<html>
<head>
	<title>The Canvas tab</title>
</head>
<body bgcolor=FFFFFF>

<h1>La pesta&ntilde;a Pizarra De Trabajo</h1>

<p>La pesta&ntilde;a Pizarra De Trabajo te permite configurar la apariencia del &aacute;rea donde se dibujan los circuitos. </p>
<center><img width=460 height=389 src="canvas.png"></center>

<p>Hay seis opciones.
<ul>

<li>El checkbox <strong>Vista De Impresi&oacute;n</strong> determina si se muestra el circuito en la pantalla de la misma forma en que aparece cuando se imprime. Por lo general, Logisim indica sobre el circuito el &uacute;ltimo estado del mismo y muestra algunas caracter&iacute;sticas de la interfaz de los componentes (en concreto, se&ntilde;aliza las patas de las puertas OR d&oacute;nde se conectar&iacute;an). La vista de impresi&oacute;n, sin embargo, no indica nada acerca del &uacute;ltimo estado del circuito y omite tales caracter&iacute;sticas.
<li>El checkbox <strong>Mostrar Parrilla </strong>determina si la parrilla de puntos ha de mostrarse o no.
<li>El checkbox <strong>Mostrar Aureola</strong> determina si ha de dibujarse un &oacute;valo verde claro azulado alrededor del atributo o herramienta cuyos atributos est&eacute;n siendo mostrados en la tabla de atributos.
<li>El checkbox <strong>Mostar Sombras</strong> determina si cuando se haya seleccionado alg&uacute;n componente ha de mostrarse un esbozo del mismo a medida que el rat&oacute;n se mueva sobre la pizarra de trabajo. Por ejemplo, si seleccionas la puerta herramienta AND y mueves el rat&oacute;n sobre la pizarra de trabajo (sin pulsar el bot&oacute;n), podr&aacute;s ver una muestra esquem&aacute;tica de color gris de como quedar&iacute;a situada la puerta AND si pulsases el bot&oacute;n del rat&oacute;n. Si se deja el checkbox sin seleccionar, este comportamiento quedar&aacute; desactivado.
<li>El checkbox <strong>Mostrar Aclaraciones Para Los Componentes</strong> determina si se deben mostrar las aclaraciones que aparecen temporalmente cuando se mantiene el cursor del rat&oacute;n sobre un componente. As&iacute; por ejemplo, si mantienes el rat&oacute;n sobre un punto de conexi&oacute;n (pin) de un componente que se corresponda a un subcircuito, se mostrar&aacute; la etiqueta asociada a ese pin dentro del subcircuito - o se mostrar&aacute; el nombre del subcircuito si ese pin no tiene etiqueta -. Manteniendo el cursor sobre una de las salidas de un separador se dar&aacute; a conocer, a trav&eacute;s de una aclaraci&oacute;n, que bits se corresponden a esa salida. Adem&aacute;s todos los componentes de las librer&iacute;as de Plexores y Memorias proporcionar&aacute;n informaci&oacute;n acerca de sus entradas y salidas por medio de las aclaraciones.
<li>El <strong>Factor Del Zoom</strong> permite aumentar la imagen en la proporci&oacute;n seleccionada. Esta opci&oacute;n est&aacute; concebida principalmente para demostraciones en clases en donde la resoluci&oacute;n de la pantalla sea demasiado peque&ntilde;a para ver el circuito desde el fondo de la sala.
</ul>

<p><strong>Siguiente:</strong> <a href="simulate.html">La pesta&ntilde;a Simulaci&oacute;n</a>.</p>

</body>
</html>
