<html>
<head>
	<title>Project Options</title>
</head>
<body bgcolor=FFFFFF>

<h1>Opciones de proyecto</h1>

<p>Logisim soporta dos categor&iacute;as de opciones de configuraci&oacute;n: <em>las preferencias de aplicaci&oacute;n</em> y <em>las opciones de proyecto</em>. Las preferencias  de aplicaci&oacute;n se refieren a las preferencias de aplicaci&oacute;n que se extienden a todos los proyectos abiertos, mientras que las opciones de proyecto son espec&iacute;ficas para el proyecto que est&eacute; siendo utilizado en ese momento. En esta secci&oacute;n se comentar&aacute;n las opciones de proyecto; las preferencias de aplicaci&oacute;n se describen en otra secci&oacute;n.</p>
<p>La opciones de proyecto se pueden  ver y editar a trav&eacute;s la opci&oacute;n Opciones... del men&uacute; de Proyecto. As&iacute; se mostrar&aacute; la ventana de Opciones, que tiene cuatro pesta&ntilde;as. 
<p>
  <center>
    <img width=460 height=389 src="canvas.png">
  </center>
  Comentaremos cada una de las pesta&ntilde;as por separado. 
<blockquote>
	<a href="canvas.html">La pesta&ntilde;a Pizarra De Trabajo</a><br>
	<a href="simulate.html">La pesta&ntilde;a Simulaci&oacute;n</a><br>
	<a href="toolbar.html">La pesta&ntilde;a  Barra De Herramientas </a>
<br>
<a href="mouse.html">La pesta&ntilde;a Rat&oacute;n</a></blockquote>
</p>

<p>En la parte de abajo de la ventana est&aacute; el bot&oacute;n Restablecer Plantilla. Al pulsarlo, todas las opciones y los atributos de las herramientas pasan a ser los definidos en la plantilla que est&eacute; en uso (que se selecciona en preferencias de aplicaci&oacute;n) . </p>
<p><strong>Siguiente:</strong> <a href="canvas.html">La pesta&ntilde;a Pizarra De Trabajo</a>.</p>

</body>
</html>
