<html>
<head>
	<title>The Simulation tab</title>
</head>
<body bgcolor=FFFFFF>

<h1>La pesta&ntilde;a Simulaci&oacute;n</h1>

<p>La pesta&ntilde;a Simulaci&oacute;n permite configurar los algoritmos que se utilizan para simular los circuitos. Estos par&aacute;metros se aplican sobre todos los circuitos que se simulen desde la misma ventana, incluso sobre circuitos que existan en librer&iacute;as cargadas en el proyecto.</p>
<center><img width=460 height=389 src="simulate.png"></center>

<ul><li>El checkbox <strong>A&ntilde;adir Ruido A Los Retardos De Los Componentes</strong> permite activar o desactivar el ruido aleatorio que se a&ntilde;ade los retardos de los componentes. La simulaci&oacute;n interna utiliza un reloj oculto para su simulaci&oacute;n, y proporciona de alguna forma una simulaci&oacute;n m&aacute;s realista, cada componente (excepto los cables y los separadores) introducen un retardo entre la recepci&oacute;n de una entrada y la emisi&oacute;n de una salida. Si esta opci&oacute;n est&aacute; seleccionada, Logisim ocasionalmente (alrededor de una vez por cada 16 reacciones del componente) har&aacute; que uno de esos retardos sea m&aacute;s largo de lo normal. Esta aleatoriedad se introce espec&iacute;ficamente para tratar cerrojos en los circuitos (como debajo): Sin el ruido aleatorio, el circuito oscila, ya que la dos puertas trabajar&aacute;n al mismo ritmo; pero introduciendo ruido aleatorio, eventualmente una de las puertas dejar&aacute; atr&aacute;s a lo otra.
  <center>
      <img width=170 height=111 src="latch.png">
    </center>
  Es aconsejable dejar activada esta opci&oacute;n que existe por si se busca el comportamiento determinista de alg&uacute;n circuito. (Adem&aacute;s, esta opci&oacute;n es relativamente nueva en Logisim y podr&iacute;a conducir a errores inesperados en la simulaci&oacute;n).
  </p>
  <li>La opci&oacute;n <strong>Iteraciones Hasta Oscilaci&oacute;n </strong> especifica durante cuanto tiempo se ha de simular un circuito antes de decidir que est&aacute; oscilando. El n&uacute;mero representa la cantidad de ciclos del reloj interno (una puerta simple s&oacute;lo necesita un ciclo). La cifra por defecto de 1,000 es buena para casi todos los prop&oacute;sitos, incluso para grandes circuitos. Pero podr&iacute;as estar interesado en aumentar el n&uacute;mero de iteraciones si est&aacute;s trabajando con un circuito para el que Logisim informa de falsas oscilaciones; es posible imaginarse problemas con un circuito que incorpore muchas formaciones como la comentada encima de estas l&iacute;neas. Tambi&eacute;n podr&iacute;as estar interesado en rebajar el n&uacute;mero de iteraciones si est&aacute;s trabajando con un circuito propenso a oscilar y  utilizas un procesador muy lento. 
</ul>

<p><strong>Siguiente:</strong> <a href="toolbar.html">La pesta&ntilde;a Barra De Herramientas</a>.</p>

</body>
</html>
