<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Руководство "Как стать пользователем Logisim"</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Руководство "Как стать пользователем Logisim"</em></h1>

<center><img src="../../img-guide/screen-shot.png"></center>

<p>Logisim является образовательным инструментом для разработки и моделирования цифровых логических схем. Благодаря простому интерфейсу панели инструментов и моделированию схем по ходу их проектирования, Logisim достаточно прост, чтобы облегчить изучение основных понятий, связанных с логическими схемами. При возможности постройки больших схем из меньших подсхем и рисования пучков проводов одним перетаскиванием мыши, Logisim может быть использован (и используется) для проектирования и моделирования целых процессоров в образовательных целях.</p>

<p>Учащиеся колледжей и университетов по всему миру используют Logisim для различных целей, в том числе:</p>
<ul>
<li>Как элемент обзорного курса информатики в общеобразовательных учреждениях</li>
<li>Как элемент курса организации ЭВМ следующего уровня</li>
<li>На протяжении всего семестра в курсах архитектуры компьютеров высокого уровня</li>
</ul>

<p><em>Руководство "Как стать пользователем Logisim"</em>, которое вы сейчас читаете - это официальный обзор возможностей Logisim. Его первая часть представляет собой последовательность разделов, представляющих основные части Logisim. Эти разделы написаны так, что их можно читать "от корки до корки" чтобы узнать обо всех наиболее важных возможностях Logisim.</p>
<blockquote>
<a href="tutorial/index.html">Пособие начинающего</a> <br><a href="attrlib/index.html">Библиотеки и атрибуты</a> <br><a href="subcirc/index.html">Подсхемы</a> <br><a href="bundles/index.html">Пучки проводов</a> <br><a href="analyze/index.html">Комбинационный анализ</a>
</blockquote>

<p>Остальные разделы - разнородная куча справочных материалов и объяснений некоторых тонких моментов в Logisim.</p>
<blockquote>
<a href="menu/index.html">Справка по меню</a> <br><a href="mem/index.html">Компоненты памяти</a> <br><a href="log/index.html">Запись в журнал</a> <br><a href="verify/index.html">Проверка из командной строки</a> <br><a href="prefs/index.html">Настройки приложения</a> <br><a href="opts/index.html">Параметры проекта</a> <br><a href="prop/index.html">Просчёт значений</a> <br><a href="jar/index.html">Библиотеки JAR</a> <br><a href="about/index.html">О программе</a>
</blockquote>

</body>
</html>
