<html>
<body bgcolor=FFFFFF>

<h1>Project Menu</h1>

<p><strong>Note:</strong> This menu is available only if you have the
`Advanced Tools' option selected.</p>

<center><img src="menu-proj.jpg"></center>

<ul>

<li><strong>New Subcircuit...:</strong> Create a new subcircuit for the
project and switches you into editing that subcircuit.</p>

<li><strong>Rename Current...:</strong> Gives you a chance to give a new
name to the currently displayed circuit.</p>

<li><strong>Set Current As Main:</strong> Each project has one of its
subcircuits designated as the ``main circuit.'' You can use this option
to designate the currently displayed circuit as the main circuit. (This
designation isn't very significant - it just affects the initially
displayed circuit when you open the file and the behavior of the
Insert File... menu item.)</p>

<li><strong>Delete Current:</strong> Removes the currently displayed
subcircuit from the project. Once removed, that subcircuit is
permanently gone.</p>

<li><strong>main,...:</strong> Below the dividing line is a list of all
the subcircuits in the current project, which you can use for selecting
between which subcircuit is displayed in the window.

</ul>

</body>
</html>
