<html>
<body bgcolor=FFFFFF>

<h1>Edit Menu</h1>

<center><img src="menu-edit.jpg"></center>

<ul>

<li><strong>Cut:</strong> Remove the current selection onto the
clipboard. You must first make a selection using the selection tool
(arrow cursor icon).</p>

<li><strong>Copy:</strong> Copy the current selection onto the
clipboard. You must first make a selection using the selection tool
(arrow cursor icon).</p>

<li><strong>Paste:</strong> Paste the clipboard selection onto the
current circuit. Once you paste a circuit, you can move it by dragging
on one of the components of the circuit. Once you click somewhere else
or select a different tool, the selection will be dropped and wired
into the circuit.</p>

<p>Logisim maintains its own clipboard - you cannot cut and paste
between Logisim and another program, or even between two running
instances of Logisim.</p>

<li><strong>Delete:</strong> Delete the current selection from the
circuit, without modifying the clipboard.</p>

<li><strong>Select All:</strong> Select all components in the
current.</p>

<li><strong>Insert File...:</strong> Merges in another saved project
into your current project. The components of the other project's
circuit will appear lin the same circuit.
Like the Paste menu item, they will not be dropped and wired into the
circuit until you click somewhere else or select a different tool.

<p>This gets slightly confusing when you try to insert a
project that includes more than one circuit. The components of that
project's main circuit will appear in the current circuit you see, and
all other circuits of the project will be merged in.</p>

</ul>

</body>
</html>
