<html>
<body bgcolor=FFFFFF>

<h1>Options Menu</h1>

<center><img src="menu-options.jpg"></center>

<ul>

<li><strong>Simulate:</strong> When this is enabled, Logisim updates
the displayed state of the circuit whenever anything is done to the
circuit. When disabled, Logisim maintains the current state of the
circuit until the option is reenabled.

<li><strong>Advanced Tools:</strong> When not selected, Logisim only
provides basic gates to you. Selected, this opens up a
myriad of tools for more sophisticated circuit-building, including
custom-designed components, state-sensitive components, and project
management.</p>

<li><strong>Small Gates:</strong> When disabled, Logisim draws large
AND, OR, and NOT gates. While easy to view, in complex circuits
the size of these gates inhibits how much you can see at once. When
enabled, Logisim uses smaller AND, OR, and NOT gates. There is nothing
wrong with mixing large and small gates in the same circuit.</p>

<li><strong>Show Grid:</strong> Logisim forces components to be on a
grid. When this option is enabled, the grid is displayed. When disabled,
the grid is invisible (but still there).</p>

<li><strong>Ghosts Follow Cursor:</strong> If this is enabled, whenever
you have a component-adding tool and you drag it around, a light-gray
ghost of the component will follow the cursor. This aids you in
remembering what is being added and in knowing where it will be placed.
If you find it annoying, you can disable the option.</p>

</ul>

</body>
</html>
