<html>
<body bgcolor=FFFFFF>

<h1>Help Menu</h1>

<center><img src="menu-help.jpg"></center>

<ul>

<li><strong>Help:</strong> This opens up the internal help system.
The help system works similarly to a Web browser.</p>

<li><strong>Tutorial:</strong> This opens up the internal help system,
opened to the ``Tutorial'' page, a step-by-step introduction to
building simple circuits using Logisim.</p>

<li><strong>About:</strong> Displays diagnostic and copyright
information about the program.</p>

</ul>

</body>
</html>
