<html>
<body bgcolor=FFFFFF>

<h1>Advanced tools</h1>

<p>With the `Advanced Tools' checked, the toolbar should
look something like the following.
<center><img src="tools-adv.jpg"></center></p>

<p>The first nine tools of the toolbar are identical to the basic tools,
<a href="tools-basic.html">described elsewhere</a>.
To the right of the ninth (the LED tool, drawn as a box with a green
circle in it) are the following.
<ul>

<li><strong>D flip-flop tool:</strong>
(box with a narrow D inside)
Add a D flip-flop.
The D flip-flop has two inputs on its left-hand side: The upper input is
the value input, and the lower input is the clock input. The upper
output on the right-hand side is the current value being held by the
flip-flop. The lower output is the negation of this value.</p>

<p>The D flip-flop holds a value until the clock input changes
from FALSE to TRUE. At this instant, it takes the value on the value
input and holds that instead until the clock input changes from FALSE to
TRUE again.</p>

<li><strong>Constant output tool:</strong>
(green circle with a white one inside)
This inserts a constant-one or constant-zero component, to simulate
direct connection to power or ground. The output of this component is at
its center right.</p>

<p>Right-click on the tool button to select between constant-zero and
constant-one.</p>

<li><strong>Clock tool:</strong>
(box with square wave inside)
With this tool, you can insert a clock into the circuit. When the clocks
are running, each clock device will automatically toggle its state
each tick. To start the clock, right-click the poke tool button and
select ``Resume Clocks.'' (The poke tool is the far left tool, pictured
as a down and an up arrow.) By default, the clocks will toggle
each second, but through the Clock Speed submenu, you can change this
frequency.</p>

<li><strong>Tri-state gate tool:</strong>
(right triangle with a vertical line below)
The tri-state gate takes two inputs - at the center on its left-hand
side and below the triangle at the vertical line's end (called the
<em>enable</em> input). It has a single output at the right-hand
vertex. When the enable input is one, the output is the value of the
input on the left-hand side. When the enable input is zero, there is no
output: that is, the gate has no affect on the wires value.</p>

<p>The intention is that this can be used when you want a wire whose
value can come from any one of several inputs - such a wire is called a
<strong>bus</strong>. You connect all the
inputs to the wire through tri-state gates and then enable the desired
wire. If you enable more than one of the gates into the wire, and two of
them disagree, then you have a <strong>bus error</strong>.</p>

<p>This version has a bug in that it does not handle
buses across subcircuit pins properly.</p>

<li><strong>Custom chip tool:</strong>
(rectangle with dark and light green dots on edges)
Add a customized chip.
Before adding a chip, you should first select it from the drop-down menu
on the right side of the tool bar.</p>

<p>To add a new option to this drop-down menu, select ``New
Subcircuit...'' from the Project menu. (You'll need the Advanced Tools
option selected to get this menu.) Then draw the chip's circuit on the
canvas. You can go back to your old circuit by selecting its name from
the Project menu.</p>

<p>When you insert a chip into a circuit, its inputs will be on the
left-hand side and its outputs will be on the right-hand side. These
represent the switches and LEDs of the circuit represented in the file,
in the same top-to-bottom order.  (If several are on the
same row, the leftmost is above the rest.)</p>

<p>See the <a href="project.html">Managing Projects</a> section of this
help system for more information on managing subcircuits.</p>

</ul>

</body>
</html>
