<html>
<body bgcolor=FFFFFF>

<h1>Basic tools</h1>

<p>When the `Advanced Tools' option is not checked, the toolbar should
look something like the following.
<center><img src="tools-basic.jpg"></center>
From left to right, this selection of tools includes the following.
<ul>

<li><strong>Poke tool:</strong> (up and down arrows)
Alter the current state of the circuit. For example, you can
click a switch to flip its current state.</p>

<li><strong>Select tool:</strong> (arrow cursor)
Select existing components in the circuit. You can drag a
component to move it, or you can just select some components and then
use the clipboard operations in the Edit menu.</p>

<p>Normally when you click or drag a rectangle around circuit
components, this replaces the previous selection with the new selection.
When you hold down the Shift button while clicking or dragging, the
current selection persists, with each newly selected item either exiting
or entering the selection based on whether or not they were in the
selection before. This can be particularly useful when you want to
select a component that is covered by a larger component - click on the
smaller component, then shift-click on the larger component to remove it
from the selection.</p>

<li><strong>Wiring tool:</strong> (line connecting two dots)
Add a wire to the circuit. Just drag between two points to add a wire
between those two points. You can add only horizontal and vertical
wires to a circuit.</p>

<p>Logisim merges wires that lie on top of each other.
It connects the new wire to any wires at either endpoint of the new
wire, and it connects any current wires that end at the new wires.
(You can't connect multiple outputs together. For example,
you can't wire the output of an AND gate to the output of a NOT
gate.)</p>

<li><strong>Text tool:</strong> (letter A)
Add text labels to the circuit. You can click anywhere and add text.
By right-clicking on a label, you can alter the font and alignment.
(Right-clicking the text tool button gives you the opportunity to alter
the default alignment.)</p>

<p>You can associate text with a switch or a LED by clicking the text
tool on the switch or LED. Right-click on the component to alter the
placement of the label.</p>

<li><strong>NOT gate tool:</strong> (triangle with a circle at its end)
Add a NOT gate.
The input to the NOT gate is at its left-hand center.
The output is at its right-hand center.
If you want a smaller NOT gate, select the `Small Gates' option from the
Options menu.</p>

<li><strong>AND gate tool:</strong> (D shape)
Add an AND gate.
An AND gate can have up to five inputs connected to its left-hand side.
The output is at its right-hand center.
If you want a smaller three-input AND gate, select the `Small Gates'
option from the Options menu.</p>

<li><strong>OR gate tool:</strong> (spaceship shape)
Add an OR gate.
An OR gate can have up to five inputs connected to its left-hand side.
The output is at its right-hand center.
If you want a smaller three-input AND gate, select the `Small Gates'
option from the Options menu.</p>

<p>When you connect to the OR gate input, be sure to put the endpoint at
the column delineated by the left-hand ends of the pre-drawn input
wires. A common error is to overshoot these pre-drawn inputs;
pandemonium results (or at least an ineffective connection).</p>

<li><strong>Input switch tool:</strong> (vertical box with a green one inside)
Add an input switch.  The input
switch has no inputs and a single output, centered on its right-hand
side.  You can change the current output using the poke tool.</p>

<p>To add a label to a switch, select the text tool, click on the
switch, and type the label.</p>

<li><strong>Output LED tool:</strong> (square with a green circle
inside)
Add an output LED.
The output LED has no outputs and a single input, centered on its
left-hand side.</p>

<p>The LED displays light green for TRUE values and dark green for
FALSE values.  If the input cannot be determined, then it displays
blue.</p>

<p>To add a label to a LED, select the text tool, click on the
LED, and type the label.</p>

</ul>

</body>
</html>
