<html>
<body bgcolor=FFFFFF>

<p><a href="tutor-gates.html">Step 1: Adding gates</a></p>

<h2>Step 0: Starting out</h2>

<p>When you start up Logisim, the Logisim screen will be divided into
three pieces. The top portion is the menus, the second portion the
toolbar, and the third portion is the drawing area.
<center><img src="tutor-0.jpg"></center>
(The details of the picture will be slightly different, depending on
what system you're using. This is a picture of the screen on my Linux
system.)</p>

<p><a href="tutor-gates.html">Step 1: Adding gates</a></p>

</body>
</html>
