<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Constante</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../icons/constant.gif" width="32" height="32"> 
<em>Constante</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Portas</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../images/constant.png" width="18" height="15"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> Serve para emitir um valor especificado pelo seu atributo Valor.</p>

<h2>Pinos</h2>

<p> Há apenas um único pino, uma saída cuja largura em bits depende do atributo
Bits de Dados. A posição de seu pino é especificada pelo atributo Direção. O componente
emitirá a saída continuamente qualquer que seja o valor especificado no atributo
Valor.
</p>

</dl>

<h2>Atributos</h2>

<p> Quando o componente for selecionado ou estiver sendo acrescentado,
os dígitos hexadecimais de '0' a '9' e de 'a' até 'f' poderão alterar o seu atributo 
<q>Valor</q>, Alt-0 até ALT-9 irão alterar o seu atributo <q> Bits de Dados</q>,
e as teclas com setas poderão alterar o seu atributo <q> Direção</q>.
</p>

<dl>

<dt> Direção </dt>
<dd> A direção na qual cada pino está localizado relativa ao lugar onde é desenhado.</dd>

<dt> Bits de Dados </dt>
<dd> A largura em bits das entradas e das saídas do componente. </dd>

<dt> Valor </dt>
<dd> O valor, em hexadecimal, que será emitido pelo componente.
O número de bits usados para especificar o valor não poderá exceder a largura em bits
do componente. </dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Nenhum. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Nenhum. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
