<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca Portas</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca Portas</h1>

<p> A biblioteca Portas inclui uma variedade de componentes simples,
todos com uma saída cujo valor é ditado inteiramente pelas suas entradas correntes.
</p>

<table>
<tr><td align="right"><a href="constant.html"><img  border="0" src="../../icons/constant.gif" width="16" height="16">
	<td><a href="constant.html">Constante</a></td></tr>
<tr><td align="right"><a href="not.html"><img  border="0" src="../../icons/notGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../icons/notGateRect.gif" width="16" height="16"></a></td>
	<td><a href="not.html">Porta NOT</a></td></tr>
<tr><td align="right"><a href="buffer.html"><img  border="0" src="../../icons/bufferGate.gif" width="16" height="16"></a></td>
	<td><a href="buffer.html">Buffer</a></td></tr>
<tr><td align="right"><a href="basic.html" style="text-decoration: none">
	<img  border="0" src="../../icons/andGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/orGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/nandGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/norGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../icons/andGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/orGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/nandGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/norGateRect.gif" width="16" height="16"></a></td>
	<td><a href="basic.html">Portas AND/OR/NAND/NOR</a></td></tr>
<tr><td align="right"><a href="xor.html" style="text-decoration: none">
	<img  border="0" src="../../icons/xorGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/xnorGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityEvenGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../icons/xnorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/xorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityEvenGate.gif" width="16" height="16"></a></td>
	<td><a href="xor.html">Portas XOR/XNOR/Paridade Ímpar/Paridade Par</a></td></tr>
<tr><td align="right"><a href="controlled.html" style="text-decoration: none">
	<img  border="0" src="../../icons/controlledBuffer.gif" width="16" height="16">
	<img  border="0" src="../../icons/controlledInverter.gif" width="16" height="16"></a></td>
	<td><a href="controlled.html">Buffer/Inversor Controlado</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
