<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Создание схемы</title>
</head>
<body bgcolor="FFFFFF">

<h1>Создание схемы</h1>

<p>Кнопка Построить схему построит схему, элементы которой будут соответствовать выбранным в данный момент выражениям для каждого выхода. Входы и выходы схемы будут отображены сверху вниз в порядке, соответствующем тому, как они следуют во вкладках Входы и Выходы. Вообще говоря, построенные схемы будут привлекательными; и, по сути, одно из применений модуля Комбинационный анализ в Logisim - украшение плохо нарисованных схем. Тем не менее, как и при любом автоматическом форматировании, оно не будет выражать структурных деталей, которые выражают нарисованные человеком схемы.</p>

<center><img src="../../../img-guide/analyze-circuit.png"></center>

<p>Когда вы нажмёте кнопку Построить схему, появится диалоговое окно с приглашением выбрать, в каком проекте и с каким названием вы хотите построить схему.</p>

<center><img src="../../../img-guide/analyze-build.png"></center>

<p>Если введёте имя существующей схемы, то эта схема будет заменена (после того, как Logisim попросит вас подтвердить, что вы действительно хотите это сделать).</p>

<p>Диалоговое окно Построить схему включает две опции. Опция Использовать только двухвходовые элементы определяет, что вы хотите, чтобы все построенные элементы имели по два входа. (Элементы НЕ, конечно же, являются исключением из этого правила). Опция Использовать только элементы И-НЕ указывает, что вы хотели бы, чтобы схема была переведена в такую, которая использует только элементы И-НЕ. Вы можете выбрать оба варианта, если вы хотите использовать только двухвходовые элементы И-НЕ.</p>

<p>Logisim не может построить использующую только И-НЕ схему для выражений, содержащих любые операторы Исключающее ИЛИ. Эта опция будет отключена, если любые выходные выражения содержат Исключающее ИЛИ.</p>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>

</body>
</html>
