<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Комбинационный анализ</title>
</head>
<body bgcolor="FFFFFF">

<h1>Комбинационный анализ</h1>

<center><img src="../../../img-guide/analyze-min.png"></center>

<p>Все схемы попадают под одну из двух хорошо известных категорий: в <strong>комбинационных схемах</strong> состояния всех выходов схемы - строгая <em>комбинация</em> текущих состояний входов схемы, тогда как в <strong>последовательностных схемах</strong> состояния некоторых выходов могут зависеть от прошлых состояний входов (<em>последовательности</em> состояний входов во времени).</p>

<p>Категория комбинационных схем является более простой из них. Практики используют три основных метода для обобщения поведения таких схем.
<ul>
<li>логические схемы
</li><li>логические выражения, которые дают алгебраическое представление о том, как работает схема
</li><li>таблицы истинности, которые перечисляют все возможные комбинации значений на входах и значения на соответствующих выходах
</li></ul>
Модуль Logisim <em>Комбинационный анализ</em> позволяет вам конвертировать данные между этими тремя представлениями во всех направлениях. Это особенно удобный способ для создания и понимания схем с несколькими однобитными входами и выходами.</p>

<blockquote><a href="open.html">Открытие окна Комбинационный анализ</a> <br><a href="table.html">Редактирование таблицы истинности</a> <br><a href="expr.html">Создание выражений</a> <br><a href="gen.html">Создание схемы</a>
</blockquote>

<p><strong>Далее: </strong><a href="open.html">Открытие окна Комбинационный анализ</a>.</p>

</body>
</html>
