<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Открытие окна Комбинационный анализ</title>
</head>
<body bgcolor="FFFFFF">

<h1>Открытие окна Комбинационный анализ</h1>

<p>К основной части модуля Комбинационный анализ можно получить доступ через единственное окно с таким же именем, оно позволяет просматривать таблицы истинности и логические выражения. Это окно можно открыть двумя способами.</p>

<h2>Через меню Окно</h2>

<p>Выберите Комбинационный анализ, и появится текущее окно Комбинационного анализа. Если вы ещё не рассматривали это окно прежде, открытое окно не будет представлять никакой схемы.</p>

<p>Только одно окно Комбинационный анализ существует в Logisim, независимо от того, сколько проектов открыто. Нет никакого способа одновременно иметь открытыми два разных окна анализа.</p>

<h2>Через меню Проект</h2>

<p>Из окна для редактирования схем вы также можете запросить Logisim анализировать текущую схему, выбрав пункт Анализировать схему из меню Проект. Перед тем, как открыть окно, Logisim вычислит логические выражения и таблицу истинности, соответствующие схеме, и разместит их в нём для просмотра.</p>

<p>Для успешного анализа каждый вход должен быть присоединён к входному контакту, а каждый выход - к выходному контакту. Logisim будет анализировать только схемы, содержащие не более восьми контактов каждого типа, и все они должны быть однобитными. В противном случае вы увидите сообщение об ошибке и окно не откроется.</p>

<p>При составлении логических выражений, соответствующих схеме, Logisim сначала попытается построить логические выражения, в точности соответствующие элементам на схеме. Но если схема использует какие-то компоненты, отличные от логических элементов (такие как мультиплексор), или если схема имеет более ста уровней в глубину (маловероятно), то всплывёт диалоговое окно, сообщающее вам, что составление логических выражений невозможно, и вместо этого Logisim будет составлять выражения на основе таблицы истинности, которая будет составлена перебором всех комбинаций значений на входах и считыванием значений с выходов.</p>

<p>После анализа схемы не остаётся никакой постоянной связи между схемой и окном Комбинационный анализ. То есть, изменения схемы не будут отражены в окне, и изменения в логических выражениях и/или таблице истинности, сделанные в окне, не будут отражены в схеме. Конечно, вы всегда можете проанализировать схему ещё раз; и, как мы увидим позже, вы можете заменить схему схемой, соответствующей тому, что находится в окне Комбинационный анализ.</p>

<h2>Ограничения</h2>

<p>Logisim не будет пытаться выявить последовательностную схему: если вы скажете ему проанализировать последовательностную схему, он по-прежнему создаст таблицу истинности и соответствующие логические выражения, хотя они не будут точно отражать поведение схемы. (На самом деле, выявление последовательностных схем <em>доказуемо невозможно</em>, поскольку это будет означать решение проблемы остановки. Конечно, вы можете надеяться, что Logisim сделает по крайней мере некоторые попытки - возможно, поищет триггеры или циклы в проводах - но это не так). В результате, система Комбинационный анализ не должна использоваться без разбора: используйте её только когда вы уверены, что схема, которую вы анализируете, действительно комбинационная!</p>

<p>Logisim будет вносить изменения в исходную схему, возможно неожиданные: система Комбинационный анализ требует, чтобы каждый вход и выход имел уникальное имя, удовлетворяющее правилам для идентификаторов Java. (Вкратце, каждый символ должен быть буквой или цифрой, и первым символом должна быть буква. Пробелы не допускаются!) Logisim пытается использовать существующие метки контактов, или список умолчаний, если меток нет.  Если существующая метка не соответствует правилам для Java идентификаторов, то Logisim попытается выделить допустимое имя из метки, если это вообще возможно.</p>

<p>Кстати, порядок входов в таблице истинности будет соответствовать их следованию сверху вниз в оригинальной схеме, и никак не связан с порядком их следования слева направо. (То же самое относится и к порядку выходов).</p>

<p><strong>Далее:</strong> <a href="table.html">Редактирование таблицы истинности</a>.</p>

</body>
</html>
