<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Редактирование таблицы истинности</title>
</head>
<body bgcolor="FFFFFF">

<h1>Редактирование таблицы истинности</h1>

<p>При открытии окна Комбинационный анализ вы увидите, что оно состоит из пяти вкладок.
<center><img src="../../../img-guide/analyze-var.png"></center>
На этой странице описаны первые три вкладки: Входы, Выходы, и Таблица. Следующая страница руководства описывает последние две вкладки: Выражение и Минимизация.</p>

<h2>Вкладки Входы и Выходы</h2>

<p>Вкладка Входы позволяет вам просматривать и редактировать список входов. Чтобы добавить новый вход, введите его в поле внизу вкладки, и нажмите кнопку Добавить. Если вы хотите переименовать существующий вход, выберите его в списке в левой верхней области вкладки, а затем введите название и нажмите Переименовать.</p>

<p>Чтобы удалить вход, выберите его из списка и нажмите кнопку Удалить. Вы также можете изменять порядок входов (который влияет на порядок столбцов в таблице истинности и в построенной схеме), используя кнопки Сдвинуть вверх или Сдвинуть вниз на выбранном входе.</p>

<p>Все действия отражаются на таблице истинности немедленно.</p>

<p>Вкладка Выходы работает в точности также, как вкладка Входы; конечно, за исключением того, что она работает со списком выходов.</p>

<h2>Вкладка Таблица</h2>

<p>Единственный элемент на вкладке Таблица - это текущая таблица истинности, изображённая в привычном виде: входы составляют столбцы слева, а выходы составляют столбцы справа.</p>

<p>Вы можете изменять текущие значения, входящие в столбцы с выходами, нажимая на интересующее значение. Значения будут переключаться между 0, 1, и <em>x</em> (обозначающим "не важно"). Как мы увидим на следующей странице, каждое значение "не важно" придаёт вычислению минимизированных выражений некоторую гибкость.</p>

<p>Вы также можете перемещаться и редактировать таблицу истинности с помощью клавиатуры. И вы можете копировать и вставлять значения, используя буфер обмена. Буфер может быть перенесён в любое другое приложение, поддерживающее текст, разделённый символами табуляции (например, в электронную таблицу).</p>

<p>Если таблица истинности основана на существующей схеме, то вы можете увидеть несколько розовых квадратов на столбцах с выходами с "!!" в них. Они соответствуют ошибкам, которые произошли при расчёте значения для этой строки - либо схема возбуждается, либо на выходе было значение ошибки (которое отображается в виде красного провода на схеме Logisim). При наведении мыши на такое значение должна появится подсказка, описывающая, какой это был тип ошибки. Как только вы нажмёте на значение ошибки, вы войдёте в цикл 0-1-<em>x</em>; вернуться назад возможности нет.</p>

<p><strong>Далее:</strong> <a href="expr.html">Создание выражений</a>.</p>

</body>
</html>
