<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Базовые</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>

<body bgcolor="FFFFFF">
<div id="content">

<h1>Библиотека Базовые</h1>

<p>Библиотека Базовые включает в себя инструменты общего назначения, а также компоненты, поведение которых в схеме отличается от других компонентов (то есть они обрабатываются движком Logisim особо).</p>

<table>
<tr><td align="right"><a href="poke.html"><img border="0" src="../../../en/icons/poke.gif"></a></td>
	<td><a href="poke.html">Инструмент Нажатие</a></td></tr>
<tr><td align="right"><a href="edit.html"><img border="0" src="../../../en/icons/select.gif"></a></td>
	<td><a href="edit.html">Инструмент Правка</a></td></tr>
<tr><td align="right"><a href="select.html"><img border="0" src="../../../en/icons/select.gif"></a></td>
	<td><a href="select.html">Инструмент Выбор</a></td></tr>
<tr><td align="right"><a href="wiring.html"><img border="0" src="../../../en/icons/wiring.gif"></a></td>
	<td><a href="wiring.html">Инструмент Проводка</a></td></tr>
<tr><td align="right"><a href="text.html"><img border="0" src="../../../en/icons/text.gif"></a></td>
	<td><a href="text.html">Инструмент Текст</a></td></tr>
<tr><td align="right"><a href="menu.html"><img border="0" src="../../../en/icons/menu.gif"></a></td>
	<td><a href="menu.html">Инструмент Меню</a></td></tr>
<tr><td align="right"><a href="splitter.html"><img border="0" src="../../../en/icons/splitter.gif"></a></td>
	<td><a href="splitter.html">Разветвитель</a></td></tr>
<tr><td align="right"><a href="pin.html" style="text-decoration: none">
	<img border="0" src="../../../en/icons/pinInput.gif">
	<img border="0" src="../../../en/icons/pinOutput.gif"></a></td>
	<td><a href="pin.html">Контакт</a></td></tr>
<tr><td align="right"><a href="probe.html"><img border="0" src="../../../en/icons/probe.gif"></a></td>
	<td><a href="probe.html">Датчик</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img border="0" src="../../../en/icons/tunnel.gif"></a></td>
	<td><a href="tunnel.html">Тоннель</a></td></tr>
<tr><td align="right"><a href="pull.html"><img border="0" src="../../../en/icons/pullshap.gif"></a>
	<img border="0" src="../../../en/icons/pullrect.gif"></a></td>
	<td><a href="pull.html">Согласующий резистор</a></td></tr>
<tr><td align="right"><a href="clock.html"><img border="0" src="../../../en/icons/clock.gif"></a></td>
	<td><a href="clock.html">Тактовый генератор</a></td></tr>
<tr><td align="right"><a href="extender.html"><img border="0" src="../../../en/icons/extender.gif"></a></td>
	<td><a href="extender.html">Расширитель битов</a></td></tr>
<tr><td align="right"><a href="label.html"><img border="0" src="../../../en/icons/text.gif"></a></td>
	<td><a href="label.html">Метка</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</div>

<div id="map">
<a href="../../../../../index_ru.html"><img src="../../../../../images/header_ru.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../../guide/index.html" class="offpath">Руководство "Как стать пользователем Logisim"</a><ul>
    <li><a href="../../guide/tutorial/index.html" class="offpath">Пособие начинающего</a><ul>
      <li><a href="../../guide/tutorial/tutor-orient.html" class="offpath">Шаг 0: Осваиваемся</a></li>
      <li><a href="../../guide/tutorial/tutor-gates.html" class="offpath">Шаг 1: Добавление логических элементов</a></li>
      <li><a href="../../guide/tutorial/tutor-wires.html" class="offpath">Шаг 2: Добавление проводов</a></li>
      <li><a href="../../guide/tutorial/tutor-text.html" class="offpath">Шаг 3: Добавление текста</a></li>
      <li><a href="../../guide/tutorial/tutor-test.html" class="offpath">Шаг 4: Проверка вашей схемы</a></li>
    </ul></li>
    <li><a href="../../guide/attrlib/index.html" class="offpath">Библиотеки и атрибуты</a><ul>
      <li><a href="../../guide/attrlib/explore.html" class="offpath">Панель проводника</a></li>
      <li><a href="../../guide/attrlib/attr.html" class="offpath">Таблица атрибутов</a></li>
      <li><a href="../../guide/attrlib/tool.html" class="offpath">Атрибуты инструментов и компонентов</a></li>
    </ul></li>
    <li><a href="../../guide/subcirc/index.html" class="offpath">Подсхемы</a><ul>
      <li><a href="../../guide/subcirc/creating.html" class="offpath">Создание схем</a></li>
      <li><a href="../../guide/subcirc/using.html" class="offpath">Использование подсхем</a></li>
      <li><a href="../../guide/subcirc/debug.html" class="offpath">Отладка подсхем</a></li>
      <li><a href="../../guide/subcirc/library.html" class="offpath">Библиотеки Logisim</a></li>
    </ul></li>
    <li><a href="../../guide/bundles/index.html" class="offpath">Пучки проводов</a><ul>
      <li><a href="../../guide/bundles/creating.html" class="offpath">Создание пучков</a></li>
      <li><a href="../../guide/bundles/splitting.html" class="offpath">Разветвители </a></li>
      <li><a href="../../guide/bundles/colors.html" class="offpath">Цвета проводов</a></li>
    </ul></li>
    <li><a href="../../guide/analyze/index.html" class="offpath">Комбинационный анализ</a><ul>
      <li><a href="../../guide/analyze/open.html" class="offpath">Открытие окна Комбинационный анализ </a></li>
      <li><a href="../../guide/analyze/table.html" class="offpath">Редактирование таблицы истинности</a></li>
      <li><a href="../../guide/analyze/expr.html" class="offpath">Создание выражений</a></li>
      <li><a href="../../guide/analyze/gen.html" class="offpath">Создание схемы</a></li>
    </ul></li>
    <li><a href="../../guide/menu/index.html" class="offpath">Справка по меню</a><ul>
      <li><a href="../../guide/menu/file.html" class="offpath">Меню Файл</a></li>
      <li><a href="../../guide/menu/edit.html" class="offpath">Меню Правка</a></li>
      <li><a href="../../guide/menu/project.html" class="offpath">Меню Проект</a></li>
      <li><a href="../../guide/menu/simulate.html" class="offpath">Меню Моделировать </a></li>
      <li><a href="../../guide/menu/winhelp.html" class="offpath">Меню Окно и Справка</a></li>
    </ul></li>
    <li><a href="../../guide/mem/index.html" class="offpath">Компоненты памяти</a><ul>
      <li><a href="../../guide/mem/poke.html" class="offpath">Нажатие на память</a></li>
      <li><a href="../../guide/mem/menu.html" class="offpath">Всплывающие меню и файлы</a></li>
      <li><a href="../../guide/mem/hex.html" class="offpath">Шестнадцатеричный редактор</a></li>
    </ul></li>
    <li><a href="../../guide/log/index.html" class="offpath">Запись в журнал</a><ul>
      <li><a href="../../guide/log/selection.html" class="offpath">Вкладка Выбор</a></li>
      <li><a href="../../guide/log/table.html" class="offpath">Вкладка Таблица</a></li>
      <li><a href="../../guide/log/file.html" class="offpath">Вкладка Файл</a></li>
    </ul></li>
    <li><a href="../../guide/verify/index.html" class="offpath">Проверка из командной строки</a><ul>
      <li><a href="../../guide/verify/sub.html" class="offpath">Подстановка библиотек</a></li>
      <li><a href="../../guide/verify/other.html" class="offpath">Другие параметры проверки</a></li>
      <li><a href="../../guide/verify/multi.html" class="offpath">Проверка нескольких файлов</a></li>
    </ul></li>
    <li><a href="../../guide/prefs/index.html" class="offpath">Настройки приложения</a><ul>
      <li><a href="../../guide/prefs/template.html" class="offpath">Вкладка Шаблон</a></li>
      <li><a href="../../guide/prefs/tools.html" class="offpath">Вкладка Инструменты</a></li>
      <li><a href="../../guide/prefs/intl.html" class="offpath">Вкладка Интернациональные</a></li>
      <li><a href="../../guide/prefs/exp.html" class="offpath">Вкладка Экспериментальные</a></li>
      <li><a href="../../guide/prefs/cmdline.html" class="offpath">Командная строка</a></li>
    </ul></li>
    <li><a href="../../guide/opts/index.html" class="offpath">Параметры проекта</a><ul>
      <li><a href="../../guide/opts/canvas.html" class="offpath">Вкладка Холст</a></li>
      <li><a href="../../guide/opts/simulate.html" class="offpath">Вкладка Моделирование</a></li>
      <li><a href="../../guide/opts/toolbar.html" class="offpath">Вкладка Панель инструментов</a></li>
      <li><a href="../../guide/opts/mouse.html" class="offpath">Вкладка Мышь</a></li>
    </ul></li>
    <li><a href="../../guide/prop/index.html" class="offpath">Просчёт значений </a><ul>
      <li><a href="../../guide/prop/delays.html" class="offpath">Задержки логических элементов</a></li>
      <li><a href="../../guide/prop/oscillate.html" class="offpath">Ошибки при возбуждении</a></li>
      <li><a href="../../guide/prop/shortcome.html" class="offpath">Недостатки</a></li>
    </ul></li>
    <li><a href="../../guide/jar/index.html" class="offpath">Библиотеки JAR</a><ul>
      <li><a href="../../guide/jar/incr.html" class="offpath">Инкрементатор кода Грея</a></li>
      <li><a href="../../guide/jar/library.html" class="offpath">Класс Library</a></li>
      <li><a href="../../guide/jar/simpctr.html" class="offpath">Простой счётчик кода Грея</a></li>
      <li><a href="../../guide/jar/counter.html" class="offpath">Счётчик кода Грея</a></li>
      <li><a href="../../guide/jar/guide.html" class="offpath">Указания</a></li>
    </ul></li>
    <li><a href="../../guide/about/index.html" class="offpath">О программе</a><ul>
      <li><a href="../../guide/about/gpl.html" class="offpath">Универсальная Общественная Лицензия GNU</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../index.html" class="onpath">Справка по библиотеке</a><ul rel="open">
    <li><b class="onpath">Библиотека Базовые</b><ul rel="open">
      <li><a href="poke.html" class="offpath">Инструмент Нажатие</a></li>
      <li><a href="edit.html" class="offpath">Инструмент Правка</a></li>
      <li><a href="select.html" class="offpath">Инструмент Выбор</a></li>
      <li><a href="wiring.html" class="offpath">Инструмент Проводка</a></li>
      <li><a href="text.html" class="offpath">Инструмент Текст</a></li>
      <li><a href="menu.html" class="offpath">Инструмент Меню</a></li>
      <li><a href="splitter.html" class="offpath">Разветвитель</a></li>
      <li><a href="pin.html" class="offpath">Контакт</a></li>
      <li><a href="tunnel.html" class="offpath">Тоннель</a></li>
      <li><a href="pull.html" class="offpath">Согласующий резистор</a></li>
      <li><a href="probe.html" class="offpath">Датчик</a></li>
      <li><a href="clock.html" class="offpath">Тактовый генератор</a></li>
      <li><a href="extender.html" class="offpath">Расширитель битов</a></li>
      <li><a href="label.html" class="offpath">Метка</a></li>
    </ul></li>
    <li><a href="../gates/index.html" class="offpath">Библиотека Элементы</a><ul>
      <li><a href="../gates/constant.html" class="offpath">Постоянная</a></li>
      <li><a href="../gates/not.html" class="offpath">Элемент НЕ</a></li>
      <li><a href="../gates/buffer.html" class="offpath">Буфер</a></li>
      <li><a href="../gates/basic.html" class="offpath">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></li>
      <li><a href="../gates/xor.html" class="offpath">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></li>
      <li><a href="../gates/controlled.html" class="offpath">Управляемый буфер/инвертор</a></li>
    </ul></li>
    <li><a href="../plexers/index.html" class="offpath">Библиотека Плексоры</a><ul>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/mux.html" class="offpath">Мультиплексор</a></li>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/demux.html" class="offpath">Демультиплексор</a></li>
      <li><a href="../plexers/decoder.html" class="offpath">Декодер</a></li>
      <li><a href="../plexers/priencod.html" class="offpath">Шифратор приоритетов</a></li>
      <li><a href="../plexers/selector.html" class="offpath">Селектор битов</a></li>
    </ul></li>
    <li><a href="../arith/index.html" class="offpath">Библиотека Арифметика</a><ul>
      <li><a href="../arith/adder.html" class="offpath">Сумматор</a></li>
      <li><a href="../arith/subtractor.html" class="offpath">Вычитатель</a></li>
      <li><a href="../arith/multiplier.html" class="offpath">Множитель</a></li>
      <li><a href="../arith/divider.html" class="offpath">Делитель</a></li>
      <li><a href="../arith/negator.html" class="offpath">Отрицатель</a></li>
      <li><a href="../arith/comparator.html" class="offpath">Компаратор</a></li>
      <li><a href="../arith/shifter.html" class="offpath">Сдвигатель</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Библиотека Память</a><ul>
      <li><a href="../mem/flipflops.html" class="offpath">D/T/J-K/S-R триггеры</a></li>
      <li><a href="../mem/register.html" class="offpath">Регистр</a></li>
      <li><a href="../mem/counter.html" class="offpath">Счётчик</a></li>
      <li><a href="../mem/shiftreg.html" class="offpath">Сдвиговый регистр</a></li>
      <li><a href="../mem/random.html" class="offpath">Генератор случайных чисел</a></li>
      <li><a href="../mem/ram.html" class="offpath">ОЗУ</a></li>
      <li><a href="../mem/rom.html" class="offpath">ПЗУ</a></li>
    </ul></li>
    <li><a href="../io/index.html" class="offpath">Библиотека Ввод/вывод</a><ul>
      <li><a href="../io/button.html" class="offpath">Кнопка</a></li>
      <li><a href="../io/joystick.html" class="offpath">Джойстик</a></li>
      <li><a href="../io/keyboard.html" class="offpath">Клавиатура</a></li>
      <li><a href="../io/led.html" class="offpath">Светодиод</a></li>
      <li><a href="../io/7seg.html" class="offpath">7-сегментный дисплей</a></li>
      <li><a href="../io/hexdig.html" class="offpath">Шестнадцатеричный дисплей</a></li>
      <li><a href="../io/dotmat.html" class="offpath">Светодиодная матрица</a></li>
      <li><a href="../io/tty.html" class="offpath">Терминал</a></li>
    </ul></li>
    <li><a href="../legacy/index.html" class="offpath">Библиотека Устаревшие</a><ul>
      <li><a href="../legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K триггеры</a></li>
      <li><a href="../legacy/register.html" class="offpath">Logisim 1.0 8-битный регистр</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
