<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Konstante</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/constant.gif"> <em>Konstante</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Gates</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../img-libs/constant.png"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Emits the value specified in its Value attribute.</p>

<h2>Pins</h2>

<p>There is only one pin, an output whose bit width matches the Data Bits
attribute. The location of this pin is specified in the Facing
attribute. The component constantly outputs on this pin whatever
value specified in the Value attribute.</p>

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
the hexademical digits '0' through '9' and 'a' through 'f' alter its <q>Value</q> attribute,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute,
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Ausrichtung</dt>
<dd>The direction in which the pin is located relative to where the
value is drawn.</dd>

<dt>Data Bits</dt>
<dd>The bit width of the component's inputs and outputs.</dd>

<dt>Value</dt>
<dd>The value, written in hexademical, that is emitted by the component.
The number of bits used to specify the value cannot exceed the
component's bit width.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
