<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Gates Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Gatterbibliothek</h1>

<p>The Gates library includes a variety of simple
components, all of which have a single output whose value is
dictated entirely by the current inputs.</p>

<table>
<tr><td align="right"><a href="constant.html"><img border="0" src="../../../icons/constant.gif">
	</a></td><td><a href="constant.html">Konstante</a></td></tr>
<tr><td align="right"><a href="not.html"><img border="0" src="../../../icons/notGate.gif"><br>
	<img border="0" src="../../../icons/notGateRect.gif"></a></td>
	<td><a href="not.html">Inverter</a></td></tr>
<tr><td align="right"><a href="buffer.html"><img border="0" src="../../../icons/bufferGate.gif"></a></td>
	<td><a href="buffer.html">Puffer</a></td></tr>
<tr><td align="right"><a href="basic.html" style="text-decoration: none">
	<img border="0" src="../../../icons/andGate.gif">
	<img border="0" src="../../../icons/orGate.gif">
	<img border="0" src="../../../icons/nandGate.gif">
	<img border="0" src="../../../icons/norGate.gif"><br>
	<img border="0" src="../../../icons/andGateRect.gif">
	<img border="0" src="../../../icons/orGateRect.gif">
	<img border="0" src="../../../icons/nandGateRect.gif">
	<img border="0" src="../../../icons/norGateRect.gif"></a></td>
	<td><a href="basic.html">AND/OR/NAND/NOR-Gatter</a></td></tr>
<tr><td align="right"><a href="xor.html" style="text-decoration: none">
	<img border="0" src="../../../icons/xorGate.gif">
	<img border="0" src="../../../icons/xnorGate.gif">
	<img border="0" src="../../../icons/parityOddGate.gif">
	<img border="0" src="../../../icons/parityEvenGate.gif"><br>
	<img border="0" src="../../../icons/xnorGateRect.gif">
	<img border="0" src="../../../icons/xorGateRect.gif">
	<img border="0" src="../../../icons/parityOddGate.gif">
	<img border="0" src="../../../icons/parityEvenGate.gif"></a></td>
	<td><a href="xor.html">XOR/XNOR/Odd Parity/Even Parity Gate</a></td></tr>
<tr><td align="right"><a href="controlled.html" style="text-decoration: none">
	<img border="0" src="../../../icons/controlledBuffer.gif">
	<img border="0" src="../../../icons/controlledInverter.gif"></a></td>
	<td><a href="controlled.html">Tristate-Puffer/Inverter</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
