<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Application Preferences</title>
</head>
<body bgcolor="FFFFFF">

<h1>Application Preferences</h1>

<p>Logisim supports two categories of configuration options:
<em>application preferences</em> and <em>project options</em>.
The application preferences address preferences that span all open
projects, whereas project options are specific to that one project.
This section discusses application preferences;
<a href="../opts/">project options</a> are described in another
section.</p>

<p>You can view and edit application preferences via the Preferences...
option from the File menu (or, under Mac OS, the Logisim menu),
a window will appear with several tabs.  We will discuss these tabs
separately, and then we will see how preferences can be configured
from the command line.</p>
<blockquote>
	<a href="template.html">The Template tab</a>
	<br><a href="intl.html">The International tab</a>
	<br><a href="window.html">The Window tab</a>
	<br><a href="layout.html">The Layout tab</a>
	<br><a href="exp.html">The Experimental tab</a>
	<br><a href="cmdline.html">The command line</a>
</blockquote>

<p><strong>Next:</strong> <a href="template.html">The Template tab</a>.</p>

</body>
</html>
