<html>
<head>
<title>Divider</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/divider.gif">
<em>Divisor</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Aritm&eacute;tica</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/divider.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>Este componente realiza el cociente entre las entradas de su cara oeste y proporciona el resultado en la salida de la cara este. El componente est&aacute; dise&ntilde;ado para que se pueda utilizar en cascada con otros divisores de forma que pueda dar soporte a dividendos que sean mayores que los que permite tratar un solo divisor: La entrada superior proporciona los bits m&aacute;s significativos del dividendo (si &eacute;sta est&aacute; especificada), y los bits <em>rem</em> proporcionan el resto, que se puede utilizar para alimentar la entrada superior de otro divisor. </p>
<p>Si el factor divisor vale 0, entonces la divisi&oacute;n no se realiza (esto es, se supone que el factor divisor vale 1).</p>
<p>El divisor realiza divisiones sin signo. As&iacute;, el resto siempre tendr&aacute; un valor en el rango [0, divisor - 1]. El cociente ser&aacute; siempre un entero de forma que</p>
<center>
  <var>cociente</var> * <var>divisor</var> + <var>resto</var> = <var>dividend</var>o .
</center>
<p>Sin embargo, si el cociente no cabe en los bits de salida, entonces solo se mostrar&aacute;n los bits menos significativos. El componente no proporciona ning&uacute;n m&eacute;todo para acceder a los bits m&aacute;s significativos. </p>
<p>Si cualquiera de los operandos contiene alg&uacute;n bit err&oacute;neo u oscilante, entonces las salidas del componente proporcionar&aacute;n el valor oscilante o err&oacute;neo en todos sus bits. </p>
<h2>Pines</h2>

<dl>

<dt>Borde oeste, esquina norte (entrada, el n&uacute;mero de bits coincide con el valor del atributo N&uacute;mero De Bits)
<dd>Los bits menos significativos del dividendo (esto es, el primer operando de la divisi&oacute;n) 
<dt>Borde oeste, esquina sur (entrada, el n&uacute;mero de bits coincide con el valor del atributo N&uacute;mero De Bits)
<dd>El divisor (esto es, el segundo operando de la divisi&oacute;n) 
<dt>Borde norte, etiquetado <var>upper</var> (entrada, el n&uacute;mero de bits coincide con el valor del atributo N&uacute;mero De Bits)
<dd>Los bits m&aacute;s significativos del dividendo (esto es, el primer operando de la divisi&oacute;n). </dd>
<dt>Borde este (salida, el n&uacute;mero de bits coincide con el valor del atributo N&uacute;mero De Bits)
<dd>Los bits menos significativos del cociente, como se especifica m&aacute;s arriba.<dt>Borde sur, etiquetado <var>rem</var> (salida, el n&uacute;mero de bits coincide con el valor del atributo N&uacute;mero De Bits)
<dd>El resto de la divisi&oacute;n. Este valor tendr&aacute; siempre un valor comprendido en el rango [0, <em>divisor</em> - 1]. 
</dl>

<h2>Atributos</h2>

<dl>
  <dt>N&uacute;mero De Bits
  <dd>El n&uacute;mero de bits de los valores a dividir y del resultado.
</dl>
<h2>Comportamiento De La Herramienta De Cambio </h2>
<p>Ninguno.</p>
<h2>Comportamiento De La Herramienta De Texto </h2>
<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
