<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Análise Combinacional</title>
</head>
<body bgcolor="FFFFFF">

<h1>Análise combinacional</h1>

<center><img src="../../../img-guide/analyze-min.png"></center>
<h5>(Figura do original em inglês)</h5></center>

<p> Todos os circuitos podem ser separados em duas categorias bem conhecidas:
a dos circuitos <strong>combinacionais</strong>, onde todas as saídas são
<em>combinações</em> estritas das entradas correntes; ou a dos <strong>circuitos
sequenciais</strong>, onde algumas saídas podem depender de entradas anteriores
(a <em>sequência</em> de entradas ao longo do tempo).
</p>

<p> A categoria de circuitos combinacionais é a mais simples das duas. Seus usuários
costumam usar três técnicas principais para resumir o comportamento de tais circuitos:
<ul>
<li> circuitos lógicos,
<li> expressões lógicas (booleanas), que permitem uma representação algébrica
de como o circuito funciona,
<li> tabelas-verdade, que listam todas as combinações possíveis das entradas e
das saídas correspondentes.
</ul>

O módulo <em> Análise Combinacional </em> do Logisim permite converter entre essas
três representações, em qualquer sentido. É uma maneira particularmente útil para
se criar e entender circuitos a partir de algumas entradas e saídas de um bit cada.
</p>

<blockquote><a href="open.html"> Abrir Análise Combinacional </a>
<br> <a href="table.html"> Editar a tabela-verdade </a>
<br> <a href="expr.html"> Criar expressões </a>
<br> <a href="gen.html"> Gerar um circuito </a>
</blockquote>

<p><strong>Próximo:</strong> <a href="open.html">Abrir Análise Combinacional</a>.</p>

</body>
</html>
