<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Editar a tabela-verdade</title>
</head>
<body bgcolor="FFFFFF">

<h1>Editar a tabela-verdade</h1>

<p> Ao abrir a janela da Análise Combinacional, você irá ver que é
composto de cinco guias.</p>

<center><img src="../../../img-guide/analyze-var.png"></center>
<h5>(Figura do original em inglês)</h5></center>

<p> Esta página descreve as três primeiras guias: Entradas (Inputs), Saídas (Outputs)
e Tabela (Table). A próxima página do manual descreverá as duas últimas guias:
Expressão (Expression) e Minimizada (Minimized).
</p>

<h2> As guias Entradas e Saídas </h2>

<p> A guia Entradas permitirá visualizar e editar a lista de entradas.
Para adicionar novas entradas, digite-as no campo apropriado na parte inferior 
do painel, e clique em Adicionar. Se você quiser mudar o nome de uma entrada existente,
selecione-a na lista que aparecer na parte superior do painel à esquerda, em seguida,
digite o nome e clique em Renomear. 
</p>

<p> Para remover uma entrada, selecione-a na lista e clique em Remover.
Você também poderá reordenar as entradas (isso afetará a ordem das
colunas na tabela-verdade e no circuito gerado), utilizando os botões para
mover para cima (Move Up) ou para baixo (Move Down) sobre uma entrada 
selecionada. 
</p>

<p> Todas as ações afetarão a tabela verdade imediatamente.
</p>

<p> A guia Saídas funciona exatamente da mesma maneira como a guia Entradas,
exceto, claro, que funcionará com a lista de saídas.
</p>

<h2> A guia Tabela </h2>

<p> O único item nessa guia é a tabela-verdade corrente,
diagramado na ordem convencional, com as entradas nas colunas à esquerda e 
as saídas nas colunas à direita.
</p>

<p> Você poderá editar os valores atuais nas colunas de saída
clicando sobre eles. Os valores irão variar de 0, 1, e <em>x</em>
(que representará um "don't care"). Como veremos na próxima página, esses valores
"don't care" permitirão calcular expressões minimizadas com alguma flexibilidade.
</p>

<p> Você também poderá navegar e editar a tabela-verdade usando o teclado.
E poderá copiar e colar valores usando a área de transferência.
A área de transferência poderá ser transferida para qualquer aplicação que suporte
texto delimitado por tabulação (como em uma planilha).
</p>

<p> Se a tabela-verdade for baseada em um circuito existente, você poderá ver 
alguns quadrados róseos nas colunas das saídas marcados com "!!". Eles corresponderão 
a erros que ocorrerem enquanto for feito o cálculo do valor para aquela linha - 
ou quando o circuito estiver oscilando, ou ainda quando resultar em erro 
(o que será retratado como uma conexão vermelha no circuito Logisim). 
Ao passar o mouse sobre a entrada isso deverá trazer uma dica descrevendo 
o tipo de erro gerado. Uma vez que você tenha clicado sobre uma entrada de erro,
você entrará no ciclo 0-1-<em>x</em>; não haverá como voltar.
</p>

<p><strong>Próximo:</strong> <a href="expr.html">Criar expressões</a>.</p>

</body>
</html>
