<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
   <meta name="Author" content="Ronald Burkey">
   <meta name="Description" content="MS-DOS utility for maintaining a plain-text database.">
   <meta name="Keywords" content="etext ebook book Gutenberg plain text database compression indexing search">
   <title>RIP (Ron's Indexing Program) FAQ Page</title>
</head>
<body background="gray3.jpg">
&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=BOTTOM NOSAVE>
<center><b><font color="#000000"><font size=+4>Ron's Indexing Program (RIP)</font></font></b>
<br><b><font color="#000000"><font size=+4>Frequently Asked Questions</font></font></b>
<br><font color="#000000"><font size=+2>Console-based text indexing, retrieval,
and browsing</font></font></center>

<p><br>
<center><table COLS=6 NOSAVE >
<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>&nbsp;<font size=-1><a href="index.html">Home</a></font></td>

<td><font size=-1>&nbsp;<a href="docs.html">Docs</a></font></td>

<td NOSAVE><font size=-1><a href="compare.html">FAQ</a></font></td>

<td><font size=-1>&nbsp;<a href="download.html">Download</a></font></td>

<td><font size=-1>&nbsp;<a href="changes.html">Changes</a></font></td>

<td><font size=-1>&nbsp;<a href="links.html">Links</a></font></td>
</tr>
</table></center>
</td>

<td NOSAVE><a href="compare.html"><img SRC="thm-Reflections.jpg" ALT="&quot;Reflections&quot; by Lynn Rothan" height=150 width=201></a></td>
</tr>
</table>

<h1>
What's with the whimsical graphic?</h1>
This is an image of a painting called "Reflections", courtesy of artist
Lynn Rothan.&nbsp; It depicts the frustration and confusion I felt when
first trying to release this software to the public.&nbsp; (It looks a
little like Cary Grant in <i>Arsenic and Old Lace</i>, don't you think?)&nbsp;
My original idea was simply to release the MS-DOS version -- there being
no *NIX version at the time -- by announcing my project on <a href="http://www.freshmeat.net">freshmeat.net</a>.&nbsp;
I thought that RIP could be ported to *NIX later if -- and it's a
<i>big</i>
if -- anybody was interested.&nbsp; But after cleaning up the source code,
adding the GPL, writing docs, setting up the web-page, etc., Freshmeat
politely informed me that they didn't "do" MS-DOS.&nbsp; In other words,
I needed to port the program to UNIX or else I had no channel to bring
the program to public attention.&nbsp; No wonder the poor birdman in the
painting is throwing up his wings in confusion while contemplating MS-DOS
(on his right) and UNIX (on his left)!
<p>Check out the <a href="http://www.lynnrothan.com">artist's website</a>if
you think the painting looks cool.
<h1>
Is the file format portable?</h1>
I've verified that identical files are produced on MS-DOS (which is 16-bit,
'x86, little-endian) and on iMac Linux (which is 32-bit, PowerPC, big-endian).&nbsp;
I don't <i>guarantee</i> that the files are identical on all other systems,
but this would seem to be a pretty good indication that they are.
<h1>
Where's the Win32 GUI version?</h1>
As I mentioned, there is such a program.&nbsp; It's used only for browsing
and searching, but you have to use the command-line version for compressing/indexing
the etexts.&nbsp; I haven't cleaned up the source enough to GPL it and
release it yet.&nbsp; When I've done that, it will appear here.
<h1>
Is it just me, or is the source-code confusing and inefficient?</h1>
The original MS-DOS source code may be confusing because of the many tricks
employed to overcome RAM limitations.&nbsp; Operations that could be accomplished
efficiently in an unlimited amount of RAM are split into small pieces to
accomodate a 640K total-memory limitation and a 64K limitation on the size
of individual objects.&nbsp; These now-obsolete tricks have <i>not</i>
been removed in the UNIX source code.&nbsp; The UNIX code can undoubtedly
be cleaned up a lot, and made to run a lot faster, by removing these artificial
barriers.
<p>Also, the source code was originally written for a 16-bit compiler,
Borland's Turbo C 2.<i>x</i>, but has been ported to a 32-bit compiler,
GNU <b>gcc</b>.&nbsp; There are numerous differences between these systems
that are difficult to overcome in a program of any complexity.&nbsp; The
primary difficulties are that the integer datatypes are different (<tt>int</tt>
and <tt>unsigned</tt> are 16 bits in Turbo C but 32 bits in GNU <b>gcc</b>)
and the "console i/o" functionality of Turbo C is completely missing in
<b>gcc</b>
and has been mimicked with the <b>ncurses</b> library.&nbsp; Rather than
extensively rewriting RIP to overcome these limitations, I chose instead
to write a general-purpose library (<a href="../../www.sandroid.org/TurboC.html">TurboC</a>)
that could be used to port any Turbo C program (not merely RIP) with minimal
rewriting.&nbsp; But an unfortunate side effect is that the code has thereby
become more confusing, in particular because the <tt>int</tt> and <tt>unsigned</tt>
datatypes appear to be 32-bit, but have been made 16-bit by macro substitution.
<h1>
How does RIP compare to other text-indexing programs?</h1>
Well, I've made no attempt to do a systematic comparison, but ...
<p>Before creating RIP in 1996, I tried as hard as I could to find an existing
(free) system that had all of the characteristics I wanted.&nbsp; A couple
of years later, I did find (and purchase) a commercial system that worked
quite well (<a href="http://www.dtsearch.com">www.dtsearch.com</a>), but
I wouldn't characterize it as free -- nor even as "affordable" for individuals
other than enthusiasts.&nbsp; It's a little ironic that exactly two days
after reviving this project and creating the RIP website, in 2002, I came
across a notice of a pretty acceptable GPL'd indexing/retrieval system
having most of the characteristics I want, called <i>Namazu</i>.
<p>Anyhow, I became curious and decided to compare the two systems.&nbsp;
(If I come across any other alternatives, I'll post a comparison with them
also.)&nbsp; For a test, I've indexed the <a href="http://www.gutenberg.net">Project
Gutenberg</a> year 2000 etexts (i.e., the etexts <i>added</i> just in the
year 2000, and <i>not</i> the complete set of etexts <i>as of</i> 2000),
from which I've removed the Human Genome Project files (which aren't really
text files).&nbsp; This leaves a set of 498 etexts totalling 199 megabytes
uncompressed.&nbsp; Considering RIP's age, and the fact that it's a 16-bit
application, I'm pretty pleased with the results of the comparison.
<p>By the way,&nbsp; don't treat this as a full feature-by-feature comparison
of the systems being examined.&nbsp; The test involves just the specific
application that RIP was <i>designed</i> for, whereas general-purpose indexing
systems (such as Namasu) have many features that RIP lacks.
<br>&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Indexing system</th>

<th NOSAVE>Test conditions</th>

<th NOSAVE>Resulting
<br>database
<br>size</th>

<th NOSAVE>Time taken
<br>to index the
<br>database</th>

<th NOSAVE>Comments</th>
</tr>

<tr>
<td>RIP, UNIX</td>

<td>450 MHz iMac (PowerPC) with 320M RAM, running Linux</td>

<td>166M</td>

<td>14 minutes, including compression</td>

<td>(None)</td>
</tr>

<tr>
<td>RIP, MS-DOS</td>

<td>500 MHz Pentium 3 with 128M RAM, emulating Windows 98 by means of VMware
running under Linux.</td>

<td>166M</td>

<td>31 minutes, including compression</td>

<td>Since emulated file operations under VMware are very slow, one would
suppose that the indexing process would have run much faster on a native
Win32 machine.</td>
</tr>

<tr>
<td><a href="http://www.namazu.org">Namazu</a></td>

<td>450 PowerPC with 320M RAM running Linux.</td>

<td>76M (projected 133M if all files had been indexed)</td>

<td>78 minutes (projected 137 minutes if all files had been indexed).&nbsp;
Also, the text files were pre-compressed with <b>gzip</b> before indexing,
and this processing time is not included in the 78 (137) minutes.</td>

<td>Unfortunately, Namazu rejected 78 files, comprising about 43% of the
database, as being "too big".&nbsp; In other words, about 43% of the database
was not indexed.&nbsp; That's why various "projected" numbers appear in
the test results.</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<center><i><font size=-1>&copy;2002 Ronald S. Burkey.&nbsp; Last updated
04/20/02 by RSB.&nbsp; Contact <a href="mailto:info@sandroid.org">me</a>.</font></i></center>

</body>
</html>
