<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
   <meta name="Author" content="Ronald Burkey">
   <meta name="Description" content="MS-DOS utility for maintaining a plain-text database.">
   <meta name="Keywords" content="etext ebook book Gutenberg plain text database compression indexing search">
   <title>RIP (Ron's Indexing Program) Download Page</title>
</head>
<body background="gray3.jpg">
&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=BOTTOM NOSAVE>
<center><b><font color="#000000"><font size=+4>Ron's Indexing Program (RIP)</font></font></b>
<br><b><font color="#000000"><font size=+4>Download Page</font></font></b>
<br><font color="#000000"><font size=+2>Console-based text indexing, retrieval,
and browsing</font></font></center>

<p><br>
<center><table COLS=6 NOSAVE >
<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>&nbsp;<font size=-1><a href="index.html">Home</a></font></td>

<td><font size=-1>&nbsp;<a href="docs.html">Docs</a></font></td>

<td NOSAVE><font size=-1><a href="compare.html">FAQ</a></font></td>

<td><font size=-1>&nbsp;<a href="download.html">Download</a></font></td>

<td><font size=-1>&nbsp;<a href="changes.html">Changes</a></font></td>

<td><font size=-1>&nbsp;<a href="links.html">Links</a></font></td>
</tr>
</table></center>
</td>

<td NOSAVE><a href="compare.html"><img SRC="thm-Reflections.jpg" ALT="&quot;Reflections&quot; by Lynn Rothan" height=150 width=201></a></td>
</tr>
</table>

<h1>
Contents</h1>

<ul>
<li>
<a href="download.html#MSDOS">MS-DOS</a></li>

<li>
<a href="download.html#UNIX">UNIX-type systems</a></li>

<li>
<a href="download.html#Compiling">Compiling under *nix</a></li>
</ul>

<hr WIDTH="100%">
<h1>
<a NAME="MSDOS"></a>MS-DOS</h1>
All of the MS-DOS material can be <a href="RIP-MSDOS-20020109.zip">downloaded</a>
as a single zip-file.&nbsp; This zip-file contains the source-code and
executable of the DOS command-line program that compress/indexes etext
and searches/browses etext.&nbsp;&nbsp; Upon unzipping this file -- say,
with <b>pkzip</b> or <b>WinZip</b> -- you'll find these directories:
<br>&nbsp;
<center><table WIDTH="95%" NOSAVE >
<tr NOSAVE>
<td VALIGN=TOP NOSAVE>RIP\exe</td>

<td>Executable program (RIP.EXE) and data file (RIP_ALLF.DAT).&nbsp; There
are many possiblities for configuring the system in various ways (refer
to the documentation), but the simplest way is to create sub-directories
under RIP\exe to store your etext files.</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP NOSAVE>RIP\docs</td>

<td>Documentation in PDF, Microsoft Word, and Star Office 6 format.</td>
</tr>

<tr NOSAVE>
<td VALIGN=TOP NOSAVE>RIP\rip</td>

<td>Source code, if you want to experiment or rebuild the code.</td>
</tr>
</table></center>

<p>This version of the program also works in an MS-DOS window in Win32.&nbsp;
(Windows 98, for example.)&nbsp; It seems likely that this version is frozen
for all time, and will never change.
<p>
<hr WIDTH="100%">
<h1>
<a NAME="UNIX"></a>UNIX-type Systems</h1>

<center><table BORDER NOSAVE >
<caption><b>Downloads (source/docs/binaries)</b></caption>

<tr NOSAVE>
<th NOSAVE>Description</th>

<th NOSAVE>Download</th>
</tr>

<tr NOSAVE>
<td>Current development version* (20020420)</td>

<td NOSAVE>&nbsp;<a href="RIP-dev.tar.gz">RIP-dev.tar.gz</a></td>
</tr>

<tr NOSAVE>
<td>20020420 snapshot</td>

<td ALIGN=CENTER NOSAVE>
<center><a href="RIP-20020420.tar.gz">RIP-20020420.tar.gz</a></center>
</td>
</tr>

<tr>
<td>20020324 snapshot</td>

<td>&nbsp;<a href="RIP-20020324.tar.gz">RIP-20020324.tar.gz</a></td>
</tr>
</table></center>

<center><font size=-1>* May not contain current executables.</font></center>

<p>If you are using Linux for Intel 'x86, Linux for PowerPC, or FreeBSD,
the binaries for your platforms have already been built for you (at least
in the snapshot tarballs).&nbsp; You'll see appropriate directories for
each platform:
<blockquote>RIP/LinuxIntel
<br>RIP/LinuxPPC
<br>RIP/FreeBSD</blockquote>
If you don't want to use this directory as the repository for your etext
database, you will also want to create a directory for that -- say, for
the sake of discussion, ~/MyEtexts.&nbsp; Simply copy the contents of one
of RIP/LinuxIntel, RIP/LinuxPPC, or RIP/FreeBSD (whichever is appropriate)
into ~/MyEtexts, and you're done!
<p>If you are not using one of these particular systems, you'll have to
compile the program yourself, as described in the following section.
<p>
<hr WIDTH="100%">
<h1>
<a NAME="Compiling"></a>Compiling under *nix</h1>
In order to build RIP in a UNIX-like system, there are the following requirements:
<ul>
<li>
The GNU <b>gcc</b> compiler.</li>

<li>
The GNU <b>make</b> program.</li>

<li>
The <b>ncurses</b> library.</li>

<li>
The <b>TurboC</b> library.</li>
</ul>
Of these, only the latter is likely to be missing from a *nix system.&nbsp;
You must <a href="../../www.sandroid.org/TurboC/index.html#Download">download</a>
the TurboC library and install it.&nbsp; Having done so, building RIP itself
is quite easy:
<blockquote>cd RIP/ripUnix
<br>make</blockquote>
On some platforms, the GNU <b>make</b> program is not the default; for
example, on FreeBSD, the GNU <b>make</b> program is actually named <b>gmake</b>,
and you'll have to substitute appropriately.&nbsp; Also, the Makefile is
written to assume that GNU <b>gcc</b> can be accessed as <b>cc</b>.&nbsp;
This works on Linux, FreeBSD, and Mac OS X, but if it doesn't work on your
system you'll have to edit the Makefile accordingly.
<p>By the way, I'd think that RIP is unlikely to work well on Mac OS X,
because the TurboC library has not been made to work well there.
<p>The build-process generally produces quite a few warning messages, of
which the following is typical:
<blockquote>rip.c:1256: warning: long unsigned int format, uint32_t arg
(arg 2)</blockquote>
This message relates to the fact that in a call to <tt>sprintf</tt>, <b>gcc</b>
cannot tell that the <tt>uint32_t</tt> datatype is appropriate for a <tt>"%lu"</tt>
format specifier.&nbsp;&nbsp; This actually <i>is</i> appropriate on all
32-bit systems, but may not be appropriate on 64-bit systems.
<p>Typically, you will also want to create a directory for your etext database
-- say, for the sake of discussion, ~/MyEtexts.&nbsp; Simply copy RIP/ripUnix/rip
and RIP/ripUnix/allf_rip.dat into ~/MyEtexts, and you're done!
<p>
<hr WIDTH="100%">
<center><i><font size=-1>&copy;2002 Ronald S. Burkey.&nbsp; Last updated
04/20/02 by RSB.&nbsp; Contact <a href="mailto:info@sandroid.org">me</a>.</font></i></center>

</body>
</html>
