<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Auswahl"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Auswahl"</h1>

<p>Auf der Registerkarte "Auswahl" können Sie festlegen, welche Werte in das Protokoll aufgenommen werden sollen. Das unten abgebildete Fenster entspricht der folgenden Schaltung.<center><img src="../../../img-guide/log-counter.png"><br><br>
<img src="../../../img-guide/log-selection.png"></center>

<p>Die Registerkarte ist in drei vertikale Bereiche aufgeteilt. Der linke Bereich ist eine Liste aller Bauelemente in der Schaltung, deren Werte geloggt werden können. Von der eingebauten Bibliothek unterstützen die folgenden Bauelemente das Loggen von Werten:<blockquote>Basisbibliohtek: Pin-, Testpunkt- und Takt-Bauelemente<br> Ein/Ausgabebibliothek: Taster- und LED-Bauelemente<br> Speicherbibliothek: alle Bauelemente, abgesehen vom ROM</blockquote>Die Namen von Bauelementen mit Beschriftungen entsprechen dem Text der Beschriftung, anderenfalls gibt der Name den Typ und die Position des Bauelements in der Schaltung an. Auch alle Teilschaltungen werden in der Liste auftauchen. Diese können zwar nicht selbst geloggt werden, aber unterstützte Bauelemente in den Teilschaltungen. Beachten Sie, daß das RAM-Bauelement eine Angabe benötigt, der Inhalt welcher Speicheradresse(n) geloggt werden soll. Unterstützt wird nur das Loggen der ersten 256 Adressen.</p>

<p>Der rechte Bereich zeigt die ausgewählten Bauelemente. Es wird auch angezeigt, zu welcher Basis Mehrbit-Werte der Bauelemente geloggt werden. Die Angabe der Basis hat keinen Einfluß auf Einzelbit-Werte.</p>

<p>Die Schaltflächen in der Mitte erlauben die Manipulation der ausgewählten Elemente.<ul>

<li><strong>Hinzufügen</strong> fügt die aktuell auf der linken Seite ausgewählte Elemente zur Auswahl hinzu.</li><li><strong>Basis ändern</strong> wechselt für die ausgewählten Elemente zyklisch zwischen den Basen 2 (binär), 10 (dezimal) und 16 (hexadezimal).</li><li><strong>Nach oben</strong> bewegt die aktuell ausgewählte Komponente einen Platz nach oben.</li><li><strong>Nach unten</strong> bewegt die aktuell ausgewählte Komponente einen Platz nach unten.</li><li><strong>Entfernen</strong> entfernt die aktuell ausgewählte Komponente aus der Auswahl.</li></ul></p>

<p><strong>Weiter:</strong> <a href="table.html">Die Registerkarte "Tabelle"</a>.</p>

</body>
</html>
