<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Multiplexador</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../icons/multiplexer.gif" width="32" height="32">
<em>Multiplexexador</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Plexers</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../images/mux.png" width="44" height="63"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> Copiará uma entrada na face oeste para a saída na face leste; 
qual das entradas será copiada é especificado pelo valor atual recebido através da 
entrada na face sul. Acho útil pensar em um demultiplexador como análogo a um 
comutador de trilhos em uma estrada de ferro, controlado por uma seleção feita à entrada.
</p>

<p> (A propósito, algumas autoridades sugerem o termo em inglês
<em>multiplex<strong>o</strong>r</em>, mas <em>multiplex<strong>e</strong>r</em>
é a ortografia predominante.) </p>

<h2> Pinos (componente supondo voltado para leste) </h2>

<dl>

<dt> Na face oeste, quantidade variável (entradas, com largura em bits de acordo
com o atributo Bits de Dados) </dt>
<dd> Valores de dados, um dos quais será encaminhado para a saída.
Cada valor de entrada de dados é numerado, começando em 0 na face norte. </dd>

<dt> Na face leste (saída, com largura em bits de acordo com o atributo Bits de Dados) 
</dt>
<dd> O valor da saída irá coincidir com um dos valores das entradas na face oeste,
borda, aquele cujo número for o mesmo do valor atual recebido através da seleção de
entrada na face sul.
Se a selecção de entrada contiver algum bit não especificado (isto é, flutuante),
então a saída será totalmente flutuante. </dd>

<dt> Na face sul (entrada, com largura em bits de acordo com o atributo Bits de Dados) 
</dt>
<dd> Entrada selecionada: o valor dessa entrada determinará qual a entrada
na face oeste será roteada para a saída na face leste. </dd>

</dl>

<h2>Atributos</h2>

<p> Quando o componente for selecionado ou estiver sendo acrescentado,
os dígitos de '1' a '4' poderão ter o seu atributo <q> Bits Selecionados </q> alterado,
Alt-0 até ALT-9 irão alterar o seu atributo <q> Bits de Dados</q>,
e as teclas com setas poderão alterar o seu atributo <q> Direção</q>.
</p>

<dl>

<dt> Direção </dt>
<dd> A direção do componente (especificará qual a saída relativa à entrada). </dd>

<dt> Bits Selecionados </dt>
<dd> A largura em bits da entrada selecionada do componente na face sul.
O número de saídas para o multiplexador será 
2 <sup><small><var> Bits Selecionados </var></small></sup>.
</dd>

<dt> Bits de dados </dt>
<dd> Largura dos bits de dados que serão roteados pelo multiplexador.</dd>

<dt> <i>Tri-state</i>? </dt>
<dd> Especificará se as saídas não selecionadas deverão ser flutuantes (Sim) ou
zero (Não). </dd>

<dt> Saída desabilitada </dt>
<dd> Especificará qual deverá ser o valor de cada bit das saídas quando o 
componente estiver desabilitado (ou seja, quando o pino de habilitação estiver
em 0). Opções incluem zero e flutuante; e neste caso, as saídas estarão 
efetivamente desconectadas de quaisquer outras portas.
</dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Nenhum. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Nenhum. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
