<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Цвета проводов</title>
</head>
<body bgcolor="FFFFFF">

<h1>Цвета проводов</h1>

<p>Сейчас нам уместно обобщить все цвета радуги, которые могут иметь провода в Logisim. Следующая небольшая схема демонстрирует их все одновременно.</p>
<center><img src="../../../img-guide/bundles-colors.png"></center>

<ul>

<li><p><strong>Серый:</strong> Разрядность провода неизвестна. Это происходит потому, что провод не подключен к каким-либо входам или выходам компонента. (Все входы и выходы имеют определенную разрядность.)</p></li>

<li><p><strong>Синий:</strong> Провод несёт однобитное значение, но ничто не передаёт определённое значение проводу. Мы называем это <em>плавающим</em> битом; некоторые называют это <em>высокоимпедансным</em> состоянием. В этом примере компонент, передающий значение проводу - контакт с тремя состояниями, поэтому он выдаёт это плавающее значение.</p>

</li><li><p><strong>Тёмно-зелёный:</strong> Провод несёт однобитное значение 0.</p></li>

<li><p><strong>Яркий зелёный:</strong> Провод несёт однобитное значение 1.</p></li>

<li><p><strong>Чёрный:</strong> Провод несёт многобитное значение. Некоторые или все биты могут быть не определены.</p></li>

<li><p><strong>Красный:</strong> Провод несёт значение ошибки. Это часто возникает из-за того, что элемент не может определить правильное выходное значение, или потому что ни на один вход не подано определённого значения. Также это часто возникает из-за того, что два компонента пытаются передать проводу два разных значения; это то, что происходит в примере выше, где один входной контакт передаёт проводу 0, а другой - передаёт 1 тому же проводу, вызывая конфликт. Многобитные провода станут красными, если какие-либо биты несут значение ошибки.</p></li>

<li><p><strong>Оранжевый:</strong> Компоненты, присоединённые к проводу, не согласованы по разрядности. Оранжевый провод фактически "сломан": он не передаёт значения между компонентами. Здесь мы присоединили двухбитный компонент к однобитному, поэтому они несовместимы.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>

</body>
</html>
