<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Пучки проводов</title>
</head>
<body bgcolor="FFFFFF">

<h1>Пучки проводов</h1>

<p>В простых схемах Logisim большинство проводов несут только один бит, но Logisim также позволяет вам создавать провода, связывающие вместе несколько битов. Количество битов, проходящих по проводу - это <strong>разрядность</strong> данного провода.</p>

<blockquote><a href="creating.html">Создание пучков</a> <br><a href="splitting.html">Разветвители</a> <br><a href="colors.html">Цвета проводов</a>
</blockquote>

<p><strong>Далее:</strong> <a href="creating.html">Создание пучков</a>.</p>

</body>
</html>
