<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Разветвители</title>
</head>
<body bgcolor="FFFFFF">

<h1>Разветвители</h1>

<p>При работе с многобитными значениями вам часто захочется направить разные биты по разным направлениям. Инструмент Разветвитель из библиотеки Проводка (<img src="../../../icons/splitter.gif">) позволяет вам решить эту задачу.</p>

<p>Например, предположим, что нам нужна схема, которая вычисляет побитовое И между двумя частями её восьмибитного входа (старшими четырьмя битами и младшими четырьмя битами). Мы будем иметь восьмибитное значение, поступающее с входного контакта, и мы хотим разделить его на два четырёхбитных значения. На схеме ниже мы использовали для этого разветвитель: 8-битный вход подводится к разветвителю, который разделяет 8 битов на два 4-битных значения, которые затем подаются на элемент И, а с него - на выход.</p>
<center><img src="../../../img-guide/bundles-splitter-circ.png"></center>
<p>В этом пример разветвитель <q>разделяет</q> входящее значение на несколько исходящих значений. Но разветвители также могут работать по-другому: они могут <q>объединять</q> несколько значений в одно значение. На самом деле они не имеют направления: они могут пересылать значение один раз в одном направлении, а позже - в другом; они даже могут делать и то и другое одновременно, как показано в примере ниже, где значение проходит на восток через два разветвителя, затем направляется обратно через них на запад, и затем обратно на восток, где оно наконец достигает выхода.</p>
<center><img src="../../../img-guide/bundles-splitter-2way.png"></center>

<p>Ключ к пониманию разветвителей - их атрибуты. Далее термин <em>разъединённый конец</em> относится к одному из нескольких проводов на одной стороне, а термин <em>объединённый конец</em> относится к одиночному проводу на другой стороне.</p>
<ul>

<li> Атрибут <strong>Направление</strong> говорит о том, где должны быть разъединённые концы по отношению к объединённому концу.</li>

<li> Атрибут <strong>Веерный выход</strong> определяет, сколько должно быть разъединённых концов.</li>

<li> Атрибут <strong>Разрядность входа</strong> определяет разрядность объединённого конца.</li>

<li> Атрибут <strong>Бит <var>x</var></strong> определяет, какой разъединённый конец соответствует биту <em>x</em> объединённого конца. Если несколько битов соответствуют одному и тому же разъединённому концу, то их относительный порядок будет тем же, что и в объединённом конце. Разветвители в Logisim не могут иметь соответствие бита в объединённом конце нескольким разъединённым концам.</li>

</ul>
<p>Обратите внимание, что любые изменения атрибутов Веерный выход или Разрядность входа сбросят все атрибуты Бит <var>x</var> так, чтобы биты значения на объединённом конце были как можно более равномерно распределены между разделёнными концами.</p>

<p><strong>Далее:</strong> <a href="colors.html">Цвета проводов</a>.</p>

</body>
</html>
