<html>
<head>
	<title>Command-line options</title>
</head>
<body bgcolor=FFFFFF>

<h1>La l&iacute;nea de comandos</h1>

<p>Puedes configurar las preferencias de aplicaci&oacute;n de Logisim a trav&eacute;s de la l&iacute;nea de comandos. Esto se probar&aacute; especialmente &uacute;til en un laboratorio con ordenadores para cada alumno en el que se pretenda comenzar siempre de la misma forma, independientemente de como hayan configurado el programa los alumnos que hayan utilizado el ordenador con anterioridad.</p>
<p>La sintaxis completa de la l&iacute;nea de comandos es como se muestra a continuaci&oacute;n.

<blockquote><pre>
java -jar <em><b>jarFileName</b></em> <em>[options]</em> <em>[filenames]</em>
</pre></blockquote>
Los archivos opcionales que a&ntilde;adan al comando se abrir&aacute;n con Logisim en ventanas adicionales. 

<p>El siguiente ejemplo inicializa Logisim con su configuraci&oacute;n b&aacute;sica. 

<blockquote><pre>
java -jar <em><b>jarFileName</b></em> -plain -gates shaped -locale en
</pre></blockquote></p>

<p>Las que siguen son las opciones soportadas. 

<dl>

<dt><tt>-plain</tt>
<dt><tt>-empty</tt>
<dt><tt>-template <b><em>templateFile</em></b></tt>
<dd>Determina la plantilla que debe utilizar Logisim.
<dt><tt>-gates <em>[<b>shaped</b>|<b>rectangular</b>]</em></tt>
<dd>Determina que tipo de puerta ha de utilizarse.
<dt><tt>-locale <em><b>localeIdentifier</b></em></tt>
<dd>Determina cual es la traducci&oacute;n que ha de utilizarse. Por el momento, los idiomas que se soportan son:
  <center><table>
<tr><th><tt>en</tt></th><td>English</td></tr>
<tr><th><tt>es</tt></th><td>Spanish</td></tr>
</table></center></p>

<dt><tt>-accents <em>[<b>yes</b>|<b>no</b>]</em></tt>
<dd>Esta opci&oacute;n s&oacute;lo es relevante para aquellos idiomas que utilicen caracteres que no pertenezcan al conjunto de caracteres ASCII de 7 bits; as&iacute;, estar&iacute;an incluidos idiomas que utilizasen caracteres acentuados, y no incluir&iacute;a al ingl&eacute;s. Si se selecciona <em>no</em>, los caracteres que no pertenezcan al conjunto de caracteres ASCII de 7 bits ser&aacute;n reemplazados con los m&aacute;s apropiados dentro de este conjunto; esto ser&aacute; &uacute;til para los casos en que la combinaci&oacute;n de Java/Sistema Operativo no soporte estos caracteres de forma adecuada. 
<dt>&nbsp;</dt>
<dt>&nbsp; </dt>
<dt><tt>-nosplash</tt>
<dd>No muestra  la pantalla de inicio (carga)  de Logisim.
<dt><tt>-help</tt>
<dd>Muestra un resumen de las opciones de la l&iacute;nea de comandos.
<dt><tt>-version</tt>
<dd>Muestra el n&uacute;mero de la versi&oacute;n de Logisim.
</dl>
</p>

<p><strong>Siguiente:</strong> <em><a href="../index.html">Gu&iacute;a de Usuario </a></em>.</p>

</body>
</html>
