<html>
<head>
	<title>Application Preferences</title>
</head>
<body bgcolor=FFFFFF>

<h1>Preferencias de aplicaci&oacute;n</h1>

<p>Logisim admite dos categor&iacute;as de opciones de configuraci&oacute;n: <em>las preferencias de aplicaci&oacute;n </em>y <em>las opciones de proyecto</em>. Las preferencias  de la aplicaci&oacute;n se  refieren a las preferencias de la aplicaci&oacute;n que se extienden a todos los proyectos abiertos, mientras que las opciones de proyecto son espec&iacute;ficas para  el proyecto que est&eacute; siendo utilizado en ese momento. En esta secci&oacute;n se comentar&aacute;n las preferencias de la aplicaci&oacute;n, mientras que las opciones de proyecto se describir&aacute;n m&aacute;s adelante.</p>
<p>Puedes ver y editar las preferencias de la aplicaci&oacute;n a trav&eacute;s de la opci&oacute;n de Preferencias... del men&uacute; Archivo (o bien, en un Mac, desde el men&uacute; Logisim), una vez seleccionada la opci&oacute;n, se mostrar&aacute; una ventana con dos pesta&ntilde;as. Se describir&aacute;n cada una de las pesta&ntilde;as por separado, y luego veremos como se configur&aacute;n las preferencias desde la l&iacute;nea de comandos.
<blockquote>
	<a href="template.html">La pesta&ntilde;a Plantilla</a>
	<br>
	<a href="intl.html">La pesta&ntilde;a Internacional</a>
	<br>
	<a href="cmdline.html">La l&iacute;nea de comandos</a>
</blockquote>

<p><strong>Siguiente:</strong> <a href="template.html">La pesta&ntilde;a Plantilla</a>.</p>

</body>
</html>
