<html>
<head>
	<title>The International tab</title>
</head>
<body bgcolor=FFFFFF>

<h1>La pesta&ntilde;a Internacional</h1>

<p>Gracias  a este apartado Logisim puede ser utilizado en varios paises utilizando el idioma correspondiente en cada  caso.
<p>
  <center>
    <img width=458 height=385 src="intl.png">
  </center>
<p>Esta  pesta&ntilde;a tiene tres opciones.
<li><strong>Idioma:</strong> Cambia el  idioma. La &uacute;ltima versi&oacute;n est&aacute; disponible en Ingl&eacute;s  y Espa&ntilde;ol. La traducci&oacute;n  ha sido proporcionada por Pablo  Leal Ramos, natural de  Espa&ntilde;a.
  <p>&iexcl;Posibles traducciones de Logisim a otros idiomas son bienvenidas! Si est&aacute;s interesado, ponte en contacto conmigo, Carl Burch. Esto no ser&aacute; un compromiso: Estar&eacute; contento de enterarme de t&uacute; inter&eacute;s, y te dejar&eacute; saber si conozco a  algui&eacute;n que ya est&aacute; trabajando en ello, preparar&eacute; una versi&oacute;n para que trabajes con ella, y te enviar&eacute; instrucciones. El proceso de traducci&oacute;n no requiere ning&uacute;n conocimiento de programaci&oacute;n.
  </p>
</p>
<li><strong>Reemplazar Caracteres Acentuados: </strong>Algunas plataformas soportan mal los caracteres (tales como &ntilde; o &ouml;) que no aparecen  en el conjunto de caracteres ASCII de 7 bits. Cuando esta opci&oacute;n est&aacute; seleccionada, Logisim reemplazar&aacute; cualquier caracter fuera del conjunto de caracteres ASCII de 7 bits con el correspondiente m&aacute;s parecido. El checkbox estar&aacute; desabilitado para su uso cuando el idioma seleccionado no tenga equivalencias disponibles para estos &quot;caracteres especiales&quot;.

<li><strong>Puertas Moldeadas:</strong> Hay dos est&aacute;ndares para la representaci&oacute;n de puertas l&oacute;gicas: puertas moldeadas (shaped gates) y puertas rectangulares (rectangular gates). En la siguiente tabla se pueden ver las diferencias.
  <center>
    <img src="gates.gif">
  </center>
  <p>(Algunas fuentes se refieren a &eacute;stos como los estilos americano y europeo; yo no hago referencia a esta terminolog&iacute;a ya que sugiere que en cada parte del mundo existe un est&aacute;ndar diferente, y esto crear&iacute;a problemas para Logisim).</p>
  <p>Logisim no se ajusta a ninguno de los dos est&aacute;ndares exactamente, m&aacute;s bien se coloca en una posici&oacute;n intermedia permitiendo elegir entre ellos. En concreto, las puertas moldeadas est&aacute;n m&aacute;s linealizadas que las definidas por el est&aacute;ndar del IEEE. Y, aunque las puertas XOR y XNOR deber&iacute;an ser igual de anchas que las puertas OR y NOR en el estilo rectangular, no lo son a causa de algunas dificultades comprimiendo la puerta moldeada XOR. </p>
  <p>Actualmente, la puerta rectangular OR se representa con el s&iacute;mbolo &quot;&gt;0&quot; en lugar del s&iacute;mbolo que se muestra arriba, porque muchas plataformas a&uacute;n no soportan el conjunto de caracteres Unicode al completo. </p>
  <p><strong>Siguiente:</strong> <em><a href="cmdline.html">La l&iacute;nea de comandos</a></em>.</p>
</body>
</html>
