<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Декодер</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/decoder.gif">
<em>Декодер</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Плексоры</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/decoder.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Выдаёт 1 строго на одном из выходов; на каком из выходов будет 1, зависит от значения, принятого в данный момент на входе на южном крае.</p>

<h2>Контакты (предполагается, что компонент направлен на восток, положение выбирающего входа - снизу/слева)</h2>

<dl>

<dt>Восточный край, переменное количество (выходы, разрядность равна 1)</dt>
<dd>Выходы, пронумерованные с 0 начиная с севера. Каждый из выходов может нести 1, если его номер совпадает со значением, принятым в данный момент на выбирающем входе на юге, в противном случае значение на его выходе будет либо нулевое, либо плавающее, в зависимости от значения атрибута Три состояния? . Если выбирающий вход содержит неопределённые биты, то значения на всех выходах будут плавающими.</dd>

<dt>Южный край, левая сторона (вход, разрядность равна 1)</dt>
<dd>Разрешить: когда 0, на всех выходах плавающие биты (или нули), независимо от значения на выбирающем входе.</dd>

<dt>Южный край, правая сторона, отмечен серым кружком (вход, разрядность соответствует атрибуту Выбирающие биты)</dt>
<dd>Выбирающий вход: значение на данном входе определяет, на каком из выходов будет 1.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 1 до 4 меняют его атрибут <q>Выбирающие биты</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (определяющее, на какой стороне выходы).</dd>

<dt>Положение выбирающего входа</dt>
<dd>Положение выбирающего и разрешающего входов относительно компонента.</dd>

<dt>Выбирающие биты</dt>
<dd>Разрядность выбирающего входа компонента на его южном крае. Количество выходов для декодера будет равно 2<sup><var>Выбирающие_биты</var></sup> .</dd>

<dt>Три состояния?</dt>
<dd>Определяет, должны значения на невыбранных выходах быть плавающими (Да) или нулями (Нет).</dd>

<dt>На отключенном выходе</dt>
<dd>Определяет, каким должен быть каждый бит выходов, когда компонент выключен (то есть когда на контакте Разрешить - 0). Существуют варианты "ноль" и "плавающее"; в последнем случае выходы фактически отключены от всех других контактов.</dd>

<dt>Разрешающий вход?</dt>
<dd>Компонент имеет разрешающий вход, когда значение этого атрибута <q>да</q>. Этот атрибут нужен в основном для поддержки схем, построенных с использованием более старых версий Logisim, которые не предусматривали разрешающий вход.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
