<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Плексоры</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Плексоры</h1>

<p>Библиотека Плексоры содержит управляющие компоненты. Как и компоненты библиотеки Элементы, все компоненты - комбинационные, но их назначение - в основном перенаправление значений.</p>

<table>
<tr><td align="right"><a href="mux.html"><img border="0" src="../../../icons/multiplexer.gif"></a></td>
	<td><a href="mux.html">Мультиплексор</a></td></tr>
<tr><td align="right"><a href="demux.html"><img border="0" src="../../../icons/demultiplexer.gif"></a></td>
	<td><a href="demux.html">Демультиплексор</a></td></tr>
<tr><td align="right"><a href="decoder.html"><img border="0" src="../../../icons/decoder.gif"></a></td>
	<td><a href="decoder.html">Декодер</a></td></tr>
<tr><td align="right"><a href="priencod.html"><img border="0" src="../../../icons/priencod.gif"></a></td>
	<td><a href="priencod.html">Шифратор приоритетов</a></td></tr>
<tr><td align="right"><a href="selector.html"><img border="0" src="../../../icons/bitSelector.gif"></a></td>
	<td><a href="selector.html">Селектор битов</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
