<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Селектор битов</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/bitSelector.gif">
<em>Селектор битов</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Плексоры</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0.5</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/selector.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Принимая на входе несколько битов, этот компонент будет разделять их на несколько одинаковых по размеру групп (начиная с бита с самым низким порядком) и пускать на выход группу, определённую выбирающим входом.</p>

<p>Например, если у нас есть 8-битный вход 01010101, и мы должны иметь 3-битный выход, то группа 0 будет тремя битами 101 с самым низким порядком, группа 1 - следующие три бита, 010, и группа 2 - следующие три бита 001. (Все биты за пределами верхней границы заполняются нулями.) Выбирающий вход будет 2-разрядным номером, который выбирает, какая из этих трех групп посылается на выход; если на выбирающем входе 3, то на выходе будет 000.</p>

<h2>Контакты (предполагается, что компонент направлен на восток)</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Входные данные, из которых должны выбираться биты для вывода.</dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Выходные биты)</dt>
<dd>Группа битов из входных данных, определённая выбирающим входом.</dd>

<dt>Южный край (вход, разрядность равна отношению атрибутов Биты данных и Выходные биты, округлённому вверх)</dt>
<dd>Выбирающий вход: определяет, какая из групп битов должна быть направлена на выход.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Выходные биты</q>, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входа).</dd>

<dt>Биты данных</dt>
<dd>Разрядность входа данных компонента.</dd>

<dt>Выходные биты</dt>
<dd>Разрядность выхода компонента.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
