<HTML><HEAD><TITLE>TABLES a2.G1</TITLE></HEAD><BODY><H4><FONT COLOR="#0000FF">PARSER TABLES of the Word a2.G1</H4></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Dictionary T</A></LI><LI><A HREF="#pt">Parsing tree</A></LI></UL><HR><A NAME="parm"></A><H4><FONT COLOR="#0000FF">Parameters</H4></FONT>File a2.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv
	int ktl  //konstantide arv
}

nr=8 tnr=3 BRC=0 Pnr=6 dep=0 itl=0 ktl=0

</PRE><A NAME="t"></A><HR><H4><FONT COLOR="#0000FF">Dictionary T</H4></FONT>File a2.t<BR><PRE># a b S A B C DUMMY </PRE><BR><BR><HR><A NAME="pt"></A><H4><FONT COLOR="#0000FF">Parsing tree</H4></FONT>File a2.pt<BR><PRE>struct top{<BR>	int kood;	/* vahekeelne kood */<BR>	int leks;	/* kui tipp=ident/const, siis selle jrk-nr.*/<BR>	int sem;	/* semantikakood */<BR>	int label;	/* kui tipp on m&auml;rgendatud operaator - m&auml;rgendi nr */<BR>	int truel;	/* kompilaator: go to true */<BR>	int falsel;	/* kompilaator: go to false */<BR>	struct top *up;	/* puuviidad: &uuml;les, */<BR>	struct top *right;	/* naabrile ja */<BR>	struct top *down;	/* alluvale */<BR>}<BR><BR><BR>top 00482F80: kood=5 leks=0 sem=5 label=0 truel=0 falsel=0 up=00000000 right=00000000 down=00481090<BR>top 00481090: kood=6 leks=0 sem=7 label=0 truel=0 falsel=0 up=00000000 right=00482FD0 down=00481130<BR>top 00481130: kood=6 leks=0 sem=7 label=0 truel=0 falsel=0 up=00000000 right=004810E0 down=004811D0<BR>top 004811D0: kood=6 leks=0 sem=6 label=0 truel=0 falsel=0 up=00000000 right=00481180 down=00481220<BR>top 00481220: kood=2 leks=0 sem=2 label=0 truel=0 falsel=0 up=004811D0 right=00000000 down=00000000<BR>top 00481180: kood=2 leks=0 sem=2 label=0 truel=0 falsel=0 up=00481130 right=00000000 down=00000000<BR>top 004810E0: kood=2 leks=0 sem=2 label=0 truel=0 falsel=0 up=00481090 right=00000000 down=00000000<BR>top 00482FD0: kood=7 leks=0 sem=8 label=0 truel=0 falsel=0 up=00482F80 right=00000000 down=00481040<BR>top 00481040: kood=3 leks=0 sem=3 label=0 truel=0 falsel=0 up=00482FD0 right=00000000 down=00000000<BR></PRE></BODY></HTML>