<HTML><HEAD><TITLE>Parser</TITLE></HEAD><BODY><B><FONT COLOR="#0000FF"><H3>Start of g1 Parser for a Word </FONT>b1.g1 <FONT COLOR="#0000FF"> at </FONT>Mon Sep 29 18:19:02 2003
</H3><BR><H4><FONT COLOR="#0000FF">Scanner started</FONT></H4><H4><FONT COLOR="#0000FF">Input program:</FONT></H4># xaff # <BR><H4><FONT COLOR="#0000FF">Scanned program:</FONT></H4>1 0 8 1 <BR><BR><FONT COLOR="#0000FF">Identifiers:</FONT>xaff;<BR><H4><FONT COLOR="#0000FF">Scanner ended</FONT></H4><H4><FONT COLOR="#0000FF">Parser started</FONT></H4><BR>no relationship between the symbols # and <BR>The relationships of #<BR># < a<BR># = A<BR># < B<BR><BR><FONT COLOR="#0000FF"><H4>Parser ended at </FONT> Mon Sep 29 18:19:02 2003
</H4></BODY></HTML>