<HTML><HEAD><TITLE>TABLES c1.G2</TITLE></HEAD><BODY><H4><FONT COLOR="#0000FF">PARSER TABLES of the Word c1.G2</H4></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Dictionary T</A></LI><LI><A HREF="#pt">Parsing tree</A></LI></UL><HR><A NAME="parm"></A><H4><FONT COLOR="#0000FF">Parameters</H4></FONT>File c1.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv
	int ktl  //konstantide arv
}

nr=9 tnr=4 BRC=0 Pnr=7 dep=0 itl=0 ktl=0

</PRE><A NAME="t"></A><HR><H4><FONT COLOR="#0000FF">Dictionary T</H4></FONT>File c1.t<BR><PRE># a b c T S U V DUMMY </PRE><BR><BR><HR><A NAME="pt"></A><H4><FONT COLOR="#0000FF">Parsing tree</H4></FONT>File c1.pt<BR><PRE>struct top{<BR>	int kood;	/* vahekeelne kood */<BR>	int leks;	/* kui tipp=ident/const, siis selle jrk-nr.*/<BR>	int sem;	/* semantikakood */<BR>	int label;	/* kui tipp on m&auml;rgendatud operaator - m&auml;rgendi nr */<BR>	int truel;	/* kompilaator: go to true */<BR>	int falsel;	/* kompilaator: go to false */<BR>	struct top *up;	/* puuviidad: &uuml;les, */<BR>	struct top *right;	/* naabrile ja */<BR>	struct top *down;	/* alluvale */<BR>}<BR><BR><BR>top 00482DA0: kood=6 leks=0 sem=6 label=0 truel=0 falsel=0 up=00000000 right=00000000 down=00482E90<BR>top 00482E90: kood=7 leks=0 sem=7 label=0 truel=0 falsel=0 up=00000000 right=00482DF0 down=00481050<BR>top 00481050: kood=2 leks=0 sem=2 label=0 truel=0 falsel=0 up=00000000 right=00482F30 down=00000000<BR>top 00482F30: kood=7 leks=0 sem=8 label=0 truel=0 falsel=0 up=00000000 right=00482EE0 down=00482FD0<BR>top 00482FD0: kood=2 leks=0 sem=2 label=0 truel=0 falsel=0 up=00000000 right=00482F80 down=00000000<BR>top 00482F80: kood=3 leks=0 sem=3 label=0 truel=0 falsel=0 up=00482F30 right=00000000 down=00000000<BR>top 00482EE0: kood=3 leks=0 sem=3 label=0 truel=0 falsel=0 up=00482E90 right=00000000 down=00000000<BR>top 00482DF0: kood=8 leks=0 sem=10 label=0 truel=0 falsel=0 up=00482DA0 right=00000000 down=00482E40<BR>top 00482E40: kood=4 leks=0 sem=4 label=0 truel=0 falsel=0 up=00482DF0 right=00000000 down=00000000<BR></PRE></BODY></HTML>