<HTML><HEAD><TITLE>TABLES G101.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G101.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G101.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=13 tnr=5 BRC=1 Pnr=10 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G101.t<BR><PRE># a b 1 0 T S A B E C F D </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G101.tt<BR><PRE># a b 1 0  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G101.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C70 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491B80: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(0)</FONT><BR> D 00491BD0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00491B80 right=00491950 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 004916F0: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00491580 def=00491210   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00491210: P=5 sem=0 n=2 d=004911D0 alt=00491380<BR> d 004911D0: 5 4 <BR> R 00491380: P=4 sem=0 n=3 d=00491340 alt=00000000<BR> d 00491340: 10 8 4 <BR> D 00491580: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=00491460 def=00492D30   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492D30: P=8 sem=0 n=2 d=00492CF0 alt=004910A0<BR> d 00492CF0: 13 4 <BR> R 004910A0: P=6 sem=0 n=2 d=00491060 alt=00000000<BR> d 00491060: 11 4 <BR> D 00491130: tunnus=0 code=11 L=1 loc=0 icx=0 left=00000000 right=00492DC0 def=00492EA0   <FONT COLOR="#0000FF">(C)</FONT><BR> R 00492EA0: P=7 sem=0 n=3 d=00492E60 alt=00000000<BR> d 00492E60: 12 9 4 <BR> D 00492DC0: tunnus=0 code=13 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492BC0   <FONT COLOR="#0000FF">(D)</FONT><BR> R 00492BC0: P=9 sem=0 n=2 d=00492B80 alt=00000000<BR> d 00492B80: 5 4 <BR> D 00491460: tunnus=0 code=10 L=1 loc=0 icx=0 left=00491130 right=00492F80 def=00000000   <FONT COLOR="#0000FF">(E)</FONT><BR> D 00492F80: tunnus=0 code=12 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(F)</FONT><BR> D 004918B0: tunnus=0 code=7 L=1 loc=0 icx=0 left=004916F0 right=00000000 def=00491540   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491540: P=3 sem=0 n=2 d=00491500 alt=004916B0<BR> d 00491500: 3 9 <BR> R 004916B0: P=2 sem=0 n=2 d=00491670 alt=00000000<BR> d 00491670: 2 8 <BR> D 00491950: tunnus=0 code=6 L=1 loc=0 icx=0 left=004918B0 right=00000000 def=00491820   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491820: P=1 sem=0 n=3 d=004917E0 alt=00000000<BR> d 004917E0: 1 7 1 <BR> D 00491C70: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491BD0 right=00491C20 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491C20: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G101.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492740: P=7 n=3 NT=11 d=00492700 nc=0 same=00000000 col=00492980<FONT COLOR="#0000FF">  (C)</FONT><BR> d 00492700: 12 9 4 <BR> h 00492980: P=5 n=2 NT=8 d=00492940 nc=0 same=004926B0 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492940: 5 4 <BR> h 004926B0: P=9 n=2 NT=13 d=00492670 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (D)</FONT><BR> d 00492670: 5 4 <BR> h 004928F0: P=4 n=3 NT=8 d=004928B0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004928B0: 10 8 4 <BR> h 00492B30: P=1 n=3 NT=6 d=00492AF0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492AF0: 1 7 1 <BR> h 00492860: P=8 n=2 NT=9 d=00492820 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492820: 13 4 <BR> h 00492A10: P=2 n=2 NT=7 d=004929D0 nc=0 same=00000000 col=00492AA0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004929D0: 2 8 <BR> h 00492AA0: P=3 n=2 NT=7 d=00492A60 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492A60: 3 9 <BR> h 004927D0: P=6 n=2 NT=9 d=00492790 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492790: 11 4 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G101.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD><TD><FONT COLOR="#0000FF">13</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G101.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD><TD><FONT COLOR="#0000FF">12</TD><TD><FONT COLOR="#0000FF">13</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G101.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G101.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 </BODY></HTML>