<HTML><HEAD><TITLE>TABLES G12.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G12.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#dc">Dependent Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G12.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=11 tnr=5 BRC=1 Pnr=11 dep=1 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G12.t<BR><PRE># a b 1 c T S A B S1 S2 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G12.tt<BR><PRE># a b 1 c  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G12.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C90 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491A10: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491920 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 004916C0: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00491340 def=00492D50   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492D50: P=8 sem=0 n=2 d=00492D10 alt=00492F90<BR> d 00492D10: 5 9 <BR> R 00492F90: P=6 sem=0 n=1 d=00491030 alt=00000000<BR> d 00491030: 4 <BR> D 00491340: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492EB0   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492EB0: P=7 sem=0 n=1 d=00492E80 alt=00000000<BR> d 00492E80: 4 <BR> D 00491880: tunnus=0 code=7 L=1 loc=0 icx=0 left=004916C0 right=00492CC0 def=004910F0   <FONT COLOR="#0000FF">(S)</FONT><BR> R 004910F0: P=5 sem=0 n=2 d=00492C10 alt=004912B0<BR> d 00492C10: 10 2 <BR> R 004912B0: P=4 sem=0 n=2 d=00492B10 alt=00491470<BR> d 00492B10: 11 3 <BR> R 00491470: P=3 sem=0 n=3 d=00491430 alt=00491630<BR> d 00491430: 3 8 3 <BR> R 00491630: P=2 sem=0 n=3 d=004915F0 alt=00000000<BR> d 004915F0: 2 8 2 <BR> D 00492CC0: tunnus=0 code=10 L=2 loc=0 icx=0 left=00000000 right=00492BC0 def=00492C80   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 00492C80: P=9 sem=0 n=2 d=00492C40 alt=00000000<BR> d 00492C40: 3 9 <BR> D 00492BC0: tunnus=0 code=11 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492B80   <FONT COLOR="#0000FF">(S2)</FONT><BR> R 00492B80: P=10 sem=0 n=2 d=00492B40 alt=00000000<BR> d 00492B40: 2 9 <BR> D 00491920: tunnus=0 code=6 L=1 loc=0 icx=0 left=00491880 right=00000000 def=004917F0   <FONT COLOR="#0000FF">(T)</FONT><BR> R 004917F0: P=1 sem=0 n=3 d=004917B0 alt=00000000<BR> d 004917B0: 1 7 1 <BR> D 00491C90: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491A10 right=00491BF0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BF0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491970 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491970: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G12.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492760: P=6 n=1 NT=8 d=00492730 nc=1 same=004926E0 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492730: 4 <BR> h 004926E0: P=7 n=1 NT=9 d=004926B0 nc=1 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 004926B0: 4 <BR> h 00492AC0: P=1 n=3 NT=6 d=00492A80 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492A80: 1 7 1 <BR> h 00492880: P=2 n=3 NT=7 d=00492840 nc=0 same=00000000 col=00492910<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492840: 2 8 2 <BR> h 00492910: P=3 n=3 NT=7 d=004928D0 nc=0 same=00000000 col=004929A0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004928D0: 3 8 3 <BR> h 004929A0: P=4 n=2 NT=7 d=00492960 nc=0 same=00000000 col=00492A30<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492960: 11 3 <BR> h 00492A30: P=5 n=2 NT=7 d=004929F0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004929F0: 10 2 <BR> h 00492660: P=9 n=2 NT=10 d=00492620 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 00492620: 3 9 <BR> h 004925D0: P=10 n=2 NT=11 d=00492590 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S2)</FONT><BR> d 00492590: 2 9 <BR> h 004927F0: P=8 n=2 NT=8 d=004927B0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004927B0: 5 9 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G12.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G12.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G12.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="dc"></A><H2>Dependent Context</H2>File G12.dc<BR><BR>DEP[8]=00492310<BR>L[2]=004922D0<BR>rc[2]=1 <BR>L[3]=00492290<BR>rc[3]=1 <BR><BR>DEP[9]=00492230<BR>L[2]=004921B0<BR>rc[3]=1 <BR>L[3]=004921F0<BR>rc[2]=1 <BR>L[5]=00492170<BR>rc[2]=1 rc[3]=1 <BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G12.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 </BODY></HTML>