<HTML><HEAD><TITLE>TABLES G15.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G15.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G15.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=12 tnr=8 BRC=0 Pnr=12 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G15.t<BR><PRE># x a b c d e f S N A S1 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G15.tt<BR><PRE># x a b c d e f  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G15.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C80 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491840: tunnus=0 code=11 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492F10   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492F10: P=10 sem=0 n=1 d=00492EE0 alt=00491030<BR> d 00492EE0: 8 <BR> R 00491030: P=9 sem=0 n=1 d=00492FF0 alt=00491140<BR> d 00492FF0: 7 <BR> R 00491140: P=8 sem=0 n=1 d=00491110 alt=00491250<BR> d 00491110: 6 <BR> R 00491250: P=7 sem=0 n=1 d=00491220 alt=00491360<BR> d 00491220: 5 <BR> R 00491360: P=6 sem=0 n=1 d=00491330 alt=00491470<BR> d 00491330: 4 <BR> R 00491470: P=5 sem=0 n=1 d=00491440 alt=00491580<BR> d 00491440: 3 <BR> R 00491580: P=4 sem=0 n=1 d=00491550 alt=00000000<BR> d 00491550: 2 <BR> D 004919B0: tunnus=0 code=10 L=1 loc=0 icx=0 left=00491840 right=00000000 def=004916A0   <FONT COLOR="#0000FF">(N)</FONT><BR> R 004916A0: P=3 sem=0 n=2 d=00491660 alt=00491800<BR> d 00491660: 11 10 <BR> R 00491800: P=2 sem=0 n=1 d=004917D0 alt=00000000<BR> d 004917D0: 11 <BR> D 00491A50: tunnus=0 code=9 L=1 loc=0 icx=0 left=004919B0 right=00492E90 def=00491920   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491920: P=1 sem=0 n=2 d=00492DE0 alt=00000000<BR> d 00492DE0: 12 1 <BR> D 00492E90: tunnus=0 code=12 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492E50   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 00492E50: P=11 sem=0 n=2 d=00492E10 alt=00000000<BR> d 00492E10: 1 10 <BR> D 00491C30: tunnus=1 code=3 L=1 loc=0 icx=0 left=00491A50 right=00491BE0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BE0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491B90 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491B90: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00491B40 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR> D 00491B40: tunnus=1 code=6 L=1 loc=0 icx=0 left=00000000 right=00491AF0 def=00000000   <FONT COLOR="#0000FF">(d)</FONT><BR> D 00491AF0: tunnus=1 code=7 L=1 loc=0 icx=0 left=00000000 right=00491AA0 def=00000000   <FONT COLOR="#0000FF">(e)</FONT><BR> D 00491AA0: tunnus=1 code=8 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(f)</FONT><BR> D 00491C80: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491C30 right=00000000 def=00000000   <FONT COLOR="#0000FF">(x)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G15.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492D00: P=3 n=2 NT=10 d=00492CC0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (N)</FONT><BR> d 00492CC0: 11 10 <BR> h 004928F0: P=4 n=1 NT=11 d=004928C0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004928C0: 2 <BR> h 00492970: P=5 n=1 NT=11 d=00492940 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492940: 3 <BR> h 004929F0: P=6 n=1 NT=11 d=004929C0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004929C0: 4 <BR> h 00492A70: P=7 n=1 NT=11 d=00492A40 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492A40: 5 <BR> h 00492AF0: P=8 n=1 NT=11 d=00492AC0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492AC0: 6 <BR> h 00492B70: P=9 n=1 NT=11 d=00492B40 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492B40: 7 <BR> h 00492BF0: P=10 n=1 NT=11 d=00492BC0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492BC0: 8 <BR> h 00492870: P=11 n=2 NT=12 d=00492830 nc=0 same=00000000 col=00492C70<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 00492830: 1 10 <BR> h 00492C70: P=2 n=1 NT=10 d=00492C40 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (N)</FONT><BR> d 00492C40: 11 <BR> h 00492D90: P=1 n=2 NT=9 d=00492D50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492D50: 12 1 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G15.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>4</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G15.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 </BODY></HTML>