<HTML><HEAD><TITLE>TABLES G16.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G16.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G16.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=8 tnr=3 BRC=0 Pnr=7 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G16.t<BR><PRE># a b S A C B A1 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G16.tt<BR><PRE># a b  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G16.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491CB0 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491B20: tunnus=0 code=5 L=1 loc=0 icx=0 left=00000000 right=004919B0 def=00491920   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00491920: P=2 sem=0 n=2 d=00491450 alt=00000000<BR> d 00491450: 6 8 <BR> D 00491500: tunnus=0 code=8 L=2 loc=0 icx=0 left=00000000 right=00000000 def=004914C0   <FONT COLOR="#0000FF">(A1)</FONT><BR> R 004914C0: P=6 sem=0 n=1 d=00491490 alt=00000000<BR> d 00491490: 7 <BR> D 00491960: tunnus=0 code=7 L=1 loc=0 icx=0 left=00491500 right=00000000 def=004916A0   <FONT COLOR="#0000FF">(B)</FONT><BR> R 004916A0: P=4 sem=0 n=2 d=00491660 alt=00491800<BR> d 00491660: 7 2 <BR> R 00491800: P=3 sem=0 n=1 d=004917D0 alt=00000000<BR> d 004917D0: 2 <BR> D 004919B0: tunnus=0 code=6 L=1 loc=0 icx=0 left=00491960 right=00000000 def=00491580   <FONT COLOR="#0000FF">(C)</FONT><BR> R 00491580: P=5 sem=0 n=1 d=00491550 alt=00000000<BR> d 00491550: 3 <BR> D 00491BC0: tunnus=0 code=4 L=1 loc=0 icx=0 left=00491B20 right=00000000 def=00491A90   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491A90: P=1 sem=0 n=3 d=00491A50 alt=00000000<BR> d 00491A50: 1 5 1 <BR> D 00491CB0: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491BC0 right=00491C10 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491C10: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G16.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 004911D0: P=3 n=1 NT=7 d=004911A0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 004911A0: 2 <BR> h 004912E0: P=5 n=1 NT=6 d=004912B0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (C)</FONT><BR> d 004912B0: 3 <BR> h 00491260: P=4 n=2 NT=7 d=00491220 nc=0 same=00000000 col=00491400<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00491220: 7 2 <BR> h 00491400: P=1 n=3 NT=4 d=004913C0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004913C0: 1 5 1 <BR> h 00491150: P=6 n=1 NT=8 d=00491120 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A1)</FONT><BR> d 00491120: 7 <BR> h 00491370: P=2 n=2 NT=5 d=00491330 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00491330: 6 8 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G16.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G16.sm<BR><BR>1 2 3 4 5 6 7 8 9 0 </BODY></HTML>