<HTML><HEAD><TITLE>TABLES G23.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G23.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#dc">Dependent Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G23.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=13 tnr=6 BRC=1 Pnr=13 dep=1 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G23.t<BR><PRE># a b 1 c d T S A B A1 S2 S3 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G23.tt<BR><PRE># a b 1 c d  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G23.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C70 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 004919F0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491860 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491600: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=00491280 def=00492C40   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492C40: P=8 sem=0 n=3 d=00492990 alt=00492F00<BR> d 00492990: 11 9 5 <BR> R 00492F00: P=6 sem=0 n=1 d=00492ED0 alt=00000000<BR> d 00492ED0: 4 <BR> D 00492A40: tunnus=0 code=11 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492A00   <FONT COLOR="#0000FF">(A1)</FONT><BR> R 00492A00: P=10 sem=0 n=1 d=004929D0 alt=00000000<BR> d 004929D0: 5 <BR> D 00491280: tunnus=0 code=10 L=1 loc=0 icx=0 left=00492A40 right=00000000 def=00492AD0   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492AD0: P=9 sem=0 n=2 d=00492A90 alt=00492DF0<BR> d 00492A90: 6 10 <BR> R 00492DF0: P=7 sem=0 n=1 d=00492DC0 alt=00000000<BR> d 00492DC0: 4 <BR> D 004917C0: tunnus=0 code=8 L=1 loc=0 icx=0 left=00491600 right=00492940 def=00491030   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491030: P=5 sem=0 n=2 d=00492890 alt=004911F0<BR> d 00492890: 12 2 <BR> R 004911F0: P=4 sem=0 n=2 d=00492790 alt=004913B0<BR> d 00492790: 13 3 <BR> R 004913B0: P=3 sem=0 n=3 d=00491370 alt=00491570<BR> d 00491370: 3 9 3 <BR> R 00491570: P=2 sem=0 n=3 d=00491530 alt=00000000<BR> d 00491530: 2 9 2 <BR> D 00492940: tunnus=0 code=12 L=2 loc=0 icx=0 left=00000000 right=00492840 def=00492900   <FONT COLOR="#0000FF">(S2)</FONT><BR> R 00492900: P=11 sem=0 n=2 d=004928C0 alt=00000000<BR> d 004928C0: 3 10 <BR> D 00492840: tunnus=0 code=13 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492800   <FONT COLOR="#0000FF">(S3)</FONT><BR> R 00492800: P=12 sem=0 n=2 d=004927C0 alt=00000000<BR> d 004927C0: 2 10 <BR> D 00491860: tunnus=0 code=7 L=1 loc=0 icx=0 left=004917C0 right=00000000 def=00491730   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491730: P=1 sem=0 n=3 d=004916F0 alt=00000000<BR> d 004916F0: 1 8 1 <BR> D 00491C70: tunnus=1 code=2 L=1 loc=0 icx=0 left=004919F0 right=00491BD0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BD0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491950 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491950: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=004918B0 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR> D 004918B0: tunnus=1 code=6 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(d)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G23.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 004923E0: P=6 n=1 NT=9 d=004923B0 nc=1 same=004922D0 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004923B0: 4 <BR> h 004922D0: P=7 n=1 NT=10 d=004922A0 nc=1 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 004922A0: 4 <BR> h 00492250: P=10 n=1 NT=11 d=00492220 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A1)</FONT><BR> d 00492220: 5 <BR> h 00492470: P=8 n=3 NT=9 d=00492430 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492430: 11 9 5 <BR> h 00492140: P=12 n=2 NT=13 d=00492100 nc=0 same=00000000 col=00492740<FONT COLOR="#0000FF">  (S3)</FONT><BR> d 00492100: 2 10 <BR> h 00492740: P=1 n=3 NT=7 d=00492700 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492700: 1 8 1 <BR> h 004921D0: P=11 n=2 NT=12 d=00492190 nc=0 same=00000000 col=00492500<FONT COLOR="#0000FF">  (S2)</FONT><BR> d 00492190: 3 10 <BR> h 00492500: P=2 n=3 NT=8 d=004924C0 nc=0 same=00000000 col=00492590<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004924C0: 2 9 2 <BR> h 00492590: P=3 n=3 NT=8 d=00492550 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492550: 3 9 3 <BR> h 00492360: P=9 n=2 NT=10 d=00492320 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492320: 6 10 <BR> h 00492620: P=4 n=2 NT=8 d=004925E0 nc=0 same=00000000 col=004926B0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004925E0: 13 3 <BR> h 004926B0: P=5 n=2 NT=8 d=00492670 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492670: 12 2 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G23.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD><TD><FONT COLOR="#0000FF">13</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G23.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD><TD><FONT COLOR="#0000FF">12</TD><TD><FONT COLOR="#0000FF">13</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G23.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="dc"></A><H2>Dependent Context</H2>File G23.dc<BR><BR>DEP[9]=00493DD0<BR>L[2]=00493D50<BR>rc[2]=1 <BR>L[3]=00493D10<BR>rc[3]=1 <BR>L[11]=00493D90<BR>rc[5]=1 <BR><BR>DEP[10]=00493CA0<BR>L[2]=00493C60<BR>rc[3]=1 <BR>L[3]=00493C20<BR>rc[2]=1 <BR>L[6]=00493BE0<BR>rc[2]=1 rc[3]=1 <BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G23.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 </BODY></HTML>