<HTML><HEAD><TITLE>TABLES G24.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G24.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#dc">Dependent Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G24.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=11 tnr=5 BRC=1 Pnr=11 dep=1 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G24.t<BR><PRE># a b 1 c T S A B S1 S2 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G24.tt<BR><PRE># a b 1 c  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G24.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C80 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491A00: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491910 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 004916B0: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00491330 def=00492D20   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492D20: P=8 sem=0 n=2 d=00492CE0 alt=00492F90<BR> d 00492CE0: 5 9 <BR> R 00492F90: P=6 sem=0 n=1 d=00492F60 alt=00000000<BR> d 00492F60: 4 <BR> D 00491330: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492E80   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492E80: P=7 sem=0 n=1 d=00492E50 alt=00000000<BR> d 00492E50: 4 <BR> D 00491870: tunnus=0 code=7 L=1 loc=0 icx=0 left=004916B0 right=00492C90 def=004910E0   <FONT COLOR="#0000FF">(S)</FONT><BR> R 004910E0: P=5 sem=0 n=2 d=00492BE0 alt=004912A0<BR> d 00492BE0: 10 2 <BR> R 004912A0: P=4 sem=0 n=2 d=00492AE0 alt=00491460<BR> d 00492AE0: 11 3 <BR> R 00491460: P=3 sem=0 n=3 d=00491420 alt=00491620<BR> d 00491420: 3 8 3 <BR> R 00491620: P=2 sem=0 n=3 d=004915E0 alt=00000000<BR> d 004915E0: 2 8 2 <BR> D 00492C90: tunnus=0 code=10 L=2 loc=0 icx=0 left=00000000 right=00492B90 def=00492C50   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 00492C50: P=9 sem=0 n=2 d=00492C10 alt=00000000<BR> d 00492C10: 3 9 <BR> D 00492B90: tunnus=0 code=11 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492B50   <FONT COLOR="#0000FF">(S2)</FONT><BR> R 00492B50: P=10 sem=0 n=2 d=00492B10 alt=00000000<BR> d 00492B10: 2 9 <BR> D 00491910: tunnus=0 code=6 L=1 loc=0 icx=0 left=00491870 right=00000000 def=004917E0   <FONT COLOR="#0000FF">(T)</FONT><BR> R 004917E0: P=1 sem=0 n=3 d=004917A0 alt=00000000<BR> d 004917A0: 1 7 1 <BR> D 00491C80: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491A00 right=00491BE0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BE0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491960 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491960: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G24.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492730: P=6 n=1 NT=8 d=00492700 nc=1 same=004926B0 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492700: 4 <BR> h 004926B0: P=7 n=1 NT=9 d=00492680 nc=1 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492680: 4 <BR> h 00492A90: P=1 n=3 NT=6 d=00492A50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492A50: 1 7 1 <BR> h 00492850: P=2 n=3 NT=7 d=00492810 nc=0 same=00000000 col=004928E0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492810: 2 8 2 <BR> h 004928E0: P=3 n=3 NT=7 d=004928A0 nc=0 same=00000000 col=00492970<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004928A0: 3 8 3 <BR> h 00492970: P=4 n=2 NT=7 d=00492930 nc=0 same=00000000 col=00492A00<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492930: 11 3 <BR> h 00492A00: P=5 n=2 NT=7 d=004929C0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004929C0: 10 2 <BR> h 00492630: P=9 n=2 NT=10 d=004925F0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 004925F0: 3 9 <BR> h 004925A0: P=10 n=2 NT=11 d=00492560 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S2)</FONT><BR> d 00492560: 2 9 <BR> h 004927C0: P=8 n=2 NT=8 d=00492780 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492780: 5 9 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G24.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G24.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G24.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="dc"></A><H2>Dependent Context</H2>File G24.dc<BR><BR>DEP[8]=004922E0<BR>L[2]=004922A0<BR>rc[2]=1 <BR>L[3]=00492260<BR>rc[3]=1 <BR><BR>DEP[9]=00492200<BR>L[2]=00492180<BR>rc[3]=1 <BR>L[3]=004921C0<BR>rc[2]=1 <BR>L[5]=00492140<BR>rc[2]=1 rc[3]=1 <BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G24.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 </BODY></HTML>