<HTML><HEAD><TITLE>TABLES G26.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G26.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#dc">Dependent Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G26.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=9 tnr=5 BRC=1 Pnr=9 dep=1 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G26.t<BR><PRE># a b 1 c T S A B </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G26.tt<BR><PRE># a b 1 c  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G26.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C80 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491A00: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=004918C0 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491660: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=004912E0 def=00492C80   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492C80: P=8 sem=0 n=3 d=00492C40 alt=00492F40<BR> d 00492C40: 5 9 5 <BR> R 00492F40: P=6 sem=0 n=1 d=00492F10 alt=00000000<BR> d 00492F10: 4 <BR> D 004912E0: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492E30   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492E30: P=7 sem=0 n=1 d=00492E00 alt=00000000<BR> d 00492E00: 4 <BR> D 00491820: tunnus=0 code=7 L=1 loc=0 icx=0 left=00491660 right=00000000 def=00491090   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491090: P=5 sem=0 n=3 d=00491050 alt=00491250<BR> d 00491050: 3 9 2 <BR> R 00491250: P=4 sem=0 n=3 d=00491210 alt=00491410<BR> d 00491210: 2 9 3 <BR> R 00491410: P=3 sem=0 n=3 d=004913D0 alt=004915D0<BR> d 004913D0: 3 8 3 <BR> R 004915D0: P=2 sem=0 n=3 d=00491590 alt=00000000<BR> d 00491590: 2 8 2 <BR> D 004918C0: tunnus=0 code=6 L=1 loc=0 icx=0 left=00491820 right=00000000 def=00491790   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491790: P=1 sem=0 n=3 d=00491750 alt=00000000<BR> d 00491750: 1 7 1 <BR> D 00491C80: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491A00 right=00491BE0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BE0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491960 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491960: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G26.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492890: P=6 n=1 NT=8 d=00492860 nc=1 same=00492810 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492860: 4 <BR> h 00492810: P=7 n=1 NT=9 d=004927E0 nc=1 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 004927E0: 4 <BR> h 00492BF0: P=1 n=3 NT=6 d=00492BB0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492BB0: 1 7 1 <BR> h 004929B0: P=2 n=3 NT=7 d=00492970 nc=0 same=00000000 col=00492A40<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492970: 2 8 2 <BR> h 00492A40: P=3 n=3 NT=7 d=00492A00 nc=0 same=00000000 col=00492AD0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492A00: 3 8 3 <BR> h 00492AD0: P=4 n=3 NT=7 d=00492A90 nc=0 same=00000000 col=00492B60<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492A90: 2 9 3 <BR> h 00492B60: P=5 n=3 NT=7 d=00492B20 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492B20: 3 9 2 <BR> h 00492920: P=8 n=3 NT=8 d=004928E0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004928E0: 5 9 5 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G26.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G26.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G26.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="dc"></A><H2>Dependent Context</H2>File G26.dc<BR><BR>DEP[8]=004925C0<BR>L[2]=00492580<BR>rc[2]=1 <BR>L[3]=00492540<BR>rc[3]=1 <BR><BR>DEP[9]=004924E0<BR>L[2]=004924A0<BR>rc[3]=1 <BR>L[3]=00492460<BR>rc[2]=1 <BR>L[5]=00492420<BR>rc[5]=1 <BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G26.sm<BR><BR>1 2 3 4 5 7 8 9 10 11 12 13 14 15 </BODY></HTML>