<HTML><HEAD><TITLE>TABLES G27.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G27.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#dc">Dependent Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G27.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=14 tnr=6 BRC=1 Pnr=14 dep=1 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G27.t<BR><PRE># a b 1 c d T S A B S1 S2 S3 S4 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G27.tt<BR><PRE># a b 1 c d  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G27.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C70 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 004919F0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=004918B0 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491650: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=004912D0 def=00492CD0   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492CD0: P=8 sem=0 n=2 d=00492C90 alt=00492F40<BR> d 00492C90: 10 5 <BR> R 00492F40: P=6 sem=0 n=1 d=00492F10 alt=00000000<BR> d 00492F10: 4 <BR> D 004912D0: tunnus=0 code=10 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492B60   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492B60: P=9 sem=0 n=2 d=00492B20 alt=00492E30<BR> d 00492B20: 9 6 <BR> R 00492E30: P=7 sem=0 n=1 d=00492E00 alt=00000000<BR> d 00492E00: 4 <BR> D 00491810: tunnus=0 code=8 L=1 loc=0 icx=0 left=00491650 right=00492AD0 def=00491080   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491080: P=5 sem=0 n=2 d=004926E0 alt=00491240<BR> d 004926E0: 3 14 <BR> R 00491240: P=4 sem=0 n=2 d=00492900 alt=00491400<BR> d 00492900: 2 12 <BR> R 00491400: P=3 sem=0 n=2 d=004927F0 alt=004915C0<BR> d 004927F0: 3 13 <BR> R 004915C0: P=2 sem=0 n=2 d=00492A10 alt=00000000<BR> d 00492A10: 2 11 <BR> D 00492AD0: tunnus=0 code=11 L=2 loc=0 icx=0 left=00000000 right=004929C0 def=00492A90   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 00492A90: P=10 sem=0 n=2 d=00492A50 alt=00000000<BR> d 00492A50: 9 2 <BR> D 004929C0: tunnus=0 code=12 L=2 loc=0 icx=0 left=00000000 right=004928B0 def=00492980   <FONT COLOR="#0000FF">(S2)</FONT><BR> R 00492980: P=11 sem=0 n=2 d=00492940 alt=00000000<BR> d 00492940: 10 3 <BR> D 004928B0: tunnus=0 code=13 L=2 loc=0 icx=0 left=00000000 right=004927A0 def=00492870   <FONT COLOR="#0000FF">(S3)</FONT><BR> R 00492870: P=12 sem=0 n=2 d=00492830 alt=00000000<BR> d 00492830: 9 3 <BR> D 004927A0: tunnus=0 code=14 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492760   <FONT COLOR="#0000FF">(S4)</FONT><BR> R 00492760: P=13 sem=0 n=2 d=00492720 alt=00000000<BR> d 00492720: 10 2 <BR> D 004918B0: tunnus=0 code=7 L=1 loc=0 icx=0 left=00491810 right=00000000 def=00491780   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491780: P=1 sem=0 n=3 d=00491740 alt=00000000<BR> d 00491740: 1 8 1 <BR> D 00491C70: tunnus=1 code=2 L=1 loc=0 icx=0 left=004919F0 right=00491BD0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BD0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491950 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491950: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00491900 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR> D 00491900: tunnus=1 code=6 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(d)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G27.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492330: P=6 n=1 NT=9 d=00492300 nc=1 same=00492220 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492300: 4 <BR> h 00492220: P=7 n=1 NT=10 d=004921F0 nc=1 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 004921F0: 4 <BR> h 00493FD0: P=13 n=2 NT=14 d=00493F90 nc=0 same=00000000 col=00492690<FONT COLOR="#0000FF">  (S4)</FONT><BR> d 00493F90: 10 2 <BR> h 00492690: P=1 n=3 NT=7 d=00492650 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492650: 1 8 1 <BR> h 00492110: P=11 n=2 NT=12 d=004920D0 nc=0 same=00000000 col=00492450<FONT COLOR="#0000FF">  (S2)</FONT><BR> d 004920D0: 10 3 <BR> h 00492450: P=2 n=2 NT=8 d=00492410 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492410: 2 11 <BR> h 00492080: P=12 n=2 NT=13 d=00492040 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S3)</FONT><BR> d 00492040: 9 3 <BR> h 004921A0: P=10 n=2 NT=11 d=00492160 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 00492160: 9 2 <BR> h 00492600: P=5 n=2 NT=8 d=004925C0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004925C0: 3 14 <BR> h 004924E0: P=3 n=2 NT=8 d=004924A0 nc=0 same=00000000 col=00492570<FONT COLOR="#0000FF">  (S)</FONT><BR> d 004924A0: 3 13 <BR> h 00492570: P=4 n=2 NT=8 d=00492530 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492530: 2 12 <BR> h 004922B0: P=9 n=2 NT=10 d=00492270 nc=0 same=00000000 col=004923C0<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492270: 9 6 <BR> h 004923C0: P=8 n=2 NT=9 d=00492380 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492380: 10 5 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G27.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD><TD><FONT COLOR="#0000FF">13</FONT></TD><TD><FONT COLOR="#0000FF">14</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">14</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G27.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD><TD><FONT COLOR="#0000FF">12</TD><TD><FONT COLOR="#0000FF">13</TD><TD><FONT COLOR="#0000FF">14</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">14</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G27.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">14</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="dc"></A><H2>Dependent Context</H2>File G27.dc<BR><BR>DEP[9]=00493C50<BR>L[2]=00493BD0<BR>rc[2]=1 rc[6]=1 <BR>L[3]=00493C10<BR>rc[3]=1 rc[6]=1 <BR><BR>DEP[10]=00493B60<BR>L[2]=00493AE0<BR>rc[3]=1 rc[5]=1 <BR>L[3]=00493B20<BR>rc[2]=1 rc[5]=1 <BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G27.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 </BODY></HTML>