<HTML><HEAD><TITLE>TABLES G29.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G29.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G29.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=11 tnr=8 BRC=0 Pnr=10 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G29.t<BR><PRE># n x b c d e f S N A </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G29.tt<BR><PRE># n x b c d e f  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G29.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C90 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491850: tunnus=0 code=11 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00491040   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00491040: P=9 sem=0 n=1 d=00492FF0 alt=00491150<BR> d 00492FF0: 8 <BR> R 00491150: P=8 sem=0 n=1 d=00491120 alt=00491260<BR> d 00491120: 7 <BR> R 00491260: P=7 sem=0 n=1 d=00491230 alt=00491370<BR> d 00491230: 6 <BR> R 00491370: P=6 sem=0 n=1 d=00491340 alt=00491480<BR> d 00491340: 5 <BR> R 00491480: P=5 sem=0 n=1 d=00491450 alt=00491590<BR> d 00491450: 4 <BR> R 00491590: P=4 sem=0 n=1 d=00491560 alt=00000000<BR> d 00491560: 3 <BR> D 004919C0: tunnus=0 code=10 L=1 loc=0 icx=0 left=00491850 right=00000000 def=004916B0   <FONT COLOR="#0000FF">(N)</FONT><BR> R 004916B0: P=3 sem=0 n=2 d=00491670 alt=00491810<BR> d 00491670: 2 11 <BR> R 00491810: P=2 sem=0 n=1 d=004917E0 alt=00000000<BR> d 004917E0: 11 <BR> D 00491A60: tunnus=0 code=9 L=1 loc=0 icx=0 left=004919C0 right=00000000 def=00491930   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491930: P=1 sem=0 n=3 d=004918F0 alt=00000000<BR> d 004918F0: 1 10 1 <BR> D 00491BF0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00491A60 right=00491BA0 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491BA0: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00491B50 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR> D 00491B50: tunnus=1 code=6 L=1 loc=0 icx=0 left=00000000 right=00491B00 def=00000000   <FONT COLOR="#0000FF">(d)</FONT><BR> D 00491B00: tunnus=1 code=7 L=1 loc=0 icx=0 left=00000000 right=00491AB0 def=00000000   <FONT COLOR="#0000FF">(e)</FONT><BR> D 00491AB0: tunnus=1 code=8 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(f)</FONT><BR> D 00491C90: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491BF0 right=00491C40 def=00000000   <FONT COLOR="#0000FF">(n)</FONT><BR> D 00491C40: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(x)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G29.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492B80: P=4 n=1 NT=11 d=00492B50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492B50: 3 <BR> h 00492C00: P=5 n=1 NT=11 d=00492BD0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492BD0: 4 <BR> h 00492C80: P=6 n=1 NT=11 d=00492C50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492C50: 5 <BR> h 00492D00: P=7 n=1 NT=11 d=00492CD0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492CD0: 6 <BR> h 00492D80: P=8 n=1 NT=11 d=00492D50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492D50: 7 <BR> h 00492E00: P=9 n=1 NT=11 d=00492DD0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492DD0: 8 <BR> h 00492F10: P=3 n=2 NT=10 d=00492ED0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (N)</FONT><BR> d 00492ED0: 2 11 <BR> h 00492FA0: P=1 n=3 NT=9 d=00492F60 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492F60: 1 10 1 <BR> h 00492E80: P=2 n=1 NT=10 d=00492E50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (N)</FONT><BR> d 00492E50: 11 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G29.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G29.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 </BODY></HTML>