<HTML><HEAD><TITLE>TABLES G2A.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G2A.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G2A.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=9 tnr=4 BRC=0 Pnr=7 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G2A.t<BR><PRE># a b c T S V U S1 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G2A.tt<BR><PRE># a b c  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G2A.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491CB0 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491AD0: tunnus=0 code=6 L=1 loc=0 icx=0 left=00000000 right=00491450 def=004918D0   <FONT COLOR="#0000FF">(S)</FONT><BR> R 004918D0: P=2 sem=0 n=2 d=004913B0 alt=00000000<BR> d 004913B0: 9 8 <BR> D 00491450: tunnus=0 code=9 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00491410   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 00491410: P=6 sem=0 n=1 d=004913E0 alt=00000000<BR> d 004913E0: 7 <BR> D 00491B70: tunnus=0 code=5 L=1 loc=0 icx=0 left=00491AD0 right=00491960 def=00491A40   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491A40: P=1 sem=0 n=3 d=00491A00 alt=00000000<BR> d 00491A00: 1 6 1 <BR> D 00491910: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00491760   <FONT COLOR="#0000FF">(U)</FONT><BR> R 00491760: P=3 sem=0 n=2 d=00491720 alt=00000000<BR> d 00491720: 2 3 <BR> D 00491960: tunnus=0 code=7 L=1 loc=0 icx=0 left=00491910 right=00000000 def=004914D0   <FONT COLOR="#0000FF">(V)</FONT><BR> R 004914D0: P=5 sem=0 n=1 d=004914A0 alt=004915F0<BR> d 004914A0: 4 <BR> R 004915F0: P=4 sem=0 n=2 d=004915B0 alt=00000000<BR> d 004915B0: 4 7 <BR> D 00491CB0: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491B70 right=00491C60 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491C60: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491C10 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491C10: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G2A.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 004910B0: P=3 n=2 NT=8 d=00491070 nc=0 same=00000000 col=004912D0<FONT COLOR="#0000FF">  (U)</FONT><BR> d 00491070: 2 3 <BR> h 004912D0: P=2 n=2 NT=6 d=00491290 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00491290: 9 8 <BR> h 00491140: P=4 n=2 NT=7 d=00491100 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (V)</FONT><BR> d 00491100: 4 7 <BR> h 004911C0: P=5 n=1 NT=7 d=00491190 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (V)</FONT><BR> d 00491190: 4 <BR> h 00491360: P=1 n=3 NT=5 d=00491320 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00491320: 1 6 1 <BR> h 00491240: P=6 n=1 NT=9 d=00491210 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 00491210: 7 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G2A.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G2A.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 0 </BODY></HTML>