<HTML><HEAD><TITLE>TABLES G3.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G3.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G3.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=9 tnr=4 BRC=0 Pnr=8 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G3.t<BR><PRE># a b c T S U V S1 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G3.tt<BR><PRE># a b c  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G3.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491CA0 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491A20: tunnus=0 code=6 L=1 loc=0 icx=0 left=00000000 right=004911E0 def=00491820   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491820: P=2 sem=0 n=2 d=00491130 alt=00000000<BR> d 00491130: 7 9 <BR> D 004911E0: tunnus=0 code=9 L=2 loc=0 icx=0 left=00000000 right=00000000 def=004911A0   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 004911A0: P=7 sem=0 n=1 d=00491170 alt=00000000<BR> d 00491170: 8 <BR> D 00491AC0: tunnus=0 code=5 L=1 loc=0 icx=0 left=00491A20 right=004918B0 def=00491990   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491990: P=1 sem=0 n=3 d=00491950 alt=00000000<BR> d 00491950: 1 6 1 <BR> D 004918B0: tunnus=0 code=7 L=1 loc=0 icx=0 left=00000000 right=00491860 def=004914F0   <FONT COLOR="#0000FF">(U)</FONT><BR> R 004914F0: P=4 sem=0 n=2 d=004914B0 alt=00491660<BR> d 004914B0: 2 3 <BR> R 00491660: P=3 sem=0 n=3 d=00491620 alt=00000000<BR> d 00491620: 2 7 3 <BR> D 00491860: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00491260   <FONT COLOR="#0000FF">(V)</FONT><BR> R 00491260: P=6 sem=0 n=1 d=00491230 alt=00491380<BR> d 00491230: 4 <BR> R 00491380: P=5 sem=0 n=2 d=00491340 alt=00000000<BR> d 00491340: 8 4 <BR> D 00491CA0: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491AC0 right=00491C50 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491C50: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491B60 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491B60: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G3.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492F10: P=4 n=2 NT=7 d=00492ED0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (U)</FONT><BR> d 00492ED0: 2 3 <BR> h 00492DF0: P=6 n=1 NT=8 d=00492DC0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (V)</FONT><BR> d 00492DC0: 4 <BR> h 00492E80: P=3 n=3 NT=7 d=00492E40 nc=0 same=00000000 col=004910E0<FONT COLOR="#0000FF">  (U)</FONT><BR> d 00492E40: 2 7 3 <BR> h 004910E0: P=1 n=3 NT=5 d=004910A0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 004910A0: 1 6 1 <BR> h 00492F90: P=7 n=1 NT=9 d=00492F60 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 00492F60: 8 <BR> h 00492D70: P=5 n=2 NT=8 d=00492D30 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (V)</FONT><BR> d 00492D30: 8 4 <BR> h 00491050: P=2 n=2 NT=6 d=00492FE0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492FE0: 7 9 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G3.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G3.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 0 </BODY></HTML>