<HTML><HEAD><TITLE>TABLES G41.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G41.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G41.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=13 tnr=5 BRC=1 Pnr=12 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G41.t<BR><PRE># a b 1 0 T S A B C D B1 B2 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G41.tt<BR><PRE># a b 1 0  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G41.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C80 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491B90: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(0)</FONT><BR> D 00491BE0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00491B90 right=004918C0 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491660: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=004914F0 def=00491180   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00491180: P=5 sem=0 n=2 d=00491140 alt=004912F0<BR> d 00491140: 5 4 <BR> R 004912F0: P=4 sem=0 n=3 d=004912B0 alt=00000000<BR> d 004912B0: 10 8 4 <BR> D 004914F0: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=004913D0 def=00492D80   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492D80: P=7 sem=0 n=2 d=00492A20 alt=00492F40<BR> d 00492A20: 12 4 <BR> R 00492F40: P=6 sem=0 n=2 d=00492920 alt=00000000<BR> d 00492920: 13 4 <BR> D 00492AD0: tunnus=0 code=12 L=2 loc=0 icx=0 left=00000000 right=004929D0 def=00492A90   <FONT COLOR="#0000FF">(B1)</FONT><BR> R 00492A90: P=10 sem=0 n=2 d=00492A50 alt=00000000<BR> d 00492A50: 5 4 <BR> D 004929D0: tunnus=0 code=13 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492990   <FONT COLOR="#0000FF">(B2)</FONT><BR> R 00492990: P=11 sem=0 n=3 d=00492950 alt=00000000<BR> d 00492950: 11 9 4 <BR> D 004913D0: tunnus=0 code=10 L=1 loc=0 icx=0 left=00492AD0 right=004910A0 def=00492C60   <FONT COLOR="#0000FF">(C)</FONT><BR> R 00492C60: P=8 sem=0 n=1 d=00492C30 alt=00000000<BR> d 00492C30: 5 <BR> D 004910A0: tunnus=0 code=11 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492B50   <FONT COLOR="#0000FF">(D)</FONT><BR> R 00492B50: P=9 sem=0 n=1 d=00492B20 alt=00000000<BR> d 00492B20: 5 <BR> D 00491820: tunnus=0 code=7 L=1 loc=0 icx=0 left=00491660 right=00000000 def=004914B0   <FONT COLOR="#0000FF">(S)</FONT><BR> R 004914B0: P=3 sem=0 n=2 d=00491470 alt=00491620<BR> d 00491470: 3 9 <BR> R 00491620: P=2 sem=0 n=2 d=004915E0 alt=00000000<BR> d 004915E0: 2 8 <BR> D 004918C0: tunnus=0 code=6 L=1 loc=0 icx=0 left=00491820 right=00000000 def=00491790   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491790: P=1 sem=0 n=3 d=00491750 alt=00000000<BR> d 00491750: 1 7 1 <BR> D 00491C80: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491BE0 right=00491C30 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491C30: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G41.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492720: P=5 n=2 NT=8 d=004926E0 nc=0 same=00492460 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004926E0: 5 4 <BR> h 00492460: P=10 n=2 NT=12 d=00492420 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B1)</FONT><BR> d 00492420: 5 4 <BR> h 004924E0: P=8 n=1 NT=10 d=004924B0 nc=0 same=00492340 col=00000000<FONT COLOR="#0000FF">  (C)</FONT><BR> d 004924B0: 5 <BR> h 00492340: P=9 n=1 NT=11 d=00492310 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (D)</FONT><BR> d 00492310: 5 <BR> h 004923D0: P=11 n=3 NT=13 d=00492390 nc=0 same=00000000 col=00492690<FONT COLOR="#0000FF">  (B2)</FONT><BR> d 00492390: 11 9 4 <BR> h 00492690: P=4 n=3 NT=8 d=00492650 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492650: 10 8 4 <BR> h 004928D0: P=1 n=3 NT=6 d=00492890 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492890: 1 7 1 <BR> h 00492600: P=7 n=2 NT=9 d=004925C0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 004925C0: 12 4 <BR> h 00492570: P=6 n=2 NT=9 d=00492530 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492530: 13 4 <BR> h 004927B0: P=2 n=2 NT=7 d=00492770 nc=0 same=00000000 col=00492840<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492770: 2 8 <BR> h 00492840: P=3 n=2 NT=7 d=00492800 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492800: 3 9 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G41.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD><TD><FONT COLOR="#0000FF">13</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G41.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD><TD><FONT COLOR="#0000FF">12</TD><TD><FONT COLOR="#0000FF">13</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G41.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G41.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 0 </BODY></HTML>