<HTML><HEAD><TITLE>TABLES G7.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G7.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G7.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=10 tnr=5 BRC=1 Pnr=8 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G7.t<BR><PRE># a b 0 1 T S A B C </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G7.tt<BR><PRE># a b 0 1  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G7.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C90 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491BF0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491BA0 def=00000000   <FONT COLOR="#0000FF">(0)</FONT><BR> D 00491BA0: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00491A60 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491800: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00491690 def=00491320   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00491320: P=5 sem=0 n=2 d=004912E0 alt=00491490<BR> d 004912E0: 10 5 <BR> R 00491490: P=4 sem=0 n=3 d=00491450 alt=00000000<BR> d 00491450: 4 8 5 <BR> D 00491690: tunnus=0 code=9 L=1 loc=0 icx=0 left=00000000 right=004913B0 def=004911B0   <FONT COLOR="#0000FF">(B)</FONT><BR> R 004911B0: P=6 sem=0 n=2 d=00491170 alt=00000000<BR> d 00491170: 10 5 <BR> D 004913B0: tunnus=0 code=10 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00491090   <FONT COLOR="#0000FF">(C)</FONT><BR> R 00491090: P=7 sem=0 n=1 d=00491060 alt=00000000<BR> d 00491060: 5 <BR> D 004919C0: tunnus=0 code=7 L=1 loc=0 icx=0 left=00491800 right=00000000 def=00491650   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491650: P=3 sem=0 n=2 d=00491610 alt=004917C0<BR> d 00491610: 3 9 <BR> R 004917C0: P=2 sem=0 n=2 d=00491780 alt=00000000<BR> d 00491780: 2 8 <BR> D 00491A60: tunnus=0 code=6 L=1 loc=0 icx=0 left=004919C0 right=00000000 def=00491930   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491930: P=1 sem=0 n=3 d=004918F0 alt=00000000<BR> d 004918F0: 1 7 1 <BR> D 00491C90: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491BF0 right=00491C40 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491C40: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G7.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492C70: P=7 n=1 NT=10 d=00491030 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (C)</FONT><BR> d 00491030: 5 <BR> h 00492FD0: P=1 n=3 NT=6 d=00492F90 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492F90: 1 7 1 <BR> h 00492D90: P=4 n=3 NT=8 d=00492D50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492D50: 4 8 5 <BR> h 00492EB0: P=2 n=2 NT=7 d=00492E70 nc=0 same=00000000 col=00492F40<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492E70: 2 8 <BR> h 00492F40: P=3 n=2 NT=7 d=00492F00 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492F00: 3 9 <BR> h 00492E20: P=5 n=2 NT=8 d=00492DE0 nc=0 same=00492D00 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492DE0: 10 5 <BR> h 00492D00: P=6 n=2 NT=9 d=00492CC0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492CC0: 10 5 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G7.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G7.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G7.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G7.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 0 </BODY></HTML>