<HTML><HEAD><TITLE>TABLES G8.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar G8.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#dc">Dependent Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File G8.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=8 tnr=4 BRC=1 Pnr=8 dep=1 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File G8.t<BR><PRE># a b 1 T S A B </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File G8.tt<BR><PRE># a b 1  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File G8.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C90 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491A10: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491970 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491710: tunnus=0 code=7 L=1 loc=0 icx=0 left=00000000 right=00491390 def=00492FE0   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492FE0: P=6 sem=0 n=1 d=00491030 alt=00000000<BR> d 00491030: 4 <BR> D 00491390: tunnus=0 code=8 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492F00   <FONT COLOR="#0000FF">(B)</FONT><BR> R 00492F00: P=7 sem=0 n=1 d=00492ED0 alt=00000000<BR> d 00492ED0: 4 <BR> D 004918D0: tunnus=0 code=6 L=1 loc=0 icx=0 left=00491710 right=00000000 def=00491140   <FONT COLOR="#0000FF">(S)</FONT><BR> R 00491140: P=5 sem=0 n=3 d=00491100 alt=00491300<BR> d 00491100: 3 8 2 <BR> R 00491300: P=4 sem=0 n=3 d=004912C0 alt=004914C0<BR> d 004912C0: 2 8 3 <BR> R 004914C0: P=3 sem=0 n=3 d=00491480 alt=00491680<BR> d 00491480: 3 7 3 <BR> R 00491680: P=2 sem=0 n=3 d=00491640 alt=00000000<BR> d 00491640: 2 7 2 <BR> D 00491970: tunnus=0 code=5 L=1 loc=0 icx=0 left=004918D0 right=00000000 def=00491840   <FONT COLOR="#0000FF">(T)</FONT><BR> R 00491840: P=1 sem=0 n=3 d=00491800 alt=00000000<BR> d 00491800: 1 6 1 <BR> D 00491C90: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491A10 right=00491BF0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BF0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File G8.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492BB0: P=6 n=1 NT=7 d=00492B80 nc=1 same=00492B30 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492B80: 4 <BR> h 00492B30: P=7 n=1 NT=8 d=00492B00 nc=1 same=00000000 col=00000000<FONT COLOR="#0000FF">  (B)</FONT><BR> d 00492B00: 4 <BR> h 00492E80: P=1 n=3 NT=5 d=00492E40 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (T)</FONT><BR> d 00492E40: 1 6 1 <BR> h 00492C40: P=2 n=3 NT=6 d=00492C00 nc=0 same=00000000 col=00492CD0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492C00: 2 7 2 <BR> h 00492CD0: P=3 n=3 NT=6 d=00492C90 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492C90: 3 7 3 <BR> h 00492D60: P=4 n=3 NT=6 d=00492D20 nc=0 same=00000000 col=00492DF0<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492D20: 2 8 3 <BR> h 00492DF0: P=5 n=3 NT=6 d=00492DB0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492DB0: 3 8 2 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File G8.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File G8.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File G8.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="dc"></A><H2>Dependent Context</H2>File G8.dc<BR><BR>DEP[7]=00492920<BR>L[2]=004928E0<BR>rc[2]=1 <BR>L[3]=004928A0<BR>rc[3]=1 <BR><BR>DEP[8]=00492850<BR>L[2]=00492810<BR>rc[3]=1 <BR>L[3]=004927D0<BR>rc[2]=1 <BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File G8.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 0 </BODY></HTML>