<HTML><HEAD><TITLE>TABLES GA15.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar GA15.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File GA15.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=13 tnr=9 BRC=0 Pnr=13 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File GA15.t<BR><PRE># 0 1 2 3 4 5 6 7 S N A S1 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File GA15.tt<BR><PRE># 0 1 2 3 4 5 6 7  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File GA15.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491C80 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491C80: tunnus=1 code=2 L=1 loc=0 icx=0 left=00000000 right=00491C30 def=00000000   <FONT COLOR="#0000FF">(0)</FONT><BR> D 00491C30: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491BE0 def=00000000   <FONT COLOR="#0000FF">(1)</FONT><BR> D 00491BE0: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00491B90 def=00000000   <FONT COLOR="#0000FF">(2)</FONT><BR> D 00491B90: tunnus=1 code=5 L=1 loc=0 icx=0 left=00000000 right=00491B40 def=00000000   <FONT COLOR="#0000FF">(3)</FONT><BR> D 00491B40: tunnus=1 code=6 L=1 loc=0 icx=0 left=00000000 right=00491AF0 def=00000000   <FONT COLOR="#0000FF">(4)</FONT><BR> D 00491AF0: tunnus=1 code=7 L=1 loc=0 icx=0 left=00000000 right=00491AA0 def=00000000   <FONT COLOR="#0000FF">(5)</FONT><BR> D 00491AA0: tunnus=1 code=8 L=1 loc=0 icx=0 left=00000000 right=00491A50 def=00000000   <FONT COLOR="#0000FF">(6)</FONT><BR> D 00491A50: tunnus=1 code=9 L=1 loc=0 icx=0 left=00000000 right=00491A00 def=00000000   <FONT COLOR="#0000FF">(7)</FONT><BR> D 004917F0: tunnus=0 code=12 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00492DB0   <FONT COLOR="#0000FF">(A)</FONT><BR> R 00492DB0: P=11 sem=0 n=1 d=00492D80 alt=00492EC0<BR> d 00492D80: 9 <BR> R 00492EC0: P=10 sem=0 n=1 d=00492E90 alt=00491030<BR> d 00492E90: 8 <BR> R 00491030: P=9 sem=0 n=1 d=00492FA0 alt=004910F0<BR> d 00492FA0: 7 <BR> R 004910F0: P=8 sem=0 n=1 d=004910C0 alt=00491200<BR> d 004910C0: 6 <BR> R 00491200: P=7 sem=0 n=1 d=004911D0 alt=00491310<BR> d 004911D0: 5 <BR> R 00491310: P=6 sem=0 n=1 d=004912E0 alt=00491420<BR> d 004912E0: 4 <BR> R 00491420: P=5 sem=0 n=1 d=004913F0 alt=00491530<BR> d 004913F0: 3 <BR> R 00491530: P=4 sem=0 n=1 d=00491500 alt=00000000<BR> d 00491500: 2 <BR> D 00491960: tunnus=0 code=11 L=1 loc=0 icx=0 left=004917F0 right=00000000 def=00491650   <FONT COLOR="#0000FF">(N)</FONT><BR> R 00491650: P=3 sem=0 n=2 d=00491610 alt=004917B0<BR> d 00491610: 11 12 <BR> R 004917B0: P=2 sem=0 n=1 d=00491780 alt=00000000<BR> d 00491780: 12 <BR> D 00491A00: tunnus=0 code=10 L=1 loc=0 icx=0 left=00491960 right=00492D30 def=004918D0   <FONT COLOR="#0000FF">(S)</FONT><BR> R 004918D0: P=1 sem=0 n=2 d=00492C70 alt=00000000<BR> d 00492C70: 1 13 <BR> D 00492D30: tunnus=0 code=13 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492CF0   <FONT COLOR="#0000FF">(S1)</FONT><BR> R 00492CF0: P=12 sem=0 n=2 d=00492CB0 alt=00000000<BR> d 00492CB0: 11 1 <BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File GA15.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492700: P=4 n=1 NT=12 d=004926D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004926D0: 2 <BR> h 00492780: P=5 n=1 NT=12 d=00492750 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492750: 3 <BR> h 00492800: P=6 n=1 NT=12 d=004927D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004927D0: 4 <BR> h 00492880: P=7 n=1 NT=12 d=00492850 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492850: 5 <BR> h 00492900: P=8 n=1 NT=12 d=004928D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004928D0: 6 <BR> h 00492980: P=9 n=1 NT=12 d=00492950 nc=0 same=00000000 col=00492B90<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492950: 7 <BR> h 00492B90: P=3 n=2 NT=11 d=00492B50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (N)</FONT><BR> d 00492B50: 11 12 <BR> h 00492A00: P=10 n=1 NT=12 d=004929D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 004929D0: 8 <BR> h 00492A80: P=11 n=1 NT=12 d=00492A50 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (A)</FONT><BR> d 00492A50: 9 <BR> h 00492680: P=12 n=2 NT=13 d=00492640 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S1)</FONT><BR> d 00492640: 11 1 <BR> h 00492B00: P=2 n=1 NT=11 d=00492AD0 nc=0 same=00000000 col=00492C20<FONT COLOR="#0000FF">  (N)</FONT><BR> d 00492AD0: 12 <BR> h 00492C20: P=1 n=2 NT=10 d=00492BE0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (S)</FONT><BR> d 00492BE0: 1 13 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File GA15.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD><TD><FONT COLOR="#0000FF">13</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File GA15.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 0 </BODY></HTML>