<HTML><HEAD><TITLE>TABLES GA33.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar GA33.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File GA33.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=9 tnr=4 BRC=1 Pnr=9 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File GA33.t<BR><PRE># a b c X1 X2 X3 X4 X5 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File GA33.tt<BR><PRE># a b c  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File GA33.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491CD0 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 00491960: tunnus=0 code=5 L=2 loc=0 icx=0 left=00000000 right=00491870 def=004911F0   <FONT COLOR="#0000FF">(X1)</FONT><BR> R 004911F0: P=5 sem=0 n=4 d=004911B0 alt=004917E0<BR> d 004911B0: 1 2 8 1 <BR> R 004917E0: P=1 sem=0 n=4 d=004917A0 alt=00000000<BR> d 004917A0: 1 2 6 1 <BR> D 00491870: tunnus=0 code=6 L=2 loc=0 icx=0 left=00000000 right=00491660 def=00491500   <FONT COLOR="#0000FF">(X2)</FONT><BR> R 00491500: P=3 sem=0 n=1 d=004914D0 alt=00491620<BR> d 004914D0: 3 <BR> R 00491620: P=2 sem=0 n=3 d=004915E0 alt=00000000<BR> d 004915E0: 2 6 7 <BR> D 00491660: tunnus=0 code=7 L=2 loc=0 icx=0 left=00000000 right=00491280 def=004913F0   <FONT COLOR="#0000FF">(X3)</FONT><BR> R 004913F0: P=4 sem=0 n=1 d=004913C0 alt=00000000<BR> d 004913C0: 3 <BR> D 00491280: tunnus=0 code=8 L=2 loc=0 icx=0 left=00000000 right=00491070 def=00492F00   <FONT COLOR="#0000FF">(X4)</FONT><BR> R 00492F00: P=7 sem=0 n=1 d=00492ED0 alt=00491030<BR> d 00492ED0: 4 <BR> R 00491030: P=6 sem=0 n=3 d=00492FE0 alt=00000000<BR> d 00492FE0: 2 8 9 <BR> D 00491070: tunnus=0 code=9 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00492DF0   <FONT COLOR="#0000FF">(X5)</FONT><BR> R 00492DF0: P=8 sem=0 n=1 d=00492DC0 alt=00000000<BR> d 00492DC0: 4 <BR> D 00491CD0: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491960 right=00491BE0 def=00000000   <FONT COLOR="#0000FF">(a)</FONT><BR> D 00491BE0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00000000 right=00491A00 def=00000000   <FONT COLOR="#0000FF">(b)</FONT><BR> D 00491A00: tunnus=1 code=4 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(c)</FONT><BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File GA33.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00492A40: P=6 n=3 NT=8 d=00492A00 nc=0 same=00000000 col=00492BD0<FONT COLOR="#0000FF">  (X4)</FONT><BR> d 00492A00: 2 8 9 <BR> h 00492BD0: P=2 n=3 NT=6 d=00492B90 nc=0 same=00000000 col=00492C50<FONT COLOR="#0000FF">  (X2)</FONT><BR> d 00492B90: 2 6 7 <BR> h 00492C50: P=3 n=1 NT=6 d=00492C20 nc=0 same=00492B40 col=00000000<FONT COLOR="#0000FF">  (X2)</FONT><BR> d 00492C20: 3 <BR> h 00492B40: P=4 n=1 NT=7 d=00492B10 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (X3)</FONT><BR> d 00492B10: 3 <BR> h 00492AC0: P=7 n=1 NT=8 d=00492A90 nc=0 same=004929B0 col=00492CE0<FONT COLOR="#0000FF">  (X4)</FONT><BR> d 00492A90: 4 <BR> h 004929B0: P=8 n=1 NT=9 d=00492980 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (X5)</FONT><BR> d 00492980: 4 <BR> h 00492CE0: P=1 n=4 NT=5 d=00492CA0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (X1)</FONT><BR> d 00492CA0: 1 2 6 1 <BR> h 00492D70: P=5 n=4 NT=5 d=00492D30 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (X1)</FONT><BR> d 00492D30: 1 2 8 1 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File GA33.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File GA33.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File GA33.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File GA33.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 0 </BODY></HTML>