<HTML><HEAD><TITLE>"Grammars"</TITLE></HEAD>
<BODY LINK="#0000FF" VLINK="#0000FF">
<H4><FONT COLOR="#0000FF">GRAMMARS</H4></FONT><B>
<UL>
<LI><A HREF="#g1">G1.GRM</A></LI>
<LI><A HREF="#g2">G2.GRM</A></LI>
<LI><A HREF="#g3">G3.GRM</A></LI>
<LI><A HREF="#g4">G4.GRM</A></LI>
<LI><A HREF="#g41">G41.GRM</A></LI>
<LI><A HREF="#g5">G5.GRM</A></LI>
<LI><A HREF="#g6">G6.GRM</A></LI>
<LI><A HREF="#g7">G7.GRM</A></LI>
<LI><A HREF="#g8">G8.GRM</A></LI>
<LI><A HREF="#g9">G9.GRM</A></LI>
<LI><A HREF="#g10">G10.GRM</A></LI>
<LI><A HREF="#g11">G11.GRM</A></LI>
<LI><A HREF="#g12">G12.GRM</A></LI>
<LI><A HREF="#g13">G13.GRM</A></LI>
<LI><A HREF="#g15">G15.GRM</A></LI>
<LI><A HREF="#g17">G17.GRM</A></LI>
<LI><A HREF="#g26">G26.GRM</A></LI>
<LI><A HREF="#ga33">GA33.GRM</A></LI>
<LI><A HREF="#tri">TRI.GRM</A></LI>
<LI><A HREF="#trinew">TRINEW.GRM</A></LI>
<LI><A HREF="#form8">FORM8.GRM</A></LI>
</UL>

<HR><A NAME="g1"></A>
<H4><FONT COLOR="#0000FF">G1.GRM</H4></FONT><PRE>

`S'->#`A'#
`A'->`B'`C'
`B'->a
`B'->`B'a
`C'->b

<UL>
<LI><A HREF="g1.htm">Konstruktor</A></LI>
<LI><A HREF="g1rd.htm">Konstruktori tabelid</A></LI>
</UL>

</PRE><HR><A NAME="g2"></A>
<H4><FONT COLOR="#0000FF">G2.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->`U'`V'
`U'->a`U'b
`U'->a b
`V'->c`V'
`V'->c
<UL>
<LI><A HREF="g2.htm">Konstruktor</A></LI>
<LI><A HREF="g2rd.htm">Konstruktori tabelid</A></LI>
</UL>

</PRE><HR><A NAME="g3"></A>
<H4><FONT COLOR="#0000FF">G3.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->`U'`V'
`U'->a`U'b
`U'->a b
`V'->`V'c
`V'->c
<UL>
<LI><A HREF="g3.htm">Konstruktor</A></LI>
<LI><A HREF="g3rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g4"></A>
<H4><FONT COLOR="#0000FF">G4.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'
`S'->b`B'
`A'->0`A'1
`A'->0 1
`B'->0`B'1 1
`B'->0 1 1
<UL>
<LI><A HREF="g4.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="g41"></A>
<H4><FONT COLOR="#0000FF">G41.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'
`S'->b`B'
`A'->`C'`A'1
`A'->0 1
`B'->`D'`B'1 1
`B'->0 1 1
`C'->0
`D'->0
<UL>
<LI><A HREF="g41.htm">Konstruktor</A></LI>
<LI><A HREF="g41rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g5"></A>
<H4><FONT COLOR="#0000FF">G5.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->`U'`V'
`U'->a b
`V'->c`V'
`V'->c
<UL>
<LI><A HREF="g5.htm">Konstruktor</A></LI>
<LI><A HREF="g5rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g6"></A>
<H4><FONT COLOR="#0000FF">G6.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'
`S'->b`B'
`A'->0`A'1
`A'->0 1
`B'->`C'1
`B'->`D'1
`C'->0`B'1
`D'->0 1
<UL>
<LI><A HREF="g6.htm">Konstruktor</A></LI>
<LI><A HREF="g6rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g7"></A>
<H4><FONT COLOR="#0000FF">G7.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'
`S'->b`B'
`A'->0`A'1
`A'->`C'1
`B'->`C'1
`C'->1
<UL>
<LI><A HREF="g7.htm">Konstruktor</A></LI>
<LI><A HREF="g7rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g8"></A>
<H4><FONT COLOR="#0000FF">G8.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'a
`S'->b`A'b
`S'->a`B'b
`S'->b`B'a
`A'->1
`B'->1
<UL>
<LI><A HREF="g8.htm">Konstruktor</A></LI>
<LI><A HREF="g8rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g9"></A>
<H4><FONT COLOR="#0000FF">G9.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'a
`S'->b`A'b
`S'->a`B'b
`S'->b`B'a
`A'->1
`B'->1
`A'->`A'c
`B'->d`B'
<UL>
<LI><A HREF="g9.htm">Konstruktor</A></LI>
<LI><A HREF="g9rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g10"></A>
<H4><FONT COLOR="#0000FF">G10.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'a
`S'->b`A'b
`S'->a`B'b
`S'->b`B'a
`A'->1
`B'->1
`A'->`B'c
<UL>
<LI><A HREF="g10.htm">Konstruktor</A></LI>
<LI><A HREF="g10rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="g11"></A>
<H4><FONT COLOR="#0000FF">G11.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->`B'`C'
`A'->`B'`D'
`A'->`A'a
`A'->a c
`B'->a
`C'->`A'b
`D'->a
<UL>
<LI><A HREF="g11.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="g12"></A>
<H4><FONT COLOR="#0000FF">G12.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'a
`S'->b`A'b
`S'->a`B'b
`S'->b`B'a
`A'->1
`B'->1
`A'->c`B'
<UL>
<LI><A HREF="g12.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="g13"></A>
<H4><FONT COLOR="#0000FF">G13.GRM</H4></FONT><PRE>

`T'->#`S'#
`S'->a`A'a
`S'->b`A'b
`S'->a`B'b
`S'->b`B'a
`A'->1
`B'->1
`A'->`B'c
`B'->d`A'
<UL>
<LI><A HREF="g13.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="g15"></A>
<H4><FONT COLOR="#0000FF">G15.GRM</H4></FONT><PRE>

`S'->#`N'#
`N'->`A'
`N'->`A'`N'
`A'->x
`A'->a
`A'->b
`A'->c
`A'->d
`A'->e
`A'->f
<UL>
<LI><A HREF="g15.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="g17"></A>
<H4><FONT COLOR="#0000FF">G17.GRM</H4></FONT><PRE>

`S'-># a `A' a #
`S'-># b `A' b #
`S'-># a `B' a #
`S'-># b `B' a #
`A'->1
`B'->1
<UL>
<LI><A HREF="g17.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="g26"></A>
<H4><FONT COLOR="#0000FF">G26.GRM</H4></FONT><PRE>

`T'-># `S' #
`S'->a `A' a 
`S'->b `A' b 
`S'->a `B' b 
`S'->b `B' a 
`A'->1
`B'->1
`A'->c `B' c
<UL>
<LI><A HREF="g26.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="ga33"></A>
<H4><FONT COLOR="#0000FF">GA33.GRM</H4></FONT><PRE>

`X1'-># a `X2' #
`X2'->a`X2'`X3'
`X2'->b
`X3'->b
`X1'-># a`X4' #
`X4'->a`X4'`X5'
`X4'->c
`X5'->c
<UL>
<LI><A HREF="ga33.htm">Konstruktor</A></LI>
</UL>
</PRE><HR><A NAME="tri"></A>
<H4><FONT COLOR="#0000FF">TRI.GRM</H4></FONT><PRE>

`programm'	->	`programm12'#
`programm12'	->	#`operaatorid'
`operaatorid'	->	`operaator'
		->	`operaatorid13';`operaatorid'
`operaatorid13'	->	`operaator'		
`operaator'	->	`label':`operaator'
		->	`omistamine'
		->	`iflause'
		->	`suunamine'
		->	`lugemine'
		->	`kirjutamine'
`label'		->	#i#
`omistamine'	->	`muutuja':=`omistamine1'
		->	`muutuja':=`loogilav'
`omistamine1'	->	`aritmav'
`muutuja'	->	#i#		
`iflause'	->	`tingimus'`operaator'
`suunamine'	->	GOTO`label'
`aritmav'	->	`yksliige'
		->	`aritmav'+`aritmav2'
		->	`aritmav'-`aritmav3'
`aritmav2'	->	`yksliige'		
`aritmav3'	->	`yksliige'		
`yksliige'	->	`tegur'
		->	`yksliige'*`yksliige4'
		->	`yksliige'/`tegur'
`yksliige4'	->	`tegur'		
`tegur'		->	#i#
		->	#c#
		->	(`tegur5'
`tegur5'	->	`aritmav')		
`loogilav'	->	`aritmav'<`loogilav6'
		->	`aritmav'>`loogilav7'
		->	`aritmav'<=`loogilav8'
		->	`aritmav'>=`loogilav9'
		->	`aritmav'/=`loogilav10'
		->	`aritmav'=`loogilav11'
`loogilav6'	->	`aritmav'		
`loogilav7'	->	`aritmav'
`loogilav8'	->	`aritmav'
`loogilav9'	->	`aritmav'
`loogilav10'	->	`aritmav'
`loogilav11'	->	`aritmav'
`tingimus'	->	IF`loogilav'THEN
`lugemine'	->	READ #i#
`kirjutamine'	->	WRITE #i#
<UL>
<LI><A HREF="tri.htm">Konstruktor</A></LI>
<LI><A HREF="trird.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="trinew"></A>
<H4><FONT COLOR="#0000FF">TRINEW.GRM</H4></FONT><PRE>

`programm'              ->  `programm12'#
`programm12'            -> #`operaatorid'
`operaatorid'           ->  `operaator'
                        ->  `operaatorid13';`operaatorid'
`operaatorid13'         ->  `operaator'   
`operaator'             ->  `label':`operaator'
                        ->  `omistamine'
                        ->  `iflause'
                        ->  `suunamine'
                        ->  `lugemine'
                        ->  `kirjutamine'
                        ->  `incdec'
`incdec'                ->  ++ #i#
                        ->  #i# ++
                        ->  -- #i#
                        ->  #i# --
`label'                 ->  #i#
`omistamine'            ->  `muutuja':=`omistamine1'
                        ->  `muutuja':=`loogilav'
`omistamine1'           ->  `aritmav'
`muutuja'               ->  #i#   
`iflause'               ->  `tingimus'`operaator'
`suunamine'             ->  GOTO`label'
`aritmav'               ->  `yksliige'
                        ->  `aritmav'+`aritmav2'
                        ->  `aritmav'-`aritmav3'
`aritmav2'              ->  `yksliige'    
`aritmav3'              ->  `yksliige'    
`yksliige'              ->  `tegur'
                        ->  `yksliige'*`yksliige4'
                        ->  `yksliige'/`tegur'
`yksliige4'             ->  `tegur'
`tegur'                 ->  #i#
                        ->  #c#
                        ->  `incdec'
                        ->  (`tegur5'
`tegur5'                ->  `aritmav')    
`loogilav'              ->  `aritmav'<`loogilav6'
                        ->  `aritmav'>`loogilav7'
                        ->  `aritmav'<=`loogilav8'
                        ->  `aritmav'>=`loogilav9'
                        ->  `aritmav'/=`loogilav10'
                        ->  `aritmav'=`loogilav11'
`loogilav6'             ->  `aritmav'   
`loogilav7'             ->  `aritmav'
`loogilav8'             ->  `aritmav'
`loogilav9'             ->  `aritmav'
`loogilav10'            ->  `aritmav'
`loogilav11'            ->  `aritmav'
`tingimus'              ->  IF`loogilav'THEN
`lugemine'              ->  READ #i#
`kirjutamine'           ->  WRITE #i#
                        ->  WRITE `incdec'
<UL>
<LI><A HREF="trinew.htm">Konstruktor</A></LI>
<LI><A HREF="trinewrd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR><A NAME="form8"></A>
<H4><FONT COLOR="#0000FF">FORM8.GRM</H4></FONT><PRE>

`program'	 -> #`family'#
`family'         -> `metaformula'
`metaformula'    -> `input' `bigformula' 
                 -> `bigformula' 
`input'          -> INPUT ( graph `graphnames' )
                 -> INPUT ( var `varnames' )
                 -> INPUT ( var `varnames' ; graph `graphnames' )
`graphnames'     -> `graphnames1'
`graphnames1'    -> `graphnames1' `grkoma' `graphname' 
                 -> `graphname' 
`graphname'      -> #i#
`varnames'       -> `varnames1'
`varnames1'      -> `varnames1' `varkoma' `variable' 
                 -> `variable' 
`variable'       -> #i#
`bigformula'     -> \bigvee_{ `limits' `lbra' `bigformula' 
                 -> \bigwedge_{ `limits' `lbra' `bigformula' 
                 -> \bigoplus_{ `limits' `lbra' `bigformula' 
                 -> odd `prefpar' `bigformula1' :`limits' )
                 -> even `prefpar' `bigformula1' :`limits' )
                 -> exactlyone `prefpar' `bigformula1' :`limits' )
                 -> atmostone `prefpar' `bigformula1' :`limits' )
                 -> atleastone `prefpar' `bigformula1' :`limits' )
                 -> none `prefpar' `bigformula1' :`limits' )
                 -> eq `prefpar' `bigformula1' :`limits' )
                 -> `atmost' `prefpar' `bigformula1' :`limits' )
                 -> `atleast' `prefpar' `bigformula1' :`limits' )
                 -> `level' `prefpar' `bigformula1' :`limits' )
                 -> `formula'
`bigformula1'    -> `bigformula'                 
`atmost'         -> atmost_{ `rate' `rbra'
`atleast'        -> atleast_{ `rate' `rbra'
`level'          -> level_{ `rate' `rbra'
`rate'           -> `expression'  
`limits'         -> `limit' ;`constraints1' 
                 -> `limit' 
`limit'          -> `metavariables' \in`set' 
                 -> `metavariables' \in V(`graphname1' )
                 -> `metavariables' \in E(`graphname1' )
                 -> `metavariable' \leftarrow `arc' \in E(`graphname1' )
                 -> `arc' \in E(`graphname1' )
                 -> `limexpression' `lessrel' `metavariables' `lessrel' `expression' 
`limexpression'  -> `expression'
`graphname1'     -> `graphname'                  
`arc'            -> `graphbra' `node' `nodekoma' `node' \}
`metavariables'  -> `metavariables1'
`metavariables1' -> `metavariables1' `metakoma' `metavariable' 
                 -> `metavariable' 
`metavariable'  -> #i#
`set'            -> B^{ `length' } 
`length'         -> `expression'
`node'           -> `metavariable' 
`lessrel'        -> <
                 -> \leq
                 -> \prec
                 -> \prec^+
                 -> \prec^*
`constraints1'   -> `constraints'
`constraints'    -> `constraints' `constrkoma' `constraint' 
                 -> `constraint' 
`constraint'     -> `conexpression' `relation' `expression' 
`conexpression'  -> `expression'
`relation'       -> <
                 -> \leq
                 -> \prec
                 -> \prec^+
                 -> \prec^*
                 -> =
                 -> \ne
                 -> ' 
                 -> \geq
`expression'     -> `expression1'
`expression1'    -> `expression1' +`term' 
                 -> `expression1' -`term' 
                 -> `term' 
`term'           -> `factor' *`term' 
                 -> `factor' /`term' 
                 -> `factor' 
`factor'         -> `factor1' } 
                 -> `primary' 
`factor1'        -> `factor' ^{ `primary' 
`primary'        -> #c#
                 -> `metavariable' 
                 -> |V( `graphname' )|
                 -> |E( `graphname' )|
                 -> | `metavariable' |
                 -> min `mmbra' `pexpression' `maxminkoma' `expression' \}
                 -> max `mmbra' `pexpression' `maxminkoma' `expression' \}
                 -> `aritmpar' `pexpression' )
`pexpression'    -> `expression'                 
`formula'        -> `leftpart' \sim `formula' 
                 -> `leftpart' \oplus `formula' 
                 -> `leftpart' \to `formula' 
                 -> `leftpart' 
`leftpart'       -> `leftpart' \vee `clause' 
                 -> `clause' 
`clause'         -> `logterm' \& `clause' 
                 -> `logterm'        
`logterm'        -> \neg `literal' 
                 -> `literal' 
`literal'        -> `logvar' 
                 -> `logvar' _{ `indexes' }
                 -> `prefixformula' 
                 -> `logicpar' `bigformula1' )
`logvar'         -> #i#
`indexes'        -> `indexes1'
`indexes1'       -> `index' `indexkoma' `indexes1' 
                 -> `index' 
`index'          -> `expression' 
`prefixformula'  -> odd `prefpar' `formlist' )
                 -> even `prefpar' `formlist' )
                 ->  exactlyone `prefpar' `formlist' )
                 ->  atmostone `prefpar' `formlist' )
                 ->  atleastone `prefpar' `formlist' )
                 ->  none `prefpar' `formlist' )
                 ->  eq `prefpar' `formlist' )
                 -> `atmost' `prefpar' `formlist' )
                 -> `atleast' `prefpar' `formlist' )
                 -> `level' `prefpar' `formlist' )
`formlist'       -> `formlist1'
`formlist1'      -> `formlist1' `formkoma'  `bigformula' 
                 -> `bigformula' 
`grkoma'         -> ,
`varkoma'        -> ,
`metakoma'       -> ,
`nodekoma'       -> ,
`constrkoma'     -> ,
`maxminkoma'     -> ,
`indexkoma'      -> ,
`formkoma'       -> ,
`graphbra'       -> \{
`mmbra'          -> \{
`logicpar'       -> (
`aritmpar'       -> (
`prefpar'        -> (
`rbra'           -> }
`lbra'           -> }
<UL>
<LI><A HREF="form8.htm">Konstruktor</A></LI>
<LI><A HREF="form8rd.htm">Konstruktori tabelid</A></LI>
</UL>
</PRE><HR></BODY></HTML>