<HTML><HEAD><TITLE>Compiler</TITLE></HEAD><BODY><B><FONT COLOR="#0000FF"><H3>Start of TRIGOL Compiler for a Program </FONT>P10.tri <FONT COLOR="#0000FF"> at </FONT>Fri Jun 01 15:34:14 2001
</H3><BR><H4><FONT COLOR="#0000FF">Program</FONT></H4></FONT># READ a<BR>y:=(((1+2)+3)+a)<BR>WRITE y#<BR><H4><FONT COLOR="#0000FF">Parsing tree</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="33&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>a</td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>y</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>a</td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>y</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR>Table of constants<BR></FONT><TABLE BORDER=1><TR><TD>c1=1</TD><TD>c2=2</TD><TD>c3=3</TD></TR></TABLE><FONT COLOR="0000FF"><BR>Table of identifiers<BR></FONT><TABLE BORDER=1><TR><TD>i1=a</TD><TD>i2=y</TD></TR></TABLE><H4><FONT COLOR="#0000FF">Modified tree:</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="33&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>a</td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>y</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>a</td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>y</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR><BR>Compiler to Assembler started<BR><BR></FONT><FONT COLOR="008000">; gen_header: source text<BR></FONT><FONT COLOR="008000">; READ a; y := 1+2+3+a; WRITE y
<BR></FONT><FONT COLOR="008000">;<BR></FONT><CODE><PRE><BIG><FONT COLOR="008000">; Program P10.asm
</FONT>	.MODEL	small
	.STACK	100h
<FONT COLOR="008000">; gen_header: Rd=1 Wr=1<BR></FONT>	EXTRN	readint:PROC
	EXTRN	bin2dec:PROC
<FONT COLOR="008000">; gen_header: # of identifiers=2<BR></FONT>	.DATA
a	DW	0
y	DW	0
dTv0	DW	0
<FONT COLOR="008000">; gen_header: generate I/O-text<BR></FONT>Sisse	DB	'Input the variable ','$'
Trykk	DB	'Variable ','$'
a_S	DB	'a=','$'
y_S	DB	'y=','$'
<FONT COLOR="008000">; gen_header: code segment'll start<BR></FONT>	.CODE
ProgramStart:
	mov	ax,@data
	mov	ds,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>a</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>READ a<BR><table border=1><tr><td width="33&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>a</td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>y</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>a</td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>y</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,17
	mov	dx,OFFSET Sisse
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET a_S
	int	21h
	call	readint
	mov	a,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>y</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>y</TD><TD>1</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>y</TD><TD>1</TD><TD>2</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(1+2)<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table>	mov	ax,1
	add	ax,2
	mov	dTv0,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>y</TD><TD>tm</TD><TD>3</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>((1+2)+3)<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>a</td></tr></table>	mov	ax,dTv0
	add	ax,3
	mov	dTv0,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>y</TD><TD>tm</TD><TD>a</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(((1+2)+3)+a)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>a</td></tr></table></td></tr></table>	mov	ax,dTv0
	add	ax,a
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>y:=(((1+2)+3)+a)<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>y</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>a</td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>y</td></tr></table></td></tr></table>	mov	ax,dTv0
	mov	y,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>y</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>WRITE y<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>y</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,8
	mov	dx,OFFSET Trykk
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET y_S
	int	21h
	mov	ax,y
	mov	dx,0
	cmp	ax,0
	jg	s1h2o3w
	mov	dx,1
s1h2o3w:
	mov	ch,1
	call	bin2dec
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE>	mov	ah,4ch
	int	21h
	END	ProgramStart
<FONT COLOR="008000">programm P10.asm is compiled<BR></FONT><FONT COLOR="0000FF"><BR> I'll start compiler from assembler, and linker<BR></FONT><BR>tasm P10 >>P10c.htm
<BR>Turbo Assembler  Version 3.1  Copyright (c) 1988, 1992 Borland International

Assembling file:   P10.ASM
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  460k

<BR>tlink P10+teek >>P10c.htm
<BR>Turbo Link  Version 2.0  Copyright (c) 1987, 1988 Borland International
<FONT COLOR="#0000FF"><H4>Compiler ended at </FONT> Fri Jun 01 15:34:15 2001
</H4></BODY></HTML>