<HTML><HEAD><TITLE>Compiler</TITLE></HEAD><BODY><B><FONT COLOR="0000FF"><H3>Start of TRIGOL Compiler for a Program </FONT>P13.tri <FONT COLOR="0000FF"> at </FONT>Sun Oct 05 17:44:32 2003
</H3><BR><H4><FONT COLOR="0000FF">Program</FONT></H4></FONT># IF (((1*2)*3)=(1*3)) THEN F:=(7*(3+(2*5)))<BR>F:=100#<BR><H4><FONT COLOR="0000FF">Parsing tree</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="33&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>=<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>100</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR>Table of constants<BR></FONT><TABLE BORDER=1><TR><TD>c1=1</TD><TD>c2=2</TD><TD>c3=3</TD><TD>c4=7</TD><TD>c5=5</TD><TD>c6=100</TD></TR></TABLE><FONT COLOR="0000FF"><BR>Table of identifiers<BR></FONT><TABLE BORDER=1><TR><TD>i1=F</TD></TR></TABLE><H4><FONT COLOR="0000FF">Modified tree:</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="33&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>=<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>100</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR><BR>Compiler to Assembler started<BR><BR></FONT><FONT COLOR="008000">; gen_header: source text<BR></FONT><FONT COLOR="008000">; # IF (1*2*3)=(1*3) THEN F:=7*(3+(2*5)); F:=100  #
<BR></FONT><FONT COLOR="008000">;<BR></FONT><CODE><PRE><BIG><FONT COLOR="008000">; Program P13.asm
</FONT>	.MODEL	small
	.STACK	100h
<FONT COLOR="008000">; gen_header: Rd=0 Wr=0<BR></FONT><FONT COLOR="008000">; gen_header: # of identifiers=1<BR></FONT>	.DATA
F	DW	0
dTv0	DW	0
dTv1	DW	0
<FONT COLOR="008000">; gen_header: code segment'll start<BR></FONT>	.CODE
ProgramStart:
	mov	ax,@data
	mov	ds,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>1</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>1</TD><TD>2</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(1*2)<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table>	mov	ax,1
	mov	dx,2
	mul	dx
	mov	dTv0,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>tm</TD><TD>3</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>((1*2)*3)<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td></tr></table>	mov	ax,dTv0
	mov	dx,3
	mul	dx
	mov	dTv0,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>tm</TD><TD>1</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>tm</TD><TD>1</TD><TD>3</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(1*3)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td></tr></table>	mov	ax,1
	mov	dx,3
	mul	dx
	mov	dTv1,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(((1*2)*3)=(1*3))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>=<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td></tr></table></td></tr></table>	mov	ax,dTv0
	cmp	ax,dTv1
	je	#
	jmp	MExi2
<FONT COLOR="008000">;compiling the operator  </FONT>IF (((1*2)*3)=(1*3)) THEN <BR><table border=1><tr><td width="33&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>=<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>1</td><td width="50&#037" valign="top"><STRONG>3</td></tr></table></td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>100</td></tr></table></td></tr></table><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD><TD>3</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD><TD>3</TD><TD>2</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD><TD>3</TD><TD>2</TD><TD>5</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(2*5)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table>#:	mov	ax,2
	mov	dx,5
	mul	dx
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(3+(2*5))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table>	mov	ax,3
	add	ax,dTv0
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(7*(3+(2*5)))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table>	mov	ax,7
	mov	dx,dTv0
	mul	dx
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>F:=(7*(3+(2*5)))<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>100</td></tr></table></td></tr></table>	mov	ax,dTv0
	mov	F,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>100</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>F:=100<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>100</td></tr></table></td></tr></table><FONT COLOR="008000">;:</FONT>	mov	ax,100
	mov	F,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE>	mov	ah,4ch
	int	21h
	END	ProgramStart
<FONT COLOR="008000">programm P13.asm is compiled<BR></FONT><FONT COLOR="0000FF"><BR> I'll start compiler from assembler, and linker<BR></FONT><BR>tasm P13 >>P13c.htm
<BR>Turbo Assembler  Version 3.1  Copyright (c) 1988, 1992 Borland International

Assembling file:   P13.ASM
**Error** P13.ASM(28) Too few operands to instruction
**Error** P13.ASM(29) Undefined symbol: MEXI2
**Error** P13.ASM(30) Unknown character
Error messages:    3
Warning messages:  None
Passes:            1
Remaining memory:  458k

<BR>tlink P13+teek >>P13c.htm
<BR>Turbo Link  Version 2.0  Copyright (c) 1987, 1988 Borland International
p13.obj : unable to open file
<FONT COLOR="0000FF"><H4>Compiler ended at </FONT> Sun Oct 05 17:44:33 2003
</H4></BODY></HTML>