<HTML><HEAD><TITLE>Compiler</TITLE></HEAD><BODY><B><FONT COLOR="0000FF"><H3>Start of TRIGOL Compiler for a Program </FONT>P3.tri <FONT COLOR="0000FF"> at </FONT>Mon Jan 05 16:55:50 2004
</H3><BR><H4><FONT COLOR="0000FF">Program</FONT></H4></FONT># F:=(7*(3+(2*5)))#<BR><H4><FONT COLOR="0000FF">Parsing tree</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="100&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR>Table of constants<BR></FONT><TABLE BORDER=1><TR><TD>c1=7</TD><TD>c2=3</TD><TD>c3=2</TD><TD>c4=5</TD></TR></TABLE><FONT COLOR="0000FF"><BR>Table of identifiers<BR></FONT><TABLE BORDER=1><TR><TD>i1=F</TD></TR></TABLE><H4><FONT COLOR="0000FF">Modified tree:</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="100&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR><BR>Compiler to Assembler started<BR><BR></FONT><FONT COLOR="008000">; gen_header: source text<BR></FONT><FONT COLOR="008000">; #F:=7*(3+(2*5))#
<BR></FONT><FONT COLOR="008000">;<BR></FONT><CODE><PRE><BIG><FONT COLOR="008000">; Program P3.asm
</FONT>	.MODEL	small
	.STACK	100h
<FONT COLOR="008000">; gen_header: Rd=0 Wr=0<BR></FONT><FONT COLOR="008000">; gen_header: # of identifiers=1<BR></FONT>	.DATA
F	DW	0
dTv0	DW	0
<FONT COLOR="008000">; gen_header: code segment'll start<BR></FONT>	.CODE
ProgramStart:
	mov	ax,@data
	mov	ds,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD><TD>3</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD><TD>3</TD><TD>2</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>7</TD><TD>3</TD><TD>2</TD><TD>5</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(2*5)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table>	mov	ax,2
	mov	dx,5
	mul	dx
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(3+(2*5))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table>	mov	ax,3
	add	ax,dTv0
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(7*(3+(2*5)))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table>	mov	ax,7
	mov	dx,dTv0
	mul	dx
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>F:=(7*(3+(2*5)))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>7</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>3</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>5</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>	mov	ax,dTv0
	mov	F,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE>	mov	ah,4ch
	int	21h
	END	ProgramStart
<FONT COLOR="008000">programm P3.asm is compiled<BR></FONT><FONT COLOR="0000FF"><BR> I'll start compiler from assembler, and linker<BR></FONT><BR>tasm P3 >>P3c.htm
<BR>Turbo Assembler  Version 3.1  Copyright (c) 1988, 1992 Borland International

Assembling file:   P3.ASM
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  458k

<BR>tlink P3+teek >>P3c.htm
<BR>Turbo Link  Version 2.0  Copyright (c) 1987, 1988 Borland International
<FONT COLOR="0000FF"><H4>Compiler ended at </FONT> Mon Jan 05 16:55:51 2004
</H4></BODY></HTML>