<HTML><HEAD><TITLE>Compiler</TITLE></HEAD><BODY><B><FONT COLOR="0000FF"><H3>Start of TRIGOL Optimizing Compiler for a Program </FONT>P6.tri <FONT COLOR="0000FF"> at </FONT>Sat Apr 03 16:12:30 2004
</H3><BR><H4><FONT COLOR="0000FF">Program</FONT></H4></FONT># READ n<BR>F:=1<BR>I:=0<BR>M1: I:=(I+1)<BR>IF (I>n) THEN GOTO  M2<BR>F:=(F*I)<BR>GOTO  M1<BR>M2: WRITE F#<BR><H4><FONT COLOR="0000FF">Parsing tree</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width=" 9&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>n</td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>0</td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M2</td></tr></table></td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M2</td></tr></table></td><td width=" 9&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR>Table of constants<BR></FONT><TABLE BORDER=1><TR><TD>c1=1</TD><TD>c2=0</TD></TR></TABLE><FONT COLOR="0000FF"><BR>Table of identifiers<BR></FONT><TABLE BORDER=1><TR><TD>i1=n</TD><TD>i2=F</TD><TD>i3=I</TD><TD>i4=M1</TD><TD>i5=M2</TD></TR></TABLE>label 'M1' is address of the operator {omistamine} (00481B00)<BR>label 'M2' is address of the operator {kirjutamine} (00481920)<BR><H4><FONT COLOR="0000FF">Modified tree:</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="13&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>n</td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>0</td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR><BR>Compiler to Assembler started<BR><BR></FONT><FONT COLOR="008000">; gen_header: source text<BR></FONT><FONT COLOR="008000">; # READ n ; F := 1 ; I := 0 ;
<BR></FONT><FONT COLOR="008000">; M1 : I := I + 1 ;
<BR></FONT><FONT COLOR="008000">; IF I > n THEN GOTO M2 ;
<BR></FONT><FONT COLOR="008000">; F := F * I ;
<BR></FONT><FONT COLOR="008000">; GOTO M1 ;
<BR></FONT><FONT COLOR="008000">; M2 : WRITE F #
<BR></FONT><FONT COLOR="008000">;<BR></FONT><CODE><PRE><BIG><FONT COLOR="008000">; Program P6.asm
</FONT>	.MODEL	small
	.STACK	100h
<FONT COLOR="008000">; gen_header: Rd=1 Wr=1<BR></FONT>	EXTRN	readint:PROC
	EXTRN	bin2dec:PROC
<FONT COLOR="008000">; gen_header: # of identifiers=3<BR></FONT>	.DATA
n	DW	0
F	DW	0
I	DW	0
dTv0	DW	0
<FONT COLOR="008000">; gen_header: generate I/O-text<BR></FONT>Sisse	DB	'Input the variable ','$'
Trykk	DB	'Variable ','$'
n_S	DB	'n=','$'
F_S	DB	'F=','$'
<FONT COLOR="008000">; gen_header: code segment'll start<BR></FONT>	.CODE
ProgramStart:
	mov	ax,@data
	mov	ds,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>n</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>READ n<BR><table border=1><tr><td width="13&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>n</td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>0</td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="13&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,17
	mov	dx,OFFSET Sisse
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET n_S
	int	21h
	call	readint
	mov	n,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>1</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>F:=1<BR><table border=1><tr><td width="14&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td><td width="14&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>0</td></tr></table></td><td width="14&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table></td><td width="14&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width="14&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="14&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="14&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ax,1
	mov	F,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD><TD>0</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>I:=0<BR><table border=1><tr><td width="17&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>0</td></tr></table></td><td width="17&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table></td><td width="17&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width="17&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="17&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="17&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ax,0
	mov	I,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD><TD>I</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD><TD>I</TD><TD>1</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>(I+1)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table>M1:	mov	ax,I
	add	ax,1
<FONT COLOR="008000">; compiling the operator  </FONT>I:=(I+1)<BR><table border=1><tr><td width="20&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>1</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	I,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>I</TD><TD>n</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>(I>n)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table>	mov	ax,I
	cmp	ax,n
	jg	M2
<FONT COLOR="008000">; compiling the operator  </FONT>IF (I>n) THEN <BR><table border=1><tr><td width="25&#037" valign="top"><STRONG>IF <table border=1><tr><td width="100&#037" valign="top"><STRONG>><table border=1><tr><td width="50&#037" valign="top"><STRONG>I</td><td width="50&#037" valign="top"><STRONG>n</td></tr></table></td></tr></table></td><td width="25&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="25&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="25&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>F</TD><TD>I</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>(F*I)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table>	mov	ax,F
	mov	dx,I
	mul	dx
<FONT COLOR="008000">; compiling the operator  </FONT>F:=(F*I)<BR><table border=1><tr><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>I</td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	F,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>M1:</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>M1: <BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>M1:</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>GOTO  M1<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>GOTO <table border=1><tr><td width="100&#037" valign="top"><STRONG>label<table border=1><tr><td width="100&#037" valign="top"><STRONG>M1</td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	jmp	M1
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><FONT COLOR="008000">; compiling the operator  </FONT>WRITE F<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>M2:	mov	ah,9h
	mov	bx,1
	mov	cx,8
	mov	dx,OFFSET Trykk
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET F_S
	int	21h
	mov	ax,F
	mov	dx,0
	cmp	ax,0
	jg	s1h2o3w
	mov	dx,1
s1h2o3w:
	mov	ch,1
	call	bin2dec
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="0000FF"><STRONG>Stack<FONT></TD></TR></TABLE>	mov	ah,4ch
	int	21h
	END	ProgramStart
<FONT COLOR="008000">programm P6.asm is compiled<BR></FONT><FONT COLOR="0000FF"><BR> I'll start compiler from assembler, and linker<BR></FONT><BR>tasm P6 >>P6oc.htm
<BR>Turbo Assembler  Version 3.1  Copyright (c) 1988, 1992 Borland International

Assembling file:   P6.ASM
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  457k

<BR>tlink P6+teek >>P6oc.htm
<BR>Turbo Link  Version 2.0  Copyright (c) 1987, 1988 Borland International
<FONT COLOR="0000FF"><H4>Compiler ended at </FONT> Sat Apr 03 16:12:31 2004
</H4></BODY></HTML>