<HTML><HEAD><TITLE>Compiler</TITLE></HEAD><BODY><B><FONT COLOR="#0000FF"><H3>Start of TRIGOL Compiler for a Program </FONT>P7.tri <FONT COLOR="#0000FF"> at </FONT>Tue Sep 18 11:55:38 2001
</H3><BR><H4><FONT COLOR="#0000FF">Program</FONT></H4></FONT># READ a<BR>READ b<BR>READ c<BR>F:=((a*(b+(2*c)))/2)<BR>WRITE F#<BR><H4><FONT COLOR="#0000FF">Parsing tree</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>a</td></tr></table></td><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>b</td></tr></table></td><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>c</td></tr></table></td><td width="20&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR>Table of constants<BR></FONT><TABLE BORDER=1><TR><TD>c1=2</TD></TR></TABLE><FONT COLOR="0000FF"><BR>Table of identifiers<BR></FONT><TABLE BORDER=1><TR><TD>i1=a</TD><TD>i2=b</TD><TD>i3=c</TD><TD>i4=F</TD><TD>i5=DUMMY</TD></TR></TABLE><H4><FONT COLOR="#0000FF">Modified tree:</FONT></H4><table border=1><tr><td width="100&#037" valign="top"><STRONG>root<table border=1><tr><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>a</td></tr></table></td><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>b</td></tr></table></td><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>c</td></tr></table></td><td width="20&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table></td></tr></table><FONT COLOR="0000FF"><BR><BR>Compiler to Assembler started<BR><BR></FONT><FONT COLOR="008000">; gen_header: source text<BR></FONT><FONT COLOR="008000">; # READ a ; READ b ; READ c ;
<BR></FONT><FONT COLOR="008000">; F := a * ( b + ( 2 * c ) ) / 2 ; 
<BR></FONT><FONT COLOR="008000">; WRITE F #
<BR></FONT><FONT COLOR="008000">;<BR></FONT><CODE><PRE><BIG><FONT COLOR="008000">; Program P7.asm
</FONT>	.MODEL	small
	.STACK	100h
<FONT COLOR="008000">; gen_header: Rd=1 Wr=1<BR></FONT>	EXTRN	readint:PROC
	EXTRN	bin2dec:PROC
<FONT COLOR="008000">; gen_header: # of identifiers=5<BR></FONT>	.DATA
a	DW	0
b	DW	0
c	DW	0
F	DW	0
DUMMY	DW	0
dTv0	DW	0
<FONT COLOR="008000">; gen_header: generate I/O-text<BR></FONT>Sisse	DB	'Input the variable ','$'
Trykk	DB	'Variable ','$'
a_S	DB	'a=','$'
b_S	DB	'b=','$'
c_S	DB	'c=','$'
F_S	DB	'F=','$'
<FONT COLOR="008000">; gen_header: code segment'll start<BR></FONT>	.CODE
ProgramStart:
	mov	ax,@data
	mov	ds,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>a</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>READ a<BR><table border=1><tr><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>a</td></tr></table></td><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>b</td></tr></table></td><td width="20&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>c</td></tr></table></td><td width="20&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table></td><td width="20&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,17
	mov	dx,OFFSET Sisse
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET a_S
	int	21h
	call	readint
	mov	a,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>b</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>READ b<BR><table border=1><tr><td width="25&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>b</td></tr></table></td><td width="25&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>c</td></tr></table></td><td width="25&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table></td><td width="25&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,17
	mov	dx,OFFSET Sisse
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET b_S
	int	21h
	call	readint
	mov	b,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>c</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>READ c<BR><table border=1><tr><td width="33&#037" valign="top"><STRONG>READ <table border=1><tr><td width="100&#037" valign="top"><STRONG>c</td></tr></table></td><td width="33&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table></td><td width="33&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,17
	mov	dx,OFFSET Sisse
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET c_S
	int	21h
	call	readint
	mov	c,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>a</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>a</TD><TD>b</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>a</TD><TD>b</TD><TD>2</TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>a</TD><TD>b</TD><TD>2</TD><TD>c</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>(2*c)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table>	mov	ax,2
	mov	dx,c
	mul	dx
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(b+(2*c))<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table>	mov	ax,b
	add	ax,dTv0
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>(a*(b+(2*c)))<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table>	mov	ax,a
	mov	dx,dTv0
	mul	dx
	mov	dTv0,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD><TD>tm</TD><TD>2</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>((a*(b+(2*c)))/2)<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table>	mov	ax,dTv0
	mov	dl,2
	div	dl
	mov	dTv0,ax
<FONT COLOR="008000">;compiling the operator  </FONT>F:=((a*(b+(2*c)))/2)<BR><table border=1><tr><td width="50&#037" valign="top"><STRONG>:=<table border=1><tr><td width="50&#037" valign="top"><STRONG>F</td><td width="50&#037" valign="top"><STRONG>/<table border=1><tr><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>a</td><td width="50&#037" valign="top"><STRONG>+<table border=1><tr><td width="50&#037" valign="top"><STRONG>b</td><td width="50&#037" valign="top"><STRONG>*<table border=1><tr><td width="50&#037" valign="top"><STRONG>2</td><td width="50&#037" valign="top"><STRONG>c</td></tr></table></td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>2</td></tr></table></td></tr></table></td><td width="50&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ax,dTv0
	mov	F,ax
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE><BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD><TD>F</TD></TR></TABLE><FONT COLOR="008000">;compiling the operator  </FONT>WRITE F<BR><table border=1><tr><td width="100&#037" valign="top"><STRONG>WRITE <table border=1><tr><td width="100&#037" valign="top"><STRONG>F</td></tr></table></td></tr></table>	mov	ah,9h
	mov	bx,1
	mov	cx,8
	mov	dx,OFFSET Trykk
	int	21h
	mov	ah,9h
	mov	bx,1
	mov	cx,2
	mov	dx,OFFSET F_S
	int	21h
	mov	ax,F
	mov	dx,0
	cmp	ax,0
	jg	s1h2o3w
	mov	dx,1
s1h2o3w:
	mov	ch,1
	call	bin2dec
<BR><TABLE BORDER=1><B><TR><TD><FONT COLOR="#0000FF"><STRONG>Stack<FONT></TD></TR></TABLE>	mov	ah,4ch
	int	21h
	END	ProgramStart
<FONT COLOR="008000">programm P7.asm is compiled<BR></FONT><FONT COLOR="0000FF"><BR> I'll start compiler from assembler, and linker<BR></FONT><BR>tasm P7 >>P7c.htm
<BR>Turbo Assembler  Version 3.1  Copyright (c) 1988, 1992 Borland International

Assembling file:   P7.ASM
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  460k

<BR>tlink P7+teek >>P7c.htm
<BR>Turbo Link  Version 2.0  Copyright (c) 1987, 1988 Borland International
<FONT COLOR="#0000FF"><H4>Compiler ended at </FONT> Tue Sep 18 11:55:40 2001
</H4></BODY></HTML>