<HTML><HEAD><TITLE>TABLES P9.tri</TITLE></HEAD><BODY><H4><FONT COLOR="#0000FF">PARSER TABLES of the Word P9.tri</H4></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Dictionary T</A></LI><LI><A HREF="#it">Identifiers</A></LI><LI><A HREF="#kt">Constants</A></LI><LI><A HREF="#pt">Parsing tree</A></LI></UL><HR><A NAME="parm"></A><H4><FONT COLOR="#0000FF">Parameters</H4></FONT>File P9.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv
	int ktl  //konstantide arv
}

nr=56 tnr=23 BRC=1 Pnr=47 dep=0 itl=2 ktl=2

</PRE><A NAME="t"></A><HR><H4><FONT COLOR="#0000FF">Dictionary T</H4></FONT>File P9.t<BR><PRE># ; : #i# := GOTO + - * / #c# ( ) < > <= >= /= = IF THEN READ WRITE programm programm12 operaatorid operaator operaatorid13 label omistamine iflause suunamine lugemine kirjutamine muutuja omistamine1 loogilav aritmav tingimus yksliige aritmav2 aritmav3 tegur yksliige4 tegur5 loogilav6 loogilav7 loogilav8 loogilav9 loogilav10 loogilav11 a y 3 2 DUMMY </PRE><BR><BR><HR><A NAME="it"></A><H4><FONT COLOR="#0000FF">Identifiers</H4></FONT>File P9.it<BR><PRE>52 53 </PRE><BR><BR><HR><A NAME="kt"></A><H4><FONT COLOR="#0000FF">Constants</H4></FONT>File P9.kt<BR><PRE>54 55 </PRE><BR><BR><HR><A NAME="pt"></A><H4><FONT COLOR="#0000FF">Parsing tree</H4></FONT>File P9.pt<BR><PRE>struct top{<BR>	int kood;	/* vahekeelne kood */<BR>	int leks;	/* kui tipp=ident/const, siis selle jrk-nr.*/<BR>	int sem;	/* semantikakood */<BR>	int label;	/* kui tipp on m&auml;rgendatud operaator - m&auml;rgendi nr */<BR>	int truel;	/* kompilaator: go to true */<BR>	int falsel;	/* kompilaator: go to false */<BR>	struct top *up;	/* puuviidad: &uuml;les, */<BR>	struct top *right;	/* naabrile ja */<BR>	struct top *down;	/* alluvale */<BR>}<BR><BR><BR>top 004852A0: kood=25 leks=0 sem=0 label=0 truel=0 falsel=0 up=00000000 right=00000000 down=004840F0<BR>top 004840F0: kood=33 leks=0 sem=20 label=0 truel=0 falsel=0 up=00000000 right=00485570 down=00484140<BR>top 00484140: kood=4 leks=52 sem=1 label=0 truel=0 falsel=0 up=004840F0 right=00000000 down=00000000<BR>top 00485570: kood=30 leks=0 sem=10 label=0 truel=0 falsel=0 up=00000000 right=00485430 down=00485E30<BR>top 00485E30: kood=4 leks=53 sem=1 label=0 truel=0 falsel=0 up=00000000 right=00485610 down=00000000<BR>top 00485610: kood=38 leks=0 sem=14 label=0 truel=0 falsel=0 up=00485570 right=00000000 down=00485BB0<BR>top 00485BB0: kood=40 leks=0 sem=12 label=0 truel=0 falsel=0 up=00000000 right=004857F0 down=00485D90<BR>top 00485D90: kood=4 leks=52 sem=1 label=0 truel=0 falsel=0 up=00000000 right=00485CA0 down=00000000<BR>top 00485CA0: kood=11 leks=54 sem=2 label=0 truel=0 falsel=0 up=00485BB0 right=00000000 down=00000000<BR>top 004857F0: kood=40 leks=0 sem=12 label=0 truel=0 falsel=0 up=00485610 right=00000000 down=004859D0<BR>top 004859D0: kood=4 leks=52 sem=1 label=0 truel=0 falsel=0 up=00000000 right=004858E0 down=00000000<BR>top 004858E0: kood=11 leks=55 sem=2 label=0 truel=0 falsel=0 up=004857F0 right=00000000 down=00000000<BR>top 00485430: kood=34 leks=0 sem=21 label=0 truel=0 falsel=0 up=004852A0 right=00000000 down=00485480<BR>top 00485480: kood=4 leks=53 sem=1 label=0 truel=0 falsel=0 up=00485430 right=00000000 down=00000000<BR></PRE></BODY></HTML>