<HTML><HEAD><TITLE>TABLES TRINEW.grm</TITLE></HEAD><BODY><H1><FONT COLOR="#0000FF">CONSTRUCTOR TABLES of the Grammar TRINEW.grm</H1><BODY LINK="blue"><BODY VLINK="blue"><BODY ALINK="red"></FONT><B><UL><LI><A HREF="#parm">Parameters</A></LI><LI><A HREF="#t">Alphabet V</A></LI><LI><A HREF="#tt">Scanner Table</A></LI><LI><A HREF="#v">Tree of the Alphabet V</A></LI><LI><A HREF="#ht">Reduce Table</A></LI><LI><A HREF="#pm">Precedence Matrix</A></LI><LI><A HREF="#lc">Left Context</A></LI><LI><A HREF="#rc">Right Context</A></LI><LI><A HREF="#sm">Semantics</A></LI></UL><HR><P><A NAME="parm"></A><H2>Parameters</H2>File TRINEW.prm<BR><PRE>struct parm{
	int nr   //t&auml;hestiku V pikkus
	int tnr  //t&auml;hestiku V<SUB>T</SUB> pikkus
	int BRC  //0: G on p&ouml;&ouml;ratav
	int Pnr  //Produktsioonide arv
	int dep  //1: s&otilde;ltuv kontekst
	int itl  //identifikaatorite arv (Parser)
	int ktl  //konstantide arv (Parser)
}

nr=55 tnr=25 BRC=1 Pnr=55 dep=0 itl=0 ktl=0

</P></PRE><A NAME="t"></A><HR><H2>Alphabet V</H2>File TRINEW.t<BR><PRE># ; : ++ #i# -- := GOTO + - * / #c# ( ) < > <= >= /= = IF THEN READ WRITE programm programm12 operaatorid operaator operaatorid13 label omistamine iflause suunamine lugemine kirjutamine incdec muutuja omistamine1 loogilav aritmav tingimus yksliige aritmav2 aritmav3 tegur yksliige4 tegur5 loogilav6 loogilav7 loogilav8 loogilav9 loogilav10 loogilav11 kirjutamine1 </PRE><BR><BR><HR></P></PRE><A NAME="tt"></A><HR><H2>Scanner Table</H2>File TRINEW.tt<BR><PRE>WRITE THEN READ GOTO #c# #i# <= >= /= IF := ++ -- ( ) < > # ; + = - * / :  </PRE><BR><BR><HR><A NAME="v"></A><H2>Tree of the Alphabet V</H2>File TRINEW.v<BR><PRE>struct R{<BR>	int P;         /* produktsiooni jrk-nr */<BR>	int sem;       /* semantikakood */<BR>	int n;         /* NT definitsiooni pikkus */<BR>	int *d;        /* NT definitsioon */<BR>	struct R *alt; /* NT alternatiivne definitsioon */<BR>}<BR><BR>struct D{<BR>	int tunnus;  /* 0: NT, 1: T */<BR>	int code;    /* vahekeelne kood */
	int L;       /* NT v&otilde;i id/const nime pikkus  */
	int loc;     /* ident | const : nr */
	int icx;     /* itl v&otilde;i ktl - IT v&otilde;i KT index */
	struct D *left;   /* kahendpuu viidad (v&otilde;ti on T[code]) */
	struct D *right;
	struct R *def;
}

 D 00490040: tunnus=1 code=1 L=1 loc=0 icx=0 left=00000000 right=00491D20 def=00000000   <FONT COLOR="#0000FF">(#)</FONT><BR> D 004916E0: tunnus=1 code=13 L=3 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(#c#)</FONT><BR> D 00491C30: tunnus=1 code=5 L=3 loc=0 icx=0 left=004916E0 right=00491870 def=00000000   <FONT COLOR="#0000FF">(#i#)</FONT><BR> D 00491690: tunnus=1 code=14 L=1 loc=0 icx=0 left=00000000 right=00491640 def=00000000   <FONT COLOR="#0000FF">(()</FONT><BR> D 00491640: tunnus=1 code=15 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">())</FONT><BR> D 004917D0: tunnus=1 code=11 L=1 loc=0 icx=0 left=00491690 right=00000000 def=00000000   <FONT COLOR="#0000FF">(*)</FONT><BR> D 00491870: tunnus=1 code=9 L=1 loc=0 icx=0 left=004917D0 right=00000000 def=00000000   <FONT COLOR="#0000FF">(+)</FONT><BR> D 00491C80: tunnus=1 code=4 L=2 loc=0 icx=0 left=00491C30 right=00491B40 def=00000000   <FONT COLOR="#0000FF">(++)</FONT><BR> D 00491820: tunnus=1 code=10 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(-)</FONT><BR> D 00491B40: tunnus=1 code=6 L=2 loc=0 icx=0 left=00491820 right=00491780 def=00000000   <FONT COLOR="#0000FF">(--)</FONT><BR> D 00491780: tunnus=1 code=12 L=1 loc=0 icx=0 left=00000000 right=004914B0 def=00000000   <FONT COLOR="#0000FF">(/)</FONT><BR> D 004914B0: tunnus=1 code=20 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(/=)</FONT><BR> D 00491CD0: tunnus=1 code=3 L=1 loc=0 icx=0 left=00491C80 right=004919B0 def=00000000   <FONT COLOR="#0000FF">(:)</FONT><BR> D 004919B0: tunnus=1 code=7 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(:=)</FONT><BR> D 00491D20: tunnus=1 code=2 L=1 loc=0 icx=0 left=00491CD0 right=004918C0 def=00000000   <FONT COLOR="#0000FF">(;)</FONT><BR> D 004915F0: tunnus=1 code=16 L=1 loc=0 icx=0 left=00000000 right=004915A0 def=00000000   <FONT COLOR="#0000FF">(<)</FONT><BR> D 00491550: tunnus=1 code=18 L=2 loc=0 icx=0 left=00000000 right=00491460 def=00000000   <FONT COLOR="#0000FF">(<=)</FONT><BR> D 00491460: tunnus=1 code=21 L=1 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(=)</FONT><BR> D 004915A0: tunnus=1 code=17 L=1 loc=0 icx=0 left=00491550 right=00491500 def=00000000   <FONT COLOR="#0000FF">(>)</FONT><BR> D 00491500: tunnus=1 code=19 L=2 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(>=)</FONT><BR> D 004918C0: tunnus=1 code=8 L=4 loc=0 icx=0 left=004915F0 right=00491410 def=00000000   <FONT COLOR="#0000FF">(GOTO)</FONT><BR> D 00491410: tunnus=1 code=22 L=2 loc=0 icx=0 left=00000000 right=004913C0 def=00000000   <FONT COLOR="#0000FF">(IF)</FONT><BR> D 00491370: tunnus=1 code=24 L=4 loc=0 icx=0 left=00000000 right=00000000 def=00000000   <FONT COLOR="#0000FF">(READ)</FONT><BR> D 004913C0: tunnus=1 code=23 L=4 loc=0 icx=0 left=00491370 right=004912D0 def=00000000   <FONT COLOR="#0000FF">(THEN)</FONT><BR> D 004912D0: tunnus=1 code=25 L=5 loc=0 icx=0 left=00000000 right=004911E0 def=00000000   <FONT COLOR="#0000FF">(WRITE)</FONT><BR> D 00493B90: tunnus=0 code=41 L=7 loc=0 icx=0 left=00000000 right=00493530 def=00493380   <FONT COLOR="#0000FF">(aritmav)</FONT><BR> R 00493380: P=26 sem=0 n=3 d=00493340 alt=004934F0<BR> d 00493340: 41 10 45 <BR> R 004934F0: P=25 sem=0 n=3 d=004934B0 alt=00493650<BR> d 004934B0: 41 9 44 <BR> R 00493650: P=24 sem=0 n=1 d=00493620 alt=00000000<BR> d 00493620: 43 <BR> D 00493530: tunnus=0 code=44 L=8 loc=0 icx=0 left=00000000 right=004933C0 def=00493260   <FONT COLOR="#0000FF">(aritmav2)</FONT><BR> R 00493260: P=27 sem=0 n=1 d=00493230 alt=00000000<BR> d 00493230: 43 <BR> D 004933C0: tunnus=0 code=45 L=8 loc=0 icx=0 left=00000000 right=00000000 def=00493150   <FONT COLOR="#0000FF">(aritmav3)</FONT><BR> R 00493150: P=28 sem=0 n=1 d=00493120 alt=00000000<BR> d 00493120: 43 <BR> D 004928E0: tunnus=0 code=33 L=7 loc=0 icx=0 left=00493B90 right=004926A0 def=004938E0   <FONT COLOR="#0000FF">(iflause)</FONT><BR> R 004938E0: P=22 sem=0 n=2 d=004938A0 alt=00000000<BR> d 004938A0: 42 29 <BR> D 004925E0: tunnus=0 code=37 L=6 loc=0 icx=0 left=00000000 right=00000000 def=004920E0   <FONT COLOR="#0000FF">(incdec)</FONT><BR> R 004920E0: P=16 sem=0 n=2 d=004920A0 alt=00492200<BR> d 004920A0: 5 6 <BR> R 00492200: P=15 sem=0 n=2 d=004921C0 alt=00492320<BR> d 004921C0: 6 5 <BR> R 00492320: P=14 sem=0 n=2 d=004922E0 alt=00492440<BR> d 004922E0: 5 4 <BR> R 00492440: P=13 sem=0 n=2 d=00492400 alt=00000000<BR> d 00492400: 4 5 <BR> D 004926A0: tunnus=0 code=36 L=11 loc=0 icx=0 left=004925E0 right=00495170 def=00495200   <FONT COLOR="#0000FF">(kirjutamine)</FONT><BR> R 00495200: P=53 sem=0 n=2 d=004951C0 alt=00495320<BR> d 004951C0: 25 37 <BR> R 00495320: P=52 sem=0 n=2 d=004950C0 alt=00000000<BR> d 004950C0: 25 55 <BR> D 00495170: tunnus=0 code=55 L=12 loc=0 icx=0 left=00000000 right=00000000 def=00495130   <FONT COLOR="#0000FF">(kirjutamine1)</FONT><BR> R 00495130: P=54 sem=0 n=1 d=00495100 alt=00000000<BR> d 00495100: 5 <BR> D 00492B10: tunnus=0 code=31 L=5 loc=0 icx=0 left=004928E0 right=004929A0 def=00493F90   <FONT COLOR="#0000FF">(label)</FONT><BR> R 00493F90: P=17 sem=0 n=1 d=00493F60 alt=00000000<BR> d 00493F60: 5 <BR> D 00493CB0: tunnus=0 code=40 L=8 loc=0 icx=0 left=00000000 right=004945A0 def=00495E20   <FONT COLOR="#0000FF">(loogilav)</FONT><BR> R 00495E20: P=43 sem=0 n=3 d=00495DE0 alt=00495F90<BR> d 00495DE0: 41 21 54 <BR> R 00495F90: P=42 sem=0 n=3 d=00495F50 alt=00494110<BR> d 00495F50: 41 20 53 <BR> R 00494110: P=41 sem=0 n=3 d=004940D0 alt=00494280<BR> d 004940D0: 41 19 52 <BR> R 00494280: P=40 sem=0 n=3 d=00494240 alt=004943F0<BR> d 00494240: 41 18 51 <BR> R 004943F0: P=39 sem=0 n=3 d=004943B0 alt=00494560<BR> d 004943B0: 41 17 50 <BR> R 00494560: P=38 sem=0 n=3 d=00494520 alt=00000000<BR> d 00494520: 41 16 49 <BR> D 00495FD0: tunnus=0 code=53 L=10 loc=0 icx=0 left=00000000 right=00495E60 def=004958C0   <FONT COLOR="#0000FF">(loogilav10)</FONT><BR> R 004958C0: P=48 sem=0 n=1 d=00495890 alt=00000000<BR> d 00495890: 41 <BR> D 00495E60: tunnus=0 code=54 L=10 loc=0 icx=0 left=00000000 right=00000000 def=004957B0   <FONT COLOR="#0000FF">(loogilav11)</FONT><BR> R 004957B0: P=49 sem=0 n=1 d=00495780 alt=00000000<BR> d 00495780: 41 <BR> D 004945A0: tunnus=0 code=49 L=9 loc=0 icx=0 left=00495FD0 right=00494430 def=00495D00   <FONT COLOR="#0000FF">(loogilav6)</FONT><BR> R 00495D00: P=44 sem=0 n=1 d=00495CD0 alt=00000000<BR> d 00495CD0: 41 <BR> D 00494430: tunnus=0 code=50 L=9 loc=0 icx=0 left=00000000 right=004942C0 def=00495BF0   <FONT COLOR="#0000FF">(loogilav7)</FONT><BR> R 00495BF0: P=45 sem=0 n=1 d=00495BC0 alt=00000000<BR> d 00495BC0: 41 <BR> D 004942C0: tunnus=0 code=51 L=9 loc=0 icx=0 left=00000000 right=00494150 def=00495AE0   <FONT COLOR="#0000FF">(loogilav8)</FONT><BR> R 00495AE0: P=46 sem=0 n=1 d=00495AB0 alt=00000000<BR> d 00495AB0: 41 <BR> D 00494150: tunnus=0 code=52 L=9 loc=0 icx=0 left=00000000 right=00000000 def=004959D0   <FONT COLOR="#0000FF">(loogilav9)</FONT><BR> R 004959D0: P=47 sem=0 n=1 d=004959A0 alt=00000000<BR> d 004959A0: 41 <BR> D 00492760: tunnus=0 code=35 L=8 loc=0 icx=0 left=00493CB0 right=00493EC0 def=00495490   <FONT COLOR="#0000FF">(lugemine)</FONT><BR> R 00495490: P=51 sem=0 n=2 d=00495450 alt=00000000<BR> d 00495450: 24 5 <BR> D 00493EC0: tunnus=0 code=38 L=7 loc=0 icx=0 left=00000000 right=00000000 def=00493A40   <FONT COLOR="#0000FF">(muutuja)</FONT><BR> R 00493A40: P=21 sem=0 n=1 d=00493A10 alt=00000000<BR> d 00493A10: 5 <BR> D 004929A0: tunnus=0 code=32 L=10 loc=0 icx=0 left=00492760 right=00493E20 def=00493C70   <FONT COLOR="#0000FF">(omistamine)</FONT><BR> R 00493C70: P=19 sem=0 n=3 d=00493C30 alt=00493DE0<BR> d 00493C30: 38 7 40 <BR> R 00493DE0: P=18 sem=0 n=3 d=00493DA0 alt=00000000<BR> d 00493DA0: 38 7 39 <BR> D 00493E20: tunnus=0 code=39 L=11 loc=0 icx=0 left=00000000 right=00000000 def=00493B50   <FONT COLOR="#0000FF">(omistamine1)</FONT><BR> R 00493B50: P=20 sem=0 n=1 d=00493B20 alt=00000000<BR> d 00493B20: 41 <BR> D 00492EA0: tunnus=0 code=29 L=9 loc=0 icx=0 left=00492B10 right=00000000 def=004925A0   <FONT COLOR="#0000FF">(operaator)</FONT><BR> R 004925A0: P=12 sem=0 n=1 d=00492570 alt=00492660<BR> d 00492570: 37 <BR> R 00492660: P=11 sem=0 n=1 d=00492630 alt=00492720<BR> d 00492630: 36 <BR> R 00492720: P=10 sem=0 n=1 d=004926F0 alt=004927E0<BR> d 004926F0: 35 <BR> R 004927E0: P=9 sem=0 n=1 d=004927B0 alt=004928A0<BR> d 004927B0: 34 <BR> R 004928A0: P=8 sem=0 n=1 d=00492870 alt=00492960<BR> d 00492870: 33 <BR> R 00492960: P=7 sem=0 n=1 d=00492930 alt=00492A30<BR> d 00492930: 32 <BR> R 00492A30: P=6 sem=0 n=3 d=004929F0 alt=00000000<BR> d 004929F0: 31 3 29 <BR> D 00492F80: tunnus=0 code=28 L=11 loc=0 icx=0 left=00492EA0 right=00492DE0 def=00492D00   <FONT COLOR="#0000FF">(operaatorid)</FONT><BR> R 00492D00: P=4 sem=0 n=3 d=00492CC0 alt=00492E60<BR> d 00492CC0: 30 2 28 <BR> R 00492E60: P=3 sem=0 n=1 d=00492E30 alt=00000000<BR> d 00492E30: 29 <BR> D 00492DE0: tunnus=0 code=30 L=13 loc=0 icx=0 left=00000000 right=00000000 def=00492BE0   <FONT COLOR="#0000FF">(operaatorid13)</FONT><BR> R 00492BE0: P=5 sem=0 n=1 d=00492BB0 alt=00000000<BR> d 00492BB0: 29 <BR> D 004911E0: tunnus=0 code=26 L=8 loc=0 icx=0 left=00492F80 right=00491190 def=00491100   <FONT COLOR="#0000FF">(programm)</FONT><BR> R 00491100: P=1 sem=0 n=2 d=004910C0 alt=00000000<BR> d 004910C0: 27 1 <BR> D 00491190: tunnus=0 code=27 L=10 loc=0 icx=0 left=00000000 right=00492820 def=00491030   <FONT COLOR="#0000FF">(programm12)</FONT><BR> R 00491030: P=2 sem=0 n=2 d=00492F40 alt=00000000<BR> d 00492F40: 1 28 <BR> D 00492820: tunnus=0 code=34 L=9 loc=0 icx=0 left=00000000 right=00493970 def=00493770   <FONT COLOR="#0000FF">(suunamine)</FONT><BR> R 00493770: P=23 sem=0 n=2 d=00493730 alt=00000000<BR> d 00493730: 8 31 <BR> D 00493080: tunnus=0 code=46 L=5 loc=0 icx=0 left=00000000 right=004948D0 def=00494890   <FONT COLOR="#0000FF">(tegur)</FONT><BR> R 00494890: P=36 sem=0 n=2 d=00494850 alt=004949A0<BR> d 00494850: 14 48 <BR> R 004949A0: P=35 sem=0 n=1 d=00494970 alt=00494A60<BR> d 00494970: 37 <BR> R 00494A60: P=34 sem=0 n=1 d=00494A30 alt=00494B20<BR> d 00494A30: 13 <BR> R 00494B20: P=33 sem=0 n=1 d=00494AF0 alt=00000000<BR> d 00494AF0: 5 <BR> D 004948D0: tunnus=0 code=48 L=6 loc=0 icx=0 left=00000000 right=00000000 def=00494720   <FONT COLOR="#0000FF">(tegur5)</FONT><BR> R 00494720: P=37 sem=0 n=2 d=004946E0 alt=00000000<BR> d 004946E0: 41 15 <BR> D 00493970: tunnus=0 code=42 L=8 loc=0 icx=0 left=00493080 right=00493690 def=00495600   <FONT COLOR="#0000FF">(tingimus)</FONT><BR> R 00495600: P=50 sem=0 n=3 d=004955C0 alt=00000000<BR> d 004955C0: 22 40 23 <BR> D 00493690: tunnus=0 code=43 L=8 loc=0 icx=0 left=00000000 right=00494F00 def=00494D50   <FONT COLOR="#0000FF">(yksliige)</FONT><BR> R 00494D50: P=31 sem=0 n=3 d=00494D10 alt=00494EC0<BR> d 00494D10: 43 12 46 <BR> R 00494EC0: P=30 sem=0 n=3 d=00494E80 alt=00493040<BR> d 00494E80: 43 11 47 <BR> R 00493040: P=29 sem=0 n=1 d=00494FF0 alt=00000000<BR> d 00494FF0: 46 <BR> D 00494F00: tunnus=0 code=47 L=9 loc=0 icx=0 left=00000000 right=00000000 def=00494C30   <FONT COLOR="#0000FF">(yksliige4)</FONT><BR> R 00494C30: P=32 sem=0 n=1 d=00494C00 alt=00000000<BR> d 00494C00: 46 <BR></PRE><HR><A NAME="ht"></A><H2>Reduce Table</H2>File TRINEW.ht<BR><PRE>struct h{
	int P;          /* produktsiooni jrk-nr */
	int n;          /* definitsiooni pikkus  */
	int NT;         /* defineeritav nonterminal  */
	int *d;         /* definitsioon */
	int nc;         /* 1 - s&otilde;ltuv kontekst */
	char *c;        /* reservis */
	struct h *same; /* sama parem pool */
	struct h *col;  /* p&otilde;rkeviit */
}

 h 00496FD0: P=4 n=3 NT=28 d=00496F90 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaatorid)</FONT><BR> d 00496F90: 30 2 28 <BR> h 004964B0: P=13 n=2 NT=37 d=00496470 nc=0 same=00000000 col=00496540<FONT COLOR="#0000FF">  (incdec)</FONT><BR> d 00496470: 4 5 <BR> h 00496540: P=14 n=2 NT=37 d=00496500 nc=0 same=00000000 col=00496BC0<FONT COLOR="#0000FF">  (incdec)</FONT><BR> d 00496500: 5 4 <BR> h 00496BC0: P=6 n=3 NT=29 d=00496B80 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496B80: 31 3 29 <BR> h 004965D0: P=15 n=2 NT=37 d=00496590 nc=0 same=00000000 col=00496660<FONT COLOR="#0000FF">  (incdec)</FONT><BR> d 00496590: 6 5 <BR> h 00496660: P=16 n=2 NT=37 d=00496620 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (incdec)</FONT><BR> d 00496620: 5 6 <BR> h 00496B30: P=17 n=1 NT=31 d=00496B00 nc=0 same=004976B0 col=00000000<FONT COLOR="#0000FF">  (label)</FONT><BR> d 00496B00: 5 <BR> h 004976B0: P=33 n=1 NT=46 d=00497680 nc=0 same=00497B70 col=00000000<FONT COLOR="#0000FF">  (tegur)</FONT><BR> d 00497680: 5 <BR> h 00497B70: P=21 n=1 NT=38 d=00497B40 nc=0 same=00496420 col=00000000<FONT COLOR="#0000FF">  (muutuja)</FONT><BR> d 00497B40: 5 <BR> h 00496420: P=54 n=1 NT=55 d=004963F0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (kirjutamine1)</FONT><BR> d 004963F0: 5 <BR> h 00496310: P=18 n=3 NT=32 d=004962D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (omistamine)</FONT><BR> d 004962D0: 38 7 39 <BR> h 00497F00: P=38 n=3 NT=40 d=00497EC0 nc=0 same=00000000 col=00496040<FONT COLOR="#0000FF">  (loogilav)</FONT><BR> d 00497EC0: 41 16 49 <BR> h 00496040: P=40 n=3 NT=40 d=00497FE0 nc=0 same=00000000 col=00496160<FONT COLOR="#0000FF">  (loogilav)</FONT><BR> d 00497FE0: 41 18 51 <BR> h 00496160: P=42 n=3 NT=40 d=00496120 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (loogilav)</FONT><BR> d 00496120: 41 20 53 <BR> h 004975A0: P=31 n=3 NT=43 d=00497560 nc=0 same=00000000 col=004963A0<FONT COLOR="#0000FF">  (yksliige)</FONT><BR> d 00497560: 43 12 46 <BR> h 004963A0: P=19 n=3 NT=32 d=00496360 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (omistamine)</FONT><BR> d 00496360: 38 7 40 <BR> h 00497F90: P=39 n=3 NT=40 d=00497F50 nc=0 same=00000000 col=004961F0<FONT COLOR="#0000FF">  (loogilav)</FONT><BR> d 00497F50: 41 17 50 <BR> h 004961F0: P=43 n=3 NT=40 d=004961B0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (loogilav)</FONT><BR> d 004961B0: 41 21 54 <BR> h 00496990: P=25 n=3 NT=41 d=00496950 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (aritmav)</FONT><BR> d 00496950: 41 9 44 <BR> h 00497730: P=34 n=1 NT=46 d=00497700 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (tegur)</FONT><BR> d 00497700: 13 <BR> h 004960D0: P=41 n=3 NT=40 d=00496090 nc=0 same=00000000 col=00496A20<FONT COLOR="#0000FF">  (loogilav)</FONT><BR> d 00496090: 41 19 52 <BR> h 00496A20: P=26 n=3 NT=41 d=004969E0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (aritmav)</FONT><BR> d 004969E0: 41 10 45 <BR> h 00497510: P=30 n=3 NT=43 d=004974D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (yksliige)</FONT><BR> d 004974D0: 43 11 47 <BR> h 00497960: P=23 n=2 NT=34 d=00497920 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (suunamine)</FONT><BR> d 00497920: 8 31 <BR> h 00495070: P=1 n=2 NT=26 d=00495030 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (programm)</FONT><BR> d 00495030: 27 1 <BR> h 004979F0: P=2 n=2 NT=27 d=004979B0 nc=0 same=00000000 col=00496280<FONT COLOR="#0000FF">  (programm12)</FONT><BR> d 004979B0: 1 28 <BR> h 00496280: P=51 n=2 NT=35 d=00496240 nc=0 same=00000000 col=00496F40<FONT COLOR="#0000FF">  (lugemine)</FONT><BR> d 00496240: 24 5 <BR> h 00496F40: P=3 n=1 NT=28 d=00496F10 nc=0 same=00497A70 col=00000000<FONT COLOR="#0000FF">  (operaatorid)</FONT><BR> d 00496F10: 29 <BR> h 00497A70: P=5 n=1 NT=30 d=00497A40 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaatorid13)</FONT><BR> d 00497A40: 29 <BR> h 00496C40: P=7 n=1 NT=29 d=00496C10 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496C10: 32 <BR> h 00496CC0: P=8 n=1 NT=29 d=00496C90 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496C90: 33 <BR> h 00496D40: P=9 n=1 NT=29 d=00496D10 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496D10: 34 <BR> h 00496DC0: P=10 n=1 NT=29 d=00496D90 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496D90: 35 <BR> h 00496E40: P=11 n=1 NT=29 d=00496E10 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496E10: 36 <BR> h 00496EC0: P=12 n=1 NT=29 d=00496E90 nc=0 same=004977B0 col=00000000<FONT COLOR="#0000FF">  (operaator)</FONT><BR> d 00496E90: 37 <BR> h 004977B0: P=35 n=1 NT=46 d=00497780 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (tegur)</FONT><BR> d 00497780: 37 <BR> h 00497630: P=37 n=2 NT=48 d=004975F0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (tegur5)</FONT><BR> d 004975F0: 41 15 <BR> h 004978D0: P=50 n=3 NT=42 d=00497890 nc=0 same=00000000 col=00497E70<FONT COLOR="#0000FF">  (tingimus)</FONT><BR> d 00497890: 22 40 23 <BR> h 00497E70: P=44 n=1 NT=49 d=00497E40 nc=0 same=00497AF0 col=00000000<FONT COLOR="#0000FF">  (loogilav6)</FONT><BR> d 00497E40: 41 <BR> h 00497AF0: P=20 n=1 NT=39 d=00497AC0 nc=0 same=00497BF0 col=00000000<FONT COLOR="#0000FF">  (omistamine1)</FONT><BR> d 00497AC0: 41 <BR> h 00497BF0: P=47 n=1 NT=52 d=00497BC0 nc=0 same=00497C70 col=00000000<FONT COLOR="#0000FF">  (loogilav9)</FONT><BR> d 00497BC0: 41 <BR> h 00497C70: P=46 n=1 NT=51 d=00497C40 nc=0 same=00497CF0 col=00000000<FONT COLOR="#0000FF">  (loogilav8)</FONT><BR> d 00497C40: 41 <BR> h 00497CF0: P=45 n=1 NT=50 d=00497CC0 nc=0 same=00497D70 col=00000000<FONT COLOR="#0000FF">  (loogilav7)</FONT><BR> d 00497CC0: 41 <BR> h 00497D70: P=49 n=1 NT=54 d=00497D40 nc=0 same=00497DF0 col=00000000<FONT COLOR="#0000FF">  (loogilav11)</FONT><BR> d 00497D40: 41 <BR> h 00497DF0: P=48 n=1 NT=53 d=00497DC0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (loogilav10)</FONT><BR> d 00497DC0: 41 <BR> h 00496900: P=24 n=1 NT=41 d=004968D0 nc=0 same=00496800 col=00000000<FONT COLOR="#0000FF">  (aritmav)</FONT><BR> d 004968D0: 43 <BR> h 00496800: P=28 n=1 NT=45 d=004967D0 nc=0 same=00496880 col=00000000<FONT COLOR="#0000FF">  (aritmav3)</FONT><BR> d 004967D0: 43 <BR> h 00496880: P=27 n=1 NT=44 d=00496850 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (aritmav2)</FONT><BR> d 00496850: 43 <BR> h 00497480: P=29 n=1 NT=43 d=00497450 nc=0 same=00497400 col=004966F0<FONT COLOR="#0000FF">  (yksliige)</FONT><BR> d 00497450: 46 <BR> h 00497400: P=32 n=1 NT=47 d=004973D0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (yksliige4)</FONT><BR> d 004973D0: 46 <BR> h 004966F0: P=52 n=2 NT=36 d=004966B0 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (kirjutamine)</FONT><BR> d 004966B0: 25 55 <BR> h 00496AB0: P=22 n=2 NT=33 d=00496A70 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (iflause)</FONT><BR> d 00496A70: 42 29 <BR> h 00496780: P=53 n=2 NT=36 d=00496740 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (kirjutamine)</FONT><BR> d 00496740: 25 37 <BR> h 00497840: P=36 n=2 NT=46 d=00497800 nc=0 same=00000000 col=00000000<FONT COLOR="#0000FF">  (tegur)</FONT><BR> d 00497800: 14 48 <BR></PRE><HR><A NAME="pm"></A><H2>Precedence Matrix</H2>File TRINEW.pm<BR><TABLE BORDER=1><STRONG><TR><TD><FONT COLOR="#0000FF">Nr</FONT></TD><TD><FONT COLOR="#0000FF">1</FONT></TD><TD><FONT COLOR="#0000FF">2</FONT></TD><TD><FONT COLOR="#0000FF">3</FONT></TD><TD><FONT COLOR="#0000FF">4</FONT></TD><TD><FONT COLOR="#0000FF">5</FONT></TD><TD><FONT COLOR="#0000FF">6</FONT></TD><TD><FONT COLOR="#0000FF">7</FONT></TD><TD><FONT COLOR="#0000FF">8</FONT></TD><TD><FONT COLOR="#0000FF">9</FONT></TD><TD><FONT COLOR="#0000FF">10</FONT></TD><TD><FONT COLOR="#0000FF">11</FONT></TD><TD><FONT COLOR="#0000FF">12</FONT></TD><TD><FONT COLOR="#0000FF">13</FONT></TD><TD><FONT COLOR="#0000FF">14</FONT></TD><TD><FONT COLOR="#0000FF">15</FONT></TD><TD><FONT COLOR="#0000FF">16</FONT></TD><TD><FONT COLOR="#0000FF">17</FONT></TD><TD><FONT COLOR="#0000FF">18</FONT></TD><TD><FONT COLOR="#0000FF">19</FONT></TD><TD><FONT COLOR="#0000FF">20</FONT></TD><TD><FONT COLOR="#0000FF">21</FONT></TD><TD><FONT COLOR="#0000FF">22</FONT></TD><TD><FONT COLOR="#0000FF">23</FONT></TD><TD><FONT COLOR="#0000FF">24</FONT></TD><TD><FONT COLOR="#0000FF">25</FONT></TD><TD><FONT COLOR="#0000FF">26</FONT></TD><TD><FONT COLOR="#0000FF">27</FONT></TD><TD><FONT COLOR="#0000FF">28</FONT></TD><TD><FONT COLOR="#0000FF">29</FONT></TD><TD><FONT COLOR="#0000FF">30</FONT></TD><TD><FONT COLOR="#0000FF">31</FONT></TD><TD><FONT COLOR="#0000FF">32</FONT></TD><TD><FONT COLOR="#0000FF">33</FONT></TD><TD><FONT COLOR="#0000FF">34</FONT></TD><TD><FONT COLOR="#0000FF">35</FONT></TD><TD><FONT COLOR="#0000FF">36</FONT></TD><TD><FONT COLOR="#0000FF">37</FONT></TD><TD><FONT COLOR="#0000FF">38</FONT></TD><TD><FONT COLOR="#0000FF">39</FONT></TD><TD><FONT COLOR="#0000FF">40</FONT></TD><TD><FONT COLOR="#0000FF">41</FONT></TD><TD><FONT COLOR="#0000FF">42</FONT></TD><TD><FONT COLOR="#0000FF">43</FONT></TD><TD><FONT COLOR="#0000FF">44</FONT></TD><TD><FONT COLOR="#0000FF">45</FONT></TD><TD><FONT COLOR="#0000FF">46</FONT></TD><TD><FONT COLOR="#0000FF">47</FONT></TD><TD><FONT COLOR="#0000FF">48</FONT></TD><TD><FONT COLOR="#0000FF">49</FONT></TD><TD><FONT COLOR="#0000FF">50</FONT></TD><TD><FONT COLOR="#0000FF">51</FONT></TD><TD><FONT COLOR="#0000FF">52</FONT></TD><TD><FONT COLOR="#0000FF">53</FONT></TD><TD><FONT COLOR="#0000FF">54</FONT></TD><TD><FONT COLOR="#0000FF">55</FONT></TD></TR><TR><TD><FONT COLOR="#0000FF">1</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">2</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">3</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">4</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">5</FONT></TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">6</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">7</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">8</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">9</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">10</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">11</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">12</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">13</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">14</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">15</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">16</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">17</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">18</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">19</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">20</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">21</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">22</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">23</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">24</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">25</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">26</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">27</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">28</FONT></TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">29</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">30</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">31</FONT></TD><TD>4</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">32</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">33</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">34</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">35</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">36</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">37</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">38</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">39</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">40</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">41</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">42</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">43</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">44</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">45</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">46</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">47</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">48</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">49</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">50</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">51</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">52</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">53</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">54</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">55</FONT></TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="lc"></A><H2>Left Context</H2>File TRINEW.lc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD><TD><FONT COLOR="#0000FF">12</TD><TD><FONT COLOR="#0000FF">13</TD><TD><FONT COLOR="#0000FF">14</TD><TD><FONT COLOR="#0000FF">15</TD><TD><FONT COLOR="#0000FF">16</TD><TD><FONT COLOR="#0000FF">17</TD><TD><FONT COLOR="#0000FF">18</TD><TD><FONT COLOR="#0000FF">19</TD><TD><FONT COLOR="#0000FF">20</TD><TD><FONT COLOR="#0000FF">21</TD><TD><FONT COLOR="#0000FF">22</TD><TD><FONT COLOR="#0000FF">23</TD><TD><FONT COLOR="#0000FF">24</TD><TD><FONT COLOR="#0000FF">25</TD><TD><FONT COLOR="#0000FF">26</TD><TD><FONT COLOR="#0000FF">27</TD><TD><FONT COLOR="#0000FF">28</TD><TD><FONT COLOR="#0000FF">29</TD><TD><FONT COLOR="#0000FF">30</TD><TD><FONT COLOR="#0000FF">31</TD><TD><FONT COLOR="#0000FF">32</TD><TD><FONT COLOR="#0000FF">33</TD><TD><FONT COLOR="#0000FF">34</TD><TD><FONT COLOR="#0000FF">35</TD><TD><FONT COLOR="#0000FF">36</TD><TD><FONT COLOR="#0000FF">37</TD><TD><FONT COLOR="#0000FF">38</TD><TD><FONT COLOR="#0000FF">39</TD><TD><FONT COLOR="#0000FF">40</TD><TD><FONT COLOR="#0000FF">41</TD><TD><FONT COLOR="#0000FF">42</TD><TD><FONT COLOR="#0000FF">43</TD><TD><FONT COLOR="#0000FF">44</TD><TD><FONT COLOR="#0000FF">45</TD><TD><FONT COLOR="#0000FF">46</TD><TD><FONT COLOR="#0000FF">47</TD><TD><FONT COLOR="#0000FF">48</TD><TD><FONT COLOR="#0000FF">49</TD><TD><FONT COLOR="#0000FF">50</TD><TD><FONT COLOR="#0000FF">51</TD><TD><FONT COLOR="#0000FF">52</TD><TD><FONT COLOR="#0000FF">53</TD><TD><FONT COLOR="#0000FF">54</TD><TD><FONT COLOR="#0000FF">55</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">26</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">27</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">28</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">29</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">30</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">31</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">32</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">33</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">34</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">35</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">36</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">37</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">38</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">39</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">40</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">41</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">42</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">43</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">44</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">45</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">46</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">47</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">48</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">49</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">50</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">51</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">52</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">53</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">54</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">55</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><HR><A NAME="rc"></A><H2>Right Context</H2>File TRINEW.rc<BR><TABLE BORDER=1><TR><TD><FONT COLOR="#0000FF">Nr</TD><TD><FONT COLOR="#0000FF">1</TD><TD><FONT COLOR="#0000FF">2</TD><TD><FONT COLOR="#0000FF">3</TD><TD><FONT COLOR="#0000FF">4</TD><TD><FONT COLOR="#0000FF">5</TD><TD><FONT COLOR="#0000FF">6</TD><TD><FONT COLOR="#0000FF">7</TD><TD><FONT COLOR="#0000FF">8</TD><TD><FONT COLOR="#0000FF">9</TD><TD><FONT COLOR="#0000FF">10</TD><TD><FONT COLOR="#0000FF">11</TD><TD><FONT COLOR="#0000FF">12</TD><TD><FONT COLOR="#0000FF">13</TD><TD><FONT COLOR="#0000FF">14</TD><TD><FONT COLOR="#0000FF">15</TD><TD><FONT COLOR="#0000FF">16</TD><TD><FONT COLOR="#0000FF">17</TD><TD><FONT COLOR="#0000FF">18</TD><TD><FONT COLOR="#0000FF">19</TD><TD><FONT COLOR="#0000FF">20</TD><TD><FONT COLOR="#0000FF">21</TD><TD><FONT COLOR="#0000FF">22</TD><TD><FONT COLOR="#0000FF">23</TD><TD><FONT COLOR="#0000FF">24</TD><TD><FONT COLOR="#0000FF">25</TD></TR></FONT><TR><TD><FONT COLOR="#0000FF">26</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">27</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">28</FONT></TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">29</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">30</FONT></TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">31</FONT></TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">32</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">33</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">34</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">35</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">36</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">37</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">38</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">39</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">40</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">41</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">42</FONT></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD></TR><TR><TD><FONT COLOR="#0000FF">43</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">44</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">45</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">46</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">47</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">48</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">49</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">50</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">51</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">52</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">53</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">54</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD></TR><TR><TD><FONT COLOR="#0000FF">55</FONT></TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR></TABLE><BR><BR><BR><BR><HR><A NAME="sm"></A><H2>Semantics</H2>File TRINEW.sm<BR><BR>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 0 </BODY></HTML>