<HTML><HEAD><TITLE>"Trigol-programmid"</TITLE></HEAD>
<BODY LINK="#0000FF" VLINK="#0000FF"><BIG><B>
<H3><FONT COLOR="#0000FF">TRIGOL-PROGRAMMID</H3></FONT>
<UL>
<LI><A HREF="#P2">P2.tri</A></LI>
<LI><A HREF="#P3">P3.tri</A></LI>
<LI><A HREF="#P4">P4.tri</A></LI>
<LI><A HREF="#P5">P5.tri</A></LI>
<LI><A HREF="#P7">P7.tri</A></LI>
<LI><A HREF="#P9">P9.tri</A></LI>
<LI><A HREF="#P10">P10.tri</A></LI>
<LI><A HREF="#P11">P11.tri</A></LI>
<LI><A HREF="#P13">P13.tri</A></LI>
<LI><A HREF="#P14">P14.tri</A></LI>
</UL>
<PRE><FONT SIZE="+5"></FONT>
<HR>
<A NAME="P2"></A>
<H4><FONT COLOR="#0000FF">P2.tri</H4></FONT>

# F := 1 ; I := 0 ;
M1 : I := I + 1 ;
IF I > 5 THEN GOTO M2 ;
F := F * I ;
GOTO M1 ;
M2 : F := F #

<HR>
<A NAME="P3"></A>
<H4><FONT COLOR="#0000FF">P3.tri</H4></FONT>

#F:=7*(3+(2*5))#

<HR>
<A NAME="P4"></A>
<H4><FONT COLOR="#0000FF">P4.tri</H4></FONT>

# IF 1 = 1 THEN F := 7 * ( 3 + ( 2 * 5 ) ) ; F := 100  #

<HR>
<A NAME="P5"></A>
<H4><FONT COLOR="#0000FF">P5.tri</H4></FONT>

# READ n ; 
F := 1 ; I := 0 ;
M1 : I := I + 1 ;
IF I > n THEN GOTO M2 ;
F := F * I ;
GOTO M1 ;
M2 : WRITE F #

<HR>
<A NAME="P7"></A>
<H4><FONT COLOR="#0000FF">P7.tri</H4></FONT>

# READ a ; READ b ; READ c ;
F := a * ( b + ( 2 * c ) ) / 2 ; 
WRITE F #

<HR>
<A NAME="P9"></A>
<H4><FONT COLOR="#0000FF">P9.tri</H4></FONT>

READ a ; y := ( a * 3 ) + ( a * 2 ) ; WRITE y

<HR>
<A NAME="P10"></A>
<H4><FONT COLOR="#0000FF">P10.tri</H4></FONT>

READ a; y := 1+2+3+a; WRITE y

<HR>
<A NAME="P11"></A>
<H4><FONT COLOR="#0000FF">P11.tri</H4></FONT>

# IF 1<1 THEN F:=7*(3+(2*5)); F:=100  #

<HR>
<A NAME="P13"></A>
<H4><FONT COLOR="#0000FF">P13.tri</H4></FONT>

# IF (1*2*3)=(1*3) THEN F:=7*(3+(2*5)); F:=100  #


<HR>
<A NAME="P14"></A>
<H4><FONT COLOR="#0000FF">P14.tri</H4></FONT>

# IF (1*2*3)=(2*3) THEN F:=7*(3+(2*5)); F:=100  #

</PRE><HR></BODY></HTML>