<HTML><HEAD><TITLE>Parser</TITLE></HEAD><BODY><B><FONT COLOR="#0000FF"><H3>Start of form8 Parser for a Formula </FONT>v4.frm <FONT COLOR="#0000FF"> at </FONT>Sun Jul 29 14:09:57 2001
</H3><BR>\bigoplus_{ exactlyone atleastone \leftarrow \bigvee_{ atleast_{ atmostone atmost_{ level_{ \prec^+ \prec^* \oplus INPUT graph \prec none \leq \geq \sim even \vee \neg \ne B^{ #c# |V( |E( min max #i# var \to \in odd ^{ \} V( )| E( \& eq _{ \{ ( ; # | = : ' } + - * / < , )   <BR><H4><FONT COLOR="#0000FF">Scanner started</FONT></H4><BR>error at symbol #36 <BR>#\bigwedge_{a,b\in B^{n};a\prec^+ b}�{x_{a}\to x_{b}}#
<BR><H4><FONT COLOR="#0000FF">Input program:</FONT></H4># \bigwedge_{ a , b \in B^{ n } ; a \prec^+ b } x _{ a } \to x _{ b } } # <BR><H4><FONT COLOR="#0000FF">Scanned program:</FONT></H4>1 10 8 127 58 8 128 23 28 8 129 29 7 8 127 33 8 128 29 8 130 57 8 127 29 53 8 130 57 8 128 29 29 1 <BR><BR><FONT COLOR="#0000FF">Identifiers:</FONT>a, b, n, x;<BR><H4><FONT COLOR="#0000FF">Scanner ended</FONT></H4><FONT COLOR="#0000FF"><H4>Parser ended at </FONT> Sun Jul 29 14:09:58 2001
</H4></BODY></HTML>