<HTML><HEAD><TITLE>Parser</TITLE></HEAD><BODY><B><FONT COLOR="#0000FF"><H3>Start of form8 Parser for a Formula </FONT>v7.frm <FONT COLOR="#0000FF"> at </FONT>Sun Jul 29 14:12:34 2001
</H3><BR><H4><FONT COLOR="#0000FF">Scanner started</FONT></H4><BR>error at symbol #20 <BR>#\bigvee_{a\in V(G)}�{x_{a,a+a}}#
<BR><H4><FONT COLOR="#0000FF">Input program:</FONT></H4># \bigvee_{ a \in V( G ) } x _{ a , a + a } } # <BR><H4><FONT COLOR="#0000FF">Scanned program:</FONT></H4>1 9 8 127 23 24 8 128 5 29 8 129 57 8 127 58 8 127 39 8 127 29 29 1 <BR><BR><FONT COLOR="#0000FF">Identifiers:</FONT>a, G, x;<BR><H4><FONT COLOR="#0000FF">Scanner ended</FONT></H4><FONT COLOR="#0000FF"><H4>Parser ended at </FONT> Sun Jul 29 14:12:35 2001
</H4></BODY></HTML>