<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Компаратор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/comparator.gif">
<em>Компаратор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Арифметика</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 22</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/comparator.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Сравнивает два значения как беззнаковые или как дополнения до 2, в зависимости от атрибута Формат числа. Как правило, на одном из выходов будет 1, а на двух других - 0.</p>

<p>Сравнение производится начиная с наиболее значимых битов в каждом числе, спускаясь вниз до места, где найдены два различающихся значения. Однако, если в ходе этого спуска встретится значение ошибки или плавающее, то на всех выходах будет значение ошибки или плавающее.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край, северный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Одно из двух значений для сравнения.

<dt>Западный край, южный конец (вход, разрядность соответствует атрибуту Биты данных)
<dd>Второе значение для сравнения.

<dt>Восточный край, отмечен <tt>&gt;</tt> (выход, разрядность равна 1)
<dd>На этом выходе 1, если значение на первом входе больше, чем на втором, и 0, если меньше или равно.

<dt>Восточный край, отмечен <tt>=</tt> (выход, разрядность равна 1)
<dd>На этом выходе 1, если значение на первом входе равно значению на втором, и 0, если они не равны.

<dt>Восточный край, отмечен <tt>&lt;</tt> (выход, разрядность равна 1)
<dd>На этом выходе 1, если значение на первом входе меньше, чем на втором, и 0, если больше или равно.

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность входа компонента.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
