<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Арифметика</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Арифметика</h1>

<p>Библиотека Арифметика включает комбинационные компоненты, которые выполняют арифметические действия над значениями в виде беззнаковых чисел и в дополнительном коде.</p>

<table>
<tr><td align="right"><a href="adder.html"><img border="0" src="../../../icons/adder.gif"></a></td>
	<td><a href="adder.html">Сумматор</a></td></tr>
<tr><td align="right"><a href="subtractor.html"><img border="0" src="../../../icons/subtractor.gif"></a></td>
	<td><a href="subtractor.html">Вычитатель</a></td></tr>
<tr><td align="right"><a href="multiplier.html"><img border="0" src="../../../icons/multiplier.gif"></a></td>
	<td><a href="multiplier.html">Множитель</a></td></tr>
<tr><td align="right"><a href="divider.html"><img border="0" src="../../../icons/divider.gif"></a></td>
	<td><a href="divider.html">Делитель</a></td></tr>
<tr><td align="right"><a href="negator.html"><img border="0" src="../../../icons/negator.gif"></a></td>
	<td><a href="negator.html">Отрицатель</a></td></tr>
<tr><td align="right"><a href="comparator.html"><img border="0" src="../../../icons/comparator.gif"></a></td>
	<td><a href="comparator.html">Компаратор</a></td></tr>
<tr><td align="right"><a href="shifter.html"><img border="0" src="../../../icons/shifter.gif"></a></td>
	<td><a href="shifter.html">Сдвигатель</a></td></tr>
<tr><td align="right"><a href="bitadder.html"><img border="0" src="../../../icons/bitadder.gif"></a></td>
	<td><a href="bitadder.html">Сумматор битов</a></td></tr>
<tr><td align="right"><a href="bitfinder.html"><img border="0" src="../../../icons/bitfindr.gif"></a></td>
	<td><a href="bitfinder.html">Искатель битов</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
