<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Einführung für Anfänger</title>
</head>

<body bgcolor="FFFFFF">

<h1>Einführung für Anfänger</h1>

<p><b>Weiter:</b> <a href="tutor-orient.html">Schritt 0: Finden Sie sich zurecht</a></p>

<p>Willkommen zu Logisim!</p>

<p>Logisim erlaubt es Ihnen, digitale Schaltungen zu entwerfen und zu simulieren. Es ist, als ein pädagogisches Werkzeug gedacht, um Ihnen zu zeigen, wie Schaltungen funktionieren.</p>

<p>Um den Umgang mit Logisim zu lernen, lassen Sie uns eine XOR-Schaltung aufbauen - eine Schaltung mit zwei EIngängen (die wir <em>x</em> und <em>y</em> nennen wollen), und die eine 0 ausgibt, wenn beide Eingänge denselben Wert aufweisen, und eine 1, wenn dies nicht der Fall ist. Die folgende Wahrheitstabelle zeigt die Funktion.<center><img src="../../../img-guide/tutorial-xor-table.png"></center>Wir können diese Schaltung zunächst auf dem Papier entwerfen.<center><img src="../../../img-guide/tutorial-xor-circ.png"></center>Aber nur weil es jetzt auf dem Papier steht bedeutet dies noch nicht, daß die Schaltung auch richtig ist. Um unseren Entwurf zu überprüfen, werden wir die Schaltung in Logisim zeichnen und testen. Als Bonus erhalten wir ein Schaltungsdiagramm, das vielleicht besser aussieht, als unsere Skizze von Hand.</p>

<p><a href="tutor-orient.html">Schritt 0: Finden Sie sich zurecht</a> <br><a href="tutor-gates.html">Schritt 1: Gatter hinzufügen</a> <br><a href="tutor-wires.html">Schritt 2: Leitungen hinzufügen</a> <br><a href="tutor-text.html">Schritt 3: Text hinzufügen</a> <br><a href="tutor-test.html">Schritt 4: Testen der Schaltung</a>
</p>

<p>Viel Spaß beim Schaltungsaufbau!</p>

<p><b>Weiter:</b> <a href="tutor-orient.html">Schritt 0: Finden Sie sich zurecht</a></p>

</body>
</html>
