{
  "name": "js-xxhash",
  "version": "4.0.0",
  "description": "Pure JS implementation of xxhash",
  "main": "dist/cjs/index.cjs",
  "types": "dist/cjs/index.d.cts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./dist/cjs/index.d.cts",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "index.mjs",
    "dist/**",
    "!dist/cjs/**/*.js",
    "!dist/cjs/**/*.d.ts",
    "!**/*.map",
    "!**/*.perf.*",
    "!**/*.test.*",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "clean": "rimraf dist/**",
    "test": "npm run test:esm && npm run test:integrations",
    "test:esm": "mocha --recursive \"./dist/esm/**/*.test.js\"",
    "test:integrations": "cd test && npm i && npm test",
    "build": "tsc -b . && ts2mjs dist/cjs --cjs && npm run build:bundle",
    "build:bundle": "esbuild --bundle --platform=node --target=node18 --outfile=dist/cjs/index.cjs src/index.ts",
    "clean-build": "npm run clean && npm run build",
    "coverage": "NODE_ENV=test c8 -r lcov -r html npm run test-ts",
    "lint": "npm run install:test && eslint .",
    "install:test": "cd test && npm i",
    "prettier": "prettier . -w",
    "test-ts": "mocha --experimental-specifier-resolution=node --experimental-loader=ts-node/esm --require ts-node/register --recursive \"src/**/*.test.ts\"",
    "prepare": "npm run build",
    "perf": "perf-insight --register ts-node/esm --file \"**/*.perf.{mts,ts}\"",
    "insight:test": "perf-insight --register ts-node/esm --file \"test/**/*.perf.{mts,ts}\"",
    "insight:utf8": "perf-insight --register ts-node/esm --file \"**/toUtf8.perf.{mts,ts}\"",
    "ncu": "npx npm-check-updates",
    "update-packages": "npx npm-check-updates -t semver -u && rimraf node_modules package-lock.json && npm i",
    "watch": "tsc -b . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason3S/xxhash.git"
  },
  "keywords": [
    "xxhash",
    "javascript",
    "typescript"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jason3S/xxhash/issues"
  },
  "homepage": "https://github.com/Jason3S/xxhash#readme",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.19.42",
    "@types/xxhashjs": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "lorem-ipsum": "^2.0.8",
    "mocha": "^10.7.0",
    "perf-insight": "^1.2.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts2mjs": "^3.0.0",
    "typescript": "^5.5.4",
    "xxhash-wasm": "^1.0.2",
    "xxhashjs": "^0.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
