{
    "extends": "@tsconfig/node18",
    "compilerOptions": {
        "outDir": "./dist/esm",
        "target": "es2022",
        "lib": ["es2022", "dom"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "importHelpers": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "rootDir": "./src",
        "strict": true,
        "verbatimModuleSyntax": true
    },
    "files": [],
    "references": [{ "path": "./tsconfig.cjs.json" }, { "path": "./tsconfig.esm.json" }]
}
