{
    "extends": "@tsconfig/node18",
    "compilerOptions": {
        "composite": true,
        "outDir": "./dist/cjs",
        "target": "es2022",
        "lib": ["es2022", "dom"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "importHelpers": false,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "rootDir": "./src",
        "strict": true
    },
    "include": ["src"],
    "exclude": ["**/*.perf.*"]
}
