<html>
<head>
<title>Gate delays</title>
</head>

<body bgcolor=FFFFFF>

<h1>Retardos en puertas</h1>

<p>Como ejemplo del nivel de sofisticaci&oacute;n del algoritmo de Logisim, considera el siguiente circuito.</p>
<p>
  <center>
    <img width=171 height=55 src="const0.png">
  </center>
</p>
<p>Obviamente la salida ser&aacute; siempre 0. Pero realmente las puertas NOT no reaccionan instant&aacute;neamente a sus entradas y tampoco lo hacen en Logisim. As&iacute;, cuando la entrada de este circuito cambia de 0 a 1, la puerta AND tendr&aacute; brevemente a su entrada un 1 en cada una de sus patas y en consecuencia habr&aacute; un 1 a su salida durante un corto espacio de tiempo. El efecto s&oacute;lo ser&aacute; observable si se utiliza la salida del circuito como entrada de reloj de un biestable D.</p>
<p><center>
    <img width=231 height=68 src="using-const0.png">
  </center>
</p>
<p>El cambiar la entrada de 0 a 1 conduce instant&aacute;neamente un 1 al biestable D y de esta manera el biestable conmutar&aacute; cada vez que la entrada del circuito cambie de 0 a 1. </p>
<p>Todos los componentes tienen asociado un retardo. Los componentes m&aacute;s complejos tienden a tener retardos mayores, pero estos retardos son arbitrarios de alguna forma y puede que no reflejen la realidad. </p>
<p>De vez en cuando, con frecuencia irregular, Logisim a&ntilde;adir&aacute; un retardo a la propagaci&oacute;n de un componente. Esto pretende simular la irregularidad de los circuitos reales. En concreto, un R-S que utilice dos puertas NOR oscilar&iacute;a sin esta aleatoriedad en los retardos, ya que las dos puertas procesar&iacute;an sus entradas a la vez. Esta aleatoriedad se puede desactivar a trav&eacute;s de la ventana de <a
href="../opts/index.html">Opciones de Proyecto</a> en <a
href="../opts/simulate.html">La pesta&ntilde;a Simulaci&oacute;n</a>.</p>
<p>Desde un punto de vista t&eacute;cnico, es relativamente f&aacute;cil tratar con este nivel de sofisticaci&oacute;n en un circuito simple. Por otro lado, y aunque tratar bien los retardos a trav&eacute;s de los subcircuitos es m&aacute;s complicado, Logisim tambi&eacute;n inteta abordar este asunto de forma correcta. </p>
<p>Hay que fijarse en que no estoy diciendo que Logisim siempre se ocupe de los retardos de las puertas satisfactoriamente. Pero por lo menos lo intenta. </p>
<p><strong>Siguiente:</strong> <a href="oscillate.html">Errores de Oscilaci&oacute;n</a>.</p>

</body>
</html>
