<html>
<head>
	<title>The Edit menu</title>
</head>
<body bgcolor=FFFFFF>

<h1>El men&uacute; Editar</h1>

<dl>

<dt><strong>Deshacer <em>XX</em></strong>
<dd>Deshace los cambios m&aacute;s recientes . Hay que fijarse en que esto no incluye cambios relativos a las modificaciones de los estados del circuito (como las modificaciones llevadas a cabo por la Herramienta de Cambio (<img
width=16 height=16 src="../../icons/poke.gif">)). 
<dt><strong>Cortar</strong>
<dd>Lleva los componentes seleccionados del circuito al portapapeles de Logsim.
  <p><strong>Nota:</strong> El portapapeles de Logisim es administrado de forma independiente del portapapeles del sistema operativo; as&iacute;, cortar/copiar/pegar no funcionr&aacute;n con otras aplicaciones, incluyendo otras copias lanzadas de Logisim. Sin embargo, si tienes varios proyectos abiertos bajo el control del mismo proceso de Logisim, entonces deber&iacute;as ser capaz de cortar/copiar/pegar entre ellos.</p>
<dt><strong>Copiar</strong>
<dd>Copia los componentes seleccionados en el portapapeles de Logisim. (Consultar la nota debajo del elemento de men&uacute; Cortar)
  </p>

<dt><strong>Pegar</strong>
<dd>Pega los componentes del portapales de Logisim en el lugar seleccionado. (Consultar la nota debajo del elemento de men&uacute; Cortar)
<dd>
  <p>Cuando pegues los componentes se representar&aacute;n en gris claro. No pasar&aacute;n a formar parte del cicuito de una forma definitiva hasta que cambies o muevas la selecci&oacute;n de forma que los componentes ya no est&eacute;n en ella.</p>
<dd>
  <p>La raz&oacute;n  de este extra&ntilde;o comportamiento es &eacute;sta: Para que haya consistencia con su otro comportamiento, Logisim debe empalmar inmediatamente cualquier cable tan pronto como est&eacute; en el circuito; este proceso de empalme cambia los cables que ya est&aacute;n en el circuito. Sin embargo, cuando pasas cables del portapapeles puede interesarte situarlos en una posici&oacute;n diferente a la inicial, y el cambio inherente al proceso de empalme podr&iacute;a estar en contra de tus deseos.</p>
<dt><strong>Eliminar</strong>
<dd>Elimina del circuito los componentes seleccionados.
<dt>&nbsp;</dt>
<dt><strong>Seleccionar Todo </strong>
<dd>Selecciona todos los componentes del circuito que est&eacute; siendo visualizado.
  </p>

</dl>

<p><strong>Siguiente:</strong> <a href="project.html">El  men&uacute; Proyecto</a>.</p>

</body>
</html>
