<html>
<head>
	<title>The File menu</title>
</head>
<body bgcolor=FFFFFF>

<h1>El men&uacute; Archivo</h1>

<dl>

<dt><strong>Nuevo</strong>
<dd>Abre un nuevo proyecto en una ventana nueva. El proyecto ser&aacute; inicialmente una copia de la <a href="../prefs/template.html">plantilla seleccionada por defecto</a>.</p>

<dt><strong>Abrir...</strong>
<dd>Abre un archivo existente como un proyecto en una ventana nueva.
<p>Puedes abrir archivos salvados en una Versi&oacute;n 1.0<em>X</em> de Logisim, pero aunque podr&iacute;a haber algunos problemas de conversi&oacute;n para circuitos complejos. Logisim 1.0<em>X </em>calcula las posiciones de los subcircuitos de una forma distinta; y, en consecuencia, tendr&aacute;s recorrer todos los circuitos y colocar los subcircuitos en sus posiciones adecuadas.</p>
<dt><strong>Cerrar</strong>
<dd>Cierra todas las ventanas asociadas con el proyecto que se est&aacute; viendo.
<dt><strong>Guardar</strong>
<dd>Guarda el proyecto que se est&aacute; viendo, sobreescribiendo lo que estaba en el archivo correspondiente con anterioridad.
<dt><strong>Guardar Como...</strong>
<dd>Guarda el proyecto que se est&aacute; viendo, preguntando al usuario en qu&eacute; archivo lo quiere guardar.
<dt><strong>Exportar Como GIF...</strong>
<dd>Crea una imagen o unas im&aacute;genes GIF que se correspondan con los circuitos. Abajo se describe el cuadro de di&aacute;logo para la configuraci&oacute;n.
<dt><strong>Imprimir...</strong>
<dd>Manda el circuito o los circuitos a una impresora. Abajo se describe el cuadro de di&aacute;logo para la configuraci&oacute;n.
<dt><strong>Preferencias...</strong>
<dd>Muestra la ventana con las <a href="../prefs/index.html">preferencias de aplicaci&oacute;n</a>. (En sistemas Mac OS, esto aparecer&aacute; en el men&uacute; Logisim.)
  </p>

<dt><strong>Salir</strong>
<dd>Cierra todos los proyectos abiertos y sale de Logisim.
(En sistemas Mac OS, esto aparecer&aacute; en el men&uacute; Logisim.)
</p>

</dl>

<h2>Configurando Exportar </h2>

<p>Cuando seleccionas Exportar Como GIF..., Logisim muestra un cuadro de di&aacute;logo con tres opciones.
<ul>

<li><b>Circuitos: </b>Una lista en la que puedes seleccionar los circuitos (uno o m&aacute;s) que deber&iacute;an ser exportados a achivos GIF. (Los circuitos vac&iacute;os no se mostrar&aacute;n para elegir.)
  </p>

<li><b>Factor de Escala: </b>Puedes escalar las im&aacute;genes con esta barra de desplazamiento. 
<li><b>Vista de Impresi&oacute;n:</b> Si utilizar la &quot; <a href="../opts/canvas.html">vista de impresi&oacute;n</a>&quot; al exportar los circuitos.
</ul>
<p>Despu&eacute;s de hacer clic en OK, Logisim mostrar&aacute; un cuadro de di&aacute;logo para la selecci&oacute;n de archivo. Si has seleccionado un circuito, selecciona el archivo en donde quieres guardar el GIF. Si seleccionaste varios circuitos, selecciona un directorio en el que guardar los archivos; Logisim nombrar&aacute; las im&aacute;genes en funci&oacute;n del nombre de los circuitos (por ejemplo: <tt>main.gif</tt>).</p>
<h2>Configurando Imprimir </h2>

<p>Cuando seleccionas Imprimir..., Logisim muestra un cuadro de di&aacute;logo para configurar lo que va a ser imprimido.
<ul>

<li><b>Circuitos:</b> Una lista en la que se pueden seleccionar los circuitos (uno o m&aacute;s) que se van a imprimir. (Los circuitos vac&iacute;os no se mostrar&aacute;n.) Logisim imprimir&aacute; un circuito por p&aacute;gina. Si el circuito es demasiado grande, la imagen ser&aacute; escalada para que quepa.
<li><b>Cabecera:</b> El texto centrado que deber&iacute;a aparecer en la parte superior de cada p&aacute;gina. Se har&aacute;n las siguiente sustituciones en el texto.
  <center><table>
<tr><td><tt>%n</tt></td>
<td>Nombre del circuito</td>
</tr>
<tr><td><tt>%p</tt></td>
<td>N&uacute;mero de p&aacute;gina</td>
</tr>
<tr><td><tt>%P</tt></td>
<td>Total p&aacute;ginas </td>
</tr>
<tr><td><tt>%%</tt></td>
<td>Tanto por ciento  ('%')</td>
</tr>
</table></center></p>
<li><b>Rotar Para Encajar:</b> Si est&aacute; seleccionado,  Logisim girar&aacute; 90 grados los circuitos que no entren en una p&aacute;gina,  as&iacute; no ser&aacute; necesario escalarlos cuando entren en una p&aacute;gina al haberlos girado 90 grados.
<li><b>Vista De La Impresora:</b> Si utilizar la &quot;<a href="../opts/canvas.html">vista de impresi&oacute;n</a>'' al imprimir los circuitos.

</ul>
Despu&eacute;s de hacer click en Aceptar, Logisim mostrar&aacute; la p&aacute;gina de configuraci&oacute;n est&aacute;ndar antes de imprimir los circuitos.
<p><strong>Siguiente:</strong> <a href="edit.html">El men&uacute; Editar</a>.</p>

</body>
</html>
