<html>
<head>
	<title>Menu Reference</title>
</head>
<body bgcolor=FFFFFF>

<h1>Referencia del Men&uacute; </h1>

<p>Esta secci&oacute;n  explica los seis men&uacute;s que acompa&ntilde;an a cualquier ventana principal de Logisim.
<blockquote>
	<a href="file.html">El men&uacute; Archivo</a><br>
	<a href="edit.html">El men&uacute; Editar</a><br>
	<a href="project.html">El men&uacute; Proyecto</a><br>
	<a href="simulate.html">El men&uacute; Simular</a><br>
<a href="winhelp.html">Los men&uacute;s Ventana y Ayuda</a></blockquote>
<p>Muchos elementos de los men&uacute;s est&aacute;n relacionados con un proyecto que est&eacute; abierto. Pero algunas ventanas de Logisim (en concreto la <a
href="../analyze/index.html"> ventana de An&aacute;lisis Combinacional</a> y la <a href="../prefs/index.html">ventana de Preferencias de Aplicaci&oacute;n</a>) no est&aacute;n asociadas con proyectos. Para estas ventanas el men&uacute; de Proyecto estar&aacute; desactivado.</p>
<p><strong>Siguiente:</strong> <a href="file.html">El men&uacute; Archivo</a>.</p>

</body>
</html>
