<htme>
<head>
	<title>The Project menu</title>
</head>
<body bgcolor=FFFFFF>

<h1>El men&uacute; Proyecto</h1>

<dl>

<dt><strong>A&ntilde;adir Cicuito...</strong>
<dd>A&ntilde;ade un nuevo circuito al proyecto que se est&eacute; utilizando. Logisim pedir&aacute; un nombre para el circuito, que no podr&aacute; coincidir con otros nombres de los circuitos que pertenezcan a ese mismo proyecto.</p>

<dt><strong>Cargar Librer&iacute;a </strong>
<dd>Carga un librer&iacute;a en el proyecto. Puedes cargar tres tipos distintos de librer&iacute;as, como se explica <a
href="../attrlib/explore.html">en otro lugar de la Gu&iacute;a de Usuario</a>.</p>

<dt><strong>Descargar Librer&iacute;a...</strong>
<dd>Descarga librer&iacute;a del circuito. Logisim no te permitir&aacute; descargar librer&iacute;as que est&eacute;n siendo utilizadas, incluyendo librer&iacute;as que contengan componentes que aparezcan en otros circuitos del proyecto, as&iacute; como aquellas con herramientas que est&eacute;n asociadas al rat&oacute;n o que aparezcan en la barra de herramientas.
  </p>
<dt><strong>Analizar Circuito </strong>
<dd>Calcula la tabla de verdad y las expresiones booleanas correspondientes al circuito visualizado, mostr&aacute;ndo los resultados en <a href="../analyze/index.html"> la ventana de An&aacute;lisis Combinacional</a>. El proceso de an&aacute;lisis ser&aacute; v&aacute;lido s&oacute;lo para circuitos combinacionales. Existe una descripci&oacute;n del proceso de an&aacute;lisis <a href="../analyze/open.html">en la secci&oacute;n de An&aacute;lisis Combinacional</a>. 
<dt><strong>Renombrar Circuto...</strong></dt>
<dd>Cambia el nombre del circuito que se est&eacute; visualizando.
  </p>

<dt><strong>Seleccionar Como Circuito Principal </strong>
<dd>Selecciona el circuito visualizado como &quot;circuito principal&quot; del proyecto. (Est&eacute; elemento del men&uacute; no estar&aacute; disponible si el circuito en uso ya es el circuito principal del proyecto.) El circuito  principal es el que se muestra cuando se abre un archivo de proyecto.
  </p>
<dt><strong>Eliminar Circuito...</strong>
<dd>Elimina del proyecto el cicuito que est&eacute; siendo visualizado. Logisim te prevendr&aacute; de eliminar un circuito que est&eacute; siendo utilizado como subcircuito o de eliminar el &uacute;nico circuito de un proyecto.
<dt><strong>Opciones...</strong>
<dd>Abre la <a href="../opts/index.html">ventana de Opciones de Proyecto</a>.</p>

</dl>

<p><strong>Siguiente:</strong> <a href="simulate.html">El men&uacute; Simular</a>.</p>

</body>
</html>
