<html>
<head>
	<title>The Simulate menu</title>
</head>
<body bgcolor=FFFFFF>

<h1>El men&uacute; Simular</h1>

<dl>

<dt><strong>Simulaci&oacute;n Conectada </strong>
<dd>Si esta opci&oacute;n est&aacute; activada, los circuitos visualizados estar&aacute;n &quot;vivos&quot;, es decir, que los valores de todo el circuito se actualizar&aacute;n con la modificaci&oacute;n de cualquiera de sus variables o con cada cambio a la configuraci&oacute;n del circuito.
  <p>Esta opci&oacute;n del men&uacute; ser&aacute; deseleccionada si se detecta <a href="../prop/oscillate.html">oscilaci&oacute;n en el circuito</a>.</p>
<dt><strong>Resetear Simulaci&oacute;n</strong>
<dd>Inicializa todos las variables de entrada de forma que te encuentres como si hubieses vuelto a abrir el achivo. En el caso en el que est&eacute;s visualizando el estado de un subcircuito la jerarqu&iacute;a al completo ser&aacute; inicializada.
  </p>

<dt><strong>Volver A </strong>
<dd>Cuando <a href="../subcirc/debug.html">profundices en un estado de un subcircuito</a>, este men&uacute; lista los circuitos que est&eacute;n por encima del &uacute;ltimo estado visualizado del circuito. Al seleccionar uno de ellos se mostrar&aacute; el circuito correspondiente.<dt><strong>Ir A </strong>
<dd>Si profundizas en el estado de un subcircuito y luego vuelves para atr&aacute;s, este men&uacute; lista los subcircuitos que est&eacute;n por debajo del circuito que se est&eacute; consultando. Al seleccionar uno de ellos se mostrar&aacute; el circuito correspondiente.
  </p>

<dt><strong>Conmutar Reloj</strong>
<dd>Cambia el estado del reloj en la simulaci&oacute;n. Esto puede ser &uacute;til cuando quieras ir viendo paso a paso los cambios en el circuito de una forma manual, especialmente cuando el reloj no est&eacute; en el mismo circuito que est&eacute;s visualizando.
  </p>

<dt><strong>Activar Reloj </strong>
<dd>Autom&aacute;ticamente activa el reloj. Esta opci&oacute;n de men&uacute; s&oacute;lo tendr&aacute; efecto si en el circuito se encuentra reloj (en la librer&iacute;a Base). Esta opci&oacute;n est&aacute; desactivada por defecto.
  </p>

<dt><strong>Seleccionar Frecuencia De Reloj </strong>
<dd>Permite seleccionar la frecuencia del reloj. Por ejemplo, 8 Hz significa que el cambio del nivel del reloj se producir&aacute; 8 veces cada segundo.
  <p>Hay que fijarse en que la velocidad del ciclo de reloj ser&aacute; m&aacute;s lenta que el cambio de nivel del reloj, as&iacute; para el caso de un ciclo de reloj con frecuencia de 4 Hz los cambios de nivel de reloj ser&aacute;n a 8 Hz.</p>

<dt><strong>Registro...</strong>
<dd>Entra en el <a href="../log/index.html">m&oacute;dulo de registro</a>, que permite tomar nota de los valores de un circuito a medida que el estado del circuito progresa.
</dl>

<p><strong>Siguiente:</strong> <a href="winhelp.html">Los men&uacute;s Ventana y   Ayuda</a>.</p>

</body>
</html>
