<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A guia Experimental</title>
</head>
<body bgcolor="FFFFFF">

<h1>A guia Experimental</h1>

<center><img src="../../../img-guide/prefs-exp.png"></center>

<p> Essas preferências servem para habilitar recursos considerados experimentais,
inseridos com o intuito de receber retorno dos usuários.
</p>

<ul>

<li> <b> Aceleração gráfica: </b> Vários usuários relataram que o
Logisim parece bastante lento na renderização gráfica. Um usuário notou
que a adição de <tt>-Dsun.java2d.d3d = true </tt> na linha de comando pareceu
resolver isso. Você poderá tentar controlar isso usando um
menu <i>drop-down</i>. Eu mesmo não observei tais problemas com a velocidade
em Logisim, por isso não posso avaliar a sua eficácia; confiarei nos relatórios
dos usuários sobre se isso servirá como ajuda. Notar certamente não terá
qualquer efeito até o Logisim seja reiniciado. 
</p> </li>

</ul>

<p><strong>Próximo:</strong> <em><a href="cmdline.html">Opções da linha de comando</a></em>.</p>

</body>
</html>
