<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A guia International</title>
</head>
<body bgcolor="FFFFFF">

<h1>A guia International</h1>

<center><img src="../../../img-guide/prefs-intl.png"></center>

<p> Essa guia oferece opções que permitem ao Logisim ser usado de acordo
com preferências regionais.
</p>

<ul>

<li> <b> Forma da porta (Gate Shape): </b> o Logisim oferece três padrões para portas:
<em>shaped</em>, <em>rectangular</em>, e <em> DIN 40700 </em>.
A tabela a seguir ilustrará a distinção.
</p>

<center><table>
	<tr><th></th>
		<th width="125">Shaped</th>
		<th width="125">Retangular</th>
		<th width="125">DIN 40700</th>
		</tr>
	<tr><th valign="middle" height="65">AND</th>
	    <td rowspan="3" colspan="4">
	       <img src="../../../img-guide/prefs-gates.png">
	    </td></tr>
	<tr><th valign="middle" height="65">OR</th></tr>
</table></center>

<p> O estilo <i>shaped</i> tende a ser mais popular nos EUA, enquanto o estilo
<i>rectangular</i> tende a ser mais popular na Europa, algumas pessoas se referem ao
esses estilos de acordo com essas regiões, por isso os termos neutros
<em> shaped </em> e <em> rectangular </em> tem sido os preferidos.
A norma DIN 40700 foi um padrão para a elaboração de componentes electrônicos
digitais e analógicos, adotada pela DIN, uma organização para padrões alemães.
A DIN adotou a norma retangular para componentes digitais em 1976, mas alguns
os engenheiros continuam a usar o estilo mais antigo, mas isso parece ser
cada vez mais raro.
</p>

<p> O Logisim não segue estritamente nenhuma norma, ele procura usar um meio
termo para permitir alternância entre eles. Em particular, as portas em formato
convencional são mais quadradas que as dimensões definidas pelos relevantes
padrões IEEE. E, apesar das portas XOR e XNOR devessem ser da mesma
largura, assim como as portas OR e NOR fossem mais retangulares, elas não o são
devido a dificuldades na compactação da porta XOR convencional.
</p> </li>

<li> <b> Idioma: </b>
Alternar entre idiomas. A versão atual é fornecida para os idiomas
inglês, espanhol, russo, alemão e português.
</p>

<ul>

<li> A tradução para o <b> alemão </b> foi introduzida na versão 2.6.1 do Logisim e
continua atual. Feita por Uwe Zimmermann, um membro do corpo docente da Universidade
de Uppsala, na Suécia.
</li>

<li> A tradução para o <b> grego </b> foi introduzida na versão Logisim 2.7.0 e 
continua atual. Feita por Thanos Kakarountas, um membro do Technological Educational 
Institute das Ilhas Ionian na Grécia.
</li>

<li> A tradução para o <b> português </b> foi introduzida na versão 2.6.2 e continua
atual. Feita por Theldo Cruz Franqueira, um membro docente da Pontifícia Universidade
Católica de Minas Gerais no Brasil.
</li>

<li> A tradução para o <b> russo </b> foi introduzida na versão 2.4.0 do Logisim
e continua atual. Feita por Ilia Lilov, da Rússia. </li>

<li> A tradução para o <b> espanhol </b> estava completa na versão 2.1.0 do Logisim,
mas versões posteriores Logisim acrescentaram novas opções que permanecem sem tradução.
A contribuição foi feita por Pablo Leal Ramos, da Espanha. 
</li>

</ul>

<p> Traduções do Logisim para outras línguas são bem-vindas! Se você
estiver interessado, contacte-me, Carl Burch. Isso não será um compromisso.
Ficarei feliz em ouvir de seu interesse, e eu lhe direi
se souber de alguém que já esteja lidando com isso;
prepararei uma versão para você trabalhar, e lhe enviarei instruções.
O processo de tradução não requer uma compreensão de Java.
</p> </li>

<li> <b> Substituir caracteres acentuados: </b>
Algumas plataformas têm pouco apoio para caracteres (como
&ntilde; ou &ouml;), que não aparecem dentre os caracteres ASCII de 7 bits.
Quando isso for verificado, o Logisim irá substituir todas as instâncias da
caracteres com o equivalente adequado em caracteres ASCII de 7 bits.
A opção estará desativada quando o idioma corrente não contiver
qualquer equivalente disponível (como em inglês). 
</p> </li>

</ul>

<p><strong>Próximo:</strong> <em><a href="exp.html">A guia Experimental</a></em>.</p>

</body>
</html>
