<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A guia Gabarito</title>
</head>
<body bgcolor="FFFFFF">

<h1>A guia Gabarito</h1>

<center><img src="../../../img-guide/prefs-template.png"></center>

<p> Um <em> gabarito </em> é um arquivo do Logisim que será usado como 
ponto de partida (modelo) para se criar um novo projeto. Além disso, 
se você tiver um arquivo Logisim com um ambiente particularmente configurado, 
você poderá "redefinir" esse ambiente, utilizando o botão para restaurar o 
modelo na janela de edição das opções de projeto. 
</p>

<p> Embora os gabaritos sejam úteis em outras situações também, eles são
particularmente adequados para uso em sala de aula, onde um instrutor queira
distribuir um modelo para os alunos começarem a trabalhar a partir dele. Isso é
particularmente provável se a turma já usar o Logisim intensivamente, incluindo
muitos dos recursos mais avançados, caso em que o padrão simples
de configuração pode ser simples demais. Os gabaritos também podem ser úteis em
sala de aula quando o professor quiser abrir um arquivo enviado por
um aluno que tenha configurado o ambiente de forma mais significativa.
</p>

<p> Por padrão, a opção "Plain Template" estará selecionada,
utilizando o modelo padrão que acompanha o Logisim. Se você quiser um
configuração mais limpa, você poderá escolher um "gabarito vazio".
Mas se você quiser designar um outro arquivo para usar como modelo,
selecione-o através do botão Selecionar (Select)... e, em seguida, escolha o
a opção "Gabarito personalizado" opção. 
</p>

<p><strong>Próximo:</strong> <a href="tools.html">A guia Ferramentas (Tools)</a>.</p>

</body>
</html>
