<html>
<head>
<title>AND/OR/NAND/NOR Gate</title>
</head>

<body bgcolor=FFFFFF>

<table><tr><td>
<img align=center height=32 width=32 src="../../icons/andGate.gif">
<img align=center height=32 width=32 src="../../icons/orGate.gif">
<img align=center height=32 width=32 src="../../icons/nandGate.gif">
<img align=center height=32 width=32 src="../../icons/norGate.gif"><br>
<img align=center height=32 width=32 src="../../icons/andGateRect.gif">
<img align=center height=32 width=32 src="../../icons/orGateRect.gif">
<img align=center height=32 width=32 src="../../icons/nandGateRect.gif">
<img align=center height=32 width=32 src="../../icons/norGateRect.gif">
</td><td valign=center><h1><em>Puerta AND/OR/NAND/NOR</em></h1>
</table>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/basic.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>Cada una de las  puertas AND, OR, NAND y NOR calculan su respectiva funci&oacute;n de sus valores de entrada y proporcionan el resultado a la salida. La tabla de verdad para dos valores de entrada es la siguiente.
<center><table>
<tr><th><var>x</var></th><th><var>y</var></th><th>AND</th>
<th>OR</th><th>NAND</th><th>NOR</th></tr>
<tr><td align=center>0</td><td align=center>0</td>
  <td align=center>0</td><td align=center>0</td>
  <td align=center>1</td><td align=center>1</td></tr>
<tr><td align=center>0</td><td align=center>1</td>
  <td align=center>0</td><td align=center>1</td>
  <td align=center>1</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>0</td>
  <td align=center>0</td><td align=center>1</td>
  <td align=center>1</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>1</td>
  <td align=center>1</td><td align=center>1</td>
  <td align=center>0</td><td align=center>0</td></tr>
</table></center>
<p>Los valores de entrada que no se especifican (por ejemplo, oscilante) se ignoran; las puertas AND y OR calculan el AND/OR de todos los valores de entrada especificados, y las puertas NAND y NOR calculan el complemento del AND/OR de todos los valores de entrada especificados. Si todos los valores de entrada son oscilantes, entonces el valor de salida ser&aacute; oscilante tambi&eacute;n. Si algunos de los valores de entrada son valores de error (esto es, si en alg&uacute;n cable confluyen dos valores conflictivos), entonces el valor de salida ser&aacute; tambi&eacute;n un valor de error.</p>
<p>Las puertas con varios bits de entrada aplicar&aacute;n la funci&oacute;n a sus entradas de forma inteligente.</p>
<h2>Pines</h2>

<dl>

<dt>Borde oeste  (entradas,el n&uacute;mero de bits de cada entrada es el indicado en el atributo correspondiente)
<dd>Los valores de entrada el componente. Habr&aacute; tantos como se especifique en el atributo N&uacute;mero De Entradas. 
<dd>
  </p>
  <p>Hay que fijarse en que si se est&aacute;n utilizando puertas moldeadas, el lado oeste de las puertas OR y NOT ser&aacute; curvo. Sin embargo, los valores de entrada est&aacute;n en l&iacute;nea. Logisim ilustrar&aacute; esto a trav&eacute;s de peque&ntilde;as marcas; y si uno se sale o se pasa de una marca, Logisim interpretar&aacute; que se pretend&iacute;a alcanzar la m&aacute;s cercana. En la &quot;Vista De Impresi&oacute;n&quot;, estas marcas no se mostrar&aacute;n a no ser que est&eacute;n conectadas con cables. </p>
<dt>Borde este(salida, el n&uacute;mero de bits de la salida es el indicado en el atributo correspondiente)
<dd>La salida de la puerta, cuyo valor se calcula en base a las entradas y como se ha descrito m&aacute;s arriba.
</dl>

<h2>Atributos</h2>

<dl>

  <dt>Orientaci&oacute;n
  <dd>Especifica la direcci&oacute;n del componente (su entrada en relaci&oacute;n con su salida). 
  <dt>N&uacute;mero De Bits
  <dd>Especifica el n&uacute;mero de bits de cada una de las entradas y de la salida del componente.
  <dt>Tama&ntilde;o De Puerta
<dd>Especifica si se dibuja una versi&oacute;n m&aacute;s estrecha o m&aacute;s ancha del componente. Esto no afecta al n&uacute;mero de entradas, el cual se especifica en el atributo N&uacute;mero De Entradas; sin embargo, si el n&uacute;mero de entradas pasa de 3 (para un componente estrecho) o de 5 (para un componente ancho), entonces la puerta se mostrar&aacute; con unas &quot;alas&quot; que har&aacute;n posible acomodar todas las entradas solicitadas.
<dt>N&uacute;mero De Entradas
<dd>Especifica cuantos pines de entrada tiene el componente. 
</dl>

<h2>Comportamiento de la Herramienta De Cambio </h2>

<p>Ninguno.</p>

<h2>Comportamiento de la Herramienta De Texto </h2>

<p>Ninguno.</p>

<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em> </a></p>

</body>
</html>
