<html>
<head>
<title>Buffer</title>
</head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/bufferGate.gif"> <em>B&uacute;fer</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/buffer.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>El b&uacute;fer simplemente pasa el valor que recibe por su lado derecho a su lado izquierdo. A continuaci&oacute;n se muestra la tabla de verdad para un b&uacute;fer de un bit.
<center><table>
<tr><th><var>x</var></th>
<th>salida</th>
</tr>
<tr><td align=center>0</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>1</td></tr>
</table></center></p>

<p>El b&uacute;fer es sin lugar a dudas el componente m&aacute;s in&uacute;til de la librer&iacute;a de puertas de Logisim; su presencia en ella es m&aacute;s un tema de coherencia (un componente para cada una de las tablas de verdad de un bit) que un tema de funcionalidad. A&uacute;n as&iacute;, puede ser &uacute;til ocasionalemente para asegurarse de que los valores se propagan en una s&oacute;la direcci&oacute;n a trav&eacute;s de un cable. </p>
<h2>Pines</h2>

<dl>

<dt>Borde Oeste  (entrada, el n&uacute;mero de bits de entrada es el indicado en el atributo correspondiente)
<dd>La entrada del componente.
<dt>Borde este  (salida, el n&uacute;mero de bits ser&aacute; el indicado en el atributo correspondiente)
<dd>La salida, cuyo valor coincide con el de la entrada.
</dl>

<h2>Atributos</h2>
<dl>
  <dt>Orientaci&oacute;n
  <dd>Especifica la direcci&oacute;n del componente (su entrada en relaci&oacute;n con su salida). 
  <dt>N&uacute;mero De Bits
  <dd>Especifica el n&uacute;mero de bits de la entrada y de la salida del componente.
</dl>
<h2>Comportamiento de la Herramienta De Cambio</h2>
<p>Ninguno.</p>
<h2>Comportamiento de la Herramienta De Texto </h2>
<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
