<html>
<head>
<title>Constant</title>
</head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/constant.gif"> <em>Constante</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Gates</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/constant.png"></td></tr>
</table></p>

<h2>Comportamiento	</h2>

<p>Proporciona el valor especificado en su atributo Valor. </p>
<p>Emits the value specified in its Value attribute.</p>
<h2>Pines</h2>

<p>El componente solo tiene un pin que es de salida y cuyo n&uacute;mero de bits se espefica en el atributo N&uacute;mero De Bits. La posici&oacute;n del pin se indica a trav&eacute;s del atributo Orientaci&oacute;n. El componente siempre coloca en este pin de salida el valor especificado en el atributo Valor. </p>
<p>There is only one pin, an output whose bit width matches the Bit
  Width attribute. The location of this pin is specified in the Facing
  attribute. The component constantly outputs on this pin whatever
  value specified in the Value attribute.</p>
</dl>

<h2>Atributos</h2>

<dl>

<dt>Orientaci&oacute;n
<dd>Especifica la direcci&oacute;n en la que se coloca el pin en relaci&oacute;n al sitio donde se pinta el valor. </dd>
<dd>The direction in which the pin is located relative to where the
value is drawn.
<dt>N&uacute;mero De Bits
<dd>Especifica el n&uacute;mero de bits de la salida del componente. </dd>
<dd>&nbsp; </dd>
<dd>The bit width of the component's inputs and outputs.
<dt>Valor
<dd>Especifica el valor, indicado en hexadecimal, que proporciona el componente. El n&uacute;mero de bits utilizados para especificar el valor del componente no puede superar los que se especifican en el atributo &quot;N&uacute;mero De Bits&quot;. 
<dt>The value, written in hexademical, that is emitted by the component.
  The number of bits used to specify the value cannot exceed the
  component's bit width. </dt>
</dl>

<h2>Comportamiento de la Herramienta De Cambio</h2>

<p>Ninguno.</p>

<h2>Comportamiento de la Herramienta De Texto </h2>

<p>Ninguno.</p>

<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em> </a></p>

</body>
</html>
