<html>
<head>
<title>Gates Library</title>
</head>

<body bgcolor=FFFFFF>

<h1>Librer&iacute;a de puertas </h1>

<p>La librer&iacute;a de puertas incluye componentes simples que tienen una sola salida cuyo valor est&aacute; definido por las entradas del momento.</p>

<table>
<tr><td align=right><a href="constant.html"><img border=0 src="../../icons/constant.gif">
	<td><a href="constant.html">Constante</a></td>
</tr>
<tr><td align=right><a href="not.html"><img border=0 src="../../icons/notGate.gif"><br>
	<img border=0 src="../../icons/notGateRect.gif"></a></td>
	<td><a href="not.html">Puerta NOT</a></td>
</tr>
<tr><td align=right><a href="buffer.html"><img border=0 src="../../icons/bufferGate.gif"></a></td>
	<td><a href="buffer.html">B&uacute;fer</a></td>
</tr>
<tr><td align=right><a href="basic.html"><img border=0 src="../../icons/andGate.gif">
	<img border=0 src="../../icons/orGate.gif">
	<img border=0 src="../../icons/nandGate.gif">
	<img border=0 src="../../icons/norGate.gif"><br>
	<img border=0 src="../../icons/andGateRect.gif">
	<img border=0 src="../../icons/orGateRect.gif">
	<img border=0 src="../../icons/nandGateRect.gif">
	<img border=0 src="../../icons/norGateRect.gif"></a></td>
	<td><a href="basic.html">Puerta AND/OR/NAND/NOR</a></td>
</tr>
<tr><td align=right><a href="xor.html"><img border=0 src="../../icons/xorGate.gif">
	<img border=0 src="../../icons/xnorGate.gif">
	<img border=0 src="../../icons/parityOddGate.gif">
	<img border=0 src="../../icons/parityEvenGate.gif"><br>
	<img border=0 src="../../icons/xnorGateRect.gif">
	<img border=0 src="../../icons/xorGateRect.gif">
	<img border=0 src="../../icons/parityOddGate.gif">
	<img border=0 src="../../icons/parityEvenGate.gif"></a></td>
	<td><a href="xor.html">Puerta XOR/XNOR y Detector  Paridad/Imparidad</a></td>
</tr>
<tr><td align=right><a href="controlled.html"><img border=0 src="../../icons/controlledBuffer.gif">
	<img border=0 src="../../icons/controlledInverter.gif"></a></td>
	<td><a href="controlled.html">B&uacute;fer/Inversor Controlado </a></td>
</tr>
</table>

<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>

</body>
</html>
