<html>
<head>
<title>XOR/XNOR/Odd Parity/Even Parity Gate</title></head>

<body bgcolor=FFFFFF>

<table width="817">
  <tr><td width="212">
<img align=center height=32 width=32 src="../../icons/xorGate.gif">
<img align=center height=32 width=32 src="../../icons/xnorGate.gif">
<img align=center height=32 width=32 src="../../icons/parityOddGate.gif">
<img align=center height=32 width=32 src="../../icons/parityEvenGate.gif"><br>
<img align=center height=32 width=32 src="../../icons/xorGateRect.gif">
<img align=center height=32 width=32 src="../../icons/xnorGateRect.gif">
<img align=center height=32 width=32 src="../../icons/parityOddGate.gif">
<img align=center height=32 width=32 src="../../icons/parityEvenGate.gif">
</td><td width="579" valign=center><h1><em>Puerta XOR/XNOR y Detector Paridad/Imparidad</em></h1>
</table>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1 for XOR/Odd/Even; 2.0 Beta 6 for XNOR</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/xor.png"></td></tr>
</table></p>

<h2>Comportamiento </h2>

<p>Las puertas XOR, XNOR y los Detectores de Paridad e Imparidad calculan su funci&oacute;n respectiva de los valores de entrada y proporcionan el resultado a la salida. A continuaci&oacute;n se presenta la tabla de verdad para dos entradas.
<center><table>
<tr><th><var>x</var></th><th><var>y</var></th><th>XOR</th>
	<th>XNOR</th>
	<th>Impar</th>
	<th>Par</th>
</tr>
<tr><td align=center>0</td><td align=center>0</td>
  <td align=center>0</td><td align=center>1</td>
  <td align=center>0</td><td align=center>1</td></tr>
<tr><td align=center>0</td><td align=center>1</td>
  <td align=center>1</td><td align=center>0</td>
  <td align=center>1</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>0</td>
  <td align=center>1</td><td align=center>0</td>
  <td align=center>1</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>1</td>
  <td align=center>0</td><td align=center>1</td>
  <td align=center>0</td><td align=center>1</td></tr>
</table></center>
<p>Como se puede ver, el Detector Paridad y la puerta XOR se comportan de igual forma cuando solo existen dos entradas; de forma similar, tambi&eacute;n en este caso el detector de paridad y la puerta XNOR se comportan de la misma manera. Pero, si existen m&aacute;s de dos valores de entrada, la puerta XOR proporcionar&aacute; un 1 solo cuando exista un s&oacute;lo 1 como valor de entrada, mientras que el Detector de Imparidad proporcionar&aacute; un 1 si hay un n&uacute;mero impar de entradas con valor 1. La puerta XNOR proporcionar&aacute; un 1 solamente cuando no exista un &uacute;nico 1 entre los valores de entrada, y por otra parte el Detector de Paridad proporcionar&aacute; un 1 existe un n&uacute;mero par de entradas con valor 1. 
  </p>
</p>
<p>Se ignora cualquier valor de entrada que no est&eacute; especificado (por ejemplo, oscilando). Si todos los valores oscilan, entonces la salida tambi&eacute;n oscila. Si alguno de los valores de entrada es err&oacute;neo (esto es, si dos valores conflictivos se encuentran en el mismo cable), entonces el valor de salida tambi&eacute;n ser&aacute; err&oacute;neo. </p>
<p>Cuando los valores de entrada tengan m&aacute;s de un bit, las puertas calcular&aacute;n los valores de salida de forma coherente. </p>
<p><strong>Nota:</strong> Muchos defienden que el comportamiento de la puerta XOR moldeada deber&iacute;a corresponderse con el Detector de Imparidad, pero no existe ning&uacute;n acuerdo al respecto. El comportamiento de las pueras XOR en Logisim est&aacute; basado en el est&aacute;ndar del IEEE 91. Tambi&eacute;n es consistente con el significado impl&iacute;cito en el t&eacute;rmino <em>or exclusivo</em>: Un camarero que pregunta si quieres una guarnici&oacute;n de pur&eacute; de patatas, zanahorias, guisantes, o ensalada de col s&oacute;lo aceptar&aacute; una elecci&oacute;n, no tres, independientemente de lo que algunos expertos digan. (Debo admitir, sin embargo, que no he analizado esta afirmaci&oacute;n con un test riguroso) </p>
<h2>Pines</h2>

<dl>

<dt>Borde oeste  (entradas,el n&uacute;mero de bits de cada entrada es el indicado en el atributo correspondiente)
<dd>Los valores de entrada el componente. Habr&aacute; tantos como se especifique en el atributo N&uacute;mero De Entradas. 
    </p>
    <p>Hay que fijarse en que si se est&aacute;n utilizando puertas moldeadas, el lado oeste de las puertas XOR y XNOR ser&aacute; curvo. Sin embargo, los valores de entrada est&aacute;n en l&iacute;nea. Logisim ilustrar&aacute; esto a trav&eacute;s de peque&ntilde;as marcas; y si uno se sale o se pasa de una marca, Logisim interpretar&aacute; que se pretend&iacute;a alcanzar la m&aacute;s cercana. En la &quot;Vista De Impresi&oacute;n&quot;, estas marcas no se mostrar&aacute;n a no ser que est&eacute;n conectadas con cables. </p>
</dd>
</dl>

<dl><dt>Borde este(salida, el n&uacute;mero de bits de la salida es el indicado en el atributo correspondiente)
  <dd>La salida de la puerta, cuyo valor se calcula en base a las entradas tal y como se ha descrito m&aacute;s arriba.
</dl>
<h2>Atributos</h2>
<dl>
  <dt>Orientaci&oacute;n
  <dd>Especifica la direcci&oacute;n del componente (su entrada en relaci&oacute;n con su salida). 
  <dt>N&uacute;mero De Bits
  <dd>Especifica el n&uacute;mero de bits de cada una de las entradas y de la salida del componente.
  <dt>Tama&ntilde;o De Puerta
  <dd>Especifica si se dibuja una versi&oacute;n m&aacute;s estrecha o m&aacute;s ancha del componente. Esto no afecta al n&uacute;mero de entradas, el cual se especifica en el atributo N&uacute;mero De Entradas; sin embargo, si el n&uacute;mero de entradas pasa de 3 (para un componente estrecho) o de 5 (para un componente ancho), entonces la puerta se mostrar&aacute; con unas &quot;alas&quot; que har&aacute;n posible acomodar todas las entradas solicitadas. 
  <dt>N&uacute;mero De Entradas
  <dd>Especifica cuantos pines de entrada tiene el componente. 
</dl>
<h2>Comportamiento de la Herramienta De Cambio </h2>
<p>Ninguno.</p>
<h2>Comportamiento de la Herramienta De Texto </h2>
<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
