<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Шестнадцатеричный редактор</title>
</head>
<body bgcolor="FFFFFF">

<h1>Шестнадцатеричный редактор</h1>

<p>Logisim включает в себя встроенный шестнадцатеричный редактор для просмотра и редактирования содержимого памяти. Для доступа к нему вызовите всплывающее меню компонента памяти и выберите Редактировать содержимое... . Для компонентов ПЗУ, содержимое памяти которых - часть значения атрибута, вы можете получить доступ к шестнадцатеричному редактору, нажав на соответствующее значение атрибута.</p>

<center><img src="../../../img-guide/mem-hex.png"></center>

<p>Числа, выделенные курсивом слева, отображают адреса памяти, записанные в шестнадцатеричной форме. Другие числа отображают значения, начиная с этого адреса памяти; шестнадцатеричный редактор может отображать 4, 8 или 16 значений в каждой строке, в зависимости от того, что вписывается в окно. Чтобы помочь в подсчёте, каждая группа из четырех значений имеет больший промежуток между ними.</p>

<p>Вы можете перемещаться по памяти с помощью полосы прокрутки или с помощью клавиатуры (клавиши со стрелками, Home, End, Page Up, и Page Down). Ввод шестнадцатеричных символов будет изменять выбранное значение.</p>

<p>Вы можете выбрать диапазон значений перетаскиванием мыши, щелчком мыши с нажатой Shift, или перемещаясь по памяти с помощью клавиатуры с нажатой Shift. Значения могут быть копированы и вставлены с помощью меню Правка; также, буфер обмена может быть передан в другие приложения.</p>

<p><strong>Далее:</strong> <em><a href="../index.html"><em>Руководство пользователя</em></a></em>.</p>

</body>
</html>
