<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Компоненты памяти</title>
</head>
<body bgcolor="FFFFFF">

<h1>Компоненты памяти</h1>

<p>Компоненты ОЗУ и ПЗУ - два из наиболее полезных компонентов во встроенной библиотеке Logisim. Однако, в силу большого объёма информации, которую они могут хранить, они также - два из наиболее сложных компонентов.</p>

<p>Документацию по их работе в схеме можно найти на страницах <a href="../../libs/mem/ram.html">ОЗУ</a> и <a href="../../libs/mem/rom.html">ПЗУ</a> <em>справки по библиотеке</em>. Эти разделы <em>руководства пользователя</em> объясняют интерфейс, позволяющий пользователю просматривать и изменять содержимое памяти.</p>

<blockquote><a href="poke.html">Нажатие на память</a> <br><a href="menu.html">Всплывающие меню и файлы</a> <br><a href="hex.html">Встроенный шестнадцатеричный редактор Logisim</a>
</blockquote>

<p><strong>Далее:</strong> <a href="poke.html">Нажатие на память</a>.</p>

</body>
</html>
