<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Всплывающие меню и файлы</title>
</head>
<body bgcolor="FFFFFF">

<h1>Всплывающие меню и файлы</h1>

<p>Всплывающее меню для памяти включает в себя четыре пункта, в дополнение к опциям, общим для всех компонентов:</p>
<ul>

<li>Редактировать содержимое: вызывает шестнадцатеричный редактор для редактирования содержимого памяти.</li>

<li>Очистить содержимое: сбрасывает все значения памяти на 0.</li>

<li>Загрузить образ...: устанавливает все значения в памяти, основываясь на значениях, содержащихся в файле, используя формат, описанный ниже.</li>

<li>Сохранить образ...: записывает все значения из памяти в файл, используя формат, описанный ниже.</li>

</ul>

<p>Формат файла, используемый для файлов образов, намеренно сделан простым; это позволяет вам писать программы, такие как ассемблер, которые генерируют образы памяти, которые могут быть загружены в память. Вот пример этого формата файла. Если бы мы имели 256-байтовую память, чьи первые пять байт 2, 3, 0, 20, и -1, а все последующие значения - 0, то образом был бы следующий текстовый файл.</p>
<blockquote><pre>
v2.0 raw
02
03
00
14
ff
</pre></blockquote>
<p>Первая строка определяет используемый формат (в настоящее время есть только один распознаваемый формат). Последующие значения перечисляют значения в шестнадцатеричной форме, начиная с адреса 0; вы можете разместить несколько таких значений на одной строке. Если ячеек памяти больше, чем указано в файле, то Logisim загрузит 0 в остальные ячейки.</p>

<p>Файл образа может использовать кодирование повторов; например, вместо перечисления значения <tt>00</tt> шестнадцать раз подряд, файл может включать <tt>16*00</tt>. Обратите внимание, что количество повторений записывается по основанию 10. Файлы, созданные Logisim, будут использовать кодирование повторов для последовательностей из по крайней мере четырёх одинаковых значений.</p>

<p>Вы можете размещать комментарии в файле, используя символ '#': все символы в строке, начиная с '#' будут игнорироваться Logisim. </p>

<p><strong>Далее:</strong> <a href="hex.html">Шестнадцатеричный редактор</a>.</p>

</body>
</html>
