<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Нажатие на память</title>
</head>
<body bgcolor="FFFFFF">

<h1>Нажатие на память</h1>

<p>Вы можете манипулировать содержимым памяти, используя Инструмент Нажатие, но интерфейс для этого серьёзно ограничен размерами: если вам нужно больше, чем простейшее редактирование, то вы, вероятно, найдёте <a href="hex.html">встроенный шестнадцатеричный редактор</a> гораздо более удобным.</p>

<p>Тем не менее, для просмотра и редактирования значений в схеме Инструмент Нажатие имеет два режима работы: вы можете изменять отображаемый адрес и отдельное значение.</p>

<p>Чтобы изменить отображаемый адрес, щёлкните за пределами прямоугольника со значениями. Logisim нарисует красный прямоугольник вокруг верхнего адреса.</p>
<ul>

<li><p>Ввод шестнадцатеричных цифр будет изменять верхний адрес.</p></li>

<li><p>Нажатие клавиши Enter пролистает одну строку вниз.</p></li>

<li><p>Нажатие клавиши Backspace пролистает одну строку вверх.</p></li>

<li><p>Нажатие пробела пролистает на одну страницу вниз (4 строки).</p></li>

</ul>

<p>Для изменения определённого значения нажмите на значение внутри прямоугольника. Logisim нарисует красный прямоугольник вокруг этого адреса.
<ul>

<li><p>Ввод шестнадцатеричных цифр будет изменять значение по редактируемому адресу.</p></li>

<li><p>Нажатие клавиши Enter приведёт к редактированию значения на одну строку ниже.</p></li>

<li><p>Нажатие клавиши Backspace приведёт к редактированию значения по предыдущему адресу.</p></li>

<li><p>Нажатие пробела приведёт к редактированию значения по следующему адресу.</p></li>

</ul>

<p><strong>Далее:</strong> <a href="menu.html">Всплывающие меню и файлы</a>.</p>

</body>
</html>
