<html>
<head>
	<title>Tutorial: Testing your circuit</title>
</head>
<body bgcolor=FFFFFF>

<p><b>Siguiente:</b> <em><a href="../index.html"> Gu&iacute;a del usuario </a></em></p> 

<h2>Paso 4: Testeando el circuito</h2>
<p>El paso final es probar el circuito para asegurarnos de que realmente hace lo que quer&iacute;amos. Logisim ya est&aacute; simulando el circuito. Echemos un vistazo donde est&aacute;bamos.
  <center>
    <img width=487 height=259 src="shot-all.png">
  </center>
  Hay que fijarse en que los pines de entrada contienen 0s al igual que el pin de salida. Esto significa que el circuito tiene como salida un 0 cuando ambas entradas est&aacute;n a 0.</p>
<p>Ahora para seleccionar otra combinaci&oacute;n de entrada, selecciona la herramienta de cambio (<img
width=16 height=16 src="../../icons/poke.gif">) y empieza a cambiar los pines de entrada pulsando sobre ellos. Cada vez que pulses sobre un pin de entrada, su valor conmutar&aacute;. Por ejemplo, podemos cambiar el valor del pin de entrada inferior. 
  <center><img width=487 height=259 src="shot-test.png"></center>
Cuando cambies el valor de entrada, Logisim te mostrar&aacute; que valor viaja a trav&eacute;s de un cable pint&aacute;ndolo de verde muy claro para indicar un 1 o verde oscuro (casi negro) para indicar un 0. Adem&aacute;s puedes ver que el valor de salida ha cambiado a 1. </p>

<p>Hasta aqu&iacute;, se han  probado las dos primeras filas de la tabla de verdad, y las salidas (0 y 1) son concuerdan con lo deseado.
  <center><img width=163 height=131 src="xor-table.png"></center>
Cambiando los valores de entrada, se pueden verificar las otras dos filas. Si todas concuerdan, entonces esto est&aacute; listo: &iexcl;El circuito funciona!</p>

<br><br>

<p>Para guardar el trabajo realizado, puedes salvar o imprimir el circuito. Esto se puede llevar a cabo desde el men&uacute; Archivo, donde tambi&eacute;n se puede salir del programa, pero &iquest;Por qu&eacute; dejarlo ahora?</p>

<p>Ahora que has acabado con el tutorial  puedes practicar con Logisim creando tus propios circuitos. Si quieres crear circuitos con caracter&iacute;sticas m&aacute;s sofisticadas, entonces deber&iacute;as navegar por el resto de la ayuda para ver todo lo que puedes hacer. Logisim es un programa poderoso que te permite crear y probar circuitos de gran tama&ntilde;o, este tutorial paso a paso muestra lo m&aacute;s simple.</p>

<p><b>Siguiente:</b> <em><a href="../index.html"> Gu&iacute;a del usuario </a></em></p> 

</body>
</html>
