<html>
<head>
	<title>Tutorial: Orienting yourself</title>
</head>
<body bgcolor=FFFFFF>

<p><b>Siguiente:</b> <a href="tutor-gates.html">Paso 1: A&ntilde;adiendo puertas </a></p>

<h2>Paso 0: Orient&aacute;ndose</h2>

<p>Cuando empieces con Logisim ver&aacute;s una ventana similar a la siguiente. Si usas un sistema diferente algunos detalles podr&iacute;an ser estrechamente diferentes.</p>
<center><img width=487 height=259 src="shot-blank.png"></center>

<p> Logisim est&aacute; dividido en tres partes: el panel del explorador, la tabla de atributos y el lienzo o la pizarra. Sobre estas partes est&aacute;n la barra de herramientas y la barra de men&uacute;.</p>
<p>
  <center>
    <img width=488 height=260 src="shot-labeled.png">
  </center>
</p>
<p>Podemos prescindir del panel del explorador y de la tabla de atributos por el momento. No las usaremos en este tutorial, y puedes ignorarlas simplemente. Adem&aacute;s, la barra de men&uacute; es muy intuitiva.</p>
<p>Eso deja la barra de herramientas y el lienzo. El lienzo es d&oacute;nde dibujar&aacute;s tu circuito y la barra de herramientas contiene todo lo necesario para llevar a cabo esta tarea.</p>
<p><b>Siguiente:</b> <a href="tutor-gates.html">Paso 1: A&ntilde;adiendo puertas</a></p>

</body>
</html>
