<html>
<head>
	<title>Tutorial: Adding text</title>
</head>
<body bgcolor=FFFFFF>

<p><b>Siguiente:</b> <a href="tutor-test.html">Paso 4: Testeando el circuito </a></p>

<h2>Paso 3: A&ntilde;adiendo texto</h2>

<p>No es necesario a&ntilde;adir comentarios al circuito para que funcione; pero si quieres ense&ntilde;ar tu circuito a algui&eacute;n (como un profesor), en ese caso poner algunas etiquetas ayudar&aacute; a entender el prop&oacute;sito de las diferentes partes de tu circuito.</p>
<p>Selecciona la herramienta de texto
(<img width=16 height=16 src="../../icons/text.gif">).
Puedes pulsar en un pin de entrada y escribir algo para asociarle una etiqueta. (Es mejor que pulsar directamente sobre el componente, en este caso el pin de entrada, que pulsar d&oacute;nde quieres que vaya el texto. As&iacute; la etiqueta se mover&aacute; con el componente.) Puedes hacer lo mismo con el pin de salida. O tambi&eacute;n puedes simplemente pulsar y escribir en cualquier otro lado para a&ntilde;adir un etiqueta all&iacute;. 
<center><img width=487 height=259 src="shot-all.png"></center></p>

<p><b>Siguiente:</b> <a href="tutor-test.html">Paso 4: Testeando el circuito </a></p>

</body>
</html>
