<html>
<head>
	<title>Tutorial: Adding wires</title>
</head>
<body bgcolor=FFFFFF>

<p><b>Siguiente:</b> <a href="tutor-text.html">Paso 3: A&ntilde;adiendo texto</a></p>

<h2>Paso 2: A&ntilde;adiendo cables</h2>

<p>Una vez que tengas todos los componentes necesarios en el lienzo, est&aacute;s listo para para empezar a a&ntilde;adir el cableado. Selecciona la herramienta para a&ntilde;adir cable (<img
width=16 height=16 src="../../icons/wiring.gif">). Entonces comienza a arrastrar el rat&oacute;n, con el bot&oacute;n izquierdo pulsado, desde un punto a otro del lienzo y aparecer&aacute; un cable  uniendo los dos puntos. </p>
<p>Los cables en Logisim deben ser horizontales o verticales. En el ejemplo para conectar el pin de entrada superior con las puertas NOT y AND se a&ntilde;aden tres cables diferentes. </p>
<p><center><img width=487 height=259 src="shot-wire1.png"></center>
Logisim conecta los cables a las puertas y entre ellos autom&aacute;ticamente. Estos incluye la se&ntilde;alizaci&oacute;n de la conexi&oacute;n entre cables con un c&iacute;rculo justo sobre la intersecci&oacute;n de los mismos.</p>
<p>A medida que vayas dibujando cables, podr&iacute;as encontrarte con algunos de color azul o gris. El azul en Logisim indica que el valor en ese punto es desconocido, y el gris indica que el cable no est&aacute; conectado a nada. Esto no es un problema por el momento. Pero una vez que tu circuito est&eacute; acabado, ning&uacute;n cable podr&aacute; estar ni azul ni gris. (Las patas desconectadas, que no se utilizan, de las puertas OR y AND permanecer&aacute;n azules, y as&iacute; debe ser.)</p>
<p>Si a&uacute;n tienes alg&uacute;n cable azul o gris cuando creas que ya todo deber&iacute;a estar conectado, entonces algo va mal. Es importante que se conecten los cables en los lugares adecuados. Logisim dibuja peque&ntilde;os puntos en los componentes para indicar d&oacute;nde deber&iacute;an conectarse los cables. A medida que vayas haciendo conexiones ver&aacute;s que los puntos van cambiando del azul al verde claro u oscuro.</p>
<p>Una vez que tengas todos los cables conectados, todos los cables insertados deber&iacute;an mostrarse verde clarito u oscuro (casi negro).
  <center><img width=487 height=259 src="shot-wires.png"></center></p>

<p><b>Siguiente:</b> <a href="tutor-text.html">Paso 3: A&ntilde;adiendo texto</a></p>

</body>
</html>
