<html>
<head>
<title>Select Tool</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>

<body bgcolor="FFFFFF">
<div id="content">

<h1><img align="center" height="32" width="32" src="../../icons/select.gif">
<em>Select Tool</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Behavior</h2>

<p>Allows individual components to be placed into the current selection.
There are a number of actions possible with this tool.
<ul>

<li>Pressing the mouse button while it is within a currently selected
component begins a drag moving all components of the selection.</p>

<p>By default, Logisim will compute a way to add new wires
so that no existing connections are lost during the move.
(Sometimes it will delete or shorten existing wires.)
If you're performing a move where you do not want these changes to be made,
you can press the shift key during the move.
If you want to disable this behavior entirely,
go to Project &gt; Options, select the Canvas tab,
and uncheck the <q>Keep Connections When Moving</q> box;
in this case, the connections are computed only when the shift key <em>is</em> down.</p>
<p>Dragging a selection can lead to unexpected behavior from wires: If
you drag a selection including some wires on top of some other wires,
all wires are merged, and the merged wires are placed into the
selection.  As a result, if you drag the selection a second time, the
wires previously at the location will not be left behind. This behavior
is necessary to keep with the expected behavior of wires in Logisim. And
it does not normally constitute a major problem: Logisim will draw the
full selection in the midst of dropping, and you should not drop it
until you are sure it is in the correct location.</p>

<li>Otherwise, clicking the mouse within a component drops all
components from the current selection and selects instead the
component(s) containing the clicked location.</p>

<li>Shift-clicking the mouse within a component toggles that component's
presence within the selection. If multiple components include the same
location, all components' presence will be toggled. None of this will
happen, though, if shift-clicking is mapped to another tool instead (via
the project options window's <a href="../../guide/opts/mouse.html">Mouse
tab</a>).</p>

<li>Dragging the mouse starting at a location not contained within any 
components drops all components from the current selection and
initiates a rectangular selection.
All component(s) contained by the rectangle will be placed into the
selection.</p>

<li>Shift-dragging the mouse starting at a location not contained
within any components initiates a rectangular selection.
The presence in the selection of all component(s) contained by the
rectangle will be toggled. This will not happen, though, if
shift-clicking is mapped to another tool instead.</p>

</ul></p>

<p>After selecting the desired items in the selection, you can of course
cut/copy/paste/delete all the items via the <a
href="../../guide/menu/edit.html">Edit menu</a>.</p>

<p>Logisim's behavior when pasting the clipboard into a circuit is
somewhat peculiar: It will not immediately place the components into the
circuit; instead, the selection will be a collection of "ghosts," which
will be dropped into the circuit as soon as they are either dragged to
another location or removed from the selection. (This peculiar behavior
is necessary because pasting will otherwise merge the wires of the
selection into the current circuit at once, and the wires there
previously will be dragged with the pasted clipboard if the user wants
to move the pasted components somewhere else.)</p>

<h2>Attributes</h2>

<p>None. Selecting a component, though, will display its attributes.
With multiple components selected, attributes shared by all are shown,
blank if they have different values and otherwise with the value they
all have in common. (Wires are ignored if there are any non-wires in
the selection.) Changes to the attribute value affect all selected
components.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</div>

<div id="map">
<a href="../../../../../index.html"><img src="../../../../../images/header.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../../guide/index.html" class="offpath">Guide to Being a Logisim User</a><ul>
    <li><a href="../../guide/tutorial/index.html" class="offpath">Beginner's tutorial</a><ul>
      <li><a href="../../guide/tutorial/tutor-orient.html" class="offpath">Step 0: Orienting yourself</a></li>
      <li><a href="../../guide/tutorial/tutor-gates.html" class="offpath">Step 1: Adding gates</a></li>
      <li><a href="../../guide/tutorial/tutor-wires.html" class="offpath">Step 2: Adding wires</a></li>
      <li><a href="../../guide/tutorial/tutor-text.html" class="offpath">Step 3: Adding text</a></li>
      <li><a href="../../guide/tutorial/tutor-test.html" class="offpath">Step 4: Testing your circuit</a></li>
    </ul></li>
    <li><a href="../../guide/attrlib/index.html" class="offpath">Libraries and attributes</a><ul>
      <li><a href="../../guide/attrlib/explore.html" class="offpath">The explorer pane</a></li>
      <li><a href="../../guide/attrlib/attr.html" class="offpath">The attribute table</a></li>
      <li><a href="../../guide/attrlib/tool.html" class="offpath">Tool and component attributes</a></li>
    </ul></li>
    <li><a href="../../guide/subcirc/index.html" class="offpath">Subcircuits</a><ul>
      <li><a href="../../guide/subcirc/creating.html" class="offpath">Creating circuits</a></li>
      <li><a href="../../guide/subcirc/using.html" class="offpath">Using subcircuits</a></li>
      <li><a href="../../guide/subcirc/debug.html" class="offpath">Debugging subcircuits</a></li>
      <li><a href="../../guide/subcirc/library.html" class="offpath">Logisim libraries</a></li>
    </ul></li>
    <li><a href="../../guide/bundles/index.html" class="offpath">Wire bundles</a><ul>
      <li><a href="../../guide/bundles/creating.html" class="offpath">Creating bundles</a></li>
      <li><a href="../../guide/bundles/splitting.html" class="offpath">Splitters</a></li>
      <li><a href="../../guide/bundles/colors.html" class="offpath">Wire colors</a></li>
    </ul></li>
    <li><a href="../../guide/analyze/index.html" class="offpath">Combinational analysis</a><ul>
      <li><a href="../../guide/analyze/open.html" class="offpath">Opening Combinational Analysis</a></li>
      <li><a href="../../guide/analyze/table.html" class="offpath">Editing the truth table</a></li>
      <li><a href="../../guide/analyze/expr.html" class="offpath">Creating expressions</a></li>
      <li><a href="../../guide/analyze/gen.html" class="offpath">Generating a circuit</a></li>
    </ul></li>
    <li><a href="../../guide/menu/index.html" class="offpath">Menu reference</a><ul>
      <li><a href="../../guide/menu/file.html" class="offpath">The File menu</a></li>
      <li><a href="../../guide/menu/edit.html" class="offpath">The Edit menu</a></li>
      <li><a href="../../guide/menu/project.html" class="offpath">The Project menu</a></li>
      <li><a href="../../guide/menu/simulate.html" class="offpath">The Simulate menu</a></li>
      <li><a href="../../guide/menu/winhelp.html" class="offpath">The Window and Help menus</a></li>
    </ul></li>
    <li><a href="../../guide/mem/index.html" class="offpath">Memory components</a><ul>
      <li><a href="../../guide/mem/poke.html" class="offpath">Poking memory</a></li>
      <li><a href="../../guide/mem/menu.html" class="offpath">Pop-up menus and files</a></li>
      <li><a href="../../guide/mem/hex.html" class="offpath">Hex editor</a></li>
    </ul></li>
    <li><a href="../../guide/log/index.html" class="offpath">Logging</a><ul>
      <li><a href="../../guide/log/selection.html" class="offpath">The Selection tab</a></li>
      <li><a href="../../guide/log/table.html" class="offpath">The Table tab</a></li>
      <li><a href="../../guide/log/file.html" class="offpath">The File tab</a></li>
    </ul></li>
    <li><a href="../../guide/verify/index.html" class="offpath">Command-line verification</a><ul>
      <li><a href="../../guide/verify/sub.html" class="offpath">Substituting libraries</a></li>
      <li><a href="../../guide/verify/other.html" class="offpath">Other verification options</a></li>
      <li><a href="../../guide/verify/multi.html" class="offpath">Testing multiple files</a></li>
    </ul></li>
    <li><a href="../../guide/prefs/index.html" class="offpath">Application preferences</a><ul>
      <li><a href="../../guide/prefs/template.html" class="offpath">The Template tab</a></li>
      <li><a href="../../guide/prefs/tools.html" class="offpath">The Tools tab</a></li>
      <li><a href="../../guide/prefs/intl.html" class="offpath">The International tab</a></li>
      <li><a href="../../guide/prefs/exp.html" class="offpath">The Experimental tab</a></li>
      <li><a href="../../guide/prefs/cmdline.html" class="offpath">The command line</a></li>
    </ul></li>
    <li><a href="../../guide/opts/index.html" class="offpath">Project options</a><ul>
      <li><a href="../../guide/opts/canvas.html" class="offpath">The Canvas tab</a></li>
      <li><a href="../../guide/opts/simulate.html" class="offpath">The Simulation tab</a></li>
      <li><a href="../../guide/opts/toolbar.html" class="offpath">The Toolbar tab</a></li>
      <li><a href="../../guide/opts/mouse.html" class="offpath">The Mouse tab</a></li>
    </ul></li>
    <li><a href="../../guide/prop/index.html" class="offpath">Value propagation</a><ul>
      <li><a href="../../guide/prop/delays.html" class="offpath">Gate delays</a></li>
      <li><a href="../../guide/prop/oscillate.html" class="offpath">Oscillation errors</a></li>
      <li><a href="../../guide/prop/shortcome.html" class="offpath">Shortcomings</a></li>
    </ul></li>
    <li><a href="../../guide/jar/index.html" class="offpath">JAR libraries</a><ul>
      <li><a href="../../guide/jar/incr.html" class="offpath">Gray Code Incrementer</a></li>
      <li><a href="../../guide/jar/library.html" class="offpath">Library Class</a></li>
      <li><a href="../../guide/jar/simpctr.html" class="offpath">Simple Gray Code Counter</a></li>
      <li><a href="../../guide/jar/counter.html" class="offpath">Gray Code Counter</a></li>
      <li><a href="../../guide/jar/guide.html" class="offpath">Guidelines</a></li>
    </ul></li>
    <li><a href="../../guide/about/index.html" class="offpath">About the program</a><ul>
      <li><a href="../../guide/about/gpl.html" class="offpath">GNU General Public License</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../index.html" class="onpath">Library Reference</a><ul rel="open">
    <li><a href="index.html" class="onpath">Base library</a><ul rel="open">
      <li><a href="poke.html" class="offpath">Poke Tool</a></li>
      <li><a href="edit.html" class="offpath">Edit Tool</a></li>
      <li><b class="onpath">Select Tool</b></li>
      <li><a href="wiring.html" class="offpath">Wiring Tool</a></li>
      <li><a href="text.html" class="offpath">Text Tool</a></li>
      <li><a href="menu.html" class="offpath">Menu Tool</a></li>
      <li><a href="splitter.html" class="offpath">Splitter</a></li>
      <li><a href="pin.html" class="offpath">Pin</a></li>
      <li><a href="tunnel.html" class="offpath">Tunnel</a></li>
      <li><a href="pull.html" class="offpath">Pull Resistor</a></li>
      <li><a href="probe.html" class="offpath">Probe</a></li>
      <li><a href="clock.html" class="offpath">Clock</a></li>
      <li><a href="extender.html" class="offpath">Bit Extender</a></li>
      <li><a href="label.html" class="offpath">Text</a></li>
    </ul></li>
    <li><a href="../gates/index.html" class="offpath">Gates library</a><ul>
      <li><a href="../gates/constant.html" class="offpath">Constant</a></li>
      <li><a href="../gates/not.html" class="offpath">NOT Gate</a></li>
      <li><a href="../gates/buffer.html" class="offpath">Buffer</a></li>
      <li><a href="../gates/basic.html" class="offpath">AND/OR/NAND/NOR Gate</a></li>
      <li><a href="../gates/xor.html" class="offpath">XOR/XNOR/Even/Odd Gate</a></li>
      <li><a href="../gates/controlled.html" class="offpath">Controlled Buffer/Inverter</a></li>
    </ul></li>
    <li><a href="../plexers/index.html" class="offpath">Plexers library</a><ul>
      <li><a href="../plexers/mux.html" class="offpath">Multiplexer</a></li>
      <li><a href="../plexers/demux.html" class="offpath">Demultiplexer</a></li>
      <li><a href="../plexers/decoder.html" class="offpath">Decoder</a></li>
      <li><a href="../plexers/priencod.html" class="offpath">Priority Encoder</a></li>
      <li><a href="../plexers/selector.html" class="offpath">Bit Selector</a></li>
    </ul></li>
    <li><a href="../arith/index.html" class="offpath">Arithmetic library</a><ul>
      <li><a href="../arith/adder.html" class="offpath">Adder</a></li>
      <li><a href="../arith/subtractor.html" class="offpath">Subtractor</a></li>
      <li><a href="../arith/multiplier.html" class="offpath">Multiplier</a></li>
      <li><a href="../arith/divider.html" class="offpath">Divider</a></li>
      <li><a href="../arith/negator.html" class="offpath">Negator</a></li>
      <li><a href="../arith/comparator.html" class="offpath">Comparator</a></li>
      <li><a href="../arith/shifter.html" class="offpath">Shifter</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Memory library</a><ul>
      <li><a href="../mem/flipflops.html" class="offpath">D/T/J-K/S-R Flip-Flop</a></li>
      <li><a href="../mem/register.html" class="offpath">Register</a></li>
      <li><a href="../mem/counter.html" class="offpath">Counter</a></li>
      <li><a href="../mem/shiftreg.html" class="offpath">Shift Register</a></li>
      <li><a href="../mem/random.html" class="offpath">Random</a></li>
      <li><a href="../mem/ram.html" class="offpath">RAM</a></li>
      <li><a href="../mem/rom.html" class="offpath">ROM</a></li>
    </ul></li>
    <li><a href="../io/index.html" class="offpath">Input/Output library</a><ul>
      <li><a href="../io/button.html" class="offpath">Button</a></li>
      <li><a href="../io/joystick.html" class="offpath">Joystick</a></li>
      <li><a href="../io/keyboard.html" class="offpath">Keyboard</a></li>
      <li><a href="../io/led.html" class="offpath">LED</a></li>
      <li><a href="../io/7seg.html" class="offpath">7-Segment Display</a></li>
      <li><a href="../io/hexdig.html" class="offpath">Hex Digit Display</a></li>
      <li><a href="../io/dotmat.html" class="offpath">LED Matrix</a></li>
      <li><a href="../io/tty.html" class="offpath">TTY</a></li>
    </ul></li>
    <li><a href="../legacy/index.html" class="offpath">Legacy library</a><ul>
      <li><a href="../legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K Flip-Flop</a></li>
      <li><a href="../legacy/register.html" class="offpath">Logisim 1.0 8-Bit Register</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
