<html>
<head>
	<title>Combinational analysis</title>
</head>
<body bgcolor=FFFFFF>

<h1>An&aacute;lisis combinacional </h1>

<center><img width=460 height=389 src="combmin.png"></center>

<p>Todo circuito pertenece a una de las siguientes dos categor&iacute;as: En un <strong>circuito combinacional</strong>, todas las salidas del circuito son combianci&oacute;n de valores actualizados de las entradas, mientras que en un <strong>circuito sequencial</strong>, algunas de las salidas depender&aacute;n de valores pasados de las entradas (sequencia de las entradas a trav&eacute;s del tiempo).</p>
<p>La categor&iacute;a de los circuitos combinacionales es la m&aacute;s simple de las dos. Hay tres t&eacute;cnicas que son las m&aacute;s comunmente utilizadas para representar el comportamiento de estos circuitos.
<ul>
<li>cicuitos l&oacute;gicos
<li>expresiones booleanas, que permiten hacer una representaci&oacute;n algebraica de como funciona el circuito
<li>tablas de verdad, que muestran las salidas para todas las combinaciones de entrada
</ul>
El m&oacute;dulo del <em>An&aacute;lisis Combinacional</em> de Logisim te permite ir de cualquiera de estas representaciones a las otras. Es una forma c&oacute;moda de crear circuitos a partir de un pu&ntilde;ado de bits de entrada y salida.
<blockquote><a href="open.html">Empezando el An&aacute;lisis Combinacional</a><br>
<a href="table.html">Editando la tabla de verdad</a><br>
<a href="expr.html">Creando expresiones</a><br>
<a href="gen.html">Generando un circuito</a></blockquote>

<p><strong>Siguiente:</strong> <a href="open.html">Empezando el An&aacute;lisis Combinacional</a>.</p>

</body>
</html>
