
A Bash alias for creating the 

    ./toc.txt

is:

    alias mmmv_cre_file_collection_t1_toc="cd ./files; find . | grep -E '^[.][/]' > ../toc.txt ; cd .. "

The format of the 

    ./index.html

is any version of valid HTML. The more primitive, earlier
HTML version, the better. The formats of the 

    ./version.txt
    ./other_blobs.txt

are hopefully understandable by reading them. Subparts of the

    ./other_blobs.txt

can be parially generated by using the 

    ./this_folder_is_meant_to_be_deleted_before_publishing/bin/mmmv_file_collection_t1_blobrecord_t1.bash

by copying the 

    ./this_folder_is_meant_to_be_deleted_before_publishing/bin/mmmv_file_collection_t1_blobrecord_t1.bash

to some global bin folder that is on PATH and executing

    mmmv_file_collection_t1_blobrecord_t1.bash /path/to/a/blob/that/is/listed/at/the/other_blobs_dot_txt/Foo.blob

