
All lines that do not match the regex 

    "^[>].*$"

are comment lines, 
  >including_this_line. An example of a Bash script line that
removes all comments:
     cat ./other_blobs.txt | grep -P '^[>][^\s\t]'
Blobs and symlinks to those blobs are described by hashtables that have
been serialised to text and this file contains that text, one hashtable
per blob. Hashtable key-value pairs are case sensitive. The order of
key-value pair declarations between the
>hashtable_data_start
    and the ">hashtable_data_end" that starts at the start of the
    line is irrelevant, but all key-value pairs listed here are
    mandatory. The value of each of the key-value pairs has a field
    specific format. Spaces-tabs are expected to be removed by parsing
    software before dissecting the key-value pair line to a key and a
    value. An example of a Bash script that removes all spaces-tabs from
    a commentless version of this file by using the GNU sed:
        cat ./other_blobs.txt | grep -P '^[>][^\s\t]' | sed -e 's/[[:blank:]]//g' 
    The value of the
>symlink_relative_path:
    is expected to be relative to the 
        ./optional_symlinks_to_other_blobs
    and it is not allowed to contain any spaces-tabs.
    ".." is not allowed to be part of the value of the
    ">symlink_relative_path". Parsing software is expected
    to normalize path segments like "/.////.//" to "/" . For
    example, Parsing software might execute a Bash script that
    has the following series of GNU sed commands:
        echo "././////././///./Foo/./Bar/.///" | sed -e 's/[\/]\+/\//g' | sed -e 's/\([.][\/]\)\+/.\//g' | sed -e 's/[\/][.][\/]/\//g' | se
d -e 's/[\/]\+$//g'
    Symlinks are allowed to reference folders and files, which
    might be ZIP-files that can be explored on Linux by using
    AVFS. Hence the
>sb_symlink_references_a_blob_that_is_unpacked:
    which has a domain of {"t","f"}, without the quotation marks. "t"
    stands for "true" and "f" stands for false. Blob hashes are expected
    to be written in lower case hex, without any quotation marks. 
>blob_hash_MD5:
    Linux Bash example for calculating MD5 hash:
        rhash --md5 ./index.html | sed -e 's/[[:blank:]].\+//g' 
>blob_hash_SHA256:
    Linux Bash examples for calculating SHA256 hash:
        rhash --sha256 ./index.html | sed -e 's/[[:blank:]].\+//g'
        sha256sum ./index.html | sed -e 's/[[:blank:]].\+//g'
>blob_hash_SHA512:
    Linux Bash examples for calculating SHA512 hash:
        rhash --sha512 ./index.html | sed -e 's/[[:blank:]].\+//g'
        sha512sum ./index.html | sed -e 's/[[:blank:]].\+//g'
>blob_hash_Tiger:
    Linux Bash example for calculating Tiger hash:
        rhash --tiger ./index.html | sed -e 's/[[:blank:]].\+//g' 
>blob_hash_Whirlpool:
    Linux Bash example for calculating Whirpool hash:
         whirlpool-hash ./index.html | sed -e 's/[[:blank:]].\+//g'
    The Blob size
>blob_size_in_bytes: 42
    is expected to be written without andy quotation marks.
>hashtable_data_end


