<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Sobre o programa</title>
</head>

<body bgcolor="FFFFFF">

<h1> Sobre o programa </h1>

<p> O Logisim é um programa de código aberto. O código-fonte está incluído
na pasta <code>src</code> contida no arquivo JAR. </p>

<p> Se você considerar o Logisim útil, por favor me avise. <em> Principalmente </em>
se você estiver ligado a uma instituição de ensino, pois suas informações poderão
me ajudar na obtenção de maior apoio para manter esse trabalho.
</p>
<center> <img src="../../../img-guide/about-mail.png"> </center>

<p> Agradeço o envio de emails sobre Logisim, que incluam relatórios de bugs, sugestões,
e correções. Quando você me enviar algum, por favor, esteja ciente de que tenho 
trabalhado duro para manter o Logisim sem qualquer ônus da sua parte. Se você quiser ter
o direito de reclamar sobre o programa, então sugiro direcionar seu orçamento para 
programas concorrentes do Logisim. (Não conheço outro com código aberto que seja tão 
rico em recursos como o Logisim). No entanto, mantenho meu interesse em continuar a 
melhorar o Logisim e suas sugestões serão muito bem-vindas. 
</p>

<h2>Comunicação de direitos autorais</h2>

<p>Copyright (c) 2005, Carl Burch.</p>

<p>O Logisim é um programa gratuito; poderá ser redistribuído e/ou modificado
sob os termos da <a href="gpl.html">GNU General Public License</a>
como publicada pela Free Software Foundation; quer seja na versão 2 dessa
licença, ou qualquer outra posterior.
</p>

<p>O Logisim é distribuído na intenção de que possa ser útil,
mas SEM QUALQUER GARANTIAS; nem mesmo aquela implícita para
COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM DETERMINADO PROPÓSITO.
Favor consultar a GNU General Public License para maiores detalhes.</p>

<h2> Agradecimentos </h2>

<p> O código fonte do Logisim é basicamente trabalho meu, devo
agradecer meus empregadores por financiar minhas atividades como professor,
dentre elas o desenvolvimento desse programa: o qual iniciei, na Saint John's
University (Collegeville, Minnesota, EUA) em 2000-2004, e tenho mantido
no Hendrix College (Conway, Arkansas, EUA) desde 2004 até
o presente. Sou muito grato a essas instituições por me conceder 
tempo e recursos para trabalhar nesse projeto. Tomara todas as faculdades
e universidades pudessem agir em conjunto e serem tão zelosas com o
ensino quanto essas excelentes instituições o fazem! </p>

<p> Algumas outras pessoas têm sido particularmente úteis: </p>

<ul>

<li> Ilia Lilov, Pablo Leal Ramos, e Uwe Zimmermann, que contribuíram
com as traduções que acompanham o Logisim. Mais informações sobre as traduções
podem ser encontrados em <a href="../prefs/intl.html">International Preferences</a>.


<li> A turma CS61C da Primavera de 2005 na Universidade da Califórnia, Berkeley,
que experimentou as versões beta do Logisim 2.0. Esses alunos tiveram que lidar com
<em> muitos </em> erros, e eu estou <strong> muito </strong> grato pela sua
paciência e por suas sugestões! </li>

<li> As turmas CSCI 150 da Primavera de 2001 no College of Saint Benedict e na
Saint John's University, que usaram as versões mais rudimentares de Logisim
enquanto ainda estava sendo desenvolvido. </li>

</ul>

<p> Diversas partes do Logisim têm origem em outros programas; e várias dessas 
partes são distribuídas como parte do mesmo:
</p>
<dl>

<dt> Java API da Sun (obviamente) </dt>

<dt> Sun projeto JavaHelp </dt>
<dd> Fornece o sistema integrado no menu Ajuda. </dd>

<dt> MRJAdapter, de Steve Roy </dt>
<dd> Fornece a integração com a plataforma Macintosh OS X. </dd>

<dt> launch4j, de Grzegorz Kowalt </dt>
<dd> Permite a distribuição de Logisim como um executável do Windows. </dd>

<dt> GIFEncoder, desde Adão Doppelt </dt>
<dd> Salva imagens como arquivos GIF. Isso foi feito com base no código C
     escrito por Sverre H. Huseby. </dd>

<dt> ColorPicker, de Jeremy Wood </dt>
<dd> Fornece a caixa de diálogo que aparece quando da configuração de cores
     (como acontece com o componente LED). </dd>

<dt> JFontChooser, de Christos Bohoris </dt>
<dd> Fornece a fonte da caixa de diálogo que aparece ao selecionar os atributos
     de fonte (como o "Label Font" dos rótulos de muitos componentes). </dd>

<dt> TableSorter, atribuído a Philip Milne, McLean Brendon, Dan van Enckevort,
     Parwinder Sekhon e ouroborus@ouroborus.org </dt>
<dd> Oferece a capacidade de ordenar a tabela no diálogo
     <q>Obter Estatísticas do Circuito </q> ao clicar o cabeçalho de cada colunas.</dd>

</dl>

<p>  E finalmente, quero agradecer a todos os usuários que entraram em contato comigo -
     quer seja pelo envio de relatórios de bugs, sugestões, ou apenas para me dizer 
     como estão usando o Logisim em suas aulas. Devo deixar essas contribuições
     anônimas, já que não tenho permissão para mencioná-las aqui, mas de qualquer forma:
     obrigado! </p>

</body>
</html>
