<html>
<head>
    <title>JAR Libraries</title>
</head>
<body bgcolor=FFFFFF>

<h1>Librer&iacute;as JAR</h1>

<h2>Utilizando librer&iacute;as JAR</h2>

<p>Logisim tiene dos tipos de componentes: los que son dise&ntilde;ados como circuitos de Logisim y los que se definen en Java. Los circuitos de Logisim son m&aacute;s f&aacute;ciles de dise&ntilde;ar, pero no soportan una interacci&oacute;n con el usuario muy sofisticada, adem&aacute;s de ser m&aacute;s ineficientes.</p>
<p>Logisim contiene un conjunto bastante amplio de librer&iacute;as incorporadas con componentes definidos en Java, pero tambi&eacute;n puede cargar librer&iacute;as escritas por terceras personas. Cuando te hayas descargado una librer&iacute;a, puedes importarla desde tu proyecto hacienco clic con el bot&oacute;n derecho sobre la carpeta de proyecto, en el panel explorador, y seleccionando Cargar Librer&iacute;a JAR...</p>
<p>Entonces Logisim te har&aacute; seleccionar el archivo JAR y te pedir&aacute; el nombre de la clase, lo que ser&aacute; proporcionado por la tercera persona - la que cre&oacute; la librer&iacute;a -. A partir de ese momento los componentes de la librer&iacute;a estar&aacute;n disponibles.</p>
<h2>Creando librer&iacute;as JAR</h2>
<p>Los puntos de esta secci&oacute;n est&aacute;n decicados a una serie de ejemplos minuciosamente comentados que muestran como es posible desarrollar librer&iacute;as de Logisim por ti mismo. S&oacute;lo deber&iacute;as intentarlo si eres un programador con experiencia en Java. Encontrar&aacute;s la informaci&oacute;n m&aacute;s all&aacute; de estos ejemplos bastante exigua. </p>
<p>Puedes descargarte un archivo JAR que te permita importar estos ejemplos en Logisim a trav&eacute;s de la secci&oacute;n de enlaces de la web de Logisim. Ese archivo JAR tambi&eacute;n contiene el c&oacute;digo fuente de estos ejemplos; este c&oacute;digo fuente es de dominio p&uacute;blico. (Sin embargo, el c&oacute;digo fuente de Logisim est&aacute; disponible bajo la Licencia P&uacute;blica de GNU). </p>
<dl>

<dt><a href="byteincr.html">Incrementador de 8 bits</a>
<dd>Muestra las partes esenciales cualquier tipo de componente utilizando un simple ejemplo de un componente que tiene una entrada de 8 bits y a su salida se proporciona el  valor de esos 8 bits mas uno. 
  </p>
<dt><a href="library.html">Clase de la Librer&iacute;a</a>
<dd>Muestra como definir una librer&iacute;a. Este es el punto de entrada para cualquier librer&iacute;a JAR - la clase cuyo nombre tendr&aacute; que introducir el usuario cuando carge una librer&iacute;a JAR.
<dt><a href="genincr.html">Incrementador General</a>
<dd>Muestra como crear componentes que puedan ser modificables a trav&eacute;s de sus atributos, generalizando el caso del incrementador de 8 bits de tal forma que pueda trabajar con cualquier n&uacute;mero  de bits a la entrada y a la salida.
<dt><a href="basiccounter.html">Contador B&aacute;sico</a>
<dd>Muestra como crear un componente que tenga estados internos. En concreto, un contador de 8 bits que recuerda su &uacute;ltimo estado y lo incrementa cada vez que en su entrada de reloj se encuentra con un flanco de subida.
<dt><a href="counter.html">Contador</a>
<dd>Muestra un componente completo y bastante sofisticado con el que puede interactuar el usuario. Implementa un contador (en el que se puede configurar el n&uacute;mero de bits) donde el usuario puede editar el valor de contaje haciendo clic sobre el componente con la Herramienta de Cambio.
<dt><a href="guide.html">Directrices</a>
<dd>Informaci&oacute;n general para las librer&iacute;as desarrolladas por terceras partes.
</dl>

<p><strong>Siguiente:</strong> <a href="byteincr.html">Incrementador de 8 bits</a>.</p>

</body>
</html>
