<html>
<head>
    <title>Library Class</title>
</head>
<body bgcolor=FFFFFF>

<h1>Clase de la Librer&iacute;a</h1>

<p>El punto de acceso a la librer&iacute;a JAR es una clase que extiende de <code>Library</code>. La funci&oacute;n principal de la librer&iacute;a es mostrar las herramientas que est&aacute;n disponibles en la misma; en la mayor&iacute;a de los casos, las herramientas son todas las herramientas que a&ntilde;aden los diferentes componentes que han sido definidos, es decir, instancias de la clase <code>AddTool</code> que trabaja con diferentes factor&iacute;as de componentes. </p>
<h2>Components</h2>

<pre>
package com.cburch.incr;

import java.util.Arrays;
import java.util.List;

import com.cburch.logisim.tools.AddTool;
import com.cburch.logisim.tools.Library;
import com.cburch.logisim.tools.Tool;

/** The library of components that the user can access. */
public class Components extends Library {
    /** The list of all tools contained in this library. Technically,
     * libraries contain tools, which is a slightly more general concept
     * than component classes; practically speaking, though, there
     * shouldn't be much reason to invent tools beyond new instances of
     * <code>AddTool</code>.
     */
    private List tools;
    
    /** Constructs an instance of this library. This constructor is how
     * Logisim accesses first when it opens the JAR file: It looks for
     * a no-arguments constructor method of the user-designated class.
     */
    public Components() {
        tools = Arrays.asList(new Tool[] {
                new AddTool(ByteIncrementerFactory.instance),
                new AddTool(IncrementerFactory.instance),
                new AddTool(SimpleCounterFactory.instance),
                new AddTool(Counter.factory),
        });
    }
    
    /** Returns the standard name of the library. Actually, this string
     * won't be used by Logisim. */
    public String getName() {
        return Components.class.getName();
    }
    
    /** Returns the name of the library that the user will see. */ 
    public String getDisplayName() {
        return "Increment";
    }
    
    /** Returns a list of all the tools available in this library. */
    public List getTools() {
        return tools;
    }
}
</pre>

<p><strong>Siguiente:</strong> <a href="genincr.html">Incrementador General</a>.</p>

</body>
</html>
