<html>
<head>
	<title>Creating expressions</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>
<body bgcolor="FFFFFF">
<div id="content">

<h1>Creating expressions</h1>

<p>For each output variable, the Combinational Analysis window
maintains two structures - the relevant column of the truth table,
and a Boolean expression - specifying how each output relates to its
input. You can edit either the truth table or the expression; the other
will automatically change as necessary to keep them consistent.</p>

<p>As we will see on the next page, the Boolean expressions are
particularly useful because the Combinational Analysis window will
use these when told to build a circuit corresponding to the current
state.</p>

<p>You can view and edit the expressions using the window's last two
tabs, the Expression tab and the Minimized tab.</p>

<h2>The Expression tab</h2>

<center><img width="460" height="389" src="combexpr.png"></center>

<p>The Expression tab allows you to view and edit the current
expression associated with each output variable. You can select the
output expression you want to view and edit using the selector labeled
"Output:" at the pane's top.</p>

<p>Just below the selector will appear the expression formatted in a
particularly common notation, where an OR is represented as addition,
an AND is represented as multiplication, and a NOT is denoted with a bar
above the portion affected by the NOT.</p>

<p>The text pane below this displays the same information in ASCII form.
Here, a NOT is represented with a tilde ('~').</p>

<p>You can edit the expression in the text pane and click the Enter
button to make it take effect; doing this will also update the truth
table to make it correspond. The Clear button clears the text pane,
and the Revert button changes the pane back to representing the
current expression.</p>

<p>Note that your edited expression will be lost if you edit the truth table.</p>

<p>In addition to multiplication and addition standing for AND and OR, an expression
you type may contain any of C/Java logical operators, as well as simply the words themselves.
<center><table>
<tr><th>highest precedence</th><td align="center"><tt>~</tt> <tt>!</tt></td> <th>NOT</th></tr>
<tr><th></th><td align="center">(none) <tt>&amp;</tt> <tt>&amp;&amp;</tt></td> <th>AND</th></tr>
<tr><th></th><td align="center"><tt>^</tt></td> <th>XOR</th></tr>
<tr><th>lowest precedence</th><td align="center"><tt>+</tt> <tt>|</tt> <tt>||</tt></td> <th>OR</th></tr>
</table></center>
The following examples are all valid representations of the same expression. You could
also mix the operators.
<table>
<tr><td><tt>~a (b + c)</tt></td></tr>
<tr><td><tt>!a &amp;&amp; (b || c)</tt></td></tr>
<tr><td><tt>NOT a AND (b OR c)</tt></td></tr>
</table>
In general, parentheses within a sequence of ANDs (or ORs or
XORs) do not matter. (In particular, when Logisim creates a
corresponding circuit, it will ignore such parentheses.)</p>

<h2>The Minimized tab</h2>

<center><img width="460" height="389" src="combmin.png"></center>

<p>The final tab displays a minimized sum-of-products expression
corresponding to a column of the truth table. You can select which
output's minimized expression you want to view using the selector
at top.</p>

<p>If there are four or fewer inputs, a Karnaugh map corresponding
to the variable will appear below the selector. You can click the
Karnaugh map to change the corresponding truth table values. The
Karnaugh map will also display the currently selected terms for the
minimized expression as solid semitransparent rounded rectangles.</p>

<p>Below this is the minimized expression itself, formatted as in the
Expression tab's display. If there are more than four inputs,
the Karnaugh map will not appear; but the minimized expression will
still be computed. (Logisim uses the Quine-McCluskey algorithm to
compute the minimized expression. This is equivalent to a Karnaugh map,
but it applies to any number of input variables.)</p>

<p>The Set As Expression button allows you to select the minimized
expression as the expression corresponding to the variable. This will
generally not be necessary, as edits to the truth table result in using
the minimized expression for the changed column; but if you enter an
expression through the Expression tab, this can be a convenient way
to switch to the corresponding minimized expression.</p>

<p><strong>Next:</strong> <a href="gen.html">Generating a circuit</a>.</p>

</div>

<div id="map">
<a href="../../../../../index.html"><img src="../../../../../images/header.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../index.html" class="onpath">Guide to Being a Logisim User</a><ul rel="open">
    <li><a href="../tutorial/index.html" class="offpath">Beginner's tutorial</a><ul>
      <li><a href="../tutorial/tutor-orient.html" class="offpath">Step 0: Orienting yourself</a></li>
      <li><a href="../tutorial/tutor-gates.html" class="offpath">Step 1: Adding gates</a></li>
      <li><a href="../tutorial/tutor-wires.html" class="offpath">Step 2: Adding wires</a></li>
      <li><a href="../tutorial/tutor-text.html" class="offpath">Step 3: Adding text</a></li>
      <li><a href="../tutorial/tutor-test.html" class="offpath">Step 4: Testing your circuit</a></li>
    </ul></li>
    <li><a href="../attrlib/index.html" class="offpath">Libraries and attributes</a><ul>
      <li><a href="../attrlib/explore.html" class="offpath">The explorer pane</a></li>
      <li><a href="../attrlib/attr.html" class="offpath">The attribute table</a></li>
      <li><a href="../attrlib/tool.html" class="offpath">Tool and component attributes</a></li>
    </ul></li>
    <li><a href="../subcirc/index.html" class="offpath">Subcircuits</a><ul>
      <li><a href="../subcirc/creating.html" class="offpath">Creating circuits</a></li>
      <li><a href="../subcirc/using.html" class="offpath">Using subcircuits</a></li>
      <li><a href="../subcirc/debug.html" class="offpath">Debugging subcircuits</a></li>
      <li><a href="../subcirc/library.html" class="offpath">Logisim libraries</a></li>
    </ul></li>
    <li><a href="../bundles/index.html" class="offpath">Wire bundles</a><ul>
      <li><a href="../bundles/creating.html" class="offpath">Creating bundles</a></li>
      <li><a href="../bundles/splitting.html" class="offpath">Splitters</a></li>
      <li><a href="../bundles/colors.html" class="offpath">Wire colors</a></li>
    </ul></li>
    <li><a href="index.html" class="onpath">Combinational analysis</a><ul rel="open">
      <li><a href="open.html" class="offpath">Opening Combinational Analysis</a></li>
      <li><a href="table.html" class="offpath">Editing the truth table</a></li>
      <li><b class="onpath">Creating expressions</b></li>
      <li><a href="gen.html" class="offpath">Generating a circuit</a></li>
    </ul></li>
    <li><a href="../menu/index.html" class="offpath">Menu reference</a><ul>
      <li><a href="../menu/file.html" class="offpath">The File menu</a></li>
      <li><a href="../menu/edit.html" class="offpath">The Edit menu</a></li>
      <li><a href="../menu/project.html" class="offpath">The Project menu</a></li>
      <li><a href="../menu/simulate.html" class="offpath">The Simulate menu</a></li>
      <li><a href="../menu/winhelp.html" class="offpath">The Window and Help menus</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Memory components</a><ul>
      <li><a href="../mem/poke.html" class="offpath">Poking memory</a></li>
      <li><a href="../mem/menu.html" class="offpath">Pop-up menus and files</a></li>
      <li><a href="../mem/hex.html" class="offpath">Hex editor</a></li>
    </ul></li>
    <li><a href="../log/index.html" class="offpath">Logging</a><ul>
      <li><a href="../log/selection.html" class="offpath">The Selection tab</a></li>
      <li><a href="../log/table.html" class="offpath">The Table tab</a></li>
      <li><a href="../log/file.html" class="offpath">The File tab</a></li>
    </ul></li>
    <li><a href="../verify/index.html" class="offpath">Command-line verification</a><ul>
      <li><a href="../verify/sub.html" class="offpath">Substituting libraries</a></li>
      <li><a href="../verify/other.html" class="offpath">Other verification options</a></li>
      <li><a href="../verify/multi.html" class="offpath">Testing multiple files</a></li>
    </ul></li>
    <li><a href="../prefs/index.html" class="offpath">Application preferences</a><ul>
      <li><a href="../prefs/template.html" class="offpath">The Template tab</a></li>
      <li><a href="../prefs/tools.html" class="offpath">The Tools tab</a></li>
      <li><a href="../prefs/intl.html" class="offpath">The International tab</a></li>
      <li><a href="../prefs/exp.html" class="offpath">The Experimental tab</a></li>
      <li><a href="../prefs/cmdline.html" class="offpath">The command line</a></li>
    </ul></li>
    <li><a href="../opts/index.html" class="offpath">Project options</a><ul>
      <li><a href="../opts/canvas.html" class="offpath">The Canvas tab</a></li>
      <li><a href="../opts/simulate.html" class="offpath">The Simulation tab</a></li>
      <li><a href="../opts/toolbar.html" class="offpath">The Toolbar tab</a></li>
      <li><a href="../opts/mouse.html" class="offpath">The Mouse tab</a></li>
    </ul></li>
    <li><a href="../prop/index.html" class="offpath">Value propagation</a><ul>
      <li><a href="../prop/delays.html" class="offpath">Gate delays</a></li>
      <li><a href="../prop/oscillate.html" class="offpath">Oscillation errors</a></li>
      <li><a href="../prop/shortcome.html" class="offpath">Shortcomings</a></li>
    </ul></li>
    <li><a href="../jar/index.html" class="offpath">JAR libraries</a><ul>
      <li><a href="../jar/incr.html" class="offpath">Gray Code Incrementer</a></li>
      <li><a href="../jar/library.html" class="offpath">Library Class</a></li>
      <li><a href="../jar/simpctr.html" class="offpath">Simple Gray Code Counter</a></li>
      <li><a href="../jar/counter.html" class="offpath">Gray Code Counter</a></li>
      <li><a href="../jar/guide.html" class="offpath">Guidelines</a></li>
    </ul></li>
    <li><a href="../about/index.html" class="offpath">About the program</a><ul>
      <li><a href="../about/gpl.html" class="offpath">GNU General Public License</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../libs/index.html" class="offpath">Library Reference</a><ul>
    <li><a href="../../libs/base/index.html" class="offpath">Base library</a><ul>
      <li><a href="../../libs/base/poke.html" class="offpath">Poke Tool</a></li>
      <li><a href="../../libs/base/edit.html" class="offpath">Edit Tool</a></li>
      <li><a href="../../libs/base/select.html" class="offpath">Select Tool</a></li>
      <li><a href="../../libs/base/wiring.html" class="offpath">Wiring Tool</a></li>
      <li><a href="../../libs/base/text.html" class="offpath">Text Tool</a></li>
      <li><a href="../../libs/base/menu.html" class="offpath">Menu Tool</a></li>
      <li><a href="../../libs/base/splitter.html" class="offpath">Splitter</a></li>
      <li><a href="../../libs/base/pin.html" class="offpath">Pin</a></li>
      <li><a href="../../libs/base/tunnel.html" class="offpath">Tunnel</a></li>
      <li><a href="../../libs/base/pull.html" class="offpath">Pull Resistor</a></li>
      <li><a href="../../libs/base/probe.html" class="offpath">Probe</a></li>
      <li><a href="../../libs/base/clock.html" class="offpath">Clock</a></li>
      <li><a href="../../libs/base/extender.html" class="offpath">Bit Extender</a></li>
      <li><a href="../../libs/base/label.html" class="offpath">Text</a></li>
    </ul></li>
    <li><a href="../../libs/gates/index.html" class="offpath">Gates library</a><ul>
      <li><a href="../../libs/gates/constant.html" class="offpath">Constant</a></li>
      <li><a href="../../libs/gates/not.html" class="offpath">NOT Gate</a></li>
      <li><a href="../../libs/gates/buffer.html" class="offpath">Buffer</a></li>
      <li><a href="../../libs/gates/basic.html" class="offpath">AND/OR/NAND/NOR Gate</a></li>
      <li><a href="../../libs/gates/xor.html" class="offpath">XOR/XNOR/Even/Odd Gate</a></li>
      <li><a href="../../libs/gates/controlled.html" class="offpath">Controlled Buffer/Inverter</a></li>
    </ul></li>
    <li><a href="../../libs/plexers/index.html" class="offpath">Plexers library</a><ul>
      <li><a href="../../libs/plexers/mux.html" class="offpath">Multiplexer</a></li>
      <li><a href="../../libs/plexers/demux.html" class="offpath">Demultiplexer</a></li>
      <li><a href="../../libs/plexers/decoder.html" class="offpath">Decoder</a></li>
      <li><a href="../../libs/plexers/priencod.html" class="offpath">Priority Encoder</a></li>
      <li><a href="../../libs/plexers/selector.html" class="offpath">Bit Selector</a></li>
    </ul></li>
    <li><a href="../../libs/arith/index.html" class="offpath">Arithmetic library</a><ul>
      <li><a href="../../libs/arith/adder.html" class="offpath">Adder</a></li>
      <li><a href="../../libs/arith/subtractor.html" class="offpath">Subtractor</a></li>
      <li><a href="../../libs/arith/multiplier.html" class="offpath">Multiplier</a></li>
      <li><a href="../../libs/arith/divider.html" class="offpath">Divider</a></li>
      <li><a href="../../libs/arith/negator.html" class="offpath">Negator</a></li>
      <li><a href="../../libs/arith/comparator.html" class="offpath">Comparator</a></li>
      <li><a href="../../libs/arith/shifter.html" class="offpath">Shifter</a></li>
    </ul></li>
    <li><a href="../../libs/mem/index.html" class="offpath">Memory library</a><ul>
      <li><a href="../../libs/mem/flipflops.html" class="offpath">D/T/J-K/S-R Flip-Flop</a></li>
      <li><a href="../../libs/mem/register.html" class="offpath">Register</a></li>
      <li><a href="../../libs/mem/counter.html" class="offpath">Counter</a></li>
      <li><a href="../../libs/mem/shiftreg.html" class="offpath">Shift Register</a></li>
      <li><a href="../../libs/mem/random.html" class="offpath">Random</a></li>
      <li><a href="../../libs/mem/ram.html" class="offpath">RAM</a></li>
      <li><a href="../../libs/mem/rom.html" class="offpath">ROM</a></li>
    </ul></li>
    <li><a href="../../libs/io/index.html" class="offpath">Input/Output library</a><ul>
      <li><a href="../../libs/io/button.html" class="offpath">Button</a></li>
      <li><a href="../../libs/io/joystick.html" class="offpath">Joystick</a></li>
      <li><a href="../../libs/io/keyboard.html" class="offpath">Keyboard</a></li>
      <li><a href="../../libs/io/led.html" class="offpath">LED</a></li>
      <li><a href="../../libs/io/7seg.html" class="offpath">7-Segment Display</a></li>
      <li><a href="../../libs/io/hexdig.html" class="offpath">Hex Digit Display</a></li>
      <li><a href="../../libs/io/dotmat.html" class="offpath">LED Matrix</a></li>
      <li><a href="../../libs/io/tty.html" class="offpath">TTY</a></li>
    </ul></li>
    <li><a href="../../libs/legacy/index.html" class="offpath">Legacy library</a><ul>
      <li><a href="../../libs/legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K Flip-Flop</a></li>
      <li><a href="../../libs/legacy/register.html" class="offpath">Logisim 1.0 8-Bit Register</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
