<html>
<head>
<title>Priority Encoder</title>
<script language="javascript" src="../../auxil/mktree.js"></script>
<link rel="stylesheet" href="../../auxil/doc.css" />
</head>

<body bgcolor="FFFFFF">
<table><tbody><tr>
<td valign="top" nowrap="nowrap">
<ul class="mktree">
<li><a href="../../../../../../www.cburch.com/logisim/index.html">Logisim home page</a></li><li class="liClosed"><a href="../../guide/index.html">Guide to Being a Logisim User</a>
 <ul>
 <li class="liClosed"><a href="../../guide/tutorial/index.html">Beginner's tutorial</a>
  <ul>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-orient.html">Step 0: Orienting yourself</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-gates.html">Step 1: Adding gates</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-wires.html">Step 2: Adding wires</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-text.html">Step 3: Adding text</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-test.html">Step 4: Testing your circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/attrlib/index.html">Libraries and attributes</a>
  <ul>
  <li class="liBullet"><a href="../../guide/attrlib/explore.html">The explorer pane</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/attr.html">The attribute table</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/tool.html">Tool and component attributes</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/subcirc/index.html">Subcircuits</a>
  <ul>
  <li class="liBullet"><a href="../../guide/subcirc/creating.html">Creating circuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/using.html">Using subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/debug.html">Debugging subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/library.html">Logisim libraries</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/bundles/index.html">Wire bundles</a>
  <ul>
  <li class="liBullet"><a href="../../guide/bundles/creating.html">Creating bundles</a></li>
  <li class="liBullet"><a href="../../guide/bundles/splitting.html">Splitters</a></li>
  <li class="liBullet"><a href="../../guide/bundles/colors.html">Wire colors</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/analyze/index.html">Combinational analysis</a>
  <ul>
  <li class="liBullet"><a href="../../guide/analyze/open.html">Opening Combinational Analysis</a></li>
  <li class="liBullet"><a href="../../guide/analyze/table.html">Editing the truth table</a></li>
  <li class="liBullet"><a href="../../guide/analyze/expr.html">Creating expressions</a></li>
  <li class="liBullet"><a href="../../guide/analyze/gen.html">Generating a circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/menu/index.html">Menu reference</a>
  <ul>
  <li class="liBullet"><a href="../../guide/menu/file.html">The File menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/edit.html">The Edit menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/project.html">The Project menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/simulate.html">The Simulate menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/winhelp.html">The Window and Help menus</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/mem/index.html">Memory components</a>
  <ul>
  <li class="liBullet"><a href="../../guide/mem/poke.html">Poking memory</a></li>
  <li class="liBullet"><a href="../../guide/mem/menu.html">Pop-up menus and files</a></li>
  <li class="liBullet"><a href="../../guide/mem/hex.html">Hex editor</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/log/index.html">Logging</a>
  <ul>
  <li class="liBullet"><a href="../../guide/log/selection.html">The Selection tab</a></li>
  <li class="liBullet"><a href="../../guide/log/table.html">The Table tab</a></li>
  <li class="liBullet"><a href="../../guide/log/file.html">The File tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prefs/index.html">Application preferences</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prefs/template.html">The Template tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/tools.html">The Tools tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/intl.html">The International tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/exp.html">The Experimental tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/cmdline.html">The command line</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/opts/index.html">Project options</a>
  <ul>
  <li class="liBullet"><a href="../../guide/opts/canvas.html">The Canvas tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/simulate.html">The Simulation tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/toolbar.html">The Toolbar tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/mouse.html">The Mouse tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prop/index.html">Value propagation</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prop/delays.html">Gate delays</a></li>
  <li class="liBullet"><a href="../../guide/prop/oscillate.html">Oscillation errors</a></li>
  <li class="liBullet"><a href="../../guide/prop/shortcome.html">Shortcomings</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/jar/index.html">JAR libraries</a>
  <ul>
  <li class="liBullet"><a href="../../guide/jar/incr.html">Gray Code Incrementer</a></li>
  <li class="liBullet"><a href="../../guide/jar/library.html">Library Class</a></li>
  <li class="liBullet"><a href="../../guide/jar/simpctr.html">Simple Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/counter.html">Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/guide.html">Guidelines</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/about/index.html">About the program</a>
  <ul>
  <li class="liBullet"><a href="../../guide/about/gpl.html">GNU General Public License</a></li>
  </ul>
 </ul>
<li class="liOpen" ><a href="../index.html">Library Reference</a>
 <ul>
 <li class="liClosed"><a href="../base/index.html">Base library</a>
  <ul>
  <li class="liBullet"><a href="../base/poke.html">Poke Tool</a></li>
  <li class="liBullet"><a href="../base/edit.html">Edit Tool</a></li>
  <li class="liBullet"><a href="../base/select.html">Select Tool</a></li>
  <li class="liBullet"><a href="../base/wiring.html">Wiring Tool</a></li>
  <li class="liBullet"><a href="../base/text.html">Text Tool</a></li>
  <li class="liBullet"><a href="../base/menu.html">Menu Tool</a></li>
  <li class="liBullet"><a href="../base/splitter.html">Splitter</a></li>
  <li class="liBullet"><a href="../base/pin.html">Pin</a></li>
  <li class="liBullet"><a href="../base/probe.html">Probe</a></li>
  <li class="liBullet"><a href="../base/clock.html">Clock</a></li>
  <li class="liBullet"><a href="../base/label.html">Text</a></li>
  </ul>
 <li class="liClosed"><a href="../gates/index.html">Gates library</a>
  <ul>
  <li class="liBullet"><a href="../gates/constant.html">Constant</a></li>
  <li class="liBullet"><a href="../gates/not.html">NOT Gate</a></li>
  <li class="liBullet"><a href="../gates/buffer.html">Buffer</a></li>
  <li class="liBullet"><a href="../gates/basic.html">AND/OR/NAND/NOR Gate</a></li>
  <li class="liBullet"><a href="../gates/xor.html">XOR/XNOR/Even/Odd Gate</a></li>
  <li class="liBullet"><a href="../gates/controlled.html">Controlled Buffer/Inverter</a></li>
  </ul>
 <li class="liOpen" ><a href="index.html">Plexers library</a>
  <ul>
  <li class="liBullet"><a href="mux.html">Multiplexer</a></li>
  <li class="liBullet"><a href="demux.html">Demultiplexer</a></li>
  <li class="liBullet"><a href="decoder.html">Decoder</a></li>
  <li class="liBullet"><a href="priencod.html">Priority Encoder</a></li>
  <li class="liBullet"><a href="selector.html">Bit Selector</a></li>
  </ul>
 <li class="liClosed"><a href="../arith/index.html">Arithmetic library</a>
  <ul>
  <li class="liBullet"><a href="../arith/adder.html">Adder</a></li>
  <li class="liBullet"><a href="../arith/subtractor.html">Subtractor</a></li>
  <li class="liBullet"><a href="../arith/multiplier.html">Multiplier</a></li>
  <li class="liBullet"><a href="../arith/divider.html">Divider</a></li>
  <li class="liBullet"><a href="../arith/negator.html">Negator</a></li>
  <li class="liBullet"><a href="../arith/comparator.html">Comparator</a></li>
  <li class="liBullet"><a href="../arith/shifter.html">Shifter</a></li>
  </ul>
 <li class="liClosed"><a href="../mem/index.html">Memory library</a>
  <ul>
  <li class="liBullet"><a href="../mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></li>
  <li class="liBullet"><a href="../mem/register.html">Register</a></li>
  <li class="liBullet"><a href="../mem/counter.html">Counter</a></li>
  <li class="liBullet"><a href="../mem/shiftreg.html">Shift Register</a></li>
  <li class="liBullet"><a href="../mem/random.html">Random</a></li>
  <li class="liBullet"><a href="../mem/ram.html">RAM</a></li>
  <li class="liBullet"><a href="../mem/rom.html">ROM</a></li>
  </ul>
 <li class="liClosed"><a href="../io/index.html">Input/Output library</a>
  <ul>
  <li class="liBullet"><a href="../io/button.html">Button</a></li>
  <li class="liBullet"><a href="../io/joystick.html">Joystick</a></li>
  <li class="liBullet"><a href="../io/keyboard.html">Keyboard</a></li>
  <li class="liBullet"><a href="../io/led.html">LED</a></li>
  <li class="liBullet"><a href="../io/7seg.html">7-Segment Display</a></li>
  <li class="liBullet"><a href="../io/hexdig.html">Hex Digit Display</a></li>
  <li class="liBullet"><a href="../io/dotmat.html">LED Matrix</a></li>
  <li class="liBullet"><a href="../io/tty.html">TTY</a></li>
  </ul>
 <li class="liClosed"><a href="../legacy/index.html">Legacy library</a>
  <ul>
  <li class="liBullet"><a href="../legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></li>
  <li class="liBullet"><a href="../legacy/register.html">Logisim 1.0 8-Bit Register</a></li>
  </ul>
 </ul>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">

<h1><img align="center" height="32" width="32" src="../../icons/priencod.gif" />
<em>Priority Encoder</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Plexers</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.3.0</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../images/priencod.png" /></td></tr>
</table></p>

<h2>Behavior</h2>

<p>The component has a number of inputs on its west edge, with the first
labeled <q>0</q> and the other numbered from there. The component determines
the indices of the inputs whose values are 1, and it emits the highest index.
For example, if inputs 0, 2, 5, and 6 are all 1, then the priority encoder
emits a value of 110. If no inputs are 1, or if the component is
disabled, then the output of the priority encoder is floating.</p>

<p>The priority encoder is designed so that a number of encoders can be
daisy-chained to accommodate additional inputs. In particular, the component
includes an enable input and an enable output. Whenever the enable input is 0,
the component is disabled, and the output will be all floating bits. The enable
output is 1 whenever the component is enabled and none of the indexed inputs are
1. Thus, you can take two priority encoders and connect the enable output
of the first to the enable input of the second: If any of the indexed inputs
to the first are 1, then the second will be disabled and so its output will be
all floating. But if none of the first's indexed inputs are 1, then its output
will be all-floating bits, and the second
priority encoder will be enabled and it will identify the highest-priority
input with a 1.</p>

<p>An additional output of the priority encoder is 1 whenever the priority
encoder is enabled and finds a 1 on one of the indexed inputs. When
chaining priority encoders together, this output can be used to identify
which of the encoders was triggered.</p>

<h2>Pins</h2>

<dl>

<dt>West edge, variable number (inputs, bit width 1)</dt>
<dd>Input values, indexed from 0 at the top/west end of the edge.</dd>

<dt>East edge, upper pin (output, bit width matches Select Bits attribute)</dt>
<dd>Output: the highest index among those inputs whose value is 1 - or all
floating bits if no inputs are 0 or if the component is disabled via the
Enable In input.</dd>

<dt>East edge, lower pin (output, bit width 1)</dt>
<dd>Group Signal: 1 if the component is enabled and at least one indexed input
has a value of 1; otherwise this output is 0.</dd>

<dt>South edge (input, bit width 1)</dt>
<dd>Enable In: if 0, the component is disabled; otherwise the component is
enabled.</dd>

<dt>North edge (output, bit width 1)</dt>
<dd>Enable Out: 1 if this component is enabled and none of the indexed inputs
are 1; otherwise the output is 0.</dd>

</dl>

<h2>Attributes</h2>

<dl>

<dt>Facing</dt>
<dd>The direction of the component (its output relative to its input).</dt>

<dt>Select Bits</dt>
<dd>The bit width of the component's primary output.
The number of indexed inputs to the priority encoder will be
2<sup><small><var>selectBits</var></small></sup>.</dt>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</td></tr></tbody></table>
</body>
</html>
