<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Меню Файл</title>
</head>
<body bgcolor="FFFFFF">

<h1>Меню Файл</h1>

<dl>

<dt><strong>Новый</strong></dt>
<dd><p>Открывает новый проект в новом окне. Проект первоначально будет копией <a href="../prefs/template.html">текущего выбранного шаблона</a>.</p></dd>

<dt><strong>Открыть...</strong></dt>
<dd><p>Открывает существующий файл как проект в новом окне.</p></dd>

<dt><strong>Открыть недавние</strong></dt>
<dd><p>Открывает недавно открытый проект в новом окне без приглашения пользователя к навигации через диалог выбора файла.</p></dd>

<dt><strong>Закрыть</strong></dt>
<dd><p>Закрывает все окна, связанные с просматриваемым в данный момент проектом.</p></dd>

<dt><strong>Сохранить</strong></dt>
<dd><p>Сохраняет просматриваемый в данный момент проект, перезаписывая то, что было раньше в файле.</p></dd>

<dt><strong>Сохранить как...</strong></dt>
<dd><p>Сохраняет просматриваемый в данный момент проект, предлагая пользователю сохранить его в другой файл.</p></dd>

<dt><strong>Экспортировать изображение...</strong></dt>
<dd><p>Создаёт файл(ы) изображений, соответствующие схемам. Диалоговое окно настройки описано ниже.</p></dd>

<dt><strong>Печать...</strong></dt>
<dd><p>Посылает схему (или несколько) на принтер. Диалоговое окно настройки описано ниже.</p></dd>

<dt><strong>Настройки...</strong></dt>
<dd><p>Отображает окно <a href="../prefs/index.html">настроек приложения</a>. (На системах с Mac OS появится в меню Logisim.)</p></dd>

<dt><strong>Выход</strong></dt>
<dd><p>Закрывает все открытые проекты и завершает Logisim. (На системах с Mac OS появится как Quit в меню Logisim.)</p></dd>

</dl>

<h2>Настройка экспорта</h2>

<p>Когда вы выбираете Экспортировать изображение..., Logisim отображает диалоговое окно с четырьмя настройками.</P>
<ul>

<li><b>Схемы:</b> Список, где вы можете выбрать одну или несколько схем, которые должны быть экспортированы в файлы изображений. (Пустые схемы не отображаются как варианты.)</li>

<li><b>Формат изображения:</b> Вы можете создавать PNG, GIF и JPEG файлы. Я бы порекомендовал PNG файлы: формат GIF довольно устаревшей, а формат JPEG внесёт артефакты в изображение, так как формат JPEG вообще-то предназначен для фотографических изображений.</li>

<li><b>Масштабный коэффициент:</b> с помощью этого ползунка вы можете изменять масштаб изображений, в котором они сохраняются в файлы.</li>

<li><b>Вид для печати:</b> следует ли использовать "<a href="../prefs/layout.html">вид для печати</a>" при экспорте схем.</li>

</ul>
<p>После нажатия OK Logisim покажет диалоговое окно выбора файла. Если вы выбрали одну схему, выберите файл, в который изображение должно быть помещено. Если вы выбрали несколько схем, выберите директорию, куда файлы должны быть помещены; Logisim назовёт изображения, основываясь на названиях схем (<tt>main.png</tt> например).</p>

<h2>Настройка печати</h2>

<p>Когда вы выбираете Печать..., Logisim отображает диалоговое окно для настройки того, что печатается.</p>
<ul>

<li><b>Схемы:</b> Список, где вы можете выбрать одну или несколько схем для печати. (Пустые схемы не отображаются как варианты.) Logisim будет печатать по одной схеме на каждой странице. Если схема слишком велика для страницы, изображение будет уменьшено чтобы уместиться.</li>

<li><b>Заголовок:</b> Текст, который должен появиться сверху по центру каждой страницы. Следующие замены будут внесены в текст.
<center><table>
<tr><td><tt>%n</tt></td><td>Название схемы на странице</td></tr>
<tr><td><tt>%p</tt></td><td>Номер страницы</td></tr>
<tr><td><tt>%P</tt></td><td>Общее количество страниц</td></tr>
<tr><td><tt>%%</tt></td><td>Одиночный знак процента ('%')</td></tr>
</table></center></li>

<li><b>Повернуть для подгонки:</b> если установлено, то Logisim будет поворачивать каждую схему на 90 градусов, когда схема слишком велика, чтобы уместиться на странице, и её не нужно так же сильно масштабировать, когда она повёрнута на 90 градусов.</li>

<li><b>Вид для печати:</b> следует ли использовать "<a href="../prefs/layout.html">вид для печати</a>" при печати схем.</li>

</ul>
<p>После нажатия OK Logisim покажет диалоговое окно установок страницы до печати схем.</p>

<p><strong>Далее:</strong> <a href="edit.html">Меню Правка</a>.</p>

</body>
</html>
