<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Справка по меню</title>
</head>
<body bgcolor="FFFFFF">

<h1>Справка по меню</h1>

<p>Этот раздел объясняет шесть меню, которые сопровождают все основные окна Logisim.
<blockquote>
	<a href="file.html">Меню Файл</a> <br><a href="edit.html">Меню Правка</a> <br><a href="project.html">Меню Проект</a> <br><a href="simulate.html">Меню Моделировать</a> <br><a href="winhelp.html">Меню Окно и Справка</a>
</blockquote>
Многие пункты меню касаются конкретно открытого в данный момент проекта. Но некоторые окна Logisim (в частности, окна <a
href="../analyze/index.html">Комбинационный анализ</a> и <a href="../prefs/index.html">Настройки приложения</a>) не связаны с проектами. Для этих окон специфичные для проекта элементы меню будут отключены.

<p><strong>Далее:</strong> <a href="file.html">Меню Файл</a>.</p>

</body>
</html>
