<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Меню Проект</title>
</head>
<body bgcolor="FFFFFF">

<h1>Меню Проект</h1>

<dl>

<dt><strong>Добавить схему...</strong></dt>
<dd><p>Добавляет новую схему в текущий проект. Logisim потребует вас дать название новой схеме. Имя не должно совпадать с именем существующей в проекте схемы.</p></dd>

<dt><strong>Загрузить библиотеку</strong></dt>
<dd><p>Загружает <a href="../attrlib/explore.html">библиотеку</a> в проект. Вы можете загружать три типа библиотек, как описано <a
href="../attrlib/explore.html">в другом месте <em>Руководства пользователя</em></a>.</p></dd>

<dt><strong>Выгрузить библиотеки</strong></dt>
<dd><p>Выгружает текущие библиотеки из проекта. Logisim не разрешит вам выгрузить библиотеки, используемые в данный момент, включая библиотеки, содержащие компоненты, находящиеся в схеме проекта, или содержащие инструменты, присутствующие в панели инструментов, или привязанные к мыши.</p></dd>

<dt><strong>Переместить схему вверх</strong></dt>
<dd><p>Перемещает отображаемую в данный момент схему на одну позицию вверх в списке схем проекта, показанном в панели проводника.</p></dd></dd>

<dt><strong>Переместить схему вниз</strong></dt>
<dd><p>Перемещает отображаемую в данный момент схему на одну позицию вниз в списке схем проекта, показанном в панели проводника.</p></dd></dd>

<dt><strong>Сделать главной схемой</strong></dt>
<dd><p>Устанавливает отображаемую в данный момент схему как <q>главную схему</q> проекта. (Этот пункт меню будет недоступен, если текущая схема - уже главная схема проекта.) Единственным значением главной схемы является то, что эта схема появляется первой, когда открывается файл проекта.</p></dd>

<dt><strong>Вернуть внешний вид по умолчанию</strong></dt>
<dd><p>Если вы изменили внешний вид схемы, то этот пункт меню вернёт внешний вид по умолчанию: прямоугольник с выемкой. Этот пункт меню включен только при редактировании внешнего вида схемы.</p></dd>

<dt><strong>Показать инструменты</strong></dt>
<dd><p>Изменяет панель проводника для отображения списка схем проекта и загруженных библиотек.</p></dd>

<dt><strong>Показать дерево моделирования</strong></dt>
<dd><p>Изменяет панель проводника для отображения иерархии подсхем в текущем моделировании.</p></dd>

<dt><strong>Редактировать чертёж схемы</strong></dt>
<dd><p>Переключает вас на режим редактирования чертежа расположения компонентов, который определяет, как работает схема. Этот пункт меню обычно недоступен, поскольку как правило вы и так редактируете чертёж.</p></dd>

<dt><strong>Редактировать внешний вид схемы</strong></dt>
<dd><p>Переключает вас на режим редактирования того, как будет выглядеть схема, когда она используется как подсхема внутри другой схемы. По умолчанию схема представляется в виде прямоугольника с серой <q>выемкой</q> на северном крае, но этот пункт меню позволяет вам нарисовать другой внешний вид для подсхемы.</p></dd>

<dt><strong>Удалить схему</strong></dt>
<dd><p>Удаляет отображаемую в данный момент схему из проекта. Logisim не позволит вам удалить схемы, которые используются в качестве подсхем, и он не позволит вам удалить последнюю в проекте схему.</p></dd>

<dt><strong>Анализировать схему</strong></dt>
<dd><p>Вычисляет таблицу истинности и логические выражения, соответствующие текущей схеме, отображая их в <a href="../analyze/index.html">окне Комбинационный анализ</a>. Процесс анализа будет иметь смысл только для комбинационных схем. Полное описание процесса анализа расположено <a href="../analyze/open.html">в разделе Комбинационный анализ</a>.</p></dd>

<dt><strong>Получить статистику схемы</strong></dt>
<dd><p>Показывает диалог, содержащий статистические данные о компонентах, используемых в рассматриваемой схеме. Диалог включает таблицу с пятью столбцами:</p>
<ul>
<li>Компонент: название компонента.</li>
<li>Библиотека: название библиотеки, из которой взят компонент.</li>
<li>Непосредственно: сколько раз компонент непосредственно встречается в рассматриваемой схеме.</li>
<li>Уникальных: сколько раз компонент встречается в иерархии схемы, при условии, что каждая подсхема в иерархии считается только один раз.</li>
<li>Рекурсивно: сколько раз компонент встречается в иерархии схемы, при условии, что каждая подсхема считается столько раз, сколько она встречается в иерархии.</li>
</ul>
<p>Различие между <q>Уникальных</q> и <q>Рекурсивно</q> проще всего объяснить, рассматривая мультиплексор 4:1, построенный с использованием трёх мультиплексоров 2:1, как в разделе <q><a href="../subcirc/using.html">Использование подсхем</a></q>. Мультиплексор 2:1 содержит два элемента И (а схема 4:1 не содержит ни одного), так что количество <q>Уникальных</q> элементов И будет 2; но если вы строили мультиплексор 4:1 с использованием этой схемы, вам потребовалось 2 элемента И для каждого из трёх мультиплексоров 2:1, так что количество <q>Рекурсивно</q> равно 6.</p>

<p>Если вы используете схемы из загруженной библиотеки Logisim, то эти компоненты считаются <q>чёрными ящиками</q>: содержимое схем библиотеки не включается в количество уникальных и подсчитанных рекурсивно.</p></dd>

<dt><strong>Параметры...</strong></dt>
<dd><p>Открывает <a href="../opts/index.html">окно Параметры проекта</a>.</p></dd>

</dl>

<p><strong>Далее:</strong> <a href="simulate.html">Меню Моделировать</a>.</p>

</body>
</html>
