<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Меню Моделировать</title>
</head>
<body bgcolor="FFFFFF">

<h1>Меню Моделировать</h1>

<dl>

<dt><strong>Моделирование включено</strong></dt>
<dd><p>Если установлено, то просматриваемая схема будет "живой": то есть значения, просчитываемые для схемы будут обновляться при каждом нажатии или изменении схемы.</p>

<p>Пункт меню будет автоматически отключен, если обнаружено <a href="../prop/oscillate.html">возбуждение схемы</a>.</p></dd>

<dt><strong>Сбросить моделирование</strong></dt>
<dd><p>Очищает всё связанное с текущим состоянием схемы, так, как если бы вы просто открыли файл заново. Если вы рассматриваете состояние подсхемы, то вся иерархия будет очищена.</p></dd>

<dt><strong>Шаг моделирования</strong></dt>
<dd><p>Продвигает моделирование на один шаг вперёд. Например, сигнал может закончить поступать на элемент в течение одного шага, но элемент не будет показывать другой сигнал до следующего шага моделирования. Чтобы помочь определить, какие пункты во всей схеме были изменены, любые точки, значения на которых изменились, указаны синим кругом; если подсхема содержит точки, значения на которых были изменены в ней (или её подсхемах, рекурсивно), то она будет отрисована с синей обводкой.</p></dd>

<dt><strong>Состояние уровнем выше</strong></dt>
<dd><p>Когда вы <a href="../subcirc/debug.html">углубляетесь в состояние подсхемы</a> через её всплывающее меню, подменю <q>Состояние уровнем выше</q> выдаёт список схем выше состояния рассматриваемой схемы. Выбор одной из них отображает её.</p></dd>

<dt><strong>Состояние уровнем ниже</strong></dt>
<dd><p>Если вы углубились в состояние подсхемы и затем вышли обратно, то это подменю выдаст список схем ниже состояния текущей схемы. Выбор одной из них отображает её.</p></dd>

<dt><strong>Один такт</strong></dt>
<dd><p>Продвигает моделирование на один шаг вперёд. Это может быть полезно, если вы хотите проходить такты тактовых генераторов вручную, особенно когда тактовый генератор не в той схеме, что вы рассматриваете в данный момент.</p></dd>

<dt><strong>Такты включены</strong></dt>
<dd><p>Запускает автоматическое прохождение тактов для тактовых генераторов. Это будет иметь эффект только тогда, когда схема содержит тактовые генераторы (из библиотеки Проводка). По умолчанию опция отключена.</p></dd>

<dt><strong>Тактовая частота</strong></dt>
<dd><p>Позволяет вам выбирать, как часто происходят такты. Например, 8 Гц означает, что такты будут происходить 8 раз в секунду. Такт - это основная единица измерения скорости тактовых генераторов.</p>

<p>Обратите внимание, что скорость циклов тактовых генераторов будет медленнее, чем скорость тактов: наиболее быстрый возможный тактовый генератор будет иметь один такт нарастания и один такт спада за цикл; такой тактовый генератор будет иметь скорость цикла нарастания/спада в 4 Гц, если такты происходят с частотой 8 Гц.</p></dd>

<dt><strong>Запись в журнал...</strong></dt>
<dd><p>Входит в <a href="../log/index.html">модуль записи в журнал</a>, который помогает автоматически отмечать и сохранять значения в схеме во время процесса моделирования.</p></dd>

</dl>

<p><strong>Далее:</strong> <a href="winhelp.html">Меню Окно и Справка</a>.</p>

</body>
</html>
