<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Logisim</title>
<link rel="shortcut icon" href="../logisim.ico" />
<link rel="stylesheet" href="../style.css" type="text/css" />
<meta name=description content="Logisim circuit simulater">
<meta name=keywords content="digital,logic,circuit,simulator,freeware,java">
</head>

<body bgcolor="FFFFFF" link="AA0000" alink="FF3300">
<table><tr><td valign="top">
	<div class="header">
	<a href="../index.html"><img width="227" height="137" border="0"
	src="../images/header.png"
	alt="Logisim: a graphical tool for designing and simulating logic circuits" /></a>
	<div class="links">
	<a href="../download.html">Download</a><br />
	<a href="index.html">Documentation</a><br />
	<a href="../history.html">Release History</a><br />
	<a href="../qanda.html">Q &amp; A</a><br />
	<a href="../comments.html">Comments</a><br />
	<a href="../links.html">Links</a><br />
	<a href="http://sourceforge.net"><img
		src="http://sourceforge.net/sflogo.php?group_id=143273&type=2"
		width="125" height="37" border="0" alt="SourceForge.net Logo"
		/></a>
	</div></div>
&nbsp;</td><td>

<h1>Documentation</h1>

<h2>Official 2.6.x documentation</h2>

<table><thead>
<tr>
<th><a style="color:black; text-decoration:none">[English]</a></th>
<th><a style="color:black; text-decoration:none">[Русский]</th>
</tr>
</thead><tbody>
<tr><td valign="top">
<em><a href="2.6.0/en/guide/tutorial/index.html">Beginner's Tutorial</a></em>
<br /><em><a href="2.6.0/en/guide/index.html">The Guide to Being a Logisim User</a></em>
<br /><em><a href="2.6.0/en/libs/index.html">Library Reference</a></em>
</td><td valign="top">
<em><a href="2.6.0/ru/guide/tutorial/index.html">Пособие начинающего</a></em>
<br /><em><a href="2.6.0/ru/guide/index.html">Как стать пользователем Logisim</a></em>
<br /><em><a href="2.6.0/ru/libs/index.html">Справка по библиотеке</a></em>
</td></tr></tbody></table>

<h2>Official 2.5.x documentation</h2>

<table><thead>
<tr>
<th><a style="color:black; text-decoration:none">[English]</a></th>
<th><a style="color:black; text-decoration:none">[Русский]</th>
</tr>
</thead><tbody>
<tr><td valign="top">
<em><a href="2.5.0/en/guide/tutorial/index.html">Beginner's Tutorial</a></em>
<br /><em><a href="2.5.0/en/guide/index.html">The Guide to Being a Logisim User</a></em>
<br /><em><a href="2.5.0/en/libs/index.html">Library Reference</a></em>
</td><td valign="top">
<em><a href="2.5.0/ru/guide/tutorial/index.html">Пособие начинающего</a></em>
<br /><em><a href="2.5.0/ru/guide/index.html">Как стать пользователем Logisim</a></em>
<br /><em><a href="2.5.0/ru/libs/index.html">Справка по библиотеке</a></em>
</td></tr></tbody></table>

<h2>Official 2.3.x documentation</h2>

<p><em><a href="2.3.0/guide/tutorial/index.html">Beginner's Tutorial</a></em>
<br /><em><a href="2.3.0/guide/index.html">The Guide to Being a Logisim User</a></em>
<br /><em><a href="2.3.0/libs/index.html">Library Reference</a></em>
</p>

<h2>Official 2.1.x documentation</h2>

<table><thead>
<tr>
<th><a style="color:black; text-decoration:none">[English]</a></th>
<th><a style="color:black; text-decoration:none">[espa&ntilde;ol]</a></th>
</tr>
</thead><tbody>
<tr><td><em><a href="2.1.0/guide/tutorial/index.html">Beginner's
Tutorial</a></em></td>
<td><em><a href="2.1.0-es/guide/tutorial/index.html">Tutorial: primeros pasos con
Logisim</a></em></td></tr>
<tr><td><em><a href="2.1.0/guide/index.html">The Guide to Being a Logisim User</a></em></td>
<td><em><a href="2.1.0-es/guide/index.html">Gu&iacute;a para ser un usuario de Logisim</a></em></td></tr>
<tr><td><em><a href="2.1.0/libs/index.html">Library Reference</a></em></td>
<td><em><a href="2.1.0-es/libs/index.html">Referencia de las
librer&iacute;as</a></em></td></tr>
</tbody></table>

<p>(<a href="1.0/index.html">Documentation for Logisim
v1.0</a>)</p>

<h2>Unofficial 2.1.x documentation</h2>

<p><a href="http://www.youtube.com/watch?v=xcusC8ns0kM">A
user-created video guide on YouTube</a></p>
<br /><a href="http://www.youtube.com/watch?v=M2qJ1pv3hf0">YouTube video
demonstrating a particularly neat project: Conway's Game of Life</a>
</p>

<h2>Peer-reviewed papers</h2>

<p>``<a href=http://www.cburch.com/pub/b_logisim.abs.html><strong>Logisim: A graphical system
for logic circuit design and simulation</strong></a>.''
<em>Journal of Educational Resources in Computing</em> <em>2</em>:1,
2002, pages 5-16.</p>

<p>``<a href=http://www.cburch.com/pub/bz_socs.abs.html><strong>Science of Computing Suite
(SOCS):
Resources for a Breadth-First Introduction</strong></a>.''
With Lynn Ziegler.
<em>Technical Symposium on Computer Science Education</em> (SIGCSE), 2004.</p>

</td></tr></table></body>
</html>
