<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Registro</title>
</head>
<body bgcolor="FFFFFF">

<h1>Registro</h1>

<p> Ao testar um circuito maior, e para documentar seu comportamento,
um registro poderá ser guardado. Essa é a finalidade do módulo de registro do Logisim,
que lhe permitirá selecionar os componentes cujos valores deverão ser registrados,
opcionalmente, você poderá especificar um arquivo onde o registro deverá ser colocado.
</p>

<strong> Nota: </strong> O módulo de registro está em fase <i>alfa</i>, e poderá
apresentar defeitos, bem como estar sujeito a alterações significativas no futuro.
Enquanto relatórios de <i>bugs</i> e sugestões são bem-vindos para todos os casos, 
eles serão particularmente bem-vindos a respeito desse recurso relativamente novo. 
Se você não enviar comentários, então ele provavelmente não sofrerá alterações.
</p>

<p> Você poderá entrar no módulo através da opção Registro (Logging)...
no menu Simular (Simulate). Ela abrirá uma janela com três guias.
</p>

<center><img src="../../../img-guide/log-selection.png"></center>

<p>
Vamos discutir cada uma dessas guias separadamente.
</p>

<blockquote>
<a href="selection.html"> A guia Seleção </a>
<br> <a href="table.html"> A guia Tabela </a>
<br> <a href="file.html"> A guia Arquivo </a>
</blockquote>
</p>

<p> Cada projeto tem apenas uma janela de registro; quando você alternar 
para a visualização de outro circuito dentro do projeto, haverá troca de janelas,
e automaticamente o foco irá mudar para o outro circuito. Ou seja, ele fará
isso a menos que você esteja <a href="../subcirc/debug.html"> movendo para cima ou 
para baixo dentro da mesma simulação </a>, caso em que o módulo de registro não
irá se alterar. 
</p>

<p> Observe que, quando as opções de módulo de registro mudarem para outra
simulação, ela deixará de gravar qualquer registro em arquivo. Se você alternar
de volta para a simulação novamente, ele irá se lembrar da configuração para
a simulação anterior, mas você terá que reativar o registro manualmente.
</p>

<p><strong>Próximo:</strong> <a href="selection.html">A guia Seleção (Selection)</a>.</p>

</body>
</html>
