<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A guia Tabela (Table)</title>
</head>
<body bgcolor="FFFFFF">

<h1>A guia Tabela (Table)</h1>

<p> A guia Tabela exibe o registro atual graficamente. </p>

<center><img src="../../../img-guide/log-table.png"></center>

<p> A tabela contém uma coluna para cada componente na seleção. 
Cada linha da tabela apresenta um instantâneo da simulação após 
as propagações de valores terem sido concluídas.
As linhas duplicadas não serão adicionadas ao registro.
Notar que apenas as 400 linhas mais recentes serão exibidas.
Algumas linhas poderão ter entradas vazias, se o componente 
que lhes corresponder não estiver na seleção no momento 
em que a linha for computada.
</p>

<p> O quadro apresentado é apenas para ilustração. Ele não é interativo. </p>

<p><strong>Próximo:</strong> <a href="file.html">A guia Arquivo (File)</a>.</p>

</body>
</html>
