<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Создание схем</title>
</head>

<body bgcolor="FFFFFF">

<h1>Создание схем</h1>

<p>Каждый проект Logisim - фактически библиотека схем. В своей простейшей форме каждый проект имеет только одну схему (по умолчанию называемую "main"), но легко можно добавить больше: выберите Добавить схему... из меню Проект, а затем введите любое название для новой схемы, которую вы хотите создать.</p>

<p>Допустим, мы хотим построить мультиплексор 2-в-1 с названием "2:1 MUX". После добавления схемы Logisim будет выглядеть следующим образом.</p>
<center><img src="../../../img-guide/subcirc-2-add.png"></center>
<p>В панели проводника вы можете видеть, что проект теперь содержит две схемы, "main" и "2:1 MUX". Logisim отрисовывает увеличительное стекло поверх значка схемы, рассматриваемой в данный момент; ещё, название этой схемы появляется в заголовке окна.</p>

<p>Отредактировав схему так, чтобы она выглядела как мультиплексор 2:1, мы получим следующую схему.</p>
<center><img src="../../../img-guide/subcirc-2-done.png"></center>

<p><strong>Далее:</strong> <a href="using.html">Использование подсхем</a>.</p>

</body>
</html>
