<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Подсхемы</title>
</head>

<body bgcolor="FFFFFF">

<h1>Подсхемы</h1>

<p>По мере того, как вы строите всё более и более сложные схемы, вы захотите строить меньшие схемы, которые вы могли бы использовать многократно как модули, вложенные в большие схемы. В Logisim такие меньшие схемы, использующиеся в больших схемах, называются <strong>подсхемами</strong>.</p>

<p>Если вы знакомы с программированием, то вам известна концепция подпрограммы, которая может назваться <em>процедурой</em>, <em>функцией</em>, или <em>методом</em> в вашем любимом языке. Концепция подсхемы - аналог этого, и она используется для тех же целей: чтобы разбить большую задачу на меньшие части, чтобы сэкономить усилия на многократном определении одних и тех же понятий, и чтобы облегчить отладку.</p>

<blockquote><a href="creating.html">Создание схем</a> <br><a href="using.html">Использование подсхем</a> <br><a href="appear.html">Изменение внешнего вида подсхемы</a> <br><a href="debug.html">Отладка подсхем</a> <br><a href="library.html">Библиотеки Logisim</a>
</blockquote>

<p><strong>Далее:</strong> <a href="creating.html">Создание схем</a>.</p>

</body>
</html>
