<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотеки Logisim</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотеки Logisim</h1>

<p>Каждый проект Logisim - это автоматически библиотека, которая может быть загружена в другие проекты Logisim: просто сохраните его в файл, а затем загрузите как библиотеку в другом проекте. Все схемы, объявленные в первом проекте, будут затем доступны как подсхемы для другого. Эта возможность позволяет вам повторно использовать общие между проектами компоненты и делиться любимыми компонентами со своими друзьями (или учащимися).</p>

<p>Каждый проект имеет назначенную "главную схему", которой можно сделать текущую схему через пункт Сделать главной схемой из меню Проект. <em>Единственное</em> значение этого - это то, что главная схема отображается, когда вы первый раз открываете проект. Название схемы по умолчанию в заново созданном файле ("main") вообще не имеет никакого значения, и вы можете смело удалить или переименовать эту схему.</p>

<p>Для загруженной библиотеке Logisim вам разрешено рассматривать схемы и управлять их состояниями, но Logisim не позволит вам менять чертёж схемы и другие данные, хранящиеся в файле.</p>

<p>Если вы хотите изменить схему в загруженной библиотеке Logisim, то вам придётся открыть её в Logisim отдельно. Как только вы её сохраните, другой проект сразу автоматически загрузит изменённую версию; но если этого не произошло, вы можете нажать правой кнопкой мыши на библиотеке в панели проводника и выбрать Перезагрузить библиотеку.</p>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>

</body>
</html>
