<html>
<head>
<title>Controlled Buffer/Inverter</title>
<script language="javascript" src="../../auxil/mktree.js"></script>
<link rel="stylesheet" href="../../auxil/doc.css" />
</head>

<body bgcolor="FFFFFF">
<table><tbody><tr>
<td valign="top" nowrap="nowrap">
<ul class="mktree">
<li><a href="../../../../../../www.cburch.com/logisim/index.html">Logisim home page</a></li><li class="liClosed"><a href="../../guide/index.html">Guide to Being a Logisim User</a>
 <ul>
 <li class="liClosed"><a href="../../guide/tutorial/index.html">Beginner's tutorial</a>
  <ul>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-orient.html">Step 0: Orienting yourself</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-gates.html">Step 1: Adding gates</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-wires.html">Step 2: Adding wires</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-text.html">Step 3: Adding text</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-test.html">Step 4: Testing your circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/attrlib/index.html">Libraries and attributes</a>
  <ul>
  <li class="liBullet"><a href="../../guide/attrlib/explore.html">The explorer pane</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/attr.html">The attribute table</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/tool.html">Tool and component attributes</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/subcirc/index.html">Subcircuits</a>
  <ul>
  <li class="liBullet"><a href="../../guide/subcirc/creating.html">Creating circuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/using.html">Using subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/debug.html">Debugging subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/library.html">Logisim libraries</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/bundles/index.html">Wire bundles</a>
  <ul>
  <li class="liBullet"><a href="../../guide/bundles/creating.html">Creating bundles</a></li>
  <li class="liBullet"><a href="../../guide/bundles/splitting.html">Splitters</a></li>
  <li class="liBullet"><a href="../../guide/bundles/colors.html">Wire colors</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/analyze/index.html">Combinational analysis</a>
  <ul>
  <li class="liBullet"><a href="../../guide/analyze/open.html">Opening Combinational Analysis</a></li>
  <li class="liBullet"><a href="../../guide/analyze/table.html">Editing the truth table</a></li>
  <li class="liBullet"><a href="../../guide/analyze/expr.html">Creating expressions</a></li>
  <li class="liBullet"><a href="../../guide/analyze/gen.html">Generating a circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/menu/index.html">Menu reference</a>
  <ul>
  <li class="liBullet"><a href="../../guide/menu/file.html">The File menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/edit.html">The Edit menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/project.html">The Project menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/simulate.html">The Simulate menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/winhelp.html">The Window and Help menus</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/mem/index.html">Memory components</a>
  <ul>
  <li class="liBullet"><a href="../../guide/mem/poke.html">Poking memory</a></li>
  <li class="liBullet"><a href="../../guide/mem/menu.html">Pop-up menus and files</a></li>
  <li class="liBullet"><a href="../../guide/mem/hex.html">Hex editor</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/log/index.html">Logging</a>
  <ul>
  <li class="liBullet"><a href="../../guide/log/selection.html">The Selection tab</a></li>
  <li class="liBullet"><a href="../../guide/log/table.html">The Table tab</a></li>
  <li class="liBullet"><a href="../../guide/log/file.html">The File tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prefs/index.html">Application preferences</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prefs/template.html">The Template tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/tools.html">The Tools tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/intl.html">The International tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/exp.html">The Experimental tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/cmdline.html">The command line</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/opts/index.html">Project options</a>
  <ul>
  <li class="liBullet"><a href="../../guide/opts/canvas.html">The Canvas tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/simulate.html">The Simulation tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/toolbar.html">The Toolbar tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/mouse.html">The Mouse tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prop/index.html">Value propagation</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prop/delays.html">Gate delays</a></li>
  <li class="liBullet"><a href="../../guide/prop/oscillate.html">Oscillation errors</a></li>
  <li class="liBullet"><a href="../../guide/prop/shortcome.html">Shortcomings</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/jar/index.html">JAR libraries</a>
  <ul>
  <li class="liBullet"><a href="../../guide/jar/incr.html">Gray Code Incrementer</a></li>
  <li class="liBullet"><a href="../../guide/jar/library.html">Library Class</a></li>
  <li class="liBullet"><a href="../../guide/jar/simpctr.html">Simple Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/counter.html">Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/guide.html">Guidelines</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/about/index.html">About the program</a>
  <ul>
  <li class="liBullet"><a href="../../guide/about/gpl.html">GNU General Public License</a></li>
  </ul>
 </ul>
<li class="liOpen" ><a href="../index.html">Library Reference</a>
 <ul>
 <li class="liClosed"><a href="../base/index.html">Base library</a>
  <ul>
  <li class="liBullet"><a href="../base/poke.html">Poke Tool</a></li>
  <li class="liBullet"><a href="../base/edit.html">Edit Tool</a></li>
  <li class="liBullet"><a href="../base/select.html">Select Tool</a></li>
  <li class="liBullet"><a href="../base/wiring.html">Wiring Tool</a></li>
  <li class="liBullet"><a href="../base/text.html">Text Tool</a></li>
  <li class="liBullet"><a href="../base/menu.html">Menu Tool</a></li>
  <li class="liBullet"><a href="../base/splitter.html">Splitter</a></li>
  <li class="liBullet"><a href="../base/pin.html">Pin</a></li>
  <li class="liBullet"><a href="../base/probe.html">Probe</a></li>
  <li class="liBullet"><a href="../base/clock.html">Clock</a></li>
  <li class="liBullet"><a href="../base/label.html">Text</a></li>
  </ul>
 <li class="liOpen" ><a href="index.html">Gates library</a>
  <ul>
  <li class="liBullet"><a href="constant.html">Constant</a></li>
  <li class="liBullet"><a href="not.html">NOT Gate</a></li>
  <li class="liBullet"><a href="buffer.html">Buffer</a></li>
  <li class="liBullet"><a href="basic.html">AND/OR/NAND/NOR Gate</a></li>
  <li class="liBullet"><a href="xor.html">XOR/XNOR/Even/Odd Gate</a></li>
  <li class="liBullet"><a href="controlled.html">Controlled Buffer/Inverter</a></li>
  </ul>
 <li class="liClosed"><a href="../plexers/index.html">Plexers library</a>
  <ul>
  <li class="liBullet"><a href="../plexers/mux.html">Multiplexer</a></li>
  <li class="liBullet"><a href="../plexers/demux.html">Demultiplexer</a></li>
  <li class="liBullet"><a href="../plexers/decoder.html">Decoder</a></li>
  <li class="liBullet"><a href="../plexers/priencod.html">Priority Encoder</a></li>
  <li class="liBullet"><a href="../plexers/selector.html">Bit Selector</a></li>
  </ul>
 <li class="liClosed"><a href="../arith/index.html">Arithmetic library</a>
  <ul>
  <li class="liBullet"><a href="../arith/adder.html">Adder</a></li>
  <li class="liBullet"><a href="../arith/subtractor.html">Subtractor</a></li>
  <li class="liBullet"><a href="../arith/multiplier.html">Multiplier</a></li>
  <li class="liBullet"><a href="../arith/divider.html">Divider</a></li>
  <li class="liBullet"><a href="../arith/negator.html">Negator</a></li>
  <li class="liBullet"><a href="../arith/comparator.html">Comparator</a></li>
  <li class="liBullet"><a href="../arith/shifter.html">Shifter</a></li>
  </ul>
 <li class="liClosed"><a href="../mem/index.html">Memory library</a>
  <ul>
  <li class="liBullet"><a href="../mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></li>
  <li class="liBullet"><a href="../mem/register.html">Register</a></li>
  <li class="liBullet"><a href="../mem/counter.html">Counter</a></li>
  <li class="liBullet"><a href="../mem/shiftreg.html">Shift Register</a></li>
  <li class="liBullet"><a href="../mem/random.html">Random</a></li>
  <li class="liBullet"><a href="../mem/ram.html">RAM</a></li>
  <li class="liBullet"><a href="../mem/rom.html">ROM</a></li>
  </ul>
 <li class="liClosed"><a href="../io/index.html">Input/Output library</a>
  <ul>
  <li class="liBullet"><a href="../io/button.html">Button</a></li>
  <li class="liBullet"><a href="../io/joystick.html">Joystick</a></li>
  <li class="liBullet"><a href="../io/keyboard.html">Keyboard</a></li>
  <li class="liBullet"><a href="../io/led.html">LED</a></li>
  <li class="liBullet"><a href="../io/7seg.html">7-Segment Display</a></li>
  <li class="liBullet"><a href="../io/hexdig.html">Hex Digit Display</a></li>
  <li class="liBullet"><a href="../io/dotmat.html">LED Matrix</a></li>
  <li class="liBullet"><a href="../io/tty.html">TTY</a></li>
  </ul>
 <li class="liClosed"><a href="../legacy/index.html">Legacy library</a>
  <ul>
  <li class="liBullet"><a href="../legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></li>
  <li class="liBullet"><a href="../legacy/register.html">Logisim 1.0 8-Bit Register</a></li>
  </ul>
 </ul>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">

<h1><img align="center" height="32" width="32" src="../../icons/controlledBuffer.gif" />
<img align="center" height="32" width="32" src="../../icons/controlledInverter.gif" />
<em>Controlled Buffer/Inverter</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Gates</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../images/controlled.png" /></td></tr>
</table></p>

<h2>Behavior</h2>

<p>The controlled buffer and inverter, often called <em>three-state
buffers/inverters</em>, each have a one-bit "control"
input pin on the south side. The value at this control pin affects how
the component behaves:</p>
<ul>

<li>When the value on this pin is 1,
then the component behaves just like the respective component (a <a
href="buffer.html">buffer</a> or a <a href="not.html">inverter</a> (NOT
gate)).</li>

<li>When the value is 0 or unknown (i.e., floating), then the
component's output is also floating.</li>

<li>When the value is an error value (such as would occur when two
conflicting values are being fed into the input), then the output is an
error value.</li>

</ul>

<p>Controlled buffers can be useful when you have a wire (often called a
<em>bus</em>) whose value should match the output of one of several
components.  By placing a controlled buffer between each component
output and the bus, you can control whether that component's output is
fed onto the bus or not.</p>

<h2>Pins</h2>

<dl>

<dt>Facing</dt>
<dd>The direction of the component (its output relative to its input).</dd>

<dt>West edge (input, bit width matches Bit Width attribute)</dt>
<dd>The component input that will be used to compute the output if the
control input is 1.</dd>

<dt>South edge (input, bit width 1)</dt>
<dd>The component's control input.</dd>

<dt>East edge (output, bit width matches Bit Width attribute)</dd>
<dd>The component's output, which will be floating if the control input
is 0 or floating, the error value if the control input is the error
value, and will be computed based on the west-side input if the control
input is 1.</dd>

</dl>

<h2>Attributes</h2>

<dl>

<dt>Data Bits</dt>
<dd>The bit width of the component's inputs and outputs.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</td></tr></tbody></table>
</body>
</html>
