<html>
<head>
	<title>The File tab</title>
</head>
<body bgcolor=FFFFFF>

<h1>La pesta&ntilde;a de Archivo</h1>

<p>La pesta&ntilde;a de Archivo te permite seleccionar un archivo en que se pueda almacenar el registro.</p>
<center><img width=460 height=389 src="file.png"></center>

<p>En la parte superior se indica si el registro est&aacute; en funcionamiento o no, y hay un bot&oacute;n que permite habilitar o deshabilitarlo. (No se podr&aacute; activar hasta que se haya seleccionado un archivo de salida.) El bot&oacute;n te permite pausar y continuar almacenando la informaci&oacute;n en el archivo. En el momento en el que visualices otra simulaci&oacute;n, se dejar&aacute; de registrar la informaci&oacute;n en el archivo; y si vuelves a la simulaci&oacute;n en la que hab&iacute;as seleccionado el registro en archivo y quieres que &eacute;ste contin&uacute;e, entoces tendr&aacute;s que volver a activarlo manualmente utilizando el bot&oacute;n de habilitaci&oacute;n.</p>
<p>A media altura se indica el archivo que est&aacute; siendo utilizado para almacenar los datos del registro. Para seleccionar otro, hay que utilizar el bot&oacute;n Seleccionar... El registro comenzar&aacute; autom&aacute;ticamente al seleccionar un archivo, Logisim te preguntar&aacute; si quieres sobreescribir el archivo o si quieres a&ntilde;adir nuevos datos al final. </p>
<p>En la parte de abajo se puede elegir a&ntilde;adir una cabecera indicando los elementos que est&aacute;n seleccionados. En el caso de que se seleccione esta opci&oacute;n, se a&ntilde;adir&aacute; una cabecera al archivo cada vez que se modifiquen los componentes seleccionados.</p>
<h2>Formato del archivo</h2>

<p>Las entradas se mostrar&aacute;n tabuladas de forma semejante a lo que puede verse en la pesta&ntilde;a de Tabla. (Aunque, por ejemplo, en el fichero las cabeceras indicar&aacute;n el camino completo de los componentes que pertenezcan a un subcircuito.) El formato es simple de forma intencionada para que sea posible procesarlo con alg&uacute;n script en Perl/Python o un programa de hojas de c&aacute;lculo.</p>
<p>As&iacute; un script podr&iacute;a procesar el archivo al mismo tiempo que Logisim est&aacute; funcionando, en concreto Logisim meter&aacute; los nuevos valores en disco cada 500 ms. Hay que fijarse en que Logisim podr&iacute;a cerrar y abrir el fichero varias veces durante la simulaci&oacute;n, sobre todo si pasan varios segundos sin que haya nuevos valores para introducir.</p>
<p><strong>Siguiente:</strong> <em><a href="../index.html"><em>Gu&iacute;a de Usuario</em></a></em>.</p>

</body>
</html>
