<html>
<head>
	<title>Logging</title>
</head>
<body bgcolor=FFFFFF>

<h1>Registro</h1>
<p>Para verificar el correcto funcionamiento de un gran circuito, y para tener una referencia del comportamiento del circuito se puede utilizar el m&oacute;dulo de registro de Logisim. &Eacute;ste m&oacute;dulo te permite seleccionar los componentes cuyos valores deber&iacute;an quedar registrados; de forma opional podr&iacute;as especificar un archivo en el que quedar&iacute;a almacenado el registro.</p>
<p><strong>Nota: </strong>El m&oacute;dulo de registro est&aacute; en fase alfa; puede contener errores, y est&aacute; sujeto a cambios significativos en un futuro. De hecho, y sabiendo que informaci&oacute;n acerca de errores as&iacute; como sugerencias para Logisim son siempre bienvenidos, lo ser&aacute;n especialmente los que hagan referencia a este m&oacute;dulo. Si vosotros los usuarios no envi&aacute;is comentarios, entoces es muy probable que este m&oacute;dulo no cambie.</p>
<p>Puedes acceder al m&oacute;dulo de registro a trav&eacute;s de la opci&oacute;n de Registro... en el men&uacute; de Simulaci&oacute;n. Aparecer&aacute; una ventana con tres pesta&ntilde;as.
<p>
  <center>
    <img width=460 height=389 src="selection.png">
  </center>
Comentaremos cada una de estas pesta&ntilde;as por separado.
<blockquote>
	<a href="selection.html">La pesta&ntilde;a de Selecci&oacute;n</a><br>
	<a href="table.html">La pesta&ntilde;&aacute; de Tabla</a><br>
<a href="file.html">La pesta&ntilde;a de Archivo</a></blockquote>
</p>

<p>Hay una sola ventana de registro por proyecto, cuando cambias de circuito dentro de un mismo proyecto, la ventana de registro cambiar&aacute; para registrar los cambios efectuados al circuito que se est&eacute; visualizando. Esto es as&iacute; a no ser que te est&eacute;s <a href="../subcirc/debug.html">moviendo niveles arriba o abajo dentro de la misma simulaci&oacute;n</a>, en cuyo caso el m&oacute;dulo de registro no cambia.</p>
<p>Hay que fijarse en que el m&oacute;dulo de registro &quot;dejar&aacute; de tomar nota&quot; en un archivo cuando pase a registrar otra simulaci&oacute;n. Y cuando vuelvas a la otra simulaci&oacute;n, el m&oacute;dulo de registro recordar&aacute; la configuraci&oacute;n correspondiente, pero necesitar&aacute;s reactivar el registro en archivo manualmente.</p>
<p><strong>Siguiente:</strong> <a href="selection.html">La pesta&ntilde;a de Selecci&oacute;n</a>.</p>

</body>
</html>
