<html>
<head>
	<title>The Selection tab</title>
</head>
<body bgcolor=FFFFFF>

<h1>La pesta&ntilde;a de Selecci&oacute;n</h1>

<p>La pesta&ntilde;a de selecci&oacute;n te permite seleccionar cuales son los valores que se deber&iacute;an registrar. La ventana que se muestra abajo se corresponde con el siguiente circuito.
<p><center>
    <img width=233 height=128 src="counter.png"><br><br>
  <img width=460 height=389 src="selection.png">
  </center>
<p>La pesta&ntilde;a est&aacute; en tres zonas verticales. La primera (la que est&aacute; m&aacute;s a la izquierda) es una lista de todos los valores del circuito que podr&iacute;an ser registrados. Estos son los componentes de las librer&iacute;as incorporadas que soportan el registro:

<blockquote> Librer&iacute;a Base: Los componentes Pin, Ver, y Reloj<br>
Librer&iacute;a de Memorias: Todos los componentes</blockquote>
<p>Los componentes vendr&aacute;n identificados por su etiqueta, y para los componentes que no tengan etiqueta se les asignar&aacute; un nombre que especifique su tipo y su situaci&oacute;n dentro del circuito. Los subcircuitos tambi&eacute;n aparecer&aacute;n en la lista, &eacute;stos no podr&aacute;n registrarse, pero s&iacute; ser&aacute; posible registrar sus componentes. Hay que fijarse en que el la RAM necesita que elijas cuales son las direcciones de memoria que quieres registar; como m&aacute;ximo permite el registro de las primeras 256 posiciones de memoria.</p>
<p>La &uacute;ltima zona vertical (la que est&aacute; m&aacute;s a la derecha) muestra los componentes que han sido seleccionados. En ella tambi&eacute;n se indicar&aacute; la base con la que se almacenar&aacute;n los valores de aquellas variables que posean m&aacute;s de un bit.</p>
<p>La columna del medio permite manipular los elementos que est&eacute;n seleccionados.</p>
<ul>
  <li><strong>A&ntilde;adir</strong> a&ntilde;ade en la zona de la derecha el elemento u elementos que est&eacute;n seleccionados en la zona de la izquierda.   
  <li><strong>Cambiar Base</strong> cambia la base del componente seleccionado entre 2 (binaria), 10 (decimal), y 16 (hexadecimal).
    
  <li><strong>Mover Arriba</strong> mueve el componente seleccionado un lugar hacia arriba.  
  <li><strong>Mover Abajo</strong> mueve el componete seleccionado un lugar hacia abajo.  
  <li><strong>Eliminar </strong> elimina el componente seleccionado.
</ul>
<p><strong>Siguiente:</strong> <a href="table.html">La pesta&ntilde;a de Tabla</a>.

</body>
</html>
