<html>
<head>
	<title>The Table tab</title>
</head>
<body bgcolor=FFFFFF>

<h1>La pesta&ntilde;a de Tabla</h1>

<p>La pesta&ntilde;a de Tabla muestra graficamente el registro m&aacute;s reciente.</p>
<center><img width=460 height=389 src="table.png">
</center>

<p>En la tabla hay una columna para cada componente que se haya seleccionado. En cada fila se muestra un estado de la simulaci&oacute;n una vez que haya tenido lugar un cambio en los valores. No se a&ntilde;adir&aacute;n filas que est&eacute;n duplicadas. Hay que fijarse en que s&oacute;lo se mostrar&aacute;n las &uacute;ltimas 400 filas de valores y en que algunas de las filas podr&iacute;an no tener un valor asignado en el caso de que los valores de la fila fuesen calculados cuando alguno de los componentes a&uacute;n no hubiese sido seleccionado.</p>
<p>La tabla es s&oacute;lo de consulta, no es modificable u interactiva.</p>

<p><strong>Siguiente:</strong> <a href="file.html">La pesta&ntilde;a de Achivo</a>.</p>

</body>
</html>
