<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Об этой программе</title>
</head>

<body bgcolor="FFFFFF">
<pre>
		    УНИВЕРСАЛЬНАЯ ОБЩЕСТВЕННАЯ ЛИЦЕНЗИЯ GNU
		       Версия 2, июнь 1991 г.

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                       51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Copyright (C) перевод на русский язык,
1993 Кузина О.В., Юфа В.М.
1998 Тихонов О.С.

 Всем разрешается копировать и распространять дословные копии
 этого лицензионного документа, но изменять его нельзя.

			    Преамбула

  Лицензии на большую часть программного обеспечения (ПО), составлены так, чтобы
лишить вас свободы совместно использовать и изменять его.  Напротив,
Универсальная Общественная Лицензия GNU предназначена гарантировать вашу свободу
совместно использовать и изменять свободное ПО, т.е. удостоверить, что ПО
является свободным для всех его пользователей.  Эта Универсальная Общественная
Лицензия применима к большей части ПО Фонда Свободного ПО и ко всем другим
программам, чьи авторы принимают на себя обязательства ее использовать.
  (Вместо нее для части ПО Фонда Свободного ПО применяется Универсальная
Общественная Лицензия GNU для библиотек.) Вы тоже можете использовать ее для
своих программ.

  Когда мы говорим о свободном ПО, мы имеем в виду свободу, а не цену.
  Предполагается, что наши Универсальные Общественные Лицензии гарантируют,
что вы пользуетесь свободой распространять копии свободного ПО (и получать за
это вознаграждение, если вы того желаете); что вы получаете исходный код или
можете получить его, если захотите; что вы можете изменять ПО или использовать
его части в новых свободных программах; и что вы знаете, что вы можете все это
делать.

  Чтобы защитить ваши права, нам нужно ввести такие ограничения, которые
запретят кому бы то ни было отказывать вам в этих правах или потребовать от вас
отказаться от этих прав.
Эти ограничения переводятся в некоторые обязательства для вас, если вы
распространяете копии ПО или если вы модифицируете его.

  Например, если вы распространяете копии такой программы бесплатно или за
вознаграждение, вы должны предоставить получателям все права, которыми вы
обладаете.  Вы должны гарантировать, что они тоже получат или смогут получить
исходный код.  И вы должны показать им эти условия, чтобы они знали о своих
правах. 

  Мы защищаем ваши права в два этапа: (1) сохраняем авторские права на ПО и
(2) предлагаем вам эту лицензию, которая дает вам законное право копировать,
распространять и/или модифицировать ПО.

  Также, чтобы защитить нас и каждого автора, мы хотим удостовериться, что все
понимают, что гарантий на это свободное ПО нет.  Если ПО модифицируется и
передается кем-то еще, мы хотим, чтобы получатели ПО знали, что то, что у них
есть --- это не оригинал, чтобы любые проблемы, созданные другими, не отразились
на репутации первоначальных авторов.

  И наконец, каждой свободной программе постоянно угрожают патенты на ПО.
  Мы хотим избежать опасности, что повторные распространители свободной
программы самостоятельно получат патенты, делая программу таким образом частной
собственностью.  Чтобы предотвратить это, мы явно заявляем, что любой патент
должен быть либо предоставлен всем для свободного использования, либо не
предоставлен никому.

  Ниже следуют точные определения и условия для копирования, распространения и
модификации.

		    УНИВЕРСАЛЬНАЯ ОБЩЕСТВЕННАЯ ЛИЦЕНЗИЯ GNU
   ОПРЕДЕЛЕНИЯ И УСЛОВИЯ ДЛЯ КОПИРОВАНИЯ, РАСПРОСТРАНЕНИЯ И МОДИФИКАЦИИ.

  0. Эта Лицензия применима к любой программе или другому произведению,
содержащему уведомление, помещенное держателем авторских прав и сообщающее о
том, что оно может распространяться при условиях, оговоренных в данной
Универсальной Общественной Лицензии.  В последующем термин "Программа" относится
к любой такой программе или произведению, а термин "произведение, основанное на
Программе" означает Программу или любое произведение, содержащее Программу или
ее часть, дословную, или модифицированную, и/или переведенную на другой язык.
  (Здесь и далее перевод включается без ограничений в понятие "модификация".)
Каждый обладатель лицензии адресуется как "вы".

Виды деятельности, не являющиеся копированием, распространением или модификацией
не охватываются этой Лицензией; они за пределами ее влияния.  Использование
Программы по ее функциональному назначению не ограничено, и выходные данные
Программы охватываются этой Лицензией, только если их содержание является
произведением, основанным на Программе (вне зависимости от того, были ли они
получены в процессе использования Программы).
Являются ли они таковыми, зависит от того, что что именно делает Программа.

  1. Вы можете копировать и распространять дословные копии исходного кода
Программы по его получении на любом носителе, при условии что вы соответствующим
образом помещаете на видном месте в каждой копии соответствующее уведомление об
авторских правах и отказ от гарантий; оставляете нетронутыми все уведомления,
относящиеся к данной Лицензии и к отсутствию каких-либо гарантий; и передаете
всем другим получателям Программы копию данной Лицензии вместе с Программой.

Вы можете назначить плату за физический акт передачи копии и можете по своему
усмотрению предоставлять гарантии за вознаграждение.

  2. Вы можете изменять свою копию или копии Программы или любой ее части,
создавая таким образом произведение, основанное на Программе, и копировать и
распространять эти модификации или произведение в соответствии с Разделом 1,
приведенным выше, при условии, что вы выполните все нижеследующие условия:

    a) Вы обязаны снабдить модифицированные файлы заметными уведомлениями,
    содержащими указания на то, что вы изменили файлы, и дату каждого изменения.

    b) Вы обязаны предоставить всем третьим лицам лицензию на бесплатное
использование каждого произведения, которое вы распространяете или публикуете,
    целиком, и которое полностью или частично содержит Программу или какую-либо
    ее часть, на условиях,
    оговоренных в данной Лицензии.

    c) Если модифицированная программа обычно читает команды в интерактивном
    режиме работы, вы должны сделать так, чтобы при запуске для работы в таком
    интерактивном режиме обычным для нее способом она печатала или выводила на экран
    объявление, содержащее соответствующее уведомление об авторских правах и
    уведомление о том, что гарантий нет
(или, наоборот, сообщающее о том, что вы обеспечиваете
    гарантии), и что пользователи могут повторно распространять программу при
    этих условиях, и указывающее пользователю, как просмотреть копию данной
    Лицензии.  (Исключение: если сама Программа работает в интерактивном режиме, но
    обычно не выводит подобное объявление, то ваше произведение, основанное на
    Программе, не обязано выводить объявление.)

Эти требования применяются к модифицированному произведению в целом.  Если
известные части этого произведения не были основаны на Программе и могут
обоснованно считаться независимыми и самостоятельными произведениями, то эта
Лицензия и ее условия не распространяются на эти части, если вы распространяете
их как отдельные произведения.  Но если вы распространяете эти части как часть
целого произведения, основанного на Программе, то вы обязаны делать это в
соответствии с условиями данной Лицензии, распространяя права получателей
лицензии на все произведение и, таким образом, на каждую часть, вне зависимости
от того, кто ее написал.

Таким образом, содержание этого раздела не имеет цели претендовать на ваши права
на произведение, написанное полностью вами, или оспаривать их; цель скорее в
том, чтобы развить право управлять распространением производных или коллективных
произведений, основанных на Программе.

Кроме того, простое нахождение другого произведения, не основанного на этой
Программе, совместно с Программой (или с произведением, основанным на этой
Программе) на том же носителе для постоянного хранения или распространяемом
носителе не распространяет действие этой Лицензии на другое произведение.

  3. Вы можете копировать и распространять Программу (или произведение,
основанное на ней) согласно Разделу 2) в объектном коде или в выполнимом виде в
соответствии с Разделами 1 и 2, приведенными выше, при условии, что вы также
выполните одно из следующих требований:

    a) Сопроводите ее полным соответствующим машиночитаемым
    исходным кодом, который должен распространяться в соответствии с Разделами
    1 и 2, приведенными выше, на носителе, обычно используемом для обмена ПО; или,

    Сопроводите ее письменным предложением, действительным по крайней мере в течение трех
    лет, предоставить любому третьему лицу за вознаграждение не большее стоимости
    физического акта изготовления копии полную
    машиночитаемую копию соответствующего исходного кода,
    подлежащую распространению в соответствии с Разделами 1 и 2,
    приведенными выше; или

    c) Сопроводите ее информацией, полученной вами в качестве предложения
    распространить соответствующий исходный код.  (Эта возможность
    допустима только для некоммерческого распространения, и только если вы
    получили программу в объектном коде или в выполнимом виде с
    предложением в соответствии с Пунктом b) выше.)

Исходный код для призведения означает его вид, предпочтительный для выполнения в
нем модификаций.  Для исполняемого произведения полный исходный код означает все
исходные коды для всех модулей, которые он содержит, плюс любые связанные с
произведением файлы определения интерфейса, плюс сценарии, используемые для
управления компиляцией и установкой исполняемого произведения.  Однако, в виде
особого исключения распространяемый исходный код не обязан включать то, что
обычно предоставляется с основными компонентами операционной системы, под
управлением которой работает исполняемое произведение, за исключением случая,
когда сам компонент сопровождает исполняемое произведение.

Если распространение исполняемого произведения или объектного кода происходит
путем предоставления доступа для копирования с обозначенного места, то
предоставление доступа для копирования исходного кода с того же места считается
распространением исходного кода, даже если третьи лица не принуждаются к
копированию исходного кода вместе с объектным кодом.

  4. Вы не можете копировать, изменять, повторно лицензировать, или
распространять Программу иначе, чем это явно предусмотрено данной Лицензией.
  Любая попытка копировать, изменять, повторно лицензировать, или распространять
Программу каким-либо другим способом неправомерна и автоматически прекращает
ваши права данные вам этой Лицензией.
Однако лицензии лиц, получивших от вас копии или права согласно данной
Универсальной Общественной Лицензии, не прекратят своего действия до тех пор,
пока эти лица полностью соблюдают условия.

  5. Вы не обязаны соглашаться с этой Лицензией, так как вы не подписывали ее.
  Однако тогда вы не получаете права модифицировать или распространять Программу
или основанные на Программе произведения.  Эти действия запрещены законом, если
вы не принимаете к соблюдению эту Лицензию.  А значит, изменяя или распространяя
Программу (или произведение, основанное на Программе), вы изъявляете свое
согласие с этой Лицензией и всеми ее условиями о копировании, распространении
или модификации Программы или произведений, основанных на ней.

  6. Каждый раз, когда вы повторно распространяете Программу (или любое
произведение, основанное на Программе), получатель автоматически получает
лицензию от первоначального держателя лицензии на копирование, распространение
или модификацию Программы, обсуждаемую в этих определениях и условиях.  Вы не
можете налагать каких-либо дополнительных ограничений на осуществление
получателем прав, предоставленных данным документом.
Вы не несете ответстенности за соблюдение третьими лицами условий этой Лицензии.

  7. Если в результате судебного разбирательства, или обвинения в нарушении
патента или по любой другой причине (не обязательно связанной с патентами), вам
навязаны условия, противоречащие данной Лицензии (как по решению суда, так и
нет), то это не освобождает вас от соблюдения Лицензии.  Если вы не можете
заниматься распространением так, чтобы одновременно удовлетворить требованиям и
этой Лицензии, и всем другим требованиям, то вы не должны заниматься
распространением Программы.  Например, если патент не позволяет безвозмездное
повторное распространение Программы всем, кто получил копии от вас
непосредственно или через посредников, то единственным способом удовлетворить и
патенту, и этой Лицензии будет ваш полный отказ от распространения Программы.

Если какая-либо часть этого раздела не имеет силы или не может быть применена
при любых конкретных обстоятельствах, то подразумевается, что имеет силу
остальная часть раздела, и весь Раздел имеет силу при других обстоятельствах.

Цель этого раздела не побудить вас делать заявления о нарушениях прав на патент,
или других претензиях на право собственности, или оспаривать правильность
подобных претензий; единственная цель этого раздела --- защита целостности
системы распространения свободного ПО, которая реализуется использованием общих
лицензий.  Многие люди благодаря этой системе внесли щедрый вклад в широкий
спектр распространяемого ПО полагаясь на согласованное применение этой системы;
автору принадлежит право решать хочет ли он или она распространять ПО в этой
системе или в какой-то другой, и получатель лицензии не может влиять на принятие
этого решения.

Этот раздел предназначен для того, чтобы тщательно прояснить, что полагается
следствием из остальной части данной Лицензии.

  8. Если распространение и/или применение Программы ограничено в ряде стран
либо патентами, либо авторскими правами на интерфейсы, первоначальный обладатель
авторских прав, выпускающий Программу с этой Лицензией, может добавить явное
ограничение на географическое распространение, исключив такие страны, так что
распространение разрешается только в тех странах, которые не были исключены.  В
этом случае данная Лицензия включает в себя это ограничение, как если бы оно
было написано в тексте данной Лицензии.

  9. Фонд Свободного ПО может время от времени публиковать пересмотренные и/или
новые версии Универсальной Общественной Лицензии.  Такие новые версии будут
сходны по духу с настоящей версией, но могут отличаться в деталях, направленных
на новые проблемы или обстоятельства.

Каждой версии придается отличительный номер версии.  Если в Программе указан
номер версии данной Лицензии, которая к ней применима, и слова "любая
последующая версия", вы можете по выбору следовать определениям и условиям либо
данной версии, либо любой последующей версии, опубликованной Фондом Свободного
ПО.  Если в Программе не указан номер версии данной Лицензии, вы можете выбрать
любую версию, когда-либо опубликованную Фондом Свободного ПО.

  10. Если вы хотите встроить части Программы в другие свободные программы с
иными условиями распространения, напишите автору с просьбой о разрешении.  Для
ПО, которое охраняется авторскими правами Фонда Свободного ПО, напишите в Фонд
Свободного ПО; мы иногда делаем исключения для этого.  Наше решение будет
руководствоваться двумя целями: сохранения свободного статуса всех производных
нашего свободного ПО и содействия совместному и повторному использованию ПО
вообще.

			    НИКАКИХ ГАРАНТИЙ

  11. ПОСКОЛЬКУ ПРОГРАММА ПРЕДОСТАВЛЯЕТСЯ БЕСПЛАТНО, НА ПРОГРАММУ НЕТ ГАРАНТИЙ
В ТОЙ МЕРЕ, КАКАЯ ДОПУСТИМА ПРИМЕНИМЫМ ЗАКОНОМ.  ЗА ИСКЛЮЧЕНИЕМ ТЕХ СЛУЧАЕВ,
КОГДА ПРОТИВНОЕ ЗАЯВЛЕНО В ПИСЬМЕННОЙ ФОРМЕ, ДЕРЖАТЕЛИ АВТОРСКИХ ПРАВ И/ИЛИ
ДРУГИЕ СТОРОНЫ ПОСТАВЛЯЮТ ПРОГРАММУ "КАК ОНА ЕСТЬ" БЕЗ КАКОГО-ЛИБО ВИДА
ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ
ПОДРАЗУМЕВАЕМЫМИ ГАРАНТИЯМИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ
ЦЕЛИ.  ВЕСЬ РИСК В ОТНОШЕНИИ КАЧЕСТВА И ПРОИЗВОДИТЕЛЬНОСТИ ПРОГРАММЫ ОСТАЕТСЯ
ПРИ ВАС.  ЕСЛИ ПРОГРАММА ОКАЖЕТСЯ ДЕФЕКТИВНОЙ, ВЫ ПРИНИМАЕТЕ НА СЕБЯ СТОИМОСТЬ
ВСЕГО НЕОБХОДИМОГО ОБСЛУЖИВАНИЯ, ВОССТАНОВЛЕНИЯ ИЛИ ИСПРАВЛЕНИЯ.

  12. НИ В КОЕМ СЛУЧАЕ, ЕСЛИ НЕ ТРЕБУЕТСЯ ПОДХОДЯЩИМ ЗАКОНОМ ИЛИ НЕ УСЛОВЛЕНО В
ПИСЬМЕННОЙ ФОРМЕ, НИКАКОЙ ДЕРЖАТЕЛЬ АВТОРСКИХ ПРАВ ИЛИ НИКАКОЕ ДРУГОЕ ЛИЦО,
КОТОРОЕ МОЖЕТ ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО
РАЗРЕШЕНО ВЫШЕ, НЕ ОТВЕТСТВЕННЫ ПЕРЕД ВАМИ ЗА УБЫТКИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ,
СПЕЦИАЛЬНЫЕ, СЛУЧАЙНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ПРОИСТЕКАЮЩИЕ ИЗ ИСПОЛЬЗОВАНИЯ
ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ
ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ, ПОНЕСЕННЫМИ ИЗ-ЗА ВАС
ИЛИ ТРЕТЬИХ ЛИЦ, ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С ЛЮБЫМИ ДРУГИМИ
ПРОГРАММАМИ), ДАЖЕ ЕСЛИ ТАКОЙ ДЕРЖАТЕЛЬ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О
ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ. 

		     КОНЕЦ ОПРЕДЕЛЕНИЙ И УСЛОВИЙ
</pre>
</body>
</html>
