<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>О программе</title>
</head>

<body bgcolor="FFFFFF">

<h1>О программе</h1>

<p>Logisim - это программа с открытым исходным кодом. Исходный код включен в подкаталог <code>src</code> распространяемого JAR файла.</p>

<p>Если вы находите Logisim полезным, пожалуйста, дайте мне знать. <em>Тем более</em> сделайте это, если вы - учебное заведение; эта информация поможет мне в получении поддержки для работы.
<center><img src="../../../img-guide/about-mail.png"></center></p>

<p>Я приветствую электронную почту о Logisim, в том числе сообщения об ошибках, предложения и исправления. Когда вы пишите мне, пожалуйста, помните, что я усердно работал над разработкой Logisim, не получая никакой оплаты от вас. Если вы хотите иметь право жаловаться на программу, то я предлагаю наскрести денег на программу, конкурирующую с Logisim. (Мне не известны конкуренты с открытым исходным кодом, приближающиеся к Logisim по набору возможностей). Тем не менее, я по-прежнему заинтересован в продолжении улучшения Logisim, и ваши предложения будут только приветствоваться.</p>

<h2>Уведомление об авторских правах</h2>

<p>Copyright (c) 2005, Carl Burch.</p>

<p>Logisim является свободным программным обеспечением; вы можете его распространять и/или модифицировать его в соответствии с условиями <a href="gpl.html">Универсальной Общественной Лицензии GNU</a>, опубликованной Фондом свободного программного обеспечения; версии 2 лицензии, либо (по вашему выбору) любой более поздней версии.</p>

<p>Logisim распространяется в надежде, что он будет полезным, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. См. Универсальную Общественную Лицензию GNU для более подробной информации.</p>

<h2>Благодарности</h2>

<p>Исходный код Logisim - в основном моя собственная работа; я должен выразить признательность, моим работодателям, которые финансируют мою работу в качестве профессора, в том числе данную программу: я начал программу в Университете Сент-Джона (Коллегевилье, штат Миннесота, США) в 2000-2004 годах, и я продолжаю её в колледже Хендрикс (Конуэй, штат Арканзас, США) с 2004 года по настоящее время. Я очень благодарен этим учреждениям за предоставленные мне время и ресурсы для работы над этим проектом. Если бы только все колледжи и университеты действовали сообща и так заботились об отличном преподавании, как эти учреждения!</p>

<p>Некоторые другие люди, которые были особенно полезны:</p>

<ul>

<li>Телдо Круз Франкуэйра, Танос Какароунтас, Илья Лилов, Пабло Лил Рамос, и Уве Зиммерманн, которые внесли свой вклад в переводы, поставляемые с Logisim. Более подробную информацию о переводах можно найти на странице <a href="../prefs/intl.html">Интернациональные настройки</a>.</li>

<li>Выпуск весны 2005 CS61C Университета Калифорнии, Беркли, который выдержал бета-версии Logisim 2.0. Эти студенты мирились с <em>многими</em> ошибками, и я <strong>очень</strong> признателен за их терпение и за их предложения!</li>

<li>Выпуски весны 2001 CSCI 150 Колледжа святого Бенедикта и Университета Сент-Джон, которые использовали самые зачаточные версии Logisim, когда он был в стадии разработки.</li>

</ul>

<p>Некоторые части Logisim пришли из других пакетов, которые Logisim использует; некоторые из этих частей распространяются как часть Logisim.</p>
<dl>

<dt>Sun Java API (само собой)</dt>

<dt>Проект Sun JavaHelp</dt>
<dd>Обеспечивает встроенную систему помощи из меню "Справка".</dd>

<dt>MRJAdapter, от Стива Роя</dt>
<dd>Интеграция с платформой Macintosh OS X.</dd>

<dt>launch4j, от Григория Ковальта</dt>
<dd>Позволяет распространение Logisim в виде исполняемого файла Windows.</dd>

<dt>GIFEncoder, от Адама Доппельта</dt>
<dd>Сохраняет изображения в формате GIF. Он в свою очередь был основан на C коде, написанном Сверре Хьюсби.</dd>

<dt>ColorPicker, от Джереми Вуда</dt>
<dd>Предоставляет диалоговое окно выбора цвета, которое всплывает при настройке цветов (как у компонента Светодиод).</dd>

<dt>JFontChooser, от Христоса Богориса</dt>
<dd>Предоставляет диалоговое окно выбора шрифта, которое всплывает при выборе атрибутов шрифта (как в атрибуте Шрифт метки многих компонентов).</dd>

<dt>TableSorter, приписываемый Филипу Милну, Брендону Маклину, Дэну ван Энкеворту, Парвиндеру Секону, и ouroborus@ouroborus.org</dt>
<dd>Предоставляет возможность сортировки таблицы в диалоге <q>Получить статистику схемы</q> путём щелчка мышью на заголовке столбца.</dd>

<dt>Farm-Fresh Web Icons, <em><a href="http://www.fatcow.com/free-icons">http://www.fatcow.com/free-icons</a></em></dt>
<dd>Предоставляет значки для управления моделированием, которые появляются в режиме дерева моделирования. Эти значки распространяются по лицензии Creative Commons Attribution 3.0 License, и они не могут распространяться в соответствии с условиями GPL.</dd>

</dl>

<p>И наконец, я хотел бы поблагодарить всех тех пользователей, которые связались со мной - будь то по поводу сообщения об ошибке, предложения, или просто чтобы дать мне знать, что они используют Logisim в своих курсах. Мне придется оставить этих людей анонимными, потому что я не имею их разрешения упоминать о них здесь, но: спасибо!</p>

</body>
</html>
