<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Запись в журнал</title>
</head>
<body bgcolor="FFFFFF">

<h1>Запись в журнал</h1>

<p>При тестировании больших схем и при документировании поведения схемы, может быть полезен журнал поведения схемы. Это задача для модуля ведения журнала Logisim, который позволяет вам выбрать компоненты, чьи значения должны быть записаны в журнал; по желанию, вы можете указать файл, в который будет помещён журнал.</p>

<p>Вы можете войти в модуль ведения журнала через пункт Запись в журнал... меню Моделировать. Это вызовет окно с тремя вкладками.</p>
<center><img src="../../../img-guide/log-selection.png"></center>
<p>Мы будем обсуждать каждую из этих вкладок отдельно.</p>
<blockquote>
	<a href="selection.html">Вкладка Выбор</a> <br><a href="table.html">Вкладка Таблица</a> <br><a href="file.html">Вкладка Файл</a>
</blockquote></p>

<p>Каждый проект имеет только одно окно журнала; когда вы переключаетесь на просмотр другой схемы проекта, окно журнала автоматически переключается на запись журнала для другой схемы. То есть оно делает это, если вы не <a href="../subcirc/debug.html">перемещаетесь вверх или вниз в пределах одного моделирования</a> - в этом случае модуль ведения журнала остаётся неизменным.</p>

<p>Заметьте, что когда модуль ведения журнала переключается на запись другого моделирования, он перестаёт записывать что-либо в файл. Если вы вернётесь к предыдущему моделированию снова, он "вспомнит" настройки для этого моделирования, но вам нужно будет снова вручную включить запись журнала в файл.</p>

<p><strong>Далее:</strong> <a href="selection.html">Вкладка Выбор</a>.</p>

</body>
</html>
