<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Таблица</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Таблица</h1>

<p>Вкладка Таблица отображает текущий журнал графически.</p>

<center><img src="../../../img-guide/log-table.png"></center>

<p>Таблица содержит столбец для каждого компонента в выборке. Каждая строка в таблице показывает снимок моделирования после завершения просчёта значений. Повторяющиеся строки не добавляются в журнал. Обратите внимание, что отображаются только последние 400 строк. Некоторые строки могут иметь пустые записи, если соответствующий компонент не был в выборке в то время, когда строка была вычислена.</p>

<p>Отображаемая таблица - только для просмотра; она не интерактивна.</p>

<p><strong>Далее:</strong> <a href="file.html">Вкладка Файл</a>.</p>

</body>
</html>
