<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutorial: Testar seu circuito</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Próximo:</b> <em><a href="../index.html">Guia do usuário</a></em></p>

<h2>Passo 4: Testar seu circuito</h2>

<p> Nosso passo final será testar o circuito para garantir que ele realmente
realiza o que pretendemos. O Logisim já está simulando o circuito. Vamos dar uma olhada
novamente aonde estávamos.
</p>

<center><img src="../../../img-guide/tutorial-shot-all.png"></center>

<p> Observar que os pinos de entrada contêm zeros, e assim também o pino de saída.
Isso já nos diz que o circuito já calcula um 0 quando ambas as entradas são iguais a 0.
</p>

<p> Agora tentaremos outra combinação das entrada. Selecione a ferramenta Testar (Poke)
(<img src="../../../icons/poke.gif">) e começaremos a alterar as entradas, 
clicando sobre elas. Cada vez que fizer isso sobre a entrada, seu valor será
alternado. Por exemplo, poderíamos fazer isso.
</p>

<center><img src="../../../img-guide/tutorial-shot-test.png"></center>

<p> Quando você mudar o valor de entrada, o Logisim irá mostrar-lhe que os valores
seguirão pelos fios marcando-os com a cor verde-claro para indicar um valor 1
ou verde-escuro (quase preto) para indicar um valor 0. Você também poderá ver
que o valor de saída foi alterado para 1.
</p>

<p> Até agora, nós testamos as duas primeiras linhas da nossa tabela-verdade, e as
saídas (0 e 1) corresponderão aos resultados desejados.
<center><img src="../../../img-guide/tutorial-xor-table.png"></center>
Ao testar combinações diferentes, poderemos verificar as outras duas linhas.
Se todos elas corresponderem, então terminamos: o circuito funciona!
</p>

<br>

<p> Para arquivar o seu trabalho concluído, talvez você queira salvar ou imprimir
seu circuito. O menu Arquivo permitirá isso, e é claro que também lhe permitirá
sair do Logisim. Mas por que parar agora?
</p>

<p> Agora que você está terminando o tutorial, poderá experimentar o Logisim
construindo seus próprios circuitos. Se você quiser construir circuitos com recursos
mais sofisticados, então você deverá navegar através das outras opções
do sistema de ajuda para ver o que mais você poderá fazer. Logisim é
um programa poderoso, que lhe permitirá construir e testar circuitos maiores;
esse procedimento passo-a-passo apenas fez arranhões na superfície.
</p>

<p><b>Próximo:</b> <em><a href="../index.html">Guia do usuário</a></em></p>

</body>
</html>
