<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutorial: Acrescentar portas</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Próximo:</b> <a href="tutor-wires.html">Passo 2: Acrescentar conexões</a></p>

<h2>Passo 1: Acrescentar portas</h2>

<p> Lembre-se que estamos tentando construir o circuito a seguir em Logisim. </p>

<center><img src="../../../img-guide/tutorial-xor-circ.png"></center>

<p> Sugiro a construção de um circuito, inserindo as portas primeiro para formar 
uma espécie de esqueleto e, em seguida, conectá-los com os fios. A primeira coisa 
que vamos fazer é adicionar as duas portas AND. Clicar na porta AND na barra
de ferramentas (<img src="../../../icons/andGate.gif">, a penúltima listada).
Em seguida, clicar na área de edição onde você desejar que a primeira porta AND
deva ficar. Certifique-se de deixar espaço suficiente para outras coisas do lado 
esquerdo. Em seguida, clicar na porta AND novamente e colocar a segunda mais abaixo.
</p>
<center><img src="../../../img-guide/tutorial-shot-ands.png"></center>
<p> Observar que haverá cinco pontos do lado esquerdo da porta AND. Esses serão 
os pontos onde os fios poderão ser conectados. Acontece que nós iremos usar apenas 
dois deles para o nosso circuito XOR, mas para outros circuitos, você poderá achar 
mais útil ter mais de duas conexões em uma porta AND.
</p>

<p> Agora adicionaremos as outras portas. Primeiro clicar sobre a porta OR
(<img src="../../../icons/orGate.gif">); em seguida, clicar onde você quiser colocá-la.
E colocar também duas portas NOT buscando-as em 
(<img src="../../../icons/notGate.gif">).
</p>
<center><img src="../../../img-guide/tutorial-shot-gates.png"></center>
<p> Deixei um pouco de espaço entre as portas NOT e as portas AND, se você
quisero, porém, poderá colocá-las umas junto às outrss e poupar
o esforço de conectá-las por um fio mais tarde. </p>

<p> Agora queremos adicionar as duas entradas <var> x </var> e <var> y </var> 
no diagrama. Selecione uma entrada
(<img src="../../../icons/pinInput.gif">),
e coloque os pinos voltados para baixo.
Você também deverá colocar uma saída junto à porta OR, usando
(<img src="../../../icons/pinOutputReversed.gif">).
(Novamente, estou deixando um pouco de espaço entre a porta OR e a saída,
mas você poderá optar por colocá-las uma ao lado da outra.) </p>

<center><img src="../../../img-guide/tutorial-shot-comps.png"></center>

<p> Se você achar que não gosta de onde colocou alguma coisa, poderá
selecioná-la usando a ferramenta Editar
(<img src="../../../icons/select.gif">)
e arrastá-la para o local desejado. Ou ainda poderá excluí-la totalmente,
selecionando Excluir no menu Editar ou pressionar a tecla Delete. 
</p>

<p> Quando você colocar cada componente do circuito, você verá que, logo que
ele for colocado, o Logisim reverte para a ferramenta Editar para que possa
mover o componente recém-colocado ou (como veremos em breve) conectar o componente
a outros, usando fios. Se quiser acrescentar uma cópia do recém-colocado
componente, um atalho é pressionar Control-D para duplicar a seleção.
(Alguns computadores usam outra teclas para menus, tais como a tecla de comando no
Macintosh. Você irá pressionar essa tecla junto com a tecla D). 
</p>

<p><b>Próximo:</b> <a href="tutor-wires.html">Passo 2: Acrescentar conexões</a></p>

</body>
</html>
