<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutorial: Acrescentar texto</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Próximo:</b> <a href="tutor-test.html">Passo 4: Testar seu circuito</a></p>

<h2>Passo 3: Acrescentar texto</h2>

<p> Acrescentar texto ao circuito não será necessário para fazê-lo funcionar;
mas se você quiser mostrar o seu circuito para alguém (como a um professor),
então, alguns rótulos ajudarão a comunicar os propósitos de diferentes partes
do seu circuito.
</p>

<p> Selecionar a ferramenta de texto
(<img src="../../../icons/text.gif">).
</p>

<p> Você poderá clicar em um pino de entrada e começar a escrever para dar-lhe
um rótulo. (É melhor clicar diretamente no pino de entrada do que
clicar onde você quiser colocar o texto, porque o rótulo irá mover-se
junto com o pino).
Você poderá fazer o mesmo para o pino de saída. Ou você poderá simplesmente
clicar em qualquer outro lugar e começar a escrever para colocar um rótulo ali.
</p>

<center><img src="../../../img-guide/tutorial-shot-all.png"></center></p>

<p><b>Próximo:</b> <a href="tutor-test.html">Passo 4: Testar seu circuito</a></p>

</body>
</html>
