<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tutorial: Acrescentar conexões</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Próximo:</b> <a href="tutor-text.html">Passo 3: Acrescentar texto</a></p>

<h2>Passo 2: Acrescentar conexões</h2>

<p> Depois de ter todos os componentes colocados na área de desenho (tela),
você estará pronto para começar a adicionar as conexões.
</p>

<p> Selecionar a ferramenta Editar
(<img src="../../../icons/select.gif">).
</p>

<p> Quando o cursor estiver sobre um ponto que receberá uma extremidade do fio,
um pequeno círculo verde será desenhado em torno dele. Pressione o botão do mouse e 
arraste até onde você quiser que a outra extremidade do fio vá. 
</p>

<p> O Logisim é bem inteligente ao adicionar conxões: sempre que um fio terminar em
outro, o Logisim automaticamente irá conectá-los. Você também poderá "estender" ou
"encurtar" uma conexão arrastando uma de suas extremidades do fio usando a ferramenta 
de edição. 
</p>

<p> As conexões (fios) em Logisim deverão ser horizontais ou verticais. 
Para conectar entrada superior à porta NOT e à porta AND, em seguida, acrescentei 
três fios. </p>
<center><img src="../../../img-guide/tutorial-shot-wire1.png"></center>
<p> O Logisim automaticamente conectará os fios às portas
e uns aos outros. Isso inclui automaticamente o desenho do círculo sobre o
<em> T </em> da intersecção acima, indicando que os fios estão ligados. 
</p>

<p> Ao traçar as conexões, você poderá ver alguns fios azuis ou cinzas. O azul no 
Logisim indicará que o valor naquele ponto é "desconhecido", e cinza
indica que o fio não estará conectado a nada. Isso nã importa muito já que 
você estará em processo de construção de um circuito. Mas quando você terminar,
nenhum de seus fios deverá ser azul ou cinza. (Os pontos desconectados da porta OR
ainda estarão azuis: isso é bom.) 
</p>
<p> Se você tiver um fio azul ou cinza depois que você achar que tudo
já tiver sido conectado, então há algo de errado. É importante
que você conecte os fios nos lugares certos. O Logisim apresenta pontinhos
sobre os componentes para indicar onde os fios deverão se conectar. A medida em que
prosseguir, você verá que os pontos mudarão de azul para verde-claro ou escuro. 
</p>

<p> Depois que tiver todos os fios conectados, todas as conexões que tenham sido
inseridas deverão estar em verde-claro ou escuro. 
</p>

<center><img src="../../../img-guide/tutorial-shot-wires.png"></center>

<p><b>Próximo:</b> <a href="tutor-text.html">Passo 3: Acrescentar texto</a></p>

</body>
</html>
