<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Создание схемы</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>
<body bgcolor="FFFFFF">
<div id="content">

<h1>Создание схемы</h1>

<p>Кнопка Построить схему построит схему, элементы которой будут соответствовать выбранным в данный момент выражениям для каждого выхода. Входы и выходы схемы будут отображены сверху вниз в порядке, соответствующем тому, как они следуют во вкладках Входы и Выходы. Вообще говоря, построенные схемы будут привлекательными; и, по сути, одно из применений модуля Комбинационный анализ в Logisim - украшение плохо нарисованных схем. Тем не менее, как и при любом автоматическом форматировании, оно не будет выражать структурных деталей, которые выражают нарисованные человеком схемы.</p>

<p>Когда вы нажмёте кнопку Построить схему, появится диалоговое окно с приглашением выбрать, в каком проекте и с каким названием вы хотите построить схему. Если введёте имя существующей схемы, то эта схема будет заменена (после того, как Logisim попросит вас подтвердить, что вы действительно хотите это сделать).</p>

<p>Диалоговое окно Построить схему включает две опции. Опция Использовать только двухвходовые элементы определяет, что вы хотите, чтобы все построенные элементы имели по два входа. (Элементы НЕ, конечно же, являются исключением из этого правила). Опция Использовать только элементы И-НЕ указывает, что вы хотели бы, чтобы схема была переведена в такую, которая использует только элементы И-НЕ. Вы можете выбрать оба варианта, если вы хотите использовать только двухвходовые элементы И-НЕ.</p>

<p>Logisim не может построить использующую только И-НЕ схему для выражений, содержащих любые операторы Исключающее ИЛИ. Эта опция будет отключена, если любые выходные выражения содержат Исключающее ИЛИ.</p>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>

</div>

<div id="map">
<a href="../../../../../index_ru.html"><img src="../../../../../images/header_ru.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../index.html" class="onpath">Руководство "Как стать пользователем Logisim"</a><ul rel="open">
    <li><a href="../tutorial/index.html" class="offpath">Пособие начинающего</a><ul>
      <li><a href="../tutorial/tutor-orient.html" class="offpath">Шаг 0: Осваиваемся</a></li>
      <li><a href="../tutorial/tutor-gates.html" class="offpath">Шаг 1: Добавление логических элементов</a></li>
      <li><a href="../tutorial/tutor-wires.html" class="offpath">Шаг 2: Добавление проводов</a></li>
      <li><a href="../tutorial/tutor-text.html" class="offpath">Шаг 3: Добавление текста</a></li>
      <li><a href="../tutorial/tutor-test.html" class="offpath">Шаг 4: Проверка вашей схемы</a></li>
    </ul></li>
    <li><a href="../attrlib/index.html" class="offpath">Библиотеки и атрибуты</a><ul>
      <li><a href="../attrlib/explore.html" class="offpath">Панель проводника</a></li>
      <li><a href="../attrlib/attr.html" class="offpath">Таблица атрибутов</a></li>
      <li><a href="../attrlib/tool.html" class="offpath">Атрибуты инструментов и компонентов</a></li>
    </ul></li>
    <li><a href="../subcirc/index.html" class="offpath">Подсхемы</a><ul>
      <li><a href="../subcirc/creating.html" class="offpath">Создание схем</a></li>
      <li><a href="../subcirc/using.html" class="offpath">Использование подсхем</a></li>
      <li><a href="../subcirc/debug.html" class="offpath">Отладка подсхем</a></li>
      <li><a href="../subcirc/library.html" class="offpath">Библиотеки Logisim</a></li>
    </ul></li>
    <li><a href="../bundles/index.html" class="offpath">Пучки проводов</a><ul>
      <li><a href="../bundles/creating.html" class="offpath">Создание пучков</a></li>
      <li><a href="../bundles/splitting.html" class="offpath">Разветвители </a></li>
      <li><a href="../bundles/colors.html" class="offpath">Цвета проводов</a></li>
    </ul></li>
    <li><a href="index.html" class="onpath">Комбинационный анализ</a><ul rel="open">
      <li><a href="open.html" class="offpath">Открытие окна Комбинационный анализ </a></li>
      <li><a href="table.html" class="offpath">Редактирование таблицы истинности</a></li>
      <li><a href="expr.html" class="offpath">Создание выражений</a></li>
      <li><b class="onpath">Создание схемы</b></li>
    </ul></li>
    <li><a href="../menu/index.html" class="offpath">Справка по меню</a><ul>
      <li><a href="../menu/file.html" class="offpath">Меню Файл</a></li>
      <li><a href="../menu/edit.html" class="offpath">Меню Правка</a></li>
      <li><a href="../menu/project.html" class="offpath">Меню Проект</a></li>
      <li><a href="../menu/simulate.html" class="offpath">Меню Моделировать </a></li>
      <li><a href="../menu/winhelp.html" class="offpath">Меню Окно и Справка</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Компоненты памяти</a><ul>
      <li><a href="../mem/poke.html" class="offpath">Нажатие на память</a></li>
      <li><a href="../mem/menu.html" class="offpath">Всплывающие меню и файлы</a></li>
      <li><a href="../mem/hex.html" class="offpath">Шестнадцатеричный редактор</a></li>
    </ul></li>
    <li><a href="../log/index.html" class="offpath">Запись в журнал</a><ul>
      <li><a href="../log/selection.html" class="offpath">Вкладка Выбор</a></li>
      <li><a href="../log/table.html" class="offpath">Вкладка Таблица</a></li>
      <li><a href="../log/file.html" class="offpath">Вкладка Файл</a></li>
    </ul></li>
    <li><a href="../verify/index.html" class="offpath">Проверка из командной строки</a><ul>
      <li><a href="../verify/sub.html" class="offpath">Подстановка библиотек</a></li>
      <li><a href="../verify/other.html" class="offpath">Другие параметры проверки</a></li>
      <li><a href="../verify/multi.html" class="offpath">Проверка нескольких файлов</a></li>
    </ul></li>
    <li><a href="../prefs/index.html" class="offpath">Настройки приложения</a><ul>
      <li><a href="../prefs/template.html" class="offpath">Вкладка Шаблон</a></li>
      <li><a href="../prefs/tools.html" class="offpath">Вкладка Инструменты</a></li>
      <li><a href="../prefs/intl.html" class="offpath">Вкладка Интернациональные</a></li>
      <li><a href="../prefs/exp.html" class="offpath">Вкладка Экспериментальные</a></li>
      <li><a href="../prefs/cmdline.html" class="offpath">Командная строка</a></li>
    </ul></li>
    <li><a href="../opts/index.html" class="offpath">Параметры проекта</a><ul>
      <li><a href="../opts/canvas.html" class="offpath">Вкладка Холст</a></li>
      <li><a href="../opts/simulate.html" class="offpath">Вкладка Моделирование</a></li>
      <li><a href="../opts/toolbar.html" class="offpath">Вкладка Панель инструментов</a></li>
      <li><a href="../opts/mouse.html" class="offpath">Вкладка Мышь</a></li>
    </ul></li>
    <li><a href="../prop/index.html" class="offpath">Просчёт значений </a><ul>
      <li><a href="../prop/delays.html" class="offpath">Задержки логических элементов</a></li>
      <li><a href="../prop/oscillate.html" class="offpath">Ошибки при возбуждении</a></li>
      <li><a href="../prop/shortcome.html" class="offpath">Недостатки</a></li>
    </ul></li>
    <li><a href="../jar/index.html" class="offpath">Библиотеки JAR</a><ul>
      <li><a href="../jar/incr.html" class="offpath">Инкрементатор кода Грея</a></li>
      <li><a href="../jar/library.html" class="offpath">Класс Library</a></li>
      <li><a href="../jar/simpctr.html" class="offpath">Простой счётчик кода Грея</a></li>
      <li><a href="../jar/counter.html" class="offpath">Счётчик кода Грея</a></li>
      <li><a href="../jar/guide.html" class="offpath">Указания</a></li>
    </ul></li>
    <li><a href="../about/index.html" class="offpath">О программе</a><ul>
      <li><a href="../about/gpl.html" class="offpath">Универсальная Общественная Лицензия GNU</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../libs/index.html" class="offpath">Справка по библиотеке</a><ul>
    <li><a href="../../libs/base/index.html" class="offpath">Библиотека Базовые</a><ul>
      <li><a href="../../libs/base/poke.html" class="offpath">Инструмент Нажатие</a></li>
      <li><a href="../../libs/base/edit.html" class="offpath">Инструмент Правка</a></li>
      <li><a href="../../libs/base/select.html" class="offpath">Инструмент Выбор</a></li>
      <li><a href="../../libs/base/wiring.html" class="offpath">Инструмент Проводка</a></li>
      <li><a href="../../libs/base/text.html" class="offpath">Инструмент Текст</a></li>
      <li><a href="../../libs/base/menu.html" class="offpath">Инструмент Меню</a></li>
      <li><a href="../../libs/base/splitter.html" class="offpath">Разветвитель</a></li>
      <li><a href="../../libs/base/pin.html" class="offpath">Контакт</a></li>
      <li><a href="../../libs/base/tunnel.html" class="offpath">Тоннель</a></li>
      <li><a href="../../libs/base/pull.html" class="offpath">Согласующий резистор</a></li>
      <li><a href="../../libs/base/probe.html" class="offpath">Датчик</a></li>
      <li><a href="../../libs/base/clock.html" class="offpath">Тактовый генератор</a></li>
      <li><a href="../../libs/base/extender.html" class="offpath">Расширитель битов</a></li>
      <li><a href="../../libs/base/label.html" class="offpath">Метка</a></li>
    </ul></li>
    <li><a href="../../libs/gates/index.html" class="offpath">Библиотека Элементы</a><ul>
      <li><a href="../../libs/gates/constant.html" class="offpath">Постоянная</a></li>
      <li><a href="../../libs/gates/not.html" class="offpath">Элемент НЕ</a></li>
      <li><a href="../../libs/gates/buffer.html" class="offpath">Буфер</a></li>
      <li><a href="../../libs/gates/basic.html" class="offpath">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></li>
      <li><a href="../../libs/gates/xor.html" class="offpath">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></li>
      <li><a href="../../libs/gates/controlled.html" class="offpath">Управляемый буфер/инвертор</a></li>
    </ul></li>
    <li><a href="../../libs/plexers/index.html" class="offpath">Библиотека Плексоры</a><ul>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/mux.html" class="offpath">Мультиплексор</a></li>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/demux.html" class="offpath">Демультиплексор</a></li>
      <li><a href="../../libs/plexers/decoder.html" class="offpath">Декодер</a></li>
      <li><a href="../../libs/plexers/priencod.html" class="offpath">Шифратор приоритетов</a></li>
      <li><a href="../../libs/plexers/selector.html" class="offpath">Селектор битов</a></li>
    </ul></li>
    <li><a href="../../libs/arith/index.html" class="offpath">Библиотека Арифметика</a><ul>
      <li><a href="../../libs/arith/adder.html" class="offpath">Сумматор</a></li>
      <li><a href="../../libs/arith/subtractor.html" class="offpath">Вычитатель</a></li>
      <li><a href="../../libs/arith/multiplier.html" class="offpath">Множитель</a></li>
      <li><a href="../../libs/arith/divider.html" class="offpath">Делитель</a></li>
      <li><a href="../../libs/arith/negator.html" class="offpath">Отрицатель</a></li>
      <li><a href="../../libs/arith/comparator.html" class="offpath">Компаратор</a></li>
      <li><a href="../../libs/arith/shifter.html" class="offpath">Сдвигатель</a></li>
    </ul></li>
    <li><a href="../../libs/mem/index.html" class="offpath">Библиотека Память</a><ul>
      <li><a href="../../libs/mem/flipflops.html" class="offpath">D/T/J-K/S-R триггеры</a></li>
      <li><a href="../../libs/mem/register.html" class="offpath">Регистр</a></li>
      <li><a href="../../libs/mem/counter.html" class="offpath">Счётчик</a></li>
      <li><a href="../../libs/mem/shiftreg.html" class="offpath">Сдвиговый регистр</a></li>
      <li><a href="../../libs/mem/random.html" class="offpath">Генератор случайных чисел</a></li>
      <li><a href="../../libs/mem/ram.html" class="offpath">ОЗУ</a></li>
      <li><a href="../../libs/mem/rom.html" class="offpath">ПЗУ</a></li>
    </ul></li>
    <li><a href="../../libs/io/index.html" class="offpath">Библиотека Ввод/вывод</a><ul>
      <li><a href="../../libs/io/button.html" class="offpath">Кнопка</a></li>
      <li><a href="../../libs/io/joystick.html" class="offpath">Джойстик</a></li>
      <li><a href="../../libs/io/keyboard.html" class="offpath">Клавиатура</a></li>
      <li><a href="../../libs/io/led.html" class="offpath">Светодиод</a></li>
      <li><a href="../../libs/io/7seg.html" class="offpath">7-сегментный дисплей</a></li>
      <li><a href="../../libs/io/hexdig.html" class="offpath">Шестнадцатеричный дисплей</a></li>
      <li><a href="../../libs/io/dotmat.html" class="offpath">Светодиодная матрица</a></li>
      <li><a href="../../libs/io/tty.html" class="offpath">Терминал</a></li>
    </ul></li>
    <li><a href="../../libs/legacy/index.html" class="offpath">Библиотека Устаревшие</a><ul>
      <li><a href="../../libs/legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K триггеры</a></li>
      <li><a href="../../libs/legacy/register.html" class="offpath">Logisim 1.0 8-битный регистр</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
