<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Память</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Память</h1>

<p>Библиотека Память включает компоненты, которые запоминают информацию.</p>

<table>
<tr><td align="right"><a href="flipflops.html" style="text-decoration: none">
	<img border="0" src="../../../icons/dFlipFlop.gif">
	<img border="0" src="../../../icons/tFlipFlop.gif">
	<img border="0" src="../../../icons/jkFlipFlop.gif">
	<img border="0" src="../../../icons/srFlipFlop.gif"></a></td>
	<td><a href="flipflops.html">D/T/J-K/S-R триггеры</a></td></tr>
<tr><td align="right"><a href="register.html"><img border="0" src="../../../icons/register.gif"></a></td>
	<td><a href="register.html">Регистр</a></td></tr>
<tr><td align="right"><a href="counter.html"><img border="0" src="../../../icons/counter.gif"></a></td>
	<td><a href="counter.html">Счётчик</a></td></tr>
<tr><td align="right"><a href="shiftreg.html"><img border="0" src="../../../icons/shiftreg.gif"></a></td>
	<td><a href="shiftreg.html">Сдвиговый регистр</a></td></tr>
<tr><td align="right"><a href="random.html"><img border="0" src="../../../icons/random.gif"></a></td>
	<td><a href="random.html">Генератор случайных чисел</a></td></tr>
<tr><td align="right"><a href="ram.html"><img border="0" src="../../../icons/ram.gif"></a></td>
	<td><a href="ram.html">ОЗУ</a></td></tr>
<tr><td align="right"><a href="rom.html"><img border="0" src="../../../icons/rom.gif"></a></td>
	<td><a href="rom.html">ПЗУ</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
