<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Сдвиговый регистр</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/shiftreg.gif">
<em>Сдвиговый регистр</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Память</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.3.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/shiftreg.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Этот регистр состоит из нескольких ступеней; каждое срабатывание тактового входа может привести к тому, что каждая ступень получит значение предыдущей ступени, а новое значение загрузится в первую ступень. Компонент также опционально поддерживает параллельное чтение и запись значений всех ступеней.</p>

<p>Вход <var>Очистка</var> асинхронно сбрасывает все ступени на 0 (все нули); кроме того, пока на входе <var>Очистка</var> 1, все значения фиксированы на 0, вне зависимости от тактового входа.</p>

<h2>Контакты</h2>

<p>* Звёздочкой отмечены контакты, существующие только когда атрибут Параллельная загрузка включен.</p>

<dl>

<dt>Западный край, верхний контакт (вход, разрядность равна 1)</dt>
<dd>Сдвиг: когда на нём 1 или он не подключен, все ступени сдвигаются при срабатывании тактового входа; но если на нём 0, никакого сдвига не происходит. Этот вход игнорируется, если на входе Загрузка 1.</dd>

<dt>Западный край, средний контакт (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Данные: при продвижении ступеней значение с этого входа загружается в первую ступень.</dd>

<dt>Западный край, нижний контакт, отмечен треугольником (вход, разрядность равна 1)</dt>
<dd>Тактовый вход: в момент срабатывания этого входа, как указано в атрибуте Срабатывание, компонент может сдвинуть ступени или загрузить новые значения.</dd>

<dt>*Северный край, левый контакт (вход, разрядность равна 1)</dt>
<dd>Загрузка: когда на этом входе 1, значения с остальных контактов на северном крае загружаются во все ступени при следующем срабатывании тактового входа. Когда на нём 0 или он не подключен, никакой загрузки не происходит.</dd>

<dt>*Северный край, остальные контакты (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Данные: эти значения загружаются во все ступени при срабатывании тактового входа, пока на входе <var>Загрузка</var> 1. Крайний левый вход соответствует младшей ступени.</dd>

<dt>Южный край, левый контакт (вход, разрядность равна 1)</dt>
<dd>Очистка: когда значение равно 1, все ступени асинхронно сбрасываются на 0, и все другие входы игнорируются.</dd>

<dt>*Южный край, остальные контакты (выход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Выход: выдаёт значение, хранящееся в каждой ступени; младшая ступень отражена в крайнем левом контакте (рядом со входом <var>Очистка</var>).</dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Выход: выдаёт значение, хранящееся в последней (старшей) ступени.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Количество ступеней</q>, а комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность значений, хранящихся в каждой ступени.</dd>

<dt>Количество ступеней</dt>
<dd>Количество ступеней, включенных в компонент.</dd>

<dt>Параллельная загрузка</dt>
<dd>Если <q>Да</q>, то компонент содержит входы и выходы для параллельного доступа к значениям всех ступеней.</dd>

<dt>Срабатывание</dt>
<dd>Определяет, как обрабатывается тактовый вход.  Значение <q>Передний фронт</q> означает, что регистр должен обновляться в момент, когда значение на тактовом входе меняется с 0 на 1. Значение <q>Задний фронт</q> означает, что он должен обновляться, когда значение на тактовом входе меняется с 1 на 0.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к компоненту.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Если значение атрибута Параллельная загрузка - Нет, или если атрибут Биты данных больше 4, то нажатие на компонент не даёт никакого эффекта. В противном случае нажатие на компонент передаст фокус клавиатуры нажатой ступени (обозначается красным прямоугольником), и ввод шестнадцатеричных цифр будет изменять значение, хранящееся в этой ступени.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к компоненту метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
