<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>COEFF2: A Variant of the coeﬀ Operator</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse136.html" >Up</a></td><td class="clinks"><a 
href="manualse137.html" >Next</a></td><td class="clinks"><a 
href="manualse135.html" >Prev</a></td><td class="clinks"><a 
href="manualse135.html#tailmanualse135.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse136.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.13    </span> <a 
 id="x201-49700020.13"></a>COEFF2: A Variant of the <span 
class="pcrr8t-x-x-109">coeff </span>Operator</h3>
<a 
 id="dx201-497001"></a>
<a 
 id="dx201-497002"></a>
<!--l. 257--><p class="noindent" >Authors: Fujio Kako and Masaaki Ito
<a 
 id="dx201-497003"></a>
<a 
 id="dx201-497004"></a>
<a 
 id="dx201-497005"></a>
<a 
 id="dx201-497006"></a>
<a 
 id="dx201-497007"></a>
<a 
 id="dx201-497008"></a>
<a 
 id="dx201-497009"></a>
</p><!--l. 32--><p class="noindent" >In REDUCE, we can use the <span 
class="pcrr8t-x-x-109">coeff </span>operator which returns a list of coeﬃcients of a
polynomial with respect to speciﬁed variables. On the other hand, the <a 
 id="operator:COEFF2"></a><span 
class="pcrr8t-x-x-109">coeff2 </span>operator
gives a polynomial in which each coeﬃcient is replaced by special variables <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">#1,#2</span></span></span>,\(\cdots \). It
is used with the same syntax as the <span 
class="pcrr8t-x-x-109">coeff </span>operator:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">coeff2(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">exprn:polynomial</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">var:kernel</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">) </span>: <span 
class="ptmri8t-x-x-109">algebraic</span></div>
<!--l. 39--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Example:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-982">
off allfac;
f := (a+b)^2*x^2*y+(c+d)^2*x*y;
f2 := coeff2(f,x,y);
g := (2*c+d)*x^2+(3+a)*x*y^3;
g2 := coeff2(g,x,y);
</pre>
<!--l. 46--><p class="nopar" > would result in the output
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-983">
      2  2            2      2  2      2                    2
f := a *x *y + 2*a*b*x *y + b *x *y + c *x*y + 2*c*d*x*y + d *x*y

          2
f2 := #1*x *y + #2*x*y

          3        2      2        3
g := a*x*y  + 2*c*x  + d*x  + 3*x*y

          2         3
g2 := #3*x  + #4*x*y
</pre>
<!--l. 60--><p class="nopar" > If you want to retrieve the values of special variables <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">#1,#2</span></span></span>,\(\cdots \), we can use the operator
<a 
 id="operator:NM"></a><span 
class="pcrr8t-x-x-109">nm</span>. The syntax for this is:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">nm(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">n:integer</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">) </span>: <span 
class="ptmri8t-x-x-109">algebraic</span></div>
<!--l. 66--><p class="noindent" >It returns the value of the variable <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">#n</span></span></span>. For example, to get the value of <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">#1</span></span></span> in the above,
one could say:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-984">
nm(1);
</pre>
<!--l. 70--><p class="nopar" > yields the result
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-985">
 2            2
a  + 2*a*b + b
</pre>
<!--l. 75--><p class="nopar" > It is also possible to evaluate an expression including special variables <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">#1,#2,</span></span></span>\(\cdots \) by using
the <a 
 id="operator:EVAL2"></a><span 
class="pcrr8t-x-x-109">eval2 </span>operator. The syntax for this is:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">eval2(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">exprn:rational</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">) </span>: <span 
class="ptmri8t-x-x-109">algebraic</span></div>
<!--l. 82--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Example:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-986">
coeff2(f2*g2,x,y);

    4         3  4       3         2  4
#5*x *y + #6*x *y  + #7*x *y + #8*x *y

nm(8);

#2*#4

eval2(ws);

   2                2      2              2
a*c  + 2*a*c*d + a*d  + 3*c  + 6*c*d + 3*d

</pre>
<!--l. 98--><p class="nopar" > <a 
 id="dx201-497010"></a> The user may remove all values of special variables <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">#1,#2</span></span></span>,\(\cdots \) by the operator <a 
 id="operator:RESET"></a><span 
class="pcrr8t-x-x-109">reset</span>, in
the form
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-987">
       reset( );
</pre>
<!--l. 104--><p class="nopar" >
</p><!--l. 261--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 287--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse136.html" >Up</a></td><td class="clinks"><a 
href="manualse137.html" >Next</a></td><td class="clinks"><a 
href="manualse135.html" >Prev</a></td><td class="clinks"><a 
href="manualse135.html#tailmanualse135.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse136.html" >Front</a></td></tr></table><a 
 id="tailmanualse136.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>