<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Strings</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch2.html#manualse5.html" >Up</a></td><td class="clinks"><a 
href="manualse6.html" >Next</a></td><td class="clinks"><a 
href="manualse4.html" >Prev</a></td><td class="clinks"><a 
href="manualse4.html#tailmanualse4.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse5.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">2.5    </span> <a 
 id="x10-110002.5"></a>Strings</h3>
<!--l. 294--><p class="noindent" >Strings<a 
 id="dx10-11001"></a> are used in <span 
class="pcrr8t-x-x-109">write </span>statements, in other output statements (such as error
messages), and to name ﬁles. A string consists of any number of characters enclosed in
double quotes. For example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-22">
             &#x0022;A String&#x0022;.
</pre>
<!--l. 299--><p class="nopar" > Lower case characters within a string are not converted to upper case.
</p><!--l. 302--><p class="noindent" >The string <span 
class="pcrr8t-x-x-109">&#x0022;&#x0022; </span>represents the empty string. A double quote may be included in a string by
preceding it by another double quote. Thus <span 
class="pcrr8t-x-x-109">&#x0022;a&#x0022;&#x0022;b&#x0022; </span>is the string <span 
class="pcrr8t-x-x-109">a&#x0022;b</span>, and <span 
class="pcrr8t-x-x-109">&#x0022;&#x0022;&#x0022;&#x0022; </span>is the
string consisting of the single character <span 
class="pcrr8t-x-x-109">&#x0022;</span>.
</p><!--l. 307--><p class="noindent" ><a 
 id="comments"></a>
                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualch2.html#manualse5.html" >Up</a></td><td class="clinks"><a 
href="manualse6.html" >Next</a></td><td class="clinks"><a 
href="manualse4.html" >Prev</a></td><td class="clinks"><a 
href="manualse4.html#tailmanualse4.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse5.html" >Front</a></td></tr></table><a 
 id="tailmanualse5.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>