<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>SELECT Operator</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse43.html" >Up</a></td><td class="clinks"><a 
href="manualse44.html" >Next</a></td><td class="clinks"><a 
href="manualse42.html" >Prev</a></td><td class="clinks"><a 
href="manualse42.html#tailmanualse42.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse43.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.16    </span> <a 
 id="x55-990007.16"></a>SELECT Operator</h3>
<a 
 id="dx55-99001"></a>
<!--l. 2025--><p class="noindent" ><a 
 id="operator:SELECT"></a> <a 
 id="dx55-99002"></a><a 
 id="dx55-99003"></a>
</p><!--l. 2028--><p class="noindent" >The <span 
class="pcrr8t-x-x-109">select </span>operator extracts from a list, or from the arguments of an n–ary
operator, elements corresponding to a boolean predicate. It is used with the
syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">select(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">fnc:function</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">lst:list</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">)</span></div>
<!--l. 2035--><p class="noindent" ><span 
class="pcrr8t-x-x-109">fnc </span>can be one of the following forms:
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x55-99005x1">
     <!--l. 2037--><p class="noindent" >the name of an operator with a single argument: the operator is evaluated
     once on each element of <span 
class="pcrr8t-x-x-109">lst</span>;
     </p></li>
<li 
  class="enumerate" id="x55-99007x2">
     <!--l. 2039--><p class="noindent" >an  algebraic  expression  with  exactly  one  free  variable,  i.e.  a  variable
     preceded by the tilde symbol. The expression is evaluated for each element
     of \(\langle \)<span 
class="ptmri8t-x-x-109">lst</span>\(\rangle \), with the element substituted for the free variable;
     </p></li>
<li 
  class="enumerate" id="x55-99009x3">
     <!--l. 2043--><p class="noindent" >a replacement rule of the form \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \) <span 
class="pcrr8t-x-x-109">=&#x003E;</span>\(\langle \)<span 
class="ptmri8t-x-x-109">rep</span>\(\rangle \) where \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \) is a variable (a kernel
     without subscript) and \(\langle \)<span 
class="ptmri8t-x-x-109">rep</span>\(\rangle \) is an expression that contains \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \). \(\langle \)<span 
class="ptmri8t-x-x-109">rep</span>\(\rangle \) is evaluated
     for each element of <span 
class="pcrr8t-x-x-109">LST </span>with the element substituted for \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \). \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \) may be
     optionally preceded by a tilde.</p></li></ol>
<!--l. 2050--><p class="noindent" >The rule form for <span 
class="pcrr8t-x-x-109">fnc </span>is needed when more than one free variable occurs.
</p><!--l. 2053--><p class="noindent" >The result of evaluating <span 
class="pcrr8t-x-x-109">fnc </span>is interpreted as a boolean value corresponding to the
conventions of REDUCE. These values are composed with the leading operator of the
input expression.
                                                                     

                                                                     
</p><!--l. 2058--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-167">
    select( ~w&#x003E;0 , {1,-1,2,-3,3}) -&#x003E; {1,2,3}
    select(evenp deg(~w,y),part((x+y)^5,0):=list)
           -&#x003E; {X^5 ,10*X^3*Y^2 ,5*X*Y^4}
    select(evenp deg(~w,x),2x^2+3x^3+4x^4) -&#x003E; 4X^4 + 2X^2
</pre>
<!--l. 2064--><p class="nopar" >
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse43.html" >Up</a></td><td class="clinks"><a 
href="manualse44.html" >Next</a></td><td class="clinks"><a 
href="manualse42.html" >Prev</a></td><td class="clinks"><a 
href="manualse42.html#tailmanualse42.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse43.html" >Front</a></td></tr></table><a 
 id="tailmanualse43.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>