<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>QHULL: Compute the Complex Hull</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse165.html" >Up</a></td><td class="clinks"><a 
href="manualse166.html" >Next</a></td><td class="clinks"><a 
href="manualse164.html" >Prev</a></td><td class="clinks"><a 
href="manualse164.html#tailmanualse164.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse165.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.42    </span> <a 
 id="x246-100600020.42"></a>QHULL: Compute the Complex Hull</h3>
<a 
 id="dx246-1006001"></a>
<a 
 id="dx246-1006002"></a>
<a 
 id="dx246-1006003"></a>
<a 
 id="dx246-1006004"></a>
<!--l. 863--><p class="noindent" >This package is an interface to qhull (<a 
href="http://www.qhull.org" >www.qhull.org</a>), which has to be installed
externally. There are 3 options for this package to ﬁnd the qhull program:
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x246-1006006x1">
     <!--l. 867--><p class="noindent" >Put it into the path of your shell (recommended).
     </p></li>
<li 
  class="enumerate" id="x246-1006008x2">
     <!--l. 868--><p class="noindent" >Set and export an environment variable <span 
class="pcrr8t-x-x-109">QHULL </span>to the complete path, e.g., in the
     Bash:
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-1271">
     export QHULL=/usr/bin/qhull
</pre>
     <!--l. 872--><p class="nopar" >
     </p></li>
<li 
  class="enumerate" id="x246-1006010x3">
     <!--l. 873--><p class="noindent" >Inside Reduce set the variable <span 
class="pcrr8t-x-x-109">qhull_call!* </span>to the complete path,
     e.g.,
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-1272">
     symbolic(qhull_call!* := &#x0022;/usr/bin/qhull&#x0022;);
</pre>
     <!--l. 876--><p class="nopar" ></p></li></ol>
<!--l. 878--><p class="noindent" >Example: Compute the convex hull of a list integer points as a subset of that list as
follows:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1273">
1: qhull {{2,0,0}, {0,2,0}, {0,2,2}, {0,0,0}, {1,1,1}};

{{2,0,0},{0,2,0},{0,2,2},{0,0,0}}

2: symbolic;

nil

3* qhull_qhull {{2,0,0}, {0,2,0}, {0,2,2}, {0,0,0}, {1,1,1}};

((2 0 0) (0 2 0) (0 2 2) (0 0 0))
</pre>
<!--l. 893--><p class="nopar" >
</p><!--l. 895--><p class="noindent" >Author: Thomas Sturm, March 2013
</p><!--l. 897--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 900--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse165.html" >Up</a></td><td class="clinks"><a 
href="manualse166.html" >Next</a></td><td class="clinks"><a 
href="manualse164.html" >Prev</a></td><td class="clinks"><a 
href="manualse164.html#tailmanualse164.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse165.html" >Front</a></td></tr></table><a 
 id="tailmanualse165.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>