<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
 <div class="footnote-text">
 <!--l. 211--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn2x16">    <sup class="textsuperscript">2</sup></a></span><span 
class="ptmr8t-x-x-90">Actually the TPS code now detects this case and automatically uses </span><span 
class="pcrr8t-x-x-90">pstaylor</span><span 
class="ptmr8t-x-x-90">where</span>
 <span 
class="ptmr8t-x-x-90">appropriate.</span></p></div>
    
</body> 
</html>