<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Minima</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch17.html#manualse108.html" >Up</a></td><td class="clinks"><a 
href="manualse109.html" >Next</a></td><td class="clinks"><a 
href="manualse107.html" >Prev</a></td><td class="clinks"><a 
href="manualse107.html#tailmanualse107.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse108.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">17.2    </span> <a 
 id="x142-26800017.2"></a>Minima</h3>
<a 
 id="dx142-268001"></a>
<!--l. 104--><p class="noindent" ><a 
 id="operator:NUM_MIN"></a>
</p><!--l. 106--><p class="noindent" >The Fletcher Reeves version of the <span 
class="ptmri8t-x-x-109">steepest descent </span>algorithms is used to ﬁnd the
minimum of a function of one or more variables. The function must have continuous
partial derivatives with respect to all variables. The starting point of the search can be
speciﬁed; if not, random values are taken instead. The steepest descent algorithms in
general ﬁnd only local minima.
</p><!--l. 115--><p class="noindent" >Syntax:
  </p><div class="syntax">
  <!--tex4ht:inline--><div class="tabular"> <table id="TBL-29" class="tabular" 
 
><colgroup id="TBL-29-1g"><col 
id="TBL-29-1" /><col 
id="TBL-29-2" /><col 
id="TBL-29-3" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-29-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-29-1-1"  
class="td01"><span 
class="pcrr8t-x-x-109">num_min </span>(\(\langle \)<span 
class="ptmri8t-x-x-109">exp</span>\(\rangle \), \(\langle \)\(var_1\)\(\rangle \)\(\,[\)=\(val_1\)\(]\,\) [,\(var_2\)[=\(val_2\)] …] [,accuracy=a][,iterations=i])   </td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-29-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-29-2-1"  
class="td01"><div class="multicolumn"  style="white-space:nowrap; text-align:left;">or</div></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-29-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-29-3-1"  
class="td01"><span 
class="pcrr8t-x-x-109">num_min </span>(\(\langle \)<span 
class="ptmri8t-x-x-109">exp</span>\(\rangle \), {\(\langle \)\(var_1\)\(\rangle \)\(\,[\)=\(val_1\)\(]\,\) [,\(var_2\)[=\(val_2\)] …]} [,accuracy=a][,iterations=i])</td>
</tr></table></div></div>
<!--l. 123--><p class="noindent" >where \(\langle \)<span 
class="ptmri8t-x-x-109">exp</span>\(\rangle \) is a function expression, \(\langle \)\(var_{1}\)\(\rangle \), \(\langle \)\(var_{2}\)\(\rangle \), … are the variables in \(\langle \)<span 
class="ptmri8t-x-x-109">exp</span>\(\rangle \) and \(\langle \)\(val_{1}\)\(\rangle \), \(\langle \)\(val_{2}\)\(\rangle \), … are the
(optional) start values.
</p><!--l. 127--><p class="noindent" ><span 
class="pcrr8t-x-x-109">num_min </span>tries to ﬁnd the next local minimum along the descending path starting at the
given point. The result is a list with the minimum function value as ﬁrst element followed
by a list of equations, where the variables are equated to the coordinates of the result
point.
</p><!--l. 133--><p class="noindent" >Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-521">
   num_min(sin(x)+x/5, x);

   { - 0.0775896851944,{x=4.51103102502}}

   num_min(sin(x)+x/5, x=0);

   { - 1.33422674662,{x= - 1.77215826714}}

   % Rosenbrock function (well known as hard to minimize).
   fktn := 100*(x1**2-x2)**2 + (1-x1)**2;
   num_min(fktn, x1=-1.2, x2=1, iterations=200);

   {0.000000218702254529,{x1=0.999532844959,x2=0.99906807243}}

</pre>
<!--l. 149--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 151--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch17.html#manualse108.html" >Up</a></td><td class="clinks"><a 
href="manualse109.html" >Next</a></td><td class="clinks"><a 
href="manualse107.html" >Prev</a></td><td class="clinks"><a 
href="manualse107.html#tailmanualse107.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse108.html" >Front</a></td></tr></table><a 
 id="tailmanualse108.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>