<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Quoted Expressions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse192.html" >Up</a></td><td class="clinks"><a 
href="manualse193.html" >Next</a></td><td class="clinks"><a 
href="manualse191.html" >Prev</a></td><td class="clinks"><a 
href="manualse191.html#tailmanualse191.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse192.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">21.3    </span> <a 
 id="x285-125000021.3"></a>Quoted Expressions</h3>
<a 
 id="dx285-1250001"></a>
<!--l. 112--><p class="noindent" >Because symbolic evaluation requires that each variable or expression has a value, it is
necessary to add to REDUCE the concept of a quoted expression by analogy with
the Lisp <span 
class="pcrr8t-x-x-109">quote </span>function. This is provided by the single quote mark <span 
class="pcrr8t-x-x-109">’</span>. For
example,
     </p><blockquote class="quote">
     <div class="tabular"> <table id="TBL-221" class="tabular" 
 
><colgroup id="TBL-221-1g"><col 
id="TBL-221-1" /><col 
id="TBL-221-2" /><col 
id="TBL-221-3" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-221-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-221-1-1"  
class="td10"><span 
class="pcrr8t-x-x-109">’a      </span>                </td><td  style="white-space:nowrap; text-align:left;" id="TBL-221-1-2"  
class="td01">represents the Lisp S-expression</td><td  style="white-space:nowrap; text-align:left;" id="TBL-221-1-3"  
class="td11"><span 
class="pcrr8t-x-x-109">(quote a)      </span></td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-221-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-221-2-1"  
class="td10"><span 
class="pcrr8t-x-x-109">’(a b c)</span>                </td><td  style="white-space:nowrap; text-align:left;" id="TBL-221-2-2"  
class="td01">represents the Lisp S-expression</td><td  style="white-space:nowrap; text-align:left;" id="TBL-221-2-3"  
class="td11"><span 
class="pcrr8t-x-x-109">(quote (a b c))</span></td></tr></table>
     </div></blockquote>
<!--l. 122--><p class="noindent" >Note, however, that strings are constants and therefore evaluate to themselves in
symbolic mode. Thus, to print the string <span 
class="pcrr8t-x-x-109">&#x0022;A String&#x0022;</span>, one would write
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1429">
        prin2 &#x0022;A String&#x0022;;
</pre>
<!--l. 127--><p class="nopar" > Within a quoted expression, identiﬁer syntax rules are those of REDUCE. Thus   <span 
class="pcrr8t-x-x-109">(a</span>
<span 
class="pcrr8t-x-x-109">!. b) </span>is the list consisting of the three elements <span 
class="pcrr8t-x-x-109">a</span>, <span 
class="pcrr8t-x-x-109">.</span>, and <span 
class="pcrr8t-x-x-109">b</span>, whereas <span 
class="pcrr8t-x-x-109">(a . b) </span>is the
dotted pair of <span 
class="pcrr8t-x-x-109">a </span>and <span 
class="pcrr8t-x-x-109">b</span>.
                                                                     

                                                                     
</p><!--l. 133--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse192.html" >Up</a></td><td class="clinks"><a 
href="manualse193.html" >Next</a></td><td class="clinks"><a 
href="manualse191.html" >Prev</a></td><td class="clinks"><a 
href="manualse191.html#tailmanualse191.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse192.html" >Front</a></td></tr></table><a 
 id="tailmanualse192.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>