<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>REACTEQN: Support for Chemical Reaction Equation Systems</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse170.html" >Up</a></td><td class="clinks"><a 
href="manualse171.html" >Next</a></td><td class="clinks"><a 
href="manualse169.html" >Prev</a></td><td class="clinks"><a 
href="manualse169.html#tailmanualse169.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse170.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.47    </span> <a 
 id="x254-104700020.47"></a>REACTEQN: Support for Chemical Reaction Equation
Systems</h3>
<a 
 id="dx254-1047001"></a>
<a 
 id="dx254-1047002"></a>
<!--l. 947--><p class="noindent" >This package allows a user to transform chemical reaction systems into ordinary
diﬀerential equation systems (ODE) corresponding to the laws of pure mass
action.
</p><!--l. 953--><p class="noindent" >Author: Herbert Melenk.
<a 
 id="dx254-1047003"></a>
<a 
 id="dx254-1047004"></a>
</p><!--l. 4--><p class="noindent" >A single reaction equation is an expression of the form
     </p><blockquote class="quote">
     <!--l. 6--><p class="noindent" >\(\langle \)<span 
class="ptmri8t-x-x-109">n1</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s1</span>\(\rangle \) + \(\langle \)<span 
class="ptmri8t-x-x-109">n2</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s2</span>\(\rangle \) + …<span 
class="pcrr8t-x-x-109">-&#x003E;</span>\(\langle \)<span 
class="ptmri8t-x-x-109">n3</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s3</span>\(\rangle \) + \(\langle \)<span 
class="ptmri8t-x-x-109">n4</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s4</span>\(\rangle \) + …</p></blockquote>
<!--l. 8--><p class="noindent" >or
     </p><blockquote class="quote">
     <!--l. 9--><p class="noindent" >\(\langle \)<span 
class="ptmri8t-x-x-109">n1</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s1</span>\(\rangle \) + \(\langle \)<span 
class="ptmri8t-x-x-109">n2</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s2</span>\(\rangle \) + …<span 
class="pcrr8t-x-x-109">&#x003C;&#x003E;</span>\(\langle \)<span 
class="ptmri8t-x-x-109">n3</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s3</span>\(\rangle \) + \(\langle \)<span 
class="ptmri8t-x-x-109">n4</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">s4</span>\(\rangle \) + …</p></blockquote>
<!--l. 11--><p class="noindent" >where the \(\langle \)<span 
class="ptmri8t-x-x-109">si</span>\(\rangle \) are arbitrary names of species (REDUCE symbols) and the \(\langle \)<span 
class="ptmri8t-x-x-109">ni</span>\(\rangle \) are positive
integer numbers. The number 1 can be omitted. The connector <span 
class="pcrr8t-x-x-109">-&#x003E; </span>describes a one way
reaction, while <span 
class="pcrr8t-x-x-109">&#x003C;&#x003E; </span>describes a forward and backward reaction.
</p><!--l. 16--><p class="noindent" >A reaction system is a list of reaction equations, each of them optionally followed by one
or two expressions for the rate constants. A rate constant can a number, a symbol or an
arbitrary REDUCE expression. If a rate constant is missing, an automatic constant of the
form RATE(n) (where n is an integer counter) is generated. For double reactions the ﬁrst
constant is used for the forward direction, the second one for the backward
direction.
</p><!--l. 25--><p class="noindent" >The names of the species are collected in a list bound to the REDUCE share variable
<span 
class="pcrr8t-x-x-109">species</span><a 
 id="dx254-1047005"></a>. This list is automatically ﬁlled during the processing of a reaction system.
The species enter in an order corresponding to their appearance in the reaction system
and the resulting ode’s will be ordered in the same manner.
                                                                     

                                                                     
</p><!--l. 32--><p class="noindent" >If a list of species is preassigned to the variable <span 
class="pcrr8t-x-x-109">species </span>either explicitly or from
previous operations, the given order will be maintained and will dominate the
formatting process. So the ordering of the result can be easily inﬂuenced by the
user.
</p><!--l. 38--><p class="noindent" >Syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">reac2ode </span>{\(\langle \)<span 
class="ptmri8t-x-x-109">reaction</span>\(\rangle \) [,\(\langle \)<span 
class="ptmri8t-x-x-109">rate</span>\(\rangle \) [,\(\langle \)<span 
class="ptmri8t-x-x-109">rate</span>\(\rangle \)]] [,\(\langle \)<span 
class="ptmri8t-x-x-109">reaction</span>\(\rangle \) [,\(\langle \)<span 
class="ptmri8t-x-x-109">rate</span>\(\rangle \) [,\(\langle \)<span 
class="ptmri8t-x-x-109">rate</span>\(\rangle \)]]] …};</div>
<!--l. 45--><p class="noindent" >where two rates are applicable only for <span 
class="pcrr8t-x-x-109">&#x003C;&#x003E; </span>reactions.
</p><!--l. 47--><p class="noindent" >Result is a system of explicit ordinary diﬀerential equations with polynomial righthand
sides. As side eﬀect the following variables are set:
     </p><dl class="description"><dt class="description">
     <!--l. 51--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Lists:</span> </p></dt><dd 
class="description">
     <!--l. 51--><p class="noindent" >
          </p><dl class="description"><dt class="description">
          <!--l. 53--><p class="noindent" >
     <span 
class="pcrr8t-x-x-109">rates</span> </p></dt><dd 
class="description">
          <!--l. 53--><p class="noindent" ><a 
 id="variable:RATES"></a>list of the rates in the system
          </p></dd><dt class="description">
          <!--l. 56--><p class="noindent" >
     <span 
class="pcrr8t-x-x-109">species</span> </p></dt><dd 
class="description">
          <!--l. 56--><p class="noindent" ><a 
 id="variable:SPECIES"></a> list of the species in the system</p></dd></dl>
     </dd><dt class="description">
     <!--l. 60--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Matrices:</span>  </p></dt><dd 
class="description">
     <!--l. 60--><p class="noindent" >
          </p><dl class="description"><dt class="description">
          <!--l. 62--><p class="noindent" >
     <span 
class="pcrr8t-x-x-109">inputmat</span> </p></dt><dd 
class="description">
          <!--l. 62--><p class="noindent" ><a 
 id="variable:INPUTMAT"></a> matrix of the input coeﬃcients
          </p></dd><dt class="description">
          <!--l. 65--><p class="noindent" >
     <span 
class="pcrr8t-x-x-109">outputmat</span> </p></dt><dd 
class="description">
          <!--l. 65--><p class="noindent" ><a 
 id="variable:OUTPUTMAT"></a> matrix of the output coeﬃcients</p></dd></dl>
     </dd></dl>
                                                                     

                                                                     
<!--l. 70--><p class="noindent" >In the matrices the row number corresponds to the input reaction number, while the
column number corresponds to the species index. Note: if the rates are numerical values,
it will be in most cases appropriate to switch on REDUCE rounded mode for ﬂoating
point numbers. That is
     </p><blockquote class="quote">
     <!--l. 76--><p class="noindent" ><span 
class="pcrr8t-x-x-109">on rounded;</span></p></blockquote>
<!--l. 78--><p class="noindent" >Inputmat and outputmat can be used for linear algebra type investigations of
the reaction system. The classical reaction matrix is the diﬀerence of these
matrices; however, the two matrices contain more information than their diﬀerences
because the appearance of a species on both sides is not reﬂected by the reaction
matrix.
</p><!--l. 85--><p class="noindent" >EXAMPLES: This input
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1291">
% Example taken from Feinberg (Chemical Engineering):

   species := {A1,A2,A3,A4,A5};

   reac2ode { A1 + A4 &#x003C;&#x003E; 2A1, rho, beta,
              A1 + A2 &#x003C;&#x003E; A3, gamma, epsilon,
              A3      &#x003C;&#x003E; A2 + A5, theta, mue};
</pre>
<!--l. 95--><p class="nopar" > gives the output
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1292">

{df(a1,t)=rho*a1*a4 - beta*a1  - gamma*a1*a2 + epsilon*a3,

 df(a2,t)= - gamma*a1*a2 + epsilon*a3 + theta*a3 - mue*a2*a5,

 df(a3,t)=gamma*a1*a2 - epsilon*a3 - theta*a3 + mue*a2*a5,

                                2
 df(a4,t)= - rho*a1*a4 + beta*a1 ,

 df(a5,t)=theta*a3 - mue*a2*a5}

</pre>
<!--l. 110--><p class="nopar" > The corresponding matrices are
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1293">
 inputmat;

[ 1 0 0 1 0 ]
[           ]
[ 1 1 0 0 0 ]
[           ]
[ 0 0 1 0 0 ]

 outputmat;

[ 2 0 0 0 0 ]
[           ]
[ 0 0 1 0 0 ]
[           ]
[ 0 1 0 0 1 ]

% computation of the classical reaction matrix as difference
% of output and input matrix:

  reactmat := outputmat-inputmat;

             [ 1   0   0   -1  0 ]
             [                   ]
REACTMAT :=  [ -1  -1  1   0   0 ]
             [                   ]
             [ 0   1   -1  0   1 ]

% Example with automatic generation of rate constants
% and automatic extraction of species

   species := {};

   reac2ode { A1 + A4 &#x003C;&#x003E; 2A1,
              A1 + A2 &#x003C;&#x003E; A3,
                   a3 &#x003C;&#x003E; A2 + A5};

new species: a1
new species: a4
                                                                     

                                                                     
new species: a2
new species: a3
new species: a5

               2
{df(a1,t)= - a1 *rate(2) + a1*a4*rate(1) - a1*a2*rate(3) +

     a3*rate(4),

            2
 df(a4,t)=a1 *rate(2) - a1*a4*rate(1),

 df(a2,t)= - a1*a2*rate(3) - a2*a5*rate(6) + a3*rate(5) + a3*rate(4),

 df(a3,t)=a1*a2*rate(3) + a2*a5*rate(6) - a3*rate(5) - a3*rate(4),

 df(a5,t)= - a2*a5*rate(6) + a3*rate(5)}

% Example with rates computed from numerical expressions

   species := {};

   reac2ode { A1 + A4 &#x003C;&#x003E; 2A1, 17.3* 22.4^1.5,
                              0.04* 22.4^1.5 };

new species: a1
new species: a4

                       2
{df(a1,t)= - 4.24065*a1 + 1834.08*a1*a4,

                    2
 df(a4,t)=4.24065*a1 - 1834.08*a1*a4}
</pre>
<!--l. 184--><p class="nopar" >
</p><!--l. 957--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 959--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse170.html" >Up</a></td><td class="clinks"><a 
href="manualse171.html" >Next</a></td><td class="clinks"><a 
href="manualse169.html" >Prev</a></td><td class="clinks"><a 
href="manualse169.html#tailmanualse169.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse170.html" >Front</a></td></tr></table><a 
 id="tailmanualse170.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>