<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>SCOPE: REDUCE Source Code Optimization Package</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse173.html" >Up</a></td><td class="clinks"><a 
href="manualse174.html" >Next</a></td><td class="clinks"><a 
href="manualse172.html" >Prev</a></td><td class="clinks"><a 
href="manualse172.html#tailmanualse172.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse173.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.50    </span> <a 
 id="x257-105100020.50"></a>SCOPE: REDUCE Source Code Optimization
Package</h3>
<a 
 id="dx257-1051001"></a>
<a 
 id="dx257-1051002"></a>
<!--l. 1085--><p class="noindent" >SCOPE is a package for the production of an optimized form of a set of expressions. It
applies an heuristic search for common (sub)expressions to almost any set of proper
REDUCE assignment statements. The output is obtained as a sequence of assignment
statements. GENTRAN is used to facilitate expression output.
</p><!--l. 1091--><p class="noindent" >Author: J.A. van Hulzen.
<a 
 id="dx257-1051003"></a>
<a 
 id="dx257-1051004"></a>
</p><!--l. 1095--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1097--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse173.html" >Up</a></td><td class="clinks"><a 
href="manualse174.html" >Next</a></td><td class="clinks"><a 
href="manualse172.html" >Prev</a></td><td class="clinks"><a 
href="manualse172.html#tailmanualse172.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse173.html" >Front</a></td></tr></table><a 
 id="tailmanualse173.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>