<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Matrix Variables</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch14.html#manualse93.html" >Up</a></td><td class="clinks"><a 
href="manualse94.html" >Next</a></td><td class="clinks"><a 
href="manualse92.html" >Prev</a></td><td class="clinks"><a 
href="manualse92.html#tailmanualse92.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse93.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">14.2    </span> <a 
 id="x120-22400014.2"></a>Matrix Variables</h3>
<!--l. 25--><p class="noindent" ><a 
 id="command:MATRIX"></a>
</p><!--l. 27--><p class="noindent" >An identiﬁer may be declared a matrix variable by the declaration <span 
class="pcrr8t-x-x-109">matrix</span><a 
 id="dx120-224001"></a><a 
 id="dx120-224002"></a>. The size of
the matrix may be declared explicitly in the matrix declaration, or by default in assigning
such a variable to a matrix expression. For example,
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-424">
        matrix x(2,1),y(3,4),z;
</pre>
<!--l. 34--><p class="nopar" > declares <span 
class="pcrr8t-x-x-109">x </span>to be a 2 x 1 (column) matrix, <span 
class="pcrr8t-x-x-109">y </span>to be a 3 x 4 matrix and <span 
class="pcrr8t-x-x-109">z </span>a matrix whose
size is to be declared later.
</p><!--l. 38--><p class="noindent" >Matrix declarations can appear anywhere in a program. Once a symbol is declared to
name a matrix, it can not also be used to name an array, operator or a procedure, or used
as an ordinary variable. It can however be redeclared to be a matrix, and its size may be
changed at that time. Note however that matrices once declared are <span 
class="ptmri8t-x-x-109">global </span>in scope, and
so can then be referenced anywhere in the program. In other words, a declaration within
a block (or a procedure) does not limit the scope of the matrix to that block,
nor does the matrix go away on exiting the block (use <span 
class="pcrr8t-x-x-109">clear </span>instead for this
purpose). An element of a matrix is referred to in the expected manner; thus
<span 
class="pcrr8t-x-x-109">x(1,1) </span>gives the ﬁrst element of the matrix <span 
class="pcrr8t-x-x-109">x </span>deﬁned above. References to
elements of a matrix whose size has not yet been declared leads to an error. All
elements of a matrix whose size is declared are initialized to 0. As a result, a matrix
element has an <span 
class="ptmri8t-x-x-109">instant evaluation</span><a 
 id="dx120-224003"></a> property and cannot stand for itself. If this
is required, then an operator should be used to name the matrix elements as
in:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-425">
        matrix m; operator x;  m := mat((x(1,1),x(1,2));
</pre>
<!--l. 56--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 58--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch14.html#manualse93.html" >Up</a></td><td class="clinks"><a 
href="manualse94.html" >Next</a></td><td class="clinks"><a 
href="manualse92.html" >Prev</a></td><td class="clinks"><a 
href="manualse92.html#tailmanualse92.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse93.html" >Front</a></td></tr></table><a 
 id="tailmanualse93.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>