<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>RTrace versus RDebug</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch19.html#manualse118.html" >Up</a></td><td class="clinks"><a 
href="manualse119.html" >Next</a></td><td class="clinks"><a 
href="manualse117.html" >Prev</a></td><td class="clinks"><a 
href="manualse117.html#tailmanualse117.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse118.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">19.2    </span> <a 
 id="x157-30000019.2"></a>RTrace versus RDebug</h3>
<!--l. 43--><p class="noindent" >The <span 
class="pcrr8t-x-x-109">rtrace </span>package is a modiﬁcation (by FJW) of the <span 
class="pcrr8t-x-x-109">rdebug </span>package (written by
HM, and included in the <span 
class="pcrr8t-x-x-109">rtrace </span>source directory). The modiﬁcations are as follows.
The procedure-tracing facilities in <span 
class="pcrr8t-x-x-109">rdebug </span>rely upon the low-level tracing facilities in
PSL; in <span 
class="pcrr8t-x-x-109">rtrace </span>these low-level facilities have been (partly) re-implemented portably.
The names of the tracing commands that have been re-implemented portably have been
changed to avoid conﬂicting with those provided by the underlying Lisp system by
preceding them with the letter “r”, and they provide a generalized interface
that supports algebraic mode better. An additional set of rule tracing facilities
for inactive rules has been provided. Beware that the <span 
class="pcrr8t-x-x-109">rtrace </span>package is still
experimental!
</p><!--l. 56--><p class="noindent" >This package is intended to be portable, and has been tested with both CSL- and
PSL-based REDUCE. However, it is intended not as a replacement for <span 
class="pcrr8t-x-x-109">rdebug </span>but
as a partial re-implementation of <span 
class="pcrr8t-x-x-109">rdebug </span>that works with CSL-REDUCE,
and it is assumed that PSL users will continue to use <span 
class="pcrr8t-x-x-109">rdebug</span>. It should, in
principle, be possible to use both. Any <span 
class="pcrr8t-x-x-109">rtrace </span>functions with the same names as
<span 
class="pcrr8t-x-x-109">rdebug </span>functions should either be identical or compatible; <span 
class="pcrr8t-x-x-109">rtrace </span>should be
loaded after <span 
class="pcrr8t-x-x-109">rdebug </span>in order to retain any enhancements provided by <span 
class="pcrr8t-x-x-109">rtrace</span>.
Perhaps at some future time the two packages should be merged. However, note
that <span 
class="pcrr8t-x-x-109">rtrace </span>currently provides <span 
class="ptmri8t-x-x-109">only tracing </span>(hence the name) and does not
support break points. (The current version also does not support conditional
tracing.)
                                                                     

                                                                     
</p><!--l. 70--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch19.html#manualse118.html" >Up</a></td><td class="clinks"><a 
href="manualse119.html" >Next</a></td><td class="clinks"><a 
href="manualse117.html" >Prev</a></td><td class="clinks"><a 
href="manualse117.html#tailmanualse117.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse118.html" >Front</a></td></tr></table><a 
 id="tailmanualse118.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>