<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Symbols</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli4.html" >Up</a></td><td class="clinks"><a 
href="manualli5.html" >Next</a></td><td class="clinks"><a 
href="#tailmanualli4.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x325-1336000D.2"></a>Symbols</h3>
<!--l. 3--><p class="noindent" ><a 
 id="Index.Symbols.1"></a><a 
 id="Index.Symbols"></a> </p><div class="theindex"><span class="index-item"><span 
class="pcrr8t-x-x-109">!!flim </span>global variable, <a 
href="manualse74.html#dx94-192001" >1</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">!!nfpd </span>global variable, <a 
href="manualse74.html#dx94-192002" >2</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">!*csystems </span>global (AVECTOR) <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-347013" >3</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">!__file__ </span>(special identiﬁer), <a 
href="manualse83.html#dx107-212008" >4</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">!__line__ </span>(special identiﬁer), <a 
href="manualse83.html#dx107-212007" >5</a> <br /></span>
<span class="index-item">\(\Gamma \) function, <a 
href="manualse177.html#dx265-1143002" >6</a> <br /></span>
<span class="index-item">\(\psi \) function, <a 
href="manualse177.html#dx265-1146002" >7</a> <br /></span>
<span class="index-item">\(\psi ^{(n)}\) functions, <a 
href="manualse177.html#dx265-1147002" >8</a> <br /></span>
<span class="index-item">\(\zeta \) function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1151004" >9</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">* (times) </span>operator, <a 
href="manualse8.html#dx14-16004" >10</a> <br /></span>
<span class="index-subitem">    3-D vectors, <a 
href="manualse162.html#dx238-974004" >11</a> <br /></span>
<span class="index-subitem">    algebraic numbers, <a 
href="manualse73.html#dx92-180011" >12</a> <br /></span>
<span class="index-subitem">    lists, <a 
href="manualse156.html#dx231-899008" >13</a> <br /></span>
<span class="index-subitem">    vectors, <a 
href="manualse127.html#dx167-346003" >14</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">** (expt) </span>operator, <a 
href="manualse8.html#dx14-16007" >15</a> <br /></span>
<span class="index-subitem">    lists, <a 
href="manualse156.html#dx231-899010" >16</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">*** (lpdotimes) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-904001" >17</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">*. </span>(ldot) operator, <a 
href="manualse156.html#dx231-899012" >18</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">+ (plus) </span>operator, <a 
href="manualse8.html#dx14-16002" >19</a> <br /></span>
<span class="index-subitem">    3-D vectors, <a 
href="manualse162.html#dx238-974001" >20</a> <br /></span>
<span class="index-subitem">    algebraic numbers, <a 
href="manualse73.html#dx92-180010" >21</a> <br /></span>
<span class="index-subitem">    lists, <a 
href="manualse156.html#dx231-899006" >22</a> <br /></span>
<span class="index-subitem">    vectors, <a 
href="manualse127.html#dx167-346001" >23</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">- (minus) </span>operator, <a 
href="manualse8.html#dx14-16003" >24</a> <br /></span>
<span class="index-subitem">    3-D vectors, <a 
href="manualse162.html#dx238-974002" >25</a> <br /></span>
<span class="index-subitem">    lists, <a 
href="manualse156.html#dx231-899007" >26</a> <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    vectors, <a 
href="manualse127.html#dx167-346002" >27</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">. (cons) </span>operator, <a 
href="manualse13.html#dx20-28001" >28</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">.* (ideal product) </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">I<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse150.html#dx215-819002" >29</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">.+ (ideal sum) </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">I<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse150.html#dx215-819001" >30</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">.. (interval) </span>operator, <a 
href="manualse107.html#dx141-265001" >31</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">./ (ideal quotient) </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">I<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse150.html#dx215-819004" >32</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">.: (ideal quotient) </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">I<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse150.html#dx215-819003" >33</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">.= (ideal equality) </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">I<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse150.html#dx215-819005" >34</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">/ (quotient) </span>operator, <a 
href="manualse8.html#dx14-16005" >35</a> <br /></span>
<span class="index-subitem">    3-D vectors, <a 
href="manualse162.html#dx238-974003" >36</a> <br /></span>
<span class="index-subitem">    algebraic numbers, <a 
href="manualse73.html#dx92-180012" >37</a> <br /></span>
<span class="index-subitem">    lists, <a 
href="manualse156.html#dx231-899009" >38</a> <br /></span>
<span class="index-subitem">    vectors, <a 
href="manualse127.html#dx167-346004" >39</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">/*</span>…<span 
class="pcrr8t-x-x-109">*/ </span>(inline comment), <a 
href="manualse6.html#dx11-12014" >40</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">// (double slash) </span>operator, <a 
href="manualse81.html#dx104-207004" >41</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">:= </span>(assignment) operator, <a 
href="manualse57.html#dx74-135007" >42</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-428008" >43</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">; </span>(statement terminator), <a 
href="manualch5.html#dx21-33006" >44</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003C; (lessp) </span>operator, <a 
href="manualse7.html#dx12-14007" >45</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003C;&#x003C; </span>(begin group), <a 
href="manualse15.html#dx23-36001" >46</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003C;= (leq) </span>operator, <a 
href="manualse7.html#dx12-14008" >47</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">= </span>for comparing sets, <a 
href="manualse174.html#dx258-1055002" >48</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">== (setvalue) </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334009" >49</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">== </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-428005" >50</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003E; (greaterp) </span>operator, <a 
href="manualse7.html#dx12-14009" >51</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003E;&#x003C; (vectorcross </span>operator <br /></span>
<span class="index-subitem">    3-D vectors, <a 
href="manualse162.html#dx238-974006" >52</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003E;= (geq) </span>operator, <a 
href="manualse7.html#dx12-14010" >53</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">&#x003E;&#x003E; </span>(end group), <a 
href="manualse15.html#dx23-36002" >54</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">@ </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-683001" >55</a> <br /></span>
<span class="index-subitem">    partial diﬀerentiation, <a 
href="manualse143.html#dx208-694003" >56</a> <br /></span>
<span class="index-subitem">    tangent vector, <a 
href="manualse143.html#dx208-694004" >57</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109"># </span>(Hodge-*) operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-687002" >58</a>, <a 
href="manualse143.html#dx208-694005" >59</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">$ </span>(statement terminator), <a 
href="manualch5.html#dx21-33008" >60</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">% </span>(Percent sign), <a 
href="manualse6.html#dx11-12009" >61</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">^ (expt) </span>operator, <a 
href="manualse8.html#dx14-16006" >62</a> <br /></span>
<span class="index-subitem">    3-D vectors, <a 
href="manualse162.html#dx238-974005" >63</a> <br /></span>
<span class="index-subitem">    lists, <a 
href="manualse156.html#dx231-899011" >64</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">^ (wedge) </span>operator <br /></span>
<span class="index-subitem">    exterior multiplication, <a 
href="manualse143.html#dx208-682001" >65</a>, <a 
href="manualse143.html#dx208-694001" >66</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">\ (setdiff) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse174.html#dx258-1058002" >67</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">G<span 
class="small-caps">R</span><span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">B</span><span 
class="small-caps">N</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span> </span>package <br /></span>
<span class="index-subitem">    Default term order, <a 
href="manualse148.html#dx213-741010" >68</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">TAYLOR </span>package <br /></span>
<span class="index-subitem">    Caveats, <a 
href="manualse104.html#dx133-245001" >69</a> <br /></span>
<span class="index-subitem">    Defaults, <a 
href="manualse104.html#dx133-244044" >70</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">_ </span>(lnth) operator for lists, <a 
href="manualse156.html#dx231-899014" >71</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">_| </span>(inner product) operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-685002" >72</a>, <a 
href="manualse143.html#dx208-694006" >73</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">|_ </span>(Lie derivative) operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-686002" >74</a>, <a 
href="manualse143.html#dx208-694007" >75</a> <br /></span>
<span class="index-item">3j and 6j symbols, <a 
href="manualse177.html#dx265-1136018" >76</a> <br /></span>
<p class="theindex">
                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli4.html" >Up</a></td><td class="clinks"><a 
href="manualli5.html" >Next</a></td><td class="clinks"><a 
href="manualli4.html" >Front</a></td></tr></table><a 
 id="tailmanualli4.html"></a>  
</body> 
</html>