<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Using LET Inside Procedures</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch15.html#manualse101.html" >Up</a></td><td class="clinks"><a 
href="manualse102.html" >Next</a></td><td class="clinks"><a 
href="manualse100.html" >Prev</a></td><td class="clinks"><a 
href="manualse100.html#tailmanualse100.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse101.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">15.4    </span> <a 
 id="x129-24000015.4"></a>Using LET Inside Procedures</h3>
<!--l. 232--><p class="noindent" >By using <span 
class="pcrr8t-x-x-109">let</span><a 
 id="dx129-240001"></a> instead of an assignment in the procedure body<a 
 id="dx129-240002"></a> it is possible to bypass the
call-by-value <a 
 id="dx129-240003"></a>protection. If <span 
class="pcrr8t-x-x-109">X </span>is a formal parameter or local variable of the procedure (i.e.
is in the heading or in a local declaration), and <span 
class="pcrr8t-x-x-109">let </span>is used instead of <span 
class="pcrr8t-x-x-109">:= </span>to make an
assignment to <span 
class="pcrr8t-x-x-109">x</span>, e.g.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-451">
        let x = 123;
</pre>
<!--l. 241--><p class="nopar" > then it is the variable that is the value of <span 
class="pcrr8t-x-x-109">x </span>that is changed. This eﬀect also occurs with
local variables deﬁned in a block. If the value of <span 
class="pcrr8t-x-x-109">x </span>is not a variable, but a more general
expression, then it is that expression that is used on the left-hand side of the <span 
class="pcrr8t-x-x-109">let</span>
statement. For example, if <span 
class="pcrr8t-x-x-109">x </span>had the value <span 
class="pcrr8t-x-x-109">p*q</span>, it is as if <span 
class="pcrr8t-x-x-109">let p*q = 123 </span>had been
executed.
                                                                     

                                                                     
</p><!--l. 249--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch15.html#manualse101.html" >Up</a></td><td class="clinks"><a 
href="manualse102.html" >Next</a></td><td class="clinks"><a 
href="manualse100.html" >Prev</a></td><td class="clinks"><a 
href="manualse100.html#tailmanualse100.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse101.html" >Front</a></td></tr></table><a 
 id="tailmanualse101.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>