<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Example</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch22.html#manualse206.html" >Up</a></td><td class="clinks"><a 
href="manualse207.html" >Next</a></td><td class="clinks"><a 
href="manualse205.html" >Prev</a></td><td class="clinks"><a 
href="manualse205.html#tailmanualse205.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse206.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">22.6    </span> <a 
 id="x300-127400022.6"></a>Example</h3>
<!--l. 260--><p class="noindent" >We give here as an example of a simple calculation in high energy physics the
computation of the Compton scattering cross-section as given in Bjorken and Drell Eqs.
(7.72) through (7.74). We wish to compute the trace of \[ \frac {\alpha ^2}{2} \left (\frac {k^\prime }{k}\right )^2 \left (\frac {\gamma \cdot p_f+m}{2m}\right )\left (\frac {\gamma \cdot e^\prime \gamma \cdot e \gamma \cdot k_i}{2k.p_i} + \frac {\gamma \cdot e\gamma \cdot e^\prime \gamma \cdot k_f}{2k^\prime \cdot p_i}\right ) \] \[ \left (\frac {\gamma \cdot p_i+m}{2m}\right ) \left (\frac {\gamma \cdot k_i\gamma \cdot e\gamma \cdot e^\prime }{2k.p_i} + \frac {\gamma \cdot k_f\gamma \cdot e^\prime \gamma \cdot e}{2k^\prime \cdot p_i} \right ) \] where \(k_i\) and \(k_f\) are the
four-momenta of incoming and outgoing photons (with polarization vectors \(e\) and \(e^\prime \) and
laboratory energies \(k\) and \(k^\prime \) respectively) and \(p_i\), \(p_f\) are incident and ﬁnal electron
four-momenta.
</p><!--l. 280--><p class="noindent" >Omitting therefore an overall factor \(\displaystyle \frac {\alpha ^2}{2m^2}\left (\frac {k^\prime }{k}\right )^2\) we need to ﬁnd one quarter of the trace of \[ \left ( \gamma \cdot p_f + m\right ) \left (\frac {\gamma \cdot e^\prime \gamma \cdot e\gamma \cdot k_i}{2k.p_i} + \frac {\gamma \cdot e\gamma \cdot e^\prime \gamma \cdot k_f}{2k^\prime .p_i}\right )\times \] \[ \qquad \left ( \gamma \cdot p_i + m\right ) \left (\frac {\gamma \cdot k_i\gamma \cdot e\gamma \cdot e^\prime }{2k.p_i} + \frac {\gamma \cdot k_f\gamma \cdot e^\prime \gamma \cdot e}{2k^\prime .p_i}\right ) \] A
straightforward REDUCE program for this, with appropriate substitutions (using <span 
class="pcrr8t-x-x-109">p1 </span>for \(p_i\),
<span 
class="pcrr8t-x-x-109">pf </span>for \(p_f\), <span 
class="pcrr8t-x-x-109">ki </span>for \(k_i\) and <span 
class="pcrr8t-x-x-109">kf </span>for \(k_f\)) is
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1461">
 on div; % this gives output in same form as Bjorken and Drell.
 mass ki= 0, kf= 0, p1= m, pf= m; vector e,ep;
 % if e is used as a vector, it loses its scalar identity
 %      as the base of natural logarithms.
 mshell ki,kf,p1,pf;
 let p1.e= 0, p1.ep= 0, p1.pf= m^2+ki.kf, p1.ki= m*k,p1.kf=
     m*kp, pf.e= -kf.e, pf.ep= ki.ep, pf.ki= m*kp, pf.kf=
     m*k, ki.e= 0, ki.kf= m*(k-kp), kf.ep= 0, e.e= -1,
     ep.ep=-1;
 operator gp;
 for all p let gp(p)= g(l,p)+m;
 comment this is just to save us a lot of writing;
 gp(pf)*(g(l,ep,e,ki)/(2*ki.p1) + g(l,e,ep,kf)/(2*kf.p1))
   * gp(p1)*(g(l,ki,e,ep)/(2*ki.p1) + g(l,kf,ep,e)/
     (2*kf.p1))$
 write &#x0022;The Compton cxn is &#x0022;,ws;
</pre>
<!--l. 313--><p class="nopar" >
</p><!--l. 315--><p class="noindent" >(We use <span 
class="pcrr8t-x-x-109">p1 </span>instead of <span 
class="pcrr8t-x-x-109">pi </span>in the above to avoid confusion with the reserved variable
<span 
class="pcrr8t-x-x-109">pi</span>).
</p><!--l. 318--><p class="noindent" >This program will print the following result
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1462">
                         2    1      -1    1   -1
The Compton cxn is 2*e.ep  + ---*k*kp   + ---*k  *kp - 1
                              2            2
</pre>
<!--l. 323--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 325--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch22.html#manualse206.html" >Up</a></td><td class="clinks"><a 
href="manualse207.html" >Next</a></td><td class="clinks"><a 
href="manualse205.html" >Prev</a></td><td class="clinks"><a 
href="manualse205.html#tailmanualse205.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse206.html" >Front</a></td></tr></table><a 
 id="tailmanualse206.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>