<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head>
<title>REDUCE User’s Manual, Free Version, May 11, 2023</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
                                                                     

                                                                     
<header>REDUCE</header>
                                                                     

                                                                     
                                                                     

                                                                     
<!--l. 1--><p class="noindent" >
                                                                     

                                                                     
</p>
<div class="center" 
>
<!--l. 4--><p class="noindent" >
</p><!--l. 6--><p class="noindent" ><span 
class="ptmb8t-x-x-248">REDUCE</span><br />
<span 
class="ptmb8t-x-x-172">User’s Manual</span><br />
<span 
class="ptmb8t-x-x-172">Free Version</span><br /><br />
<span 
class="ptmb8t-x-x-120">Anthony C.</span><span 
class="ptmb8t-x-x-120"> Hearn and Rainer Sch</span><span 
class="ptmb8t-x-x-120">ö</span><span 
class="ptmb8t-x-x-120">pf</span>
</p><!--l. 22--><p class="noindent" ><a 
href="https://reduce-algebra.sourceforge.io/" class="url" ><span 
class="pcrb8t-x-x-120">https://reduce-algebra.sourceforge.io/</span></a>
</p><!--l. 26--><p class="noindent" ><span 
class="ptmb8t-x-x-120">May 11, 2023</span>
</p>
</div>
                                                                     

                                                                     
<!--l. 32--><p class="noindent" >
                                                                     

                                                                     
</p><!--l. 34--><p class="noindent" >Copyright <span 
class="ptmr8c-x-x-109">©</span>2004–2023 Anthony C. Hearn, Rainer Schöpf and contributors to the
Reduce project. All rights reserved. <br 
class="newline" /><br 
class="newline" />Reproduction of this manual is allowed, provided that the source of the material is clearly
acknowledged, and the copyright notice is retained.
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 333--><p class="noindent" >
                                                                     

                                                                     
</p><!--l. 337--><p class="noindent" ><a 
 id="tocContents.0"></a>
<a 
 id="dx1-2"></a>
<a 
 id="dx1-3"></a>
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" >
                                                                     

                                                                     
</p>
<div class="tableofcontents">
<span class="likechapterToc" ><a 
href="manualli1.html#x2-1000" id="QQ2-2-1">Abstract</a></span>
<br /><span class="likechapterToc" ><a 
href="manualli2.html#x3-2000" id="QQ2-3-2">Acknowledgment</a></span>
<br /><span class="chapterToc" >1 <a 
href="manualch1.html#x4-30001" id="QQ2-4-3">Introductory Information</a></span>
<br /><span class="chapterToc" >2 <a 
href="manualch2.html#x5-40002" id="QQ2-5-4">Structure of Programs</a></span>
<br /> <span class="sectionToc" >2.1 <a 
href="manualse1.html#x6-50002.1" id="QQ2-6-5">The REDUCE Standard Character Set</a></span>
<br /> <span class="sectionToc" >2.2 <a 
href="manualse2.html#x7-60002.2" id="QQ2-7-6">Numbers</a></span>
<br /> <span class="sectionToc" >2.3 <a 
href="manualse3.html#x8-70002.3" id="QQ2-8-7">Identiﬁers</a></span>
<br /> <span class="sectionToc" >2.4 <a 
href="manualse4.html#x9-90002.4" id="QQ2-9-9">Variables</a></span>
<br /> <span class="sectionToc" >2.5 <a 
href="manualse5.html#x10-110002.5" id="QQ2-10-11">Strings</a></span>
<br /> <span class="sectionToc" >2.6 <a 
href="manualse6.html#x11-120002.6" id="QQ2-11-12">Comments</a></span>
<br /> <span class="sectionToc" >2.7 <a 
href="manualse7.html#x12-130002.7" id="QQ2-12-13">Operators</a></span>
<br /><span class="chapterToc" >3 <a 
href="manualch3.html#x13-150003" id="QQ2-13-15">Expressions</a></span>
<br /> <span class="sectionToc" >3.1 <a 
href="manualse8.html#x14-160003.1" id="QQ2-14-16">Scalar Expressions</a></span>
<br /> <span class="sectionToc" >3.2 <a 
href="manualse9.html#x15-170003.2" id="QQ2-15-17">Integer Expressions</a></span>
<br /> <span class="sectionToc" >3.3 <a 
href="manualse10.html#x16-180003.3" id="QQ2-16-18">Boolean Expressions</a></span>
<br /> <span class="sectionToc" >3.4 <a 
href="manualse11.html#x17-190003.4" id="QQ2-17-19">Equations</a></span>
<br /> <span class="sectionToc" >3.5 <a 
href="manualse12.html#x18-200003.5" id="QQ2-18-20">Proper Statements as Expressions</a></span>
<br /><span class="chapterToc" >4 <a 
href="manualch4.html#x19-210004" id="QQ2-19-21">Lists</a></span>
<br /> <span class="sectionToc" >4.1 <a 
href="manualse13.html#x20-220004.1" id="QQ2-20-22">Operations on Lists</a></span>
<br /><span class="chapterToc" >5 <a 
href="manualch5.html#x21-330005" id="QQ2-21-33">Statements</a></span>
<br /> <span class="sectionToc" >5.1 <a 
href="manualse14.html#x22-340005.1" id="QQ2-22-34">Assignment Statements</a></span>
<br /> <span class="sectionToc" >5.2 <a 
href="manualse15.html#x23-360005.2" id="QQ2-23-36">Group Statements</a></span>
<br /> <span class="sectionToc" >5.3 <a 
href="manualse16.html#x24-370005.3" id="QQ2-24-37">Conditional Statements</a></span>
                                                                     

                                                                     
<br /> <span class="sectionToc" >5.4 <a 
href="manualse17.html#x25-380005.4" id="QQ2-25-38">FOR Statements</a></span>
<br /> <span class="sectionToc" >5.5 <a 
href="manualse18.html#x26-390005.5" id="QQ2-26-39">WHILE … DO</a></span>
<br /> <span class="sectionToc" >5.6 <a 
href="manualse19.html#x27-400005.6" id="QQ2-27-40">REPEAT … UNTIL</a></span>
<br /> <span class="sectionToc" >5.7 <a 
href="manualse20.html#x28-410005.7" id="QQ2-28-41">Compound Statements</a></span>
<br /><span class="chapterToc" >6 <a 
href="manualch6.html#x29-450006" id="QQ2-29-45">Commands and Declarations</a></span>
<br /> <span class="sectionToc" >6.1 <a 
href="manualse21.html#x30-460006.1" id="QQ2-30-46">Array Declarations</a></span>
<br /> <span class="sectionToc" >6.2 <a 
href="manualse22.html#x31-470006.2" id="QQ2-31-47">Mode Handling Declarations</a></span>
<br /> <span class="sectionToc" >6.3 <a 
href="manualse23.html#x32-480006.3" id="QQ2-32-48">END</a></span>
<br /> <span class="sectionToc" >6.4 <a 
href="manualse24.html#x33-490006.4" id="QQ2-33-49">BYE Command</a></span>
<br /> <span class="sectionToc" >6.5 <a 
href="manualse25.html#x34-500006.5" id="QQ2-34-50">SHOWTIME Command</a></span>
<br /> <span class="sectionToc" >6.6 <a 
href="manualse26.html#x35-510006.6" id="QQ2-35-51">DEFINE Command</a></span>
<br /> <span class="sectionToc" >6.7 <a 
href="manualse27.html#x36-520006.7" id="QQ2-36-52">RESETREDUCE Command</a></span>
<br /><span class="chapterToc" >7 <a 
href="manualch7.html#x37-530007" id="QQ2-37-53">Built-in Preﬁx Operators</a></span>
<br /> <span class="sectionToc" >7.1 <a 
href="manualse28.html#x38-540007.1" id="QQ2-38-54">Numerical Operators</a></span>
<br /> <span class="sectionToc" >7.2 <a 
href="manualse29.html#x39-720007.2" id="QQ2-39-72">Mathematical Functions</a></span>
<br /> <span class="sectionToc" >7.3 <a 
href="manualse30.html#x40-770007.3" id="QQ2-40-77">Combinatorial Numbers</a></span>
<br /> <span class="sectionToc" >7.4 <a 
href="manualse31.html#x41-780007.4" id="QQ2-41-78">Bernoulli, Euler and Fibonacci Numbers</a></span>
<br /> <span class="sectionToc" >7.5 <a 
href="manualse32.html#x42-790007.5" id="QQ2-42-79">CHANGEVAR Operator</a></span>
<br /> <span class="sectionToc" >7.6 <a 
href="manualse33.html#x43-820007.6" id="QQ2-43-82">CONTINUED_FRACTION Operator</a></span>
<br /> <span class="sectionToc" >7.7 <a 
href="manualse34.html#x44-830007.7" id="QQ2-44-83">DF Operator</a></span>
<br /> <span class="sectionToc" >7.8 <a 
href="manualse35.html#x45-870007.8" id="QQ2-45-87">INT Operator</a></span>
<br /> <span class="sectionToc" >7.9 <a 
href="manualse36.html#x47-920007.9" id="QQ2-47-92">LENGTH Operator</a></span>
<br /> <span class="sectionToc" >7.10 <a 
href="manualse37.html#x48-930007.10" id="QQ2-48-93">LIMIT Operator</a></span>
<br /> <span class="sectionToc" >7.11 <a 
href="manualse38.html#x49-940007.11" id="QQ2-49-94">MAP Operator</a></span>
<br /> <span class="sectionToc" >7.12 <a 
href="manualse39.html#x50-950007.12" id="QQ2-50-95">MKID Operator</a></span>
<br /> <span class="sectionToc" >7.13 <a 
href="manualse40.html#x51-960007.13" id="QQ2-51-96">The Pochhammer Notation</a></span>
<br /> <span class="sectionToc" >7.14 <a 
href="manualse41.html#x52-970007.14" id="QQ2-52-97">PF Operator</a></span>
<br /> <span class="sectionToc" >7.15 <a 
href="manualse42.html#x53-980007.15" id="QQ2-53-98">RESIDUE and POLEORDER Operators</a></span>
<br /> <span class="sectionToc" >7.16 <a 
href="manualse43.html#x55-990007.16" id="QQ2-55-99">SELECT Operator</a></span>
<br /> <span class="sectionToc" >7.17 <a 
href="manualse44.html#x56-1000007.17" id="QQ2-56-100">SOLVE Operator</a></span>
                                                                     

                                                                     
<br /> <span class="sectionToc" >7.18 <a 
href="manualse45.html#x58-1050007.18" id="QQ2-58-105">Support for Solving Inequalities</a></span>
<br /> <span class="sectionToc" >7.19 <a 
href="manualse46.html#x60-1060007.19" id="QQ2-60-106">Finding Rational or Integer Zeros</a></span>
<br /> <span class="sectionToc" >7.20 <a 
href="manualse47.html#x62-1100007.20" id="QQ2-62-110">Modular Solve and Roots</a></span>
<br /> <span class="sectionToc" >7.21 <a 
href="manualse48.html#x64-1110007.21" id="QQ2-64-111">Even and Odd Operators</a></span>
<br /> <span class="sectionToc" >7.22 <a 
href="manualse49.html#x65-1120007.22" id="QQ2-65-112">Linear Operators</a></span>
<br /> <span class="sectionToc" >7.23 <a 
href="manualse50.html#x66-1130007.23" id="QQ2-66-113">Non-Commuting Operators</a></span>
<br /> <span class="sectionToc" >7.24 <a 
href="manualse51.html#x67-1140007.24" id="QQ2-67-114">Symmetric and Antisymmetric Operators</a></span>
<br /> <span class="sectionToc" >7.25 <a 
href="manualse52.html#x68-1150007.25" id="QQ2-68-115">Declaring New Preﬁx Operators</a></span>
<br /> <span class="sectionToc" >7.26 <a 
href="manualse53.html#x69-1160007.26" id="QQ2-69-116">Declaring New Inﬁx Operators</a></span>
<br /> <span class="sectionToc" >7.27 <a 
href="manualse54.html#x70-1170007.27" id="QQ2-70-117">Creating / Removing Variable Dependency</a></span>
<br /><span class="chapterToc" >8 <a 
href="manualch8.html#x71-1180008" id="QQ2-71-118">Display and Structuring of Expressions</a></span>
<br /> <span class="sectionToc" >8.1 <a 
href="manualse55.html#x72-1190008.1" id="QQ2-72-119">Kernels</a></span>
<br /> <span class="sectionToc" >8.2 <a 
href="manualse56.html#x73-1200008.2" id="QQ2-73-120">The Expression Workspace</a></span>
<br /> <span class="sectionToc" >8.3 <a 
href="manualse57.html#x74-1210008.3" id="QQ2-74-121">Output of Expressions</a></span>
<br /> <span class="sectionToc" >8.4 <a 
href="manualse58.html#x75-1410008.4" id="QQ2-75-141">Changing the Internal Order of Variables</a></span>
<br /> <span class="sectionToc" >8.5 <a 
href="manualse59.html#x76-1420008.5" id="QQ2-76-142">Obtaining Parts of Algebraic Expressions</a></span>
<br /> <span class="sectionToc" >8.6 <a 
href="manualse60.html#x77-1470008.6" id="QQ2-77-147">COMPACT Operator</a></span>
<br /> <span class="sectionToc" >8.7 <a 
href="manualse61.html#x78-1480008.7" id="QQ2-78-148">TRIGSIMP</a></span>
<br /><span class="chapterToc" >9 <a 
href="manualch9.html#x80-1530009" id="QQ2-80-153">Polynomials and Rationals</a></span>
<br /> <span class="sectionToc" >9.1 <a 
href="manualse62.html#x81-1540009.1" id="QQ2-81-154">Controlling the Expansion of Expressions</a></span>
<br /> <span class="sectionToc" >9.2 <a 
href="manualse63.html#x82-1550009.2" id="QQ2-82-155">Factorization of Polynomials</a></span>
<br /> <span class="sectionToc" >9.3 <a 
href="manualse64.html#x83-1560009.3" id="QQ2-83-156">Cancellation of Common Factors</a></span>
<br /> <span class="sectionToc" >9.4 <a 
href="manualse65.html#x84-1580009.4" id="QQ2-84-158">Working with Least Common Multiples</a></span>
<br /> <span class="sectionToc" >9.5 <a 
href="manualse66.html#x85-1590009.5" id="QQ2-85-159">Controlling Use of Common Denominators</a></span>
<br /> <span class="sectionToc" >9.6 <a 
href="manualse67.html#x86-1600009.6" id="QQ2-86-160">Euclidean Division</a></span>
<br /> <span class="sectionToc" >9.7 <a 
href="manualse68.html#x87-1610009.7" id="QQ2-87-161">Polynomial Pseudo-Division</a></span>
<br /> <span class="sectionToc" >9.8 <a 
href="manualse69.html#x88-1620009.8" id="QQ2-88-162">RESULTANT Operator</a></span>
<br /> <span class="sectionToc" >9.9 <a 
href="manualse70.html#x89-1630009.9" id="QQ2-89-163">DECOMPOSE Operator</a></span>
<br /> <span class="sectionToc" >9.10 <a 
href="manualse71.html#x90-1640009.10" id="QQ2-90-164">INTERPOL Operator</a></span>
<br /> <span class="sectionToc" >9.11 <a 
href="manualse72.html#x91-1650009.11" id="QQ2-91-165">Obtaining Parts of Polynomials and Rationals</a></span>
                                                                     

                                                                     
<br /> <span class="sectionToc" >9.12 <a 
href="manualse73.html#x92-1750009.12" id="QQ2-92-175">Polynomial Coeﬃcient Arithmetic</a></span>
<br /> <span class="sectionToc" >9.13 <a 
href="manualse74.html#x94-1810009.13" id="QQ2-94-181">Finding Roots</a></span>
<br /><span class="chapterToc" >10 <a 
href="manualch10.html#x96-19300010" id="QQ2-96-193">Assigning and Testing Algebraic Properties</a></span>
<br /> <span class="sectionToc" >10.1 <a 
href="manualse75.html#x97-19400010.1" id="QQ2-97-194">REALVALUED Declaration and Check</a></span>
<br /> <span class="sectionToc" >10.2 <a 
href="manualse76.html#x98-19500010.2" id="QQ2-98-195">SELFCONJUGATE Declaration</a></span>
<br /> <span class="sectionToc" >10.3 <a 
href="manualse77.html#x99-19600010.3" id="QQ2-99-196">Declaring Complex Conjugates</a></span>
<br /> <span class="sectionToc" >10.4 <a 
href="manualse78.html#x100-19700010.4" id="QQ2-100-197">Declaring Expressions Positive or Negative</a></span>
<br /><span class="chapterToc" >11 <a 
href="manualch11.html#x101-19800011" id="QQ2-101-198">Substitution Commands</a></span>
<br /> <span class="sectionToc" >11.1 <a 
href="manualse79.html#x102-19900011.1" id="QQ2-102-199">SUB Operator</a></span>
<br /> <span class="sectionToc" >11.2 <a 
href="manualse80.html#x103-20000011.2" id="QQ2-103-200">LET Rules</a></span>
<br /> <span class="sectionToc" >11.3 <a 
href="manualse81.html#x104-20600011.3" id="QQ2-104-206">Rule Lists</a></span>
<br /> <span class="sectionToc" >11.4 <a 
href="manualse82.html#x105-21000011.4" id="QQ2-105-210">Asymptotic Commands</a></span>
<br /><span class="chapterToc" >12 <a 
href="manualch12.html#x106-21100012" id="QQ2-106-211">File Handling Commands</a></span>
<br /> <span class="sectionToc" >12.1 <a 
href="manualse83.html#x107-21200012.1" id="QQ2-107-212">IN Command</a></span>
<br /> <span class="sectionToc" >12.2 <a 
href="manualse84.html#x108-21300012.2" id="QQ2-108-213">in_tex Command</a></span>
<br /> <span class="sectionToc" >12.3 <a 
href="manualse85.html#x109-21400012.3" id="QQ2-109-214">OUT Command</a></span>
<br /> <span class="sectionToc" >12.4 <a 
href="manualse86.html#x110-21500012.4" id="QQ2-110-215">SHUT Command</a></span>
<br /> <span class="sectionToc" >12.5 <a 
href="manualse87.html#x111-21600012.5" id="QQ2-111-216">REDUCE Startup File</a></span>
<br /><span class="chapterToc" >13 <a 
href="manualch13.html#x113-21700013" id="QQ2-113-217">Commands for Interactive Use</a></span>
<br /> <span class="sectionToc" >13.1 <a 
href="manualse88.html#x114-21800013.1" id="QQ2-114-218">Error Handling: <span 
class="pcrr8t-">errcont</span>, <span 
class="pcrr8t-">retry</span></a></span>
<br /> <span class="sectionToc" >13.2 <a 
href="manualse89.html#x115-21900013.2" id="QQ2-115-219">Referencing Previous Results: <span 
class="pcrr8t-">input</span>, <span 
class="pcrr8t-">ws</span>, <span 
class="pcrr8t-">display</span></a></span>
<br /> <span class="sectionToc" >13.3 <a 
href="manualse90.html#x116-22000013.3" id="QQ2-116-220">Interactive Editing: <span 
class="pcrr8t-">ed</span>, <span 
class="pcrr8t-">editdef</span></a></span>
<br /> <span class="sectionToc" >13.4 <a 
href="manualse91.html#x117-22100013.4" id="QQ2-117-221">Interactive File Control: <span 
class="pcrr8t-">int</span>, <span 
class="pcrr8t-">pause</span>, <span 
class="pcrr8t-">cont</span></a></span>
<br /><span class="chapterToc" >14 <a 
href="manualch14.html#x118-22200014" id="QQ2-118-222">Matrix Calculations</a></span>
<br /> <span class="sectionToc" >14.1 <a 
href="manualse92.html#x119-22300014.1" id="QQ2-119-223">MAT Operator</a></span>
<br /> <span class="sectionToc" >14.2 <a 
href="manualse93.html#x120-22400014.2" id="QQ2-120-224">Matrix Variables</a></span>
<br /> <span class="sectionToc" >14.3 <a 
href="manualse94.html#x121-22500014.3" id="QQ2-121-225">Matrix Expressions</a></span>
<br /> <span class="sectionToc" >14.4 <a 
href="manualse95.html#x122-22600014.4" id="QQ2-122-226">Operators with Matrix Arguments</a></span>
<br /> <span class="sectionToc" >14.5 <a 
href="manualse96.html#x123-23400014.5" id="QQ2-123-234">Matrix Assignments</a></span>
<br /> <span class="sectionToc" >14.6 <a 
href="manualse97.html#x124-23500014.6" id="QQ2-124-235">Evaluating Matrix Elements</a></span>
                                                                     

                                                                     
<br /><span class="chapterToc" >15 <a 
href="manualch15.html#x125-23600015" id="QQ2-125-236">Procedures</a></span>
<br /> <span class="sectionToc" >15.1 <a 
href="manualse98.html#x126-23700015.1" id="QQ2-126-237">Procedure Heading</a></span>
<br /> <span class="sectionToc" >15.2 <a 
href="manualse99.html#x127-23800015.2" id="QQ2-127-238">Procedure Body</a></span>
<br /> <span class="sectionToc" >15.3 <a 
href="manualse100.html#x128-23900015.3" id="QQ2-128-239">Matrix- and List-valued Procedures</a></span>
<br /> <span class="sectionToc" >15.4 <a 
href="manualse101.html#x129-24000015.4" id="QQ2-129-240">Using LET Inside Procedures</a></span>
<br /> <span class="sectionToc" >15.5 <a 
href="manualse102.html#x130-24100015.5" id="QQ2-130-241">LET Rules as Procedures</a></span>
<br /> <span class="sectionToc" >15.6 <a 
href="manualse103.html#x131-24200015.6" id="QQ2-131-242">REMEMBER Statement</a></span>
<br /><span class="chapterToc" >16 <a 
href="manualch16.html#x132-24300016" id="QQ2-132-243">Series Expansion</a></span>
<br /> <span class="sectionToc" >16.1 <a 
href="manualse104.html#x133-24400016.1" id="QQ2-133-244">Taylor Expansion</a></span>
<br /> <span class="sectionToc" >16.2 <a 
href="manualse105.html#x135-24900016.2" id="QQ2-135-249">TPS: Extendible Power Series</a></span>
<br /> <span class="sectionToc" >16.3 <a 
href="manualse106.html#x137-25800016.3" id="QQ2-137-258">FPS: Automatic Calculation of Formal Power Series</a></span>
<br /><span class="chapterToc" >17 <a 
href="manualch17.html#x139-26300017" id="QQ2-139-263">Solving Numerical Problems</a></span>
<br /> <span class="sectionToc" >17.1 <a 
href="manualse107.html#x141-26400017.1" id="QQ2-141-264">Syntax</a></span>
<br /> <span class="sectionToc" >17.2 <a 
href="manualse108.html#x142-26800017.2" id="QQ2-142-268">Minima</a></span>
<br /> <span class="sectionToc" >17.3 <a 
href="manualse109.html#x143-26900017.3" id="QQ2-143-269">Roots of Functions / Solutions of Equations</a></span>
<br /> <span class="sectionToc" >17.4 <a 
href="manualse110.html#x144-27000017.4" id="QQ2-144-270">Integrals</a></span>
<br /> <span class="sectionToc" >17.5 <a 
href="manualse111.html#x145-27100017.5" id="QQ2-145-271">Ordinary Diﬀerential Equations</a></span>
<br /> <span class="sectionToc" >17.6 <a 
href="manualse112.html#x146-27200017.6" id="QQ2-146-272">Bounds of a Function</a></span>
<br /> <span class="sectionToc" >17.7 <a 
href="manualse113.html#x147-27300017.7" id="QQ2-147-273">Chebyshev Curve Fitting</a></span>
<br /> <span class="sectionToc" >17.8 <a 
href="manualse114.html#x148-27400017.8" id="QQ2-148-274">General Curve Fitting</a></span>
<br /><span class="chapterToc" >18 <a 
href="manualch18.html#x149-27500018" id="QQ2-149-275">Graphical Display</a></span>
<br /> <span class="sectionToc" >18.1 <a 
href="manualse115.html#x150-27600018.1" id="QQ2-150-276">GNUPLOT: Display of Functions and Surfaces</a></span>
<br /> <span class="sectionToc" >18.2 <a 
href="manualse116.html#x152-28800018.2" id="QQ2-152-288">Turtle Graphics</a></span>
<br /><span class="chapterToc" >19 <a 
href="manualch19.html#x154-29800019" id="QQ2-154-298">Tracing in REDUCE</a></span>
<br /> <span class="sectionToc" >19.1 <a 
href="manualse117.html#x155-29900019.1" id="QQ2-155-299">Introduction</a></span>
<br /> <span class="sectionToc" >19.2 <a 
href="manualse118.html#x157-30000019.2" id="QQ2-157-300">RTrace versus RDebug</a></span>
<br /> <span class="sectionToc" >19.3 <a 
href="manualse119.html#x158-30100019.3" id="QQ2-158-301">Procedure Tracing: RTR, UNRTR</a></span>
<br /> <span class="sectionToc" >19.4 <a 
href="manualse120.html#x159-30200019.4" id="QQ2-159-302">Assignment Tracing: RTRST, UNRTRST</a></span>
<br /> <span class="sectionToc" >19.5 <a 
href="manualse121.html#x160-30300019.5" id="QQ2-160-303">Tracing Active Rules: TRRL, UNTRRL</a></span>
<br /> <span class="sectionToc" >19.6 <a 
href="manualse122.html#x161-30400019.6" id="QQ2-161-304">Tracing Inactive Rules: TRRLID, UNTRRLID</a></span>
                                                                     

                                                                     
<br /> <span class="sectionToc" >19.7 <a 
href="manualse123.html#x162-30500019.7" id="QQ2-162-305">Output Control: RTROUT</a></span>
<br /><span class="chapterToc" >20 <a 
href="manualch20.html#x163-30600020" id="QQ2-163-306">User Contributed Packages</a></span>
<br /> <span class="sectionToc" >20.1 <a 
href="manualse124.html#x164-30700020.1" id="QQ2-164-307">APPLYSYM: Inﬁnitesimal Symmetries of Diﬀerential Equations</a></span>
<br /> <span class="sectionToc" >20.2 <a 
href="manualse125.html#x165-32700020.2" id="QQ2-165-327">ASSIST: Useful Utilities for Various Applications</a></span>
<br /> <span class="sectionToc" >20.3 <a 
href="manualse126.html#x166-34200020.3" id="QQ2-166-342">ATENSOR: A REDUCE Program for Tensor Simpliﬁcation</a></span>
<br /> <span class="sectionToc" >20.4 <a 
href="manualse127.html#x167-34300020.4" id="QQ2-167-343">AVECTOR: A Vector Algebra and Calculus Package</a></span>
<br /> <span class="sectionToc" >20.5 <a 
href="manualse128.html#x168-35100020.5" id="QQ2-168-351">BIBASIS: A Package for Calculating Boolean Involutive Bases</a></span>
<br /> <span class="sectionToc" >20.6 <a 
href="manualse129.html#x169-35700020.6" id="QQ2-169-357">BOOLEAN: A Package for Boolean Algebra</a></span>
<br /> <span class="sectionToc" >20.7 <a 
href="manualse130.html#x170-36200020.7" id="QQ2-170-362">CALI: A Package for Computational Commutative Algebra</a></span>
<br /> <span class="sectionToc" >20.8 <a 
href="manualse131.html#x187-40000020.8" id="QQ2-187-400">CAMAL: Calculations in Celestial Mechanics</a></span>
<br /> <span class="sectionToc" >20.9 <a 
href="manualse132.html#x188-42100020.9" id="QQ2-188-421">CANTENS: A Package for Manipulations and Simpliﬁcations of Indexed Objects</a></span>
<br /> <span class="sectionToc" >20.10 <a 
href="manualse133.html#x194-44600020.10" id="QQ2-194-446">CDE: A Package for Integrability of PDEs</a></span>
<br /> <span class="sectionToc" >20.11 <a 
href="manualse134.html#x198-47300020.11" id="QQ2-198-473">CDIFF: A Package for Computations in Geometry of Diﬀerential Equations</a></span>
<br /> <span class="sectionToc" >20.12 <a 
href="manualse135.html#x200-48200020.12" id="QQ2-200-482">CGB: Computing Comprehensive Gröbner Bases</a></span>
<br /> <span class="sectionToc" >20.13 <a 
href="manualse136.html#x201-49700020.13" id="QQ2-201-497">COEFF2: A Variant of the <span 
class="pcrr8t-x-x-109">coeff </span>Operator</a></span>
<br /> <span class="sectionToc" >20.14 <a 
href="manualse137.html#x202-49800020.14" id="QQ2-202-498">CRACK: Solving Overdetermined Systems of PDEs or ODEs</a></span>
<br /> <span class="sectionToc" >20.15 <a 
href="manualse138.html#x203-49900020.15" id="QQ2-203-499">DESIR: Diﬀerential Linear Homogeneous Equation Solutions in the
Neighborhood of Irregular and Regular Singular Points</a></span>
<br /> <span class="sectionToc" >20.16 <a 
href="manualse139.html#x204-51200020.16" id="QQ2-204-512">DFPART: Derivatives of Generic Functions</a></span>
<br /> <span class="sectionToc" >20.17 <a 
href="manualse140.html#x205-51600020.17" id="QQ2-205-516">DUMMY: Canonical Form of Expressions with Dummy Variables</a></span>
<br /> <span class="sectionToc" >20.18 <a 
href="manualse141.html#x206-52100020.18" id="QQ2-206-521">EDS: A Package for Exterior Diﬀerential Systems</a></span>
<br /> <span class="sectionToc" >20.19 <a 
href="manualse142.html#x207-65300020.19" id="QQ2-207-661">ELLIPFN: A Package for Elliptic Functions and Integrals</a></span>
<br /> <span class="sectionToc" >20.20 <a 
href="manualse143.html#x208-67800020.20" id="QQ2-208-686">EXCALC: A Diﬀerential Geometry Package</a></span>
<br /> <span class="sectionToc" >20.21 <a 
href="manualse144.html#x209-69600020.21" id="QQ2-209-705">FIDE: Finite Diﬀerence Method for Partial Diﬀerential Equations</a></span>
<br /> <span class="sectionToc" >20.22 <a 
href="manualse145.html#x210-73200020.22" id="QQ2-210-741">GCREF: A Graph Cross Referencer</a></span>
<br /> <span class="sectionToc" >20.23 <a 
href="manualse146.html#x211-73600020.23" id="QQ2-211-745">GENTRAN: A Code Generation Package</a></span>
<br /> <span class="sectionToc" >20.24 <a 
href="manualse147.html#x212-73700020.24" id="QQ2-212-746">GRINDER: Calculation of three-loop diagrams in Heavy Quark Eﬀective Theory</a></span>
<br /> <span class="sectionToc" >20.25 <a 
href="manualse148.html#x213-73800020.25" id="QQ2-213-747">GROEBNER: A Gröbner Basis Package</a></span>
<br /> <span class="sectionToc" >20.26 <a 
href="manualse149.html#x214-78700020.26" id="QQ2-214-796">GUARDIAN: Guarded Expressions in Practice</a></span>
<br /> <span class="sectionToc" >20.27 <a 
href="manualse150.html#x215-81500020.27" id="QQ2-215-824">IDEALS: Arithmetic for Polynomial Ideals</a></span>
<br /> <span class="sectionToc" >20.28 <a 
href="manualse151.html#x216-82200020.28" id="QQ2-216-831">INVBASE: A Package for Computing Involutive Bases</a></span>
                                                                     

                                                                     
<br /> <span class="sectionToc" >20.29 <a 
href="manualse152.html#x218-82700020.29" id="QQ2-218-836">LALR: A Parser Generator</a></span>
<br /> <span class="sectionToc" >20.30 <a 
href="manualse153.html#x219-83000020.30" id="QQ2-219-839">LAPLACE: Laplace Transforms</a></span>
<br /> <span class="sectionToc" >20.31 <a 
href="manualse154.html#x220-83100020.31" id="QQ2-220-840">LIE: Functions for the Classiﬁcation of Real n-Dimensional Lie Algebras</a></span>
<br /> <span class="sectionToc" >20.32 <a 
href="manualse155.html#x221-83200020.32" id="QQ2-221-841">LINALG: Linear Algebra Package</a></span>
<br /> <span class="sectionToc" >20.33 <a 
href="manualse156.html#x231-89900020.33" id="QQ2-231-908">LISTVECOPS: Vector Operations on Lists</a></span>
<br /> <span class="sectionToc" >20.34 <a 
href="manualse157.html#x232-90000020.34" id="QQ2-232-909">LPDO: Linear Partial Diﬀerential Operators</a></span>
<br /> <span class="sectionToc" >20.35 <a 
href="manualse158.html#x233-92700020.35" id="QQ2-233-936">MRVLIMIT: A New Exp-Log Limits Package</a></span>
<br /> <span class="sectionToc" >20.36 <a 
href="manualse159.html#x234-93200020.36" id="QQ2-234-941">NCPOLY: Non-commutative Polynomial Ideals</a></span>
<br /> <span class="sectionToc" >20.37 <a 
href="manualse160.html#x236-94500020.37" id="QQ2-236-954">NORMFORM: Computation of Matrix Normal Forms</a></span>
<br /> <span class="sectionToc" >20.38 <a 
href="manualse161.html#x237-95700020.38" id="QQ2-237-966">ODESOLVE: Ordinary Diﬀerential Equation Solver</a></span>
<br /> <span class="sectionToc" >20.39 <a 
href="manualse162.html#x238-97000020.39" id="QQ2-238-979">ORTHOVEC: Manipulation of Scalars and Vectors</a></span>
<br /> <span class="sectionToc" >20.40 <a 
href="manualse163.html#x239-97800020.40" id="QQ2-239-991">PHYSOP: Operator Calculus in Quantum Theory</a></span>
<br /> <span class="sectionToc" >20.41 <a 
href="manualse164.html#x245-99300020.41" id="QQ2-245-1006">PM: A REDUCE Pattern Matcher</a></span>
<br /> <span class="sectionToc" >20.42 <a 
href="manualse165.html#x246-100600020.42" id="QQ2-246-1019">QHULL: Compute the Complex Hull</a></span>
<br /> <span class="sectionToc" >20.43 <a 
href="manualse166.html#x247-100700020.43" id="QQ2-247-1020">QSUM: Indeﬁnite and Deﬁnite Summation of <span 
class="ptmro8t-x-x-109">q</span>-Hypergeometric Terms</a></span>
<br /> <span class="sectionToc" >20.44 <a 
href="manualse167.html#x249-101700020.44" id="QQ2-249-1030">RANDPOLY: A Random Polynomial Generator</a></span>
<br /> <span class="sectionToc" >20.45 <a 
href="manualse168.html#x252-103100020.45" id="QQ2-252-1044">RATAPRX: Rational Approximations Package for REDUCE</a></span>
<br /> <span class="sectionToc" >20.46 <a 
href="manualse169.html#x253-103500020.46" id="QQ2-253-1048">RATINT: Integrate Rational Functions using the Minimal Algebraic
Extension to the Constant Field</a></span>
<br /> <span class="sectionToc" >20.47 <a 
href="manualse170.html#x254-104700020.47" id="QQ2-254-1060">REACTEQN: Support for Chemical Reaction Equation Systems</a></span>
<br /> <span class="sectionToc" >20.48 <a 
href="manualse171.html#x255-104800020.48" id="QQ2-255-1061">REDLOG: Extend REDUCE to a Computer Logic System</a></span>
<br /> <span class="sectionToc" >20.49 <a 
href="manualse172.html#x256-104900020.49" id="QQ2-256-1062">RLFI: REDUCE LaTeX Formula Interface</a></span>
<br /> <span class="sectionToc" >20.50 <a 
href="manualse173.html#x257-105100020.50" id="QQ2-257-1064">SCOPE: REDUCE Source Code Optimization Package</a></span>
<br /> <span class="sectionToc" >20.51 <a 
href="manualse174.html#x258-105200020.51" id="QQ2-258-1065">SETS: A Basic Set Theory Package</a></span>
<br /> <span class="sectionToc" >20.52 <a 
href="manualse175.html#x259-106400020.52" id="QQ2-259-1077">SPARSE: Sparse Matrix Calculations</a></span>
<br /> <span class="sectionToc" >20.53 <a 
href="manualse176.html#x264-113100020.53" id="QQ2-264-1144">SPDE: Finding Symmetry Groups of PDEs</a></span>
<br /> <span class="sectionToc" >20.54 <a 
href="manualse177.html#x265-113500020.54" id="QQ2-265-1152">SPECFN: Package for Special Functions</a></span>
<br /> <span class="sectionToc" >20.55 <a 
href="manualse178.html#x266-117500020.55" id="QQ2-266-1192">SPECFN2: Package for Special Special Functions</a></span>
<br /> <span class="sectionToc" >20.56 <a 
href="manualse179.html#x267-117900020.56" id="QQ2-267-1196">SSTOOLS: Computations with Supersymmetric Algebraic and Diﬀerential
Expressions</a></span>
<br /> <span class="sectionToc" >20.57 <a 
href="manualse180.html#x268-118100020.57" id="QQ2-268-1198">SUM: A Package for Series Summation</a></span>
                                                                     

                                                                     
<br /> <span class="sectionToc" >20.58 <a 
href="manualse181.html#x269-118200020.58" id="QQ2-269-1199">SYMMETRY: Operations on Symmetric Matrices</a></span>
<br /> <span class="sectionToc" >20.59 <a 
href="manualse182.html#x270-118700020.59" id="QQ2-270-1204">TRI: TeX REDUCE Interface</a></span>
<br /> <span class="sectionToc" >20.60 <a 
href="manualse183.html#x271-118800020.60" id="QQ2-271-1205">TRIGD: Trigonometrical Functions with Degree Arguments</a></span>
<br /> <span class="sectionToc" >20.61 <a 
href="manualse184.html#x274-119300020.61" id="QQ2-274-1210">TRIGINT: Weierstraß Substitution in REDUCE</a></span>
<br /> <span class="sectionToc" >20.62 <a 
href="manualse185.html#x275-120200020.62" id="QQ2-275-1220">WU: Wu Algorithm for Polynomial Systems</a></span>
<br /> <span class="sectionToc" >20.63 <a 
href="manualse186.html#x276-120300020.63" id="QQ2-276-1221">XCOLOR: Color Factor in some Field Theories</a></span>
<br /> <span class="sectionToc" >20.64 <a 
href="manualse187.html#x277-120800020.64" id="QQ2-277-1226">XIDEAL: Gröbner Bases for Exterior Algebra</a></span>
<br /> <span class="sectionToc" >20.65 <a 
href="manualse188.html#x278-122500020.65" id="QQ2-278-1243">ZEILBERG: Indeﬁnite and Deﬁnite Summation</a></span>
<br /> <span class="sectionToc" >20.66 <a 
href="manualse189.html#x281-124000020.66" id="QQ2-281-1258">ZTRANS: <span 
class="ptmri8t-x-x-109">Z</span>-Transform Package</a></span>
<br /><span class="chapterToc" >21 <a 
href="manualch21.html#x282-124700021" id="QQ2-282-1265">Symbolic Mode</a></span>
<br /> <span class="sectionToc" >21.1 <a 
href="manualse190.html#x283-124800021.1" id="QQ2-283-1266">Symbolic Inﬁx Operators</a></span>
<br /> <span class="sectionToc" >21.2 <a 
href="manualse191.html#x284-124900021.2" id="QQ2-284-1267">Symbolic Expressions</a></span>
<br /> <span class="sectionToc" >21.3 <a 
href="manualse192.html#x285-125000021.3" id="QQ2-285-1268">Quoted Expressions</a></span>
<br /> <span class="sectionToc" >21.4 <a 
href="manualse193.html#x286-125100021.4" id="QQ2-286-1269">Lambda Expressions</a></span>
<br /> <span class="sectionToc" >21.5 <a 
href="manualse194.html#x287-125200021.5" id="QQ2-287-1270">Symbolic Assignment Statements</a></span>
<br /> <span class="sectionToc" >21.6 <a 
href="manualse195.html#x288-125300021.6" id="QQ2-288-1271">FOR EACH Statement</a></span>
<br /> <span class="sectionToc" >21.7 <a 
href="manualse196.html#x289-125400021.7" id="QQ2-289-1272">Symbolic Procedures</a></span>
<br /> <span class="sectionToc" >21.8 <a 
href="manualse197.html#x290-125500021.8" id="QQ2-290-1273">Standard Lisp Equivalent of REDUCE Input</a></span>
<br /> <span class="sectionToc" >21.9 <a 
href="manualse198.html#x291-125600021.9" id="QQ2-291-1274">Communicating with Algebraic Mode</a></span>
<br /> <span class="sectionToc" >21.10 <a 
href="manualse199.html#x292-126100021.10" id="QQ2-292-1279">Rlisp ’88</a></span>
<br /> <span class="sectionToc" >21.11 <a 
href="manualse200.html#x293-126200021.11" id="QQ2-293-1280">References</a></span>
<br /><span class="chapterToc" >22 <a 
href="manualch22.html#x294-126300022" id="QQ2-294-1281">Calculations in High Energy Physics</a></span>
<br /> <span class="sectionToc" >22.1 <a 
href="manualse201.html#x295-126400022.1" id="QQ2-295-1282">High Energy Physics Operators</a></span>
<br /> <span class="sectionToc" >22.2 <a 
href="manualse202.html#x296-126800022.2" id="QQ2-296-1286">Vector Variables</a></span>
<br /> <span class="sectionToc" >22.3 <a 
href="manualse203.html#x297-126900022.3" id="QQ2-297-1287">Additional Expression Types</a></span>
<br /> <span class="sectionToc" >22.4 <a 
href="manualse204.html#x298-127200022.4" id="QQ2-298-1290">Trace Calculations</a></span>
<br /> <span class="sectionToc" >22.5 <a 
href="manualse205.html#x299-127300022.5" id="QQ2-299-1291">Mass Declarations</a></span>
<br /> <span class="sectionToc" >22.6 <a 
href="manualse206.html#x300-127400022.6" id="QQ2-300-1292">Example</a></span>
<br /> <span class="sectionToc" >22.7 <a 
href="manualse207.html#x301-127500022.7" id="QQ2-301-1293">Extensions to More Than Four Dimensions</a></span>
<br /> <span class="sectionToc" >22.8 <a 
href="manualse208.html#x302-127600022.8" id="QQ2-302-1294">The CVIT algorithm</a></span>
                                                                     

                                                                     
<br /><span class="chapterToc" >23 <a 
href="manualch23.html#x303-127700023" id="QQ2-303-1295">REDUCE and Rlisp Utilities</a></span>
<br /> <span class="sectionToc" >23.1 <a 
href="manualse209.html#x304-127800023.1" id="QQ2-304-1296">The Standard Lisp Compiler</a></span>
<br /> <span class="sectionToc" >23.2 <a 
href="manualse210.html#x305-127900023.2" id="QQ2-305-1297">Fast Loading Code Generation Program</a></span>
<br /> <span class="sectionToc" >23.3 <a 
href="manualse211.html#x306-128000023.3" id="QQ2-306-1298">The Standard Lisp Cross Reference Program</a></span>
<br /> <span class="sectionToc" >23.4 <a 
href="manualse212.html#x307-128400023.4" id="QQ2-307-1302">Prettyprinting REDUCE Expressions</a></span>
<br /> <span class="sectionToc" >23.5 <a 
href="manualse213.html#x308-128500023.5" id="QQ2-308-1303">Prettyprinting Standard Lisp S-Expressions</a></span>
<br /><span class="chapterToc" >24 <a 
href="manualch24.html#x309-128600024" id="QQ2-309-1304">Maintaining REDUCE</a></span>
<br /><span class="appendixToc" >A <a 
href="manualap1.html#x310-1287000A" id="QQ2-310-1305">Reserved Identiﬁers</a></span>
<br /> <span class="sectionToc" >A.1 <a 
href="manualse214.html#x311-1288000A.1" id="QQ2-311-1306">Commands</a></span>
<br /> <span class="sectionToc" >A.2 <a 
href="manualse215.html#x312-1289000A.2" id="QQ2-312-1307">Boolean Operators</a></span>
<br /> <span class="sectionToc" >A.3 <a 
href="manualse216.html#x313-1290000A.3" id="QQ2-313-1308">Inﬁx Operators</a></span>
<br /> <span class="sectionToc" >A.4 <a 
href="manualse217.html#x314-1291000A.4" id="QQ2-314-1309">Numerical Operators</a></span>
<br /> <span class="sectionToc" >A.5 <a 
href="manualse218.html#x315-1292000A.5" id="QQ2-315-1310">Preﬁx Operators</a></span>
<br /> <span class="sectionToc" >A.6 <a 
href="manualse219.html#x316-1293000A.6" id="QQ2-316-1311">Reserved Variables</a></span>
<br /> <span class="sectionToc" >A.7 <a 
href="manualse220.html#x317-1294000A.7" id="QQ2-317-1312">Switches</a></span>
<br /> <span class="sectionToc" >A.8 <a 
href="manualse221.html#x318-1295000A.8" id="QQ2-318-1313">Other Reserved Ids</a></span>
<br /><span class="appendixToc" >B <a 
href="manualap2.html#x319-1296000B" id="QQ2-319-1314">Bibliography</a></span>
<br /><span class="appendixToc" >C <a 
href="manualap3.html#x320-1297000C" id="QQ2-320-1315">Changes since Version 3.8</a></span>
<br /><span class="appendixToc" >D <a 
href="manualap4.html#x321-1314000D" id="QQ2-321-1332">Description of Algorithms</a></span>
<br /> <span class="sectionToc" >D.1 <a 
href="manualse222.html#x322-1315000D.1" id="QQ2-322-1333">Deﬁnite Integration</a></span>
<br /> <span class="sectionToc" >D.2 <a 
href="manualse223.html#x323-1330000D.2" id="QQ2-323-1348">The CVIT package</a></span>
<br /><span class="likechapterToc" ><a 
href="manualli3.html#x324-1335000D.2" id="QQ2-324-1353">Index</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli4.html#x325-1336000D.2" id="QQ2-325-1354">Symbols</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli5.html#x326-1337000D.2" id="QQ2-326-1355">A</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli6.html#x327-1338000D.2" id="QQ2-327-1356">B</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli7.html#x328-1339000D.2" id="QQ2-328-1357">C</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli8.html#x329-1340000D.2" id="QQ2-329-1358">D</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli9.html#x330-1341000D.2" id="QQ2-330-1359">E</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli10.html#x331-1342000D.2" id="QQ2-331-1360">F</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli11.html#x332-1343000D.2" id="QQ2-332-1361">G</a></span>
                                                                     

                                                                     
<br /> <span class="likesectionToc" ><a 
href="manualli12.html#x333-1344000D.2" id="QQ2-333-1362">H</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli13.html#x334-1345000D.2" id="QQ2-334-1363">I</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli14.html#x335-1346000D.2" id="QQ2-335-1364">J</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli15.html#x336-1347000D.2" id="QQ2-336-1365">K</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli16.html#x337-1348000D.2" id="QQ2-337-1366">L</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli17.html#x338-1349000D.2" id="QQ2-338-1367">M</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli18.html#x339-1350000D.2" id="QQ2-339-1368">N</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli19.html#x340-1351000D.2" id="QQ2-340-1369">O</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli20.html#x341-1352000D.2" id="QQ2-341-1370">P</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli21.html#x342-1353000D.2" id="QQ2-342-1371">Q</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli22.html#x343-1354000D.2" id="QQ2-343-1372">R</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli23.html#x344-1355000D.2" id="QQ2-344-1373">S</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli24.html#x345-1356000D.2" id="QQ2-345-1374">T</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli25.html#x346-1357000D.2" id="QQ2-346-1375">U</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli26.html#x347-1358000D.2" id="QQ2-347-1376">V</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli27.html#x348-1359000D.2" id="QQ2-348-1377">W</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli28.html#x349-1360000D.2" id="QQ2-349-1378">X</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli29.html#x350-1361000D.2" id="QQ2-350-1379">Y</a></span>
<br /> <span class="likesectionToc" ><a 
href="manualli30.html#x351-1362000D.2" id="QQ2-351-1380">Z</a></span>
</div><hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p>
                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     

                                                                     

                                                                     
                                                                     

                                                                     

                                                                     

                                                                     

<!--l. 2--><p class="noindent" ><a 
 id="sec:appendixa"></a>
                                                                     

                                                                     
<a 
 id="x1-1286001r1304"></a>
</p>
                                                                     

                                                                     
<a 
 id="x1-1295001r1304"></a>
                                                                     

                                                                     
<a 
 id="x1-1296001r1304"></a>
                                                                     

                                                                     
                                                                     

                                                                     
<a 
 id="x1-1313001r1304"></a>
                                                                     

                                                                     
                                                                     

                                                                     
 
</body> 
</html>
                                                                     


