<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Even and Odd Operators</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse48.html" >Up</a></td><td class="clinks"><a 
href="manualse49.html" >Next</a></td><td class="clinks"><a 
href="manualse47.html" >Prev</a></td><td class="clinks"><a 
href="manualse47.html#tailmanualse47.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse48.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.21    </span> <a 
 id="x64-1110007.21"></a>Even and Odd Operators</h3>
<a 
 id="dx64-111001"></a>
<a 
 id="dx64-111002"></a>
<a 
 id="dx64-111003"></a>
<a 
 id="dx64-111004"></a>
<!--l. 4--><p class="noindent" ><a 
 id="command:EVEN"></a> <a 
 id="command:ODD"></a> <a 
 id="command:NONZERO"></a> An operator can be declared to be <span 
class="ptmri8t-x-x-109">even </span>or <span 
class="ptmri8t-x-x-109">odd </span>in its ﬁrst argument by the declarations
<span 
class="pcrr8t-x-x-109">even</span><a 
 id="dx64-111005"></a><a 
 id="dx64-111006"></a> and <span 
class="pcrr8t-x-x-109">odd</span><a 
 id="dx64-111007"></a><a 
 id="dx64-111008"></a> respectively. Expressions involving an operator declared in this manner
are transformed if the ﬁrst argument contains a minus sign. Any other arguments are not
aﬀected. In addition, if say <span 
class="pcrr8t-x-x-109">f </span>is declared odd, then <span 
class="pcrr8t-x-x-109">f(0) </span>is replaced by zero unless
<span 
class="pcrr8t-x-x-109">f </span>is also declared <span 
class="ptmri8t-x-x-109">non zero </span>by the declaration <span 
class="pcrr8t-x-x-109">nonzero</span><a 
 id="dx64-111009"></a><a 
 id="dx64-111010"></a>. For example, the
declarations
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-191">
        even f1; odd f2;
</pre>
<!--l. 18--><p class="nopar" > mean that
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-192">
        f1(-a)    -&#x003E;    f1(a)
        f2(-a)    -&#x003E;   -f2(a)
        f1(-a,-b) -&#x003E;    f1(a,-b)
        f2(0)     -&#x003E;    0.
</pre>
<!--l. 25--><p class="nopar" > To inhibit the last transformation, say <span 
class="pcrr8t-x-x-109">nonzero f2;</span>.
                                                                     

                                                                     
</p><!--l. 28--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse48.html" >Up</a></td><td class="clinks"><a 
href="manualse49.html" >Next</a></td><td class="clinks"><a 
href="manualse47.html" >Prev</a></td><td class="clinks"><a 
href="manualse47.html#tailmanualse47.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse48.html" >Front</a></td></tr></table><a 
 id="tailmanualse48.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>