<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>REALVALUED Declaration and Check</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch10.html#manualse75.html" >Up</a></td><td class="clinks"><a 
href="manualse76.html" >Next</a></td><td class="clinks"><a 
href="#tailmanualse75.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">10.1    </span> <a 
 id="x97-19400010.1"></a>REALVALUED Declaration and Check</h3>
<!--l. 10--><p class="noindent" ><a 
 id="command:REALVALUED"></a> <a 
 id="command:NOTREALVALUED"></a>
</p><!--l. 13--><p class="noindent" >The declaration <span 
class="pcrr8t-x-x-109">realvalued</span><a 
 id="dx97-194001"></a><a 
 id="dx97-194002"></a> may be used to restrict variables to the real numbers. The
syntax is:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-358">
        realvalued v1,...vn;
</pre>
<!--l. 19--><p class="nopar" > For such variables the operator <span 
class="pcrr8t-x-x-109">impart</span><a 
 id="dx97-194003"></a> gives the result zero. Thus, with
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-359">
        realvalued x,y;
</pre>
<!--l. 24--><p class="nopar" > the expression <span 
class="pcrr8t-x-x-109">impart(x+sin(y)) </span>is evaluated as zero. You may also declare an
operator as real valued with the meaning, that this operator maps real arguments always
to real values. Example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-360">
        operator h; realvalued h,x;
        impart h(x);

           0

        impart h(w);

           impart(h(w))
</pre>
<!--l. 38--><p class="nopar" > Such declarations are not needed for the standard elementary functions.
</p><!--l. 41--><p class="noindent" >To remove the propery from a variable or an operator use the declaration <span 
class="pcrr8t-x-x-109">notrealvalued</span><a 
 id="dx97-194004"></a>
<a 
 id="dx97-194005"></a>with the syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-361">
        notrealvalued v1,...vn;
</pre>
<!--l. 47--><p class="nopar" >
</p><!--l. 49--><p class="noindent" ><a 
 id="operator:REALVALUEDP"></a> The boolean operator <span 
class="pcrr8t-x-x-109">realvaluedp</span><a 
 id="dx97-194006"></a> allows you to check if a variable, an operator, or
an operator expression is known as real valued. Thus,
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-362">
        realvalued x;
        write if realvaluedp(sin x) then &#x0022;yes&#x0022; else &#x0022;no&#x0022;;
        write if realvaluedp(sin z) then &#x0022;yes&#x0022; else &#x0022;no&#x0022;;
</pre>
<!--l. 58--><p class="nopar" > would print ﬁrst <span 
class="pcrr8t-x-x-109">yes </span>and then <span 
class="pcrr8t-x-x-109">no</span>. For general expressions test the impart for checking
the value range:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-363">
        realvalued x,y; w:=(x+i*y); w1:=conj w;
        impart(w*w1);

           0

        impart(w*w);

           2*x*y
</pre>
<!--l. 70--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 72--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch10.html#manualse75.html" >Up</a></td><td class="clinks"><a 
href="manualse76.html" >Next</a></td><td class="clinks"><a 
href="manualse75.html" >Front</a></td></tr></table><a 
 id="tailmanualse75.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>