<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Symbolic Expressions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse191.html" >Up</a></td><td class="clinks"><a 
href="manualse192.html" >Next</a></td><td class="clinks"><a 
href="manualse190.html" >Prev</a></td><td class="clinks"><a 
href="manualse190.html#tailmanualse190.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse191.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">21.2    </span> <a 
 id="x284-124900021.2"></a>Symbolic Expressions</h3>
<!--l. 100--><p class="noindent" >These consist of scalar variables and operators and follow the normal rules of the Lisp
meta language.
</p><!--l. 103--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1428">
        x
        car u . reverse v
        simp (u+v^2)
</pre>
<!--l. 108--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 110--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse191.html" >Up</a></td><td class="clinks"><a 
href="manualse192.html" >Next</a></td><td class="clinks"><a 
href="manualse190.html" >Prev</a></td><td class="clinks"><a 
href="manualse190.html#tailmanualse190.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse191.html" >Front</a></td></tr></table><a 
 id="tailmanualse191.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>