<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
    <div class="footnote-text">
    <!--l. 2628--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn13x20">  <sup class="textsuperscript">13</sup></a></span><span 
class="ptmr8t-x-x-90">This substitutes the “brute force” method computing the corresponding intersections directly as it was</span>
    <span 
class="ptmr8t-x-x-90">implemented in v. 2.1. The new approach is signiﬁcantly faster. The old stuﬀ is available as</span>
    <span 
class="pcrr8t-x-x-90">affine_points1!*</span><a 
 id="dx183-397006"></a><span 
class="ptmr8t-x-x-90">and </span><span 
class="pcrr8t-x-x-90">proj_points1!*</span><a 
 id="dx183-397007"></a><span 
class="ptmr8t-x-x-90">.</span></p></div>
         
</body> 
</html>