<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Commands</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualap1.html#manualse214.html" >Up</a></td><td class="clinks"><a 
href="manualse215.html" >Next</a></td><td class="clinks"><a 
href="#tailmanualse214.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">A.1    </span> <a 
 id="x311-1288000A.1"></a>Commands</h3>
<!--l. 28--><p class="noindent" ><a 
href="manualch21.html#target:modes"><span 
class="pcrr8t-x-x-109">algebraic</span></a> <a 
href="manualse140.html#command:ANTICOM"><span 
class="pcrr8t-x-x-109">anticom</span></a> <a 
href="manualse51.html#reserved:ANTISYMMETRIC"><span 
class="pcrr8t-x-x-109">antisymmetric</span></a> <a 
href="manualch6.html#reserved:ARRAY"><span 
class="pcrr8t-x-x-109">array</span></a> <a 
href="manualse23.html#command:BYE"><span 
class="pcrr8t-x-x-109">bye</span></a> <a 
href="manualse80.html#reserved:CLEAR"><span 
class="pcrr8t-x-x-109">clear</span></a>
<a 
href="manualse140.html#command:CLEAR_DUMMY_BASE"><span 
class="pcrr8t-x-x-109">clear_dummy_base</span></a> <a 
href="manualse140.html#command:CLEAR_DUMMY_NAMES"><span 
class="pcrr8t-x-x-109">clear_dummy_names</span></a> <a 
href="manualse81.html#CLEARRULES"><span 
class="pcrr8t-x-x-109">clearrules</span></a> <a 
href="manualse5.html#comments"><span 
class="pcrr8t-x-x-109">comment</span></a> <a 
href="manualse143.html#command:COFRAME"><span 
class="pcrr8t-x-x-109">coframe</span></a>
<a 
href="manualse77.html#command:COMPLEX_CONJUGATES"><span 
class="pcrr8t-x-x-109">complex_conjugates</span></a> <a 
href="manualse91.html#CONT-and-PAUSE"><span 
class="pcrr8t-x-x-109">cont</span></a> <a 
href="manualse70.html#operator:DECOMPOSE"><span 
class="pcrr8t-x-x-109">decompose</span></a> <a 
href="manualse26.html#command:DEFINE"><span 
class="pcrr8t-x-x-109">define</span></a> <a 
href="manualse132.html#command:DEFINE_SPACES"><span 
class="pcrr8t-x-x-109">define_spaces</span></a>
<a 
href="manualse73.html#operator:DEFPOLY"><span 
class="pcrr8t-x-x-109">defpoly</span></a> <a 
href="manualse54.html#command:DEPEND"><span 
class="pcrr8t-x-x-109">depend</span></a> <a 
href="manualse139.html#command:DFP_COMMUTE"><span 
class="pcrr8t-x-x-109">dfp_commute</span></a> <a 
href="manualse89.html#operator:DISPLAY"><span 
class="pcrr8t-x-x-109">display</span></a> <a 
href="manualse143.html#command:DISPLAYFRAME"><span 
class="pcrr8t-x-x-109">displayframe</span></a> <a 
href="manualse140.html#command:DUMMY_BASE"><span 
class="pcrr8t-x-x-109">dummy_base</span></a>
<a 
href="manualse140.html#command:DUMMY_NAME"><span 
class="pcrr8t-x-x-109">dummy_name</span></a> <a 
href="manualse90.html#command:ED"><span 
class="pcrr8t-x-x-109">ed</span></a> <a 
href="manualse90.html#command:EDITDEF"><span 
class="pcrr8t-x-x-109">editdef</span></a> <a 
href="manualse23.html#reserved:END"><span 
class="pcrr8t-x-x-109">end</span></a> <a 
href="manualse48.html#command:EVEN"><span 
class="pcrr8t-x-x-109">even</span></a> <a 
href="manualse57.html#command:FACTOR"><span 
class="pcrr8t-x-x-109">factor</span></a> <a 
href="manualse143.html#command:FDOMAIN"><span 
class="pcrr8t-x-x-109">fdomain</span></a> <a 
href="manualse17.html#command:FOR"><span 
class="pcrr8t-x-x-109">for</span></a> <a 
href="manualse80.html#command:FORALL"><span 
class="pcrr8t-x-x-109">forall</span></a>
<a 
href="manualse143.html#command:FORDER"><span 
class="pcrr8t-x-x-109">forder</span></a> <a 
href="manualse17.html#command:FOREACH"><span 
class="pcrr8t-x-x-109">foreach</span></a> <a 
href="manualse143.html#command:FRAME"><span 
class="pcrr8t-x-x-109">frame</span></a> <a 
href="manualse139.html#command:GENERIC_FUNCTION"><span 
class="pcrr8t-x-x-109">generic_function</span></a> <a 
href="manualse127.html#command:GETCSYSTEM"><span 
class="pcrr8t-x-x-109">getcsystem</span></a> <a 
href="manualse132.html#command:GLOBAL_SIGN"><span 
class="pcrr8t-x-x-109">global_sign</span></a>
<a 
href="manualse20.html#command:GOTO"><span 
class="pcrr8t-x-x-109">go</span></a> <a 
href="manualse20.html#command:GOTO"><span 
class="pcrr8t-x-x-109">goto</span></a> <a 
href="manualse16.html#command:IF"><span 
class="pcrr8t-x-x-109">if</span></a> <a 
href="manualse83.html#command:IN"><span 
class="pcrr8t-x-x-109">in</span></a> <a 
href="manualse84.html#command:IN_TEX"><span 
class="pcrr8t-x-x-109">in_tex</span></a> <a 
href="manualse201.html#command:INDEX"><span 
class="pcrr8t-x-x-109">index</span></a> <a 
href="manualse143.html#command:INDEXRANGE"><span 
class="pcrr8t-x-x-109">indexrange</span></a> <a 
href="manualse143.html#command:INDEX_SYMMETRIES"><span 
class="pcrr8t-x-x-109">index_symmetries</span></a> <a 
href="manualse53.html#command:INFIX"><span 
class="pcrr8t-x-x-109">infix</span></a>
<a 
href="manualse89.html#reserved:INPUT"><span 
class="pcrr8t-x-x-109">input</span></a> <a 
href="manualse20.html#command:INTEGER"><span 
class="pcrr8t-x-x-109">integer</span></a> <a 
href="manualse143.html#command:KEEP"><span 
class="pcrr8t-x-x-109">keep</span></a> <a 
href="manualse143.html#command:KILLING_VECTOR"><span 
class="pcrr8t-x-x-109">killing_vector</span></a> <a 
href="manualse58.html#command:KORDER"><span 
class="pcrr8t-x-x-109">korder</span></a> <a 
href="manualse80.html#command:LET"><span 
class="pcrr8t-x-x-109">let</span></a> <a 
href="manualse49.html#command:LINEAR"><span 
class="pcrr8t-x-x-109">linear</span></a> <a 
href="manualch21.html#target:modes"><span 
class="pcrr8t-x-x-109">lisp</span></a>
<a 
href="manualse13.html#command:LISTARGP"><span 
class="pcrr8t-x-x-109">listargp</span></a> <a 
href="manualse210.html#command:LOAD"><span 
class="pcrr8t-x-x-109">load</span></a> <a 
href="manualse210.html#command:LOAD_PACKAGE"><span 
class="pcrr8t-x-x-109">load_package</span></a> <a 
href="manualse132.html#command:MAKE_VARIABLES"><span 
class="pcrr8t-x-x-109">make_variables</span></a> <a 
href="manualse205.html#command:MASS"><span 
class="pcrr8t-x-x-109">mass</span></a> <a 
href="manualse80.html#command:MATCH"><span 
class="pcrr8t-x-x-109">match</span></a> <a 
href="manualse93.html#command:MATRIX"><span 
class="pcrr8t-x-x-109">matrix</span></a>
<a 
href="manualse205.html#command:MSHELL"><span 
class="pcrr8t-x-x-109">mshell</span></a> <a 
href="manualse54.html#command:NODEPEND"><span 
class="pcrr8t-x-x-109">nodepend</span></a> <a 
href="manualse50.html#command:NONCOM"><span 
class="pcrr8t-x-x-109">noncom</span></a> <a 
href="manualse48.html#command:NONZERO"><span 
class="pcrr8t-x-x-109">nonzero</span></a> <a 
href="manualse204.html#command:NOSPUR"><span 
class="pcrr8t-x-x-109">nospur</span></a> <a 
href="manualse143.html#command:NOSUM"><span 
class="pcrr8t-x-x-109">nosum</span></a> <a 
href="manualse75.html#command:NOTREALVALUED"><span 
class="pcrr8t-x-x-109">notrealvalued</span></a>
<a 
href="manualse143.html#command:NOXPND"><span 
class="pcrr8t-x-x-109">noxpnd</span></a> <a 
href="manualse48.html#command:ODD"><span 
class="pcrr8t-x-x-109">odd</span></a> <a 
href="manualse22.html#command:OFF"><span 
class="pcrr8t-x-x-109">off</span></a> <a 
href="manualse22.html#command:ON"><span 
class="pcrr8t-x-x-109">on</span></a> <a 
href="manualse52.html#command:OPERATOR"><span 
class="pcrr8t-x-x-109">operator</span></a> <a 
href="manualse57.html#command:ORDER"><span 
class="pcrr8t-x-x-109">order</span></a> <a 
href="manualse85.html#command:OUT"><span 
class="pcrr8t-x-x-109">out</span></a> <a 
href="manualse91.html#CONT-and-PAUSE"><span 
class="pcrr8t-x-x-109">pause</span></a> <a 
href="manualse143.html#command:PFORM"><span 
class="pcrr8t-x-x-109">pform</span></a> <a 
href="manualse115.html#command:PLOTRESET"><span 
class="pcrr8t-x-x-109">plotreset</span></a>
<a 
href="manualse115.html#command:PLOTSHOW"><span 
class="pcrr8t-x-x-109">plotshow</span></a> <a 
href="manualse53.html#command:PRECEDENCE"><span 
class="pcrr8t-x-x-109">precedence</span></a> <a 
href="manualse52.html#command:PRINT_INDEXED"><span 
class="pcrr8t-x-x-109">print_indexed</span></a> <a 
href="manualse52.html#command:PRINT_NOINDEXED"><span 
class="pcrr8t-x-x-109">print_noindexed</span></a>
<a 
href="manualse73.html#command:PRINT_PRECISION"><span 
class="pcrr8t-x-x-109">print_precision</span></a> <a 
href="manualch15.html#command:PROCEDURE"><span 
class="pcrr8t-x-x-109">procedure</span></a> <a 
href="manualse127.html#command:PUTCSYSTEM"><span 
class="pcrr8t-x-x-109">putcsystem</span></a> <a 
href="manualse125.html#command:PUTGRASS"><span 
class="pcrr8t-x-x-109">putgrass</span></a> <a 
href="manualse23.html#command:QUIT"><span 
class="pcrr8t-x-x-109">quit</span></a> <a 
href="manualse20.html#command:REAL"><span 
class="pcrr8t-x-x-109">real</span></a>
                                                                     

                                                                     
<a 
href="manualse75.html#command:REALVALUED"><span 
class="pcrr8t-x-x-109">realvalued</span></a> <a 
href="manualse132.html#command:REM_DUMMY_INDICES"><span 
class="pcrr8t-x-x-109">rem_dummy_indices</span></a> <a 
href="manualse132.html#command:REM_SPACES"><span 
class="pcrr8t-x-x-109">rem_spaces</span></a> <a 
href="manualse132.html#command:REM_TENSOR"><span 
class="pcrr8t-x-x-109">rem_tensor</span></a>
<a 
href="manualse140.html#command:REMANTICOM"><span 
class="pcrr8t-x-x-109">remanticom</span></a> <a 
href="manualse103.html#command:REMEMBER"><span 
class="pcrr8t-x-x-109">remember</span></a> <a 
href="manualse57.html#command:REMFAC"><span 
class="pcrr8t-x-x-109">remfac</span></a> <a 
href="manualse143.html#command:REMFORDER"><span 
class="pcrr8t-x-x-109">remforder</span></a> <a 
href="manualse125.html#command:REMGRASS"><span 
class="pcrr8t-x-x-109">remgrass</span></a> <a 
href="manualse201.html#command:REMIND"><span 
class="pcrr8t-x-x-109">remind</span></a>
<a 
href="manualse125.html#command:REMINDEX"><span 
class="pcrr8t-x-x-109">remindex</span></a> <a 
href="manualse125.html#command:REMNONCOM"><span 
class="pcrr8t-x-x-109">remnoncom</span></a> <a 
href="manualse143.html#command:RENOSUM"><span 
class="pcrr8t-x-x-109">renosum</span></a> <a 
href="manualse140.html#command:REMSYM"><span 
class="pcrr8t-x-x-109">remsym</span></a> <a 
href="manualse125.html#command:REMVECTOR"><span 
class="pcrr8t-x-x-109">remvector</span></a> <a 
href="manualse27.html#command:RESETREDUCE"><span 
class="pcrr8t-x-x-109">resetreduce</span></a>
<a 
href="manualse88.html#command:RETRY"><span 
class="pcrr8t-x-x-109">retry</span></a> <a 
href="manualse20.html#command:RETURN"><span 
class="pcrr8t-x-x-109">return</span></a> <a 
href="manualse143.html#command:RIEMANNCONX"><span 
class="pcrr8t-x-x-109">riemannconx</span></a> <a 
href="manualse119.html#command:RTR"><span 
class="pcrr8t-x-x-109">rtr</span></a> <a 
href="manualse123.html#command:RTROUT"><span 
class="pcrr8t-x-x-109">rtrout</span></a> <a 
href="manualse120.html#command:RTRST"><span 
class="pcrr8t-x-x-109">rtrst</span></a> <a 
href="manualse56.html#command:SAVEAS"><span 
class="pcrr8t-x-x-109">saveas</span></a> <a 
href="manualse20.html#command:SCALAR"><span 
class="pcrr8t-x-x-109">scalar</span></a>
<a 
href="manualse76.html#command:SELFCONJUGATE"><span 
class="pcrr8t-x-x-109">selfconjugate</span></a> <a 
href="manualse73.html#command:SETMOD"><span 
class="pcrr8t-x-x-109">setmod</span></a> <a 
href="manualse130.html#command:SETRING"><span 
class="pcrr8t-x-x-109">setring</span></a> <a 
href="manualse198.html#command:SHARE"><span 
class="pcrr8t-x-x-109">share</span></a> <a 
href="manualse140.html#command:SHOW_DUMMY_NAMES"><span 
class="pcrr8t-x-x-109">show_dummy_names</span></a> <a 
href="manualse25.html#command:SHOWTIME"><span 
class="pcrr8t-x-x-109">showtime</span></a>
<a 
href="manualse86.html#command:SHUT"><span 
class="pcrr8t-x-x-109">shut</span></a> <a 
href="manualse132.html#command:SIGNATURE"><span 
class="pcrr8t-x-x-109">signature</span></a> <a 
href="manualse143.html#command:SPACEDIM"><span 
class="pcrr8t-x-x-109">spacedim</span></a> <a 
href="manualse175.html#command:SPARSE"><span 
class="pcrr8t-x-x-109">sparse</span></a> <a 
href="manualse204.html#command:SPUR"><span 
class="pcrr8t-x-x-109">spur</span></a> <a 
href="manualch21.html#target:modes"><span 
class="pcrr8t-x-x-109">symbolic</span></a> <a 
href="manualse50.html#reserved:SYMMETRIC"><span 
class="pcrr8t-x-x-109">symmetric</span></a>
<a 
href="manualse140.html#command:SYMTREE"><span 
class="pcrr8t-x-x-109">symtree</span></a> <a 
href="manualse132.html#command:TENSOR"><span 
class="pcrr8t-x-x-109">tensor</span></a> <a 
href="manualse121.html#command:TRRL"><span 
class="pcrr8t-x-x-109">trrl</span></a> <a 
href="manualse122.html#command:TRRLID"><span 
class="pcrr8t-x-x-109">trrlid</span></a> <a 
href="manualse143.html#command:TVECTOR"><span 
class="pcrr8t-x-x-109">tvector</span></a> <a 
href="manualse125.html#command:UNITMAT"><span 
class="pcrr8t-x-x-109">unitmat</span></a> <a 
href="manualse119.html#command:UNRTR"><span 
class="pcrr8t-x-x-109">unrtr</span></a> <a 
href="manualse120.html#command:UNRTRST"><span 
class="pcrr8t-x-x-109">unrtrst</span></a>
<a 
href="manualse14.html#command:UNSET"><span 
class="pcrr8t-x-x-109">unset</span></a> <a 
href="manualse121.html#command:UNTRRL"><span 
class="pcrr8t-x-x-109">untrrl</span></a> <a 
href="manualse122.html#command:UNTRRLID"><span 
class="pcrr8t-x-x-109">untrrlid</span></a> <a 
href="manualse127.html#command:VEC"><span 
class="pcrr8t-x-x-109">vec</span></a> <a 
href="manualse207.html#command:VECDIM"><span 
class="pcrr8t-x-x-109">vecdim</span></a> <a 
href="manualse202.html#command:VECTOR"><span 
class="pcrr8t-x-x-109">vector</span></a> <a 
href="manualse82.html#command:WEIGHT"><span 
class="pcrr8t-x-x-109">weight</span></a> <a 
href="manualse57.html#command:WRITE"><span 
class="pcrr8t-x-x-109">write</span></a> <a 
href="manualse82.html#command:WTLEVEL"><span 
class="pcrr8t-x-x-109">wtlevel</span></a>
<a 
href="manualse162.html#command:VSTART"><span 
class="pcrr8t-x-x-109">vstart</span></a> <a 
href="manualse187.html#command:XORDER"><span 
class="pcrr8t-x-x-109">xorder</span></a> <a 
href="manualse143.html#command:XPND"><span 
class="pcrr8t-x-x-109">xpnd</span></a> <a 
href="manualse187.html#command:XVARS"><span 
class="pcrr8t-x-x-109">xvars</span></a>
                                                                     

                                                                     
</p><!--l. 176--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualap1.html#manualse214.html" >Up</a></td><td class="clinks"><a 
href="manualse215.html" >Next</a></td><td class="clinks"><a 
href="manualse214.html" >Front</a></td></tr></table><a 
 id="tailmanualse214.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>