<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>SPECFN2: Package for Special Special Functions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse178.html" >Up</a></td><td class="clinks"><a 
href="manualse179.html" >Next</a></td><td class="clinks"><a 
href="manualse177.html" >Prev</a></td><td class="clinks"><a 
href="manualse177.html#tailmanualse177.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse178.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.55    </span> <a 
 id="x266-117500020.55"></a>SPECFN2: Package for Special Special Functions</h3>
<a 
 id="dx266-1175001"></a>
<a 
 id="dx266-1175002"></a>
<a 
 id="dx266-1175003"></a>
<a 
 id="dx266-1175004"></a>
<!--l. 1157--><p class="noindent" >This package provides algebraic manipulations of generalized hypergeometric functions
and Meijer’s G function. Generalized hypergeometric functions are simpliﬁed towards
special functions and Meijer’s G function is simpliﬁed towards special functions or
generalized hypergeometric functions.
</p><!--l. 1163--><p class="noindent" >Author: Victor Adamchik, with major updates by Winfried Neun.
<a 
 id="dx266-1175005"></a>
<a 
 id="dx266-1175006"></a>
<a 
 id="dx266-1175007"></a>
<a 
 id="dx266-1175008"></a>
</p><!--l. 5--><p class="noindent" ><a 
 id="SPECFNS2"></a>
</p><!--l. 7--><p class="noindent" >The package SPECFN2 is designed to provide algebraic and numeric manipulations for
some less commonly used special functions: <a 
 id="dx266-1175009"></a></p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 11--><p class="noindent" ><a 
href="#operator:HYPERGEOMETRIC">Hypergeometric function</a>;
     </p></li>
     <li class="itemize">
     <!--l. 12--><p class="noindent" ><a 
href="#operator:MEIJERG">Meijer’s G function</a>.</p></li></ul>
<!--l. 15--><p class="noindent" >These functions are from the non-core package SPECFN2, which needs to be loaded
before use with the command:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1351">
        load_package specfn2;
</pre>
<!--l. 19--><p class="nopar" >
</p><!--l. 21--><p class="noindent" >More information on the functions provided may be found on the website <a 
href="https://dlmf.nist.gov/" >DLMF:NIST</a>
although currently not all functions may conform to these standards.
<a 
 id="dx266-1175010"></a>
</p><!--l. 26--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.55.1    </span> <a 
 id="x266-117600020.55.1"></a>Hypergeometric Functions: Introduction</h4>
<!--l. 27--><p class="noindent" >The (generalised) hypergeometric functions \[ _pF_q \left ( \genfrac {}{}{0pt}{}{a_1, \ldots , a_p}{b_1, \ldots ,b_q} \Bigg \vert z \right ) \] are deﬁned in textbooks on special
functions as \[ _pF_q \left ( \genfrac {}{}{0pt}{}{a_1, \ldots , a_p}{b_1, \ldots ,b_q} \Bigg \vert z \right ) = \sum _{n=0}^{\infty }\frac {(a_{1})_{n}\dots (a_{p})_{n}}{(b_{1})_{n}\dots (b_{q})_{n}}\frac {z^{n}}{n!} \] where \((a)_{n}\) is the Pochhammer symbol \[ (a)_{n} = \prod _{k=0}^{n-1} (a+k). \]
</p><!--l. 41--><p class="noindent" >The function \[ G_{p q}^{m n} \left ( z \ \Bigg \vert \ \genfrac {}{}{0pt}{}{(a_p)}{(b_q)} \right ) \] has been studied by C. S. Meijer beginning in 1936 and has been called
Meijer’s G function later on. The complete deﬁnition of Meijer’s G function can be
found in <span class="cite">[<a 
href="manualap2.html#XPrudnikov:90c">PBM89</a>]</span>. Many well-known functions can be written as G functions,
e.g. exponentials, logarithms, trigonometric functions, Bessel functions and
hypergeometric functions.
</p><!--l. 52--><p class="noindent" >Several hundreds of particular values can be found in <span class="cite">[<a 
href="manualap2.html#XPrudnikov:90c">PBM89</a>]</span>.
</p><!--l. 54--><p class="noindent" ><a 
 id="operator:HYPERGEOMETRIC"></a> <a 
 id="dx266-1176001"></a>
</p>
<h4 class="subsectionHead"><span class="titlemark">20.55.2    </span> <a 
 id="x266-117700020.55.2"></a>The Hypergeometric Operator</h4>
<!--l. 58--><p class="noindent" >The operator <span 
class="pcrr8t-x-x-109">hypergeometric </span>expects 3 arguments, namely the list of upper
parameters (which may be empty), the list of lower parameters (which may be empty
too), and the argument, e.g. the input:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1352">
hypergeometric ({},{},z);
</pre>
<!--l. 63--><p class="nopar" > yields the output
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1353">
 z
e
</pre>
<!--l. 68--><p class="nopar" > and the input
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1354">
hypergeometric ({1/2,1},{3/2},-x^2);
</pre>
<!--l. 72--><p class="nopar" > gives
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1355">
 atan(abs(x))
--------------
    abs(x)
</pre>
<!--l. 78--><p class="nopar" >
</p><!--l. 81--><p class="noindent" >Since hundreds of particular cases for the generalised hypergeometric functions can
be found in the literature, one cannot expect that all cases are known to the
<span 
class="pcrr8t-x-x-109">hypergeometric </span>operator. Nevertheless the set of special cases can be augmented by
adding rules to the REDUCE system, e.g.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1356">
let {hypergeometric({1/2,1/2},{3/2},-(~x)^2) =&#x003E; asinh(x)/x};
</pre>
<!--l. 88--><p class="nopar" >
<a 
 id="dx266-1177001"></a>
</p><!--l. 91--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.55.3    </span> <a 
 id="x266-117800020.55.3"></a>Meijer’s G Function</h4>
<!--l. 92--><p class="noindent" ><a 
 id="operator:MEIJERG"></a>
</p><!--l. 94--><p class="noindent" >The operator <span 
class="pcrr8t-x-x-109">MeijerG </span>expects 3 arguments, namely the list of upper parameters (which
may be empty), the list of lower parameters (which may be empty too), and the
argument.
</p><!--l. 98--><p class="noindent" >The ﬁrst element of the lists has to be the list of the ﬁrst \(n\) or \(m\) respective parameters,
e.g. to describe \[ G_{1 1}^{1 0} \left ( x \ \Bigg \vert \ \genfrac {}{}{0pt}{}{1}{0} \right ) \] one has to write
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1357">
MeijerG({{},1},{{0}},x); % and the result is:

 sign( - x + 1) + sign(x + 1)
------------------------------
              2
</pre>
<!--l. 110--><p class="nopar" > and for \[ G_{0 2}^{1 0} \left ( \frac {x^2}{4} \ \Bigg \vert \ \genfrac {}{}{0pt}{}{}{{1+ \frac {1}{4} }, {1-\frac {1}{4}}} \right ) \]
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1358">
MeijerG({{}},{{1+1/4},1-1/4},(x^2)/4) * sqrt pi;


                    2                    2
 sqrt(pi)*sqrt(-----------)*sin(abs(x))*x
                abs(x)*pi
-------------------------------------------
                     4
</pre>
<!--l. 125--><p class="nopar" >
</p><!--l. 1167--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1169--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse178.html" >Up</a></td><td class="clinks"><a 
href="manualse179.html" >Next</a></td><td class="clinks"><a 
href="manualse177.html" >Prev</a></td><td class="clinks"><a 
href="manualse177.html#tailmanualse177.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse178.html" >Front</a></td></tr></table><a 
 id="tailmanualse178.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>