<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>V</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli26.html" >Up</a></td><td class="clinks"><a 
href="manualli27.html" >Next</a></td><td class="clinks"><a 
href="manualli25.html" >Prev</a></td><td class="clinks"><a 
href="manualli25.html#tailmanualli25.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli26.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x347-1358000D.2"></a>V</h3>
<!--l. 7456--><p class="noindent" ><a 
 id="Index.V.1"></a><a 
 id="Index.V"></a> <span class="index-item">van Hulzen, J. A., <a 
href="manualse173.html#dx257-1051003" >3770</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vandermonde </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-896001" >3771</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vardf </span>(variational derivative) operator) <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-688003" >3772</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vardf </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-694031" >3773</a> <br /></span>
<span class="index-item">Variable, <a 
href="manualse4.html#dx9-9001" >3774</a> <br /></span>
<span class="index-subitem">    double tilde, <a 
href="manualse81.html#dx104-207010" >3775</a> <br /></span>
<span class="index-item">Variable elimination, <a 
href="manualse148.html#dx213-738003" >3776</a> <br /></span>
<span class="index-item">Variational derivative, <a 
href="manualse143.html#dx208-688002" >3777</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">varlessp </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377012" >3778</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">varname </span>operator, <a 
href="manualse57.html#dx74-138011" >3779</a>, <a 
href="manualse57.html#dx74-140003" >3780</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">varnames </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377014" >3781</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">varopt </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398087" >3782</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">varopt </span>switch, <a 
href="manualse44.html#dx56-104006" >3783</a>, <a 
href="manualse159.html#dx234-943002" >3784</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">varopt!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-396014" >3785</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vconcmat </span>operators <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-341011" >3786</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vdf </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-975007" >3787</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vec </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-345001" >3788</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vecdim </span>command, <a 
href="manualse207.html#dx301-1275001" >3789</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vecop </span>declaration <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-982002" >3790</a> <br /></span>
<span class="index-item">Vector <br /></span>
<span class="index-subitem">    addition, <a 
href="manualse162.html#dx238-974009" >3791</a> <br /></span>
<span class="index-subitem">    cross product, <a 
href="manualse162.html#dx238-974020" >3792</a> <br /></span>
<span class="index-subitem">    diﬀerentiation, <a 
href="manualse127.html#dx167-346010" >3793</a> <br /></span>
<span class="index-subitem">    division, <a 
href="manualse162.html#dx238-974015" >3794</a> <br /></span>
<span class="index-subitem">    dot product, <a 
href="manualse162.html#dx238-974025" >3795</a> <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    exponentiation, <a 
href="manualse162.html#dx238-974022" >3796</a> <br /></span>
<span class="index-subitem">    inner product, <a 
href="manualse162.html#dx238-974026" >3797</a> <br /></span>
<span class="index-subitem">    integration, <a 
href="manualse127.html#dx167-346011" >3798</a> <br /></span>
<span class="index-subitem">    modulus, <a 
href="manualse162.html#dx238-974024" >3799</a> <br /></span>
<span class="index-subitem">    multiplication, <a 
href="manualse162.html#dx238-974017" >3800</a> <br /></span>
<span class="index-subitem">    subtraction, <a 
href="manualse162.html#dx238-974012" >3801</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vector </span>declaration, <a 
href="manualse202.html#dx296-1268001" >3802</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectoradd </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974008" >3803</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectorcross </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974018" >3804</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectordifference </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974011" >3805</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectorexpt </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974021" >3806</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectorminus </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974010" >3807</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectorplus </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974007" >3808</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectorquotient </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974014" >3809</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectorrecip </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974013" >3810</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vectortimes </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974016" >3811</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">verboseload </span>switch, <a 
href="manualse104.html#dx133-244041" >3812</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-976001" >3813</a> <br /></span>
<span class="index-item">Vitolo, Raﬀaele, <a 
href="manualse133.html#dx194-446001" >3814</a>, <a 
href="manualse134.html#dx198-473011" >3815</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vmod </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-346009" >3816</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974023" >3817</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">volint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-976003" >3818</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">volintegral </span>function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-348006" >3819</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">volintorder </span>vector <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-348010" >3820</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">VOUT </span>procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-973002" >3821</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vstart </span>procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-972001" >3822</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">vtaylor </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-975010" >3823</a> <br /></span>
                                                                     

                                                                     
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 7585--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli26.html" >Up</a></td><td class="clinks"><a 
href="manualli27.html" >Next</a></td><td class="clinks"><a 
href="manualli25.html" >Prev</a></td><td class="clinks"><a 
href="manualli25.html#tailmanualli25.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli26.html" >Front</a></td></tr></table><a 
 id="tailmanualli26.html"></a> </p> 
</body> 
</html>