<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Switches</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualap1.html#manualse220.html" >Up</a></td><td class="clinks"><a 
href="manualse221.html" >Next</a></td><td class="clinks"><a 
href="manualse219.html" >Prev</a></td><td class="clinks"><a 
href="manualse219.html#tailmanualse219.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse220.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">A.7    </span> <a 
 id="x317-1294000A.7"></a>Switches</h3>
<!--l. 1228--><p class="noindent" ><a 
href="manualse73.html#switch:ADJPREC"><span 
class="pcrr8t-x-x-109">adjprec</span></a> <a 
href="manualse35.html#switch:ALGINT"><span 
class="pcrr8t-x-x-109">algint</span></a> <a 
href="manualse44.html#switch:ALLBRANCH"><span 
class="pcrr8t-x-x-109">allbranch</span></a> <a 
href="manualse57.html#switch:ALLFAC"><span 
class="pcrr8t-x-x-109">allfac</span></a> <a 
href="manualse34.html#switch:ALLOWDFINT"><span 
class="pcrr8t-x-x-109">allowdfint</span></a> <a 
href="manualse163.html#switch:ANTICOM"><span 
class="pcrr8t-x-x-109">anticom</span></a> <a 
href="manualse44.html#switch:ARBVARS"><span 
class="pcrr8t-x-x-109">arbvars</span></a>
<a 
href="manualse73.html#switch:BALANCED_MOD"><span 
class="pcrr8t-x-x-109">balanced_mod</span></a> <a 
href="manualse130.html#switch:BCSIMP"><span 
class="pcrr8t-x-x-109">bcsimp</span></a> <a 
href="manualse69.html#switch:BEZOUT"><span 
class="pcrr8t-x-x-109">bezout</span></a> <a 
href="manualse73.html#switch:BFSPACE"><span 
class="pcrr8t-x-x-109">bfspace</span></a> <a 
href="manualse168.html#switch:CF_TAYLOR"><span 
class="pcrr8t-x-x-109">cf_taylor</span></a> <a 
href="manualse133.html#switch:CHECKORD"><span 
class="pcrr8t-x-x-109">checkord</span></a>
<a 
href="manualse29.html#switch:COMBINEEXPT"><span 
class="pcrr8t-x-x-109">combineexpt</span></a> <a 
href="manualse29.html#switch:COMBINELOGS"><span 
class="pcrr8t-x-x-109">combinelogs</span></a> <a 
href="manualse34.html#switch:COMMUTEDF"><span 
class="pcrr8t-x-x-109">commutedf</span></a> <a 
href="manualse209.html#switch:COMP"><span 
class="pcrr8t-x-x-109">comp</span></a> <a 
href="manualse73.html#switch:COMPLEX"><span 
class="pcrr8t-x-x-109">complex</span></a> <a 
href="manualse163.html#switch:CONTRACT"><span 
class="pcrr8t-x-x-109">CONTRACT</span></a>
<a 
href="manualse94.html#switch:CRAMER"><span 
class="pcrr8t-x-x-109">cramer</span></a> <a 
href="manualse211.html#switch:CREF"><span 
class="pcrr8t-x-x-109">cref</span></a> <a 
href="manualse208.html#switch:CVIT"><span 
class="pcrr8t-x-x-109">CVIT</span></a> <a 
href="manualse197.html#switch:DEFN"><span 
class="pcrr8t-x-x-109">defn</span></a> <a 
href="manualse22.html#switch:DEMO"><span 
class="pcrr8t-x-x-109">demo</span></a> <a 
href="manualse130.html#switch:DETECTUNITS"><span 
class="pcrr8t-x-x-109">detectunits</span></a> <a 
href="manualse34.html#switch:DFINT"><span 
class="pcrr8t-x-x-109">dfint</span></a> <a 
href="manualse34.html#switch:DFPRINT"><span 
class="pcrr8t-x-x-109">dfprint</span></a>
<a 
href="manualse32.html#switch:DISPJACOBIAN"><span 
class="pcrr8t-x-x-109">dispjacobian</span></a> <a 
href="manualse125.html#switch:DISTRIBUTE"><span 
class="pcrr8t-x-x-109">DISTRIBUTE</span></a> <a 
href="manualse57.html#switch:DIV"><span 
class="pcrr8t-x-x-109">div</span></a> <a 
href="manualse83.html#switch:ECHO"><span 
class="pcrr8t-x-x-109">echo</span></a> <a 
href="manualse88.html#switch:ERRCONT"><span 
class="pcrr8t-x-x-109">errcont</span></a> <a 
href="manualse11.html#switch:EVALLHSEQP"><span 
class="pcrr8t-x-x-109">evallhseqp</span></a>
<a 
href="manualse132.html#switch:EXDELT"><span 
class="pcrr8t-x-x-109">exdelt</span></a> <a 
href="manualse62.html#switch:EXP"><span 
class="pcrr8t-x-x-109">exp</span></a> <a 
href="manualse34.html#switch:EXPANDDF"><span 
class="pcrr8t-x-x-109">expanddf</span></a> <a 
href="manualse29.html#switch:EXPANDLOGS"><span 
class="pcrr8t-x-x-109">expandlogs</span></a> <a 
href="manualse64.html#switch:EZGCD"><span 
class="pcrr8t-x-x-109">ezgcd</span></a> <a 
href="manualse63.html#switch:FACTOR"><span 
class="pcrr8t-x-x-109">factor</span></a> <a 
href="manualse130.html#switch:FACTORPRIMES"><span 
class="pcrr8t-x-x-109">factorprimes</span></a>
<a 
href="manualse130.html#switch:FACTORUNITS"><span 
class="pcrr8t-x-x-109">factorunits</span></a> <a 
href="manualse35.html#switch:FAILHARD"><span 
class="pcrr8t-x-x-109">failhard</span></a> <a 
href="manualse155.html#switch:FASTSIMPLEX"><span 
class="pcrr8t-x-x-109">fastsimplex</span></a> <a 
href="manualse57.html#switch:FORT"><span 
class="pcrr8t-x-x-109">fort</span></a> <a 
href="manualse57.html#switch:FORTUPPER"><span 
class="pcrr8t-x-x-109">fortupper</span></a> <a 
href="manualse44.html#switch:FULLROOTS"><span 
class="pcrr8t-x-x-109">fullroots</span></a>
<a 
href="manualse64.html#switch:GCD"><span 
class="pcrr8t-x-x-109">gcd</span></a> <a 
href="manualse148.html#switch:GLTBASIS"><span 
class="pcrr8t-x-x-109">gltbasis</span></a> <a 
href="manualse148.html#switch:GLTERMS"><span 
class="pcrr8t-x-x-109">glterms</span></a> <a 
href="manualse148.html#switch:GROEBFULLREDUCTION"><span 
class="pcrr8t-x-x-109">groebfullreduction</span></a> <a 
href="manualse148.html#switch:GROEBOPT"><span 
class="pcrr8t-x-x-109">groebopt</span></a> <a 
href="manualse148.html#switch:GROEBPROT"><span 
class="pcrr8t-x-x-109">groebprot</span></a>
<a 
href="manualse148.html#switch:GROEBSTAT"><span 
class="pcrr8t-x-x-109">groebstat</span></a> <a 
href="manualse130.html#switch:HARDZEROTEST"><span 
class="pcrr8t-x-x-109">hardzerotest</span></a> <a 
href="manualse64.html#switch:HEUGCD"><span 
class="pcrr8t-x-x-109">heugcd</span></a> <a 
href="manualse57.html#switch:HORNER"><span 
class="pcrr8t-x-x-109">horner</span></a> <a 
href="manualse63.html#switch:IFACTOR"><span 
class="pcrr8t-x-x-109">ifactor</span></a> <a 
href="manualse155.html#switch:IMAGINARY"><span 
class="pcrr8t-x-x-109">imaginary</span></a> <a 
href="manualse91.html#switch:INT"><span 
class="pcrr8t-x-x-109">int</span></a>
<a 
href="manualse55.html#switch:INTSTR"><span 
class="pcrr8t-x-x-109">intstr</span></a> <a 
href="manualse130.html#switch:LEXEFGB"><span 
class="pcrr8t-x-x-109">lexefgb</span></a> <a 
href="manualse65.html#switch:LCM"><span 
class="pcrr8t-x-x-109">lcm</span></a> <a 
href="manualse153.html#switch:LHYP"><span 
class="pcrr8t-x-x-109">lhyp</span></a> <a 
href="manualse57.html#switch:LIST"><span 
class="pcrr8t-x-x-109">list</span></a> <a 
href="manualse13.html#switch:LISTARGS"><span 
class="pcrr8t-x-x-109">listargs</span></a> <a 
href="manualse153.html#switch:LMON"><span 
class="pcrr8t-x-x-109">lmon</span></a> <a 
href="manualse155.html#switch:LOWER_MATRIX"><span 
class="pcrr8t-x-x-109">lower_matrix</span></a>
<a 
href="manualse153.html#switch:LTRIG"><span 
class="pcrr8t-x-x-109">ltrig</span></a> <a 
href="manualse66.html#switch:MCD"><span 
class="pcrr8t-x-x-109">mcd</span></a> <a 
href="manualse73.html#switch:MODULAR"><span 
class="pcrr8t-x-x-109">modular</span></a> <a 
href="manualse212.html#switch:MSG"><span 
class="pcrr8t-x-x-109">msg</span></a> <a 
href="manualse44.html#switch:MULTIPLICITIES"><span 
class="pcrr8t-x-x-109">multiplicities</span></a> <a 
href="manualse74.html#switch:MULTIROOT"><span 
class="pcrr8t-x-x-109">multiroot</span></a> <a 
href="manualse57.html#switch:NAT"><span 
class="pcrr8t-x-x-109">nat</span></a> <a 
href="manualse57.html#switch:NERO"><span 
class="pcrr8t-x-x-109">nero</span></a>
<a 
href="manualse34.html#switch:NOCOMMUTEDF"><span 
class="pcrr8t-x-x-109">nocommutedf</span></a> <a 
href="manualse73.html#switch:NOCONVERT"><span 
class="pcrr8t-x-x-109">noconvert</span></a> <a 
href="manualse130.html#switch:NOETHERIAN"><span 
class="pcrr8t-x-x-109">Noetherian</span></a> <a 
href="manualse35.html#switch:NOINTSUBST"><span 
class="pcrr8t-x-x-109">nointsubst</span></a> <a 
href="manualse35.html#switch:NOLNR"><span 
class="pcrr8t-x-x-109">nolnr</span></a>
<a 
href="manualse57.html#switch:NOSPLIT"><span 
class="pcrr8t-x-x-109">nosplit</span></a> <a 
href="manualse143.html#switch:NOSUM"><span 
class="pcrr8t-x-x-109">nosum</span></a> <a 
href="manualse155.html#switch:NOT_NEGATIVE"><span 
class="pcrr8t-x-x-109">not_negative</span></a> <a 
href="manualse161.html#switch:ODESOLVE_BASIS"><span 
class="pcrr8t-x-x-109">odesolve_basis</span></a> <a 
href="manualse161.html#switch:ODESOLVE_CHECK"><span 
class="pcrr8t-x-x-109">odesolve_check</span></a>
<a 
href="manualse161.html#switch:ODESOLVE_EXPAND"><span 
class="pcrr8t-x-x-109">odesolve_expand</span></a> <a 
href="manualse161.html#switch:ODESOLVE_EXPLICIT"><span 
class="pcrr8t-x-x-109">odesolve_explicit</span></a> <a 
href="manualse161.html#switch:ODESOLVE_FAST"><span 
class="pcrr8t-x-x-109">odesolve_fast</span></a> <a 
href="manualse161.html#switch:ODESOLVE_FULL"><span 
class="pcrr8t-x-x-109">odesolve_full</span></a>
<a 
href="manualse161.html#switch:ODESOLVE_IMPLICIT"><span 
class="pcrr8t-x-x-109">odesolve_implicit</span></a> <a 
href="manualse161.html#switch:ODESOLVE_NOINT"><span 
class="pcrr8t-x-x-109">odesolve_noint</span></a> <a 
href="manualse161.html#switch:ODESOLVE_VERBOSE"><span 
class="pcrr8t-x-x-109">odesolve_verbose</span></a> <a 
href="manualse132.html#switch:ONESPACE"><span 
class="pcrr8t-x-x-109">onespace</span></a>
<a 
href="manualse155.html#switch:ONLY_INTEGER"><span 
class="pcrr8t-x-x-109">only_integer</span></a> <a 
href="manualse57.html#switch:OUTPUT"><span 
class="pcrr8t-x-x-109">output</span></a> <a 
href="manualse63.html#switch:OVERVIEW"><span 
class="pcrr8t-x-x-109">overview</span></a> <a 
href="manualse57.html#switch:PERIOD"><span 
class="pcrr8t-x-x-109">period</span></a> <a 
href="manualse115.html#switch:PLOTKEEP"><span 
class="pcrr8t-x-x-109">plotkeep</span></a> <a 
href="manualse29.html#switch:PRECISE"><span 
class="pcrr8t-x-x-109">precise</span></a>
<a 
href="manualse29.html#switch:PRECISE_COMPLEX"><span 
class="pcrr8t-x-x-109">precise_complex</span></a> <a 
href="manualse212.html#switch:PRET"><span 
class="pcrr8t-x-x-109">pret</span></a> <a 
href="manualse57.html#switch:PRI"><span 
class="pcrr8t-x-x-109">pri</span></a> <a 
href="manualse105.html#switch:PSPRINTORDER"><span 
class="pcrr8t-x-x-109">psprintorder</span></a> <a 
href="manualse57.html#switch:RAT"><span 
class="pcrr8t-x-x-109">rat</span></a> <a 
href="manualse59.html#switch:RATARG"><span 
class="pcrr8t-x-x-109">ratarg</span></a> <a 
href="manualse73.html#switch:RATIONAL"><span 
class="pcrr8t-x-x-109">rational</span></a>
<a 
href="manualse73.html#switch:RATIONALIZE"><span 
class="pcrr8t-x-x-109">rationalize</span></a> <a 
href="manualse57.html#switch:RATPRI"><span 
class="pcrr8t-x-x-109">ratpri</span></a> <a 
href="manualse74.html#switch:RATROOT"><span 
class="pcrr8t-x-x-109">ratroot</span></a> <a 
href="manualse130.html#switch:RED_TOTAL"><span 
class="pcrr8t-x-x-109">red_total</span></a> <a 
href="manualse57.html#switch:REVPRI"><span 
class="pcrr8t-x-x-109">revpri</span></a> <a 
href="manualse199.html#switch:RLISP88"><span 
class="pcrr8t-x-x-109">rlisp88</span></a> <a 
href="manualse74.html#switch:ROOTMSG"><span 
class="pcrr8t-x-x-109">rootmsg</span></a>
<a 
href="manualse73.html#switch:ROUNDALL"><span 
class="pcrr8t-x-x-109">roundall</span></a> <a 
href="manualse73.html#switch:ROUNDBF"><span 
class="pcrr8t-x-x-109">roundbf</span></a> <a 
href="manualse73.html#switch:ROUNDED"><span 
class="pcrr8t-x-x-109">rounded</span></a> <a 
href="manualse57.html#switch:SAVESTRUCTR"><span 
class="pcrr8t-x-x-109">savestructr</span></a> <a 
href="manualse164.html#switch:SEMANTIC"><span 
class="pcrr8t-x-x-109">semantic</span></a> <a 
href="manualse34.html#switch:SIMPNONCOMDF"><span 
class="pcrr8t-x-x-109">simpnoncomdf</span></a>
<a 
href="manualse44.html#switch:SOLVESINGULAR"><span 
class="pcrr8t-x-x-109">solvesingular</span></a> <a 
href="manualse155.html#switch:SYMMETRIC"><span 
class="pcrr8t-x-x-109">symmetric</span></a> <a 
href="manualse104.html#switch:TAYLORAUTOCOMBINE"><span 
class="pcrr8t-x-x-109">taylorautocombine</span></a> <a 
href="manualse104.html#switch:TAYLORAUTOEXPAND"><span 
class="pcrr8t-x-x-109">taylorautoexpand</span></a>
<a 
href="manualse104.html#switch:TAYLORKEEPORIGINAL"><span 
class="pcrr8t-x-x-109">taylorkeeporiginal</span></a> <a 
href="manualse104.html#switch:TAYLORPRINTORDER"><span 
class="pcrr8t-x-x-109">taylorprintorder</span></a> <a 
href="manualse22.html#switch:TIME"><span 
class="pcrr8t-x-x-109">time</span></a> <a 
href="manualse35.html#switch:TRA"><span 
class="pcrr8t-x-x-109">tra</span></a> <a 
href="manualse106.html#switch:TRACEFPS"><span 
class="pcrr8t-x-x-109">tracefps</span></a>
<a 
href="manualse169.html#switch:TRACERATINT"><span 
class="pcrr8t-x-x-109">traceratint</span></a> <a 
href="manualse184.html#switch:TRACETRIG"><span 
class="pcrr8t-x-x-109">tracetrig</span></a> <a 
href="manualse60.html#switch:TRCOMPACT"><span 
class="pcrr8t-x-x-109">trcompact</span></a> <a 
href="manualse35.html#switch:TRDEFINT"><span 
class="pcrr8t-x-x-109">trdefint</span></a> <a 
href="manualse63.html#switch:TRFAC"><span 
class="pcrr8t-x-x-109">trfac</span></a> <a 
href="manualse148.html#switch:TRGROEB"><span 
class="pcrr8t-x-x-109">trgroeb</span></a>
<a 
href="manualse148.html#switch:TRGROEB1"><span 
class="pcrr8t-x-x-109">trgroeb1</span></a> <a 
href="manualse148.html#switch:TRGROEBR"><span 
class="pcrr8t-x-x-109">trgroebr</span></a> <a 
href="manualse148.html#switch:TRGROEBS"><span 
class="pcrr8t-x-x-109">trgroebs</span></a> <a 
href="manualse44.html#switch:TRIGFORM"><span 
class="pcrr8t-x-x-109">trigform</span></a> <a 
href="manualse35.html#switch:TRINT"><span 
class="pcrr8t-x-x-109">trint</span></a> <a 
href="manualse35.html#switch:TRINTSUBST"><span 
class="pcrr8t-x-x-109">trint</span></a> <a 
href="manualse161.html#switch:TRODE"><span 
class="pcrr8t-x-x-109">trode</span></a> <a 
href="manualse115.html#switch:TRPLOT"><span 
class="pcrr8t-x-x-109">trplot</span></a>
<a 
href="manualse164.html#switch:TRPM"><span 
class="pcrr8t-x-x-109">trpm</span></a> <a 
href="manualse164.html#switch:SYM!-ASSOC"><span 
class="pcrr8t-x-x-109">sym!-assoc</span></a> <a 
href="manualse74.html#switch:TRROOT"><span 
class="pcrr8t-x-x-109">trroot</span></a> <a 
href="manualse46.html#switch:TRSOLVE"><span 
class="pcrr8t-x-x-109">trsolve</span></a> <a 
href="manualse180.html#switch:TRSUM"><span 
class="pcrr8t-x-x-109">trsum</span></a> <a 
href="manualse187.html#switch:TRXIDEAL"><span 
class="pcrr8t-x-x-109">trxideal</span></a> <a 
href="manualse187.html#switch:TRXMOD"><span 
class="pcrr8t-x-x-109">trxmod</span></a>
<a 
href="manualse185.html#switch:TRWU"><span 
class="pcrr8t-x-x-109">trwu</span></a> <a 
href="manualse155.html#switch:UPPER_MATRIX"><span 
class="pcrr8t-x-x-109">upper_matrix</span></a> <a 
href="manualse44.html#switch:VAROPT"><span 
class="pcrr8t-x-x-109">varopt</span></a> <a 
href="manualse187.html#switch:XFULLREDUCE"><span 
class="pcrr8t-x-x-109">xfullreduce</span></a> <a 
href="manualse188.html#switch:ZB_FACTOR"><span 
class="pcrr8t-x-x-109">zb_factor</span></a> <a 
href="manualse188.html#switch:ZB_PROOF"><span 
class="pcrr8t-x-x-109">zb_proof</span></a>
<a 
href="manualse188.html#switch:ZB_TRACE"><span 
class="pcrr8t-x-x-109">zb_trace</span></a>
                                                                     

                                                                     
</p><!--l. 1421--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualap1.html#manualse220.html" >Up</a></td><td class="clinks"><a 
href="manualse221.html" >Next</a></td><td class="clinks"><a 
href="manualse219.html" >Prev</a></td><td class="clinks"><a 
href="manualse219.html#tailmanualse219.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse220.html" >Front</a></td></tr></table><a 
 id="tailmanualse220.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>