<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>MKID Operator</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse39.html" >Up</a></td><td class="clinks"><a 
href="manualse40.html" >Next</a></td><td class="clinks"><a 
href="manualse38.html" >Prev</a></td><td class="clinks"><a 
href="manualse38.html#tailmanualse38.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse39.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.12    </span> <a 
 id="x50-950007.12"></a>MKID Operator</h3>
<a 
 id="dx50-95001"></a>
<!--l. 1751--><p class="noindent" ><a 
 id="operator:MKID"></a> In many applications, it is useful to create a set of identiﬁers for naming objects in a
consistent manner. In most cases, it is suﬃcient to create such names from
two components. The operator <span 
class="pcrr8t-x-x-109">mkid </span>is provided for this purpose. Its syntax
is:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-159">
mkid(u:id,v:id|non-negative integer):id
</pre>
<!--l. 1758--><p class="nopar" > for example
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-160">
        mkid(a,3)      -&#x003E; a3
        mkid(apple,s)  -&#x003E; apples
</pre>
<!--l. 1763--><p class="nopar" > while <span 
class="pcrr8t-x-x-109">mkid(a+b,2) </span>gives an error.
</p><!--l. 1766--><p class="noindent" >The <span 
class="pcrr8t-x-x-109">set</span><a 
 id="dx50-95002"></a> statement can be used to give a value to the identiﬁers created by <span 
class="pcrr8t-x-x-109">mkid</span>, for
example
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-161">
        set(mkid(a,3),3);
</pre>
<!--l. 1770--><p class="nopar" > will give <span 
class="pcrr8t-x-x-109">a3 </span>the value 2. Similarly, the <span 
class="pcrr8t-x-x-109">unset</span><a 
 id="dx50-95003"></a> statement can be used to remove the
value from these identiﬁers, for example
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-162">
        unset(mkid(a,3));
</pre>
<!--l. 1776--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 1778--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse39.html" >Up</a></td><td class="clinks"><a 
href="manualse40.html" >Next</a></td><td class="clinks"><a 
href="manualse38.html" >Prev</a></td><td class="clinks"><a 
href="manualse38.html#tailmanualse38.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse39.html" >Front</a></td></tr></table><a 
 id="tailmanualse39.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>