<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>R</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli22.html" >Up</a></td><td class="clinks"><a 
href="manualli23.html" >Next</a></td><td class="clinks"><a 
href="manualli21.html" >Prev</a></td><td class="clinks"><a 
href="manualli21.html#tailmanualli21.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli22.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x343-1354000D.2"></a>R</h3>
<!--l. 5034--><p class="noindent" ><a 
 id="Index.R.1"></a><a 
 id="Index.R"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">r_solve </span>operator, <a 
href="manualse46.html#dx60-106004" >2545</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rad2deg </span>numerical operator, <a 
href="manualse28.html#dx38-58002" >2546</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rad2dms </span>numerical operator, <a 
href="manualse28.html#dx38-58004" >2547</a> <br /></span>
<span class="index-item">radical <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-368003" >2548</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">radical </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398073" >2549</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">radical!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-395009" >2550</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rand </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">D</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse167.html#dx249-1021001" >2551</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">random </span>operator, <a 
href="manualse28.html#dx38-66001" >2552</a>, <a 
href="manualse167.html#dx249-1023001" >2553</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">random_linear_form </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398074" >2554</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">random_linear_form </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-385007" >2555</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">random_new_seed </span>operator, <a 
href="manualse28.html#dx38-67001" >2556</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">random_matrix </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-880001" >2557</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">randomlist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334010" >2558</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">randpoly </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">D</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse167.html#dx249-1018001" >2559</a> <br /></span>
<span class="index-item">RANDPOLY package, <a 
href="manualse167.html#dx249-1017001" >2560</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rank </span>operator, <a 
href="manualse95.html#dx122-233001" >2561</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rat </span>switch, <a 
href="manualse57.html#dx74-132001" >2562</a> <br /></span>
<span class="index-item">RATAPRX package, <a 
href="manualse168.html#dx252-1031001" >2563</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratarg </span>switch, <a 
href="manualse59.html#dx76-143002" >2564</a>, <a 
href="manualse72.html#dx91-165001" >2565</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse169.html#dx253-1037001" >2566</a> <br /></span>
<span class="index-item">RATINT package, <a 
href="manualse169.html#dx253-1035001" >2567</a> <br /></span>
<span class="index-item">Rational coeﬃcient, <a 
href="manualse73.html#dx92-176002" >2568</a> <br /></span>
<span class="index-item">Rational function, <a 
href="manualch9.html#dx80-153002" >2569</a> <br /></span>
<span class="index-item">rational number, <a 
href="manualse33.html#dx43-82002" >2570</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rational </span>switch, <a 
href="manualse73.html#dx92-176003" >2571</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rational2periodic </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1032002" >2572</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rationalize </span>switch, <a 
href="manualse73.html#dx92-179006" >2573</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratjordan </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span><span 
class="small-caps">F</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse160.html#dx236-950001" >2574</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratpreimage </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398075" >2575</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratpreimage!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-396004" >2576</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratpri </span>switch, <a 
href="manualse57.html#dx74-133001" >2577</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ratroot </span>switch, <a 
href="manualse74.html#dx94-190001" >2578</a> <br /></span>
<span class="index-item">REACTEQN package, <a 
href="manualse170.html#dx254-1047001" >2579</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">real</span>, <a 
href="manualse20.html#dx28-41010" >2580</a> <br /></span>
<span class="index-item">Real coeﬃcient, <a 
href="manualse73.html#dx92-175002" >2581</a>, <a 
href="manualse73.html#dx92-177002" >2582</a> <br /></span>
<span class="index-item">Real number, <a 
href="manualse2.html#dx7-6002" >2583</a>, <a 
href="manualse3.html#dx8-7002" >2584</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">realroots</span>, <a 
href="manualse74.html#dx94-186003" >2585</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">realroots </span>operator, <a 
href="manualse74.html#dx94-184007" >2586</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">realvalued </span>declaration, <a 
href="manualse75.html#dx97-194001" >2587</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">realvaluedp </span>operator, <a 
href="manualse75.html#dx97-194006" >2588</a> <br /></span>
<span class="index-item">Rebbeck, Matt, <a 
href="manualse155.html#dx221-832004" >2589</a>, <a 
href="manualse160.html#dx236-945003" >2590</a> <br /></span>
<span class="index-item">red <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367003" >2591</a> <br /></span>
<span class="index-item">red_better <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387001" >2592</a> <br /></span>
<span class="index-item">red_TopRedBE <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387002" >2593</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_extract </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387015" >2594</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_Interreduce </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387010" >2595</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_prepare </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387014" >2596</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_redpol </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387016" >2597</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_Straight </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387008" >2598</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_TailRed </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387005" >2599</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_TailRedDriver </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387006" >2600</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_TopInterreduce </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387009" >2601</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_TopRed </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387004" >2602</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_TopRedBE </span>symbolic procedure <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387003" >2603</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_total </span>switch, <a 
href="manualse130.html#dx170-374025" >2604</a>, <a 
href="manualse130.html#dx170-387011" >2605</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">red_TotalRed </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387007" >2606</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rederr </span>operator, <a 
href="manualse99.html#dx127-238004" >2607</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">redexpr </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-337005" >2608</a> <br /></span>
<span class="index-item">REDLOG package, <a 
href="manualse171.html#dx255-1048001" >2609</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">reducerc </span>ﬁle, <a 
href="manualch1.html#dx4-3002" >2610</a>, <a 
href="manualse87.html#dx111-216004" >2611</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">reduct </span>operator, <a 
href="manualse72.html#dx91-173001" >2612</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">reimpart </span>operator, <a 
href="manualse28.html#dx38-68001" >2613</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rem_dummy_indices </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-427003" >2614</a>, <a 
href="manualse132.html#dx188-441003" >2615</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rem_value_tens </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-428009" >2616</a>, <a 
href="manualse132.html#dx188-428010" >2617</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rem_spaces </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-423016" >2618</a>, <a 
href="manualse132.html#dx188-429011" >2619</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rem_tensor </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-426010" >2620</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remainder </span>operator, <a 
href="manualse67.html#dx86-160003" >2621</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remanticom </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-519004" >2622</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remember </span>statement, <a 
href="manualse103.html#dx131-242001" >2623</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remfac </span>declaration, <a 
href="manualse57.html#dx74-125004" >2624</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remforder </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-693004" >2625</a>, <a 
href="manualse143.html#dx208-694025" >2626</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remgrass </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-340002" >2627</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remind </span>declaration, <a 
href="manualse201.html#dx295-1265004" >2628</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remindex </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334037" >2629</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remnoncom </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334030" >2630</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remove </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331007" >2631</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remove_columns </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-881001" >2632</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remove_rows </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-882001" >2633</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remove_variables </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-426008" >2634</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">remsym </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-444013" >2635</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-519005" >2636</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">remvector </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334036" >2637</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">renosum </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-689015" >2638</a>, <a 
href="manualse143.html#dx208-694026" >2639</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">reorder </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-639001" >2640</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">repart </span>operator, <a 
href="manualse28.html#dx38-57004" >2641</a>, <a 
href="manualse28.html#dx38-62002" >2642</a>, <a 
href="manualse28.html#dx38-68002" >2643</a>, <a 
href="manualse28.html#dx38-69001" >2644</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">repart </span>opreator, <a 
href="manualse28.html#dx38-57002" >2645</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">repeat</span>, <a 
href="manualse19.html#dx27-40003" >2646</a>, <a 
href="manualse20.html#dx28-41005" >2647</a>, <a 
href="manualse20.html#dx28-42006" >2648</a>, <a 
href="manualse20.html#dx28-44016" >2649</a> <br /></span>
<span class="index-item">repeat statement, <a 
href="manualse19.html#dx27-40001" >2650</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">repfirst </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331024" >2651</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">repprincparam_der </span>shared global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-449007" >2652</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">repprincparam_odd </span>shared global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-449008" >2653</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">represt </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331025" >2654</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">requirements </span>shared variable, <a 
href="manualse44.html#dx56-104001" >2655</a> <br /></span>
<span class="index-item">Reserved variable, <a 
href="manualse4.html#dx9-10001" >2656</a>, <a 
href="manualse4.html#dx9-10032" >2657</a> <br /></span>
<span class="index-item">Reserved variable <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">high_pow</span>, <a 
href="manualse59.html#dx76-143006" >2658</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">low_pow</span>, <a 
href="manualse59.html#dx76-143005" >2659</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">Catalan</span>, <a 
href="manualse4.html#dx9-10003" >2660</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">Euler_Gamma</span>, <a 
href="manualse4.html#dx9-10010" >2661</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">Golden_Ratio</span>, <a 
href="manualse4.html#dx9-10012" >2662</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">i</span>, <a 
href="manualse4.html#dx9-10014" >2663</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">infinity</span>, <a 
href="manualse4.html#dx9-10016" >2664</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">Khinchin</span>, <a 
href="manualse4.html#dx9-10018" >2665</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">negative</span>, <a 
href="manualse4.html#dx9-10020" >2666</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">NIL</span>, <a 
href="manualse4.html#dx9-10022" >2667</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">pi</span>, <a 
href="manualse4.html#dx9-10024" >2668</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">positive</span>, <a 
href="manualse4.html#dx9-10029" >2669</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">t</span>, <a 
href="manualse4.html#dx9-10031" >2670</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">reset </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">ﬀ</span>2 </span>package, <a 
href="manualse136.html#dx201-497010" >2671</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">resetreduce </span>command, <a 
href="manualse27.html#dx36-52001" >2672</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">residue </span>operator, <a 
href="manualse42.html#dx53-98001" >2673</a> <br /></span>
<span class="index-item">resolve <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-366015" >2674</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">resolve </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398076" >2675</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Resolve!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-393001" >2676</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">rest </span>operator, <a 
href="manualse13.html#dx20-27001" >2677</a>, <a 
href="manualse125.html#dx165-331016" >2678</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">restaslist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331039" >2679</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">restrict </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-573001" >2680</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">restrictions </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-557001" >2681</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">result </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132003" >2682</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">resultant </span>operator, <a 
href="manualse69.html#dx88-162001" >2683</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">retry </span>command, <a 
href="manualse88.html#dx114-218005" >2684</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">return</span>, <a 
href="manualse20.html#dx28-41012" >2685</a>, <a 
href="manualse20.html#dx28-42010" >2686</a>, <a 
href="manualse20.html#dx28-44004" >2687</a>, <a 
href="manualse20.html#dx28-44005" >2688</a> <br /></span>
<span class="index-item">return statement, <a 
href="manualse20.html#dx28-44001" >2689</a> <br /></span>
<span class="index-item">reverse lexicographic <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370006" >2690</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">reverse </span>operator, <a 
href="manualse13.html#dx20-30001" >2691</a> <br /></span>
<span class="index-item">revgradlex <br /></span>
<span class="index-subitem">    term order, <a 
href="manualse148.html#dx213-741005" >2692</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">revgradlex</span>, <a 
href="manualse135.html#dx200-485003" >2693</a> <br /></span>
<span class="index-item">revlex term order <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367045" >2694</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">revpri </span>switch, <a 
href="manualse57.html#dx74-134001" >2695</a> <br /></span>
<span class="index-item">Rewriting rules <br /></span>
<span class="index-subitem">    CANTENS package, <a 
href="manualse132.html#dx188-428002" >2696</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rhs </span>operator, <a 
href="manualse11.html#dx17-19007" >2697</a> <br /></span>
<span class="index-item">Richard-Jung, C., <a 
href="manualse138.html#dx203-499005" >2698</a> <br /></span>
<span class="index-item">Riemann tensor <br /></span>
<span class="index-subitem">    Cantens package, <a 
href="manualse132.html#dx188-444011" >2699</a> <br /></span>
<span class="index-item">Riemann Zeta function, <a 
href="manualse29.html#dx39-74045" >2700</a>, <a 
href="manualse177.html#dx265-1136016" >2701</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1151002" >2702</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">riemannconx </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-691002" >2703</a>, <a 
href="manualse143.html#dx208-694027" >2704</a> <br /></span>
<span class="index-item">Riemannian Connections, <a 
href="manualse143.html#dx208-691001" >2705</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">right_factor </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">C</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse159.html#dx234-941002" >2706</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">right_factors </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">C</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse159.html#dx234-941004" >2707</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rightturn </span>Turtle function, <a 
href="manualse116.html#dx152-291005" >2708</a> <br /></span>
<span class="index-item">ring <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-372007" >2709</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_from_a </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380009" >2710</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_2a </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380010" >2711</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_define </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380011" >2712</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_degrees </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380004" >2713</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_ecart </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380006" >2714</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_isnoetherian </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380007" >2715</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_lp </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380023" >2716</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_names </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380003" >2717</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_rlp </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380022" >2718</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_sum </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380021" >2719</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ring_tag </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380005" >2720</a> <br /></span>
<span class="index-item">RLFI package, <a 
href="manualse172.html#dx256-1049001" >2721</a> <br /></span>
<span class="index-item">Rlisp, <a 
href="manualch23.html#dx303-1277001" >2722</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">RLISP88</span>, <a 
href="manualse199.html#dx292-1261013" >2723</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rlrootno </span>operator, <a 
href="manualse74.html#dx94-184010" >2724</a> <br /></span>
<span class="index-item">Rodionov, A., <a 
href="manualse223.html#dx323-1330007" >2725</a> <br /></span>
<span class="index-item">Roelofs, G., <a 
href="manualse134.html#dx198-473009" >2726</a> <br /></span>
<span class="index-item">root ﬁnding, <a 
href="manualse74.html#dx94-181001" >2727</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">root_of_unity </span>operator, <a 
href="manualse161.html#dx237-962031" >2728</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">root_multiplicities </span>global variable, <a 
href="manualse44.html#dx56-100010" >2729</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">root_of </span>operator, <a 
href="manualse44.html#dx56-100009" >2730</a>, <a 
href="manualse44.html#dx56-101001" >2731</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">root_val </span>operator, <a 
href="manualse74.html#dx94-185005" >2732</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rootacc </span>operator (ROOTS package), <a 
href="manualse74.html#dx94-191002" >2733</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rootacc!# </span>global variable (ROOTS package), <a 
href="manualse74.html#dx94-191001" >2734</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rootmsg </span>switch, <a 
href="manualse74.html#dx94-190012" >2735</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rootprec </span>operator (ROOTS package), <a 
href="manualse74.html#dx94-191005" >2736</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">roots</span>, <a 
href="manualse74.html#dx94-186002" >2737</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">roots </span>operator, <a 
href="manualse74.html#dx94-185001" >2738</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">roots_at_prec </span>operator, <a 
href="manualse74.html#dx94-185004" >2739</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rootscomplex </span>global variable, <a 
href="manualse74.html#dx94-185003" >2740</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rootsreal </span>global variable, <a 
href="manualse74.html#dx94-185002" >2741</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">round </span>operator, <a 
href="manualse28.html#dx38-70001" >2742</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">roundall </span>switch, <a 
href="manualse73.html#dx92-177020" >2743</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">roundbf </span>switch, <a 
href="manualse73.html#dx92-177007" >2744</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rounded </span>switch, <a 
href="manualse4.html#dx9-10005" >2745</a>, <a 
href="manualse4.html#dx9-10025" >2746</a>, <a 
href="manualse8.html#dx14-16011" >2747</a>, <a 
href="manualse29.html#dx39-73020" >2748</a>, <a 
href="manualse57.html#dx74-137001" >2749</a>, <a 
href="manualse73.html#dx92-177003" >2750</a>, <a 
href="manualse74.html#dx94-189005" >2751</a>, <a 
href="manualse177.html#dx265-1140001" >2752</a>, <a 
href="manualse177.html#dx265-1148012" >2753</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">row_dim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-883001" >2754</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">rows_pivot </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-884001" >2755</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rplaca </span>lisp function, <a 
href="manualse125.html#dx165-331032" >2756</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rplacd </span>lisp function, <a 
href="manualse125.html#dx165-331033" >2757</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Rsetrepresentation </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1186004" >2758</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rtr </span>command, <a 
href="manualse119.html#dx158-301001" >2759</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rtrace </span>switch, <a 
href="manualse117.html#dx155-299002" >2760</a>, <a 
href="manualse123.html#dx162-305002" >2761</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rtrout </span>command, <a 
href="manualse123.html#dx162-305001" >2762</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rtrst </span>command, <a 
href="manualse120.html#dx159-302001" >2763</a> <br /></span>
<span class="index-item">Rule lists, <a 
href="manualse81.html#dx104-206001" >2764</a> <br /></span>
<span class="index-item">Rules <br /></span>
<span class="index-subitem">    Double slash operators, <a 
href="manualse81.html#dx104-207006" >2765</a> <br /></span>
<span class="index-subitem">    Double tilde variables, <a 
href="manualse81.html#dx104-207009" >2766</a> <br /></span>
<span class="index-subitem">    Free operators, <a 
href="manualse81.html#dx104-207002" >2767</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">rules </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377009" >2768</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 5499--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli22.html" >Up</a></td><td class="clinks"><a 
href="manualli23.html" >Next</a></td><td class="clinks"><a 
href="manualli21.html" >Prev</a></td><td class="clinks"><a 
href="manualli21.html#tailmanualli21.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli22.html" >Front</a></td></tr></table><a 
 id="tailmanualli22.html"></a> </p> 
</body> 
</html>