<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>REDUCE Startup File</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch12.html#manualse87.html" >Up</a></td><td class="clinks"><a 
href="manualse86.html" >Prev</a></td><td class="clinks"><a 
href="manualse86.html#tailmanualse86.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse87.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">12.5    </span> <a 
 id="x111-21600012.5"></a>REDUCE Startup File</h3>
<a 
 id="dx111-216001"></a>
<a 
 id="dx111-216002"></a>
<a 
 id="dx111-216003"></a>
<a 
 id="dx111-216004"></a>
<!--l. 118--><p class="noindent" ><a 
 id="startup file"></a>At the start of a REDUCE session, the system checks for the existence of a user’s startup
ﬁle, and executes the REDUCE statements in it. This is equivalent to inputting the ﬁle
with the <span 
class="pcrr8t-x-x-109">in </span>command.
</p><!--l. 122--><p class="noindent" >To ﬁnd the directory/folder where the ﬁle resides, the system checks the existence of the
following environment variables:
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x111-216006x1">
     <!--l. 125--><p class="noindent" ><span 
class="pcrr8t-x-x-109">HOME</span>,
     </p></li>
<li 
  class="enumerate" id="x111-216008x2">
     <!--l. 126--><p class="noindent" ><span 
class="pcrr8t-x-x-109">HOMEDRIVE </span>and <span 
class="pcrr8t-x-x-109">HOMEPATH </span>together (Windows).</p></li></ol>
<!--l. 128--><p class="noindent" >If none of these are set, the current directory is used. The ﬁle itself must be named either <span 
class="pcrr8t-x-x-109">.reducerc</span>
or <span 
class="pcrr8t-x-x-109">reduce.rc</span><span class="footnote-mark"><a 
href="manual112.html#fn1x12"><sup class="textsuperscript">1</sup></a></span><a 
 id="x111-216009f1"></a> .
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch12.html#manualse87.html" >Up</a></td><td class="clinks"><a 
href="manualse86.html" >Prev</a></td><td class="clinks"><a 
href="manualse86.html#tailmanualse86.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse87.html" >Front</a></td></tr></table><a 
 id="tailmanualse87.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>