<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Integer Expressions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch3.html#manualse9.html" >Up</a></td><td class="clinks"><a 
href="manualse10.html" >Next</a></td><td class="clinks"><a 
href="manualse8.html" >Prev</a></td><td class="clinks"><a 
href="manualse8.html#tailmanualse8.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse9.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">3.2    </span> <a 
 id="x15-170003.2"></a>Integer Expressions</h3>
<a 
 id="dx15-17001"></a>
<!--l. 79--><p class="noindent" >These are expressions which, because of the values of the constants and variables in
them, evaluate to whole numbers.
</p><!--l. 82--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-26">
        2,      37 * 999,       (x + 3)^2 - x^2 - 6*x
</pre>
<!--l. 85--><p class="nopar" > are obviously integer expressions.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-27">
        j + k - 2 * j^2
</pre>
<!--l. 89--><p class="nopar" > is an integer expression when <span 
class="pcrr8t-x-x-109">j </span>and <span 
class="pcrr8t-x-x-109">k </span>have values that are integers, or if not integers are
such that “the variables and fractions cancel out”, as in
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-28">
        k - 7/3 - j + 2/3 + 2*j^2.
</pre>
<!--l. 95--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 97--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch3.html#manualse9.html" >Up</a></td><td class="clinks"><a 
href="manualse10.html" >Next</a></td><td class="clinks"><a 
href="manualse8.html" >Prev</a></td><td class="clinks"><a 
href="manualse8.html#tailmanualse8.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse9.html" >Front</a></td></tr></table><a 
 id="tailmanualse9.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>