<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Mass Declarations</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch22.html#manualse205.html" >Up</a></td><td class="clinks"><a 
href="manualse206.html" >Next</a></td><td class="clinks"><a 
href="manualse204.html" >Prev</a></td><td class="clinks"><a 
href="manualse204.html#tailmanualse204.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse205.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">22.5    </span> <a 
 id="x299-127300022.5"></a>Mass Declarations</h3>
<a 
 id="dx299-1273001"></a>
<!--l. 226--><p class="noindent" ><a 
 id="command:MASS"></a> <a 
 id="command:MSHELL"></a>
</p><!--l. 229--><p class="noindent" >It is often necessary to put a particle “on the mass shell” in a calculation. This can, of
course, be accomplished with a <span 
class="pcrr8t-x-x-109">let </span>command such as
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1459">
        let p.p= m^2;
</pre>
<!--l. 234--><p class="nopar" > but an alternative method is provided by two commands <span 
class="pcrr8t-x-x-109">mass </span>and <span 
class="pcrr8t-x-x-109">mshell</span>.<a 
 id="dx299-1273002"></a> <span 
class="pcrr8t-x-x-109">mass</span>
takes a list of equations of the form:
  </p><div class="syntax">
   \(\langle \)<span 
class="ptmri8t-x-x-109">vector variable</span>\(\rangle \)  <span 
class="pcrr8t-x-x-109">=</span> \(\langle \)<span 
class="ptmri8t-x-x-109">scalar variable</span>\(\rangle \)</div>
<!--l. 241--><p class="noindent" >for example,
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1460">
        mass p1=m, q1=mu;
</pre>
<!--l. 244--><p class="nopar" > The only eﬀect of this command is to associate the relevant scalar variable as a mass
with the corresponding vector. If we now say
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">mshell</span> \(\langle \)<span 
class="ptmri8t-x-x-109">vector variable</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">,</span>…<span 
class="pcrr8t-x-x-109">,</span>\(\langle \)<span 
class="ptmri8t-x-x-109">vector variable</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">terminator</span>\(\rangle \)</div>
<!--l. 250--><p class="noindent" >and a mass has been associated with these arguments, a substitution of the form
  </p><div class="syntax">
   \(\langle \)<span 
class="ptmri8t-x-x-109">vector variable</span>\(\rangle \) <span 
class="pcrr8t-x-x-109">.</span>\(\langle \)<span 
class="ptmri8t-x-x-109">vector variable</span>\(\rangle \)  <span 
class="pcrr8t-x-x-109">=</span> \(\langle \)<span 
class="ptmri8t-x-x-109">mass</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">^</span>2</div>
<!--l. 256--><p class="noindent" >is set up. An error results if the variable has no preassigned mass.
                                                                     

                                                                     
</p><!--l. 258--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch22.html#manualse205.html" >Up</a></td><td class="clinks"><a 
href="manualse206.html" >Next</a></td><td class="clinks"><a 
href="manualse204.html" >Prev</a></td><td class="clinks"><a 
href="manualse204.html#tailmanualse204.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse205.html" >Front</a></td></tr></table><a 
 id="tailmanualse205.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>