<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>NORMFORM: Computation of Matrix Normal Forms</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse160.html" >Up</a></td><td class="clinks"><a 
href="manualse161.html" >Next</a></td><td class="clinks"><a 
href="manualse159.html" >Prev</a></td><td class="clinks"><a 
href="manualse159.html#tailmanualse159.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse160.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.37    </span> <a 
 id="x236-94500020.37"></a>NORMFORM: Computation of Matrix Normal
Forms</h3>
<a 
 id="dx236-945001"></a>
<a 
 id="dx236-945002"></a>
<!--l. 717--><p class="noindent" >This package contains routines for computing the following normal forms of matrices:
</p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 720--><p class="noindent" >smithex_int
     </p></li>
     <li class="itemize">
     <!--l. 721--><p class="noindent" >smithex
     </p></li>
     <li class="itemize">
     <!--l. 722--><p class="noindent" >frobenius
     </p></li>
     <li class="itemize">
     <!--l. 723--><p class="noindent" >ratjordan
     </p></li>
     <li class="itemize">
     <!--l. 724--><p class="noindent" >jordansymbolic
     </p></li>
     <li class="itemize">
     <!--l. 725--><p class="noindent" >jordan.</p></li></ul>
<!--l. 728--><p class="noindent" >Author: Matt Rebbeck.
<a 
 id="dx236-945003"></a>
<a 
 id="dx236-945004"></a>
                                                                     

                                                                     
</p><!--l. 4--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.1    </span> <a 
 id="x236-94600020.37.1"></a>Introduction</h4>
<!--l. 7--><p class="noindent" >\( \newcommand {\rank }{\mathop {\mathrm {rank}}} \newcommand {\f }[1]{\texttt {#1}} \)When are two given matrices similar? Similar matrices have the same trace,
determinant, characteristic polynomial, and eigenvalues, but the matrices \[ \mathcal {U} = \begin {pmatrix} 0 &amp; 1 \\ 0 &amp; 0 \end {pmatrix} \quad \text { and } \quad \mathcal {V} = \begin {pmatrix} 0 &amp; 0 \\ 0 &amp; 0 \end {pmatrix} \] are the
same in all four of the above but are not similar. Otherwise there could exist a
nonsingular \(\mathcal { N} {\in } M_{2}\) (the set of all \(2 \times 2\) matrices) such that \(\mathcal {U} = \mathcal {N} \mathcal {V} \mathcal {N}^{-1} = \mathcal {N} \, \mathit {0} \, \mathcal {N}^{-1} = \mathit {0}\), which is a contradiction since
\(\mathcal {U} \neq \mathit {0}\).
</p><!--l. 28--><p class="noindent" >Two matrices can look very diﬀerent but still be similar. One approach to determining
whether two given matrices are similar is to compute the normal form of them. If both
matrices reduce to the same normal form they must be similar.
</p><!--l. 33--><p class="noindent" ><span 
class="ptmr8t-">NORMFORM </span>is a package for computing the following normal forms of matrices:
</p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 37--><p class="noindent" >smithex
     </p></li>
     <li class="itemize">
     <!--l. 38--><p class="noindent" >smithex_int
     </p></li>
     <li class="itemize">
     <!--l. 39--><p class="noindent" >frobenius
     </p></li>
     <li class="itemize">
     <!--l. 40--><p class="noindent" >ratjordan
     </p></li>
     <li class="itemize">
     <!--l. 41--><p class="noindent" >jordansymbolic
     </p></li>
     <li class="itemize">
     <!--l. 42--><p class="noindent" >jordan</p></li></ul>
<!--l. 47--><p class="noindent" >By default all calculations are carried out in \(\mathbf {Q}\) (the rational numbers). For <span 
class="pcrr8t-x-x-109">smithex</span>,
<span 
class="pcrr8t-x-x-109">frobenius</span>, <span 
class="pcrr8t-x-x-109">ratjordan</span>, <span 
class="pcrr8t-x-x-109">jordansymbolic</span>, and <span 
class="pcrr8t-x-x-109">jordan</span>, this ﬁeld can be
extended. Details are given in the respective sections.
                                                                     

                                                                     
</p><!--l. 52--><p class="noindent" >The <span 
class="pcrr8t-x-x-109">frobenius</span>, <span 
class="pcrr8t-x-x-109">ratjordan</span>, and <span 
class="pcrr8t-x-x-109">jordansymbolic </span>normal forms can
also be computed in a modular base. Again, details are given in the respective
sections.
</p><!--l. 56--><p class="noindent" >The algorithms for each routine are contained in the source code.
</p><!--l. 58--><p class="noindent" ><span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span><span 
class="small-caps">F</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span> </span>has been converted from the normform and Normform packages written by
T. M. L. Mulders and A. H. M. Levelt. These have been implemented in Maple
<span class="cite">[<a 
href="manualap2.html#XMapleManual">CGG\(^{+}\)91</a>]</span>.
</p><!--l. 63--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.2    </span> <a 
 id="x236-94700020.37.2"></a>Smith normal form</h4>
<a 
 id="dx236-947001"></a>
<!--l. 66--><p class="noindent" ><a 
 id="operator:SMITHEX"></a>
     </p><dl class="description"><dt class="description">
     <!--l. 68--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Function</span> </p></dt><dd 
class="description">
     <!--l. 68--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">smithex</span>(\(\mathcal {A},\, x\)) computes the Smith normal form \(\mathcal { S}\) of the matrix \(\mathcal { A}\).
     </p><!--l. 72--><p class="noindent" >It returns {\(\mathcal { S}, \mathcal { P}, \mathcal { P}^{-1}\)} where \(\mathcal { S}, \mathcal { P}\), and \(\mathcal { P}^{-1}\) are such that \(\mathcal { P S P}^{-1} = \mathcal { A}\).
     </p><!--l. 76--><p class="noindent" >\(\mathcal { A}\) is a rectangular matrix of univariate polynomials in \(x\).
     </p><!--l. 78--><p class="noindent" >\(x\) is the variable name.
     </p></dd><dt class="description">
     <!--l. 80--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Field extensions</span> </p></dt><dd 
class="description">
     <!--l. 80--><p class="noindent" ><br 
class="newline" />Calculations are performed in \(\mathbf {Q}\). To extend this ﬁeld the <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package can
     be used. For details see subsection <a 
href="#x236-95300020.37.8">20.37.8<!--tex4ht:ref: sec:normform-arnum --></a>.
     </p></dd><dt class="description">
     <!--l. 84--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Synopsis:</span> </p></dt><dd 
class="description">
     <!--l. 84--><p class="noindent" ><br 
class="newline" /></p>
          <ul class="itemize1">
          <li class="itemize">
                                                                     

                                                                     
          <!--l. 86--><p class="noindent" >The  Smith  normal  form  \(\mathcal {S}\)  of  an  n  by  m  matrix  \(\mathcal {A}\)  with  univariate
          polynomial  entries  in  \(x\)  over  a  ﬁeld  \(\mathbf {F}\)  is  computed.  That  is,  the
          polynomials are then regarded as elements of the <span 
class="ptmri8t-x-x-109">Euclidean </span>domain \(\mathbf {F}(x)\).
          </p></li>
          <li class="itemize">
          <!--l. 91--><p class="noindent" >The Smith normal form is a diagonal matrix \(\mathcal {S}\) where:
</p>
              <ul class="itemize2">
              <li class="itemize">
              <!--l. 94--><p class="noindent" >\(\rank (\mathcal {A})\) = number of nonzero rows (columns) of \(\mathcal {S}\).
              </p></li>
              <li class="itemize">
              <!--l. 96--><p class="noindent" >\(\mathcal {S}(i,i)\) is a monic polynomial for \(0 &lt; i \leq \rank (\mathcal {A})\).
              </p></li>
              <li class="itemize">
              <!--l. 97--><p class="noindent" >\(\mathcal {S}(i,i)\) divides \(\mathcal {S}(i+1,i+1)\) for \(0 &lt; i &lt; \rank (\mathcal {A})\).
              </p></li>
              <li class="itemize">
              <!--l. 98--><p class="noindent" >\(\mathcal { S}(i,i)\) is the greatest common divisor of all \(i\) by \(i\) minors of \(\mathcal {A}\).</p></li></ul>
          <!--l. 102--><p class="noindent" >Hence, if we have the case that \(n = m\), as well as \(\rank (\mathcal {A}) = n\), then \[ \prod _{i=1}^{n} \mathcal { S}(i,i) = \frac {\det (\mathcal {A})} { \mathop {\mathrm {lcoeff}}(\det (\mathcal {A}),x)}. \]
          </p></li>
          <li class="itemize">
          <!--l. 109--><p class="noindent" >The Smith normal form is obtained by doing elementary row and column
          operations. This includes interchanging rows (columns), multiplying through
          a row (column) by \(-1\), and adding integral multiples of one row (column) to
          another.
          </p></li>
          <li class="itemize">
          <!--l. 114--><p class="noindent" >Although the rank and determinant can be easily obtained from \(\mathcal {S}\), this is
          not an eﬃcient method for computing these quantities except that
          this may yield a partial factorization of \(\det (\mathcal {A})\) without doing any explicit
          factorizations.
</p>
          </li></ul>
     </dd><dt class="description">
     <!--l. 121--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Example:</span> </p></dt><dd 
class="description">
     <!--l. 121--><p class="noindent" ><br 
class="newline" />\[ \mathcal {A} = \begin {pmatrix} x &amp; x+1 \\ 0 &amp; 3*x^2 \end {pmatrix} \] \[ \mathtt {smithex}(\mathcal {A}, x) = \left \{ \begin {pmatrix} 1 &amp; 0 \\ 0 &amp; x^3 \end {pmatrix}, \begin {pmatrix} 1 &amp; 0 \\ 3*x^2 &amp; 1 \end {pmatrix}, \begin {pmatrix} x &amp; x+1 \\ -3 &amp; -3 \end {pmatrix} \right \} \]</p></dd></dl>
                                                                     

                                                                     
<!--l. 136--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.3    </span> <a 
 id="x236-94800020.37.3"></a>smithex_int</h4>
<a 
 id="dx236-948001"></a>
<!--l. 138--><p class="noindent" ><a 
 id="operator:SMITHEX_INT"></a>
     </p><dl class="description"><dt class="description">
     <!--l. 141--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Function</span> </p></dt><dd 
class="description">
     <!--l. 141--><p class="noindent" ><br 
class="newline" />Given  an  \(n\)  by  \(m\)  rectangular  matrix  \(\mathcal {A}\)  that  contains  <span 
class="ptmri8t-x-x-109">only  </span>integer  entries,
     <span 
class="pcrr8t-x-x-109">smithex_int</span>(\(\mathcal {A}\)) computes the Smith normal form \(\mathcal {S}\) of \(\mathcal {A}\).
     </p><!--l. 146--><p class="noindent" >It returns \(\{\mathcal {S}, \mathcal {P}, \mathcal { P}^{-1}\}\) where \(\mathcal {S}\), \(\mathcal {P}\), and \(\mathcal { P}^{-1}\) are such that \(\mathcal {P S P}^{-1} = \mathcal {A}\).
     </p></dd><dt class="description">
     <!--l. 151--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Synopsis</span> </p></dt><dd 
class="description">
     <!--l. 151--><p class="noindent" ><br 
class="newline" />
</p>
          <ul class="itemize1">
          <li class="itemize">
          <!--l. 154--><p class="noindent" >The  Smith  normal  form  \(\mathcal { S}\)  of  an  \(n\)  by  \(m\)  matrix  \(\mathcal { A}\)  with  integer  entries  is
          computed.
          </p></li>
          <li class="itemize">
          <!--l. 157--><p class="noindent" >The Smith normal form is a diagonal matrix \(\mathcal { S}\) where:
</p>
              <ul class="itemize2">
              <li class="itemize">
              <!--l. 160--><p class="noindent" >\(\rank (\mathcal {A})\) = number of nonzero rows (columns) of \(\mathcal {S}\).
              </p></li>
              <li class="itemize">
              <!--l. 162--><p class="noindent" >\(\mathop {\mathrm {sign}}(\mathcal {S}(i,i)) = 1\) for \(0 &lt; i \leq \rank (\mathcal {A})\).
                                                                     

                                                                     
              </p></li>
              <li class="itemize">
              <!--l. 163--><p class="noindent" >\(\mathcal {S}(i,i)\) divides \(\mathcal {S}(i+1,i+1)\) for \(0&lt; i &lt; \rank (\mathcal {A})\).
              </p></li>
              <li class="itemize">
              <!--l. 164--><p class="noindent" >\(\mathcal {S}(i,i)\) is the greatest common divisor of all \(i\) by \(i\) minors of \(\mathcal {A}\).</p></li></ul>
          <!--l. 168--><p class="noindent" >Hence, if we have the case that \(n = m\), as well as rank(\(\mathcal {A}\)) \(= n\), then \[ \left |\det (\mathcal {A})\right | = \prod _{i=1}^{n} \mathcal {S}(i,i) . \]
          </p></li>
          <li class="itemize">
          <!--l. 174--><p class="noindent" >The Smith normal form is obtained by doing elementary row and column
          operations. This includes interchanging rows (columns), multiplying through
          a row (column) by \(-1\), and adding integral multiples of one row (column) to
          another.</p></li></ul>
     </dd><dt class="description">
     <!--l. 180--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Example</span> </p></dt><dd 
class="description">
     <!--l. 180--><p class="noindent" ><br 
class="newline" />\[ \mathcal {A} = \begin {pmatrix} 9 &amp; -36 &amp; 30 \\ -36 &amp; 192 &amp; -180 \\ 30 &amp; -180 &amp; 180 \end {pmatrix} \] \[ \mathtt {smithex\_int}(\mathcal {A}) = \left \{ \begin {pmatrix} 3 &amp; 0 &amp; 0 \\ 0 &amp; 12 &amp; 0 \\ 0 &amp; 0 &amp; 60 \end {pmatrix}, \begin {pmatrix} -17 &amp; -5 &amp; -4 \\ 64 &amp; 19 &amp; 15 \\ -50 &amp; -15 &amp; -12 \end {pmatrix}, \begin {pmatrix} 1 &amp; -24 &amp; 30 \\ -1 &amp; 25 &amp; -30 \\ 0 &amp; -1 &amp; 1 \end {pmatrix} \right \} \]</p></dd></dl>
<!--l. 194--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.4    </span> <a 
 id="x236-94900020.37.4"></a>frobenius</h4>
<a 
 id="dx236-949001"></a>
<!--l. 196--><p class="noindent" ><a 
 id="operator:FROBENIUS"></a>
     </p><dl class="description"><dt class="description">
     <!--l. 199--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Function</span> </p></dt><dd 
class="description">
     <!--l. 199--><p class="noindent" ><br 
class="newline" />\(\mathtt {frobenius}(\mathcal {A})\) computes the Frobenius normal form \(\mathcal {F}\) of the matrix \(\mathcal {A}\).
     </p><!--l. 203--><p class="noindent" >It returns \(\{\mathcal {F}, \mathcal {P}, \mathcal {P}^{-1}\}\) where \(\mathcal {F}\), \(\mathcal {P}\), and \(\mathcal {P}^{-1}\) are such that \(\mathcal {P F P}^{-1} = \mathcal {A}\).
     </p><!--l. 207--><p class="noindent" >\(\mathcal {A}\) is a square matrix.
     </p></dd><dt class="description">
     <!--l. 209--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Field extensions</span> </p></dt><dd 
class="description">
                                                                     

                                                                     
     <!--l. 209--><p class="noindent" ><br 
class="newline" />Calculations are performed in \(\mathbf {Q}\). To extend this ﬁeld the <span 
class="ptmr8t-">ARNUM </span>package can
     be used. For details see subsection <a 
href="#x236-95300020.37.8">20.37.8<!--tex4ht:ref: sec:normform-arnum --></a>
     </p></dd><dt class="description">
     <!--l. 213--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Modular arithmetic</span> </p></dt><dd 
class="description">
     <!--l. 213--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">frobenius </span>can be calculated in a modular base. For details see subsection
     <a 
href="#x236-95500020.37.9">20.37.9<!--tex4ht:ref: sec:normform-modular --></a>.
     </p></dd><dt class="description">
     <!--l. 218--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Synopsis</span> </p></dt><dd 
class="description">
     <!--l. 218--><p class="noindent" ><br 
class="newline" />
</p>
          <ul class="itemize1">
          <li class="itemize">
          <!--l. 221--><p class="noindent" >\(\mathcal {F}\)  has  the  following  structure:  \[ \mathcal {F} = \begin {pmatrix} \mathcal {C}{p_{1}} &amp; &amp; &amp; \\ &amp; \mathcal {C}{p_{2}} &amp; &amp; \\ &amp; &amp; \ddots &amp; \\ &amp; &amp; &amp; \mathcal {C}{p_{k}} \end {pmatrix} \]  where  the  \(\mathcal {C}({p_{i}})\)’s  are  companion  matrices
          associated with polynomials \(p_{1}, p_{2},\ldots , p_{k}\), with the property that \(p_{i}\) divides \(p_{i+1}\) for \(i =1\ldots k-1\). All
          unmarked entries are zero.
          </p></li>
          <li class="itemize">
          <!--l. 233--><p class="noindent" >The  Frobenius  normal  form  deﬁned  in  this  way  is  unique  (ie:  if  we
          require that \(p_{i}\) divides \(p_{i+1}\) as above).</p></li></ul>
     </dd><dt class="description">
     <!--l. 237--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Example</span> </p></dt><dd 
class="description">
     <!--l. 237--><p class="noindent" ><br 
class="newline" />\[ \mathcal {A} = \begin {pmatrix} \frac {-x^2+y^2+y}{y} &amp; \frac {-x^2+x+y^2-y}{y} \\[1mm] \frac {-x^2-x+y^2+y}{y} &amp; \frac {-x^2+x+y^2-y} {y} \end {pmatrix} \] \( \f {frobenius}(\mathcal {A}) = \) \[ \left \{ \begin {pmatrix} 0 &amp; \frac {x*(x^2-x-y^2+y)}{y} \\[1mm] 1 &amp; \frac {-2*x^2+x+2*y^2}{y} \end {pmatrix}, \begin {pmatrix} 1 &amp; \frac {-x^2+y^2+y}{y} \\[1mm] 0 &amp; \frac {-x^2-x+y^2+y}{y} \end {pmatrix}, \begin {pmatrix} 1 &amp; \frac {-x^2+y^2+y}{x^2+x-y^2-y} \\[1mm] 0 &amp; \frac {-y}{x^2+x-y^2-y} \end {pmatrix} \right \} \]</p></dd></dl>
<!--l. 260--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.5    </span> <a 
 id="x236-95000020.37.5"></a>ratjordan</h4>
<a 
 id="dx236-950001"></a>
                                                                     

                                                                     
<!--l. 262--><p class="noindent" ><a 
 id="operator:RATJORDAN"></a>
     </p><dl class="description"><dt class="description">
     <!--l. 265--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Function</span> </p></dt><dd 
class="description">
     <!--l. 265--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">ratjordan</span>(\(\mathcal {A}\)) computes the rational Jordan normal form \(\mathcal {R}\) of the matrix \(\mathcal {A}\).
     </p><!--l. 269--><p class="noindent" >It returns \(\{\mathcal {R}, \mathcal {P}, \mathcal {P}^{-1}\}\) where \(\mathcal {R}\), \(\mathcal {P}\), and \(\mathcal {P}^{-1}\) are such that \(\mathcal {P R P}^{-1} = \mathcal {A}\).
     </p><!--l. 273--><p class="noindent" >\(\mathcal {A}\) is a square matrix.
     </p></dd><dt class="description">
     <!--l. 275--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Field extensions</span> </p></dt><dd 
class="description">
     <!--l. 275--><p class="noindent" ><br 
class="newline" />Calculations are performed in \(\mathbf {Q}\). To extend this ﬁeld the <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package can
     be used. For details see subsection <a 
href="#x236-95300020.37.8">20.37.8<!--tex4ht:ref: sec:normform-arnum --></a>.
     </p></dd><dt class="description">
     <!--l. 279--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Modular arithmetic</span> </p></dt><dd 
class="description">
     <!--l. 279--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">ratjordan </span>can be calculated in a modular base. For details see subsection
     <a 
href="#x236-95500020.37.9">20.37.9<!--tex4ht:ref: sec:normform-modular --></a>.
     </p></dd><dt class="description">
     <!--l. 283--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Synopsis</span> </p></dt><dd 
class="description">
     <!--l. 283--><p class="noindent" ><br 
class="newline" /></p>
          <ul class="itemize1">
          <li class="itemize">
          <!--l. 285--><p class="noindent" >\(\mathcal {R}\) has the following structure: \[ \mathcal {R} = \begin {pmatrix} r_{11} \\ &amp; r_{12} \\ &amp; &amp; \ddots \\ &amp; &amp; &amp; r_{21} \\ &amp; &amp; &amp; &amp; r_{22} \\ &amp; &amp; &amp; &amp; &amp; \ddots \end {pmatrix} \]
          </p><!--l. 292--><p class="noindent" >The \(r_{ij}\)’s have the following shape: \[ r_{ij} = \begin {pmatrix} \mathcal {C}(p) &amp; \mathcal {I} &amp; &amp; &amp; \\ &amp; \mathcal {C}(p) &amp; \mathcal {I} &amp; &amp; \\ &amp; &amp; \ddots &amp; \ddots &amp; \\ &amp; &amp; &amp; \mathcal {C}(p) &amp; \mathcal {I} \\ &amp; &amp; &amp; &amp; \mathcal {C}(p) \end {pmatrix} \]
          </p><!--l. 300--><p class="noindent" >where  there  are  e\(ij\)  times  \(\mathcal {C}(p)\)  blocks  along  the  diagonal  and  \(\mathcal {C}(p)\)  is  the
          companion  matrix  associated  with  the  irreducible  polynomial  \(p\).  All
          unmarked entries are zero.</p></li></ul>
     </dd><dt class="description">
                                                                     

                                                                     
     <!--l. 306--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Example</span> </p></dt><dd 
class="description">
     <!--l. 306--><p class="noindent" ><br 
class="newline" />\[ \mathcal {A} = \begin {pmatrix} x+y &amp; 5 \\ y &amp; x^2 \end {pmatrix} \] \( \f {ratjordan}(\mathcal {A}) = \) \[ \left \{ \begin {pmatrix} 0 &amp; -x^3-x^2*y+5*y \\[1mm] 1 &amp; x^2+x+y \end {pmatrix}, \begin {pmatrix} 1 &amp; x+y \\[1mm] 0 &amp; y \end {pmatrix}, \begin {pmatrix} 1 &amp; \frac {-(x+y)}{y} \\[1mm] 0 &amp; \frac {1}{y} \end {pmatrix} \right \} \]</p></dd></dl>
<!--l. 323--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.6    </span> <a 
 id="x236-95100020.37.6"></a>jordansymbolic</h4>
<a 
 id="dx236-951001"></a>
<!--l. 325--><p class="noindent" ><a 
 id="operator:JORDANSYMBOLIC"></a>
     </p><dl class="description"><dt class="description">
     <!--l. 328--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Function</span> </p></dt><dd 
class="description">
     <!--l. 328--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">jordansymbolic</span>\((\mathcal {A})\) computes the Jordan normal form \(\mathcal {J}\) of the matrix \(\mathcal {A}\).
     </p><!--l. 332--><p class="noindent" >It returns \(\{\mathcal {J}, \mathcal {L}, \mathcal {P}, \mathcal {P}^{-1}\}\), where \(\mathcal {J}\), \(\mathcal {P}\), and \(\mathcal {P}^{-1}\) are such that \(\mathcal {P J P}^ {-1} = \mathcal {A}\). \(\mathcal {L} = \{ ll , \xi \}\), where \(\xi \) is a name and \(ll\) is a list of
     irreducible factors of \(p(\xi )\).
     </p><!--l. 337--><p class="noindent" >\(\mathcal {A}\) is a square matrix.
     </p></dd><dt class="description">
     <!--l. 339--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Field extensions</span> </p></dt><dd 
class="description">
     <!--l. 339--><p class="noindent" ><br 
class="newline" />Calculations are performed in \(\mathbf {Q}\). To extend this ﬁeld the <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package can
     be used. For details see subsection <a 
href="#x236-95300020.37.8">20.37.8<!--tex4ht:ref: sec:normform-arnum --></a>.
     </p></dd><dt class="description">
     <!--l. 343--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Modular arithmetic</span> </p></dt><dd 
class="description">
     <!--l. 343--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">jordansymbolic </span>can be calculated in a modular base.  For details see
     subsection <a 
href="#x236-95500020.37.9">20.37.9<!--tex4ht:ref: sec:normform-modular --></a>.
     </p></dd><dt class="description">
     <!--l. 358--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Synopsis</span> </p></dt><dd 
class="description">
                                                                     

                                                                     
     <!--l. 358--><p class="noindent" ><br 
class="newline" /></p>
          <ul class="itemize1">
          <li class="itemize">
          <!--l. 360--><p class="noindent" >A <span 
class="ptmri8t-x-x-109">Jordan block</span> \({\jmath }_{k}(\lambda )\) is a \(k\) by \(k\) upper triangular matrix of the form: \[ {\jmath }_{k}(\lambda ) = \begin {pmatrix} \lambda &amp; 1 &amp; &amp; &amp; \\ &amp; \lambda &amp; 1 &amp; &amp; \\ &amp; &amp; \ddots &amp; \ddots &amp; \\ &amp; &amp; &amp; \lambda &amp; 1 \\ &amp; &amp; &amp; &amp; \lambda \end {pmatrix} \] There are
          \(k-1\) terms “\(+1\)” in the superdiagonal; the scalar \(\lambda \) appears \(k\) times on the main
          diagonal. All other matrix entries are zero, and \({\jmath }_{1}(\lambda ) = (\lambda )\).
          </p></li>
          <li class="itemize">
          <!--l. 374--><p class="noindent" >A Jordan matrix \(\mathcal {J} \in M_{n}\) (the set of all \(n\) by \(n\) matrices) is a direct sum of <span 
class="ptmri8t-x-x-109">jordan</span>
          <span 
class="ptmri8t-x-x-109">blocks </span>\[ \mathcal {J} = \begin {pmatrix} \jmath _{n_1}(\lambda _{1}) \\ &amp; \jmath _{n_2}(\lambda _{2}) \\ &amp; &amp; \ddots \\ &amp; &amp; &amp; \jmath _{n_k}(\lambda _{k}) \end {pmatrix} , n_{1}+n_{2}+\cdots + n_{k} = n \] in which the orders \(n_{i}\) may not be distinct and the values \(\lambda _{i}\) need
          not be distinct.
          </p></li>
          <li class="itemize">
          <!--l. 387--><p class="noindent" >Here \(\lambda \) is a zero of the characteristic polynomial \(p\) of \(\mathcal {A}\). If \(p\) does not split
          completely, symbolic names are chosen for the missing zeroes of \(p\). If,
          by some means, one knows such missing zeroes, they can be substituted
          for the symbolic names. For this, <span 
class="pcrr8t-x-x-109">jordansymbolic </span>actually returns
          \(\{ \mathcal {J,L,P,P}^{-1} \}\). \(\mathcal {J}\) is the Jordan normal form of \(\mathcal {A}\) (using symbolic names if necessary).
          \(\mathcal {L} = \{ \mathit {ll}, \xi \}\), where \(\xi \) is a name and \(\mathit {ll}\) is a list of irreducible factors of \(p(\xi )\). If symbolic
          names are used then \({\xi }_{ij}\) is a zero of \(ll_{i}\). \(\mathcal {P}\) and \(\mathcal {P}^{-1}\) are as above.</p></li></ul>
     </dd><dt class="description">
     <!--l. 401--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Example</span> </p></dt><dd 
class="description">
     <!--l. 401--><p class="noindent" ><br 
class="newline" />\[ \mathcal {A} = \begin {pmatrix} 1 &amp; y \\ y^2 &amp; 3 \end {pmatrix} \] \( \f {jordansymbolic}(\mathcal {A}) = \) \[ \left \{ \begin {pmatrix} \xi _{11} &amp; 0 \\ 0 &amp; \xi _{12} \end {pmatrix} , \left \{ \left \{ -y^3+\xi ^2-4*\xi +3 \right \}, \xi \right \}, \right . \] \[ \hspace {0.1in} \left . \begin {pmatrix} \xi _{11} -3 &amp; \xi _{12} -3 \\[1mm] y^2 &amp; y^2 \end {pmatrix}, \begin {pmatrix} \frac {\xi _{11} -2} {2*(y^3-1)} &amp; \frac {\xi _{11} + y^3 -1}{2*y^2*(y^3+1)} \\[1mm] \frac {\xi _{12} -2}{2*(y^3-1)} &amp; \frac {\xi _{12}+y^3-1}{2*y^2*(y^3+1)} \end {pmatrix} \right \} \] <span 
class="pcrr8t-x-x-109">solve(-y</span><span 
class="pcrr8t-x-x-109">^3+xi</span><span 
class="pcrr8t-x-x-109">^2-4*xi+3,xi);</span>\[ \{ \xi = \sqrt {y^3+1} + 2,\, \xi = -\sqrt {y^3+1}+2 \} \\ \]<span 
class="pcrr8t-x-x-109">J = sub({xi(1,1)=sqrt(y</span><span 
class="pcrr8t-x-x-109">^3+1)+2,</span>
     <span 
class="pcrr8t-x-x-109">xi(1,2)=-sqrt(y</span><span 
class="pcrr8t-x-x-109">^3+1)+2}, </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> </span><span 
class="pcrr8t-x-x-109"> first jordansymbolic</span>
     <span 
class="pcrr8t-x-x-109">(A))</span>\[ \mathcal {J} = \begin {pmatrix} \sqrt {y^3+1} + 2 &amp; 0 \\ 0 &amp; -\sqrt {y^3+1} + 2 \end {pmatrix} \]</p></dd></dl>
<!--l. 441--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.7    </span> <a 
 id="x236-95200020.37.7"></a>jordan</h4>
<a 
 id="dx236-952001"></a>
<!--l. 443--><p class="noindent" ><a 
 id="operator:JORDAN"></a>
     </p><dl class="description"><dt class="description">
                                                                     

                                                                     
     <!--l. 446--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Function</span> </p></dt><dd 
class="description">
     <!--l. 446--><p class="noindent" ><br 
class="newline" /><span 
class="pcrr8t-x-x-109">jordan</span>(\(\mathcal {A}\)) computes the Jordan normal form \(\mathcal {J}\) of the matrix \(\mathcal {A}\).
     </p><!--l. 451--><p class="noindent" >It returns \(\{\mathcal {J}, \mathcal {P}, \mathcal {P}^{-1}\}\), where \(\mathcal {J}\), \(\mathcal {P}\), and \(\mathcal {P}^{-1}\) are such that \(\mathcal {P J P}^ {-1} = \mathcal {A}\).
     </p><!--l. 455--><p class="noindent" >\(\mathcal {A}\) is a square matrix.
     </p></dd><dt class="description">
     <!--l. 457--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Field extensions</span> </p></dt><dd 
class="description">
     <!--l. 457--><p class="noindent" ><br 
class="newline" />Calculations are performed in \(\mathbf {Q}\). To extend this ﬁeld the <span 
class="ptmr8t-">ARNUM </span>package can
     be used. For details see subsection <a 
href="#x236-95300020.37.8">20.37.8<!--tex4ht:ref: sec:normform-arnum --></a>.
     </p></dd><dt class="description">
     <!--l. 462--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Note</span> </p></dt><dd 
class="description">
     <!--l. 462--><p class="noindent" ><br 
class="newline" /><a 
 id="dx236-952002"></a> In certain polynomial cases the switch <span 
class="pcrr8t-x-x-109">fullroots </span>is turned on to compute
     the zeroes. This can lead to the calculation taking a long time, as well as the
     output being very large. In this case a message <br 
class="newline" /><span 
class="pcrr8t-x-x-109">***** WARNING: fullroots turned on. May take a</span>
     <span 
class="pcrr8t-x-x-109">while.</span><br 
class="newline" />will  be  printed.  It  may  be  better  to  kill  the  calculation  and  compute
     <span 
class="pcrr8t-x-x-109">jordansymbolic </span>instead.
     </p></dd><dt class="description">
     <!--l. 471--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Synopsis</span> </p></dt><dd 
class="description">
     <!--l. 471--><p class="noindent" ><br 
class="newline" /></p>
          <ul class="itemize1">
          <li class="itemize">
          <!--l. 473--><p class="noindent" >The Jordan normal form \(\mathcal {J}\) with entries in an algebraic extension of \(\mathbf {Q}\) is
          computed.
          </p></li>
          <li class="itemize">
          <!--l. 476--><p class="noindent" >A <span 
class="ptmri8t-x-x-109">Jordan block</span> \({\jmath }_{k}(\lambda )\) is a \(k\) by \(k\) upper triangular matrix of the form: \[ {\jmath }_{k}(\lambda ) = \begin {pmatrix} \lambda &amp; 1 &amp; &amp; &amp; \\ &amp; \lambda &amp; 1 &amp; &amp; \\ &amp; &amp; \ddots &amp; \ddots &amp; \\ &amp; &amp; &amp; \lambda &amp; 1 \\ &amp; &amp; &amp; &amp; \lambda \end {pmatrix} \] There are
          \(k-1\) terms “\(+1\)” in the superdiagonal; the scalar \(\lambda \) appears \(k\) times on the main
          diagonal. All other matrix entries are zero, and \({\jmath }_{1}(\lambda ) = (\lambda )\).
                                                                     

                                                                     
          </p></li>
          <li class="itemize">
          <!--l. 490--><p class="noindent" >A Jordan matrix \(\mathcal {J} \in M_{n}\) (the set of all \(n\) by \(n\) matrices) is a direct sum of <span 
class="ptmri8t-x-x-109">jordan</span>
          <span 
class="ptmri8t-x-x-109">blocks</span>. \[ \mathcal {J} = \begin {pmatrix} \jmath _{n_1}(\lambda _{1}) \\ &amp; \jmath _{n_2}(\lambda _{2}) \\ &amp; &amp; \ddots \\ &amp; &amp; &amp; \jmath _{n_k}(\lambda _{k}) \end {pmatrix}, n_{1}+ n_{2}+\cdots +n_{k} = n \] in which the orders \(n_{i}\) may not be distinct and the values \(\lambda _{i}\) need
          not be distinct.
          </p></li>
          <li class="itemize">
          <!--l. 503--><p class="noindent" >Here \(\lambda \) is a zero of the characteristic polynomial \(p\) of \(\mathcal {A}\). The zeroes of the
          characteristic polynomial are computed exactly, if possible. Otherwise
          they are approximated by ﬂoating point numbers.</p></li></ul>
     </dd><dt class="description">
     <!--l. 509--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">Example</span> </p></dt><dd 
class="description">
     <!--l. 509--><p class="noindent" ><br 
class="newline" />\[ \mathcal {A} = \begin {pmatrix} -9 &amp; -21 &amp; -15 &amp; 4 &amp; 2 &amp; 0 \\ -10 &amp; 21 &amp; -14 &amp; 4 &amp; 2 &amp; 0 \\ -8 &amp; 16 &amp; -11 &amp; 4 &amp; 2 &amp; 0 \\ -6 &amp; 12 &amp; -9 &amp; 3 &amp; 3 &amp; 0 \\ -4 &amp; 8 &amp; -6 &amp; 0 &amp; 5 &amp; 0 \\ -2 &amp; 4 &amp; -3 &amp; 0 &amp; 1 &amp; 3 \end {pmatrix} \] <span 
class="pcrr8t-x-x-109">J = first jordan(A);</span>\[ \mathcal {J} = \begin {pmatrix} 3 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 3 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; i+2 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -i+2 \end {pmatrix} \]</p></dd></dl>
<!--l. 528--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.37.8    </span> <a 
 id="x236-95300020.37.8"></a>Algebraic extensions: Using the <span 
class="ptmrc8t-x-x-109"><span 
class="small-caps">A</span><span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package</h4>
<!--l. 532--><p class="noindent" >The algebraic ﬁeld \(\mathbf {Q}\) can now be extended. For example, <span 
class="pcrr8t-x-x-109">defpoly sqrt2**2-2; </span>will
extend it to include \(\sqrt {2}\) (deﬁned here by <span 
class="pcrr8t-x-x-109">sqrt2</span>). The <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package was written by
Eberhard Schrüfer and is described in section <a 
href="manualse73.html#x92-1800009.12.5">9.12.5<!--tex4ht:ref: sec:package-arnum --></a>.
</p><!--l. 538--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.37.8.1    </span> <a 
 id="x236-95400020.37.8.1"></a>Example</h5>
<!--l. 542--><p class="noindent" ><span 
class="pcrr8t-x-x-109">defpoly sqrt2**2-2;</span><br 
class="newline" />(sqrt2 now changed to \(\sqrt {2}\) for looks!) \[ \mathcal {A} = \begin {pmatrix} 4*{\sqrt {2}}-6 &amp; -4*{\sqrt {2}}+7 &amp; -3*{\sqrt {2}}+6 \\ 3*{\sqrt {2}}-6 &amp; -3*{\sqrt {2}}+7 &amp; -3*{\sqrt {2}}+6 \\ 3*{\sqrt {2}} &amp; 1-3*{\sqrt {2}} &amp; -2*{\sqrt {2}} \end {pmatrix} \] \( \displaystyle \f {ratjordan}(\mathcal {A}) = \left \{ \begin {pmatrix} {\sqrt {2}} &amp; 0 &amp; 0 \\ 0 &amp; {\sqrt {2}} &amp; 0 \\ 0 &amp; 0 &amp; -3*{\sqrt {2}}+1 \end {pmatrix}, \right . \) \[ \hspace {0.1in} \left . \begin {pmatrix} 7*{\sqrt {2}}-6 &amp; \frac {2*{\sqrt {2}}-49}{31} &amp; \frac {-21*{\sqrt {2}}+18}{31} \\[1mm] 3*{\sqrt {2}}-6 &amp; \frac {21*{\sqrt {2}}-18}{31} &amp; \frac {-21*{\sqrt {2}}+18}{31} \\[1mm] 3*{\sqrt {2}}+1 &amp; \frac {-3*{\sqrt {2}}+24}{31} &amp; \frac {3*{\sqrt {2}}-24}{31} \end {pmatrix}, \right . \] \[ \hspace {0.1in} \left . \begin {pmatrix} 0 &amp; {\sqrt {2}}+1 &amp; 1 \\ -1 &amp; 4*{\sqrt {2}}+9 &amp; 4*{\sqrt {2}} \\ -1 &amp; -\frac {1}{6}*{\sqrt {2}} +1 &amp; 1 \end {pmatrix} \right \} \]
</p><!--l. 571--><p class="noindent" >
</p>
                                                                     

                                                                     
<h4 class="subsectionHead"><span class="titlemark">20.37.9    </span> <a 
 id="x236-95500020.37.9"></a>Modular arithmetic</h4>
<a 
 id="dx236-955001"></a>
<a 
 id="dx236-955002"></a>
<a 
 id="dx236-955003"></a>
<a 
 id="dx236-955004"></a>
<a 
 id="dx236-955005"></a>
<a 
 id="dx236-955006"></a>
<!--l. 576--><p class="noindent" >Calculations can be performed in a modular base by setting the switch <span 
class="pcrr8t-x-x-109">modular </span>to on.
The base can then be set by <span 
class="pcrr8t-x-x-109">setmod p; </span>(p a prime). The normal form will then have
entries in \(\mathbf {Z}/\)p\(\mathbf {Z}\).
</p><!--l. 580--><p class="noindent" >By also switching on <span 
class="pcrr8t-x-x-109">balanced_mod </span>the output will be shown using a symmetric
modular representation.
</p><!--l. 583--><p class="noindent" >Information on this modular manipulation can be found in section <a 
href="manualse73.html#x92-1780009.12.3">9.12.3<!--tex4ht:ref: sec:polyrat-modular --></a>.
</p><!--l. 585--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.37.9.1    </span> <a 
 id="x236-95600020.37.9.1"></a>Example</h5>
<!--l. 588--><p class="noindent" ><span 
class="pcrr8t-x-x-109">on modular;</span><br 
class="newline" /><span 
class="pcrr8t-x-x-109">setmod 23;</span>\[ \mathcal {A} = \begin {pmatrix} 10 &amp; 18 \\ 17 &amp; 20 \end {pmatrix} \]\( \f {jordansymbolic}(\mathcal {A}) = \)\[ \left \{ \begin {pmatrix} 18 &amp; 0 \\ 0 &amp; 12 \end {pmatrix}, \left \{ \left \{ \lambda + 5, \lambda + 11 \right \}, \lambda \right \}, \begin {pmatrix} 15 &amp; 9 \\ 22 &amp; 1 \end {pmatrix}, \begin {pmatrix} 1 &amp; 14 \\ 1 &amp; 15 \end {pmatrix} \right \} \]<span 
class="pcrr8t-x-x-109">on balanced_mod;</span>
</p><!--l. 605--><p class="noindent" >\( \f {jordansymbolic}(\mathcal {A}) = \) \[ \left \{ \begin {pmatrix} -5 &amp; 0 \\ 0 &amp; -11 \end {pmatrix}, \left \{ \left \{ \lambda + 5, \lambda + 11 \right \}, \lambda \right \}, \begin {pmatrix} -8 &amp; 9 \\ -1 &amp; 1 \end {pmatrix}, \begin {pmatrix} 1 &amp; -9 \\ 1 &amp; -8 \end {pmatrix} \right \} \]
</p><!--l. 774--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 776--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse160.html" >Up</a></td><td class="clinks"><a 
href="manualse161.html" >Next</a></td><td class="clinks"><a 
href="manualse159.html" >Prev</a></td><td class="clinks"><a 
href="manualse159.html#tailmanualse159.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse160.html" >Front</a></td></tr></table><a 
 id="tailmanualse160.html"></a>   <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>