<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Rlisp ’88</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse199.html" >Up</a></td><td class="clinks"><a 
href="manualse200.html" >Next</a></td><td class="clinks"><a 
href="manualse198.html" >Prev</a></td><td class="clinks"><a 
href="manualse198.html#tailmanualse198.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse199.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">21.10    </span> <a 
 id="x292-126100021.10"></a>Rlisp ’88</h3>
<!--l. 3--><p class="noindent" >Rlisp ’88 is a superset of the Rlisp that has been traditionally used for the support of
REDUCE. It is fully documented in the book <span class="cite">[<a 
href="manualap2.html#XMarti:1993">Mar93</a>]</span>. Rlisp ’88 adds to the traditional
Rlisp the following facilities:
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x292-1261002x1">
     <!--l. 7--><p class="noindent" >more general versions of the looping constructs <span 
class="pcrr8t-x-x-109">for</span>, <span 
class="pcrr8t-x-x-109">repeat </span>and <span 
class="pcrr8t-x-x-109">while</span>;
     </p></li>
<li 
  class="enumerate" id="x292-1261004x2">
     <!--l. 10--><p class="noindent" >support for a backquote construct;
     </p></li>
<li 
  class="enumerate" id="x292-1261006x3">
     <!--l. 12--><p class="noindent" >support for active comments;
     </p></li>
<li 
  class="enumerate" id="x292-1261008x4">
     <!--l. 14--><p class="noindent" >support for vectors of the form name[index];
     </p></li>
<li 
  class="enumerate" id="x292-1261010x5">
     <!--l. 16--><p class="noindent" >support for simple structures;
     </p></li>
<li 
  class="enumerate" id="x292-1261012x6">
     <!--l. 18--><p class="noindent" >support for records.</p></li></ol>
<!--l. 21--><p class="noindent" >In addition, “<span 
class="pcrr8t-x-x-109">-</span>” is a letter in Rlisp ’88. In other words, <span 
class="pcrr8t-x-x-109">A-B </span>is an identiﬁer, not
the diﬀerence of the identiﬁers <span 
class="pcrr8t-x-x-109">A </span>and <span 
class="pcrr8t-x-x-109">B</span>. If the latter construct is required, it is
                                                                     

                                                                     
necessary to put spaces around the - character. For compatibility between the two
versions of Rlisp, we recommend this convention be used in all symbolic mode
programs.
</p><!--l. 27--><p class="noindent" ><a 
 id="switch:RLISP88"></a> To use Rlisp ’88, type <span 
class="pcrr8t-x-x-109">on rlisp88;</span><a 
 id="dx292-1261013"></a>. This switches to symbolic mode with the Rlisp
’88 syntax and extensions. While in this environment, it is impossible to switch to
algebraic mode, or preﬁx expressions by “algebraic”. However, symbolic mode programs
written in Rlisp ’88 may be run in algebraic mode provided the rlisp88 package has been
loaded. We also expect that many of the extensions deﬁned in Rlisp ’88 will migrate to
the basic Rlisp over time. To return to traditional Rlisp or to switch to algebraic mode,
say “<span 
class="pcrr8t-x-x-109">off rlisp88;</span>”.
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse199.html" >Up</a></td><td class="clinks"><a 
href="manualse200.html" >Next</a></td><td class="clinks"><a 
href="manualse198.html" >Prev</a></td><td class="clinks"><a 
href="manualse198.html#tailmanualse198.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse199.html" >Front</a></td></tr></table><a 
 id="tailmanualse199.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>