<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Combinatorial Numbers</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse30.html" >Up</a></td><td class="clinks"><a 
href="manualse31.html" >Next</a></td><td class="clinks"><a 
href="manualse29.html" >Prev</a></td><td class="clinks"><a 
href="manualse29.html#tailmanualse29.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse30.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.3    </span> <a 
 id="x40-770007.3"></a>Combinatorial Numbers</h3>
<a 
 id="dx40-77001"></a>
<a 
 id="dx40-77002"></a>
<a 
 id="dx40-77003"></a>
<!--l. 1006--><p class="noindent" ><a 
 id="operator:BINOMIAL"></a> <span 
class="ptmb8t-x-x-109">Binomial coeﬃcients </span>are provided by the binary operator <span 
class="pcrr8t-x-x-109">Binomial</span>. The value of
<span 
class="pcrr8t-x-x-109">Binomial(n, m)</span>, where \(n\) and \(m\) are non-negative integers with \(n \geq m\), is the number of ways
of choosing \(m\) items from a set of \(n\) distinct items as well, of course, as being the coeﬃcient
of \(x^m\) in the expansion of \((1+x)^n\).
</p><!--l. 1013--><p class="noindent" >The function call <span 
class="pcrr8t-x-x-109">Binomial(n,m)</span>, where \(n\) and \(m\) are non-negative integers, will return
the expected integer value (from Pascal’s triangle). For other real numerical values the
result will usually involve the \(\Gamma \) function, but if the switch <span 
class="pcrr8t-x-x-109">rounded </span>is ON the \(\Gamma \) functions
will be evaluated numerically. This will also be the case for complex numerical
arguments if the switch <span 
class="pcrr8t-x-x-109">complex </span>is ON. For non-numeric arguments the result returned
will involve the original operator <span 
class="pcrr8t-x-x-109">binomial</span>, or its pretty-printed equivalent on
graphical interfaces.
</p><!--l. 1023--><p class="noindent" ><a 
 id="operator:Stirling1"></a><a 
 id="operator:Stirling2"></a> <a 
 id="dx40-77004"></a><a 
 id="dx40-77005"></a><a 
 id="dx40-77006"></a> <span 
class="ptmb8t-x-x-109">Stirling numbers </span>of the ﬁrst and second kind are computed by the binary
operators <span 
class="pcrr8t-x-x-109">Stirling1 </span>and <span 
class="pcrr8t-x-x-109">Stirling2 </span>respectively using explicit formulae.
<span 
class="pcrr8t-x-x-109">Stirling1(n, k) </span>is \((-1)^{n-k}\ \times \) <span 
class="ptmri8t-x-x-109">(the number of permutations of the set</span> \(\{1, 2, \ldots , n\}\) <span 
class="ptmri8t-x-x-109">into exactly</span> \(k\)
<span 
class="ptmri8t-x-x-109">cycles)</span>.<br 
class="newline" /><span 
class="pcrr8t-x-x-109">Stirling2(n, k) </span>is <span 
class="ptmri8t-x-x-109">the number of partitions of the set</span> \(\{1, 2, \ldots , n\}\) <span 
class="ptmri8t-x-x-109">into exactly</span> \(k\) <span 
class="ptmri8t-x-x-109">non-empty</span>
<span 
class="ptmri8t-x-x-109">subsets</span>.<br 
class="newline" />Here \(n\) and \(k\) should be non-negative integers with \(n \geq k\).
</p><!--l. 1035--><p class="noindent" >For integer arguments an integer result will be returned, otherwise a result involving the
original operator will be returned. Note on graphical user interfaces <span 
class="pcrr8t-x-x-109">Stirling1(n,m)</span>
and <span 
class="pcrr8t-x-x-109">Stirling2(n,m) </span>are rendered as \(\mathrm {s}_n^m\) and \(\mathrm {S}_n^m\) respectively.
</p><!--l. 1041--><p class="noindent" >Stirling numbers are implemented in the non-core package SPECFN and are
not currently autoloading. Before use this package should be loaded with the
command:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-136">
    load_package specfn;
</pre>
<!--l. 1046--><p class="nopar" > For more information see <a 
href="manualse177.html#STIRL">here</a>.
</p><!--l. 1049--><p class="noindent" ><a 
 id="operator:MOTZKIN"></a> <a 
 id="dx40-77007"></a><a 
 id="dx40-77008"></a> <span 
class="ptmb8t-x-x-109">A Motzkin number</span> \(M_{n}\) (named after Theodore Motzkin) is the number of diﬀerent ways
of drawing non-intersecting chords on a circle between \(n\) points. For a non-negative
integer \(n\), the operator <span 
class="pcrr8t-x-x-109">Motzkin(n) </span>returns the \(n\)th Motzkin number, according to the
recursion formula \[ M_{0} = 1; \qquad M_{1}=1; \qquad M_{n+1} = \frac {2n+3}{n+3}M_{n}+ \frac {3n}{n+3}M_{n-1}\,. \] The recursion is, of course, optimised as a simple loop to avoid
repeated computation of lower-order numbers.
</p><!--l. 1062--><p class="noindent" >For the functions in this and the section below a <a 
href="manualse177.html#SPECFNTAB4">Quick Reference Table</a> is available. It
also includes a list of reserved constants known to REDUCE.
                                                                     

                                                                     
</p><!--l. 1066--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse30.html" >Up</a></td><td class="clinks"><a 
href="manualse31.html" >Next</a></td><td class="clinks"><a 
href="manualse29.html" >Prev</a></td><td class="clinks"><a 
href="manualse29.html#tailmanualse29.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse30.html" >Front</a></td></tr></table><a 
 id="tailmanualse30.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>