<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Z</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli30.html" >Up</a></td><td class="clinks"><a 
href="manualli29.html" >Prev</a></td><td class="clinks"><a 
href="manualli29.html#tailmanualli29.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli30.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x351-1362000D.2"></a>Z</h3>
<!--l. 7760--><p class="noindent" ><a 
 id="Index.Z.1"></a><a 
 id="Index.Z"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">zb_direction </span>variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1238004" >3908</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zb_f </span>internal operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1238014" >3909</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zb_factor </span>switch, <a 
href="manualse188.html#dx278-1238006" >3910</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zb_order </span>variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1238005" >3911</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zb_proof </span>switch, <a 
href="manualse188.html#dx278-1238009" >3912</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zb_sigma </span>internal operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1238015" >3913</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zb_trace </span>switch, <a 
href="manualse188.html#dx278-1237001" >3914</a>, <a 
href="manualse188.html#dx278-1238001" >3915</a> <br /></span>
<span class="index-item">ZEILBERG package, <a 
href="manualse188.html#dx278-1225001" >3916</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeilberger_representation </span>variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1238013" >3917</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zero_forms </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-564001" >3918</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeroprimarydecomposition </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398089" >3919</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeroprimes </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398090" >3920</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeroprimes!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-395005" >3921</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeroradical </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398091" >3922</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeroradical!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-395004" >3923</a> <br /></span>
<span class="index-item">zerosolve <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-374019" >3924</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zerosolve </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398092" >3925</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zerosolve!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389015" >3926</a> <br /></span>
<span class="index-item">zerosolve1 <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-374021" >3927</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zerosolve1 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398093" >3928</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">zerosolve1!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389016" >3929</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zerosolve2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398094" >3930</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zerosolve2!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389020" >3931</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeta</span>, <a 
href="manualse29.html#dx39-74047" >3932</a> <br /></span>
<span class="index-item">Zeta function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1151003" >3933</a> <br /></span>
<span class="index-item">Zeta function of Jacobi, <a 
href="manualse29.html#dx39-76017" >3934</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-668002" >3935</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">zeta </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1151001" >3936</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ZETA(ALFA,I) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132022" >3937</a> <br /></span>
<span class="index-item">Zharkov, A. Yu., <a 
href="manualse151.html#dx216-822003" >3938</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ztrans </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse189.html#dx281-1241001" >3939</a> <br /></span>
<span class="index-item">ZTRANS package, <a 
href="manualse189.html#dx281-1240001" >3940</a> <br /></span>
</p></div>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli30.html" >Up</a></td><td class="clinks"><a 
href="manualli29.html" >Prev</a></td><td class="clinks"><a 
href="manualli29.html#tailmanualli29.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli30.html" >Front</a></td></tr></table><a 
 id="tailmanualli30.html"></a></p> 
</body> 
</html>