<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 430--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn4x20">    <sup class="textsuperscript">4</sup></a></span><span 
class="ptmr8t-x-x-90">That there must be a bug was pointed out to me by Shimoyama Takeshi who compared diﬀerent</span>
  <span 
class="ptmr8t-x-x-90">p.d.</span><span 
class="ptmr8t-x-x-90"> implementations. The bug is due to an incorrect test for embedded primes: A (superﬂuous) primary</span>
  <span 
class="ptmr8t-x-x-90">component may contain none of the isolated primary components, but their intersection! Note that</span>
  <span 
class="ptmr8t-x-x-90">neither </span><span class="cite"><span 
class="ptmr8t-x-x-90">[</span><a 
href="manualap2.html#XGianni:88"><span 
class="ptmr8t-x-x-90">GTZ88</span></a><span 
class="ptmr8t-x-x-90">]</span></span> <span 
class="ptmr8t-x-x-90">nor </span><span class="cite"><span 
class="ptmr8t-x-x-90">[</span><a 
href="manualap2.html#XBecker:93"><span 
class="ptmr8t-x-x-90">BWK93</span></a><span 
class="ptmr8t-x-x-90">]</span></span> <span 
class="ptmr8t-x-x-90">comment on that. Details of the implementation will appear in</span>
  <span class="cite"><span 
class="ptmr8t-x-x-90">[</span><a 
href="manualap2.html#XGraebe:97"><span 
class="ptmr8t-x-x-90">Gr</span><span 
class="ptmr8t-x-x-90">ä</span><span 
class="ptmr8t-x-x-90">97</span></a><span 
class="ptmr8t-x-x-90">]</span></span><span 
class="ptmr8t-x-x-90">.</span></p></div>
       
</body> 
</html>