<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>U</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli25.html" >Up</a></td><td class="clinks"><a 
href="manualli26.html" >Next</a></td><td class="clinks"><a 
href="manualli24.html" >Prev</a></td><td class="clinks"><a 
href="manualli24.html#tailmanualli24.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli25.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x346-1357000D.2"></a>U</h3>
<!--l. 7407--><p class="noindent" ><a 
 id="Index.U.1"></a><a 
 id="Index.U"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">u(alfa) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132014" >3749</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">U(ALFA,I) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132015" >3750</a> <br /></span>
<span class="index-item">Unary preﬁx operator, <a 
href="manualse7.html#dx12-13007" >3751</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">union </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-333003" >3752</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse174.html#dx258-1056001" >3753</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unit </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-982007" >3754</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unitmatrix </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-341001" >3755</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unmixedradical </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398086" >3756</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unmixedradical!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-395012" >3757</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unrtr </span>command, <a 
href="manualse119.html#dx158-301002" >3758</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unrtrst </span>command, <a 
href="manualse120.html#dx159-302002" >3759</a> <br /></span>
<span class="index-item">Unset Statement, <a 
href="manualse14.html#dx22-35003" >3760</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">unset </span>statement, <a 
href="manualse14.html#dx22-35007" >3761</a>, <a 
href="manualse39.html#dx50-95003" >3762</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">until</span>, <a 
href="manualse17.html#dx25-38004" >3763</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">untrrl </span>command, <a 
href="manualse121.html#dx160-303002" >3764</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">untrrlid </span>command, <a 
href="manualse122.html#dx161-304002" >3765</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">up_qratio </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1014002" >3766</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">upper_matrix </span>switch, <a 
href="manualse155.html#dx221-880017" >3767</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">upward_antidifference</span>, <a 
href="manualse166.html#dx247-1015023" >3768</a> <br /></span>
<span class="index-item">User packages, <a 
href="manualch20.html#dx163-306001" >3769</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 7456--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli25.html" >Up</a></td><td class="clinks"><a 
href="manualli26.html" >Next</a></td><td class="clinks"><a 
href="manualli24.html" >Prev</a></td><td class="clinks"><a 
href="manualli24.html#tailmanualli24.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli25.html" >Front</a></td></tr></table><a 
 id="tailmanualli25.html"></a> </p> 
</body> 
</html>