<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>L</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli16.html" >Up</a></td><td class="clinks"><a 
href="manualli17.html" >Next</a></td><td class="clinks"><a 
href="manualli15.html" >Prev</a></td><td class="clinks"><a 
href="manualli15.html#tailmanualli15.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli16.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x337-1348000D.2"></a>L</h3>
<!--l. 3170--><p class="noindent" ><a 
 id="Index.L.1"></a><a 
 id="Index.L"></a> <span class="index-item">l’Hôpital’s rule, <a 
href="manualse37.html#dx48-93008" >1576</a>, <a 
href="manualse162.html#dx238-975012" >1577</a> <br /></span>
<span class="index-item">Label, <a 
href="manualse20.html#dx28-42007" >1578</a>, <a 
href="manualse20.html#dx28-43001" >1579</a> <br /></span>
<span class="index-item">Laguerre polynomials, <a 
href="manualse29.html#dx39-75006" >1580</a>, <a 
href="manualse177.html#dx265-1138008" >1581</a>, <a 
href="manualse177.html#dx265-1165001" >1582</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Laguerre_base </span>procedure, <a 
href="manualse177.html#dx265-1172005" >1583</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LaguerreP</span>, <a 
href="manualse29.html#dx39-75012" >1584</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LaguerreP </span>operator, <a 
href="manualse177.html#dx265-1165002" >1585</a> <br /></span>
<span class="index-item">LALR package, <a 
href="manualse152.html#dx218-827001" >1586</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lalr_create_parser </span>lisp function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse152.html#dx218-827003" >1587</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lambda </span>reserved word, <a 
href="manualse193.html#dx286-1251001" >1588</a> <br /></span>
<span class="index-item">Lambert’s W function, <a 
href="manualse29.html#dx39-74046" >1589</a>, <a 
href="manualse44.html#dx56-100003" >1590</a>, <a 
href="manualse177.html#dx265-1136017" >1591</a>, <a 
href="manualse177.html#dx265-1153001" >1592</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Lambert_W</span>, <a 
href="manualse29.html#dx39-74048" >1593</a>, <a 
href="manualse177.html#dx265-1153002" >1594</a> <br /></span>
<span class="index-item">Langmead, Neil, <a 
href="manualse169.html#dx253-1035003" >1595</a>, <a 
href="manualse184.html#dx274-1193003" >1596</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">laplace </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">L</span><span 
class="small-caps">A</span><span 
class="small-caps">C</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse153.html#dx219-830011" >1597</a> <br /></span>
<span class="index-item">LAPLACE package, <a 
href="manualse153.html#dx219-830001" >1598</a> <br /></span>
<span class="index-item">Laplace transform, <a 
href="manualse153.html#dx219-830009" >1599</a>, <a 
href="manualse222.html#dx322-1320001" >1600</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">laplace_transform </span>operator, <a 
href="manualse222.html#dx322-1320003" >1601</a> <br /></span>
<span class="index-item">Laplacian <br /></span>
<span class="index-subitem">    vector ﬁeld, <a 
href="manualse127.html#dx167-347008" >1602</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">last </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331017" >1603</a> <br /></span>
<span class="index-item">Lattice invariants, <a 
href="manualse142.html#dx207-675009" >1604</a> <br /></span>
<span class="index-item">Lattice roots, <a 
href="manualse142.html#dx207-675008" >1605</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_delta </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675007" >1606</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_e1 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675001" >1607</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_e2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675002" >1608</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_e3 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675003" >1609</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_g </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675004" >1610</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_g2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675005" >1611</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_g3 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675006" >1612</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_generators </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675016" >1613</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_invariants </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675015" >1614</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lattice_roots </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675014" >1615</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lazystbasis </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398048" >1616</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lazystbasis!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-388016" >1617</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lcm </span>operator, <a 
href="manualse65.html#dx84-158004" >1618</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lcm </span>switch, <a 
href="manualse65.html#dx84-158001" >1619</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lcof </span>operator, <a 
href="manualse72.html#dx91-168001" >1620</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ldot </span>operator, <a 
href="manualse156.html#dx231-899013" >1621</a> <br /></span>
<span class="index-item">Leading coeﬃcient, <a 
href="manualse72.html#dx91-168002" >1622</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">leadterm </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-337004" >1623</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">left_factor </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">C</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse159.html#dx234-941001" >1624</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">left_factors </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">C</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse159.html#dx234-941003" >1625</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">leftturn </span>Turtle function, <a 
href="manualse116.html#dx152-291003" >1626</a> <br /></span>
<span class="index-item">Legendre polynomials, <a 
href="manualse29.html#dx39-75005" >1627</a>, <a 
href="manualse99.html#dx127-238002" >1628</a>, <a 
href="manualse177.html#dx265-1138006" >1629</a>, <a 
href="manualse177.html#dx265-1160001" >1630</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Legendre_base </span>procedure, <a 
href="manualse177.html#dx265-1172004" >1631</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">legendre_symbol </span>operator, <a 
href="manualse28.html#dx38-63001" >1632</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LegendreP</span>, <a 
href="manualse29.html#dx39-75011" >1633</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LegendreP </span>operator, <a 
href="manualse177.html#dx265-1160002" >1634</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">length</span>, <a 
href="manualse21.html#dx30-46003" >1635</a>, <a 
href="manualse36.html#dx47-92001" >1636</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">length </span>operator, <a 
href="manualse13.html#dx20-22004" >1637</a>, <a 
href="manualch9.html#dx80-153003" >1638</a>, <a 
href="manualse63.html#dx82-155010" >1639</a>, <a 
href="manualse95.html#dx122-226001" >1640</a> <br /></span>
<span class="index-subitem">    use on lists, <a 
href="manualse13.html#dx20-22003" >1641</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Lerch_Phi</span>, <a 
href="manualse29.html#dx39-74051" >1642</a>, <a 
href="manualse177.html#dx265-1152005" >1643</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">let</span>, <a 
href="manualse29.html#dx39-73001" >1644</a>, <a 
href="manualse34.html#dx44-85001" >1645</a>, <a 
href="manualse44.html#dx56-103012" >1646</a>, <a 
href="manualse50.html#dx66-113005" >1647</a>, <a 
href="manualse52.html#dx68-115004" >1648</a>, <a 
href="manualse53.html#dx69-116006" >1649</a>, <a 
href="manualse81.html#dx104-206003" >1650</a>, <a 
href="manualse101.html#dx129-240001" >1651</a>, <a 
href="manualse102.html#dx130-241001" >1652</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LET </span>rules, <a 
href="manualse80.html#dx103-200001" >1653</a> <br /></span>
<span class="index-item">Levi-Cevita tensor, <a 
href="manualse143.html#dx208-690023" >1654</a> <br /></span>
<span class="index-item">lex <br /></span>
<span class="index-subitem">    term order, <a 
href="manualse148.html#dx213-741001" >1655</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lex</span>, <a 
href="manualse135.html#dx200-485002" >1656</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lexefgb </span>switch, <a 
href="manualse130.html#dx170-374016" >1657</a>, <a 
href="manualse130.html#dx170-389012" >1658</a>, <a 
href="manualse130.html#dx170-389017" >1659</a> <br /></span>
<span class="index-item">lexicographic <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370005" >1660</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lhs </span>operator, <a 
href="manualse11.html#dx17-19006" >1661</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lhyp </span>switch, <a 
href="manualse153.html#dx219-830016" >1662</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">Li </span>(logarithmic integral) operator, <a 
href="manualse29.html#dx39-74007" >1663</a>, <a 
href="manualse177.html#dx265-1141007" >1664</a> <br /></span>
<span class="index-item">Lie Derivative, <a 
href="manualse143.html#dx208-686001" >1665</a> <br /></span>
<span class="index-item">LIE package, <a 
href="manualse154.html#dx220-831001" >1666</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LIEPDE</span>, <a 
href="manualse124.html#dx164-310001" >1667</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lift </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-577001" >1668</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">limit </span>operator, <a 
href="manualse37.html#dx48-93009" >1669</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">limit!+ </span>operator, <a 
href="manualse37.html#dx48-93010" >1670</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">limit!- </span>operator, <a 
href="manualse37.html#dx48-93011" >1671</a> <br /></span>
<span class="index-item">LINALG package, <a 
href="manualse155.html#dx221-832001" >1672</a> <br /></span>
<span class="index-item">Line integrals, <a 
href="manualse127.html#dx167-348016" >1673</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">linear</span>, <a 
href="manualse49.html#dx65-112005" >1674</a> <br /></span>
<span class="index-item">Linear Algebra package, <a 
href="manualse155.html#dx221-832003" >1675</a>, <a 
href="manualse175.html#dx259-1064003" >1676</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">linear </span>declaration, <a 
href="manualse49.html#dx65-112003" >1677</a> <br /></span>
<span class="index-item">Linear operator, <a 
href="manualse49.html#dx65-112001" >1678</a>, <a 
href="manualse49.html#dx65-112010" >1679</a>, <a 
href="manualse54.html#dx70-117002" >1680</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">linear_divisors </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-626001" >1681</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">linearise </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-592001" >1682</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">linearize </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-592002" >1683</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lineint </span>function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-348013" >1684</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lineint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-976005" >1685</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">linelength </span>operator, <a 
href="manualse57.html#dx74-122001" >1686</a> <br /></span>
<span class="index-item">Liska, Richard, <a 
href="manualse144.html#dx209-696003" >1687</a>, <a 
href="manualse172.html#dx256-1049003" >1688</a> <br /></span>
<span class="index-item">Lisp, <a 
href="manualch21.html#dx282-1247002" >1689</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lisp</span>, <a 
href="manualch21.html#dx282-1247006" >1690</a> <br /></span>
<span class="index-item">List, <a 
href="manualch4.html#dx19-21001" >1691</a> <br /></span>
<span class="index-subitem">    vector operations, <a 
href="manualse156.html#dx231-899005" >1692</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">list</span>, <a 
href="manualse43.html#dx55-99003" >1693</a> <br /></span>
<span class="index-item">List operation, <a 
href="manualse13.html#dx20-22001" >1694</a>, <a 
href="manualse13.html#dx20-30002" >1695</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">list </span>switch, <a 
href="manualse57.html#dx74-130001" >1696</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">list_to_array </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334035" >1697</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">list_to_ids </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334004" >1698</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">listargp </span>declaration, <a 
href="manualse13.html#dx20-31004" >1699</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">listargs </span>switch, <a 
href="manualse13.html#dx20-31001" >1700</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">listbag </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-332012" >1701</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">listgroebfactor </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398049" >1702</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">listgroebfactor!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389005" >1703</a> <br /></span>
<span class="index-item">listminimize <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-366006" >1704</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">listproc </span>keyword, <a 
href="manualse100.html#dx128-239003" >1705</a> <br /></span>
<span class="index-item">listtest <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-366005" >1706</a> <br /></span>
<span class="index-item">LISTVECOPS package, <a 
href="manualse156.html#dx231-899001" >1707</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lmon </span>switch, <a 
href="manualse153.html#dx219-830013" >1708</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">LNTH </span>operator, <a 
href="manualse156.html#dx231-899015" >1709</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">load </span>command, <a 
href="manualse210.html#dx305-1279002" >1710</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">load_package </span>command, <a 
href="manualch20.html#dx163-306002" >1711</a>, <a 
href="manualse210.html#dx305-1279003" >1712</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">loadgroups </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1186008" >1713</a> <br /></span>
<span class="index-item">local procedures <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-365002" >1714</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">localorder </span>procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370012" >1715</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">localorder!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380018" >1716</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">log</span>, <a 
href="manualse35.html#dx45-91005" >1717</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">log </span>numerical operator, <a 
href="manualse29.html#dx39-72033" >1718</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">log10 </span>numerical operator, <a 
href="manualse29.html#dx39-72035" >1719</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">log_sum </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse169.html#dx253-1040001" >1720</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">logb </span>numerical operator, <a 
href="manualse29.html#dx39-72034" >1721</a> <br /></span>
<span class="index-item">Lommel functions, <a 
href="manualse29.html#dx39-74035" >1722</a>, <a 
href="manualse177.html#dx265-1136012" >1723</a>, <a 
href="manualse177.html#dx265-1150011" >1724</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Lommel1 </span>operator, <a 
href="manualse29.html#dx39-74039" >1725</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1150005" >1726</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Lommel2 </span>operator, <a 
href="manualse29.html#dx39-74040" >1727</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1150006" >1728</a> <br /></span>
<span class="index-item">Loop, <a 
href="manualse17.html#dx25-38003" >1729</a>, <a 
href="manualse17.html#dx25-38016" >1730</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lose </span>lisp ﬂag, <a 
href="manualse125.html#dx165-336011" >1731</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">low_pow</span>, <a 
href="manualse59.html#dx76-143008" >1732</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lower_matrix </span>switch, <a 
href="manualse155.html#dx221-880014" >1733</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lowestdeg </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-337012" >1734</a> <br /></span>
<span class="index-item">LPDO package, <a 
href="manualse157.html#dx232-900001" >1735</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdofac </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-921001" >1736</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdofactorize </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-920001" >1737</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdofactorizex </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-923001" >1738</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdofacx </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-924001" >1739</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdogdp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-914001" >1740</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdogp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-913001" >1741</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdoord </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-911001" >1742</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdoptl </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-912001" >1743</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdos </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-918001" >1744</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdoset </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-907001" >1745</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdosym </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-916001" >1746</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdosym2dp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-917001" >1747</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpdoweyl </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-908001" >1748</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lpower </span>operator, <a 
href="manualse72.html#dx91-169001" >1749</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lterm </span>operator, <a 
href="manualse72.html#dx91-170001" >1750</a>, <a 
href="manualse198.html#dx291-1260002" >1751</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ltrig </span>switch, <a 
href="manualse153.html#dx219-830019" >1752</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">lu_decom </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-870001" >1753</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 3513--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli16.html" >Up</a></td><td class="clinks"><a 
href="manualli17.html" >Next</a></td><td class="clinks"><a 
href="manualli15.html" >Prev</a></td><td class="clinks"><a 
href="manualli15.html#tailmanualli15.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli16.html" >Front</a></td></tr></table><a 
 id="tailmanualli16.html"></a> </p> 
</body> 
</html>