<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Tracing Active Rules: TRRL, UNTRRL</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch19.html#manualse121.html" >Up</a></td><td class="clinks"><a 
href="manualse122.html" >Next</a></td><td class="clinks"><a 
href="manualse120.html" >Prev</a></td><td class="clinks"><a 
href="manualse120.html#tailmanualse120.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse121.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">19.5    </span> <a 
 id="x160-30300019.5"></a>Tracing Active Rules: TRRL, UNTRRL</h3>
<!--l. 246--><p class="noindent" ><a 
 id="command:TRRL"></a> <a 
 id="command:UNTRRL"></a> <a 
 id="dx160-303001"></a> <a 
 id="dx160-303002"></a> The command <span 
class="pcrr8t-x-x-109">trrl </span>initiates tracing when they ﬁre of individual rules or rule lists that
have been activated using <span 
class="pcrr8t-x-x-109">let</span>.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-568">
trrl &#x003C;rl1&#x003E;, &#x003C;rl2&#x003E;, ..., &#x003C;rln&#x003E;;
</pre>
<!--l. 255--><p class="nopar" > where each of the \(&lt;rl_i&gt;\) is: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 258--><p class="noindent" >a rule or rule list;
     </p></li>
     <li class="itemize">
     <!--l. 259--><p class="noindent" >the name of a rule or rule list (that is, a non-indexed variable which is bound
     to a rule or rule list);
     </p></li>
     <li class="itemize">
     <!--l. 261--><p class="noindent" >an operator name, representing the rules assigned to this operator.</p></li></ul>
<!--l. 264--><p class="noindent" >The speciﬁed rules are (re-) activated in REDUCE such that each of them prints a report
every time it ﬁres. The report is composed of the name of the rule or the name of the rule
list together with the number of the rule in the list, the form matching the left side
(“input”) and the resulting right side (“output”). For an explicitly given rule or rule list,
<span 
class="pcrr8t-x-x-109">trrl </span>assigns a unique generated name.
</p><!--l. 272--><p class="noindent" >Note, however, that <span 
class="pcrr8t-x-x-109">trrl </span>does not trace rules with constant expressions on the left, on
the assumption that they are not particularly interesting. [This behaviour may be made
user-controllable in a future version.]
</p><!--l. 277--><p class="noindent" >The command <span 
class="pcrr8t-x-x-109">untrrl </span>removes the tracing from rules:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-569">
untrrl &#x003C;rl1&#x003E;, &#x003C;rl2&#x003E;, ..., &#x003C;rln&#x003E;;
</pre>
<!--l. 280--><p class="nopar" > where each of the \(&lt;rl_i&gt;\) is: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 283--><p class="noindent" >a rule or rule list;
     </p></li>
     <li class="itemize">
     <!--l. 284--><p class="noindent" >the name of a rule or rule list (that is, a non-indexed variable which is bound
     to a rule or rule list or a unique name generated by <span 
class="pcrr8t-x-x-109">trrl</span>);
     </p></li>
     <li class="itemize">
     <!--l. 287--><p class="noindent" >an operator name, representing the rules assigned to this operator.</p></li></ul>
<!--l. 290--><p class="noindent" >The rules are reactivated in their original form. Alternatively you can use the command
<span 
class="pcrr8t-x-x-109">clearrules </span>to remove the rules totally from the system. Please do not modify the
rules between <span 
class="pcrr8t-x-x-109">trrl </span>and <span 
class="pcrr8t-x-x-109">untrrl </span>– the result may be unpredictable.
</p><!--l. 295--><p class="noindent" >Here are two simple examples that show tracing via the rule name and via the operator
name:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-570">
trigrules := {sin(~x)^2 =&#x003E; 1 - cos(x)^2};

                     2              2
trigrules := {sin(~x)  =&#x003E; 1 - cos(x) }

let trigrules;
trrl trigrules;

1 - sin(x)^2;

Rule trigrules.1: sin(x)**2 =&#x003E; 1 - cos(x)**2$

      2
cos(x)

untrrl trigrules;
trrl sin;

1 - sin(x)^2;

Rule sin.23: sin(x)**2 =&#x003E; 1 - cos(x)**2$

      2
cos(x)

untrrl sin;
clearrules trigrules;
</pre>
<!--l. 325--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 327--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch19.html#manualse121.html" >Up</a></td><td class="clinks"><a 
href="manualse122.html" >Next</a></td><td class="clinks"><a 
href="manualse120.html" >Prev</a></td><td class="clinks"><a 
href="manualse120.html#tailmanualse120.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse121.html" >Front</a></td></tr></table><a 
 id="tailmanualse121.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>