<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>END</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch6.html#manualse23.html" >Up</a></td><td class="clinks"><a 
href="manualse24.html" >Next</a></td><td class="clinks"><a 
href="manualse22.html" >Prev</a></td><td class="clinks"><a 
href="manualse22.html#tailmanualse22.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse23.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">6.3    </span> <a 
 id="x32-480006.3"></a>END</h3>
<!--l. 107--><p class="noindent" ><a 
 id="reserved:END"></a>
</p><!--l. 109--><p class="noindent" >The identiﬁer <span 
class="pcrr8t-x-x-109">end</span><a 
 id="dx32-48001"></a> has two separate uses.
</p><!--l. 111--><p class="noindent" >1) Its use in a <span 
class="pcrr8t-x-x-109">begin</span>… <span 
class="pcrr8t-x-x-109">end </span>bracket has been discussed in connection with compound
statements.
</p><!--l. 114--><p class="noindent" >2) Files to be read using <span 
class="pcrr8t-x-x-109">in </span>should end with an extra <span 
class="pcrr8t-x-x-109">end</span>; command. The reason for this
is explained in the section on the <span 
class="pcrr8t-x-x-109">in </span>command. This use of <span 
class="pcrr8t-x-x-109">end </span>does not allow an
immediately preceding <span 
class="pcrr8t-x-x-109">end </span>(such as the <span 
class="pcrr8t-x-x-109">end </span>of a procedure deﬁnition), so we advise
using <span 
class="pcrr8t-x-x-109">;end; </span>there.
</p><!--l. 139--><p class="noindent" ><a 
 id="command:QUIT"></a> <a 
 id="command:BYE"></a>
                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualch6.html#manualse23.html" >Up</a></td><td class="clinks"><a 
href="manualse24.html" >Next</a></td><td class="clinks"><a 
href="manualse22.html" >Prev</a></td><td class="clinks"><a 
href="manualse22.html#tailmanualse22.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse23.html" >Front</a></td></tr></table><a 
 id="tailmanualse23.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>