<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>REMEMBER Statement</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch15.html#manualse103.html" >Up</a></td><td class="clinks"><a 
href="manualse102.html" >Prev</a></td><td class="clinks"><a 
href="manualse102.html#tailmanualse102.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse103.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">15.6    </span> <a 
 id="x131-24200015.6"></a>REMEMBER Statement</h3>
<a 
 id="dx131-242001"></a>
<!--l. 332--><p class="noindent" ><a 
 id="command:REMEMBER"></a>
</p><!--l. 334--><p class="noindent" >Setting the remember option for an algebraic procedure by
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">remember (</span>\(\langle \)<span 
class="ptmri8t-x-x-109">procname:procedure</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">);</span></div>
<!--l. 338--><p class="noindent" >saves all intermediate results of such procedure evaluations, including recursive calls.
Subsequent calls to the procedure can then be determined from the saved results, and
thus the number of evaluations (or the complexity) can be reduced. This mode of
evalation costs extra memory, of course. In addition, the procedure must be free of
side–eﬀects.
</p><!--l. 344--><p class="noindent" >The following examples show the eﬀect of the remember statement on two well–known
examples.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-460">
procedure H(n);      % Hofstadter’s function
 if numberp n then
 &#x003C;&#x003C; cnn := cnn +1;   % counts the calls
 if n &#x003C; 3 then 1 else H(n-H(n-1))+H(n-H(n-2))&#x003E;&#x003E;;

remember h;

&#x003C;&#x003C; cnn := 0; H(100); cnn&#x003E;&#x003E;;

100

% H has been called 100 times only.

procedure A(m,n);    % Ackermann function

 if m=0 then n+1 else
  if n=0 then A(m-1,1) else
  A(m-1,A(m,n-1));

remember a;

A(3,3);

</pre>
<!--l. 372--><p class="nopar" >
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch15.html#manualse103.html" >Up</a></td><td class="clinks"><a 
href="manualse102.html" >Prev</a></td><td class="clinks"><a 
href="manualse102.html#tailmanualse102.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse103.html" >Front</a></td></tr></table><a 
 id="tailmanualse103.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>