<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>23 REDUCE and Rlisp Utilities</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch23.html" >Up</a></td><td class="clinks"><a 
href="manualch24.html" >Next</a></td><td class="clinks"><a 
href="manualch22.html" >Prev</a></td><td class="clinks"><a 
href="manualch22.html#tailmanualch22.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch23.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 23 <a 
 id="x303-127700023"></a>REDUCE and Rlisp Utilities</h2>
<!--l. 3--><p class="noindent" >REDUCE and its associated support language system Rlisp<a 
 id="dx303-1277001"></a> include a number of
utilities which have proved useful for program development over the years. The
following are supported in most of the implementations of REDUCE currently
available.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >23.1 <a 
href="manualse209.html#x304-127800023.1">The Standard Lisp Compiler</a></span>
<br /> <span class="sectionToc" >23.2 <a 
href="manualse210.html#x305-127900023.2">Fast Loading Code Generation Program</a></span>
<br /> <span class="sectionToc" >23.3 <a 
href="manualse211.html#x306-128000023.3">The Standard Lisp Cross Reference Program</a></span>
<br /> <span class="sectionToc" >23.4 <a 
href="manualse212.html#x307-128400023.4">Prettyprinting REDUCE Expressions</a></span>
<br /> <span class="sectionToc" >23.5 <a 
href="manualse213.html#x308-128500023.5">Prettyprinting Standard Lisp S-Expressions</a></span>
</div>




                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch23.html" >Up</a></td><td class="clinks"><a 
href="manualch24.html" >Next</a></td><td class="clinks"><a 
href="manualch22.html" >Prev</a></td><td class="clinks"><a 
href="manualch22.html#tailmanualch22.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch23.html" >Front</a></td></tr></table><a 
 id="tailmanualch23.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>