<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Support for Solving Inequalities</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse45.html" >Up</a></td><td class="clinks"><a 
href="manualse46.html" >Next</a></td><td class="clinks"><a 
href="manualse44.html" >Prev</a></td><td class="clinks"><a 
href="manualse44.html#tailmanualse44.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse45.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.18    </span> <a 
 id="x58-1050007.18"></a>Support for Solving Inequalities</h3>
<a 
 id="dx58-105001"></a>
<a 
 id="dx58-105002"></a>
<a 
 id="dx58-105003"></a>
<!--l. 7--><p class="noindent" ><a 
 id="operator:INEQ_SOLVE"></a> The operator <span 
class="pcrr8t-x-x-109">ineq_solve </span>tries to solves single inequalities and sets of coupled
inequalities<span class="footnote-mark"><a 
href="manual59.html#fn4x7"><sup class="textsuperscript">4</sup></a></span><a 
 id="x58-105004f4"></a> .
The following types of systems are supported: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 12--><p class="noindent" >only numeric coeﬃcients (no parametric system),
     </p></li>
     <li class="itemize">
     <!--l. 13--><p class="noindent" >a linear system of mixed equations and \(&lt;=\) – \(&gt;=\) inequalities, applying the method
     of Fourier and Motzkin, as described by G. B. Dantzig in <span class="cite">[<a 
href="manualap2.html#XDantzig1963">Dan</a>]</span>,
     </p></li>
     <li class="itemize">
     <!--l. 15--><p class="noindent" >a  univariate  inequality  with  \(&lt;=\),  \(&gt;=\),  \(&gt;\)  or  \(&lt;\)  operator  and  polynomial  or  rational
     left–hand and right–hand sides, or a system of such inequalities with only
     one variable.</p></li></ul>
<!--l. 19--><p class="noindent" >For linear optimization problems please use the operator <span 
class="pcrr8t-x-x-109">simplex </span>of the <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span></span>
package (cf. section <a 
href="manualse155.html#x221-83200020.32">20.32<!--tex4ht:ref: LINALG --></a>).
</p><!--l. 22--><p class="noindent" >Syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">ineq_solve(</span>\(\langle \)<span 
class="pcrro8t-x-x-109">expr</span>\(\rangle \) <span 
class="pcrr8t-x-x-109">[,</span>\(\langle \)<span 
class="pcrro8t-x-x-109">vl</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">])</span></div>
<!--l. 26--><p class="noindent" >where \(&lt;\)expr\(&gt;\) is an inequality or a list of coupled inequalities and equations, and the
optional argument \(&lt;\)vl\(&gt;\) is a single variable (kernel) or a list of variables (kernels). If not
speciﬁed, they are extracted automatically from \(&lt;\)expr\(&gt;\). For multivariate input an explicit
                                                                     

                                                                     
variable list speciﬁes the elimination sequence: the last member is the most speciﬁc
one.
</p><!--l. 33--><p class="noindent" >An error message occurs if the input cannot be processed by the currently implemented
algorithms.
</p><!--l. 36--><p class="noindent" >The result is a list. It is empty if the system has no feasible solution. Otherwise the result
presents the admissible ranges as set of equations where each variable is equated to one
expression or to an interval. The most speciﬁc variable is the ﬁrst one in the result list
and each form contains only preceding variables (resolved form). The interval limits can
be formal <span 
class="ptmb8t-x-x-109">max </span>or <span 
class="ptmb8t-x-x-109">min </span>expressions. Algebraic numbers are encoded as rounded number
approximations.
</p><!--l. 45--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Examples</span>:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-187">
ineq_solve({(2*x^2+x-1)/(x-1) &#x003E;=  (x+1/2)^2, x&#x003E;0});

{x=(0 .. 0.326583),x=(1 .. 2.56777)}

 reg:=
 {a + b - c&#x003E;=0, a - b + c&#x003E;=0, - a + b + c&#x003E;=0, 0&#x003E;=0, 2&#x003E;=0,
  2*c - 2&#x003E;=0, a - b + c&#x003E;=0, a + b - c&#x003E;=0, - a + b + c - 2&#x003E;=0,
  2&#x003E;=0, 0&#x003E;=0, 2*b - 2&#x003E;=0, k + 1&#x003E;=0, - a - b - c + k&#x003E;=0,
   - a - b - c + k + 2&#x003E;=0, - 2*b + k&#x003E;=0,
   - 2*c + k&#x003E;=0, a + b + c - k&#x003E;=0,
  2*b + 2*c - k - 2&#x003E;=0, a + b + c - k&#x003E;=0}$

ineq_solve (reg,{k,a,b,c});

{c=(1 .. infinity),

 b=(1 .. infinity),

 a=(max( - b + c,b - c) .. b + c - 2),

 k=a + b + c}
</pre>
<!--l. 69--><p class="nopar" >
                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse45.html" >Up</a></td><td class="clinks"><a 
href="manualse46.html" >Next</a></td><td class="clinks"><a 
href="manualse44.html" >Prev</a></td><td class="clinks"><a 
href="manualse44.html#tailmanualse44.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse45.html" >Front</a></td></tr></table><a 
 id="tailmanualse45.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>