<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>K</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli15.html" >Up</a></td><td class="clinks"><a 
href="manualli16.html" >Next</a></td><td class="clinks"><a 
href="manualli14.html" >Prev</a></td><td class="clinks"><a 
href="manualli14.html#tailmanualli14.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli15.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x336-1347000D.2"></a>K</h3>
<!--l. 3106--><p class="noindent" ><a 
 id="Index.K.1"></a><a 
 id="Index.K"></a> <span class="index-item">K-transform, <a 
href="manualse222.html#dx322-1323001" >1536</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">K_transform </span>operator, <a 
href="manualse222.html#dx322-1323003" >1537</a> <br /></span>
<span class="index-item">Kako, Fujiko, <a 
href="manualse136.html#dx201-497003" >1538</a> <br /></span>
<span class="index-item">Kameny, Stanley L., <a 
href="manualse35.html#dx45-89008" >1539</a>, <a 
href="manualse37.html#dx48-93002" >1540</a> <br /></span>
<span class="index-item">Kazasov, C., <a 
href="manualse153.html#dx219-830003" >1541</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">keep </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-693005" >1542</a>, <a 
href="manualse143.html#dx208-694017" >1543</a> <br /></span>
<span class="index-item">Kernel, <a 
href="manualse55.html#dx72-119001" >1544</a>, <a 
href="manualse55.html#dx72-119006" >1545</a>, <a 
href="manualse57.html#dx74-125001" >1546</a>, <a 
href="manualse58.html#dx75-141003" >1547</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-332001" >1548</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-444016" >1549</a> <br /></span>
<span class="index-item">kernel form, <a 
href="manualse55.html#dx72-119010" >1550</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">kernlist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331005" >1551</a> <br /></span>
<span class="index-item">Kersten, P. H. M., <a 
href="manualse134.html#dx198-473005" >1552</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Khinchin </span>reserved variable, <a 
href="manualse177.html#dx265-1158002" >1553</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">khinchin </span>reserved variable, <a 
href="manualse4.html#dx9-10017" >1554</a> <br /></span>
<span class="index-item">Killing Vectors, <a 
href="manualse143.html#dx208-692001" >1555</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">killing_vector </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-692002" >1556</a>, <a 
href="manualse143.html#dx208-694018" >1557</a> <br /></span>
<span class="index-item">Koepf, Wolfram, <a 
href="manualse42.html#dx53-98004" >1558</a>, <a 
href="manualse61.html#dx78-148001" >1559</a>, <a 
href="manualse106.html#dx137-258004" >1560</a>, <a 
href="manualse166.html#dx247-1007003" >1561</a>, <a 
href="manualse168.html#dx252-1031005" >1562</a>, <a 
href="manualse189.html#dx281-1240003" >1563</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">korder </span>declaration, <a 
href="manualse58.html#dx75-141001" >1564</a>, <a 
href="manualse163.html#dx239-983001" >1565</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">korderlist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334029" >1566</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">kronecker_product </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-897001" >1567</a> <br /></span>
<span class="index-item">Kryukov, A., <a 
href="manualse223.html#dx323-1330005" >1568</a> <br /></span>
<span class="index-item">Kummer functions, <a 
href="manualse29.html#dx39-74033" >1569</a>, <a 
href="manualse177.html#dx265-1136010" >1570</a>, <a 
href="manualse177.html#dx265-1150009" >1571</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">KummerM </span>operator, <a 
href="manualse29.html#dx39-74037" >1572</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1150001" >1573</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">KummerU </span>operator, <a 
href="manualse29.html#dx39-74038" >1574</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse177.html#dx265-1150002" >1575</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 3170--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli15.html" >Up</a></td><td class="clinks"><a 
href="manualli16.html" >Next</a></td><td class="clinks"><a 
href="manualli14.html" >Prev</a></td><td class="clinks"><a 
href="manualli14.html#tailmanualli14.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli15.html" >Front</a></td></tr></table><a 
 id="tailmanualli15.html"></a> </p> 
</body> 
</html>