<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>24 Maintaining REDUCE</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch24.html" >Up</a></td><td class="clinks"><a 
href="manualap1.html" >Next</a></td><td class="clinks"><a 
href="manualch23.html" >Prev</a></td><td class="clinks"><a 
href="manualch23.html#tailmanualch23.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch24.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 24 <a 
 id="x309-128600024"></a>Maintaining REDUCE</h2>
<!--l. 3--><p class="noindent" >Since January 1, 2009 REDUCE is Open Source Software. It is hosted at </p>
<div class="center" 
>
<!--l. 4--><p class="noindent" >
</p><!--l. 5--><p class="noindent" ><a 
href="https://sourceforge.net/projects/reduce-algebra/" class="url" ><span 
class="pcrr8t-x-x-109">https://sourceforge.net/projects/reduce-algebra/</span></a></p></div>
<!--l. 7--><p class="noindent" >We mention here three ways in which REDUCE is maintained. The ﬁrst is the
collection of queries, observations and bug-reports. All users are encouraged to
subscribe to the <a 
href="https://sourceforge.net/p/reduce-algebra/mailman/" >mailing list</a> that SourceForge provides so that they will receive
information about updates and concerns. Also on SourceForge there is a <a 
href="https://sourceforge.net/p/reduce-algebra/bugs/" >bug
tracker</a> and a <a 
href="https://sourceforge.net/p/reduce-algebra/discussion/" >discussion forum</a>. The expectation is that the maintainers and keen
users of REDUCE will monitor those and try to respond to issues. However
these resources are not there to seek answers to Maths homework problems
– they are intended speciﬁcally for issues to do with the use and support of
REDUCE.
</p><!--l. 22--><p class="noindent" >The second level of support is provided by the fact that all the sources of REDUCE are
available, so any user who is having diﬃculty either with a bug or understanding system
behaviour can consult the code to see if (for instance) comments in it clarify something
that was unclear from the regular documentation.
</p><!--l. 28--><p class="noindent" >The source ﬁles for REDUCE are available on SourceForge in the <a 
href="https://sourceforge.net/p/reduce-algebra/code/" >Subversion
repository</a>, which provides the command for using a Subversion client to fetch the
most up to date copy of everything. From time to time there may be one-ﬁle
archives of a snapshot of the sources placed in the download area (Files tab) on
SourceForge, and eventually some of these may be marked as “stable” releases, but
at present it is recommended that developers use a copy from the Subversion
repository.
</p><!--l. 38--><p class="noindent" >The ﬁles fetched there come with a directory called “trunk” that holds the main current
REDUCE, and one called “branches” that is reserved for future experimental versions.
All the ﬁles that we have for creating help ﬁles and manuals should also be present in the
ﬁles you fetch.
</p><!--l. 43--><p class="noindent" >The packages that make up the source for the algebraic capabilities of REDUCE are in
the “packages” sub-directory, and often there are test ﬁles for a package present
there and especially for contributed packages there will be documentation in the
form of a LaTeX ﬁle. Although REDUCE is coded in its own language many
people in the past have found that it does not take too long to start to get used to
it.
</p><!--l. 50--><p class="noindent" >In various cases even fairly “ordinary end users” may wish to fetch the source version of
                                                                     

                                                                     
REDUCE and compile it all for themselves. This may either be because they need the
beneﬁt of a bug-ﬁx only recently checked into the Subversion repository or because no
pre-compiled binary is available for the particular computer and operating system they
use. This latter is to some extent unavoidable since REDUCE can run on both 32 and
64-bit Windows, the various MacOSX options (e.g. Intel and Powerpc), many diﬀerent
distributions of Linux, some BSD variants and Solaris (at least). It is not practically
feasible for us to provide a constant stream of up to date ready-built binaries for all
these.
</p><!--l. 61--><p class="noindent" >There are instructions for compiling REDUCE present at the top of the trunk source tree.
Usually the hardest issue seems to be ensuring that your computer has an adequate set of
development tools and libraries installled before you start, but once that is sorted out the
hope is that the compilation of REDUCE should proceed uneventfully if sometimes
tediously.
</p><!--l. 67--><p class="noindent" >In a typical Open Source way the hope is that some of those who build REDUCE from
source or explore the source (out of general interest or to pursue an understanding of
some bug or detail) will transform themselves into contributors or developers, which
moves on to the third level of support.
</p><!--l. 73--><p class="noindent" >At this third level any user can contribute proposals for bug ﬁxes or extensions to
REDUCE or its documentation. It might be valuable to collect a library of additional
user-contributed examples illustrating the use of the system too. To do this ﬁrst ensure
that you have a fully up to date copy of the sources from Subversion, and then depending
on just what sort of change is being proposed provide the updates to the developers via
the SourceForge bug tracker or other route. In time we may give more concrete guidance
about the format of changes that will be easiest to handle. It is obviously important that
proposed changes have been properly tested and that they are accompanied
with a clear explanation of why they are of beneﬁt. A speciﬁc concern here is
that in the past ﬁxes to a bug in one part of REDUCE have had bad eﬀects
on some other applications and packages, so some degree of caution is called
for. Anybody who develops a signiﬁcant whole new package for REDUCE
is encouraged to make the developers aware so that it can be considered for
inclusion.
</p><!--l. 90--><p class="noindent" >So the short form explanation about Support and Maintenance is that it is mainly
focussed around the SourceForge system. If discussions about bugs, requirements or
issues are conducted there then all users and potential users of REDUCE will be able to
beneﬁt from reviewing them, and the Sourceforge mailing lists, tracker, forums and wiki
will grow to be both a static repository of answers to common questions, an
active set of locations to get new issues looked at and a focus for guiding future
development.
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch24.html" >Up</a></td><td class="clinks"><a 
href="manualap1.html" >Next</a></td><td class="clinks"><a 
href="manualch23.html" >Prev</a></td><td class="clinks"><a 
href="manualch23.html#tailmanualch23.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch24.html" >Front</a></td></tr></table><a 
 id="tailmanualch24.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>