<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 405--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn3x20">    <sup class="textsuperscript">3</sup></a></span><span 
class="ptmr8t-x-x-90">But diﬀerent to the currently distibuted </span><span 
class="pcrr8t-x-x-90">groebner</span><span 
class="ptmr8t-x-x-90">package in REDUCE. Note that the computations</span>
  <span 
class="ptmr8t-x-x-90">in </span><span class="cite"><span 
class="ptmr8t-x-x-90">[</span><a 
href="manualap2.html#XGraebe:94a"><span 
class="ptmr8t-x-x-90">Gr</span><span 
class="ptmr8t-x-x-90">ä</span><span 
class="ptmr8t-x-x-90">94a</span></a><span 
class="ptmr8t-x-x-90">]</span></span> <span 
class="ptmr8t-x-x-90">were done </span><span 
class="ptmri8t-x-x-90">before </span><span 
class="ptmr8t-x-x-90">these changes.</span></p></div> 
</body> 
</html>