<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>SHOWTIME Command</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch6.html#manualse25.html" >Up</a></td><td class="clinks"><a 
href="manualse26.html" >Next</a></td><td class="clinks"><a 
href="manualse24.html" >Prev</a></td><td class="clinks"><a 
href="manualse24.html#tailmanualse24.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse25.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">6.5    </span> <a 
 id="x34-500006.5"></a>SHOWTIME Command</h3>
<a 
 id="dx34-50001"></a>
<!--l. 150--><p class="noindent" ><a 
 id="command:SHOWTIME"></a>
<a 
 id="dx34-50002"></a>
</p><!--l. 153--><p class="noindent" ><span 
class="pcrr8t-x-x-109">showtime</span>; prints the elapsed time since the last call of this command or, on its ﬁrst
call, since the current REDUCE session began. The time is normally given in
milliseconds and gives the time as measured by a system clock. The operations covered
by this measure are system dependent.
                                                                     

                                                                     
</p><!--l. 159--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch6.html#manualse25.html" >Up</a></td><td class="clinks"><a 
href="manualse26.html" >Next</a></td><td class="clinks"><a 
href="manualse24.html" >Prev</a></td><td class="clinks"><a 
href="manualse24.html#tailmanualse24.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse25.html" >Front</a></td></tr></table><a 
 id="tailmanualse25.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>