<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Chebyshev Curve Fitting</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch17.html#manualse113.html" >Up</a></td><td class="clinks"><a 
href="manualse114.html" >Next</a></td><td class="clinks"><a 
href="manualse112.html" >Prev</a></td><td class="clinks"><a 
href="manualse112.html#tailmanualse112.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse113.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">17.7    </span> <a 
 id="x147-27300017.7"></a>Chebyshev Curve Fitting</h3>
<a 
 id="dx147-273001"></a>
<a 
 id="dx147-273002"></a>
<a 
 id="dx147-273003"></a>
<a 
 id="dx147-273004"></a>
<!--l. 409--><p class="noindent" ><a 
 id="operator:CHEBYSHEV_FIT"></a> <a 
 id="operator:CHEBYSHEV_EVAL"></a> <a 
 id="operator:CHEBYSHEV_DF"></a> <a 
 id="operator:CHEBYSHEV_INT"></a>
</p><!--l. 414--><p class="noindent" >The operator family \(Chebyshev\_\ldots \) implements approximation and evaluation of functions by the
Chebyshev method. Let \(T_n^{(a,b)}(x)\) be the Chebyshev polynomial of order \(n\) transformed to the
interval \((a,b)\). Then a function \(f(x)\) can be approximated in \((a,b)\) by a series
</p><!--l. 422--><p class="noindent" >\[ f(x) \approx \sum _{i=0}^N c_i T_i^{(a,b)}(x) \] The operator <span 
class="pcrr8t-x-x-109">chebyshev_fit </span>computes this approximation and returns a list, which
has as ﬁrst element the sum expressed as a polynomial and as second element the
sequence of Chebyshev coeﬃcients \(c_{i}\). <span 
class="pcrr8t-x-x-109">chebyshev_df </span>and <span 
class="pcrr8t-x-x-109">chebyshev_int</span>
transform a Chebyshev coeﬃcient list into the coeﬃcients of the corresponding
derivative or integral respectively. For evaluating a Chebyshev approximation at a given
point in the basic interval the operator <span 
class="pcrr8t-x-x-109">chebyshev_eval </span>can be used. Note that
<span 
class="pcrr8t-x-x-109">Chebyshev_eval </span>is based on a recurrence relation which is in general more stable
than a direct evaluation of the complete polynomial.
     </p><dl class="description"><dt class="description">
     <!--l. 437--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">chebyshev_ﬁt</span> </p></dt><dd 
class="description">
     <!--l. 437--><p class="noindent" >\((fcn,var=(lo .. hi),n)\)
     </p></dd><dt class="description">
     <!--l. 439--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">chebyshev_eval</span> </p></dt><dd 
class="description">
     <!--l. 439--><p class="noindent" >\((coeffs,var=(lo .. hi),var=pt)\)
     </p></dd><dt class="description">
     <!--l. 441--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">chebyshev_df</span> </p></dt><dd 
class="description">
     <!--l. 441--><p class="noindent" >\((coeffs,var=(lo .. hi))\)
     </p></dd><dt class="description">
                                                                     

                                                                     
     <!--l. 443--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">chebyshev_int</span> </p></dt><dd 
class="description">
     <!--l. 443--><p class="noindent" >\((coeffs,var=(lo .. hi))\)
     </p><!--l. 445--><p class="noindent" >where \(\langle \)<span 
class="ptmri8t-x-x-109">fcn</span>\(\rangle \) is an algebraic expression (the function to be ﬁtted), \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \) is the
     variable of \(\langle \)<span 
class="ptmri8t-x-x-109">fcn</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">lo</span>\(\rangle \) and \(\langle \)<span 
class="ptmri8t-x-x-109">hi</span>\(\rangle \) are numerical real values which describe an interval
     (\(lo &lt; hi\)),  \(\langle \)<span 
class="ptmri8t-x-x-109">n</span>\(\rangle \)  is  the  approximation  order,  a  positive  integer,  set  to  20  if  missing,
     \(\langle \)<span 
class="ptmri8t-x-x-109">pt</span>\(\rangle \) is a numerical value in the interval and \(\langle \)<span 
class="ptmri8t-x-x-109">coeﬀs</span>\(\rangle \) is a series of Chebyshev
     coeﬃcients,  computed  by  one  of  the  operators  <span 
class="pcrr8t-x-x-109">chebyshev_coeff</span>,
     <span 
class="pcrr8t-x-x-109">chebyshev_df</span>, or <span 
class="pcrr8t-x-x-109">chebyshev_int</span>.</p></dd></dl>
<!--l. 454--><p class="noindent" >Example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-526">

on rounded;

w:=chebyshev_fit(sin x/x,x=(1 .. 3),5);

w := {0.0382345446975*x  - 0.239802588672*x  + 0.0651206939005*x

       + 0.977836217464,

      {0.899091895826,-0.406599215895,-0.00519766024352,0.00946374143079,

       -0.0000948947435876}}

chebyshev_eval(second w, x=(1 .. 3), x=2.1);

0.411091086819

</pre>
<!--l. 474--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 476--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch17.html#manualse113.html" >Up</a></td><td class="clinks"><a 
href="manualse114.html" >Next</a></td><td class="clinks"><a 
href="manualse112.html" >Prev</a></td><td class="clinks"><a 
href="manualse112.html#tailmanualse112.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse113.html" >Front</a></td></tr></table><a 
 id="tailmanualse113.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>