<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Ordinary Diﬀerential Equations</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch17.html#manualse111.html" >Up</a></td><td class="clinks"><a 
href="manualse112.html" >Next</a></td><td class="clinks"><a 
href="manualse110.html" >Prev</a></td><td class="clinks"><a 
href="manualse110.html#tailmanualse110.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse111.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">17.5    </span> <a 
 id="x145-27100017.5"></a>Ordinary Diﬀerential Equations</h3>
<a 
 id="dx145-271001"></a>
<!--l. 270--><p class="noindent" ><a 
 id="operator:NUM_ODESOLVE"></a>
</p><!--l. 272--><p class="noindent" >A Runge-Kutta method of order 3 ﬁnds an approximate graph for the solution of a
ordinary diﬀerential equation real initial value problem.
</p><!--l. 276--><p class="noindent" >Syntax:
     </p><dl class="description"><dt class="description">
     <!--l. 278--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">num_odesolve</span> </p></dt><dd 
class="description">
     <!--l. 278--><p class="noindent" >(\(exp\),\(depvar=dv\),\(indepvar\)=\((from .. to)\)
     </p><!--l. 280--><p class="noindent" >\( [,accuracy=a][,iterations=i]) \)
     </p><!--l. 282--><p class="noindent" >where
     </p><!--l. 284--><p class="noindent" >\(exp\) is the diﬀerential expression/equation,
     </p><!--l. 286--><p class="noindent" >\(depvar\) is an identiﬁer representing the dependent variable (function to be found),
     </p><!--l. 289--><p class="noindent" >\(indepvar\) is an identiﬁer representing the independent variable,
     </p><!--l. 291--><p class="noindent" >\(exp\) is an equation (or an expression implicitly set to zero) which contains the
     ﬁrst derivative of \(depvar\) wrt \(indepvar\),
     </p><!--l. 294--><p class="noindent" >\(from\) is the starting point of integration,
     </p><!--l. 296--><p class="noindent" >\(to\) is the endpoint of integration (allowed to be below \(from\)),
     </p><!--l. 298--><p class="noindent" >\(dv\) is the initial value of \(depvar\) in the point \(indepvar=from\).
     </p><!--l. 300--><p class="noindent" >The ODE \(exp\) is converted into an explicit form, which then is used for a Runge
     Kutta iteration over the given range. The number of steps is controlled by
     the value of \(i\) (default: 20). If the steps are too coarse to reach the desired
     accuracy in the neighborhood of the starting point, the number is increased
     automatically.
     </p><!--l. 308--><p class="noindent" >Result is a list of pairs, each representing a point of the approximate solution
     of the ODE problem.
     </p><!--l. 311--><p class="noindent" >Remarks:
          </p><ol  class="enumerate1" >
                                                                     

                                                                     
<li 
  class="enumerate" id="x145-271002x17.5">
          <!--l. 314--><p class="noindent" >Note that the dependent variable must be explicitly declared using a
          <span 
class="pcrr8t-x-x-109">depend </span>statement, e.g., <span 
class="pcrr8t-x-x-109">depend y,x</span>.
          </p></li>
<li 
  class="enumerate" id="x145-271003x17.5">
          <!--l. 317--><p class="noindent" >The REDUCE package <span 
class="ptmrc8t-x-x-109">SOLVE </span>is used to convert the form into an
          explicit ODE. If that process fails or has no unique result, the evaluation
          is stopped with an error message.
</p>
          </li></ol>
     </dd></dl>
<!--l. 325--><p class="noindent" >Example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-524">

    depend y,x;

    num_odesolve(df(y,x)=y,y=1,x=(0 .. 1), iterations=5);

{{x,y},

 {0.0,1.0},

 {0.2,1.22140275816},

 {0.4,1.49182469764},

 {0.6,1.82211880039},

 {0.8,2.22554092849},

 {1.0,2.71828182846}}

</pre>
<!--l. 346--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 349--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch17.html#manualse111.html" >Up</a></td><td class="clinks"><a 
href="manualse112.html" >Next</a></td><td class="clinks"><a 
href="manualse110.html" >Prev</a></td><td class="clinks"><a 
href="manualse110.html#tailmanualse110.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse111.html" >Front</a></td></tr></table><a 
 id="tailmanualse111.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>