<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>A</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli5.html" >Up</a></td><td class="clinks"><a 
href="manualli6.html" >Next</a></td><td class="clinks"><a 
href="manualli4.html" >Prev</a></td><td class="clinks"><a 
href="manualli4.html#tailmanualli4.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli5.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x326-1337000D.2"></a>A</h3>
<!--l. 155--><p class="noindent" ><a 
 id="Index.A.1"></a><a 
 id="Index.A"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">abaglistp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-332014" >77</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">abs </span>operator, <a 
href="manualse28.html#dx38-55001" >78</a>, <a 
href="manualse78.html#dx100-197001" >79</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acos </span>numerical operator, <a 
href="manualse29.html#dx39-72002" >80</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acosd </span>numerical operator, <a 
href="manualse29.html#dx39-72003" >81</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acosh </span>numerical operator, <a 
href="manualse29.html#dx39-72004" >82</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acot </span>numerical operator, <a 
href="manualse29.html#dx39-72005" >83</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acotd </span>numerical operator, <a 
href="manualse29.html#dx39-72006" >84</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acoth </span>numerical operator, <a 
href="manualse29.html#dx39-72007" >85</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acsc </span>numerical operator, <a 
href="manualse29.html#dx39-72008" >86</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acscd </span>numerical operator, <a 
href="manualse29.html#dx39-72009" >87</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">acsch </span>numerical operator, <a 
href="manualse29.html#dx39-72010" >88</a> <br /></span>
<span class="index-item">Adamchik, Victor, <a 
href="manualse222.html#dx322-1329001" >89</a> <br /></span>
<span class="index-item">Adamchik, Viktor, <a 
href="manualse177.html#dx265-1135009" >90</a>, <a 
href="manualse178.html#dx266-1175005" >91</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">add_to_columns </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-847001" >92</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">add_to_rows </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-848001" >93</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">add_columns </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-845001" >94</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">add_rows </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-846001" >95</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">adj </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-987001" >96</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">adjoint_cdiffop </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-455002" >97</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">adjprec </span>switch, <a 
href="manualse73.html#dx92-177017" >98</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">affine </span>identiﬁer <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-423014" >99</a> <br /></span>
<span class="index-item">Aﬃne space <br /></span>
<span class="index-subitem">    Cantens package, <a 
href="manualse132.html#dx188-442004" >100</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">affine_monomial_curve </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398004" >101</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">affine_monomial_curve!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-396005" >102</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">affine_points </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367019" >103</a>, <a 
href="manualse130.html#dx170-398005" >104</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">affine_points!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-397008" >105</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">affine_points1!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manual183.html#dx183-397006" >106</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">AGM_function </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-659001" >107</a> <br /></span>
<span class="index-item">Airy functions, <a 
href="manualse29.html#dx39-74028" >108</a>, <a 
href="manualse177.html#dx265-1136007" >109</a>, <a 
href="manualse177.html#dx265-1149001" >110</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Ai</span>, <a 
href="manualse29.html#dx39-74029" >111</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Ai </span>operator, <a 
href="manualse177.html#dx265-1149002" >112</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Aiprime</span>, <a 
href="manualse29.html#dx39-74030" >113</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Aiprime </span>operator, <a 
href="manualse177.html#dx265-1149004" >114</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Bi</span>, <a 
href="manualse29.html#dx39-74031" >115</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Bi </span>operator, <a 
href="manualse177.html#dx265-1149003" >116</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Biprime</span>, <a 
href="manualse29.html#dx39-74032" >117</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Airy_Biprime </span>operator, <a 
href="manualse177.html#dx265-1149005" >118</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">alatomp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-336001" >119</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">alg_to_symb </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-337001" >120</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">algebraic</span>, <a 
href="manualch21.html#dx282-1247007" >121</a> <br /></span>
<span class="index-item">Algebraic mode, <a 
href="manualch21.html#dx282-1247003" >122</a>, <a 
href="manualse198.html#dx291-1256004" >123</a>, <a 
href="manualse198.html#dx291-1257001" >124</a> <br /></span>
<span class="index-item">Algebraic number ﬁelds, <a 
href="manualse73.html#dx92-180004" >125</a> <br /></span>
<span class="index-item">Algebraic numbers, <a 
href="manualse73.html#dx92-180005" >126</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-372010" >127</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">algint </span>switch, <a 
href="manualse35.html#dx45-91007" >128</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">algnlist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331004" >129</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">algsort </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334021" >130</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">alkernp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-336002" >131</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">all_graded_der </span>shared variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">I</span><span 
class="small-caps">ﬀ</span> </span>package, <a 
href="manualse134.html#dx198-476003" >132</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">all_parametric_der </span>shared global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-449005" >133</a>, <a 
href="manualse133.html#dx194-459001" >134</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">all_parametric_odd </span>shared global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-449006" >135</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">all_principal_der </span>shared global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-449003" >136</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">all_principal_odd </span>shared global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-449004" >137</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">allbranch </span>switch, <a 
href="manualse44.html#dx56-103006" >138</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">allfac </span>switch, <a 
href="manualse57.html#dx74-127001" >139</a>, <a 
href="manualse57.html#dx74-127004" >140</a>, <a 
href="manualse57.html#dx74-132004" >141</a>, <a 
href="manualse163.html#dx239-989001" >142</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">allowdfint </span>switch, <a 
href="manualse34.html#dx44-84013" >143</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">allsymmetrybases </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1184005" >144</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">analytic_spread </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398006" >145</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">analytic_spread!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-396006" >146</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">and </span>logical operator, <a 
href="manualse10.html#dx16-18009" >147</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">annihilator </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398007" >148</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">annihilatorX!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-390014" >149</a> <br /></span>
<span class="index-item">ansatz of symmetry generator, <a 
href="manualse176.html#dx264-1133004" >150</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">anticom </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-519002" >151</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">anticom </span>switch, <a 
href="manualse163.html#dx239-986003" >152</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">anticomm </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-986002" >153</a> <br /></span>
<span class="index-item">Anticommutative <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-440014" >154</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">anticommute </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-986007" >155</a> <br /></span>
<span class="index-item">Antisymmetric <br /></span>
<span class="index-subitem">    Cantens package, <a 
href="manualse132.html#dx188-433003" >156</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">antisymmetric </span>declaration, <a 
href="manualse51.html#dx67-114007" >157</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-444004" >158</a> <br /></span>
<span class="index-item">Antisymmetric operator, <a 
href="manualse51.html#dx67-114003" >159</a> <br /></span>
<span class="index-item">Antweiler, Werner, <a 
href="manualse182.html#dx270-1187003" >160</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">append </span>operator, <a 
href="manualse13.html#dx20-29001" >161</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">appendn </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331023" >162</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">APPLYSYM</span>, <a 
href="manualse124.html#dx164-315001" >163</a> <br /></span>
<span class="index-item">APPLYSYM package, <a 
href="manualse124.html#dx164-307001" >164</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">P</span><span 
class="small-caps">P</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">Y</span><span 
class="small-caps">M</span> </span>package <br /></span>
<span class="index-subitem">    Example, <a 
href="manualse124.html#dx164-316001" >165</a> <br /></span>
<span class="index-item">approximation, <a 
href="manualse33.html#dx43-82001" >166</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arbcomplex </span>operator, <a 
href="manualse44.html#dx56-103004" >167</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arbint </span>operator, <a 
href="manualse44.html#dx56-103005" >168</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arbvars </span>switch, <a 
href="manualse44.html#dx56-103009" >169</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arccd </span>operator, <a 
href="manualse29.html#dx39-76047" >170</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676005" >171</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arccn </span>operator, <a 
href="manualse29.html#dx39-76038" >172</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676003" >173</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arccs </span>operator, <a 
href="manualse29.html#dx39-76044" >174</a> <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676013" >175</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcdc </span>operator, <a 
href="manualse29.html#dx39-76048" >176</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676008" >177</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcdn </span>operator, <a 
href="manualse29.html#dx39-76039" >178</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676004" >179</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcds </span>operator, <a 
href="manualse29.html#dx39-76046" >180</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676012" >181</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcnc </span>operator, <a 
href="manualse29.html#dx39-76041" >182</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676009" >183</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcnd </span>operator, <a 
href="manualse29.html#dx39-76042" >184</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676007" >185</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcns </span>operator, <a 
href="manualse29.html#dx39-76040" >186</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676011" >187</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcsc </span>operator, <a 
href="manualse29.html#dx39-76043" >188</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676010" >189</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcsd </span>operator, <a 
href="manualse29.html#dx39-76045" >190</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676006" >191</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arcsn </span>operator, <a 
href="manualse29.html#dx39-76037" >192</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-676002" >193</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arg </span>numerical operator, <a 
href="manualse29.html#dx39-72047" >194</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">argd </span>numerical operator, <a 
href="manualse29.html#dx39-72048" >195</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">arglength </span>operator, <a 
href="manualse59.html#dx76-145002" >196</a> <br /></span>
<span class="index-item">ARNUM package, <a 
href="manualse73.html#dx92-180001" >197</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package <br /></span>
<span class="index-subitem">    example, <a 
href="manualse73.html#dx92-180015" >198</a>, <a 
href="manualse73.html#dx92-180017" >199</a>, <a 
href="manualse73.html#dx92-180019" >200</a>, <a 
href="manualse73.html#dx92-180022" >201</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">array </span>declaration, <a 
href="manualse21.html#dx30-46002" >202</a> <br /></span>
<span class="index-item">array length, <a 
href="manualse21.html#dx30-46004" >203</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">array_to_list </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334034" >204</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asec </span>numerical operator, <a 
href="manualse29.html#dx39-72011" >205</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asecd </span>numerical operator, <a 
href="manualse29.html#dx39-72012" >206</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asech </span>numerical operator, <a 
href="manualse29.html#dx39-72013" >207</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asfirst </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331034" >208</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asflist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331037" >209</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asin </span>numerical operator, <a 
href="manualse29.html#dx39-72014" >210</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asind </span>numerical operator, <a 
href="manualse29.html#dx39-72015" >211</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asinh </span>numerical operator, <a 
href="manualse29.html#dx39-72016" >212</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">aslast </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331035" >213</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asrest </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331036" >214</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">assgrad </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398008" >215</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">assgrad!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-396007" >216</a> <br /></span>
<span class="index-item">Assignment, <a 
href="manualse14.html#dx22-34001" >217</a>, <a 
href="manualse14.html#dx22-34004" >218</a>, <a 
href="manualse14.html#dx22-34005" >219</a>, <a 
href="manualse14.html#dx22-35005" >220</a>, <a 
href="manualse17.html#dx25-38012" >221</a>, <a 
href="manualse20.html#dx28-42004" >222</a> <br /></span>
<span class="index-subitem">    of a shared variable, <a 
href="manualse198.html#dx291-1257003" >223</a> <br /></span>
<span class="index-subitem">    Symbolic mode, <a 
href="manualse194.html#dx287-1252001" >224</a> <br /></span>
<span class="index-item">Assignment statement, <a 
href="manualse14.html#dx22-34002" >225</a> <br /></span>
<span class="index-subitem">    multiple, <a 
href="manualse14.html#dx22-34007" >226</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">assist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-329001" >227</a> <br /></span>
<span class="index-item">ASSIST package, <a 
href="manualse125.html#dx165-327001" >228</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse132.html#dx188-422014" >229</a>, <a 
href="manualse132.html#dx188-444015" >230</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">assisthelp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-329002" >231</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">asslist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331038" >232</a> <br /></span>
<span class="index-item">Associativity, <a 
href="manualse7.html#dx12-14005" >233</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">assumptions </span>variable, <a 
href="manualse44.html#dx56-104004" >234</a> <br /></span>
<span class="index-item">Asymptotic command, <a 
href="manualse80.html#dx103-200002" >235</a>, <a 
href="manualse82.html#dx105-210001" >236</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">atan</span>, <a 
href="manualse35.html#dx45-91004" >237</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">atan </span>numerical operator, <a 
href="manualse29.html#dx39-72017" >238</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">atan2 </span>numerical operator, <a 
href="manualse29.html#dx39-72020" >239</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">atan2d </span>numerical operator, <a 
href="manualse29.html#dx39-72021" >240</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">atand </span>numerical operator, <a 
href="manualse29.html#dx39-72018" >241</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">atanh </span>numerical operator, <a 
href="manualse29.html#dx39-72019" >242</a> <br /></span>
<span class="index-item">ATENSOR package, <a 
href="manualse126.html#dx166-342001" >243</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">augment </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-567001" >244</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">augment_columns </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-849001" >245</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">availablegroups </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1185001" >246</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">avec </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-345002" >247</a> <br /></span>
<span class="index-item">AVECTOR package, <a 
href="manualse127.html#dx167-343001" >248</a> <br /></span>
<span class="index-item">Avector package <br /></span>
<span class="index-subitem">    example, <a 
href="manualse127.html#dx167-347017" >249</a>, <a 
href="manualse127.html#dx167-348002" >250</a>, <a 
href="manualse127.html#dx167-348009" >251</a>, <a 
href="manualse127.html#dx167-348012" >252</a>, <a 
href="manualse127.html#dx167-348018" >253</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 525--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli5.html" >Up</a></td><td class="clinks"><a 
href="manualli6.html" >Next</a></td><td class="clinks"><a 
href="manualli4.html" >Prev</a></td><td class="clinks"><a 
href="manualli4.html#tailmanualli4.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli5.html" >Front</a></td></tr></table><a 
 id="tailmanualli5.html"></a> </p> 
</body> 
</html>