<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>LISTVECOPS: Vector Operations on Lists</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse156.html" >Up</a></td><td class="clinks"><a 
href="manualse157.html" >Next</a></td><td class="clinks"><a 
href="manualse155.html" >Prev</a></td><td class="clinks"><a 
href="manualse155.html#tailmanualse155.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse156.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.33    </span> <a 
 id="x231-89900020.33"></a>LISTVECOPS: Vector Operations on Lists</h3>
<a 
 id="dx231-899001"></a>
<a 
 id="dx231-899002"></a>
<!--l. 671--><p class="noindent" >Author: Eberhard Schrüfer
<a 
 id="dx231-899003"></a>
<a 
 id="dx231-899004"></a>
</p><!--l. 4--><p class="noindent" >This package implements vector operations on lists<a 
 id="dx231-899005"></a>. Addition, multiplication, division,
and exponentiation work elementwise. For example, after <a 
 id="dx231-899006"></a> <a 
 id="dx231-899007"></a> <a 
 id="dx231-899008"></a> <a 
 id="dx231-899009"></a> <a 
 id="dx231-899010"></a> <a 
 id="dx231-899011"></a>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1182">
  A := {a1,a2,a3,a4};
  B := {b1,b2,b3,b4};
</pre>
<!--l. 16--><p class="nopar" > <span 
class="pcrr8t-x-x-109">c*A </span>will simplify to <span 
class="pcrr8t-x-x-109">{c*a1,..,c*a4}</span>, <span 
class="pcrr8t-x-x-109">A + B </span>to <span 
class="pcrr8t-x-x-109">{a1+b1,...,a4+b4}</span>, and
<span 
class="pcrr8t-x-x-109">A*B </span>to <span 
class="pcrr8t-x-x-109">{a1*b1,...,a4*b4}</span>. Linear operations work as expected:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1183">
c1*A + c2*B;

{a1*c1 + b1*c2,

  a2*c1 + b2*c2,

  a3*c1 + b3*c2,

  a4*c1 + b4*c2}
</pre>
<!--l. 31--><p class="nopar" > A division and an exponentation example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1184">
{a,b,c}/{3,g,5};

  a   b   c
{---,---,---}
  3   g   5

ws^3;

   3    3    3
  a    b    c
{----,----,-----}
  27    3   125
       g
</pre>
<!--l. 47--><p class="nopar" > The new operator <span 
class="pcrr8t-x-x-109">*. </span>(<span 
class="pcrr8t-x-x-109">ldot</span>)<a 
 id="dx231-899012"></a> <a 
 id="dx231-899013"></a> implements the dot product:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1185">
{a,b,c,d} *. {5,7,9,11/d};

5*a + 7*b + 9*c + 11
</pre>
<!--l. 55--><p class="nopar" > For accessing list elements, the new operator <span 
class="pcrr8t-x-x-109">_ </span>(<span 
class="pcrr8t-x-x-109">lnth</span>) <a 
 id="dx231-899014"></a><a 
 id="dx231-899015"></a> can be used instead of the <span 
class="pcrr8t-x-x-109">PART</span>
operator:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1186">
l := {1,{2,3},4}$

lnth(l,3);

4

l _2*3;

{6,9}

l _2 _2;

3
</pre>
<!--l. 73--><p class="nopar" > It can also be used to modify a list (unlike <span 
class="pcrr8t-x-x-109">PART</span>, which returns a modiﬁed
list):
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1187">
part(l,2,2):=three;

{1,{2,three},4}

l;

{1,{2,3},4}

l _ 2 _2 :=three;

three

l;

{1,{2,three},4}
</pre>
<!--l. 91--><p class="nopar" > Operators are distributed over lists:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1188">
a *. log b;

log(b1)*a1 + log(b2)*a2 + log(b3)*a3 + log(b4)*a4

df({sin x*y,x^3*cos y},x,2,y);

{ - sin(x), - 6*sin(y)*x}

int({sin x,cos x},x);

{ - cos(x),sin(x)}
</pre>
<!--l. 105--><p class="nopar" >
</p><!--l. 675--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 677--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse156.html" >Up</a></td><td class="clinks"><a 
href="manualse157.html" >Next</a></td><td class="clinks"><a 
href="manualse155.html" >Prev</a></td><td class="clinks"><a 
href="manualse155.html#tailmanualse155.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse156.html" >Front</a></td></tr></table><a 
 id="tailmanualse156.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>