<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Prettyprinting REDUCE Expressions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch23.html#manualse212.html" >Up</a></td><td class="clinks"><a 
href="manualse213.html" >Next</a></td><td class="clinks"><a 
href="manualse211.html" >Prev</a></td><td class="clinks"><a 
href="manualse211.html#tailmanualse211.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse212.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">23.4    </span> <a 
 id="x307-128400023.4"></a>Prettyprinting REDUCE Expressions</h3>
<a 
 id="dx307-1284001"></a>
<!--l. 176--><p class="noindent" ><a 
 id="switch:PRET"></a>
</p><!--l. 178--><p class="noindent" >REDUCE includes a module for printing REDUCE syntax in a standard format. This
module is activated by the switch <span 
class="pcrr8t-x-x-109">pret</span>, <a 
 id="dx307-1284002"></a><a 
 id="dx307-1284003"></a><a 
 id="dx307-1284004"></a> which is normally oﬀ.
</p><!--l. 182--><p class="noindent" >Since the system converts algebraic input into an equivalent symbolic form, the printing
program tries to interpret this as an algebraic expression before printing it. In most cases,
this can be done successfully. However, there will be occasional instances where results
are printed in symbolic mode form that bears little resemblance to the original input,
even though it is formally equivalent.
</p><!--l. 189--><p class="noindent" ><a 
 id="switch:MSG"></a> If you want to prettyprint a whole ﬁle, say <span 
class="pcrr8t-x-x-109">off output,msg;</span><a 
 id="dx307-1284005"></a><a 
 id="dx307-1284006"></a><a 
 id="dx307-1284007"></a> and (hopefully)
only clean output will result. Unlike <span 
class="pcrr8t-x-x-109">defn</span>,<a 
 id="dx307-1284008"></a><a 
 id="dx307-1284009"></a><a 
 id="dx307-1284010"></a> input is also evaluated with <span 
class="pcrr8t-x-x-109">pret</span><a 
 id="dx307-1284011"></a><a 
 id="dx307-1284012"></a><a 
 id="dx307-1284013"></a>
on.
                                                                     

                                                                     
</p><!--l. 195--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch23.html#manualse212.html" >Up</a></td><td class="clinks"><a 
href="manualse213.html" >Next</a></td><td class="clinks"><a 
href="manualse211.html" >Prev</a></td><td class="clinks"><a 
href="manualse211.html#tailmanualse211.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse212.html" >Front</a></td></tr></table><a 
 id="tailmanualse212.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>