<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>COMPACT Operator</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch8.html#manualse60.html" >Up</a></td><td class="clinks"><a 
href="manualse61.html" >Next</a></td><td class="clinks"><a 
href="manualse59.html" >Prev</a></td><td class="clinks"><a 
href="manualse59.html#tailmanualse59.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse60.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">8.6    </span> <a 
 id="x77-1470008.6"></a>COMPACT Operator</h3>
<a 
 id="dx77-147001"></a>
<a 
 id="dx77-147002"></a>
<a 
 id="dx77-147003"></a>
<!--l. 942--><p class="noindent" ><span 
class="pcrr8t-x-x-109">compact </span>is an operator for the reduction of a polynomial in the presence of side
relations. It applies the side relations to the polynomial so that an equivalent
expression results with as few terms as possible. For example, the evaluation
of
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-260">
     compact(s*(1-sin x^2)+c*(1-cos x^2)+sin x^2+cos x^2,
             {cos x^2+sin x^2=1});
</pre>
<!--l. 949--><p class="nopar" > yields the result
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-261">
         2           2
   cos(x) *s + sin(x) *c + 1
</pre>
<!--l. 954--><p class="nopar" > <a 
 id="dx77-147004"></a><a 
 id="dx77-147005"></a><a 
 id="dx77-147006"></a> <a 
 id="switch:TRCOMPACT"></a> The switch <span 
class="pcrr8t-x-x-109">trcompact </span>can be used to trace the operation.
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch8.html#manualse60.html" >Up</a></td><td class="clinks"><a 
href="manualse61.html" >Next</a></td><td class="clinks"><a 
href="manualse59.html" >Prev</a></td><td class="clinks"><a 
href="manualse59.html#tailmanualse59.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse60.html" >Front</a></td></tr></table><a 
 id="tailmanualse60.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>