<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>INTERPOL Operator</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse71.html" >Up</a></td><td class="clinks"><a 
href="manualse72.html" >Next</a></td><td class="clinks"><a 
href="manualse70.html" >Prev</a></td><td class="clinks"><a 
href="manualse70.html#tailmanualse70.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse71.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">9.10    </span> <a 
 id="x90-1640009.10"></a>INTERPOL Operator</h3>
<a 
 id="dx90-164001"></a>
<!--l. 629--><p class="noindent" ><a 
 id="operator:INTERPOL"></a>
</p><!--l. 631--><p class="noindent" >Syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">interpol(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">values</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">,</span>\(\langle \)<span 
class="ptmri8t-x-x-109">variable</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">,</span>\(\langle \)<span 
class="ptmri8t-x-x-109">points</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">);</span></div>
<!--l. 636--><p class="noindent" >where \(\langle \)<span 
class="ptmri8t-x-x-109">values</span>\(\rangle \) and \(\langle \)<span 
class="ptmri8t-x-x-109">points</span>\(\rangle \) are lists of equal length and <span 
class="pcrr8t-x-x-109">&#x003C;variable&#x003E; </span>is an algebraic
expression (preferably a kernel).
</p><!--l. 639--><p class="noindent" ><span 
class="pcrr8t-x-x-109">interpol </span>generates an interpolation polynomial <span 
class="ptmri8t-x-x-109">f  </span>in the given variable of degree
<span 
class="pcrr8t-x-x-109">length</span>(\(\langle \)<span 
class="ptmri8t-x-x-109">values</span>\(\rangle \))-1. The unique polynomial <span 
class="ptmri8t-x-x-109">f  </span>is deﬁned by the property that for
corresponding elements <span 
class="ptmri8t-x-x-109">v </span>of \(\langle \)<span 
class="ptmri8t-x-x-109">values</span>\(\rangle \) and <span 
class="ptmri8t-x-x-109">p </span>of \(\langle \)<span 
class="ptmri8t-x-x-109">points</span>\(\rangle \) the relation \(f(p)=v\) holds.
</p><!--l. 645--><p class="noindent" >The Aitken-Neville interpolation algorithm is used which guarantees a stable result even
with rounded numbers and an ill-conditioned problem.
                                                                     

                                                                     
</p><!--l. 648--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse71.html" >Up</a></td><td class="clinks"><a 
href="manualse72.html" >Next</a></td><td class="clinks"><a 
href="manualse70.html" >Prev</a></td><td class="clinks"><a 
href="manualse70.html#tailmanualse70.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse71.html" >Front</a></td></tr></table><a 
 id="tailmanualse71.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>