<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>12 File Handling Commands</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch12.html" >Up</a></td><td class="clinks"><a 
href="manualch13.html" >Next</a></td><td class="clinks"><a 
href="manualch11.html" >Prev</a></td><td class="clinks"><a 
href="manualch11.html#tailmanualch11.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch12.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 12 <a 
 id="x106-21100012"></a>File Handling Commands</h2>
<a 
 id="dx106-211001"></a>
<!--l. 3--><p class="noindent" >In many applications, it is desirable to load previously prepared REDUCE ﬁles into the
system, or to write output on other ﬁles. REDUCE oﬀers four commands for this
purpose, namely, <span 
class="pcrr8t-x-x-109">in</span>, <span 
class="pcrr8t-x-x-109">out</span>, <span 
class="pcrr8t-x-x-109">shut</span>, <span 
class="pcrr8t-x-x-109">load</span>, and <span 
class="pcrr8t-x-x-109">load_package</span>. The ﬁrst three
operators are described here; <span 
class="pcrr8t-x-x-109">load </span>and <span 
class="pcrr8t-x-x-109">load_package </span>are discussed in
Section <a 
href="manualse210.html#x305-127900023.2">23.2<!--tex4ht:ref: sec-load --></a>.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >12.1 <a 
href="manualse83.html#x107-21200012.1">IN Command</a></span>
<br /> <span class="sectionToc" >12.2 <a 
href="manualse84.html#x108-21300012.2">in_tex Command</a></span>
<br /> <span class="sectionToc" >12.3 <a 
href="manualse85.html#x109-21400012.3">OUT Command</a></span>
<br /> <span class="sectionToc" >12.4 <a 
href="manualse86.html#x110-21500012.4">SHUT Command</a></span>
<br /> <span class="sectionToc" >12.5 <a 
href="manualse87.html#x111-21600012.5">REDUCE Startup File</a></span>
</div>



<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch12.html" >Up</a></td><td class="clinks"><a 
href="manualch13.html" >Next</a></td><td class="clinks"><a 
href="manualch11.html" >Prev</a></td><td class="clinks"><a 
href="manualch11.html#tailmanualch11.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch12.html" >Front</a></td></tr></table><a 
 id="tailmanualch12.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>