<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>19 Tracing in REDUCE</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch19.html" >Up</a></td><td class="clinks"><a 
href="manualch20.html" >Next</a></td><td class="clinks"><a 
href="manualch18.html" >Prev</a></td><td class="clinks"><a 
href="manualch18.html#tailmanualch18.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch19.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 19 <a 
 id="x154-29800019"></a>Tracing in REDUCE</h2>
<a 
 id="dx154-298001"></a>
<a 
 id="dx154-298002"></a>
<a 
 id="dx154-298003"></a>
<a 
 id="dx154-298004"></a>
<div class="sectionTOCS">
 <span class="sectionToc" >19.1 <a 
href="manualse117.html#x155-29900019.1">Introduction</a></span>
<br /> <span class="sectionToc" >19.2 <a 
href="manualse118.html#x157-30000019.2">RTrace versus RDebug</a></span>
<br /> <span class="sectionToc" >19.3 <a 
href="manualse119.html#x158-30100019.3">Procedure Tracing: RTR, UNRTR</a></span>
<br /> <span class="sectionToc" >19.4 <a 
href="manualse120.html#x159-30200019.4">Assignment Tracing: RTRST, UNRTRST</a></span>
<br /> <span class="sectionToc" >19.5 <a 
href="manualse121.html#x160-30300019.5">Tracing Active Rules: TRRL, UNTRRL</a></span>
<br /> <span class="sectionToc" >19.6 <a 
href="manualse122.html#x161-30400019.6">Tracing Inactive Rules: TRRLID, UNTRRLID</a></span>
<br /> <span class="sectionToc" >19.7 <a 
href="manualse123.html#x162-30500019.7">Output Control: RTROUT</a></span>
</div>






                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch19.html" >Up</a></td><td class="clinks"><a 
href="manualch20.html" >Next</a></td><td class="clinks"><a 
href="manualch18.html" >Prev</a></td><td class="clinks"><a 
href="manualch18.html#tailmanualch18.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch19.html" >Front</a></td></tr></table><a 
 id="tailmanualch19.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>