<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Q</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli21.html" >Up</a></td><td class="clinks"><a 
href="manualli22.html" >Next</a></td><td class="clinks"><a 
href="manualli20.html" >Prev</a></td><td class="clinks"><a 
href="manualli20.html#tailmanualli20.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli21.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x342-1353000D.2"></a>Q</h3>
<!--l. 4965--><p class="noindent" ><a 
 id="Index.Q.1"></a><a 
 id="Index.Q"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">qbinomial </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1009004" >2515</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qbrackets </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1009002" >2516</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qfactorial </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1009003" >2517</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qgosper </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1012001" >2518</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qgosper_down </span>switch, <a 
href="manualse166.html#dx247-1012002" >2519</a>, <a 
href="manualse166.html#dx247-1015004" >2520</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qgosper_specialsol </span>switch, <a 
href="manualse166.html#dx247-1015013" >2521</a> <br /></span>
<span class="index-item">QHULL package, <a 
href="manualse165.html#dx246-1006001" >2522</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qphihyperterm </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1009005" >2523</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qpochhammer </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1009001" >2524</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qpsihyperterm </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1009006" >2525</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qratio </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1014003" >2526</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsimpcomb </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1013005" >2527</a>, <a 
href="manualse166.html#dx247-1014001" >2528</a> <br /></span>
<span class="index-item">QSUM package, <a 
href="manualse166.html#dx247-1007001" >2529</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsum_nullspace </span>switch, <a 
href="manualse166.html#dx247-1013006" >2530</a>, <a 
href="manualse166.html#dx247-1015010" >2531</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsum_trace </span>switch, <a 
href="manualse166.html#dx247-1015001" >2532</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsumrecursion </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1013001" >2533</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsumrecursion_certificate </span>switch, <a 
href="manualse166.html#dx247-1013002" >2534</a>, <a 
href="manualse166.html#dx247-1015019" >2535</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsumrecursion_down </span>switch, <a 
href="manualse166.html#dx247-1015007" >2536</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">qsumrecursion_exp </span>switch, <a 
href="manualse166.html#dx247-1015016" >2537</a> <br /></span>
<span class="index-item">Quadrature, <a 
href="manualch17.html#dx139-263009" >2538</a> <br /></span>
<span class="index-item">Quasi-period factors, <a 
href="manualse142.html#dx207-675010" >2539</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">quasi_period_factors </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675017" >2540</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">quasilinear </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-609001" >2541</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">QUASILINPDE</span>, <a 
href="manualse124.html#dx164-319001" >2542</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">quit</span>, <a 
href="manualse24.html#dx33-49003" >2543</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">quote</span>, <a 
href="manualse192.html#dx285-1250001" >2544</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 5034--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli21.html" >Up</a></td><td class="clinks"><a 
href="manualli22.html" >Next</a></td><td class="clinks"><a 
href="manualli20.html" >Prev</a></td><td class="clinks"><a 
href="manualli20.html#tailmanualli20.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli21.html" >Front</a></td></tr></table><a 
 id="tailmanualli21.html"></a> </p> 
</body> 
</html>