<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>REDLOG: Extend REDUCE to a Computer Logic System</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse171.html" >Up</a></td><td class="clinks"><a 
href="manualse172.html" >Next</a></td><td class="clinks"><a 
href="manualse170.html" >Prev</a></td><td class="clinks"><a 
href="manualse170.html#tailmanualse170.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse171.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.48    </span> <a 
 id="x255-104800020.48"></a>REDLOG: Extend REDUCE to a Computer Logic
System</h3>
<a 
 id="dx255-1048001"></a>
<a 
 id="dx255-1048002"></a>
<!--l. 963--><p class="noindent" >The name REDLOG stand for REDuce LOGic system. Redlog implements symbolic
algorithms on ﬁrst-order formulas with respect to user-chosen ﬁrst-order languages and
theories. The available domains include real numbers, integers, complex numbers, p-adic
numbers, quantiﬁed propositional calculus, term algebras.
</p><!--l. 969--><p class="noindent" >Documentation for this package can be found <a 
href="http://redlog.eu/" >online</a>.
</p><!--l. 971--><p class="noindent" >Authors: Andreas Dolzmann and Thomas Sturm
<a 
 id="dx255-1048003"></a>
<a 
 id="dx255-1048004"></a>
<a 
 id="dx255-1048005"></a>
<a 
 id="dx255-1048006"></a>
</p><!--l. 993--><p class="noindent" >
                                                                     

                                                                     
</p><!--l. 1006--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1008--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse171.html" >Up</a></td><td class="clinks"><a 
href="manualse172.html" >Next</a></td><td class="clinks"><a 
href="manualse170.html" >Prev</a></td><td class="clinks"><a 
href="manualse170.html#tailmanualse170.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse171.html" >Front</a></td></tr></table><a 
 id="tailmanualse171.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>