<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>ZEILBERG: Indeﬁnite and Deﬁnite Summation</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse188.html" >Up</a></td><td class="clinks"><a 
href="manualse189.html" >Next</a></td><td class="clinks"><a 
href="manualse187.html" >Prev</a></td><td class="clinks"><a 
href="manualse187.html#tailmanualse187.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse188.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.65    </span> <a 
 id="x278-122500020.65"></a>ZEILBERG: Indeﬁnite and Deﬁnite Summation</h3>
<a 
 id="dx278-1225001"></a>
<a 
 id="dx278-1225002"></a>
<!--l. 1407--><p class="noindent" >This package is a careful implementation of the Gosper and Zeilberger algorithms for
indeﬁnite and deﬁnite summation of hypergeometric terms, respectively. Extensions of
these algorithms are also included that are valid for ratios of products of powers,
factorials, \(\Gamma \) function terms, binomial coeﬃcients, and shifted factorials that are
rational-linear in their arguments.
</p><!--l. 1414--><p class="noindent" >Authors: Gregor Stölting and Wolfram Koepf.
</p><!--l. 2--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.1    </span> <a 
 id="x278-122600020.65.1"></a>Introduction</h4>
<!--l. 6--><p class="noindent" >\( \newcommand {\funkdef }[3]{\left \{\begin {array}{cc} #1 &amp; \textrm {if } #2 \\ #3 &amp; \textrm {otherwise} \end {array}\right .} \)This package is a careful implementation of the
Gosper<span class="footnote-mark"><a 
href="manual279.html#fn51x20"><sup class="textsuperscript">51</sup></a></span><a 
 id="x278-1226001f51"></a> 
and Zeilberger algorithms for indeﬁnite, and deﬁnite summation of hypergeometric
terms, respectively. Further, extensions of these algorithms given by the ﬁrst
author are covered. An expression \(a_k\) is called a <span 
class="ptmro8t-x-x-109">hypergeometric term </span>(or <span 
class="ptmro8t-x-x-109">closed</span>
<span 
class="ptmro8t-x-x-109">form</span>), if \(a_{k}/a_{k-1}\) is a rational function with respect to \(k\). Typical hypergeometric terms are
ratios of products of powers, factorials, \(\Gamma \) function terms, binomial coeﬃcients,
and shifted factorials (Pochhammer symbols) that are integer-linear in their
arguments.
</p><!--l. 30--><p class="noindent" >The extensions of Gosper’s and Zeilberger’s algorithm mentioned in particular are valid
for ratios of products of powers, factorials, \(\Gamma \) function terms, binomial coeﬃcients, and
shifted factorials that are rational-linear in their arguments.
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.2    </span> <a 
 id="x278-122700020.65.2"></a>Gosper Algorithm</h4>
                                                                     

                                                                     
<!--l. 37--><p class="noindent" >The Gosper algorithm <span class="cite">[<a 
href="manualap2.html#XGosper:78">Gos78</a>]</span> is a <span 
class="ptmro8t-x-x-109">decision procedure</span>, that decides by algebraic
calculations whether or not a given hypergeometric term \(a_k\) has a hypergeometric term
antidiﬀerence \(g_k\), i.e. \(g_{k}-g_{k-1}=a_k\) with rational \(g_k/g_{k-1}\), and returns \(g_k\) if the procedure is successful, in which
case we call \(a_k\) <span 
class="ptmro8t-x-x-109">Gosper-summable</span>. Otherwise <span 
class="ptmro8t-x-x-109">no hypergeometric term antidiﬀerence exists</span>.
Therefore if the Gosper algorithm does not return a closed form solution, it has <span 
class="ptmro8t-x-x-109">proved</span>
that no such solution exists, an information that may be quite useful and important. The
Gosper algorithm is the discrete analogue of the Risch algorithm for integration in terms
of elementary functions.
</p><!--l. 50--><p class="noindent" >Any antidiﬀerence is uniquely determined up to a constant, and is denoted by \[ g_k=\sum \nolimits _k a_k \;. \] Finding \(g_k\)
given \(a_k\) is called <span 
class="ptmro8t-x-x-109">indeﬁnite summation</span>. The antidiﬀerence operator \(\Sigma \) is the inverse of the
downward diﬀerence operator \(\nabla a_k=a_{k}-a_{k-1}\). There is an analogous summation theory corresponding
to the upward diﬀerence operator \(\Delta a_k=a_{k+1}-a_k\).
</p><!--l. 62--><p class="noindent" >In case, an antidiﬀerence \(g_k\) of \(a_k\) is known, any sum \[ \sum _{k=m}^{n} a_k=g_{n}-g_{m-1} \] can be easily calculated by an
evaluation of \(g\) at the boundary points like in the integration case. Note, however, that the
sum \begin {equation}  \sum _{k=0}^n \binom {n}{k} \label {eq:nchoosek}  \end {equation}
e. g. is not of this type since the summand \(\binom {n}{k}\) depends on the upper boundary point \(n\)
explicitly. This is an example of a deﬁnite sum that we consider in the next
section.
</p><!--l. 77--><p class="noindent" >Our package supports the input of powers (<span 
class="pcrr8t-x-x-109">a^k</span>), factorials (<span 
class="pcrr8t-x-x-109">factorial(k)</span>), \(\Gamma \)
function terms (<span 
class="pcrr8t-x-x-109">gamma(a)</span>), binomial coeﬃcients (<span 
class="pcrr8t-x-x-109">Binomial(n,k)</span>), shifted
factorials (<span 
class="pcrr8t-x-x-109">Pochhammer(a,k)</span>\(=a(a+1)\cdots (a+k-1)=\Gamma (a+k)/\Gamma (a)\)), and partially products (<span 
class="pcrr8t-x-x-109">prod(f,k,k1,k2)</span>). It
takes care of the necessary simpliﬁcations, and therefore provides you with the solution
of the decision problem as long as the memory or time requirements are not too high for
the computer used.
</p><!--l. 88--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.3    </span> <a 
 id="x278-122800020.65.3"></a>Zeilberger Algorithm</h4>
<!--l. 90--><p class="noindent" >The (fast) Zeilberger algorithm <span class="cite">[<a 
href="manualap2.html#XZeilberger:90">Zei90</a>]</span>–<span class="cite">[<a 
href="manualap2.html#XZeilberger:91">Zei91</a>]</span> deals with the <span 
class="ptmro8t-x-x-109">deﬁnite summation </span>of
hypergeometric terms. Zeilberger’s paradigm is to ﬁnd (and return) a linear
homogeneous recurrence equation with polynomial coeﬃcients (called <span 
class="ptmro8t-x-x-109">holonomic</span>
<span 
class="ptmro8t-x-x-109">equation</span>) for an <span 
class="ptmro8t-x-x-109">inﬁnite sum </span>\[ s(n)=\sum _{k=-\infty }^{\infty } f(n,k) \;, \] the summation to be understood over all integers \(k\), if \(f(n,k)\) is a
hypergeometric term with respect to both \(k\) and \(n\). The existence of a holonomic recurrence
equation for \(s(n)\) is then generally guaranteed.
</p><!--l. 104--><p class="noindent" >If one is lucky, and the resulting recurrence equation is of ﬁrst order \[ p(n)\,s(n-1)+q(n)\,s(n)=0 \quad \quad (p,q\;\mbox {polynomials}) \;, \] \(s(n)\) turns out to be a
hypergeometric term, and a closed form solution can be easily established using a
suitable initial value, and is represented by a ratio of Pochhammer or \(\Gamma \) function terms if
the polynomials \(p\), and \(q\) can be factored.
                                                                     

                                                                     
</p><!--l. 115--><p class="noindent" >Zeilberger’s algorithm does not guarantee to ﬁnd the holonomic equation of lowest order,
but often it does.
</p><!--l. 118--><p class="noindent" >If the resulting recurrence equation has order larger than one, this information can be
used for identiﬁcation purposes: Any other expression satisfying the same recurrence
equation, and the same initial values, represents the same function.
</p><!--l. 123--><p class="noindent" >Note that a <span 
class="ptmro8t-x-x-109">deﬁnite sum</span> \(\sum \limits _{k=m_1}^{m_2} f(n,k)\) is an inﬁnite sum if \(f(n,k)=0\) for \(k&lt;m_1\) and \(k&gt;m_2\). This is often the case, an example
of which is the sum (\ref {eq:nchoosek}) considered above, for which the hypergeometric recurrence
equation \(2 s(n-1) - s(n) = 0\) is generated by Zeilberger’s algorithm, leading to the closed form solution
\(s(n)=2^n\).
</p><!--l. 130--><p class="noindent" >Deﬁnite summation is trivial if the corresponding indeﬁnite sum is Gosper-summable
analogously to the fact that deﬁnite integration is trivial as soon as an elementary
antiderivative is known. If this is not the case, the situation is much more diﬃcult, and it
is therefore quite remarkable and non-obvious that Zeilberger’s method is just a clever
application of Gosper’s algorithm.
</p><!--l. 137--><p class="noindent" >Our implementation is mainly based on <span class="cite">[<a 
href="manualap2.html#XKoornwinder:93">Koo93</a>]</span> and <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>. More examples can be
found in <span class="cite">[<a 
href="manualap2.html#XPauleSchorn:95">PS95</a>]</span>, <span class="cite">[<a 
href="manualap2.html#XStrehl:93">Str93</a>]</span>, <span class="cite">[<a 
href="manualap2.html#XWilf:90">Wil90</a>]</span>, and <span class="cite">[<a 
href="manualap2.html#XWilf:93">Wil93</a>]</span> many of which are contained in the test
ﬁle <span 
class="pcrr8t-x-x-109">zeilberg.tst</span>.
</p><!--l. 142--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.4    </span> <a 
 id="x278-122900020.65.4"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">GOSPER</span></h4>
<!--l. 154--><p class="noindent" ><a 
 id="operator:GOSPER"></a> The <span 
class="pcrr8t-x-x-109">gosper </span>operator<a 
 id="dx278-1229001"></a> is an implementation of the Gosper algorithm. </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 158--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gosper(a,k) </span>determines a closed form antidiﬀerence. If it does not return
     a closed form solution, then a closed form solution does not exist.
     </p></li>
     <li class="itemize">
     <!--l. 162--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gosper(a,k,m,n) </span>determines \[ \sum _{k=m}^n a_k \] using Gosper’s algorithm. This is only
     successful if Gosper’s algorithm applies.</p></li></ul>
<!--l. 169--><p class="noindent" >Example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1388">
2: gosper((-1)^(k+1)*(4*k+1)*factorial(2*k)/
   (factorial(k)*4^k*(2*k-1)*factorial(k+1)),k);

              k
      - ( - 1) *factorial(2*k)
------------------------------------
  2*k
 2   *factorial(k + 1)*factorial(k)
</pre>
<!--l. 181--><p class="nopar" > This solves a problem given in SIAM Review (<span class="cite">[<a 
href="manualap2.html#XOverhauserKim:94">OK94</a>]</span>, Problem 94–2) where it was
asked to determine the inﬁnite sum \[ S=\lim _{n\rightarrow \infty } S_n \;, \quad \quad \quad S_n=\sum _{k=1}^n \frac {(-1)^{k+1}(4k+1)(2k-1)!!}{2^k(2k-1)(k+1)!} \;, \] (\((2k-1)!!=1\cdot 3 \cdots (2k-1)=\frac {(2k)!}{2^k\,k!}\)). The above calculation shows that the
summand is Gosper-summable, and the limit \(S=1\) is easily established using Stirling’s
formula.
</p><!--l. 197--><p class="noindent" >The implementation solves further deep and diﬃcult problems some examples of which
are:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1389">
3:  gosper(sub(n=n+1,binomial(n,k)^2/binomial(2*n,n))-
    binomial(n,k)^2/binomial(2*n,n),k);

                   2
((binomial(n + 1,k) *binomial(2*n,n)

                                            2
   - binomial(2*(n + 1),n + 1)*binomial(n,k) )*(2*k - 3*n - 1)

             2                                       3      2
 *(k - n - 1) )/((2*(2*(n + 1) - k)*(2*n + 1)*k - 3*n  - 7*n  - 5*n

                     - 1)*binomial(2*(n + 1),n + 1)*binomial(2*n,n))

4: gosper(binomial(k,n),k);

 (k + 1)*binomial(k,n)
-----------------------
         n + 1

5: gosper((-25+15*k+18*k^2-2*k^3-k^4)/
   (-23+479*k+613*k^2+137*k^3+53*k^4+5*k^5+k^6),k);

          2
    - (2*k  - 15*k + 8)*k
----------------------------
      3      2
 23*(k  + 4*k  + 27*k + 23)
</pre>
<!--l. 230--><p class="nopar" > The Gosper algorithm is not capable to give antidiﬀerences depending on the harmonic
numbers \[ H_k:=\sum _{j=1}^k\frac {1}{j} \;, \] e. g. \(\sum _k H_k=(k+1)(H_{k+1}-1)\), but, is able to give a proof, instead, for the fact that \(H_k\) does not possess a
closed form evaluation:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1390">
6: gosper(1/k,k);

***** Gosper algorithm: no closed form solution exists
</pre>
<!--l. 246--><p class="nopar" > The following code gives the solution to a summation problem proposed in Gosper’s
original paper <span class="cite">[<a 
href="manualap2.html#XGosper:78">Gos78</a>]</span>. Let \[ f_k=\prod _{j=1}^k (a+b\,j+c\,j^2) \quad \quad \mbox {and}\quad \quad g_k=\prod _{j=1}^k (e+b\,j+c\,j^2) \;. \] Then a closed form solution for \[ \sum \nolimits _k\frac {f_{k-1}}{g_{k}} \] is found by the
deﬁnitions
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1391">
7: operator ff,gg$

8: let {ff(~k+~m) =&#x003E; ff(k+m-1)*(c*(k+m)^2+b*(k+m)+a)
        when (fixp(m) and m&#x003E;0),
   ff(~k+~m) =&#x003E; ff(k+m+1)/(c*(k+m+1)^2+b*(k+m+1)+a)
        when (fixp(m) and m&#x003C;0)}$

9: let {gg(~k+~m) =&#x003E; gg(k+m-1)*(c*(k+m)^2+b*(k+m)+e)
        when (fixp(m) and m&#x003E;0),
   gg(~k+~m) =&#x003E; gg(k+m+1)/(c*(k+m+1)^2+b*(k+m+1)+e)
        when (fixp(m) and m&#x003C;0)}$
</pre>
<!--l. 275--><p class="nopar" > and the calculation
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1392">
10: gosper(ff(k-1)/gg(k),k);

     ff(k)
---------------
 (a - e)*gg(k)

11: clear ff,gg$
</pre>
<!--l. 288--><p class="nopar" > Similarly closed form solutions of \(\sum \nolimits _k\frac {f_{k-m}}{g_{k}}\) for positive integers \(m\) can be obtained, as well as of \(\sum _k\frac {f_{k-1}}{g_{k}}\)
for \[ f_k=\prod _{j=1}^k (a+b\,j+c\,j^2+d\,j^3) \quad \quad \mbox {and}\quad \quad g_k=\prod _{j=1}^k (e+b\,j+c\,j^2+d\,j^3) \] and for analogous expressions of higher degree polynomials.
</p><!--l. 300--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.5    </span> <a 
 id="x278-123000020.65.5"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">EXTENDED_GOSPER</span></h4>
<a 
 id="dx278-1230001"></a>
<!--l. 302--><p class="noindent" ><a 
 id="operator:EXTENDED_GOSPER"></a> The <span 
class="pcrr8t-x-x-109">extended_gosper </span>operator is an implementation of an extended version of
Gosper’s algorithm given by Koepf <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>. </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 307--><p class="noindent" ><span 
class="pcrr8t-x-x-109">extended_gosper(a,k) </span>determines  an  antidiﬀerence  \(g_k\)  of  \(a_k\)  whenever
     there is a number \(m\) such that \(h_{k}-h_{k-m}=a_k\), and \(h_k\) is an \(m\)<span 
class="ptmro8t-x-x-109">-fold hypergeometric term</span>, i.e. \[ h_{k}/h_{k-m}\quad \mbox {is a rational function with respect to $k$.} \] If it
     does not return a solution, then such a solution does not exist.
     </p></li>
     <li class="itemize">
     <!--l. 315--><p class="noindent" ><span 
class="pcrr8t-x-x-109">extended_gosper(a,k,m) </span>determines  an  \(m\)<span 
class="ptmro8t-x-x-109">-fold  antidiﬀerence</span>  \(h_k\)  of  \(a_k\),
     i.e. \(h_{k}-h_{k-m}=a_k\), if it is an \(m\)-fold hypergeometric term.</p></li></ul>
<!--l. 319--><p class="noindent" >Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1393">
12: extended_gosper(binomial(k/2,n),k);

                   k                         k - 1
 (k + 2)*binomial(---,n) + (k + 1)*binomial(-------,n)
                   2                           2
-------------------------------------------------------
                       2*(n + 1)

13: extended_gosper(k*factorial(k/7),k,7);

                   k
(k + 7)*factorial(---)
                   7
</pre>
<!--l. 336--><p class="nopar" >
</p><!--l. 339--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.6    </span> <a 
 id="x278-123100020.65.6"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">SUMRECURSION</span></h4>
<a 
 id="dx278-1231001"></a>
<!--l. 341--><p class="noindent" ><a 
 id="operator:SUMRECURSION"></a>
</p><!--l. 343--><p class="noindent" >The <span 
class="pcrr8t-x-x-109">sumrecursion </span>operator is an implementation of the (fast) Zeilberger algorithm.
</p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 347--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sumrecursion(f,k,n) </span>determines  a  holonomic  recurrence  equation
     for \[ \texttt {sum(n)} =\sum \limits _{k=-\infty }^\infty f(n,k) \] with respect to \(n\), applying <span 
class="pcrr8t-x-x-109">extended_sumrecursion </span>if necessary,
     see § <a 
href="#x278-123200020.65.7">20.65.7<!--tex4ht:ref: sec:EXTENDED_SUMRECURSION --></a>. The resulting expression equals zero.
     </p></li>
     <li class="itemize">
     <!--l. 357--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sumrecursion(f,k,n,j)                        </span>searches
     for a holonomic recurrence equation of order \(j\). This operator does not use
     <span 
class="pcrr8t-x-x-109">extended_sumrecursion </span>automatically. Note that if \(j\) is too large, the
     recurrence equation may not be unique, and only one particular solution is
     returned.</p></li></ul>
                                                                     

                                                                     
<!--l. 363--><p class="noindent" >A  simple  example  deals  with  Equation
(\ref {eq:nchoosek})<span class="footnote-mark"><a 
href="manual280.html#fn52x20"><sup class="textsuperscript">52</sup></a></span><a 
 id="x278-1231002f52"></a> 
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1394">
14: sumrecursion(binomial(n,k),k,n);

2*sum(n - 1) - sum(n)
</pre>
<!--l. 372--><p class="nopar" > The whole <span 
class="ptmro8t-x-x-109">hypergeometric database </span>of the <span 
class="ptmro8t-x-x-109">Vandermonde, Gauß, Kummer, Saalsch</span><span 
class="ptmro8t-x-x-109">ü</span><span 
class="ptmro8t-x-x-109">tz,</span>
<span 
class="ptmro8t-x-x-109">Dixon, Clausen </span>and <span 
class="ptmro8t-x-x-109">Dougall identities </span>(see <span class="cite">[<a 
href="manualap2.html#XWilf:93">Wil93</a>]</span>), and many more identities (see
e. g. <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>), can be obtained using <span 
class="pcrr8t-x-x-109">sumrecursion</span>. As examples, we consider the
diﬃcult cases of Clausen and Dougall:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1395">
15: summand:=factorial(a+k-1)*factorial(b+k-1)/(factorial(k)*
    factorial(-1/2+a+b+k))*factorial(a+n-k-1)*factorial(b+n-k-1)/
    (factorial(n-k)*factorial(-1/2+a+b+n-k))$

16: sumrecursion(summand,k,n);

(2*a + 2*b + 2*n - 1)*(2*a + 2*b + n - 1)*sum(n)*n

 - 2*(2*a + n - 1)*(a + b + n - 1)*(2*b + n - 1)*sum(n - 1)

17: summand:=pochhammer(d,k)*pochhammer(1+d/2,k)*pochhammer(d+b-a,k)*
    pochhammer(d+c-a,k)*pochhammer(1+a-b-c,k)*pochhammer(n+a,k)*
    pochhammer(-n,k)/(factorial(k)*pochhammer(d/2,k)*
    pochhammer(1+a-b,k)*pochhammer(1+a-c,k)*pochhammer(b+c+d-a,k)*
    pochhammer(1+d-a-n,k)*pochhammer(1+d+n,k))$

18: sumrecursion(summand,k,n);

(2*a - b - c - d + n)*(b + n - 1)*(c + n - 1)*(d + n)*sum(n - 1) +

(a - b - c - d - n + 1)*(a - b + n)*(a - c + n)*(a - d + n - 1)

*sum(n)
</pre>
<!--l. 405--><p class="nopar" > corresponding to the statements \[ _4 F_3\left . \left ( \begin {array}{c} a\;, b\;, 1/2-a-b-n\;, -n\\[1mm] 1/2+a+b \;, 1-a-n\;, 1-b-n \end {array} \right | 1\right ) =\frac {(2a)_n\,(a+b)_n\,(2b)_n} {(2a+2b)_n\,(a)_n\,(b)_n} \] and \[ _7 F_6\left . \left ( \begin {array}{c} d\;, 1+d/2\;, d+b-a\;, d+c-a\;, 1+a-b-c\;, n+a\;, -n\\[1mm] d/2\;, 1+a-b\;, 1+a-c\;, b+c+d-a \;, 1+d-a-n\;, 1+d+n \end {array} \right | 1\right ) \] \[ =\frac {(d+1)_n\,(b)_n\,(c)_n\,(1+2\,a-b-c-d)_n} {(a-d)_n\,(1+a-b)_n\,(1+a-c)_n\,(b+c+d-a)_n} \] (compare next section), respectively.
</p><!--l. 435--><p class="noindent" >Other applications of the Zeilberger algorithm are connected with the veriﬁcation of
identities. To prove the identity \[ \sum _{k=0}^n \binom {n}{k}^3 = \sum _{k=0}^n \binom {n}{k}^2 \binom {2k}{n} \;, \] e. g., we may prove that both sums satisfy the same
recurrence equation
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1396">
19: sumrecursion(binomial(n,k)^3,k,n);

    2                                  2                      2
(7*n  - 7*n + 2)*sum(n - 1) + 8*(n - 1) *sum(n - 2) - sum(n)*n

20: sumrecursion(binomial(n,k)^2*binomial(2*k,n),k,n);

    2                                  2                      2
(7*n  - 7*n + 2)*sum(n - 1) + 8*(n - 1) *sum(n - 2) - sum(n)*n
</pre>
<!--l. 458--><p class="nopar" > and ﬁnally check the initial conditions:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1397">
21: sub(n=0,k=0,binomial(n,k)^3);

1

22: sub(n=0,k=0,binomial(n,k)^2*binomial(2*k,n));

1

23: sub(n=1,k=0,binomial(n,k)^3)+sub(n=1,k=1,binomial(n,k)^3);

2

24: sub(n=1,k=0,binomial(n,k)^2*binomial(2*k,n))+
    sub(n=1,k=1,binomial(n,k)^2*binomial(2*k,n));

2
</pre>
<!--l. 480--><p class="nopar" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.7    </span> <a 
 id="x278-123200020.65.7"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">EXTENDED_SUMRECURSION</span></h4>
<a 
 id="dx278-1232001"></a>
<!--l. 486--><p class="noindent" ><a 
 id="operator:EXTENDED_SUMRECURSION"></a>
</p><!--l. 488--><p class="noindent" >The <span 
class="pcrr8t-x-x-109">extended_sumrecursion </span>operator is an implementation of an extension of the
(fast) Zeilberger algorithm given by Koepf <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>. </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 493--><p class="noindent" ><span 
class="pcrr8t-x-x-109">extended_sumrecursion(f,k,n,m,l) </span>determines   a   holonomic
     recurrence equation for \(\texttt {sum(n)} =\sum \limits _{k=-\infty }^\infty f(n,k)\) with respect to \(n\) if \(f(n,k)\) is an \((m,l)\)<span 
class="ptmro8t-x-x-109">-fold hypergeometric term</span>
     with respect to \((n,k)\), i.e. \[ \frac {F(n,k)}{F(n-m,k)} \quad \mbox {and} \quad \frac {F(n,k)}{F(n,k-l)} \] are rational functions with respect to both \(n\) and \(k\). The
     resulting expression equals zero.
     </p></li>
     <li class="itemize">
     <!--l. 507--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sumrecursion(f,k,n)                           </span>invokes
     <span 
class="pcrr8t-x-x-109">extended_sumrecursion(f,k,n,m,l) </span>with suitable values \(m\) and \(l\),
                                                                     

                                                                     
     and covers therefore the extended algorithm completely.</p></li></ul>
<!--l. 511--><p class="noindent" >Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1398">
25: extended_sumrecursion(binomial(n,k)*binomial(k/2,n),k,n,1,2);

sum(n - 1) + 2*sum(n)
</pre>
<!--l. 518--><p class="nopar" > which can be obtained automatically by
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1399">
26: sumrecursion(binomial(n,k)*binomial(k/2,n),k,n);

sum(n - 1) + 2*sum(n)
</pre>
<!--l. 526--><p class="nopar" > Similarly, we get
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1400">
27: extended_sumrecursion(binomial(n/2,k),k,n,2,1);

2*sum(n - 2) - sum(n)

28: sumrecursion(binomial(n/2,k),k,n);

2*sum(n - 2) - sum(n)

29: sumrecursion(hyperterm({a,b,a+1/2-b,1+2*a/3,-n},
    {2*a+1-2*b,2*b,2/3*a,1+a+n/2},4,k)/(factorial(n)*2^(-n)/
    factorial(n/2))/hyperterm({a+1,1},{a-b+1,b+1/2},1,n/2),k,n);

sum(n - 2) - sum(n)
</pre>
<!--l. 544--><p class="nopar" > In the last example, the progam chooses \(m=2\), and \(l=1\) to derive the resulting recurrence equation
(see <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>, Table 3, (1.3)).
</p><!--l. 550--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.8    </span> <a 
 id="x278-123300020.65.8"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">HYPERRECURSION</span></h4>
<a 
 id="dx278-1233001"></a>
<a 
 id="dx278-1233002"></a>
<!--l. 552--><p class="noindent" ><a 
 id="operator:HYPERRECURSION"></a> <a 
 id="operator:HYPERTERM"></a>
</p><!--l. 555--><p class="noindent" >Sums to which the Zeilberger algorithm applies, in general are special cases of the
<span 
class="ptmro8t-x-x-109">generalized hypergeometric function </span>\[ _{p}F_{q}\left .\left (\begin {array}{cccc} a_{1},&amp;a_{2},&amp;\cdots ,&amp;a_{p}\\ b_{1},&amp;b_{2},&amp;\cdots ,&amp;b_{q}\\ \end {array}\right | x\right ) := \sum _{k=0}^\infty \frac {(a_{1})_{k}\cdot (a_{2})_{k}\cdots (a_{p})_{k}} {(b_{1})_{k}\cdot (b_{2})_{k}\cdots (b_{q})_{k}\,k!}x^{k} \label {eq:coefficientformula} \] with upper parameters \(\{a_{1}, a_{2}, \ldots , a_{p}\}\), and lower parameters \(\{b_{1}, b_{2}, \ldots , b_{q}\}\). If a
recursion for a generalized hypergeometric function is to be established, you can use the
following REDUCE operator: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 574--><p class="noindent" ><span 
class="pcrr8t-x-x-109">hyperrecursion(upper,lower,x,n) </span>determines    a    holonomic
     recurrence equation with respect to \(n\) for \(_{p}F_{q}\left .\left (\begin {array}{cccc} a_{1},&amp;a_{2},&amp;\cdots ,&amp;a_{p}\\ b_{1},&amp;b_{2},&amp;\cdots ,&amp;b_{q}\\ \end {array}\right | x\right ) \), where <span 
class="pcrr8t-x-x-109">upper</span>\(=\{a_{1}, a_{2}, \ldots , a_{p}\}\) is the list of upper
     parameters,  and  <span 
class="pcrr8t-x-x-109">lower</span>\(=\{b_{1}, b_{2}, \ldots , b_{q}\}\) is  the  list  of  lower  parameters  depending  on  \(n\).  If
     Zeilberger’s  algorithm  does  not  apply,  <span 
class="pcrr8t-x-x-109">extended_sumrecursion </span>of
     § <a 
href="#x278-123200020.65.7">20.65.7<!--tex4ht:ref: sec:EXTENDED_SUMRECURSION --></a> is used.
     </p></li>
                                                                     

                                                                     
     <li class="itemize">
     <!--l. 587--><p class="noindent" ><span 
class="pcrr8t-x-x-109">hyperrecursion(upper,lower,x,n,j)</span> \((j\in \mathbb {N})\) searches   only   for   a
     holonomic  recurrence  equation  of  order  \(j\).  This  operator  does  not  use
     <span 
class="pcrr8t-x-x-109">extended_sumrecursion </span>automatically.</p></li></ul>
<!--l. 591--><p class="noindent" >Therefore
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1401">
30: hyperrecursion({-n,b},{c},1,n);

(b - c - n + 1)*sum(n - 1) + (c + n - 1)*sum(n)
</pre>
<!--l. 598--><p class="nopar" > establishes the Vandermonde identity \[ _2 F_1\left . \left ( \begin {array}{c} -n\;,\;\;b\\[1mm] c \end {array} \right | 1\right ) =\frac {(c-b)_n}{(c)_n} \;, \] whereas
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1402">
31: hyperrecursion({d,1+d/2,d+b-a,d+c-a,1+a-b-c,n+a,-n},
                   {d/2,1+a-b,1+a-c,b+c+d-a,1+d-a-n,1+d+n},1,n);

(2*a - b - c - d + n)*(b + n - 1)*(c + n - 1)*(d + n)*sum(n - 1) +

(a - b - c - d - n + 1)*(a - b + n)*(a - c + n)*(a - d + n - 1)

*sum(n)
</pre>
<!--l. 624--><p class="nopar" > proves Dougall’s identity, again.
</p><!--l. 628--><p class="noindent" >If a hypergeometric expression is given in hypergeometric notation, then the use of
<span 
class="pcrr8t-x-x-109">hyperrecursion </span>is more natural than the use of <span 
class="pcrr8t-x-x-109">sumrecursion</span>.
</p><!--l. 632--><p class="noindent" >Moreover you may use the REDUCE operator </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 635--><p class="noindent" ><span 
class="pcrr8t-x-x-109">hyperterm(upper,lower,x,k) </span>that yields the hypergeometric term \[ \frac {(a_{1})_{k}\cdot (a_{2})_{k}\cdots (a_{p})_{k}} {(b_{1})_{k}\cdot (b_{2})_{k}\cdots (b_{q})_{k}\,k!}x^{k} \]
     with upper parameters <span 
class="pcrr8t-x-x-109">upper</span>\(=\{a_{1}, a_{2}, \ldots , a_{p}\}\), and lower parameters <span 
class="pcrr8t-x-x-109">lower</span>\(=\{b_{1}, b_{2}, \ldots , b_{q}\}\)</p></li></ul>
<!--l. 644--><p class="noindent" >in connection with hypergeometric terms.
</p><!--l. 646--><p class="noindent" >The operator <span 
class="pcrr8t-x-x-109">sumrecursion </span>can also be used to obtain three-term recurrence
equations for systems of orthogonal polynomials with the aid of known hypergeometric
representations. By (<span class="cite">[<a 
href="manualap2.html#XNikiforovUvarovSuslov:91">NUS91</a>]</span>, (2.7.11a)), the discrete Krawtchouk polynomials \(k_n^{(p)}(x,N)\) have the
hypergeometric representation \[ k_n^{(p)}(x,N)= (-1)^n\,p^n\,\binom {N}{n}\; _2 F_1\left . \left ( \begin {array}{c} -n\;,\;\;-x\\[1mm] -N \end {array} \right | \frac {1}{p}\right ) \;, \] and therefore we declare
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1403">
32: krawtchoukterm:=
    (-1)^n*p^n*binomial(NN,n)*hyperterm({-n,-x},{-NN},1/p,k)$
</pre>
<!--l. 669--><p class="nopar" > and get the three three-term recurrence equations
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1404">
33: sumrecursion(krawtchoukterm,k,n);

((2*p - 1)*n - nn*p - 2*p + x + 1)*sum(n - 1)

 - (n - nn - 2)*(p - 1)*sum(n - 2)*p - sum(n)*n

34: sumrecursion(krawtchoukterm,k,x);

(2*(x - 1)*p + n - nn*p - x + 1)*sum(x - 1)

 - ((x - 1) - nn)*sum(x)*p - (p - 1)*(x - 1)*sum(x - 2)

35: sumrecursion(krawtchoukterm,k,NN);

((p - 2)*nn + n + x + 1)*sum(nn - 1) + (n - nn)*(p - 1)*sum(nn)

 + (nn - x - 1)*sum(nn - 2)
</pre>
<!--l. 692--><p class="nopar" > with respect to the parameters \(n\), \(x\), and \(N\) respectively.
</p><!--l. 696--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.9    </span> <a 
 id="x278-123400020.65.9"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">HYPERSUM</span></h4>
<a 
 id="dx278-1234001"></a>
<!--l. 698--><p class="noindent" ><a 
 id="operator:HYPERSUM"></a>
</p><!--l. 700--><p class="noindent" >With the operator <span 
class="pcrr8t-x-x-109">hypersum</span>, hypergeometric sums are directly evaluated in closed
form whenever the extended Zeilberger algorithm leads to a recurrence equation
containing only two terms: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 706--><p class="noindent" ><span 
class="pcrr8t-x-x-109">hypersum(upper,lower,x,n)    </span>determines           a           closed
     form representation for \(_{p}F_{q}\left .\left (\begin {array}{cccc} a_{1},&amp;a_{2},&amp;\cdots ,&amp;a_{p}\\ b_{1},&amp;b_{2},&amp;\cdots ,&amp;b_{q}\\ \end {array}\right | x\right ) \), where <span 
class="pcrr8t-x-x-109">upper</span>\(=\{a_{1}, a_{2}, \ldots , a_{p}\}\) is the list of upper parameters, and
     <span 
class="pcrr8t-x-x-109">lower</span>\(=\{b_{1}, b_{2}, \ldots , b_{q}\}\) is the list of lower parameters depending on \(n\). The result is given as
     a hypergeometric term with respect to \(n\).
     </p><!--l. 718--><p class="noindent" >If the result is a list of length \(m\), we call it \(m\)-<span 
class="ptmro8t-x-x-109">fold symmetric</span>, which is to be
                                                                     

                                                                     
     interpreted as follows: Its \(j^{th}\) part is the solution valid for all \(n\) of the form \(n=mk+j-1 \;(k\in \mathbb {N}_0)\). In
     particular, if the resulting list contains two terms, then the ﬁrst part is the
     solution for even \(n\), and the second part is the solution for odd \(n\).</p></li></ul>
<!--l. 726--><p class="noindent" >Examples <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1405">
36: hypersum({a,1+a/2,c,d,-n},{a/2,1+a-c,1+a-d,1+a+n},1,n);

 pochhammer(a - c - d + 1,n)*pochhammer(a + 1,n)
-------------------------------------------------
 pochhammer(a - c + 1,n)*pochhammer(a - d + 1,n)

37: hypersum({a,1+a/2,d,-n},{a/2,1+a-d,1+a+n},-1,n);

  pochhammer(a + 1,n)
-------------------------
 pochhammer(a - d + 1,n)
</pre>
<!--l. 741--><p class="nopar" > Note that the operator <span 
class="pcrr8t-x-x-109">togamma </span>converts expressions given in factorial-\(\Gamma \)-binomial-Pochhammer
notation into a pure \(\Gamma \) function representation:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1406">
38: togamma(ws);

 gamma(a - d + 1)*gamma(a + n + 1)
-----------------------------------
 gamma(a - d + n + 1)*gamma(a + 1)
</pre>
<!--l. 754--><p class="nopar" > Here are some \(m\)-fold symmetric results:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1407">
39: hypersum({-n,-n,-n},{1,1},1,n);

         n/2             2   n               1   n
  ( - 27)   *pochhammer(---,---)*pochhammer(---,---)
                         3   2               3   2
{----------------------------------------------------,
                              n  2
                   factorial(---)
                              2
 0}

40: hypersum({-n,n+3*a,a},{3*a/2,(3*a+1)/2},3/4,n);

                    2   n               1   n
        pochhammer(---,---)*pochhammer(---,---)
                    3   3               3   3
{-----------------------------------------------------,
              3*a + 2   n               3*a + 1   n
  pochhammer(---------,---)*pochhammer(---------,---)
                 3      3                  3      3
 0,

 0}
</pre>
<!--l. 783--><p class="nopar" > These results correspond to the formulas (compare <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>) \[ _3 F_2\left . \left ( \begin {array}{c} -n\;, -n\;, -n\\[1mm] 1 \;, 1 \end {array} \right | 1\right ) = \funkdef {0}{n\;\mbox {odd}}{\displaystyle \frac {(1/3)_{n/2}\,(2/3)_{n/2}}{(n/2)!^2}\,(-27)^{n/2} } \] and \[ _3 F_2\left . \left ( \begin {array}{c} -n\;, n+3a\;, a\\[1mm] 3a/2\;,(3a+1)/2 \end {array} \right | \frac {3}{4}\right ) = \funkdef {0}{n\neq 0 {\mbox { (mod }} 3)}{\displaystyle \frac {(1/3)_{n/3}\,(2/3)_{n/3}} {(a+1/3)_{n/3}\,(a+2/3)_{n/3}} } \]
</p><!--l. 815--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.10    </span> <a 
 id="x278-123500020.65.10"></a>REDUCE operator <span 
class="pcrr8t-x-x-109">SUMTOHYPER</span></h4>
<a 
 id="dx278-1235001"></a>
<!--l. 817--><p class="noindent" ><a 
 id="operator:SUMTOHYPER"></a>
</p><!--l. 819--><p class="noindent" >With the operator <span 
class="pcrr8t-x-x-109">sumtohyper</span>, sums given in factorial-\(\Gamma \)-binomial-Pochhammer
notation are converted into hypergeometric notation.<br 
class="newline" /><span 
class="pcrr8t-x-x-109">sumtohyper(f,k) </span>determines the hypergeometric representation of \(\sum \limits _{k=-\infty }^\infty f_k\), i.e. its
output is <span 
class="pcrr8t-x-x-109">c*hypergeometric(upper,lower,x)</span>, corresponding to the
representation \[ \sum \limits _{k=-\infty }^\infty f_k=c\cdot \; _{p}F_{q}\left .\left (\begin {array}{cccc} a_{1},&amp;a_{2},&amp;\cdots ,&amp;a_{p}\\ b_{1},&amp;b_{2},&amp;\cdots ,&amp;b_{q}\\ \end {array}\right | x\right ) \;, \] where <span 
class="pcrr8t-x-x-109">upper</span>\(=\{a_{1}, a_{2}, \ldots , a_{p}\}\) and <span 
class="pcrr8t-x-x-109">lower</span>\(=\{b_{1}, b_{2}, \ldots , b_{q}\}\) are the lists of upper and lower parameters.
<br 
class="newline" />Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1408">
41: sumtohyper(binomial(n,k)^3,k);

hypergeometric({ - n, - n, - n},{1,1},-1)

42: sumtohyper(binomial(n,k)/2^n-sub(n=n-1,binomial(n,k)/2^n),k);

                      - n + 2               - n
  - hypergeometric({----------, - n,1},{1,------},-1)
                        2                   2
------------------------------------------------------
                           n
                          2
</pre>
<!--l. 856--><p class="nopar" >
</p><!--l. 860--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.11    </span> <a 
 id="x278-123600020.65.11"></a>Simpliﬁcation Operators</h4>
<a 
 id="dx278-1236001"></a>
<a 
 id="dx278-1236002"></a>
<a 
 id="dx278-1236003"></a>
<a 
 id="dx278-1236004"></a>
<a 
 id="dx278-1236005"></a>
<!--l. 866--><p class="noindent" ><a 
 id="operator:SIMPLIFY_GAMMA"></a> <a 
 id="operator:SIMPLIFY_GAMMA2"></a> <a 
 id="operator:SIMPLIFY_GAMMAN"></a> <a 
 id="operator:SIMPLIFY_COMBINATORIAL"></a>
</p><!--l. 871--><p class="noindent" >For the decision that an expression \(a_k\) is a hypergeometric term, it is necessary to ﬁnd out
whether or not \(a_{k}/a_{k-1}\) is a rational function with respect to \(k\). For the purpose to decide whether
or not an expression involving powers, factorials, \(\Gamma \) function terms, binomial coeﬃcients,
and Pochhammer symbols is a hypergeometric term, the following simpliﬁcation
operators can be used: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 880--><p class="noindent" ><span 
class="pcrr8t-x-x-109">simplify_gamma(f) </span>simpliﬁes an expression <span 
class="pcrr8t-x-x-109">f </span>involving only rational,
     powers  and  \(\Gamma \)  function  terms  according  to  a  recursive  application  of  the
     simpliﬁcation rule \(\Gamma \:(a+1)=a\,\Gamma \:(a)\) to the expression tree. Since all \(\Gamma \) arguments with integer
     diﬀerence are transformed, this gives a decision procedure for rationality for
                                                                     

                                                                     
     integer-linear \(\Gamma \) term product ratios.
     </p></li>
     <li class="itemize">
     <!--l. 887--><p class="noindent" ><span 
class="pcrr8t-x-x-109">simplify_combinatorial(f) </span>simpliﬁes  an  expression  <span 
class="pcrr8t-x-x-109">f </span>involving
     powers, factorials, \(\Gamma \) function terms, binomial coeﬃcients, and Pochhammer
     symbols  by  converting  factorials,  binomial  coeﬃcients,  and  Pochhammer
     symbols into \(\Gamma \) function terms, and applying <span 
class="pcrr8t-x-x-109">simplify_gamma </span>to its result.
     If the output is not rational, it is given in terms of \(\Gamma \) functions. If you prefer
     factorials you may use
     </p></li>
     <li class="itemize">
     <!--l. 896--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gammatofactorial </span>(rule)  converting  \(\Gamma \)  function  terms  into  factorials
     using \(\Gamma \:(x)\rightarrow (x-1)!\).
     </p></li>
     <li class="itemize">
     <!--l. 899--><p class="noindent" ><span 
class="pcrr8t-x-x-109">simplify_gamma2(f) </span>uses the duplication formula of the \(\Gamma \) function to
     simplify \(f\).
     </p></li>
     <li class="itemize">
     <!--l. 902--><p class="noindent" ><span 
class="pcrr8t-x-x-109">simplify_gamman(f,n) </span>uses   the   multiplication   formula   of   the   \(\Gamma \)
     function to simplify \(f\).</p></li></ul>
<!--l. 905--><p class="noindent" >The use of <span 
class="pcrr8t-x-x-109">simplify_combinatorial(f) </span>is a safe way to decide the rationality
for any ratio of products of powers, factorials, \(\Gamma \) function terms, binomial coeﬃcients, and
Pochhammer symbols.
</p><!--l. 909--><p class="noindent" >Example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1409">
43: simplify_combinatorial(sub(k=k+1,krawtchoukterm)/krawtchoukterm);

  (k - n)*(k - x)
--------------------
 (k - nn)*(k + 1)*p
</pre>
<!--l. 918--><p class="nopar" > From this calculation, we see again that the upper parameters of the hypergeometric
representation of the Krawtchouk polynomials are given by \(\{-n,-x\}\), its lower parameter is \(\{-N\}\), and
the argument of the hypergeometric function is \(1/p\).
</p><!--l. 925--><p class="noindent" >Other examples are
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1410">
44: simplify_combinatorial(binomial(n,k)/binomial(2*n,k-1));

  gamma( - (k - 2*n - 2))*gamma(n + 1)
----------------------------------------
 gamma( - (k - n - 1))*gamma(2*n + 1)*k

45: ws where gammatofactorial;

 factorial( - k + 2*n + 1)*factorial(n)
----------------------------------------
  factorial( - k + n)*factorial(2*n)*k

46: simplify_gamma2(gamma(2*n)/gamma(n));

  2*n        2*n + 1
 2   *gamma(---------)
                2
-----------------------
      2*sqrt(pi)

47: simplify_gamman(gamma(3*n)/gamma(n),3);

  3*n        3*n + 2          3*n + 1
 3   *gamma(---------)*gamma(---------)
                3                3
----------------------------------------
              2*sqrt(3)*pi
</pre>
<!--l. 956--><p class="nopar" >
</p><!--l. 959--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.12    </span> <a 
 id="x278-123700020.65.12"></a>Tracing</h4>
<a 
 id="dx278-1237001"></a>
<a 
 id="dx278-1237002"></a>
<a 
 id="dx278-1237003"></a>
<!--l. 961--><p class="noindent" ><a 
 id="switch:ZB_TRACE"></a>
</p><!--l. 963--><p class="noindent" >If you set
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1411">
48: on zb_trace;
</pre>
<!--l. 967--><p class="nopar" > tracing is enabled, and you get intermediate results, see <span class="cite">[<a 
href="manualap2.html#XKoepf:94b">Koe94b</a>]</span>.
</p><!--l. 971--><p class="noindent" >Example for the Gosper algorithm:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1412">
49: gosper(pochhammer(k-n,n),k);

                 k - 1
a(k)/a(k-1):= -----------
               k - n - 1

Gosper algorithm applicable

p:= 1

q:= k - 1

r:= k - n - 1

degreebound := 0

       1
f:= -------
     n + 1

Gosper algorithm successful

 pochhammer(k - n,n)*k
-----------------------
         n + 1
</pre>
<!--l. 1000--><p class="nopar" > Example for the Zeilberger algorithm:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1413">
50: sumrecursion(binomial(n,k)^2,k,n);

                       2
                      n
F(n,k)/F(n-1,k):= ----------
                          2
                   (k - n)

                              2
                   (k - n - 1)
F(n,k)/F(n,k-1):= --------------
                         2
                        k

Zeilberger algorithm applicable

applying Zeilberger algorithm for order:= 1

                 2                                    2    2
p:= zb_sigma(1)*k  - 2*zb_sigma(1)*k*n + zb_sigma(1)*n  + n

     2                  2
q:= k  - 2*k*n - 2*k + n  + 2*n + 1

     2
r:= k

degreebound := 1

     2*k - 3*n + 2
f:= ---------------
           n

           2        2        2              3      2
      - 4*k *n + 2*k  + 8*k*n  - 4*k*n - 3*n  + 2*n
p:= -------------------------------------------------
                            n

Zeilberger algorithm successful

4*sum(n - 1)*n - 2*sum(n - 1) - sum(n)*n

51: off zb_trace;
                                                                     

                                                                     
</pre>
<!--l. 1048--><p class="nopar" >
</p><!--l. 1051--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.13    </span> <a 
 id="x278-123800020.65.13"></a>Global Variables and Switches</h4>
<a 
 id="dx278-1238001"></a>
<a 
 id="dx278-1238002"></a>
<a 
 id="dx278-1238003"></a>
<a 
 id="dx278-1238004"></a>
<a 
 id="dx278-1238005"></a>
<a 
 id="dx278-1238006"></a>
<a 
 id="dx278-1238007"></a>
<a 
 id="dx278-1238008"></a>
<a 
 id="dx278-1238009"></a>
<a 
 id="dx278-1238010"></a>
<a 
 id="dx278-1238011"></a>
<a 
 id="dx278-1238012"></a>
<a 
 id="dx278-1238013"></a>
<a 
 id="dx278-1238014"></a>
<a 
 id="dx278-1238015"></a>
<!--l. 1061--><p class="noindent" ><a 
 id="reserved:ZB_DIRECTION"></a> <a 
 id="reserved:ZB_ORDER"></a> <a 
 id="reserved:GOSPER_REPRESENTATION"></a> <a 
 id="reserved:ZEILBERGER_REPRESENTATION"></a> <a 
 id="reserved:ZB_F"></a> <a 
 id="reserved:ZB_SIGMA"></a> <a 
 id="switch:ZB_FACTOR"></a> <a 
 id="switch:ZB_PROOF"></a>
</p><!--l. 1070--><p class="noindent" >The following global variables and switches can be used in connection with the
<span 
class="ptmrc8t-x-x-109">ZEILBERG </span>package: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 1074--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_trace</span>, switch; default setting <span 
class="pcrr8t-x-x-109">off</span>. Turns tracing on and oﬀ.
     </p></li>
     <li class="itemize">
     <!--l. 1077--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_direction</span>, variable; settings: <span 
class="pcrr8t-x-x-109">down</span>, <span 
class="pcrr8t-x-x-109">up</span>; default setting <span 
class="pcrr8t-x-x-109">down</span>.
     </p><!--l. 1080--><p class="noindent" >In  the  case  of  the  Gosper  algorithm,  either  a  downward  or  a  forward
     antidiﬀerence is calculated, i.e., <span 
class="pcrr8t-x-x-109">gosper </span>ﬁnds \(g_k\) with either \[ a_k=g_k-g_{k-1} \quad \quad \mbox {or}\quad \quad a_k=g_{k+1}-g_{k}, \] respectively.
     </p><!--l. 1089--><p class="noindent" >In  the  case  of  the  Zeilberger  algorithm,  either  a  downward  or  an  upward
     recurrence equation is returned. Example:
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-1414">
     52: zb_direction:=up$
     
     53: sumrecursion(binomial(n,k)^2,k,n);
     
     sum(n + 1)*n + sum(n + 1) - 4*sum(n)*n - 2*sum(n)
     
     54: zb_direction:=down$
</pre>
     <!--l. 1101--><p class="nopar" >
     </p></li>
     <li class="itemize">
     <!--l. 1104--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_order</span>, variable; settings: any nonnegative integer; default setting <span 
class="pcrr8t-x-x-109">5</span>.
     Gives the maximal order for the recurrence equation that <span 
class="pcrr8t-x-x-109">sumrecursion</span>
     searches for.
     </p></li>
     <li class="itemize">
     <!--l. 1109--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_factor</span>,  switch;  default  setting  <span 
class="pcrr8t-x-x-109">on</span>.  If  <span 
class="pcrr8t-x-x-109">off</span>,  the  factorization  of  the
     output usually producing nicer results is suppressed.
     </p></li>
     <li class="itemize">
     <!--l. 1113--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_proof</span>, switch; default setting <span 
class="pcrr8t-x-x-109">off</span>. If <span 
class="pcrr8t-x-x-109">on</span>, then several intermediate
     results are stored in global variables:
     </p></li>
     <li class="itemize">
     <!--l. 1116--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gosper_representation</span>, variable; default setting <span 
class="pcrr8t-x-x-109">nil</span>.
     </p><!--l. 1118--><p class="noindent" >If   a   <span 
class="pcrr8t-x-x-109">gosper </span>command   is   issued,   and   if   the   Gosper   algorithm   is
     applicable,  then  the  variable  <span 
class="pcrr8t-x-x-109">gosper_representation </span>is  set  to  the
     list  of  polynomials  (with  respect  to  \(k\))  <span 
class="pcrr8t-x-x-109">{p,q,r,f} </span>corresponding  to  the
     representation \[ \frac {a_k}{a_{k-1}}=\frac {p_k}{p_{k-1}}\,\frac {q_k}{r_k} \;, \quad \quad \quad g_k=\frac {q_{k+1}}{p_k}\,f_k\,a_k \;, \] see <span class="cite">[<a 
href="manualap2.html#XGosper:78">Gos78</a>]</span>. Examples:
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-1415">
     55: on zb_proof;
     
     56: gosper(k*factorial(k),k);
     
     (k + 1)*factorial(k)
     
     57: gosper_representation;
     
     {k,k,1,1}
     
     58: gosper(
         1/(k+1)*binomial(2*k,k)/(n-k+1)*binomial(2*n-2*k,n-k),k);
     
     ((2*k - n + 1)*(2*k + 1)*binomial( - 2*(k - n), - (k - n))
     
      *binomial(2*k,k))/((k + 1)*(n + 2)*(n + 1))
     
     59: gosper_representation;
     
     {1,
     
      (2*k - 1)*(k - n - 2),
     
      (2*k - 2*n - 1)*(k + 1),
     
        - (2*k - n + 1)
      ------------------}
       (n + 2)*(n + 1)
</pre>
     <!--l. 1161--><p class="nopar" >
     </p></li>
     <li class="itemize">
     <!--l. 1164--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zeilberger_representation</span>, variable; default setting <span 
class="pcrr8t-x-x-109">nil</span>.
     </p><!--l. 1166--><p class="noindent" >If a <span 
class="pcrr8t-x-x-109">sumrecursion </span>command is issued, and if the Zeilberger algorithm is
     successful, then the variable <span 
class="pcrr8t-x-x-109">zeilberger_representation </span>is set to
     the ﬁnal Gosper representation used, see <span class="cite">[<a 
href="manualap2.html#XKoornwinder:93">Koo93</a>]</span>.
     </p></li>
     <li class="itemize">
     <!--l. 1171--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_f</span>, internal operator, do not use.
                                                                     

                                                                     
     </p></li>
     <li class="itemize">
     <!--l. 1173--><p class="noindent" ><span 
class="pcrr8t-x-x-109">zb_sigma</span>, internal operator, do not use.</p></li></ul>
<!--l. 1176--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.65.14    </span> <a 
 id="x278-123900020.65.14"></a>Messages</h4>
<!--l. 1178--><p class="noindent" >The following messages may occur: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 1181--><p class="noindent" ><span 
class="pcrr8t-x-x-109">***** Gosper algorithm:</span><span 
class="pcrr8t-x-x-109"> no closed form solution</span>
     <span 
class="pcrr8t-x-x-109">exists</span>
     </p><!--l. 1183--><p class="noindent" >Example input:
     </p><!--l. 1185--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gosper(factorial(k),k)</span>.
     </p></li>
     <li class="itemize">
     <!--l. 1187--><p class="noindent" ><span 
class="pcrr8t-x-x-109">***** Gosper algorithm not applicable</span>
     </p><!--l. 1189--><p class="noindent" >Example input:
     </p><!--l. 1191--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gosper(factorial(k/2),k)</span>.
     </p><!--l. 1193--><p class="noindent" >The term ratio \(a_k/a_{k-1}\) is not rational.
     </p></li>
     <li class="itemize">
     <!--l. 1195--><p class="noindent" ><span 
class="pcrr8t-x-x-109">***** illegal number of arguments</span>
     </p><!--l. 1197--><p class="noindent" >Example input:
     </p><!--l. 1199--><p class="noindent" ><span 
class="pcrr8t-x-x-109">gosper(k)</span>.
     </p></li>
     <li class="itemize">
     <!--l. 1201--><p class="noindent" ><span 
class="pcrr8t-x-x-109">***** Zeilberger algorithm fails.</span><span 
class="pcrr8t-x-x-109"> Enlarge zb_order</span>
     </p><!--l. 1203--><p class="noindent" >Example input:
     </p><!--l. 1205--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sumrecursion(binomial(n,k)*binomial(6*k,n),k,n)</span>
     </p><!--l. 1207--><p class="noindent" >For this example a setting <span 
class="pcrr8t-x-x-109">zb_order:=6 </span>is needed.
                                                                     

                                                                     
     </p></li>
     <li class="itemize">
     <!--l. 1209--><p class="noindent" ><span 
class="pcrr8t-x-x-109">***** Zeilberger algorithm not applicable</span>
     </p><!--l. 1211--><p class="noindent" >Example input:
     </p><!--l. 1213--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sumrecursion(binomial(n/2,k),k,n)</span>
     </p><!--l. 1215--><p class="noindent" >One of the term ratios \(f(n,k)/f(n-1,k)\) or \(f(n,k)/f(n,k-1)\) is not rational.
     </p></li>
     <li class="itemize">
     <!--l. 1218--><p class="noindent" ><span 
class="pcrr8t-x-x-109">***** SOLVE given inconsistent equations</span>
     </p><!--l. 1220--><p class="noindent" >You can ignore this message that occurs with Version 3.5.</p></li></ul>
<!--l. 1418--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1420--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse188.html" >Up</a></td><td class="clinks"><a 
href="manualse189.html" >Next</a></td><td class="clinks"><a 
href="manualse187.html" >Prev</a></td><td class="clinks"><a 
href="manualse187.html#tailmanualse187.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse188.html" >Front</a></td></tr></table><a 
 id="tailmanualse188.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>