<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>D</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli8.html" >Up</a></td><td class="clinks"><a 
href="manualli9.html" >Next</a></td><td class="clinks"><a 
href="manualli7.html" >Prev</a></td><td class="clinks"><a 
href="manualli7.html#tailmanualli7.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli8.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x329-1340000D.2"></a>D</h3>
<!--l. 1268--><p class="noindent" ><a 
 id="Index.D.1"></a><a 
 id="Index.D"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">d </span>(exterior diﬀerentiation) operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-694008" >627</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dd_groebner </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">G<span 
class="small-caps">R</span><span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">B</span><span 
class="small-caps">N</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse148.html#dx213-773001" >628</a> <br /></span>
<span class="index-item">Declaration, <a 
href="manualch6.html#dx29-45002" >629</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">antisymmetric</span>, <a 
href="manualse51.html#dx67-114008" >630</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">array</span>, <a 
href="manualse21.html#dx30-46001" >631</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">complex_conjugates</span>, <a 
href="manualse77.html#dx99-196002" >632</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">even</span>, <a 
href="manualse48.html#dx64-111006" >633</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">factor</span>, <a 
href="manualse57.html#dx74-125003" >634</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">index</span>, <a 
href="manualse53.html#dx69-116002" >635</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">korder</span>, <a 
href="manualse58.html#dx75-141002" >636</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">linear</span>, <a 
href="manualse49.html#dx65-112004" >637</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">matrix</span>, <a 
href="manualse93.html#dx120-224002" >638</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">noncom</span>, <a 
href="manualse50.html#dx66-113004" >639</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">nonzero</span>, <a 
href="manualse48.html#dx64-111010" >640</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">notrealvalued</span>, <a 
href="manualse75.html#dx97-194005" >641</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">odd</span>, <a 
href="manualse48.html#dx64-111008" >642</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">off</span>, <a 
href="manualse22.html#dx31-47005" >643</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">on</span>, <a 
href="manualse22.html#dx31-47004" >644</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">operator</span>, <a 
href="manualse52.html#dx68-115003" >645</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">order</span>, <a 
href="manualse57.html#dx74-124002" >646</a>, <a 
href="manualse58.html#dx75-141005" >647</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">precedence</span>, <a 
href="manualse53.html#dx69-116004" >648</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">print_indexed</span>, <a 
href="manualse52.html#dx68-115006" >649</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">print_noindexed</span>, <a 
href="manualse52.html#dx68-115008" >650</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">realvalued</span>, <a 
href="manualse75.html#dx97-194002" >651</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">remfac</span>, <a 
href="manualse57.html#dx74-125005" >652</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">selfconjugate</span>, <a 
href="manualse76.html#dx98-195002" >653</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">symmetric</span>, <a 
href="manualse51.html#dx67-114006" >654</a> <br /></span>
<span class="index-subitem">    mode handling, <a 
href="manualse22.html#dx31-47003" >655</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">decompose </span>operator, <a 
href="manualse70.html#dx89-163001" >656</a> <br /></span>
<span class="index-item">Decomposition <br /></span>
<span class="index-subitem">    partial fraction, <a 
href="manualse41.html#dx52-97004" >657</a> <br /></span>
<span class="index-item">Default term order <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">G<span 
class="small-caps">R</span><span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">B</span><span 
class="small-caps">N</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse148.html#dx213-741009" >658</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">define </span>command, <a 
href="manualse26.html#dx35-51001" >659</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">define_spaces </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-423009" >660</a>, <a 
href="manualse132.html#dx188-429008" >661</a> <br /></span>
<span class="index-item">Deﬁnite integration, <a 
href="manualse35.html#dx45-89001" >662</a> <br /></span>
<span class="index-item">Deﬁnite integration (simple), <a 
href="manualse127.html#dx167-348005" >663</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">defint </span>function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-348003" >664</a> <br /></span>
<span class="index-item">DEFINT package, <a 
href="manualse35.html#dx45-89003" >665</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deflineint </span>function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-348014" >666</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">defn </span>switch, <a 
href="manualse197.html#dx290-1255001" >667</a>, <a 
href="manualse212.html#dx307-1284008" >668</a>, <a 
href="manualse213.html#dx308-1285003" >669</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">defpoly </span>statement <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">R</span><span 
class="small-caps">N</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse73.html#dx92-180013" >670</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deg </span>operator, <a 
href="manualse72.html#dx91-166001" >671</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deg2dms </span>numerical operator, <a 
href="manualse28.html#dx38-58003" >672</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deg2rad </span>numerical operator, <a 
href="manualse28.html#dx38-58001" >673</a> <br /></span>
<span class="index-item">Degree, <a 
href="manualse72.html#dx91-166002" >674</a> <br /></span>
<span class="index-item">degree arguments, <a 
href="manualse183.html#dx271-1188004" >675</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">degree </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398014" >676</a> <br /></span>
<span class="index-item">degree vectors <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370004" >677</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">degree!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-392010" >678</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">degreeorder </span>procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370011" >679</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">degreeorder!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380017" >680</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">degsfromresolution </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398015" >681</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">del </span>keyword <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-430005" >682</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">del </span>tensor <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-436001" >683</a>, <a 
href="manualse132.html#dx188-443009" >684</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delete </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331006" >685</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delete_all </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331008" >686</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deleteunits </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398016" >687</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deleteunits!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-387028" >688</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dellastdigit </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334002" >689</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delpair </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331009" >690</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delsq </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-347007" >691</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-975004" >692</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delta </span>function <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-431007" >693</a>, <a 
href="manualse132.html#dx188-439008" >694</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delta </span>keyword <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-430001" >695</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delta </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-437002" >696</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">delta </span>tensor <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-431001" >697</a>, <a 
href="manualse132.html#dx188-431010" >698</a>, <a 
href="manualse132.html#dx188-431012" >699</a>, <a 
href="manualse132.html#dx188-439005" >700</a>, <a 
href="manualse132.html#dx188-443003" >701</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">demo </span>switch, <a 
href="manualse22.html#dx31-47012" >702</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">den </span>operator, <a 
href="manualch9.html#dx80-153004" >703</a>, <a 
href="manualse72.html#dx91-167001" >704</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dep_var </span>global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448002" >705</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">depatom </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334026" >706</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">depend </span>command, <a 
href="manualse44.html#dx56-104009" >707</a>, <a 
href="manualse54.html#dx70-117003" >708</a>, <a 
href="manualse162.html#dx238-975008" >709</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-426003" >710</a>, <a 
href="manualse132.html#dx188-445003" >711</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">depth </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331020" >712</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">depvarp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-336003" >713</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">deq(i) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132016" >714</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">der_deg_ordering </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-458002" >715</a> <br /></span>
<span class="index-item">Derivative <br /></span>
<span class="index-subitem">    of generic functions, <a 
href="manualse139.html#dx204-512005" >716</a>, <a 
href="manualse139.html#dx204-512006" >717</a> <br /></span>
<span class="index-subitem">    partial, <a 
href="manualse139.html#dx204-512008" >718</a> <br /></span>
<span class="index-subitem">    variational, <a 
href="manualse143.html#dx208-688001" >719</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">derived_system </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-587001" >720</a> <br /></span>
<span class="index-item">DESIR package, <a 
href="manualse138.html#dx203-499001" >721</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">det </span>operator, <a 
href="manualse55.html#dx72-119005" >722</a>, <a 
href="manualse95.html#dx122-227001" >723</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">detectunits </span>switch, <a 
href="manualse130.html#dx170-374004" >724</a>, <a 
href="manualse130.html#dx170-387022" >725</a> <br /></span>
<span class="index-item">Determinant <br /></span>
<span class="index-subitem">    in detm!*, <a 
href="manualse143.html#dx208-690009" >726</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">detidnum </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334003" >727</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">detm!* </span>variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-690010" >728</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">DETRAFO</span>, <a 
href="manualse124.html#dx164-324001" >729</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">df </span>operator, <a 
href="manualse34.html#dx44-83001" >730</a>, <a 
href="manualse34.html#dx44-85002" >731</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-426005" >732</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">df_odd </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448017" >733</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dfint </span>switch, <a 
href="manualse34.html#dx44-84016" >734</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dfp </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">F</span><span 
class="small-caps">P</span><span 
class="small-caps">A</span><span 
class="small-caps">R</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse139.html#dx204-514001" >735</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dfp_commute </span>declaration <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">F</span><span 
class="small-caps">P</span><span 
class="small-caps">A</span><span 
class="small-caps">R</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse139.html#dx204-514002" >736</a> <br /></span>
<span class="index-item">DFPART package, <a 
href="manualse139.html#dx204-512001" >737</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dfprint </span>switch, <a 
href="manualse34.html#dx44-86001" >738</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">diagonal </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-859001" >739</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">diagonalize </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1184006" >740</a> <br /></span>
<span class="index-item">Dicrescenzo, C., <a 
href="manualse138.html#dx203-499003" >741</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">diff </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">O</span> </span>package, <a 
href="manualse157.html#dx232-905001" >742</a> <br /></span>
<span class="index-item">Diﬀerential geometry, <a 
href="manualse143.html#dx208-680001" >743</a> <br /></span>
<span class="index-item">Diﬀerentiation, <a 
href="manualse34.html#dx44-83002" >744</a>, <a 
href="manualse34.html#dx44-85003" >745</a>, <a 
href="manualse54.html#dx70-117001" >746</a> <br /></span>
<span class="index-subitem">    partial, <a 
href="manualse143.html#dx208-683003" >747</a> <br /></span>
<span class="index-subitem">    vector, <a 
href="manualse127.html#dx167-346012" >748</a>, <a 
href="manualse127.html#dx167-346013" >749</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">diffset </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-333005" >750</a> <br /></span>
<span class="index-item">Digamma function, <a 
href="manualse177.html#dx265-1136004" >751</a>, <a 
href="manualse177.html#dx265-1146004" >752</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dilog</span>, <a 
href="manualse29.html#dx39-74049" >753</a>, <a 
href="manualse35.html#dx45-91006" >754</a>, <a 
href="manualse177.html#dx265-1152003" >755</a> <br /></span>
<span class="index-item">Dilog function, <a 
href="manualse29.html#dx39-74053" >756</a>, <a 
href="manualse177.html#dx265-1136015" >757</a>, <a 
href="manualse177.html#dx265-1152002" >758</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367028" >759</a>, <a 
href="manualse130.html#dx170-398017" >760</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-590001" >761</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dim!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-391004" >762</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dim_grassmann_variety </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-589001" >763</a> <br /></span>
<span class="index-item">Dimension, <a 
href="manualse143.html#dx208-682006" >764</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dimzerop </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398018" >765</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dimzerop!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-394002" >766</a> <br /></span>
<span class="index-item">Dirac \(\gamma \) matrix, <a 
href="manualse201.html#dx295-1266001" >767</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">directsum </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398019" >768</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">disjoin </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-635001" >769</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">dispjacobian </span>switch, <a 
href="manualse32.html#dx42-79002" >770</a> <br /></span>
<span class="index-item">Display, <a 
href="manualch8.html#dx71-118001" >771</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">display </span>operator, <a 
href="manualse89.html#dx115-219004" >772</a> <br /></span>
<span class="index-item">Display, graphical, <a 
href="manualse115.html#dx150-276003" >773</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">displayflag </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-335002" >774</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">displayframe </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-690019" >775</a>, <a 
href="manualse143.html#dx208-694009" >776</a> <br /></span>
<span class="index-item">Displaying structure, <a 
href="manualse57.html#dx74-140001" >777</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">displayprop </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-335005" >778</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">distribute </span>switch, <a 
href="manualse125.html#dx165-330003" >779</a>, <a 
href="manualse125.html#dx165-337006" >780</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">div </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-347001" >781</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-975001" >782</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">div </span>switch, <a 
href="manualse57.html#dx74-128001" >783</a>, <a 
href="manualse73.html#dx92-175003" >784</a> <br /></span>
<span class="index-item">Divergence <br /></span>
<span class="index-subitem">    vector ﬁeld, <a 
href="manualse127.html#dx167-347002" >785</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">divide </span>operator, <a 
href="manualse67.html#dx86-160001" >786</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">divpol </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-337013" >787</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dlineint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-976006" >788</a> <br /></span>
<span class="index-item">dmode <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-372009" >789</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dms2deg </span>numerical operator, <a 
href="manualse28.html#dx38-58006" >790</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dms2rad </span>numerical operator, <a 
href="manualse28.html#dx38-58005" >791</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">do </span>keyword, <a 
href="manualse17.html#dx25-38005" >792</a>, <a 
href="manualse17.html#dx25-38014" >793</a>, <a 
href="manualse17.html#dx25-38015" >794</a>, <a 
href="manualse18.html#dx26-39002" >795</a> <br /></span>
<span class="index-item">Dollar sign, <a 
href="manualch5.html#dx21-33007" >796</a> <br /></span>
<span class="index-item">Dolzmann, Andreas, <a 
href="manualse135.html#dx200-482003" >797</a>, <a 
href="manualse145.html#dx210-732003" >798</a>, <a 
href="manualse149.html#dx214-787003" >799</a>, <a 
href="manualse171.html#dx255-1048003" >800</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">DOT</span>, <a 
href="manualse163.html#dx239-984001" >801</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dot </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-346005" >802</a> <br /></span>
<span class="index-item">Dot product, <a 
href="manualse127.html#dx167-346006" >803</a>, <a 
href="manualse162.html#dx238-974028" >804</a>, <a 
href="manualse201.html#dx295-1265001" >805</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dotgrad </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-974029" >806</a>, <a 
href="manualse162.html#dx238-975005" >807</a> <br /></span>
<span class="index-item">Double slash operator <br /></span>
<span class="index-subitem">    in rules, <a 
href="manualse81.html#dx104-207005" >808</a> <br /></span>
<span class="index-item">Double tilde variables <br /></span>
<span class="index-subitem">    in rules, <a 
href="manualse81.html#dx104-207008" >809</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">down_qratio </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Q<span 
class="small-caps">S</span><span 
class="small-caps">U</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse166.html#dx247-1014004" >810</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">downward_antidifference</span>, <a 
href="manualse166.html#dx247-1015022" >811</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dp_pseudodivmod </span>symbolic procedure <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-372015" >812</a>, <a 
href="manualse130.html#dx170-382003" >813</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dp_pseudodivmod!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-390011" >814</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpgcd </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398020" >815</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpgcd </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-382004" >816</a> <br /></span>
<span class="index-item">dpmat <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367025" >817</a>, <a 
href="manualse130.html#dx170-371001" >818</a>, <a 
href="manualse130.html#dx170-371010" >819</a>, <a 
href="manualse130.html#dx170-372005" >820</a>, <a 
href="manualse130.html#dx170-384001" >821</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpmat_coldegs </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-384005" >822</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpmat_cols </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-384003" >823</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpmat_gbtag </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-384007" >824</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpmat_list </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-384004" >825</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dpmat_rows </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-384002" >826</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">draw </span>Turtle function, <a 
href="manualse116.html#dx152-293001" >827</a> <br /></span>
<span class="index-item">Dresse, Alain, <a 
href="manualse140.html#dx205-516003" >828</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dsolve </span>operator synonym <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse161.html#dx237-959002" >829</a> <br /></span>
<span class="index-item">dual bases <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367018" >830</a> <br /></span>
<span class="index-item">dualbases <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-365005" >831</a>, <a 
href="manualse130.html#dx170-397001" >832</a>, <a 
href="manualse130.html#dx170-397003" >833</a> <br /></span>
<span class="index-item">dualhbases <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-397002" >834</a>, <a 
href="manualse130.html#dx170-397004" >835</a> <br /></span>
<span class="index-item">dummy, <a 
href="manualse132.html#dx188-425001" >836</a>, <a 
href="manualse132.html#dx188-427001" >837</a> <br /></span>
<span class="index-item">Dummy indices <br /></span>
<span class="index-subitem">    Cantens package, <a 
href="manualse132.html#dx188-442001" >838</a> <br /></span>
<span class="index-item">dummy indices, <a 
href="manualse132.html#dx188-440005" >839</a> <br /></span>
<span class="index-item">DUMMY package, <a 
href="manualse140.html#dx205-516001" >840</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manual191.html#dx191-440013" >841</a>, <a 
href="manual192.html#dx192-441006" >842</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse132.html#dx188-422012" >843</a>, <a 
href="manualse132.html#dx188-422015" >844</a>, <a 
href="manualse132.html#dx188-440002" >845</a>, <a 
href="manualse132.html#dx188-444009" >846</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dummy_base </span>declaration <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-518001" >847</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dummy_indices </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-427002" >848</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dummy_name </span>declaration <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-518002" >849</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">dvint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-976002" >850</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">dvolint </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-976004" >851</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 1709--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli8.html" >Up</a></td><td class="clinks"><a 
href="manualli9.html" >Next</a></td><td class="clinks"><a 
href="manualli7.html" >Prev</a></td><td class="clinks"><a 
href="manualli7.html#tailmanualli7.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli8.html" >Front</a></td></tr></table><a 
 id="tailmanualli8.html"></a> </p> 
</body> 
</html>