<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Procedure Heading</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch15.html#manualse98.html" >Up</a></td><td class="clinks"><a 
href="manualse99.html" >Next</a></td><td class="clinks"><a 
href="#tailmanualse98.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">15.1    </span> <a 
 id="x126-23700015.1"></a>Procedure Heading</h3>
<a 
 id="dx126-237001"></a>
<!--l. 46--><p class="noindent" >Each procedure has a heading consisting of the word <span 
class="pcrr8t-x-x-109">procedure </span>(optionally
preceded by the word <span 
class="pcrr8t-x-x-109">algebraic</span>), followed by the name of the procedure to be
deﬁned, and followed by its formal parameters – the symbols that will be used
in the body of the deﬁnition to illustrate what is to be done. There are three
cases:
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x126-237003x1">
                                                                     

                                                                     
     <!--l. 52--><p class="noindent" >No parameters. Simply follow the procedure name with a terminator (semicolon or
     dollar sign).
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-438">
             procedure abc;
</pre>
     <!--l. 56--><p class="nopar" >
     </p><!--l. 58--><p class="noindent" >When such a procedure is used in an expression or command, <span 
class="pcrr8t-x-x-109">abc()</span>, with empty
     parentheses, must be written.
     </p></li>
<li 
  class="enumerate" id="x126-237005x2">
     <!--l. 61--><p class="noindent" >One parameter. Enclose it in parentheses <span 
class="ptmri8t-x-x-109">or </span>just leave at least one space, then
     follow with a terminator.
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-439">
             procedure abc(x);
</pre>
     <!--l. 65--><p class="nopar" > or
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-440">
             procedure abc x;
</pre>
     <!--l. 69--><p class="nopar" >
     </p></li>
<li 
  class="enumerate" id="x126-237007x3">
     <!--l. 71--><p class="noindent" >More than one parameter. Enclose them in parentheses, separated by commas, then
     follow with a terminator.
                                                                     

                                                                     
</p>
     <pre class="verbatim" id="verbatim-441">
             procedure abc(x,y,z);
</pre>
     <!--l. 75--><p class="nopar" ></p></li></ol>
<!--l. 77--><p class="noindent" >Referring to the last example, if later in some expression being evaluated the symbols
<span 
class="pcrr8t-x-x-109">abc(u,p*q,123) </span>appear, the operations of the procedure body will be carried out as
if <span 
class="pcrr8t-x-x-109">x </span>had the same value as <span 
class="pcrr8t-x-x-109">u </span>does, <span 
class="pcrr8t-x-x-109">y </span>the same value as <span 
class="pcrr8t-x-x-109">p*q </span>does, and <span 
class="pcrr8t-x-x-109">z </span>the value 123.
The values of <span 
class="pcrr8t-x-x-109">x</span>, <span 
class="pcrr8t-x-x-109">y</span>, <span 
class="pcrr8t-x-x-109">z</span>, after the procedure body operations are completed are unchanged.
So, normally, are the values of <span 
class="pcrr8t-x-x-109">u</span>, <span 
class="pcrr8t-x-x-109">p</span>, <span 
class="pcrr8t-x-x-109">q</span>, and (of course) 123. (This is technically referred
to as call by value.)<a 
 id="dx126-237008"></a>
</p><!--l. 86--><p class="noindent" >The reader will have noted the word <span 
class="ptmri8t-x-x-109">normally </span>a few lines earlier. The call by value
protections can be bypassed if necessary, as described elsewhere.
                                                                     

                                                                     
</p><!--l. 90--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch15.html#manualse98.html" >Up</a></td><td class="clinks"><a 
href="manualse99.html" >Next</a></td><td class="clinks"><a 
href="manualse98.html" >Front</a></td></tr></table><a 
 id="tailmanualse98.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>