<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>16 Series Expansion</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch16.html" >Up</a></td><td class="clinks"><a 
href="manualch17.html" >Next</a></td><td class="clinks"><a 
href="manualch15.html" >Prev</a></td><td class="clinks"><a 
href="manualch15.html#tailmanualch15.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch16.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 16 <a 
 id="x132-24300016"></a>Series Expansion</h2>
<!--l. 3--><p class="noindent" >Expanding an algebraic expression into a series can be done by standard REDUCE
operators, namely <span 
class="pcrr8t-x-x-109">df</span>, <span 
class="pcrr8t-x-x-109">sub</span>, and possibly <span 
class="pcrr8t-x-x-109">limit</span>. Nevertheless, there are many cases
where this straightforward method fails. REDUCE oﬀers two diﬀerent operators for this
purpose:
     </p><dl class="description"><dt class="description">
     <!--l. 7--><p class="noindent" >
<span 
class="pcrr8t-x-x-109">taylor</span> </p></dt><dd 
class="description">
     <!--l. 7--><p class="noindent" >computes a truncated power series.
     </p></dd><dt class="description">
     <!--l. 8--><p class="noindent" >
<span 
class="pcrr8t-x-x-109">ps</span> </p></dt><dd 
class="description">
     <!--l. 8--><p class="noindent" >computes extendible power series.
     </p></dd><dt class="description">
     <!--l. 9--><p class="noindent" >
<span 
class="pcrr8t-x-x-109">fps</span> </p></dt><dd 
class="description">
     <!--l. 9--><p class="noindent" >computes formal power series.</p></dd></dl>
<div class="sectionTOCS">
 <span class="sectionToc" >16.1 <a 
href="manualse104.html#x133-24400016.1">Taylor Expansion</a></span>
<br /> <span class="sectionToc" >16.2 <a 
href="manualse105.html#x135-24900016.2">TPS: Extendible Power Series</a></span>
<br /> <span class="sectionToc" >16.3 <a 
href="manualse106.html#x137-25800016.3">FPS: Automatic Calculation of Formal Power Series</a></span>
</div>


                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch16.html" >Up</a></td><td class="clinks"><a 
href="manualch17.html" >Next</a></td><td class="clinks"><a 
href="manualch15.html" >Prev</a></td><td class="clinks"><a 
href="manualch15.html#tailmanualch15.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch16.html" >Front</a></td></tr></table><a 
 id="tailmanualch16.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>