<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Standard Lisp Equivalent of REDUCE Input</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse197.html" >Up</a></td><td class="clinks"><a 
href="manualse198.html" >Next</a></td><td class="clinks"><a 
href="manualse196.html" >Prev</a></td><td class="clinks"><a 
href="manualse196.html#tailmanualse196.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse197.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">21.8    </span> <a 
 id="x290-125500021.8"></a>Standard Lisp Equivalent of REDUCE Input</h3>
<!--l. 251--><p class="noindent" ><a 
 id="switch:DEFN"></a>
</p><!--l. 253--><p class="noindent" >A user can obtain the Standard Lisp equivalent of his REDUCE input by turning on the
switch <span 
class="pcrr8t-x-x-109">defn</span><a 
 id="dx290-1255001"></a><a 
 id="dx290-1255002"></a><a 
 id="dx290-1255003"></a> (for deﬁnition). The system then prints the Lisp translation of his input
but does not evaluate it. Normal operation is resumed when <span 
class="pcrr8t-x-x-109">defn </span>is turned
oﬀ.
                                                                     

                                                                     
</p><!--l. 258--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse197.html" >Up</a></td><td class="clinks"><a 
href="manualse198.html" >Next</a></td><td class="clinks"><a 
href="manualse196.html" >Prev</a></td><td class="clinks"><a 
href="manualse196.html#tailmanualse196.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse197.html" >Front</a></td></tr></table><a 
 id="tailmanualse197.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>