<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>22 Calculations in High Energy Physics</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch22.html" >Up</a></td><td class="clinks"><a 
href="manualch23.html" >Next</a></td><td class="clinks"><a 
href="manualch21.html" >Prev</a></td><td class="clinks"><a 
href="manualch21.html#tailmanualch21.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch22.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 22 <a 
 id="x294-126300022"></a>Calculations in High Energy Physics</h2>
<!--l. 3--><p class="noindent" >A set of REDUCE commands is provided for users interested in symbolic calculations in
high energy physics. Several extensions to our basic syntax are necessary, however, to
allow for the diﬀerent data structures encountered.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >22.1 <a 
href="manualse201.html#x295-126400022.1">High Energy Physics Operators</a></span>
<br /> <span class="sectionToc" >22.2 <a 
href="manualse202.html#x296-126800022.2">Vector Variables</a></span>
<br /> <span class="sectionToc" >22.3 <a 
href="manualse203.html#x297-126900022.3">Additional Expression Types</a></span>
<br /> <span class="sectionToc" >22.4 <a 
href="manualse204.html#x298-127200022.4">Trace Calculations</a></span>
<br /> <span class="sectionToc" >22.5 <a 
href="manualse205.html#x299-127300022.5">Mass Declarations</a></span>
<br /> <span class="sectionToc" >22.6 <a 
href="manualse206.html#x300-127400022.6">Example</a></span>
<br /> <span class="sectionToc" >22.7 <a 
href="manualse207.html#x301-127500022.7">Extensions to More Than Four Dimensions</a></span>
<br /> <span class="sectionToc" >22.8 <a 
href="manualse208.html#x302-127600022.8">The CVIT algorithm</a></span>
</div>







                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch22.html" >Up</a></td><td class="clinks"><a 
href="manualch23.html" >Next</a></td><td class="clinks"><a 
href="manualch21.html" >Prev</a></td><td class="clinks"><a 
href="manualch21.html#tailmanualch21.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch22.html" >Front</a></td></tr></table><a 
 id="tailmanualch22.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>