<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Vector Variables</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch22.html#manualse202.html" >Up</a></td><td class="clinks"><a 
href="manualse203.html" >Next</a></td><td class="clinks"><a 
href="manualse201.html" >Prev</a></td><td class="clinks"><a 
href="manualse201.html#tailmanualse201.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse202.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">22.2    </span> <a 
 id="x296-126800022.2"></a>Vector Variables</h3>
<!--l. 132--><p class="noindent" ><a 
 id="command:VECTOR"></a>
</p><!--l. 134--><p class="noindent" >Apart from the line identiﬁcation identiﬁer in the <span 
class="pcrr8t-x-x-109">g </span>operator, all other arguments of the
operators in this section are vectors. Variables used as such must be declared so by the
type declaration <span 
class="pcrr8t-x-x-109">vector</span>, <a 
 id="dx296-1268001"></a> for example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1455">
        vector  p1,p2;
</pre>
<!--l. 140--><p class="nopar" > declares <span 
class="pcrr8t-x-x-109">p1 </span>and <span 
class="pcrr8t-x-x-109">p2 </span>to be vectors. Variables declared as indices or given a mass<a 
 id="dx296-1268002"></a> are
automatically declared vector by these declarations.
                                                                     

                                                                     
</p><!--l. 145--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch22.html#manualse202.html" >Up</a></td><td class="clinks"><a 
href="manualse203.html" >Next</a></td><td class="clinks"><a 
href="manualse201.html" >Prev</a></td><td class="clinks"><a 
href="manualse201.html#tailmanualse201.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse202.html" >Front</a></td></tr></table><a 
 id="tailmanualse202.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>