<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Preﬁx Operators</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualap1.html#manualse218.html" >Up</a></td><td class="clinks"><a 
href="manualse219.html" >Next</a></td><td class="clinks"><a 
href="manualse217.html" >Prev</a></td><td class="clinks"><a 
href="manualse217.html#tailmanualse217.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse218.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">A.5    </span> <a 
 id="x315-1292000A.5"></a>Preﬁx Operators</h3>
<!--l. 411--><p class="noindent" ><a 
href="manualse143.html#operator:@"><span 
class="pcrr8t-x-x-109">@</span></a> <a 
href="manualse155.html#operator:ADD_COLUMNS"><span 
class="pcrr8t-x-x-109">add_columns</span></a> <a 
href="manualse155.html#operator:ADD_ROWS"><span 
class="pcrr8t-x-x-109">add_rows</span></a> <a 
href="manualse155.html#operator:ADD_TO_COLUMNS"><span 
class="pcrr8t-x-x-109">add_to_columns</span></a> <a 
href="manualse155.html#operator:ADD_TO_ROWS"><span 
class="pcrr8t-x-x-109">add_to_rows</span></a>
<a 
href="manualse133.html#operator:ADJOINT_CDIFFOP"><span 
class="pcrr8t-x-x-109">adjoint_cdiffop</span></a> <a 
href="manualse130.html#operator:AFFINE_MONOMIAL_CURVE"><span 
class="pcrr8t-x-x-109">affine_monomial_curve</span></a> <a 
href="manualse130.html#operator:AFFINE_POINTS"><span 
class="pcrr8t-x-x-109">affine_points</span></a> <a 
href="manualse125.html#operator:ALATOMP"><span 
class="pcrr8t-x-x-109">alatomp</span></a>
<a 
href="manualse125.html#operator:ALG_TO_SYMB"><span 
class="pcrr8t-x-x-109">alg_to_symb</span></a> <a 
href="manualse125.html#operator:ALGNLIST"><span 
class="pcrr8t-x-x-109">algnlist</span></a> <a 
href="manualse125.html#operator:ALGSORT"><span 
class="pcrr8t-x-x-109">algsort</span></a> <a 
href="manualse125.html#operator:ALKERNP"><span 
class="pcrr8t-x-x-109">alkernp</span></a> <a 
href="manualse181.html#operator:ALLSYMMETRYBASES"><span 
class="pcrr8t-x-x-109">allsymmetrybases</span></a>
<a 
href="manualse130.html#operator:ANALYTIC_SPREAD"><span 
class="pcrr8t-x-x-109">analytic_spread</span></a> <a 
href="manualse130.html#operator:ANNIHILATOR"><span 
class="pcrr8t-x-x-109">annihilator</span></a> <a 
href="manualse13.html#operator:APPEND"><span 
class="pcrr8t-x-x-109">append</span></a> <a 
href="manualse125.html#operator:APPENDN"><span 
class="pcrr8t-x-x-109">appendn</span></a> <a 
href="manualse44.html#operator:ARBCOMPLEX"><span 
class="pcrr8t-x-x-109">arbcomplex</span></a>
<a 
href="manualse44.html#operator:ARBINT"><span 
class="pcrr8t-x-x-109">arbint</span></a> <a 
href="manualse46.html#operator:ARBRAT"><span 
class="pcrr8t-x-x-109">arbrat</span></a> <a 
href="manualse59.html#operator:ARGLENGTH"><span 
class="pcrr8t-x-x-109">arglength</span></a> <a 
href="manualse125.html#operator:ARRAY_TO_LIST"><span 
class="pcrr8t-x-x-109">array_to_list</span></a> <a 
href="manualse125.html#operator:ASFIRST"><span 
class="pcrr8t-x-x-109">asfirst</span></a> <a 
href="manualse125.html#operator:ASFLIST"><span 
class="pcrr8t-x-x-109">asflist</span></a>
<a 
href="manualse125.html#operator:ASLAST"><span 
class="pcrr8t-x-x-109">aslast</span></a> <a 
href="manualse125.html#operator:ASREST"><span 
class="pcrr8t-x-x-109">asrest</span></a> <a 
href="manualse130.html#operator:ASSGRAD"><span 
class="pcrr8t-x-x-109">assgrad</span></a> <a 
href="manualse125.html#operator:ASSIST"><span 
class="pcrr8t-x-x-109">assist</span></a> <a 
href="manualse125.html#operator:ASSISTHELP"><span 
class="pcrr8t-x-x-109">assisthelp</span></a> <a 
href="manualse125.html#operator:ASSLIST"><span 
class="pcrr8t-x-x-109">asslist</span></a>
<a 
href="manualse155.html#operator:AUGMENT_COLUMNS"><span 
class="pcrr8t-x-x-109">augment_columns</span></a> <a 
href="manualse181.html#operator:AVAILABLEGROUPS"><span 
class="pcrr8t-x-x-109">availablegroups</span></a> <a 
href="manualse127.html#operator:AVEC"><span 
class="pcrr8t-x-x-109">avec</span></a> <a 
href="manualse125.html#operator:BAGLMAT"><span 
class="pcrr8t-x-x-109">baglmat</span></a> <a 
href="manualse155.html#operator:BAND_MATRIX"><span 
class="pcrr8t-x-x-109">band_matrix</span></a>
<a 
href="manualse125.html#operator:BELAST"><span 
class="pcrr8t-x-x-109">belast</span></a> <a 
href="manualse177.html#operator:BERNOULLIP"><span 
class="pcrr8t-x-x-109">BernoulliP</span></a> <a 
href="manualse177.html#procedure:BERNSTEIN_BASE"><span 
class="pcrr8t-x-x-109">Bernstein_base</span></a> <a 
href="manualse130.html#operator:BETTINUMBERS"><span 
class="pcrr8t-x-x-109">bettiNumbers</span></a> <a 
href="manualse128.html#operator:BIBASIS"><span 
class="pcrr8t-x-x-109">bibasis</span></a>
<a 
href="manualse128.html#operator:BIBASIS_PRINT_STATISTICS"><span 
class="pcrr8t-x-x-109">bibasis_print_statistics</span></a> <a 
href="manualse30.html#operator:BINOMIAL"><span 
class="pcrr8t-x-x-109">Binomial</span></a> <a 
href="manualse112.html#operator:BOUNDS"><span 
class="pcrr8t-x-x-109">bounds</span></a> <a 
href="manualse155.html#operator:BLOCK_MATRIX"><span 
class="pcrr8t-x-x-109">block_matrix</span></a> <a 
href="manualse130.html#operator:BLOWUP"><span 
class="pcrr8t-x-x-109">blowup</span></a>
<a 
href="manualse140.html#operator:CANONICAL"><span 
class="pcrr8t-x-x-109">canonical</span></a> <a 
href="manualse181.html#operator:CANONICALDECOMPOSITION"><span 
class="pcrr8t-x-x-109">canonicaldecomposition</span></a> <a 
href="manualse133.html#operator:CDE"><span 
class="pcrr8t-x-x-109">cde</span></a> <a 
href="manualse133.html#operator:CDE_GRADING"><span 
class="pcrr8t-x-x-109">cde_grading</span></a> <a 
href="manualse168.html#operator:CF"><span 
class="pcrr8t-x-x-109">cf</span></a>
<a 
href="manualse168.html#operator:CF_CONTINUENTS"><span 
class="pcrr8t-x-x-109">cf_continuents</span></a> <a 
href="manualse168.html#operator:CF_CONVERGENT"><span 
class="pcrr8t-x-x-109">cf_convergent</span></a> <a 
href="manualse168.html#operator:CF_CONVERGENTS"><span 
class="pcrr8t-x-x-109">cf_convergents</span></a> <a 
href="manualse168.html#operator:CF_EULER"><span 
class="pcrr8t-x-x-109">cf_euler</span></a>
<a 
href="manualse168.html#operator:CF_EXPRESSION"><span 
class="pcrr8t-x-x-109">cf_expression</span></a> <a 
href="manualse168.html#operator:CF_REMOVE_CONSTANT"><span 
class="pcrr8t-x-x-109">cf_remove_constant</span></a> <a 
href="manualse168.html#operator:CF_REMOVE_FRACTIONS"><span 
class="pcrr8t-x-x-109">cf_remove_fractions</span></a>
<a 
href="manualse168.html#operator:CF_TRANSFORM"><span 
class="pcrr8t-x-x-109">cf_transform</span></a> <a 
href="manualse168.html#operator:CF_UNIT_DENOMINATORS"><span 
class="pcrr8t-x-x-109">cf_unit_denominators</span></a> <a 
href="manualse168.html#operator:CF_UNIT_NUMERATORS"><span 
class="pcrr8t-x-x-109">cf_unit_numerators</span></a>
<a 
href="manualse168.html#operator:CFRAC"><span 
class="pcrr8t-x-x-109">cfrac</span></a> <a 
href="manualse130.html#operator:CHANGE_TERMORDER"><span 
class="pcrr8t-x-x-109">change_termorder</span></a> <a 
href="manualse130.html#operator:CHANGE_TERMORDER1"><span 
class="pcrr8t-x-x-109">change_termorder1</span></a> <a 
href="manualse155.html#operator:CHAR_MATRIX"><span 
class="pcrr8t-x-x-109">char_matrix</span></a>
<a 
href="manualse155.html#operator:CHAR_POLY"><span 
class="pcrr8t-x-x-109">char_poly</span></a> <a 
href="manualse181.html#operator:CHARACTER"><span 
class="pcrr8t-x-x-109">character</span></a> <a 
href="manualse181.html#operator:CHARACTERN"><span 
class="pcrr8t-x-x-109">charactern</span></a> <a 
href="manualse181.html#operator:CHARACTERTABLE"><span 
class="pcrr8t-x-x-109">charactertable</span></a> <a 
href="manualse113.html#operator:CHEBYSHEV_DF"><span 
class="pcrr8t-x-x-109">chebyshev_df</span></a>
<a 
href="manualse113.html#operator:CHEBYSHEV_EVAL"><span 
class="pcrr8t-x-x-109">chebyshev_eval</span></a> <a 
href="manualse113.html#operator:CHEBYSHEV_FIT"><span 
class="pcrr8t-x-x-109">chebyshev_fit</span></a> <a 
href="manualse113.html#operator:CHEBYSHEV_INT"><span 
class="pcrr8t-x-x-109">chebyshev_int</span></a> <a 
href="manualse177.html#operator:CHEBYSHEVT"><span 
class="pcrr8t-x-x-109">ChebyshevT</span></a>
<a 
href="manualse177.html#operator:CHEBYSHEVU"><span 
class="pcrr8t-x-x-109">ChebyshevU</span></a> <a 
href="manualse177.html#procedure:CHEBYSHEV_BASE_T"><span 
class="pcrr8t-x-x-109">Chebyshev_base_T</span></a> <a 
href="manualse177.html#procedure:CHEBYSHEV_BASE_U"><span 
class="pcrr8t-x-x-109">Chebyshev_base_U</span></a> <a 
href="manualse155.html#operator:CHOLESKY"><span 
class="pcrr8t-x-x-109">cholesky</span></a> <a 
href="manualse177.html#operator:CI"><span 
class="pcrr8t-x-x-109">Ci</span></a>
<a 
href="manualse125.html#operator:CLEARBAG"><span 
class="pcrr8t-x-x-109">clearbag</span></a> <a 
href="manualse130.html#operator:CLEARCALIPRINTTERMS"><span 
class="pcrr8t-x-x-109">clearcaliprintterms</span></a> <a 
href="manualse125.html#operator:CLEARFLAG"><span 
class="pcrr8t-x-x-109">clearflag</span></a> <a 
href="manualse125.html#operator:CLEARFUNCTIONS"><span 
class="pcrr8t-x-x-109">clearfunctions</span></a>
<a 
href="manualse125.html#operator:CLEAROP"><span 
class="pcrr8t-x-x-109">clearop</span></a> <a 
href="manualse125.html#operator:CLEARPROP"><span 
class="pcrr8t-x-x-109">clearprop</span></a> <a 
href="manualse177.html#operator:Clebsch_Gordan"><span 
class="pcrr8t-x-x-109">Clebsch_Gordan</span></a> <a 
href="manualse130.html#operator:CODIM"><span 
class="pcrr8t-x-x-109">codim</span></a> <a 
href="manualse59.html#operator:COEFF"><span 
class="pcrr8t-x-x-109">coeff</span></a> <a 
href="manualse155.html#operator:COEFF_MATRIX"><span 
class="pcrr8t-x-x-109">coeff_matrix</span></a>
<a 
href="manualse136.html#operator:COEFF2"><span 
class="pcrr8t-x-x-109">coeff2</span></a> <a 
href="manualse59.html#operator:COEFFN"><span 
class="pcrr8t-x-x-109">coeffn</span></a> <a 
href="manualse125.html#operator:COERCEMAT"><span 
class="pcrr8t-x-x-109">coercemat</span></a> <a 
href="manualse95.html#operator:COFACTOR"><span 
class="pcrr8t-x-x-109">cofactor</span></a> <a 
href="manualse155.html#operator:COLUMN_DIM"><span 
class="pcrr8t-x-x-109">column_dim</span></a> <a 
href="manualse125.html#operator:COMBINATIONS"><span 
class="pcrr8t-x-x-109">combinations</span></a>
<a 
href="manualse125.html#operator:COMBNUM"><span 
class="pcrr8t-x-x-109">combnum</span></a> <a 
href="manualse163.html#operator:COMM"><span 
class="pcrr8t-x-x-109">comm</span></a> <a 
href="manualse155.html#operator:COMPANION"><span 
class="pcrr8t-x-x-109">companion</span></a> <a 
href="manualse28.html#operator:CONJ"><span 
class="pcrr8t-x-x-109">conj</span></a> <a 
href="manualse33.html#operator:CONTFRAC"><span 
class="pcrr8t-x-x-109">CONTFRAC</span></a> <a 
href="manualse33.html#operator:CONTINUED_FRACTION"><span 
class="pcrr8t-x-x-109">continued_fraction</span></a>
<a 
href="manualse133.html#operator:CONV_CDIFF2SUPERFUN"><span 
class="pcrr8t-x-x-109">conv_cdiff2superfun</span></a> <a 
href="manualse133.html#operator:CONV_SUPERFUN2CDIFF"><span 
class="pcrr8t-x-x-109">conv_superfun2cdiff</span></a> <a 
href="manualse127.html#operator:COORDINATES"><span 
class="pcrr8t-x-x-109">coordinates</span></a> <a 
href="manualse155.html#operator:COPY_INTO"><span 
class="pcrr8t-x-x-109">copy_into</span></a>
<a 
href="manualse176.html#operator:CRESYS"><span 
class="pcrr8t-x-x-109">cresys</span></a> <a 
href="manualse125.html#operator:CROSSVECT"><span 
class="pcrr8t-x-x-109">crossvect</span></a> <a 
href="manualse181.html#operator:CSETREPRESENTATION"><span 
class="pcrr8t-x-x-109">Csetrepresentation</span></a> <a 
href="manualse127.html#operator:CURL"><span 
class="pcrr8t-x-x-109">curl</span></a> <a 
href="manualse125.html#operator:CYCLICPERMLIST"><span 
class="pcrr8t-x-x-109">cyclicpermlist</span></a>
<a 
href="manualse148.html#operator:DD_GROEBNER"><span 
class="pcrr8t-x-x-109">dd_groebner</span></a> <a 
href="manualse127.html#operator:DEFINT"><span 
class="pcrr8t-x-x-109">defint</span></a> <a 
href="manualse127.html#operator:DEFLINEINT"><span 
class="pcrr8t-x-x-109">deflineint</span></a> <a 
href="manualse72.html#operator:DEG"><span 
class="pcrr8t-x-x-109">deg</span></a> <a 
href="manualse130.html#operator:DEGREE"><span 
class="pcrr8t-x-x-109">degree</span></a> <a 
href="manualse130.html#operator:DEGSFROMRESOLUTION"><span 
class="pcrr8t-x-x-109">degsfromresolution</span></a>
<a 
href="manualse125.html#operator:DELETE"><span 
class="pcrr8t-x-x-109">delete</span></a> <a 
href="manualse125.html#operator:DELETE_ALL"><span 
class="pcrr8t-x-x-109">delete_all</span></a> <a 
href="manualse130.html#operator:DELETEUNITS"><span 
class="pcrr8t-x-x-109">deleteunits</span></a> <a 
href="manualse125.html#operator:DELLASTDIGIT"><span 
class="pcrr8t-x-x-109">dellastdigit</span></a> <a 
href="manualse125.html#operator:DELPAIR"><span 
class="pcrr8t-x-x-109">delpair</span></a> <a 
href="manualse127.html#operator:DELSQ"><span 
class="pcrr8t-x-x-109">delsq</span></a> <a 
href="manualse72.html#operator:DEN"><span 
class="pcrr8t-x-x-109">den</span></a>
<a 
href="manualse125.html#operator:DEPATOM"><span 
class="pcrr8t-x-x-109">depatom</span></a> <a 
href="manualse125.html#operator:DEPTH"><span 
class="pcrr8t-x-x-109">depth</span></a> <a 
href="manualse125.html#operator:DEPVARP"><span 
class="pcrr8t-x-x-109">depvarp</span></a> <a 
href="manualse133.html#operator:DER_DEG_ORDERING"><span 
class="pcrr8t-x-x-109">der_deg_ordering</span></a> <a 
href="manualse95.html#operator:DET"><span 
class="pcrr8t-x-x-109">det</span></a> <a 
href="manualse125.html#operator:DETIDNUM"><span 
class="pcrr8t-x-x-109">detidnum</span></a> <a 
href="manualse34.html#operator:DF"><span 
class="pcrr8t-x-x-109">df</span></a>
<a 
href="manualse133.html#operator:DF_ODD"><span 
class="pcrr8t-x-x-109">df_odd</span></a> <a 
href="manualse139.html#operator:DFP"><span 
class="pcrr8t-x-x-109">dfp</span></a> <a 
href="manualse155.html#operator:DIAGONAL"><span 
class="pcrr8t-x-x-109">diagonal</span></a> <a 
href="manualse181.html#operator:DIAGONALIZE"><span 
class="pcrr8t-x-x-109">diagonalize</span></a> <a 
href="manualse157.html#operator:DIFF"><span 
class="pcrr8t-x-x-109">diff</span></a> <a 
href="manualse125.html#operator:DIFFSET"><span 
class="pcrr8t-x-x-109">diffset</span></a> <a 
href="manualse177.html#operator:DILOG"><span 
class="pcrr8t-x-x-109">dilog</span></a> <a 
href="manualse130.html#operator:DIM"><span 
class="pcrr8t-x-x-109">dim</span></a>
<a 
href="manualse130.html#operator:DIMZEROP"><span 
class="pcrr8t-x-x-109">dimzerop</span></a> <a 
href="manualse130.html#operator:DIRECTSUM"><span 
class="pcrr8t-x-x-109">directsum</span></a> <a 
href="manualse125.html#operator:DISPLAYFLAG"><span 
class="pcrr8t-x-x-109">displayflag</span></a> <a 
href="manualse125.html#operator:DISPLAYPROP"><span 
class="pcrr8t-x-x-109">displayprop</span></a> <a 
href="manualse127.html#operator:DIV"><span 
class="pcrr8t-x-x-109">div</span></a> <a 
href="manualse125.html#operator:DIVPOL"><span 
class="pcrr8t-x-x-109">divpol</span></a>
<a 
href="manualse162.html#operator:DLINEINT"><span 
class="pcrr8t-x-x-109">dlineint</span></a> <a 
href="manualse162.html#operator:DOTGRAD"><span 
class="pcrr8t-x-x-109">dotgrad</span></a> <a 
href="manualse132.html#operator:DUMMY_INDICES"><span 
class="pcrr8t-x-x-109">dummy_indices</span></a> <a 
href="manualse130.html#operator:DPGCD"><span 
class="pcrr8t-x-x-109">dpgcd</span></a> <a 
href="manualse161.html#operator:DSOLVE"><span 
class="pcrr8t-x-x-109">dsolve</span></a> <a 
href="manualse162.html#operator:DVINT"><span 
class="pcrr8t-x-x-109">dvint</span></a> <a 
href="manualse162.html#operator:DVOLINT"><span 
class="pcrr8t-x-x-109">dvolint</span></a>
<a 
href="manualse130.html#operator:EASYDIM"><span 
class="pcrr8t-x-x-109">easydim</span></a> <a 
href="manualse130.html#operator:EASYINDEPSET"><span 
class="pcrr8t-x-x-109">easyindepset</span></a> <a 
href="manualse130.html#operator:EASYPRIMARYDECOMPOSITION"><span 
class="pcrr8t-x-x-109">easyprimarydecomposition</span></a> <a 
href="manualse177.html#operator:EI"><span 
class="pcrr8t-x-x-109">Ei</span></a> <a 
href="manualse130.html#operator:ELIMINATE"><span 
class="pcrr8t-x-x-109">eliminate</span></a>
<a 
href="manualse133.html#operator:ELL_FUNCTION"><span 
class="pcrr8t-x-x-109">ell_function</span></a> <a 
href="manualse125.html#operator:ELMULT"><span 
class="pcrr8t-x-x-109">elmult</span></a> <a 
href="manualse201.html#operator:EPS"><span 
class="pcrr8t-x-x-109">eps</span></a> <a 
href="manualse130.html#operator:EQHULL"><span 
class="pcrr8t-x-x-109">eqhull</span></a> <a 
href="manualse35.html#operator:ERF"><span 
class="pcrr8t-x-x-109">Erf</span></a> <a 
href="manualse142.html#operator:ETA_1"><span 
class="pcrr8t-x-x-109">eta_1</span></a> <a 
href="manualse142.html#operator:ETA_2"><span 
class="pcrr8t-x-x-109">eta_2</span></a> <a 
href="manualse142.html#operator:ETA_3"><span 
class="pcrr8t-x-x-109">eta_3</span></a>
<a 
href="manualse133.html#operator:EULER_DF"><span 
class="pcrr8t-x-x-109">euler_df</span></a> <a 
href="manualse177.html#operator:EULERP"><span 
class="pcrr8t-x-x-109">EulerP</span></a> <a 
href="manualse136.html#operator:EVAL2"><span 
class="pcrr8t-x-x-109">eval2</span></a> <a 
href="manualse174.html#operator:EVALB"><span 
class="pcrr8t-x-x-109">evalb</span></a> <a 
href="manualse167.html#operator:EVALPROC"><span 
class="pcrr8t-x-x-109">evalproc</span></a> <a 
href="manualse187.html#operator:EXCOEFFS"><span 
class="pcrr8t-x-x-109">excoeffs</span></a> <a 
href="manualse143.html#operator:EXDEGREE"><span 
class="pcrr8t-x-x-109">exdegree</span></a>
<a 
href="manualse44.html#operator:EXPAND_CASES"><span 
class="pcrr8t-x-x-109">expand_cases</span></a> <a 
href="manualse133.html#operator:EXPAND_TD"><span 
class="pcrr8t-x-x-109">expand_td</span></a> <a 
href="manualse125.html#operator:EXPLICIT"><span 
class="pcrr8t-x-x-109">explicit</span></a> <a 
href="manualse133.html#operator:EXT"><span 
class="pcrr8t-x-x-109">ext</span></a> <a 
href="manualse155.html#operator:EXTEND"><span 
class="pcrr8t-x-x-109">extend</span></a> <a 
href="manualse188.html#operator:EXTENDED_GOSPER"><span 
class="pcrr8t-x-x-109">extended_gosper</span></a>
<a 
href="manualse188.html#operator:EXTENDED_SUMRECURSION"><span 
class="pcrr8t-x-x-109">extended_sumrecursion</span></a> <a 
href="manualse130.html#operator:EXTENDEDGROEBFACTOR"><span 
class="pcrr8t-x-x-109">extendedgroebfactor</span></a> <a 
href="manualse130.html#operator:EXTENDEDGROEBFACTOR1"><span 
class="pcrr8t-x-x-109">extendedgroebfactor1</span></a>
<a 
href="manualse125.html#operator:EXTRACTLIST"><span 
class="pcrr8t-x-x-109">extractlist</span></a> <a 
href="manualse125.html#operator:EXTREMUM"><span 
class="pcrr8t-x-x-109">extremum</span></a> <a 
href="manualse187.html#operator:EXVARS"><span 
class="pcrr8t-x-x-109">exvars</span></a> <a 
href="manualse63.html#operator:FACTORIZE"><span 
class="pcrr8t-x-x-109">factorize</span></a> <a 
href="manualse31.html#operator:FIBONACCI"><span 
class="pcrr8t-x-x-109">Fibonacci</span></a> <a 
href="manualse29.html#operator:FIBONACCIP"><span 
class="pcrr8t-x-x-109">FibonacciP</span></a>
<a 
href="manualse155.html#operator:FIND_COMPANION"><span 
class="pcrr8t-x-x-109">find_companion</span></a> <a 
href="manualse13.html#operator:FIRST"><span 
class="pcrr8t-x-x-109">first</span></a> <a 
href="manualse74.html#operator:FIRSTROOT"><span 
class="pcrr8t-x-x-109">firstroot</span></a> <a 
href="manualse125.html#operator:FOLLOWLINE"><span 
class="pcrr8t-x-x-109">followline</span></a> <a 
href="manualse222.html#operator:FOURIER_COS"><span 
class="pcrr8t-x-x-109">fourier_cos</span></a>
                                                                     

                                                                     
<a 
href="manualse222.html#operator:FOURIER_SIN"><span 
class="pcrr8t-x-x-109">fourier_sin</span></a> <a 
href="manualse106.html#operator:FPS"><span 
class="pcrr8t-x-x-109">FPS</span></a> <a 
href="manualse125.html#operator:FREQUENCY"><span 
class="pcrr8t-x-x-109">frequency</span></a> <a 
href="manualse160.html#operator:FROBENIUS"><span 
class="pcrr8t-x-x-109">frobenius</span></a> <a 
href="manualse125.html#operator:FUNCVAR"><span 
class="pcrr8t-x-x-109">funcvar</span></a> <a 
href="manualse201.html#operator:G"><span 
class="pcrr8t-x-x-109">g</span></a> <a 
href="manualse130.html#operator:GBASIS"><span 
class="pcrr8t-x-x-109">gbasis</span></a> <a 
href="manualse64.html#operator:GCD"><span 
class="pcrr8t-x-x-109">gcd</span></a>
<a 
href="manualse125.html#operator:GCDNL"><span 
class="pcrr8t-x-x-109">gcdnl</span></a> <a 
href="manualse148.html#operator:GDIMENSION"><span 
class="pcrr8t-x-x-109">GDIMENSION</span></a> <a 
href="manualse177.html#operator:GEGENBAUERP"><span 
class="pcrr8t-x-x-109">GegenbauerP</span></a> <a 
href="manualse177.html#procedure:GEGENBAUER_BASE"><span 
class="pcrr8t-x-x-109">Gegenbauer_base</span></a> <a 
href="manualse181.html#operator:GENERATORS"><span 
class="pcrr8t-x-x-109">generators</span></a>
<a 
href="manualse155.html#operator:GET_COLUMNS"><span 
class="pcrr8t-x-x-109">get_columns</span></a> <a 
href="manualse155.html#operator:GET_ROWS"><span 
class="pcrr8t-x-x-109">get_rows</span></a> <a 
href="manualse130.html#operator:GETDEGREES"><span 
class="pcrr8t-x-x-109">getdegrees</span></a> <a 
href="manualse130.html#operator:GETECART"><span 
class="pcrr8t-x-x-109">getecart</span></a> <a 
href="manualse125.html#operator:GETELMAT"><span 
class="pcrr8t-x-x-109">getelmat</span></a> <a 
href="manualse130.html#operator:GETRING"><span 
class="pcrr8t-x-x-109">getring</span></a>
<a 
href="manualse130.html#operator:GETKBASE"><span 
class="pcrr8t-x-x-109">getkbase</span></a> <a 
href="manualse130.html#operator:GETLEADTERMS"><span 
class="pcrr8t-x-x-109">getleadterms</span></a> <a 
href="manualse74.html#operator:GETROOT"><span 
class="pcrr8t-x-x-109">getroot</span></a> <a 
href="manualse130.html#operator:GETRULES"><span 
class="pcrr8t-x-x-109">getrules</span></a> <a 
href="manualse74.html#operator:GFNEWT"><span 
class="pcrr8t-x-x-109">gfnewt</span></a> <a 
href="manualse74.html#operator:GFROOT"><span 
class="pcrr8t-x-x-109">gfroot</span></a>
<a 
href="manualse125.html#operator:GHOSTFACTOR"><span 
class="pcrr8t-x-x-109">ghostfactor</span></a> <a 
href="manualse148.html#operator:GINDEPENDENT_SETS"><span 
class="pcrr8t-x-x-109">gindependent_sets</span></a> <a 
href="manualse148.html#operator:GLEXCONVERT"><span 
class="pcrr8t-x-x-109">glexconvert</span></a> <a 
href="manualse115.html#command:GNUPLOT"><span 
class="pcrr8t-x-x-109">gnuplot</span></a> <a 
href="manualse188.html#operator:GOSPER"><span 
class="pcrr8t-x-x-109">gosper</span></a>
<a 
href="manualse127.html#operator:GRAD"><span 
class="pcrr8t-x-x-109">grad</span></a> <a 
href="manualse130.html#operator:GRADEDBETTINUMBERS"><span 
class="pcrr8t-x-x-109">GradedBettinumbers</span></a> <a 
href="manualse155.html#operator:GRAM_SCHMIDT"><span 
class="pcrr8t-x-x-109">gram_schmidt</span></a> <a 
href="manualse125.html#operator:GRASSPARITY"><span 
class="pcrr8t-x-x-109">grassparity</span></a> <a 
href="manualse148.html#operator:GREDUCE"><span 
class="pcrr8t-x-x-109">greduce</span></a>
<a 
href="manualse148.html#operator:GREDUCE_ORDERS"><span 
class="pcrr8t-x-x-109">greduce_orders</span></a> <a 
href="manualse130.html#operator:GROEBFACTOR"><span 
class="pcrr8t-x-x-109">groebfactor</span></a> <a 
href="manualse148.html#operator:GROEBNER"><span 
class="pcrr8t-x-x-109">groebner</span></a> <a 
href="manualse148.html#operator:GROEBNERT"><span 
class="pcrr8t-x-x-109">groebnert</span></a> <a 
href="manualse148.html#operator:GROEBNERF"><span 
class="pcrr8t-x-x-109">groebnerf</span></a>
<a 
href="manualse148.html#operator:GROEBNER_WALK"><span 
class="pcrr8t-x-x-109">groebner_walk</span></a> <a 
href="manualse148.html#operator:GROEPOSTPROC"><span 
class="pcrr8t-x-x-109">groepostproc</span></a> <a 
href="manualse148.html#operator:GROESOLVE"><span 
class="pcrr8t-x-x-109">groesolve</span></a> <a 
href="manualse148.html#operator:GSORT"><span 
class="pcrr8t-x-x-109">gsort</span></a> <a 
href="manualse148.html#operator:GSPLIT"><span 
class="pcrr8t-x-x-109">gsplit</span></a> <a 
href="manualse148.html#operator:GSPOLY"><span 
class="pcrr8t-x-x-109">gspoly</span></a>
<a 
href="manualse148.html#operator:GVARS"><span 
class="pcrr8t-x-x-109">gvars</span></a> <a 
href="manualse148.html#operator:GZERODIM!?"><span 
class="pcrr8t-x-x-109">gzerodim!?</span></a> <a 
href="manualse222.html#operator:HANKEL_TRANSFORM"><span 
class="pcrr8t-x-x-109">hankel_transform</span></a> <a 
href="manualse125.html#operator:HCONCMAT"><span 
class="pcrr8t-x-x-109">hconcmat</span></a> <a 
href="manualse125.html#operator:HERMAT"><span 
class="pcrr8t-x-x-109">hermat</span></a> <a 
href="manualse177.html#operator:HERMITEP"><span 
class="pcrr8t-x-x-109">HermiteP</span></a>
<a 
href="manualse177.html#procedure:HERMITE_BASE"><span 
class="pcrr8t-x-x-109">Hermite_base</span></a> <a 
href="manualse155.html#operator:HERMITIAN_TP"><span 
class="pcrr8t-x-x-109">hermitian_tp</span></a> <a 
href="manualse155.html#operator:HESSIAN"><span 
class="pcrr8t-x-x-109">hessian</span></a> <a 
href="manualse155.html#operator:HILBERT"><span 
class="pcrr8t-x-x-109">hilbert</span></a> <a 
href="manualse148.html#operator:HILBERTPOLYNOMIAL"><span 
class="pcrr8t-x-x-109">hilbertpolynomial</span></a>
<a 
href="manualse130.html#operator:HILBERTSERIES"><span 
class="pcrr8t-x-x-109">HilbertSeries</span></a> <a 
href="manualse130.html#operator:HOMSTBASIS"><span 
class="pcrr8t-x-x-109">homstbasis</span></a> <a 
href="manualse178.html#operator:HYPERGEOMETRIC"><span 
class="pcrr8t-x-x-109">hypergeometric</span></a> <a 
href="manualse188.html#operator:HYPERRECURSION"><span 
class="pcrr8t-x-x-109">hyperrecursion</span></a>
<a 
href="manualse188.html#operator:HYPERSUM"><span 
class="pcrr8t-x-x-109">hypersum</span></a> <a 
href="manualse188.html#operator:HYPERTERM"><span 
class="pcrr8t-x-x-109">hyperterm</span></a> <a 
href="manualse125.html#operator:HYPEXPAND"><span 
class="pcrr8t-x-x-109">hypexpand</span></a> <a 
href="manualse125.html#operator:HYPREDUCE"><span 
class="pcrr8t-x-x-109">hypreduce</span></a> <a 
href="manualse150.html#operator:I_SETTING"><span 
class="pcrr8t-x-x-109">I_setting</span></a> <a 
href="manualse46.html#operator:I_SOLVE"><span 
class="pcrr8t-x-x-109">i_solve</span></a>
<a 
href="manualse130.html#operator:IDEAL_OF_MINORS"><span 
class="pcrr8t-x-x-109">ideal_of_minors</span></a> <a 
href="manualse130.html#operator:IDEAL_OF_PFAFFIANS"><span 
class="pcrr8t-x-x-109">ideal_of_pfaffians</span></a> <a 
href="manualse150.html#operator:IDEAL2LIST"><span 
class="pcrr8t-x-x-109">ideal2list</span></a> <a 
href="manualse130.html#operator:IDEAL2MAT"><span 
class="pcrr8t-x-x-109">ideal2mat</span></a> <a 
href="manualse150.html#operator:IDEALGB"><span 
class="pcrr8t-x-x-109">gb</span></a>
<a 
href="manualse150.html#operator:IDEALINTERSECTION"><span 
class="pcrr8t-x-x-109">intersection</span></a> <a 
href="manualse130.html#operator:IDEALPOWER"><span 
class="pcrr8t-x-x-109">idealpower</span></a> <a 
href="manualse130.html#operator:IDEALPROD"><span 
class="pcrr8t-x-x-109">idealprod</span></a> <a 
href="manualse130.html#operator:CALI_IDEALQUOTIENT"><span 
class="pcrr8t-x-x-109">idealquotient</span></a> <a 
href="manualse130.html#operator:CALI_IDEALSUM"><span 
class="pcrr8t-x-x-109">idealsum</span>
<span 
class="pcrr8t-x-x-109">(CALI)</span></a> <a 
href="manualse150.html#operator:IDEALS_IDEALSUM"><span 
class="pcrr8t-x-x-109">idealsum (IDEALS)</span></a> <a 
href="manualse28.html#operator:IMPART"><span 
class="pcrr8t-x-x-109">impart</span></a> <a 
href="manualse125.html#operator:IMPLICIT"><span 
class="pcrr8t-x-x-109">implicit</span></a> <a 
href="manualse104.html#operator:IMPLICIT_TAYLOR"><span 
class="pcrr8t-x-x-109">implicit_taylor</span></a>
<a 
href="manualse130.html#operator:INDEPVARSETS"><span 
class="pcrr8t-x-x-109">indepvarsets</span></a> <a 
href="manualse45.html#operator:INEQ_SOLVE"><span 
class="pcrr8t-x-x-109">ineq_solve</span></a> <a 
href="manualse106.html#operator:INFSUM"><span 
class="pcrr8t-x-x-109">infsum</span></a> <a 
href="manualse133.html#operator:INITIALIZE_EQUATIONS"><span 
class="pcrr8t-x-x-109">initialize_equations</span></a> <a 
href="manualse130.html#operator:INITMAT"><span 
class="pcrr8t-x-x-109">initmat</span></a>
<a 
href="manualse125.html#operator:INSERT"><span 
class="pcrr8t-x-x-109">insert</span></a> <a 
href="manualse125.html#operator:INSERT_KEEP_ORDER"><span 
class="pcrr8t-x-x-109">insert_keep_order</span></a> <a 
href="manualse35.html#operator:INT"><span 
class="pcrr8t-x-x-109">int</span></a> <a 
href="manualse133.html#operator:INTEGRATE_EQUATION"><span 
class="pcrr8t-x-x-109">integrate_equation</span></a> <a 
href="manualse71.html#operator:INTERPOL"><span 
class="pcrr8t-x-x-109">interpol</span></a>
<a 
href="manualse130.html#operator:INTERREDUCE"><span 
class="pcrr8t-x-x-109">interreduce</span></a> <a 
href="manualse125.html#operator:INTERSECT"><span 
class="pcrr8t-x-x-109">intersect</span></a> <a 
href="manualse151.html#operator:INVBASE"><span 
class="pcrr8t-x-x-109">invbase</span></a> <a 
href="manualse104.html#operator:INVERSE_TAYLOR"><span 
class="pcrr8t-x-x-109">inverse_taylor</span></a> <a 
href="manualse153.html#operator:INVLAP"><span 
class="pcrr8t-x-x-109">invlap</span></a> <a 
href="manualse151.html#operator:INVLEX"><span 
class="pcrr8t-x-x-109">invlex</span></a>
<a 
href="manualse151.html#operator:INVTORDER"><span 
class="pcrr8t-x-x-109">invtorder</span></a> <a 
href="manualse189.html#operator:INVZTRANS"><span 
class="pcrr8t-x-x-109">invztrans</span></a> <a 
href="manualse181.html#operator:IRREDUCIBLEREPNR"><span 
class="pcrr8t-x-x-109">irreduciblerepnr</span></a> <a 
href="manualse181.html#operator:IRREDUCIBLEREPTABLE"><span 
class="pcrr8t-x-x-109">irreduciblereptable</span></a>
<a 
href="manualse130.html#operator:ISOLATEDPRIMES"><span 
class="pcrr8t-x-x-109">isolatedprimes</span></a> <a 
href="manualse130.html#operator:ISPRIME"><span 
class="pcrr8t-x-x-109">isprime</span></a> <a 
href="manualse130.html#operator:ISZERORADICAL"><span 
class="pcrr8t-x-x-109">iszeroradical</span></a> <a 
href="manualse155.html#operator:JACOBIAN"><span 
class="pcrr8t-x-x-109">jacobian</span></a> <a 
href="manualse177.html#operator:JACOBIP"><span 
class="pcrr8t-x-x-109">JacobiP</span></a>
<a 
href="manualse133.html#operator:JET_DIM"><span 
class="pcrr8t-x-x-109">jet_dim</span></a> <a 
href="manualse133.html#operator:JET_FIBER_DIM"><span 
class="pcrr8t-x-x-109">jet_fiber_dim</span></a> <a 
href="manualse160.html#operator:JORDAN"><span 
class="pcrr8t-x-x-109">jordan</span></a> <a 
href="manualse155.html#operator:JORDAN_BLOCK"><span 
class="pcrr8t-x-x-109">jordan_block</span></a> <a 
href="manualse160.html#operator:JORDANSYMBOLIC"><span 
class="pcrr8t-x-x-109">jordansymbolic</span></a>
<a 
href="manualse222.html#operator:K_TRANSFORM"><span 
class="pcrr8t-x-x-109">K_transform</span></a> <a 
href="manualse125.html#operator:KERNLIST"><span 
class="pcrr8t-x-x-109">kernlist</span></a> <a 
href="manualse125.html#operator:KORDERLIST"><span 
class="pcrr8t-x-x-109">korderlist</span></a> <a 
href="manualse155.html#operator:KRONECKER_PRODUCT"><span 
class="pcrr8t-x-x-109">kronecker_product</span></a>
<a 
href="manualse177.html#operator:LAGUERREP"><span 
class="pcrr8t-x-x-109">LaguerreP</span></a> <a 
href="manualse177.html#procedure:LAGUERRE_BASE"><span 
class="pcrr8t-x-x-109">Laguerre_base</span></a> <a 
href="manualse153.html#operator:LAPLACE"><span 
class="pcrr8t-x-x-109">LAPLACE</span></a> <a 
href="manualse222.html#operator:LAPLACE_TRANSFORM"><span 
class="pcrr8t-x-x-109">laplace_transform</span></a> <a 
href="manualse125.html#operator:LAST"><span 
class="pcrr8t-x-x-109">last</span></a>
<a 
href="manualse142.html#operator:LATTICE_DELTA"><span 
class="pcrr8t-x-x-109">lattice_delta</span></a> <a 
href="manualse142.html#operator:LATTICE_E1"><span 
class="pcrr8t-x-x-109">lattice_e1</span></a> <a 
href="manualse142.html#operator:LATTICE_E2"><span 
class="pcrr8t-x-x-109">lattice_e2</span></a> <a 
href="manualse142.html#operator:LATTICE_E3"><span 
class="pcrr8t-x-x-109">lattice_e3</span></a> <a 
href="manualse142.html#operator:LATTICE_G"><span 
class="pcrr8t-x-x-109">lattice_g</span></a>
<a 
href="manualse142.html#operator:LATTICE_G2"><span 
class="pcrr8t-x-x-109">lattice_g2</span></a> <a 
href="manualse142.html#operator:LATTICE_G3"><span 
class="pcrr8t-x-x-109">lattice_g3</span></a> <a 
href="manualse142.html#operator:LATTICE_GENERATORS"><span 
class="pcrr8t-x-x-109">lattice_generators</span></a> <a 
href="manualse142.html#operator:LATTICE_INVARIANTS"><span 
class="pcrr8t-x-x-109">lattice_invariants</span></a>
<a 
href="manualse142.html#operator:LATTICE_ROOTS"><span 
class="pcrr8t-x-x-109">lattice_roots</span></a> <a 
href="manualse130.html#operator:LAZYSTBASIS"><span 
class="pcrr8t-x-x-109">lazystbasis</span></a> <a 
href="manualse125.html#operator:LEADTERM"><span 
class="pcrr8t-x-x-109">leadterm</span></a> <a 
href="manualse177.html#operator:LEGENDREP"><span 
class="pcrr8t-x-x-109">LegendreP</span></a> <a 
href="manualse177.html#procedure:LEGENDRE_BASE"><span 
class="pcrr8t-x-x-109">Legendre_base</span></a>
<a 
href="manualse65.html#operator:LCM"><span 
class="pcrr8t-x-x-109">lcm</span></a> <a 
href="manualse72.html#operator:LCOF"><span 
class="pcrr8t-x-x-109">lcof</span></a> <a 
href="manualse159.html#operator:LEFT_FACTOR"><span 
class="pcrr8t-x-x-109">left_factor</span></a> <a 
href="manualse159.html#operator:LEFT_FACTORS"><span 
class="pcrr8t-x-x-109">left_factors</span></a> <a 
href="manualse36.html#operator:LENGTH"><span 
class="pcrr8t-x-x-109">length</span></a> <a 
href="manualse11.html#operator:LHS"><span 
class="pcrr8t-x-x-109">lhs</span></a> <a 
href="manualse127.html#operator:LINEINT"><span 
class="pcrr8t-x-x-109">lineint</span></a>
<a 
href="manualse162.html#operator:LINEINT_OV"><span 
class="pcrr8t-x-x-109">lineint</span></a> <a 
href="manualse57.html#operator:LINELENGTH"><span 
class="pcrr8t-x-x-109">linelength</span></a> <a 
href="manualse13.html#operator:LIST"><span 
class="pcrr8t-x-x-109">list</span></a> <a 
href="manualse125.html#operator:LIST_TO_ARRAY"><span 
class="pcrr8t-x-x-109">list_to_array</span></a> <a 
href="manualse125.html#operator:LIST_TO_IDS"><span 
class="pcrr8t-x-x-109">list_to_ids</span></a> <a 
href="manualse125.html#operator:LISTBAG"><span 
class="pcrr8t-x-x-109">listbag</span></a>
<a 
href="manualse130.html#operator:LISTGROEBFACTOR"><span 
class="pcrr8t-x-x-109">listgroebfactor</span></a> <a 
href="manualse181.html#operator:LOADGROUPS"><span 
class="pcrr8t-x-x-109">loadgroups</span></a> <a 
href="manualse169.html#operator:LOG_SUM"><span 
class="pcrr8t-x-x-109">log_sum</span></a> <a 
href="manualse125.html#operator:LOWESTDEG"><span 
class="pcrr8t-x-x-109">lowestdeg</span></a> <a 
href="manualse157.html#operator:LPDOFAC"><span 
class="pcrr8t-x-x-109">lpdofac</span></a>
<a 
href="manualse157.html#operator:LPDOFACX"><span 
class="pcrr8t-x-x-109">lpdofacx</span></a> <a 
href="manualse157.html#operator:LPDOFACTORIZE"><span 
class="pcrr8t-x-x-109">lpdofactorize</span></a> <a 
href="manualse157.html#operator:LPDOFACTORIZEX"><span 
class="pcrr8t-x-x-109">lpdofactorizex</span></a> <a 
href="manualse157.html#operator:LPDOGP"><span 
class="pcrr8t-x-x-109">lpdogp</span></a> <a 
href="manualse157.html#operator:LPDOGDP"><span 
class="pcrr8t-x-x-109">lpdogdp</span></a> <a 
href="manualse157.html#operator:LPDOORD"><span 
class="pcrr8t-x-x-109">lpdoord</span></a>
<a 
href="manualse157.html#operator:LPDOPTL"><span 
class="pcrr8t-x-x-109">lpdoptl</span></a> <a 
href="manualse157.html#operator:LPDOS"><span 
class="pcrr8t-x-x-109">lpdos</span></a> <a 
href="manualse157.html#operator:LPDOSET"><span 
class="pcrr8t-x-x-109">lpdoset</span></a> <a 
href="manualse157.html#operator:LPDOSYM"><span 
class="pcrr8t-x-x-109">lpdosym</span></a> <a 
href="manualse157.html#operator:LPDOSYM2DP"><span 
class="pcrr8t-x-x-109">lpdosym2dp</span></a> <a 
href="manualse157.html#operator:LPDOWEYL"><span 
class="pcrr8t-x-x-109">lpdoweyl</span></a> <a 
href="manualse72.html#operator:LPOWER"><span 
class="pcrr8t-x-x-109">lpower</span></a>
<a 
href="manualse72.html#operator:LTERM"><span 
class="pcrr8t-x-x-109">lterm</span></a> <a 
href="manualse155.html#operator:LU_DECOM"><span 
class="pcrr8t-x-x-109">lu_decom</span></a> <a 
href="manualse47.html#operator:M_SOLVE"><span 
class="pcrr8t-x-x-109">m_solve</span></a> <a 
href="manualse47.html#operator:M_ROOTS"><span 
class="pcrr8t-x-x-109">m_roots</span></a> <a 
href="manualse72.html#operator:MAINVAR"><span 
class="pcrr8t-x-x-109">mainvar</span></a> <a 
href="manualse155.html#operator:MAKE_IDENTITY"><span 
class="pcrr8t-x-x-109">make_identity</span></a> <a 
href="manualse38.html#operator:MAP"><span 
class="pcrr8t-x-x-109">map</span></a>
<a 
href="manualse132.html#operator:MAKE_PARTIC_TENS"><span 
class="pcrr8t-x-x-109">make_partic_tens</span></a> <a 
href="manualse92.html#operator:MAT"><span 
class="pcrr8t-x-x-109">mat</span></a> <a 
href="manualse130.html#operator:MAT2LIST"><span 
class="pcrr8t-x-x-109">mat2list</span></a> <a 
href="manualse130.html#operator:MATAPPEND"><span 
class="pcrr8t-x-x-109">matappend</span></a> <a 
href="manualse95.html#operator:MATEIGEN"><span 
class="pcrr8t-x-x-109">mateigen</span></a> <a 
href="manualse125.html#operator:MATEXTC"><span 
class="pcrr8t-x-x-109">matextc</span></a>
<a 
href="manualse125.html#operator:MATEXTR"><span 
class="pcrr8t-x-x-109">matextr</span></a> <a 
href="manualse130.html#operator:MATHOMOGENIZE"><span 
class="pcrr8t-x-x-109">mathomogenize</span></a> <a 
href="manualse130.html#operator:MATINTERSECT"><span 
class="pcrr8t-x-x-109">matintersect</span></a> <a 
href="manualse130.html#operator:MATJAC"><span 
class="pcrr8t-x-x-109">matjac</span></a> <a 
href="manualse130.html#operator:MATQQUOT"><span 
class="pcrr8t-x-x-109">matqquot</span></a> <a 
href="manualse130.html#operator:MATQUOT"><span 
class="pcrr8t-x-x-109">matquot</span></a>
<a 
href="manualse155.html#operator:MATRIX_AUGMENT"><span 
class="pcrr8t-x-x-109">matrix_augment</span></a> <a 
href="manualse155.html#operator:MATRIX_STACK"><span 
class="pcrr8t-x-x-109">matrix_stack</span></a> <a 
href="manualse130.html#operator:MATSTABQUOT"><span 
class="pcrr8t-x-x-109">matstabquot</span></a> <a 
href="manualse125.html#operator:MATSUBR"><span 
class="pcrr8t-x-x-109">matsubr</span></a> <a 
href="manualse125.html#operator:MATSUBC"><span 
class="pcrr8t-x-x-109">matsubc</span></a>
<a 
href="manualse130.html#operator:MATSUM"><span 
class="pcrr8t-x-x-109">matsum</span></a> <a 
href="manualse28.html#operator:MAX"><span 
class="pcrr8t-x-x-109">max</span></a> <a 
href="manualse178.html#operator:MEIJERG"><span 
class="pcrr8t-x-x-109">MeijerG</span></a> <a 
href="manualse125.html#operator:MERGE_LIST"><span 
class="pcrr8t-x-x-109">merge_list</span></a> <a 
href="manualse28.html#operator:MIN"><span 
class="pcrr8t-x-x-109">min</span></a> <a 
href="manualse130.html#operator:MINIMAL_GENERATORS"><span 
class="pcrr8t-x-x-109">minimal_generators</span></a>
<a 
href="manualse155.html#operator:MINOR"><span 
class="pcrr8t-x-x-109">minor</span></a> <a 
href="manualse130.html#operator:MINORS"><span 
class="pcrr8t-x-x-109">minors</span></a> <a 
href="manualse125.html#operator:MINVECT"><span 
class="pcrr8t-x-x-109">minvect</span></a> <a 
href="manualse133.html#operator:MK_CDIFFOP"><span 
class="pcrr8t-x-x-109">mk_cdiffop</span></a> <a 
href="manualse132.html#operator:MK_IDS_BELONG_SPACE"><span 
class="pcrr8t-x-x-109">mk_ids_belong_space</span></a>
<a 
href="manualse132.html#operator:MK_IDS_BELONG_ANYSPACE"><span 
class="pcrr8t-x-x-109">mk_ids_belong_anyspace</span></a> <a 
href="manualse133.html#operator:MK_SUPERFUN"><span 
class="pcrr8t-x-x-109">mk_superfun</span></a> <a 
href="manualse133.html#operator:MKALLLINODD"><span 
class="pcrr8t-x-x-109">mkalllinodd</span></a> <a 
href="manualse125.html#operator:MKDEPTH_ONE"><span 
class="pcrr8t-x-x-109">mkdepth_one</span></a>
<a 
href="manualse125.html#operator:MKGAM"><span 
class="pcrr8t-x-x-109">mkgam</span></a> <a 
href="manualse39.html#operator:MKID"><span 
class="pcrr8t-x-x-109">mkid</span></a> <a 
href="manualse125.html#operator:MKIDM"><span 
class="pcrr8t-x-x-109">mkidm</span></a> <a 
href="manualse125.html#operator:MKIDNEW"><span 
class="pcrr8t-x-x-109">mkidnew</span></a> <a 
href="manualse125.html#operator:MKLIST"><span 
class="pcrr8t-x-x-109">mklist</span></a> <a 
href="manualse125.html#operator:MKRANDTABL"><span 
class="pcrr8t-x-x-109">mkrandtabl</span></a> <a 
href="manualse125.html#operator:MKSET"><span 
class="pcrr8t-x-x-109">mkset</span></a> <a 
href="manualse134.html#operator:MKVARLIST1"><span 
class="pcrr8t-x-x-109">mkvarlist1</span></a>
<a 
href="manualse125.html#operator:MONOM"><span 
class="pcrr8t-x-x-109">monom</span></a> <a 
href="manualse130.html#operator:MODEQUALP"><span 
class="pcrr8t-x-x-109">modequalp</span></a> <a 
href="manualse130.html#operator:MODULEQUOTIENT"><span 
class="pcrr8t-x-x-109">modulequotient</span></a> <a 
href="manualse177.html#procedure:MONOMIAL_BASE"><span 
class="pcrr8t-x-x-109">monomial_base</span></a> <a 
href="manualse30.html#operator:MOTZKIN"><span 
class="pcrr8t-x-x-109">Motzkin</span></a> <a 
href="manualse125.html#operator:MPVECT"><span 
class="pcrr8t-x-x-109">mpvect</span></a>
<a 
href="manualse155.html#operator:MULT_COLUMNS"><span 
class="pcrr8t-x-x-109">mult_columns</span></a> <a 
href="manualse155.html#operator:MULT_ROWS"><span 
class="pcrr8t-x-x-109">mult_rows</span></a> <a 
href="manualse134.html#operator:MULTI_COEFF"><span 
class="pcrr8t-x-x-109">multi_coeff</span></a> <a 
href="manualse159.html#operator:NC_CLEANUP"><span 
class="pcrr8t-x-x-109">nc_cleanup</span></a> <a 
href="manualse159.html#operator:NC_COMPACT"><span 
class="pcrr8t-x-x-109">nc_compact</span></a>
<a 
href="manualse159.html#operator:NC_DIVIDE"><span 
class="pcrr8t-x-x-109">nc_divide</span></a> <a 
href="manualse159.html#operator:NC_FACTORIZE"><span 
class="pcrr8t-x-x-109">nc_factorize</span></a> <a 
href="manualse159.html#operator:NC_FACTORIZE_ALL"><span 
class="pcrr8t-x-x-109">nc_factorize_ALL</span></a> <a 
href="manualse159.html#operator:NC_GROEBNER"><span 
class="pcrr8t-x-x-109">nc_groebner</span></a>
<a 
href="manualse159.html#operator:NC_PREDUCE"><span 
class="pcrr8t-x-x-109">nc_preduce</span></a> <a 
href="manualse159.html#operator:NC_SETUP"><span 
class="pcrr8t-x-x-109">nc_setup</span></a> <a 
href="manualse74.html#operator:NEARESTROOT"><span 
class="pcrr8t-x-x-109">nearestroot</span></a> <a 
href="manualse136.html#operator:NM"><span 
class="pcrr8t-x-x-109">nm</span></a> <a 
href="manualse143.html#operator:NOETHER"><span 
class="pcrr8t-x-x-109">noether</span></a> <a 
href="manualse133.html#operator:NOEXPAND_TD"><span 
class="pcrr8t-x-x-109">noexpand_td</span></a> <a 
href="manualse142.html#operator:NOME"><span 
class="pcrr8t-x-x-109">nome</span></a>
<a 
href="manualse142.html#operator:NOME2K"><span 
class="pcrr8t-x-x-109">nome2!K</span></a> <a 
href="manualse142.html#operator:NOME2K'"><span 
class="pcrr8t-x-x-109">nome2!K!’</span></a> <a 
href="manualse142.html#operator:NOME2MOD"><span 
class="pcrr8t-x-x-109">nome2mod</span></a> <a 
href="manualse142.html#operator:NOME2MOD'"><span 
class="pcrr8t-x-x-109">nome2mod!’</span></a> <a 
href="manualse125.html#operator:NORDP"><span 
class="pcrr8t-x-x-109">nordp</span></a> <a 
href="manualse130.html#operator:NORMALFORM"><span 
class="pcrr8t-x-x-109">normalform</span></a>
                                                                     

                                                                     
<a 
href="manualse95.html#operator:NULLSPACE"><span 
class="pcrr8t-x-x-109">nullspace</span></a> <a 
href="manualse72.html#operator:NUM"><span 
class="pcrr8t-x-x-109">num</span></a> <a 
href="manualse114.html#operator:NUM_FIT"><span 
class="pcrr8t-x-x-109">num_fit</span></a> <a 
href="manualse110.html#operator:NUM_INT"><span 
class="pcrr8t-x-x-109">num_int</span></a> <a 
href="manualse108.html#operator:NUM_MIN"><span 
class="pcrr8t-x-x-109">num_min</span></a> <a 
href="manualse111.html#operator:NUM_ODESOLVE"><span 
class="pcrr8t-x-x-109">num_odesolve</span></a> <a 
href="manualse109.html#operator:NUM_SOLVE"><span 
class="pcrr8t-x-x-109">num_solve</span></a>
<a 
href="manualse125.html#operator:NUM_TO_PERM"><span 
class="pcrr8t-x-x-109">num_to_perm</span></a> <a 
href="manualse130.html#operator:NZDP"><span 
class="pcrr8t-x-x-109">nzdp</span></a> <a 
href="manualse161.html#operator:ODESOLVE"><span 
class="pcrr8t-x-x-109">odesolve</span></a> <a 
href="manualse44.html#operator:ONE_OF"><span 
class="pcrr8t-x-x-109">one_of</span></a> <a 
href="manualse162.html#operator:OV_LIMIT"><span 
class="pcrr8t-x-x-109">ov_limit</span></a> <a 
href="manualse168.html#operator:PADE"><span 
class="pcrr8t-x-x-109">pade</span></a> <a 
href="manualse125.html#operator:PAIR"><span 
class="pcrr8t-x-x-109">pair</span></a>
<a 
href="manualse59.html#operator:PART"><span 
class="pcrr8t-x-x-109">part</span></a> <a 
href="manualse157.html#operator:PARTIAL"><span 
class="pcrr8t-x-x-109">partial</span></a> <a 
href="manualse168.html#operator:PERIODIC"><span 
class="pcrr8t-x-x-109">periodic</span></a> <a 
href="manualse168.html#operator:PERIODIC2RATIONAL"><span 
class="pcrr8t-x-x-109">periodic2rational</span></a> <a 
href="manualse125.html#operator:PERM_TO_NUM"><span 
class="pcrr8t-x-x-109">perm_to_num</span></a>
<a 
href="manualse125.html#operator:PERMUTATIONS"><span 
class="pcrr8t-x-x-109">permutations</span></a> <a 
href="manualse41.html#operator:PF"><span 
class="pcrr8t-x-x-109">pf</span></a> <a 
href="manualse130.html#operator:PFAFFIAN"><span 
class="pcrr8t-x-x-109">pfaffian</span></a> <a 
href="manualse155.html#operator:PIVOT"><span 
class="pcrr8t-x-x-109">pivot</span></a> <a 
href="manualse115.html#command:PLOT"><span 
class="pcrr8t-x-x-109">plot</span></a> <a 
href="manualse161.html#operator:PLUS_OR_MINUS"><span 
class="pcrr8t-x-x-109">plus_or_minus</span></a>
<a 
href="manualse42.html#operator:POLEORDER"><span 
class="pcrr8t-x-x-109">poleorder</span></a> <a 
href="manualse125.html#operator:POSITION"><span 
class="pcrr8t-x-x-109">position</span></a> <a 
href="manualse73.html#operator:PRECISION"><span 
class="pcrr8t-x-x-109">precision</span></a> <a 
href="manualse125.html#operator:PRECP"><span 
class="pcrr8t-x-x-109">precp</span></a> <a 
href="manualse148.html#operator:PREDUCE"><span 
class="pcrr8t-x-x-109">preduce</span></a> <a 
href="manualse148.html#operator:PREDUCET"><span 
class="pcrr8t-x-x-109">preducet</span></a>
<a 
href="manualse130.html#operator:PREIMAGE"><span 
class="pcrr8t-x-x-109">preimage</span></a> <a 
href="manualse176.html#operator:PRGEN"><span 
class="pcrr8t-x-x-109">prgen</span></a> <a 
href="manualse130.html#operator:PRIMARYDECOMPOSITION"><span 
class="pcrr8t-x-x-109">primarydecomposition</span></a> <a 
href="manualse181.html#operator:PRINTGROUP"><span 
class="pcrr8t-x-x-109">printgroup</span></a> <a 
href="manualse167.html#operator:PROC"><span 
class="pcrr8t-x-x-109">proc</span></a> <a 
href="manualse180.html#operator:PROD"><span 
class="pcrr8t-x-x-109">prod</span></a>
<a 
href="manualse130.html#operator:PROJ_MONOMIAL_CURVE"><span 
class="pcrr8t-x-x-109">proj_monomial_curve</span></a> <a 
href="manualse130.html#operator:PROJ_POINTS"><span 
class="pcrr8t-x-x-109">proj_points</span></a> <a 
href="manualse222.html#operator:PRINT_CONDITIONS"><span 
class="pcrr8t-x-x-109">print_conditions</span></a> <a 
href="manualse176.html#operator:PRSYS"><span 
class="pcrr8t-x-x-109">prsys</span></a> <a 
href="manualse105.html#operator:PS"><span 
class="pcrr8t-x-x-109">PS</span></a>
<a 
href="manualse105.html#operator:PSCHANGEVAR"><span 
class="pcrr8t-x-x-109">pschangevar</span></a> <a 
href="manualse105.html#operator:PSCOMPOSE"><span 
class="pcrr8t-x-x-109">pscompose</span></a> <a 
href="manualse105.html#operator:PSCOPY"><span 
class="pcrr8t-x-x-109">pscopy</span></a> <a 
href="manualse105.html#operator:PSDEPVAR"><span 
class="pcrr8t-x-x-109">psdepvar</span></a> <a 
href="manualse68.html#operator:PSEUDO_DIVIDE"><span 
class="pcrr8t-x-x-109">pseudo_divide</span></a>
<a 
href="manualse155.html#operator:PSEUDO_INVERSE"><span 
class="pcrr8t-x-x-109">pseudo_inverse</span></a> <a 
href="manualse68.html#operator:PSEUDO_QUOTIENT"><span 
class="pcrr8t-x-x-109">pseudo_quotient</span></a> <a 
href="manualse68.html#operator:PSEUDO_REMAINDER"><span 
class="pcrr8t-x-x-109">pseudo_remainder</span></a> <a 
href="manualse105.html#operator:PSEXPLIM"><span 
class="pcrr8t-x-x-109">psexplim</span></a>
<a 
href="manualse105.html#operator:PSEXPANSIONPT"><span 
class="pcrr8t-x-x-109">psexpansionpt</span></a> <a 
href="manualse105.html#operator:PSFUNCTION"><span 
class="pcrr8t-x-x-109">psfunction</span></a> <a 
href="manualse105.html#operator:PSORDLIM"><span 
class="pcrr8t-x-x-109">psordlim</span></a> <a 
href="manualse105.html#operator:PSORDER"><span 
class="pcrr8t-x-x-109">psorder</span></a> <a 
href="manualse105.html#operator:PSREVERSE"><span 
class="pcrr8t-x-x-109">psreverse</span></a> <a 
href="manualse105.html#operator:PSSUM"><span 
class="pcrr8t-x-x-109">pssum</span></a>
<a 
href="manualse105.html#operator:PSTAYLOR"><span 
class="pcrr8t-x-x-109">pstaylor</span></a> <a 
href="manualse105.html#operator:PSTERM"><span 
class="pcrr8t-x-x-109">psterm</span></a> <a 
href="manualse105.html#operator:PSTRUNCATE"><span 
class="pcrr8t-x-x-109">pstruncate</span></a> <a 
href="manualse133.html#operator:PUT_EQUATIONS_USED"><span 
class="pcrr8t-x-x-109">put_equations_used</span></a> <a 
href="manualse125.html#operator:PUTBAG"><span 
class="pcrr8t-x-x-109">putbag</span></a> <a 
href="manualse125.html#operator:PUTFLAG"><span 
class="pcrr8t-x-x-109">putflag</span></a>
<a 
href="manualse125.html#operator:PUTPROP"><span 
class="pcrr8t-x-x-109">putprop</span></a> <a 
href="manualse133.html#operator:PVAR_DF"><span 
class="pcrr8t-x-x-109">pvar_df</span></a> <a 
href="manualse142.html#operator:QUASI_PERIOD_FACTORS"><span 
class="pcrr8t-x-x-109">quasi_period_factors</span></a> <a 
href="manualse46.html#operator:R_SOLVE"><span 
class="pcrr8t-x-x-109">r_solve</span></a> <a 
href="manualse130.html#operator:RADICAL"><span 
class="pcrr8t-x-x-109">radical</span></a> <a 
href="manualse167.html#operator:RAND"><span 
class="pcrr8t-x-x-109">rand</span></a>
<a 
href="manualse28.html#operator:RANDOM"><span 
class="pcrr8t-x-x-109">random</span></a> <a 
href="manualse130.html#operator:RANDOM_LINEAR_FORM"><span 
class="pcrr8t-x-x-109">random_linear_form</span></a> <a 
href="manualse155.html#operator:RANDOM_MATRIX"><span 
class="pcrr8t-x-x-109">random_matrix</span></a> <a 
href="manualse28.html#operator:RANDOM_NEW_SEED"><span 
class="pcrr8t-x-x-109">random_new_seed</span></a>
<a 
href="manualse125.html#operator:RANDOMLIST"><span 
class="pcrr8t-x-x-109">randomlist</span></a> <a 
href="manualse167.html#operator:RANDPOLY"><span 
class="pcrr8t-x-x-109">randpoly</span></a> <a 
href="manualse95.html#operator:RANK"><span 
class="pcrr8t-x-x-109">rank</span></a> <a 
href="manualse169.html#operator:RATINT"><span 
class="pcrr8t-x-x-109">ratint</span></a> <a 
href="manualse168.html#operator:RATIONAL2PERIODIC"><span 
class="pcrr8t-x-x-109">rational2periodic</span></a>
<a 
href="manualse160.html#operator:RATJORDAN"><span 
class="pcrr8t-x-x-109">ratjordan</span></a> <a 
href="manualse130.html#operator:RATPREIMAGE"><span 
class="pcrr8t-x-x-109">ratpreimage</span></a> <a 
href="manualse74.html#operator:REALROOTS"><span 
class="pcrr8t-x-x-109">realroots</span></a> <a 
href="manualse99.html#operator:REDERR"><span 
class="pcrr8t-x-x-109">rederr</span></a> <a 
href="manualse125.html#operator:REDEXPR"><span 
class="pcrr8t-x-x-109">redexpr</span></a> <a 
href="manualse72.html#operator:REDUCT"><span 
class="pcrr8t-x-x-109">reduct</span></a>
<a 
href="manualse67.html#operator:REMAINDER"><span 
class="pcrr8t-x-x-109">remainder</span></a> <a 
href="manualse125.html#operator:REMOVE"><span 
class="pcrr8t-x-x-109">remove</span></a> <a 
href="manualse155.html#operator:REMOVE_COLUMNS"><span 
class="pcrr8t-x-x-109">remove_columns</span></a> <a 
href="manualse155.html#operator:REMOVE_ROWS"><span 
class="pcrr8t-x-x-109">remove_rows</span></a> <a 
href="manualse28.html#operator:REIMPART"><span 
class="pcrr8t-x-x-109">reimpart</span></a>
<a 
href="manualse28.html#operator:REPART"><span 
class="pcrr8t-x-x-109">repart</span></a> <a 
href="manualse125.html#operator:REPFIRST"><span 
class="pcrr8t-x-x-109">repfirst</span></a> <a 
href="manualse125.html#operator:REPREST"><span 
class="pcrr8t-x-x-109">represt</span></a> <a 
href="manualse42.html#operator:RESIDUE"><span 
class="pcrr8t-x-x-109">residue</span></a> <a 
href="manualse130.html#operator:RESOLVE"><span 
class="pcrr8t-x-x-109">resolve</span></a> <a 
href="manualse13.html#operator:REST"><span 
class="pcrr8t-x-x-109">rest</span></a> <a 
href="manualse125.html#operator:RESTASLIST"><span 
class="pcrr8t-x-x-109">restaslist</span></a>
<a 
href="manualse69.html#operator:RESULTANT"><span 
class="pcrr8t-x-x-109">resultant</span></a> <a 
href="manualse13.html#operator:REVERSE"><span 
class="pcrr8t-x-x-109">reverse</span></a> <a 
href="manualse11.html#operator:RHS"><span 
class="pcrr8t-x-x-109">rhs</span></a> <a 
href="manualse159.html#operator:RIGHT_FACTOR"><span 
class="pcrr8t-x-x-109">left_factor</span></a> <a 
href="manualse159.html#operator:RIGHT_FACTORS"><span 
class="pcrr8t-x-x-109">left_factors</span></a> <a 
href="manualse74.html#operator:RLROOTNO"><span 
class="pcrr8t-x-x-109">rlrootno</span></a>
<a 
href="manualse44.html#operator:ROOT_OF"><span 
class="pcrr8t-x-x-109">root_of</span></a> <a 
href="manualse161.html#operator:ROOT_OF_UNITY"><span 
class="pcrr8t-x-x-109">root_of_unity</span></a> <a 
href="manualse74.html#operator:ROOT_VAL"><span 
class="pcrr8t-x-x-109">root_val</span></a> <a 
href="manualse74.html#operator:ROOTACC"><span 
class="pcrr8t-x-x-109">rootacc</span></a> <a 
href="manualse74.html#operator:ROOTPREC"><span 
class="pcrr8t-x-x-109">rootprec</span></a> <a 
href="manualse74.html#operator:ROOTS"><span 
class="pcrr8t-x-x-109">roots</span></a>
<a 
href="manualse74.html#operator:ROOTS_AT_PREC"><span 
class="pcrr8t-x-x-109">roots_at_prec</span></a> <a 
href="manualse74.html#operator:ROOT_VAL"><span 
class="pcrr8t-x-x-109">root_val</span></a> <a 
href="manualse155.html#operator:ROW_DIM"><span 
class="pcrr8t-x-x-109">row_dim</span></a> <a 
href="manualse155.html#operator:ROWS_PIVOT"><span 
class="pcrr8t-x-x-109">rows_pivot</span></a> <a 
href="manualse181.html#operator:RSETREPRESENTATION"><span 
class="pcrr8t-x-x-109">Rsetrepresentation</span></a>
<a 
href="manualse148.html#operator:SATURATION"><span 
class="pcrr8t-x-x-109">saturation</span></a> <a 
href="manualse133.html#operator:SAVE_CDE_STATE"><span 
class="pcrr8t-x-x-109">save_cde_state</span></a> <a 
href="manualse130.html#operator:SAVEMAT"><span 
class="pcrr8t-x-x-109">savemat</span></a> <a 
href="manualse127.html#operator:SCALEFACTORS"><span 
class="pcrr8t-x-x-109">scalefactors</span></a> <a 
href="manualse125.html#operator:SCALVECT"><span 
class="pcrr8t-x-x-109">scalvect</span></a>
<a 
href="manualse133.html#operator:SCHOUTEN_BRACKET"><span 
class="pcrr8t-x-x-109">schouten_bracket</span></a> <a 
href="manualse13.html#operator:SECOND"><span 
class="pcrr8t-x-x-109">second</span></a> <a 
href="manualse43.html#operator:SELECT"><span 
class="pcrr8t-x-x-109">select</span></a> <a 
href="manualse133.html#operator:SELECTVARS"><span 
class="pcrr8t-x-x-109">selectvars</span></a> <a 
href="manualse125.html#operator:SEQUENCES"><span 
class="pcrr8t-x-x-109">sequences</span></a> <a 
href="manualse14.html#command:SET"><span 
class="pcrr8t-x-x-109">set</span></a>
<a 
href="manualse181.html#operator:SETAVAILABLE"><span 
class="pcrr8t-x-x-109">setavailable</span></a> <a 
href="manualse130.html#operator:SETCALIPRINTTERMS"><span 
class="pcrr8t-x-x-109">setcaliprintterms</span></a> <a 
href="manualse130.html#operator:SETCALITRACE"><span 
class="pcrr8t-x-x-109">setcalitrace</span></a> <a 
href="manualse130.html#operator:SETDEGREES"><span 
class="pcrr8t-x-x-109">setdegrees</span></a>
<a 
href="manualse181.html#operator:SETELEMENTS"><span 
class="pcrr8t-x-x-109">setelements</span></a> <a 
href="manualse125.html#operator:SETELMAT"><span 
class="pcrr8t-x-x-109">setelmat</span></a> <a 
href="manualse130.html#operator:SETGBASIS"><span 
class="pcrr8t-x-x-109">setgbasis</span></a> <a 
href="manualse181.html#operator:SETGENERATORS"><span 
class="pcrr8t-x-x-109">setgenerators</span></a> <a 
href="manualse181.html#operator:SETGROUPTABLE"><span 
class="pcrr8t-x-x-109">setgrouptable</span></a>
<a 
href="manualse130.html#operator:SETIDEAL"><span 
class="pcrr8t-x-x-109">setideal</span></a> <a 
href="manualse130.html#operator:SETMODULE"><span 
class="pcrr8t-x-x-109">setmodule</span></a> <a 
href="manualse130.html#operator:SETRING"><span 
class="pcrr8t-x-x-109">setring</span></a> <a 
href="manualse130.html#operator:SETRULES"><span 
class="pcrr8t-x-x-109">setrules</span></a> <a 
href="manualse125.html#operator:SHOW"><span 
class="pcrr8t-x-x-109">show</span></a> <a 
href="manualse132.html#operator:SHOW_EPSILONS"><span 
class="pcrr8t-x-x-109">show_epsilons</span></a>
<a 
href="manualse132.html#operator:SHOW_SPACES"><span 
class="pcrr8t-x-x-109">show_spaces</span></a> <a 
href="manualse167.html#operator:SHOWPROC"><span 
class="pcrr8t-x-x-109">showproc</span></a> <a 
href="manualse81.html#operator:SHOWRULES"><span 
class="pcrr8t-x-x-109">showrules</span></a> <a 
href="manualse177.html#operator:SI"><span 
class="pcrr8t-x-x-109">Si</span></a> <a 
href="manualse130.html#operator:SIEVE"><span 
class="pcrr8t-x-x-109">sieve</span></a> <a 
href="manualse28.html#operator:SIGN"><span 
class="pcrr8t-x-x-109">sign</span></a> <a 
href="manualse106.html#operator:SIMPLEDE"><span 
class="pcrr8t-x-x-109">SimpleDE</span></a>
<a 
href="manualse155.html#operator:SIMPLEX"><span 
class="pcrr8t-x-x-109">simplex</span></a> <a 
href="manualse188.html#operator:SIMPLIFY_GAMMA"><span 
class="pcrr8t-x-x-109">simplify_gamma</span></a> <a 
href="manualse188.html#operator:SIMPLIFY_GAMMA2"><span 
class="pcrr8t-x-x-109">simplify_gamma2</span></a> <a 
href="manualse188.html#operator:SIMPLIFY_GAMMAN"><span 
class="pcrr8t-x-x-109">simplify_gamman</span></a>
<a 
href="manualse188.html#operator:SIMPLIFY_COMBINATORIAL"><span 
class="pcrr8t-x-x-109">simplify_combinatorial</span></a> <a 
href="manualse176.html#operator:SIMPSYS"><span 
class="pcrr8t-x-x-109">simpsys</span></a> <a 
href="manualse130.html#operator:SINGULAR_LOCUS"><span 
class="pcrr8t-x-x-109">singular_locus</span></a> <a 
href="manualse177.html#operator:SixJSymbol"><span 
class="pcrr8t-x-x-109">SixJSymbol</span></a>
<a 
href="manualse160.html#operator:SMITHEX"><span 
class="pcrr8t-x-x-109">smithex</span></a> <a 
href="manualse160.html#operator:SMITHEX_INT"><span 
class="pcrr8t-x-x-109">smithex_int</span></a> <a 
href="manualse44.html#operator:SOLVE"><span 
class="pcrr8t-x-x-109">solve</span></a> <a 
href="manualse177.html#operator:SOLIDHARMONICY"><span 
class="pcrr8t-x-x-109">SolidHarmonicY</span></a> <a 
href="manualse125.html#operator:SORTLIST"><span 
class="pcrr8t-x-x-109">sortlist</span></a> <a 
href="manualse125.html#operator:SORTNUMLIST"><span 
class="pcrr8t-x-x-109">sortnumlist</span></a>
<a 
href="manualse175.html#operator:SPADD_COLUMNS"><span 
class="pcrr8t-x-x-109">spadd_columns</span></a> <a 
href="manualse175.html#operator:SPADD_ROWS"><span 
class="pcrr8t-x-x-109">spadd_rows</span></a> <a 
href="manualse175.html#operator:SPADD_TO_COLUMNS"><span 
class="pcrr8t-x-x-109">spadd_to_COLUMNS</span></a> <a 
href="manualse175.html#operator:SPADD_TO_ROWS"><span 
class="pcrr8t-x-x-109">spadd_to_ROWS</span></a>
<a 
href="manualse175.html#operator:SPAUGMENT_COLUMNS"><span 
class="pcrr8t-x-x-109">spaugment_columns</span></a> <a 
href="manualse175.html#operator:SPBAND_MATRIX"><span 
class="pcrr8t-x-x-109">spband_matrix</span></a> <a 
href="manualse175.html#operator:SPBLOCK_MATRIX"><span 
class="pcrr8t-x-x-109">spblock_matrix</span></a> <a 
href="manualse175.html#operator:SPCHAR_MATRIX"><span 
class="pcrr8t-x-x-109">spchar_matrix</span></a>
<a 
href="manualse175.html#operator:SPCHAR_POLY"><span 
class="pcrr8t-x-x-109">spchar_poly</span></a> <a 
href="manualse175.html#operator:SPCHOLESKY"><span 
class="pcrr8t-x-x-109">spcholesky</span></a> <a 
href="manualse175.html#operator:SPCOEFF_MATRIX"><span 
class="pcrr8t-x-x-109">spcoeff_matrix</span></a> <a 
href="manualse175.html#operator:SPCOL_DIM"><span 
class="pcrr8t-x-x-109">spcol_dim</span></a> <a 
href="manualse175.html#operator:SPCOMPANION"><span 
class="pcrr8t-x-x-109">spcompanion</span></a>
<a 
href="manualse175.html#operator:SPCOPY_INTO"><span 
class="pcrr8t-x-x-109">spcopy_into</span></a> <a 
href="manualse175.html#operator:SPDIAGONAL"><span 
class="pcrr8t-x-x-109">spdiagonal</span></a> <a 
href="manualse175.html#operator:SPEXTEND"><span 
class="pcrr8t-x-x-109">spextend</span></a> <a 
href="manualse175.html#operator:SPFIND_COMPANION"><span 
class="pcrr8t-x-x-109">spfind_companion</span></a> <a 
href="manualse175.html#operator:SPGET_COLUMNS"><span 
class="pcrr8t-x-x-109">spget_columns</span></a>
<a 
href="manualse175.html#operator:SPGET_ROWS"><span 
class="pcrr8t-x-x-109">spget_rows</span></a> <a 
href="manualse175.html#operator:SPGRAM_SCHMIDT"><span 
class="pcrr8t-x-x-109">spgram_schmidt</span></a> <a 
href="manualse177.html#operator:SPHERICALHARMONICY"><span 
class="pcrr8t-x-x-109">SphericalHarmonicY</span></a> <a 
href="manualse175.html#operator:SPHERMITIAN_TP"><span 
class="pcrr8t-x-x-109">sphermitian_tp</span></a>
<a 
href="manualse175.html#operator:SPHESSIAN"><span 
class="pcrr8t-x-x-109">sphessian</span></a> <a 
href="manualse175.html#operator:SPJACOBIAN"><span 
class="pcrr8t-x-x-109">spjacobian</span></a> <a 
href="manualse175.html#operator:SPJORDAN_BLOCK"><span 
class="pcrr8t-x-x-109">spjordan_block</span></a> <a 
href="manualse73.html#operator:SPLIT_FIELD"><span 
class="pcrr8t-x-x-109">split_field</span></a> <a 
href="manualse125.html#operator:SPLIT"><span 
class="pcrr8t-x-x-109">split</span></a>
<a 
href="manualse133.html#operator:SPLITEXT_LIST"><span 
class="pcrr8t-x-x-109">splitext_list</span></a> <a 
href="manualse133.html#operator:SPLITEXT_OPEQU"><span 
class="pcrr8t-x-x-109">splitext_opequ</span></a> <a 
href="manualse125.html#operator:SPLITPLUSMINUS"><span 
class="pcrr8t-x-x-109">splitplusminus</span></a> <a 
href="manualse125.html#operator:SPLITTERMS"><span 
class="pcrr8t-x-x-109">splitterms</span></a>
<a 
href="manualse133.html#operator:SPLITVARS_OPEQU"><span 
class="pcrr8t-x-x-109">splitvars_opequ</span></a> <a 
href="manualse175.html#operator:SPLU_DECOM"><span 
class="pcrr8t-x-x-109">splu_decom</span></a> <a 
href="manualse175.html#operator:SPMAKE_IDENTITY"><span 
class="pcrr8t-x-x-109">spmake_identity</span></a> <a 
href="manualse175.html#operator:SPMATRIX_AUGMENT"><span 
class="pcrr8t-x-x-109">spmatrix_augment</span></a>
<a 
href="manualse175.html#operator:SPMATRIX_STACK"><span 
class="pcrr8t-x-x-109">spmatrix_stack</span></a> <a 
href="manualse175.html#operator:SPMINOR"><span 
class="pcrr8t-x-x-109">spminor</span></a> <a 
href="manualse175.html#operator:SPMULT_COLUMNS"><span 
class="pcrr8t-x-x-109">spmult_columns</span></a> <a 
href="manualse175.html#operator:SPMULT_ROWS"><span 
class="pcrr8t-x-x-109">spmult_rows</span></a>
<a 
href="manualse175.html#operator:SPPIVOT"><span 
class="pcrr8t-x-x-109">sppivot</span></a> <a 
href="manualse175.html#operator:SPPSEUDO_INVERSE"><span 
class="pcrr8t-x-x-109">sppseudo_inverse</span></a> <a 
href="manualse175.html#operator:SPREMOVE_COLUMNS"><span 
class="pcrr8t-x-x-109">spremove_columns</span></a> <a 
href="manualse175.html#operator:SPREMOVE_ROWS"><span 
class="pcrr8t-x-x-109">spremove_rows</span></a>
<a 
href="manualse175.html#operator:SPROW_DIM"><span 
class="pcrr8t-x-x-109">sprow_dim</span></a> <a 
href="manualse175.html#operator:SPROWS_PIVOT"><span 
class="pcrr8t-x-x-109">sprows_pivot</span></a> <a 
href="manualse175.html#operator:SPSTACK_ROWS"><span 
class="pcrr8t-x-x-109">spstack_rows</span></a> <a 
href="manualse175.html#operator:SPSUB_MATRIX"><span 
class="pcrr8t-x-x-109">spsub_matrix</span></a> <a 
href="manualse175.html#operator:SPSVD"><span 
class="pcrr8t-x-x-109">spsvd</span></a>
<a 
href="manualse175.html#operator:SPSWAP_COLUMNS"><span 
class="pcrr8t-x-x-109">spswap_columns</span></a> <a 
href="manualse175.html#operator:SPSWAP_ENTRIES"><span 
class="pcrr8t-x-x-109">spswap_entries</span></a> <a 
href="manualse175.html#operator:SPSWAP_ROWS"><span 
class="pcrr8t-x-x-109">spswap_rows</span></a> <a 
href="manualse155.html#operator:STACK_ROWS"><span 
class="pcrr8t-x-x-109">stack_rows</span></a>
<a 
href="manualse177.html#operator:STIRLING1"><span 
class="pcrr8t-x-x-109">Stirling1</span></a> <a 
href="manualse177.html#operator:STIRLING2"><span 
class="pcrr8t-x-x-109">Stirling2</span></a> <a 
href="manualse181.html#operator:STOREGROUP"><span 
class="pcrr8t-x-x-109">storegroup</span></a> <a 
href="manualse57.html#operator:STRUCTR"><span 
class="pcrr8t-x-x-109">structr</span></a> <a 
href="manualse222.html#operator:STRUVEH_TRANSFORM"><span 
class="pcrr8t-x-x-109">struveh_transform</span></a>
<a 
href="manualse79.html#operator:SUB"><span 
class="pcrr8t-x-x-109">sub</span></a> <a 
href="manualse155.html#operator:SUB_MATRIX"><span 
class="pcrr8t-x-x-109">sub_matrix</span></a> <a 
href="manualse125.html#operator:SUBMAT"><span 
class="pcrr8t-x-x-109">submat</span></a> <a 
href="manualse130.html#operator:SUBMODULEP"><span 
class="pcrr8t-x-x-109">submodulep</span></a> <a 
href="manualse125.html#operator:SUBSTITUTE"><span 
class="pcrr8t-x-x-109">substitute</span></a> <a 
href="manualse180.html#operator:SUM"><span 
class="pcrr8t-x-x-109">sum</span></a> <a 
href="manual280.html#operator:SUMM"><span 
class="pcrr8t-x-x-109">summ</span></a>
<a 
href="manualse125.html#operator:SUMVECT"><span 
class="pcrr8t-x-x-109">sumvect</span></a> <a 
href="manualse188.html#operator:SUMTOHYPER"><span 
class="pcrr8t-x-x-109">sumtohyper</span></a> <a 
href="manualse188.html#operator:SUMRECURSION"><span 
class="pcrr8t-x-x-109">sumrecursion</span></a> <a 
href="manualse134.html#operator:SUPER_VECTORFIELD"><span 
class="pcrr8t-x-x-109">super_vectorfield</span></a> <a 
href="manualse125.html#operator:SUPPRESS"><span 
class="pcrr8t-x-x-109">suppress</span></a>
                                                                     

                                                                     
<a 
href="manualse155.html#operator:SVD"><span 
class="pcrr8t-x-x-109">svd</span></a> <a 
href="manualse162.html#operator:SVEC"><span 
class="pcrr8t-x-x-109">svec</span></a> <a 
href="manualse155.html#operator:SWAP_COLUMNS"><span 
class="pcrr8t-x-x-109">swap_columns</span></a> <a 
href="manualse155.html#operator:SWAP_ENTRIES"><span 
class="pcrr8t-x-x-109">swap_entries</span></a> <a 
href="manualse155.html#operator:SWAP_ROWS"><span 
class="pcrr8t-x-x-109">swap_rows</span></a> <a 
href="manualse125.html#operator:SWITCHES"><span 
class="pcrr8t-x-x-109">switches</span></a>
<a 
href="manualse125.html#operator:SWITCHORG"><span 
class="pcrr8t-x-x-109">switchorg</span></a> <a 
href="manualse130.html#operator:SYM"><span 
class="pcrr8t-x-x-109">sym</span></a> <a 
href="manualse125.html#operator:SYMB_TO_ALG"><span 
class="pcrr8t-x-x-109">symb_to_alg</span></a> <a 
href="manualse125.html#operator:SYMDIFF"><span 
class="pcrr8t-x-x-109">symdiff</span></a> <a 
href="manualse125.html#operator:SYMMETRIZE"><span 
class="pcrr8t-x-x-109">symmetrize</span></a> <a 
href="manualse181.html#operator:SYMMETRYBASIS"><span 
class="pcrr8t-x-x-109">symmetrybasis</span></a>
<a 
href="manualse181.html#operator:SYMMETRYBASISPART"><span 
class="pcrr8t-x-x-109">symmetrybasispart</span></a> <a 
href="manualse130.html#operator:SYMBOLIC_POWER"><span 
class="pcrr8t-x-x-109">symbolic_power</span></a> <a 
href="manualse130.html#operator:SYZYGIES"><span 
class="pcrr8t-x-x-109">syzygies</span></a> <a 
href="manualse130.html#operator:TANGENTCONE"><span 
class="pcrr8t-x-x-109">tangentcone</span></a>
<a 
href="manualse104.html#operator:TAYLOR"><span 
class="pcrr8t-x-x-109">taylor</span></a> <a 
href="manualse104.html#operator:TAYLORCOEFFLIST"><span 
class="pcrr8t-x-x-109">taylorcoefflist</span></a> <a 
href="manualse104.html#operator:TAYLORCOMBINE"><span 
class="pcrr8t-x-x-109">taylorcombine</span></a> <a 
href="manualse104.html#operator:TAYLORORIGINAL"><span 
class="pcrr8t-x-x-109">taylororiginal</span></a>
<a 
href="manualse104.html#operator:TAYLORREVERT"><span 
class="pcrr8t-x-x-109">taylorrevert</span></a> <a 
href="manualse104.html#operator:TAYLORTEMPLATE"><span 
class="pcrr8t-x-x-109">taylortemplate</span></a> <a 
href="manualse104.html#operator:TAYLORTOSTANDARD"><span 
class="pcrr8t-x-x-109">taylortostandard</span></a> <a 
href="manualse129.html#operator:TESTBOOL"><span 
class="pcrr8t-x-x-109">testbool</span></a>
<a 
href="manualse142.html#operator:THETA1D"><span 
class="pcrr8t-x-x-109">theta1d</span></a> <a 
href="manualse142.html#operator:THETA2D"><span 
class="pcrr8t-x-x-109">theta2d</span></a> <a 
href="manualse142.html#operator:THETA3D"><span 
class="pcrr8t-x-x-109">theta3d</span></a> <a 
href="manualse142.html#operator:THETA4D"><span 
class="pcrr8t-x-x-109">theta4d</span></a> <a 
href="manualse13.html#operator:THIRD"><span 
class="pcrr8t-x-x-109">third</span></a> <a 
href="manualse177.html#operator:ThreeJSymbol"><span 
class="pcrr8t-x-x-109">ThreeJSymbol</span></a> <a 
href="manualse155.html#operator:TOEPLITZ"><span 
class="pcrr8t-x-x-109">toeplitz</span></a>
<a 
href="manualse148.html#operator:TORDER"><span 
class="pcrr8t-x-x-109">torder</span></a> <a 
href="manualse148.html#operator:TORDER_COMPILE"><span 
class="pcrr8t-x-x-109">torder_compile</span></a> <a 
href="manualse72.html#operator:TOTALDEG"><span 
class="pcrr8t-x-x-109">totaldeg</span></a> <a 
href="manualse95.html#operator:TP"><span 
class="pcrr8t-x-x-109">tp</span></a> <a 
href="manualse95.html#operator:TRACE"><span 
class="pcrr8t-x-x-109">trace</span></a> <a 
href="manualse155.html#operator:TRIANG_ADJOINT"><span 
class="pcrr8t-x-x-109">triang_adjoint</span></a>
<a 
href="manualse125.html#operator:TRIGEXPAND"><span 
class="pcrr8t-x-x-109">trigexpand</span></a> <a 
href="manualse61.html#operator:TRIGFACTORIZE"><span 
class="pcrr8t-x-x-109">trigfactorize</span></a> <a 
href="manualse61.html#operator:TRIGGCD"><span 
class="pcrr8t-x-x-109">triggcd</span></a> <a 
href="manualse184.html#operator:TRIGINT"><span 
class="pcrr8t-x-x-109">trigint</span></a> <a 
href="manualse177.html#procedure:TRIGONOMETRIC_BASE"><span 
class="pcrr8t-x-x-109">trigonometric_base</span></a>
<a 
href="manualse125.html#operator:TRIGREDUCE"><span 
class="pcrr8t-x-x-109">trigreduce</span></a> <a 
href="manualse61.html#operator:TRIGSIMP"><span 
class="pcrr8t-x-x-109">trigsimp</span></a> <a 
href="manualse125.html#operator:UNION"><span 
class="pcrr8t-x-x-109">union</span></a> <a 
href="manualse155.html#operator:VANDERMONDE"><span 
class="pcrr8t-x-x-109">vandermonde</span></a> <a 
href="manualse143.html#operator:VARDF"><span 
class="pcrr8t-x-x-109">vardf</span></a> <a 
href="manualse57.html#operator:VARNAME"><span 
class="pcrr8t-x-x-109">varname</span></a>
<a 
href="manualse130.html#operator:VAROPT"><span 
class="pcrr8t-x-x-109">varopt</span></a> <a 
href="manualse125.html#operator:VCONCMAT"><span 
class="pcrr8t-x-x-109">vconcmat</span></a> <a 
href="manualse162.html#operator:VDF"><span 
class="pcrr8t-x-x-109">vdf</span></a> <a 
href="manualse162.html#operator:VINT"><span 
class="pcrr8t-x-x-109">vint</span></a> <a 
href="manualse162.html#operator:VOLINT"><span 
class="pcrr8t-x-x-109">volint</span></a> <a 
href="manualse127.html#operator:VOLINTEGRAL"><span 
class="pcrr8t-x-x-109">volintegral</span></a> <a 
href="manualse162.html#operator:VTAYLOR"><span 
class="pcrr8t-x-x-109">vtaylor</span></a>
<a 
href="manualse130.html#operator:WEIGHTEDHILBERTSERIES"><span 
class="pcrr8t-x-x-109">WeightedHilbertSeries</span></a> <a 
href="manualse132.html#operator:WHOLESPACE_DIM"><span 
class="pcrr8t-x-x-109">wholespace_dim</span></a> <a 
href="manualse185.html#operator:WU"><span 
class="pcrr8t-x-x-109">wu</span></a> <a 
href="manualse187.html#operator:XAUTO"><span 
class="pcrr8t-x-x-109">xauto</span></a> <a 
href="manualse187.html#operator:XMOD"><span 
class="pcrr8t-x-x-109">xmod</span></a> <a 
href="manualse187.html#operator:XMODIDEAL"><span 
class="pcrr8t-x-x-109">xmodideal</span></a>
<a 
href="manualse187.html#operator:XIDEAL"><span 
class="pcrr8t-x-x-109">xideal</span></a> <a 
href="manualse222.html#operator:Y_TRANSFORM"><span 
class="pcrr8t-x-x-109">Y_transform</span></a> <a 
href="manualse130.html#operator:ZEROPRIMARYDECOMPOSITION"><span 
class="pcrr8t-x-x-109">zeroprimarydecomposition</span></a> <a 
href="manualse130.html#operator:ZEROPRIMES"><span 
class="pcrr8t-x-x-109">zeroprimes</span></a>
<a 
href="manualse130.html#operator:ZERORADICAL"><span 
class="pcrr8t-x-x-109">zeroradical</span></a> <a 
href="manualse130.html#operator:ZEROSOLVE"><span 
class="pcrr8t-x-x-109">zerosolve</span></a> <a 
href="manualse189.html#operator:ZTRANS"><span 
class="pcrr8t-x-x-109">ztrans</span></a>
                                                                     

                                                                     
</p><!--l. 1143--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualap1.html#manualse218.html" >Up</a></td><td class="clinks"><a 
href="manualse219.html" >Next</a></td><td class="clinks"><a 
href="manualse217.html" >Prev</a></td><td class="clinks"><a 
href="manualse217.html#tailmanualse217.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse218.html" >Front</a></td></tr></table><a 
 id="tailmanualse218.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>