<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>GRINDER: Calculation of three-loop diagrams in Heavy Quark Eﬀective Theory</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse147.html" >Up</a></td><td class="clinks"><a 
href="manualse148.html" >Next</a></td><td class="clinks"><a 
href="manualse146.html" >Prev</a></td><td class="clinks"><a 
href="manualse146.html#tailmanualse146.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse147.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.24    </span> <a 
 id="x212-73700020.24"></a>GRINDER: Calculation of three-loop diagrams in
Heavy Quark Eﬀective Theory</h3>
<a 
 id="dx212-737001"></a>
<a 
 id="dx212-737002"></a>
<!--l. 504--><p class="noindent" >Author: Andrey G. Grozin <a 
 id="dx212-737003"></a><a 
 id="dx212-737004"></a>
</p><!--l. 507--><p class="noindent" >A description of the algorithm can be found on the <a 
href="https://arxiv.org/abs/hep-ph/0002266" >arXiv page</a>.
</p><!--l. 509--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 511--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse147.html" >Up</a></td><td class="clinks"><a 
href="manualse148.html" >Next</a></td><td class="clinks"><a 
href="manualse146.html" >Prev</a></td><td class="clinks"><a 
href="manualse146.html#tailmanualse146.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse147.html" >Front</a></td></tr></table><a 
 id="tailmanualse147.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>