<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Symbolic Assignment Statements</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse194.html" >Up</a></td><td class="clinks"><a 
href="manualse195.html" >Next</a></td><td class="clinks"><a 
href="manualse193.html" >Prev</a></td><td class="clinks"><a 
href="manualse193.html#tailmanualse193.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse194.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">21.5    </span> <a 
 id="x287-125200021.5"></a>Symbolic Assignment Statements</h3>
<a 
 id="dx287-1252001"></a>
<a 
 id="dx287-1252002"></a>
<!--l. 178--><p class="noindent" ><a 
 id="command:SETQ"></a>
</p><!--l. 180--><p class="noindent" >In symbolic mode, if the left side of an assignment statement is a variable, a <span 
class="pcrr8t-x-x-109">setq </span>of the
right-hand side to that variable occurs. If the left-hand side is an expression, it
must be of the form of an array element, otherwise an error will result. For
example, <span 
class="pcrr8t-x-x-109">x:=y </span>translates into <span 
class="pcrr8t-x-x-109">(setq x y) </span>whereas <span 
class="pcrr8t-x-x-109">a(3) := 3 </span>will be valid
if <span 
class="pcrr8t-x-x-109">a </span>has been previously declared a single dimensioned array of at least four
elements.
                                                                     

                                                                     
</p><!--l. 188--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch21.html#manualse194.html" >Up</a></td><td class="clinks"><a 
href="manualse195.html" >Next</a></td><td class="clinks"><a 
href="manualse193.html" >Prev</a></td><td class="clinks"><a 
href="manualse193.html#tailmanualse193.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse194.html" >Front</a></td></tr></table><a 
 id="tailmanualse194.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>