<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>TRIGINT: Weierstraß Substitution in REDUCE</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse184.html" >Up</a></td><td class="clinks"><a 
href="manualse185.html" >Next</a></td><td class="clinks"><a 
href="manualse183.html" >Prev</a></td><td class="clinks"><a 
href="manualse183.html#tailmanualse183.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse184.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.61    </span> <a 
 id="x274-119300020.61"></a>TRIGINT: Weierstraß Substitution in REDUCE</h3>
<a 
 id="dx274-1193001"></a>
<a 
 id="dx274-1193002"></a>
<!--l. 1317--><p class="noindent" >Author: Neil Langmead
</p><!--l. 1319--><p class="noindent" >This package was written when the author was a placement student at ZIB Berlin.
<a 
 id="dx274-1193003"></a>
<a 
 id="dx274-1193004"></a>
</p><!--l. 3--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.61.1    </span> <a 
 id="x274-119400020.61.1"></a>Introduction</h4>
<!--l. 4--><p class="noindent" >This package is an implementation of a new algorithm proposed by D. J. Jeﬀrey and
A. D. Rich <span class="cite">[<a 
href="manualap2.html#XJeffreyRich:94">JR94</a>]</span> to remove &#x0022;spurious&#x0022; discontinuities from integrals. Their paper
focuses on the Weierstraß substitution, \(u=\tan (x/2)\), currently used in conjunction with the Risch
algorithm in most computer algebra systems to evaluate trigonometric integrals.
Expressions obtained using this substitution sometimes contain discontinuities, which
limit the domain over which the expression is correct. The algorithm presented ﬁnds a
better expression, in the sense that it is continous on wider intervals whilst still being an
anti derivative of the integrand.
</p><!--l. 6--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.61.1.1    </span> <a 
 id="x274-119500020.61.1.1"></a>Example</h5>
<!--l. 7--><p class="noindent" >Consider the following problem: \[ \int \frac {3}{5-4\cos (x)}\,dx \]
</p><!--l. 10--><p class="noindent" >REDUCE computes an anti derivative to the given function using the Weierstraß
substitution \(u=\tan (\frac {x}{2})\), and then the Risch algorithm is used, returning: \[ \frac {2\arctan (3\tan (\frac {x}{2}))}{3}, \] which is discontinuous at
all odd multiples of \(\pi \). Yet our original function is continuous everywhere on the real line,
and so by the Fundamental Theorem of Calculus, any anti-derivative should also
be everywhere continuous. The problem arises from the substitution used to
transform the given trigonometric function to a rational function: often, the
substituted function is discontinuous, and spurious discontinuities are introduced as a
                                                                     

                                                                     
result.
</p><!--l. 14--><p class="noindent" >Jeﬀery and Richs’ algorithm returns the following to the given problem: \[ \int \frac {3}{5-4\cos (x)}\,dx = 2\arctan \left (3\tan \left (\frac {x}{2}\right )\right )+2\pi \left \lfloor \frac {x-\pi }{2\pi } \right \rfloor \] which
diﬀers from (2) by the constant 2\(\pi \), and this is the correct way of removing the
discontinuity.
</p><!--l. 18--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.61.2    </span> <a 
 id="x274-119600020.61.2"></a>Statement of the Algorithm</h4>
<!--l. 19--><p class="noindent" >We deﬁne a Weierstraß substitution to be one that uses a function \(u=\Phi (x)\) appearing in the
following table:
</p>
<div class="table">
                                                                     

                                                                     
<!--l. 21--><p class="noindent" ><a 
 id="x274-119600118"></a></p><figure class="float" 
>
                                                                     

                                                                     
<div class="tabular"> <table id="TBL-215" class="tabular" 
 
><colgroup id="TBL-215-1g"><col 
id="TBL-215-1" /></colgroup><colgroup id="TBL-215-2g"><col 
id="TBL-215-2" /></colgroup><colgroup id="TBL-215-3g"><col 
id="TBL-215-3" /></colgroup><colgroup id="TBL-215-4g"><col 
id="TBL-215-4" /></colgroup><colgroup id="TBL-215-5g"><col 
id="TBL-215-5" /></colgroup><colgroup id="TBL-215-6g"><col 
id="TBL-215-6" /></colgroup><colgroup id="TBL-215-7g"><col 
id="TBL-215-7" /></colgroup><tr 
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-215-1-"><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-1"  
class="td11">Choice</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-2"  
class="td11">\(\Phi (x)\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-3"  
class="td11">\(\sin (x)\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-4"  
class="td11">\(\cos (x)\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-5"  
class="td11">\(dx\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-6"  
class="td11">\(b\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-1-7"  
class="td11">\(p\)</td></tr><tr 
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-215-2-"><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-1"  
class="td11">  \((a)\) </td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-2"  
class="td11">\(\tan (x/2)\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-3"  
class="td11">\(\frac {2u}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-4"  
class="td11">\( \frac {1-u^{2}}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-5"  
class="td11">\(\frac {2du}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-6"  
class="td11">\(\pi \)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-2-7"  
class="td11">\(2\pi \)</td>
</tr><tr 
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-215-3-"><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-1"  
class="td11">   \((b)\)   </td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-2"  
class="td11">\(\tan (\frac {x}{2}+\frac {\pi }{4})\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-3"  
class="td11">\(\frac {u^{2}-1}{u^{2}+1}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-4"  
class="td11">\(\frac {2u}{u^{2}+1} \)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-5"  
class="td11">\(\frac {2du}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-6"  
class="td11">\(\frac {\pi }{2}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-3-7"  
class="td11">\(2\pi \)</td>
</tr><tr 
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-215-4-"><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-1"  
class="td11">   \((c)\)   </td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-2"  
class="td11">\(\cot (x/2)\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-3"  
class="td11">\(\frac {2u}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-4"  
class="td11">\(\frac {u^{2}-1}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-5"  
class="td11">\(\frac {-2du}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-6"  
class="td11">\(0\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-4-7"  
class="td11">\(2\pi \)</td>
</tr><tr 
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-215-5-"><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-1"  
class="td11">   \((d)\)   </td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-2"  
class="td11">\(\tan (x)\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-3"  
class="td11">\(\frac {u}{\sqrt {1+u^{2}}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-4"  
class="td11">\(\frac {1}{\sqrt {1+u^{2}}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-5"  
class="td11">\(\frac {du}{1+u^{2}}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-6"  
class="td11">\(\frac {\pi }{2}\)</td><td  style="white-space:nowrap; text-align:center;" id="TBL-215-5-7"  
class="td11">\(\pi \)</td>
</tr><tr 
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
 style="vertical-align:baseline;" id="TBL-215-6-"><td  style="white-space:nowrap; text-align:center;" id="TBL-215-6-1"  
class="td11">     </td></tr></table></div>
<figcaption class="caption" ><span class="id">Table 20.18:  </span><span  
class="content">Functions  \(u=\Phi \)  used  in  the  Weierstraß  Alg.  and  their  corresponding
substitutions</span></figcaption><!--tex4ht:label?: x274-119600118 -->
                                                                     

                                                                     
</figure>
</div>
<!--l. 32--><p class="noindent" >There are of course, other trigonometric substitutions, used by REDUCE, such as
\(\sin \) and \(\cos \), but since these are never singular, they cannot lead to problems with
discontinuities.
</p><!--l. 34--><p class="noindent" >Given an integrable function \(f(\sin x,\cos x)\) whose indeﬁnite integral is required, select one of the
substitutions listed in the table. The choice is based on the following heuristics: choice
(a) is used for integrands not containing \(\sin x\), choice (b) for integrands not containing \(\cos x\); (c) is
useful in cases when (a) gives an integral that cannot be evaluated by REDUCE, and (d)
is good for conditions described in Gradshteyn and Ryzhik (1979, sect 2.50). The
integral is then transformed using the entries in the table,; for example, with choice (c),
we have: \[ \int f(\sin x,\cos x)\, dx = \int f\left (\frac {2u}{1+u^{2}},\frac {u^{2}-1}{1+u^{2}}\right )\,\frac {-2\,du}{1+u^{2}} . \]
</p><!--l. 37--><p class="noindent" >The integral in \(u\) is now evaluated using the standard routines of the system, then \(u\) is
substituted for. Call the result \(\hat {g}(x)\). Next we calculate \[ K=\lim _{x \rightarrow b^{-}} \hat {g}(x) - \lim _{x \rightarrow b^{+}} \hat {g}(x), \] where the point \(b\) is given in the table.
the corrected integral is then \[ g(x)=\int f(\sin x,\cos x)\,dx = \hat {g}(x)+K\left \lfloor \frac {x-b}{p} \right \rfloor , \] where the period \(p\) is taken from the table, and \(\lfloor x \rfloor \) is the ﬂoor
function.
</p>
<h4 class="subsectionHead"><span class="titlemark">20.61.3    </span> <a 
 id="x274-119700020.61.3"></a>REDUCE implementation</h4>
<a 
 id="dx274-1197001"></a>
<!--l. 45--><p class="noindent" ><a 
 id="operator:TRIGINT"></a> The name of the function used in REDUCE to implement these ideas is trigint, which
has the following syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">trigint(</span>\(\langle \)<span 
class="pcrro8t-x-x-109">exp</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">,</span> \(\langle \)<span 
class="pcrro8t-x-x-109">var</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">)</span></div>
<!--l. 50--><p class="noindent" >where \(\langle \)<span 
class="ptmri8t-x-x-109">exp</span>\(\rangle \) is the expression to be integrated, and \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \) is the variable of integration.
</p><!--l. 52--><p class="noindent" >If trigint is used to calculate the integrals of trigonometric functions for which no
substitution is necessary, then non standard results may occur. For example, if we
calculate <span 
class="pcrr8t-x-x-109">trigint(cos(x), x)</span>, we obtain \[ \frac {2\tan \frac {x}{2}}{\tan ^{2}\frac {x}{2}+1} \] which, by using simple trigonometric
identities, simpliﬁes to: \[ \frac {2\tan \frac {x}{2}}{\tan ^{2}\frac {x}{2}+1} \rightarrow \frac {2\tan \frac {x}{2}}{\sec ^{2}\frac {x}{2}} \rightarrow 2\sin \frac {x}{2}\cos \frac {x}{2} \rightarrow \sin \left (2\frac {x}{2}\right ) \rightarrow \sin x, \] which is the answer we would normally expect. In the
absence of a normal form for trigonometric functions though, both answers are
equally valid, although most would prefer the simpler answer \(\sin x\). Thus, some
interesting trigonometric identities could be derived from the program if one so
wished.
</p><!--l. 64--><p class="noindent" >
                                                                     

                                                                     
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.61.3.1    </span> <a 
 id="x274-119800020.61.3.1"></a>Examples</h5>
<!--l. 65--><p class="noindent" >Using our example in (1), we compute the corrected result, and show a few other
examples as well:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1368">
REDUCE Development Version,  4-Nov-96 ...

1: trigint(3/(5-4*cos(x)),x);


               x              - pi + x
2*(atan(3*tan(---)) + floor(-----------)*pi)
               2               2*pi
</pre>
<!--l. 75--><p class="nopar" >
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1369">
2: trigint(3/(5+4*sin(x)),x);

                                         2
               pi + 2*x              - pi  + 2*pi*x
2*(atan(3*tan(----------)) + floor(-----------------)*pi
                  4                        4

              - pi + 2*x
    + floor(-------------)*pi)
                4*pi


3: trigint(15/(cos(x)*(5-4*cos(x))),x);


              x                - pi + x                   x
8*atan(3*tan(---)) + 8*floor(-----------)*pi - 3*log(tan(---) - 1)
              2                 2*pi                      2

              x
 + 3*log(tan(---) + 1)
              2
</pre>
<!--l. 100--><p class="nopar" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.61.4    </span> <a 
 id="x274-119900020.61.4"></a>Deﬁnite Integration</h4>
<!--l. 102--><p class="noindent" >The corrected expressions can now be used to calculate some deﬁnite integrals, provided
the region of integration lies between adjacent singularities. For example, using our
earlier function, we can use the corrected primitive to calculate \begin {equation}  \int _{0}^{4\pi } \frac {1}{2+\cos x}\,dx  \end {equation}
trigint returns the answer below to give an indeﬁnite integral, \(F(x)\):
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1370">
                       x
                  tan(---)
                       2               - pi + x
 2*sqrt(3)*(atan(----------) + floor(-----------)*pi)
                  sqrt(3)               2*pi
------------------------------------------------------                   (*)
                          3
</pre>
<!--l. 113--><p class="nopar" > And now, we can apply the Fundamental Theorem of Calculus to give \begin {equation}  \int _{0}^{4\pi } \frac {1}{2+\cos x}\,dx = F(4\pi )-F(0)  \end {equation}
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1371">
sub(x=4*pi,F)-sub(x=0,F);


   4*sqrt(3)*pi
-----------------
        3
</pre>
<!--l. 123--><p class="nopar" > and this is the correct value of the deﬁnite integral. Note that although the expression in
(*) is continuous, the functions value at the points \(x=\pi ,3\pi \) etc. must be intepreted as a
limit, and these values cannot substituted directly into the formula given in (*).
Hence care should be taken to ensure that the deﬁnite integral is well deﬁned,
and that singularities are dealt with appropriately. For more details of this in
REDUCE, please see the documentation for the <span 
class="ptmri8t-x-x-109">cwi </span>addition to the <span 
class="ptmrc8t-x-x-109">DEFINT</span>
package.
</p><!--l. 127--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.61.5    </span> <a 
 id="x274-120000020.61.5"></a>Tracing the <span 
class="ptmri8t-x-x-109">trigint </span>function</h4>
<!--l. 129--><p class="noindent" ><a 
 id="switch:TRACETRIG"></a>The package includes a facility to trace in some detail the inner workings of
the <span 
class="pcrr8t-x-x-109">trigint </span>program. Messages are given at key points of the algorithm,
together with the results obtained. These messages are displayed whenever the
switch <span 
class="pcrr8t-x-x-109">tracetrig</span><a 
 id="dx274-1200001"></a><a 
 id="dx274-1200002"></a><a 
 id="dx274-1200003"></a> is on, which is done in REDUCE with the command <span 
class="pcrr8t-x-x-109">on</span>
<span 
class="pcrr8t-x-x-109">tracetrig; </span>This switch is oﬀ by default. In particular, the messages inform the user
which substitution is being tried, and the result of that substitution. The error
message
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1372">
***** system cannot integrate after subs
</pre>
<!--l. 135--><p class="nopar" > means that REDUCE has tried all four of the Weierstraß substitutions, and the
system’s standard integrator is unable to integrate after the substitution has been
completed.
</p><!--l. 138--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.61.6    </span> <a 
 id="x274-120100020.61.6"></a>Bugs, comments, suggestions</h4>
<!--l. 139--><p class="noindent" >This program was written whilst the author was a placement student at ZIB
Berlin.
</p><!--l. 1356--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1358--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse184.html" >Up</a></td><td class="clinks"><a 
href="manualse185.html" >Next</a></td><td class="clinks"><a 
href="manualse183.html" >Prev</a></td><td class="clinks"><a 
href="manualse183.html#tailmanualse183.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse184.html" >Front</a></td></tr></table><a 
 id="tailmanualse184.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>