<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>GCREF: A Graph Cross Referencer</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse145.html" >Up</a></td><td class="clinks"><a 
href="manualse146.html" >Next</a></td><td class="clinks"><a 
href="manualse144.html" >Prev</a></td><td class="clinks"><a 
href="manualse144.html#tailmanualse144.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse145.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.22    </span> <a 
 id="x210-73200020.22"></a>GCREF: A Graph Cross Referencer</h3>
<a 
 id="dx210-732001"></a>
<a 
 id="dx210-732002"></a>
<!--l. 451--><p class="noindent" >This package reuses the code of the RCREF package to create a graph displaying the
interdependency of procedures in a Reduce source code ﬁle.
</p><!--l. 454--><p class="noindent" >Authors: A. Dolzmann, T. Sturm.
<a 
 id="dx210-732003"></a>
<a 
 id="dx210-732004"></a>
<a 
 id="dx210-732005"></a>
<a 
 id="dx210-732006"></a>
</p><!--l. 5--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.22.1    </span> <a 
 id="x210-73300020.22.1"></a>Basic Usage</h4>
<!--l. 8--><p class="noindent" >Similarly to the Reduce cross referencer, it is used via switches as follows:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1134">
load_package gcref;
on gcref;
in &#x0022;&#x003C;filename&#x003E;.red&#x0022;;
off gcref;
</pre>
<!--l. 14--><p class="nopar" > At <span 
class="pcrr8t-x-x-109">off gcref; </span>the graph is printed to the screen in TGF format. To redirect this
output to a ﬁle, use the following:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1135">
load_package gcref;
on gcref;
in &#x0022;&#x003C;filename&#x003E;.red&#x0022;;
out &#x0022;&#x003C;filename&#x003E;.tgf&#x0022;;
off gcref;
shut &#x0022;&#x003C;filename&#x003E;.tgf&#x0022;;
</pre>
<!--l. 24--><p class="nopar" >
</p><!--l. 26--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.22.2    </span> <a 
 id="x210-73400020.22.2"></a>Shell Script &#x0022;gcref&#x0022;</h4>
<!--l. 28--><p class="noindent" >There is a shell script &#x0022;gcref&#x0022; in this directory automizing this like
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1136">
./gcref filename.red
</pre>
<!--l. 31--><p class="nopar" > &#x0022;gcref&#x0022; is conﬁgured to use CSL Reduce. To use PSL Reduce instead, set $REDUCE in
the environment. To use PSL by default, deﬁne
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1137">
REDUCE=redpsl
</pre>
<!--l. 36--><p class="nopar" > in line 3 of &#x0022;gcref&#x0022;.
</p><!--l. 40--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.22.3    </span> <a 
 id="x210-73500020.22.3"></a>Rendering with yED</h4>
<!--l. 42--><p class="noindent" >The obtained TGF ﬁle can be viewed with a graph editor. I recommend using the free
software yED, which is written in Java and available for many platforms.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1138">
http://www.yworks.com/en/products_yed_about.html
</pre>
<!--l. 46--><p class="nopar" > Note that TGF is not suitable for storing rendering information. After opening the TGF
ﬁle with yED, the graph has to be rendered explicitly as follows:
</p><!--l. 50--><p class="noindent" >* From menu &#x0022;Layout&#x0022; choose &#x0022;Hierarchical Layout&#x0022;.
</p><!--l. 52--><p class="noindent" >To resize the nodes to the procedure names
</p><!--l. 54--><p class="noindent" >* from menu &#x0022;Tools&#x0022; choose &#x0022;Fit Node to Label&#x0022;.
</p><!--l. 56--><p class="noindent" >Feel free to experiment with yED and use other layout and layout options, which might
be suitable for your particular software.
</p><!--l. 59--><p class="noindent" >For saving your particular layout at the end, use the GRAPHML format instead of
TGF.
</p><!--l. 458--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 460--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse145.html" >Up</a></td><td class="clinks"><a 
href="manualse146.html" >Next</a></td><td class="clinks"><a 
href="manualse144.html" >Prev</a></td><td class="clinks"><a 
href="manualse144.html#tailmanualse144.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse145.html" >Front</a></td></tr></table><a 
 id="tailmanualse145.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>