<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>TRI: TeX REDUCE Interface</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse182.html" >Up</a></td><td class="clinks"><a 
href="manualse183.html" >Next</a></td><td class="clinks"><a 
href="manualse181.html" >Prev</a></td><td class="clinks"><a 
href="manualse181.html#tailmanualse181.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse182.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.59    </span> <a 
 id="x270-118700020.59"></a>TRI: TeX REDUCE Interface</h3>
<a 
 id="dx270-1187001"></a>
<a 
 id="dx270-1187002"></a>
<!--l. 1290--><p class="noindent" >This package provides facilities written in REDUCE-Lisp for typesetting REDUCE
formulas using TeX. The TeX-REDUCE-Interface incorporates three levels of
TeXoutput: without line breaking, with line breaking, and with line breaking plus
indentation.
</p><!--l. 1295--><p class="noindent" >Author: Werner Antweiler. <a 
 id="dx270-1187003"></a><a 
 id="dx270-1187004"></a>
</p><!--l. 1298--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1300--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse182.html" >Up</a></td><td class="clinks"><a 
href="manualse183.html" >Next</a></td><td class="clinks"><a 
href="manualse181.html" >Prev</a></td><td class="clinks"><a 
href="manualse181.html#tailmanualse181.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse182.html" >Front</a></td></tr></table><a 
 id="tailmanualse182.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>