<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
    <div class="footnote-text">
    <!--l. 60--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn43x20">  <sup class="textsuperscript">43</sup></a></span><span 
class="ptmr8t-x-x-90">If it is a single expression then the univariate code is invoked; if it is a list then the multivariate code is</span>
    <span 
class="ptmr8t-x-x-90">invoked, and in the special case of a list of one element the multivariate code is invoked to generate a</span>
    <span 
class="ptmr8t-x-x-90">univariate polynomial, but the result should be indistinguishable from that resulting from specifying a single</span>
    <span 
class="ptmr8t-x-x-90">expression not in a list.</span></p></div>
         
</body> 
</html>