<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>13 Commands for Interactive Use</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch13.html" >Up</a></td><td class="clinks"><a 
href="manualch14.html" >Next</a></td><td class="clinks"><a 
href="manualch12.html" >Prev</a></td><td class="clinks"><a 
href="manualch12.html#tailmanualch12.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch13.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 13 <a 
 id="x113-21700013"></a>Commands for Interactive Use</h2>
<a 
 id="dx113-217001"></a>
<!--l. 5--><p class="noindent" >REDUCE is designed as an interactive system, but naturally it can also operate in a batch
processing or background mode by taking its input command by command from the
relevant input stream. There is a basic diﬀerence, however, between interactive and batch
use of the system. In the former case, whenever the system discovers an ambiguity at
some point in a calculation, such as a forgotten type assignment for instance, it
asks you for the correct interpretation. In batch operation, it is not practical to
terminate the calculation at such points and require resubmission of the job, so
the system makes the most obvious guess of your intentions and continues the
calculation.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >13.1 <a 
href="manualse88.html#x114-21800013.1">Error Handling: <span 
class="pcrr8t-">errcont</span>, <span 
class="pcrr8t-">retry</span></a></span>
<br /> <span class="sectionToc" >13.2 <a 
href="manualse89.html#x115-21900013.2">Referencing Previous Results: <span 
class="pcrr8t-">input</span>, <span 
class="pcrr8t-">ws</span>, <span 
class="pcrr8t-">display</span></a></span>
<br /> <span class="sectionToc" >13.3 <a 
href="manualse90.html#x116-22000013.3">Interactive Editing: <span 
class="pcrr8t-">ed</span>, <span 
class="pcrr8t-">editdef</span></a></span>
<br /> <span class="sectionToc" >13.4 <a 
href="manualse91.html#x117-22100013.4">Interactive File Control: <span 
class="pcrr8t-">int</span>, <span 
class="pcrr8t-">pause</span>, <span 
class="pcrr8t-">cont</span></a></span>
</div>



                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch13.html" >Up</a></td><td class="clinks"><a 
href="manualch14.html" >Next</a></td><td class="clinks"><a 
href="manualch12.html" >Prev</a></td><td class="clinks"><a 
href="manualch12.html#tailmanualch12.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch13.html" >Front</a></td></tr></table><a 
 id="tailmanualch13.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>