<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Fast Loading Code Generation Program</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch23.html#manualse210.html" >Up</a></td><td class="clinks"><a 
href="manualse211.html" >Next</a></td><td class="clinks"><a 
href="manualse209.html" >Prev</a></td><td class="clinks"><a 
href="manualse209.html#tailmanualse209.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse210.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">23.2    </span> <a 
 id="x305-127900023.2"></a>Fast Loading Code Generation Program</h3>
<a 
 id="dx305-1279001"></a>
<!--l. 39--><p class="noindent" ><a 
 id="command:LOAD"></a> <a 
 id="command:LOAD_PACKAGE"></a> In most versions of REDUCE, it is possible to take any set of Lisp, Rlisp or REDUCE
commands and build a fast loading version of them. In Rlisp or REDUCE, one does the
following:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1463">
         faslout &#x003C;filename&#x003E;;
         &#x003C;commands or IN statements&#x003E;
         faslend;
</pre>
<!--l. 48--><p class="nopar" > To load such a ﬁle, one uses the command <span 
class="pcrr8t-x-x-109">load</span>,<a 
 id="dx305-1279002"></a> e.g. <span 
class="pcrr8t-x-x-109">load foo; </span>or <span 
class="pcrr8t-x-x-109">load</span>
<span 
class="pcrr8t-x-x-109">foo,bah;</span>
</p><!--l. 53--><p class="noindent" >This process produces a fast-loading version of the original ﬁle. In some implementations,
this means another ﬁle is created with the same name but a diﬀerent extension. For
example, in PSL-based systems, the extension is <span 
class="pcrr8t-x-x-109">b </span>(for binary). In CSL-based systems,
however, this process adds the fast-loading code to a single ﬁle in which all such code is
stored. Particular functions are provided by CSL for managing this ﬁle, and described in
the CSL user documentation.
</p><!--l. 61--><p class="noindent" >In doing this build, as with the production of a Standard Lisp form of such statements, it
is important to remember that some of the commands must be instantiated during the
building process. For example, macros must be expanded, and some property list
operations must happen. The REDUCE sources should be consulted for further details on
this.
</p><!--l. 70--><p class="noindent" >To avoid excessive printout, input statements should be followed by a <span 
class="pcrr8t-x-x-109">$ </span>instead of the
semicolon. With <span 
class="pcrr8t-x-x-109">load </span>however, the input doesn’t print out regardless of which
terminator is used with the command.
</p><!--l. 74--><p class="noindent" >If you subsequently change the source ﬁles used in producing a fast loading ﬁle, don’t
forget to repeat the above process in order to update the fast loading ﬁle correspondingly.
Remember also that the text which is read in during the creation of the fast load
ﬁle, in the compiling process described above, is <span 
class="ptmri8t-x-x-109">not </span>stored in your REDUCE
environment, but only translated and output. If you want to use the ﬁle just created,
you must then use <span 
class="pcrr8t-x-x-109">load </span>to load the output of the fast-loading ﬁle generation
program.
</p><!--l. 83--><p class="noindent" >When the ﬁle to be loaded contains a complete package for a given application,
<span 
class="pcrr8t-x-x-109">load_package</span><a 
 id="dx305-1279003"></a> rather than <span 
class="pcrr8t-x-x-109">load </span>should be used. The syntax is the same. However,
<span 
class="pcrr8t-x-x-109">load_package </span>does some additional bookkeeping such as recording that this
package has now been loaded, that is required for the correct operation of the
system.
                                                                     

                                                                     
</p><!--l. 90--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch23.html#manualse210.html" >Up</a></td><td class="clinks"><a 
href="manualse211.html" >Next</a></td><td class="clinks"><a 
href="manualse209.html" >Prev</a></td><td class="clinks"><a 
href="manualse209.html#tailmanualse209.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse210.html" >Front</a></td></tr></table><a 
 id="tailmanualse210.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>