<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>BOOLEAN: A Package for Boolean Algebra</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse129.html" >Up</a></td><td class="clinks"><a 
href="manualse130.html" >Next</a></td><td class="clinks"><a 
href="manualse128.html" >Prev</a></td><td class="clinks"><a 
href="manualse128.html#tailmanualse128.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse129.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.6    </span> <a 
 id="x169-35700020.6"></a>BOOLEAN: A Package for Boolean Algebra</h3>
<a 
 id="dx169-357001"></a>
<a 
 id="dx169-357002"></a>
<!--l. 168--><p class="noindent" >This package supports the computation with boolean expressions in the propositional
calculus. The data objects are composed from algebraic expressions connected by the
inﬁx boolean operators <span 
class="ptmb8t-x-x-109">and</span>, <span 
class="ptmb8t-x-x-109">or</span>, <span 
class="ptmb8t-x-x-109">implies</span>, <span 
class="ptmb8t-x-x-109">equiv</span>, and the unary preﬁx operator <span 
class="ptmb8t-x-x-109">not</span>.
<span 
class="ptmb8t-x-x-109">Boolean </span>allows you to simplify expressions built from these operators, and to test
properties like equivalence, subset property etc.
</p><!--l. 175--><p class="noindent" >Author: Herbert Melenk.
<a 
 id="dx169-357003"></a>
<a 
 id="dx169-357004"></a>
</p><!--l. 5--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.6.1    </span> <a 
 id="x169-35800020.6.1"></a>Introduction</h4>
<!--l. 7--><p class="noindent" >The package <span 
class="ptmrc8t-x-x-109">B<span 
class="small-caps">O</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">N</span> </span>supports the computation with boolean expressions in the
propositional calculus. The data objects are composed from algebraic expressions
(“atomic parts”, “leafs”) connected by the inﬁx boolean operators <span 
class="pcrr8t-x-x-109">and</span>, <span 
class="pcrr8t-x-x-109">or</span>, <span 
class="pcrr8t-x-x-109">implies</span>,
<span 
class="pcrr8t-x-x-109">equiv</span>, and the unary preﬁx operator <span 
class="pcrr8t-x-x-109">not</span>. <span 
class="ptmrc8t-x-x-109">B<span 
class="small-caps">O</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">N</span> </span>allows you to simplify
expressions built from these operators, and to test properties like equivalence, subset
property etc. Also the reduction of a boolean expression by a partial evaluation and
combination of its atomic parts is supported.
</p><!--l. 18--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.6.2    </span> <a 
 id="x169-35900020.6.2"></a>Entering boolean expressions</h4>
<a 
 id="dx169-359001"></a>
<!--l. 21--><p class="noindent" >In order to distinguish boolean data expressions from boolean expressions in the
REDUCE programming language (e.g. in an <span 
class="pcrr8t-x-x-109">if </span>statement), each expression must be
tagged explicitly by an operator <span 
class="pcrr8t-x-x-109">boolean</span>. Otherwise the boolean operators are not
accepted in the REDUCE algebraic mode input. The ﬁrst argument of <span 
class="pcrr8t-x-x-109">boolean</span>
                                                                     

                                                                     
can be any boolean expression, which may contain references to other boolean
values.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-685">
    boolean (a and b or c);
    q := boolean(a and b implies c);
    boolean(q or not c);
</pre>
<!--l. 33--><p class="nopar" > Brackets are used to override the operator precedence as usual. The leafs or atoms of a
boolean expression are those parts which do not contain a leading boolean operator.
These are considered as constants during the boolean evaluation. There are two
pre-deﬁned values: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 40--><p class="noindent" ><span 
class="ptmb8t-x-x-109">true</span>, <span 
class="ptmb8t-x-x-109">t </span>or <span 
class="ptmb8t-x-x-109">1</span>
     </p></li>
     <li class="itemize">
     <!--l. 41--><p class="noindent" ><span 
class="ptmb8t-x-x-109">false</span>, <span 
class="ptmb8t-x-x-109">nil </span>or <span 
class="ptmb8t-x-x-109">0</span></p></li></ul>
<!--l. 43--><p class="noindent" >These represent the boolean constants. In a result form they are used only as <span 
class="ptmb8t-x-x-109">1 </span>and
<span 
class="ptmb8t-x-x-109">0</span>.
</p><!--l. 46--><p class="noindent" >By default, a <span 
class="ptmb8t-x-x-109">boolean </span>expression is converted to a disjunctive normal form, that is a form
where terms are connected by <span 
class="ptmb8t-x-x-109">or </span>on the top level and each term is set of leaf expressions,
eventually preceded by <span 
class="ptmb8t-x-x-109">not </span>and connected by <span 
class="ptmb8t-x-x-109">and</span>. An operators <span 
class="ptmb8t-x-x-109">or </span>or <span 
class="ptmb8t-x-x-109">and </span>is omitted if it
would have only one single operand. The result of the transformation is again an
expression with leading operator <span 
class="ptmb8t-x-x-109">boolean </span>such that the boolean expressions remain
separated from other algebraic data. Only the boolean constants <span 
class="ptmb8t-x-x-109">0 </span>and <span 
class="ptmb8t-x-x-109">1 </span>are returned
untagged.
</p><!--l. 57--><p class="noindent" >On output, the operators <span 
class="ptmb8t-x-x-109">and </span>and <span 
class="ptmb8t-x-x-109">or </span>are represented as <span 
class="pcrr8t-x-x-109">/\ </span>and <span 
class="pcrr8t-x-x-109">\/</span>, respectively.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-686">
boolean(true and false);    -&#x003E;   0
boolean(a or not(b and c)); -&#x003E; boolean(not(b) \/ not(c) \/ a)
boolean(a equiv not c);     -&#x003E; boolean(not(a)/\c \/ a/\not(c))
</pre>
<!--l. 64--><p class="nopar" >
</p><!--l. 66--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.6.3    </span> <a 
 id="x169-36000020.6.3"></a>Normal forms</h4>
<!--l. 68--><p class="noindent" >The <span 
class="ptmb8t-x-x-109">disjunctive </span>normal form is used by default. It represents the “natural” view and
allows us to represent any form free or parentheses. Alternatively a <span 
class="ptmb8t-x-x-109">conjunctive </span>normal
form can be selected as simpliﬁcation target, which is a form with leading operator <span 
class="ptmb8t-x-x-109">and</span>.
To produce that form add the keyword <span 
class="ptmb8t-x-x-109">and </span>as an additional argument to a call of
<span 
class="ptmb8t-x-x-109">boolean</span>.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-687">
boolean (a or b implies c);
                    -&#x003E;
     boolean(not(a)/\not(b) \/ c)

boolean (a or b implies c, and);
                    -&#x003E;
     boolean((not(a) \/ c)/\(not(b) \/ c))
</pre>
<!--l. 83--><p class="nopar" >
</p><!--l. 85--><p class="noindent" >Usually the result is a fully reduced disjunctive or conjuntive normal form, where all
redundant elements have been eliminated following the rules
</p><!--l. 89--><p class="noindent" >\( a \wedge b \vee \neg a \wedge b \longleftrightarrow b\)
</p><!--l. 91--><p class="noindent" >\( a \vee b \wedge \neg a \vee b \longleftrightarrow b\)
</p><!--l. 94--><p class="noindent" >Internally the full normal forms are computed as intermediate result; in these forms each
term contains all leaf expressions, each one exactly once. This unreduced form is
returned when you set the additional keyword <span 
class="ptmb8t-x-x-109">full</span>:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-688">
boolean (a or b implies c, full);
                   -&#x003E;
boolean(a/\b/\c \/ a/\not(b)/\c \/ not(a)/\b/\c \/ not(a)/\not(b)/\c

         \/ not(a)/\not(b)/\not(c))
</pre>
<!--l. 104--><p class="nopar" >
</p><!--l. 106--><p class="noindent" >The keywords <span 
class="ptmb8t-x-x-109">full </span>and <span 
class="ptmb8t-x-x-109">and </span>may be combined.
</p><!--l. 108--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.6.4    </span> <a 
 id="x169-36100020.6.4"></a>Evaluation of a boolean expression</h4>
<!--l. 110--><p class="noindent" ><a 
 id="operator:TESTBOOL"></a> If the leafs of the boolean expression are algebraic expressions which may evaluate to
logical values because the environment has changed (e.g. variables have been bound),
you can re–investigate the expression using the operator <span 
class="pcrr8t-x-x-109">testbool</span><a 
 id="dx169-361001"></a> with the boolean
expression as argument. This operator tries to evaluate all leaf expressions in REDUCE
boolean style. As many terms as possible are replaced by their boolean values; the others
remain unchanged. The resulting expression is contracted to a minimal form. The
result <span 
class="ptmb8t-x-x-109">1 </span>(= true) or <span 
class="ptmb8t-x-x-109">0 </span>(=false) signals that the complete expression could be
evaluated.
</p><!--l. 123--><p class="noindent" >In the following example the leafs are built as numeric greater test. For using \(\mathbf {&gt;}\) in the
expressions the greater sign must be declared operator ﬁrst. The error messages are
meaningless.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-689">
operator &#x003E;;
fm:=boolean(x&#x003E;v or not (u&#x003E;v));
        -&#x003E;
    fm := boolean(not(u&#x003E;v) \/ x&#x003E;v)

v:=10$

testbool fm;

   ***** u - 10 invalid as number
   ***** x - 10 invalid as number

        -&#x003E;
   boolean(not(u&#x003E;10) \/ x&#x003E;10)

x:=3$
testbool fm;

   ***** u - 10 invalid as number

        -&#x003E;
   boolean(not(u&#x003E;10))

x:=17$

testbool fm;

   ***** u - 10 invalid as number

        -&#x003E;
    1

</pre>
<!--l. 159--><p class="nopar" >
</p><!--l. 179--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 181--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse129.html" >Up</a></td><td class="clinks"><a 
href="manualse130.html" >Next</a></td><td class="clinks"><a 
href="manualse128.html" >Prev</a></td><td class="clinks"><a 
href="manualse128.html#tailmanualse128.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse129.html" >Front</a></td></tr></table><a 
 id="tailmanualse129.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>