<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>C</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli7.html" >Up</a></td><td class="clinks"><a 
href="manualli8.html" >Next</a></td><td class="clinks"><a 
href="manualli6.html" >Prev</a></td><td class="clinks"><a 
href="manualli6.html#tailmanualli6.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli7.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x328-1339000D.2"></a>C</h3>
<!--l. 701--><p class="noindent" ><a 
 id="Index.C.1"></a><a 
 id="Index.C"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">c(i) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132023" >346</a> <br /></span>
<span class="index-item">C-style inline comments, <a 
href="manualse6.html#dx11-12013" >347</a> <br /></span>
<span class="index-item">CALI package, <a 
href="manualse130.html#dx170-362001" >348</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cali!=basering </span>global symbolic variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370003" >349</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cali!=basering </span>global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-376001" >350</a>, <a 
href="manualse130.html#dx170-381001" >351</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cali!=degrees </span>global symbolic variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-371005" >352</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cali!=degrees </span>global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-376003" >353</a>, <a 
href="manualse130.html#dx170-381002" >354</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cali!=monset </span>global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-376005" >355</a>, <a 
href="manualse130.html#dx170-388017" >356</a> <br /></span>
<span class="index-item">Call by value, <a 
href="manualse98.html#dx126-237008" >357</a>, <a 
href="manualse101.html#dx129-240003" >358</a> <br /></span>
<span class="index-item">CAMAL package, <a 
href="manualse131.html#dx187-400001" >359</a> <br /></span>
<span class="index-item">Cannam, Chris, <a 
href="manualse177.html#dx265-1135003" >360</a> <br /></span>
<span class="index-item">Canonical form, <a 
href="manualse55.html#dx72-119003" >361</a>, <a 
href="manualse55.html#dx72-119004" >362</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">canonical </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-422011" >363</a>, <a 
href="manualse132.html#dx188-429019" >364</a>, <a 
href="manualse132.html#dx188-435002" >365</a>, <a 
href="manualse132.html#dx188-436008" >366</a>, <a 
href="manualse132.html#dx188-438001" >367</a>, <a 
href="manualse132.html#dx188-440001" >368</a>, <a 
href="manualse132.html#dx188-441004" >369</a>, <a 
href="manualse132.html#dx188-443017" >370</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-520001" >371</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">canonicaldecomposition </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1184001" >372</a> <br /></span>
<span class="index-item">CANTENS package, <a 
href="manualse132.html#dx188-421001" >373</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">== </span>operator, <a 
href="manualse132.html#dx188-428006" >374</a> <br /></span>
<span class="index-subitem">    aﬃne space, <a 
href="manualse132.html#dx188-442005" >375</a> <br /></span>
<span class="index-subitem">    anticommutative indexed objects, <a 
href="manualse132.html#dx188-440015" >376</a> <br /></span>
<span class="index-subitem">    antisymmetric tensor, <a 
href="manualse132.html#dx188-433004" >377</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">depend </span>declaration, <a 
href="manualse132.html#dx188-426004" >378</a> <br /></span>
<span class="index-subitem">    dummy indices, <a 
href="manualse132.html#dx188-442002" >379</a> <br /></span>
<span class="index-subitem">    epsilon tensor, <a 
href="manualse132.html#dx188-433002" >380</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">for all</span>, <a 
href="manualse132.html#dx188-428011" >381</a> <br /></span>
<span class="index-subitem">    indices, <a 
href="manualse132.html#dx188-441002" >382</a>, <a 
href="manualse132.html#dx188-443025" >383</a> <br /></span>
<span class="index-subitem">    indices, dummy, <a 
href="manualse132.html#dx188-442003" >384</a> <br /></span>
<span class="index-subitem">    indices, numeric, <a 
href="manualse132.html#dx188-436004" >385</a> <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    indices, symbolic, <a 
href="manualse132.html#dx188-435006" >386</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">let</span>, <a 
href="manualse132.html#dx188-428001" >387</a> <br /></span>
<span class="index-subitem">    loading, <a 
href="manualse132.html#dx188-422013" >388</a> <br /></span>
<span class="index-subitem">    metric tensor, <a 
href="manualse132.html#dx188-443007" >389</a> <br /></span>
<span class="index-subitem">    mixed symmetry, <a 
href="manualse132.html#dx188-444008" >390</a> <br /></span>
<span class="index-subitem">    numeric indices, <a 
href="manualse132.html#dx188-436003" >391</a> <br /></span>
<span class="index-subitem">    partial symmetry, <a 
href="manualse132.html#dx188-444006" >392</a> <br /></span>
<span class="index-subitem">    rewriting rules, <a 
href="manualse132.html#dx188-428003" >393</a> <br /></span>
<span class="index-subitem">    Riemann tensor, <a 
href="manualse132.html#dx188-444012" >394</a> <br /></span>
<span class="index-subitem">    signature, <a 
href="manualse132.html#dx188-432012" >395</a>, <a 
href="manualse132.html#dx188-434004" >396</a>, <a 
href="manualse132.html#dx188-434006" >397</a>, <a 
href="manualse132.html#dx188-443012" >398</a> <br /></span>
<span class="index-subitem">    spaces, <a 
href="manualse132.html#dx188-435008" >399</a>, <a 
href="manualse132.html#dx188-440011" >400</a>, <a 
href="manualse132.html#dx188-443014" >401</a> <br /></span>
<span class="index-subitem">    spinor, <a 
href="manualse132.html#dx188-440017" >402</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">SUB</span>, <a 
href="manualse132.html#dx188-428004" >403</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">sub</span>, <a 
href="manualse132.html#dx188-439009" >404</a> <br /></span>
<span class="index-subitem">    subspaces, <a 
href="manualse132.html#dx188-432015" >405</a> <br /></span>
<span class="index-subitem">    symbolic indices, <a 
href="manualse132.html#dx188-429014" >406</a>, <a 
href="manualse132.html#dx188-435005" >407</a> <br /></span>
<span class="index-subitem">    symmetries, <a 
href="manualse132.html#dx188-444002" >408</a> <br /></span>
<span class="index-subitem">    tensor contractions, <a 
href="manualse132.html#dx188-443002" >409</a> <br /></span>
<span class="index-subitem">    tensor derivatives, <a 
href="manualse132.html#dx188-445002" >410</a> <br /></span>
<span class="index-subitem">    tensor polynomial, <a 
href="manualse132.html#dx188-439002" >411</a> <br /></span>
<span class="index-subitem">    trace, <a 
href="manualse132.html#dx188-439004" >412</a> <br /></span>
<span class="index-subitem">    variables, <a 
href="manualse132.html#dx188-425002" >413</a>, <a 
href="manualse132.html#dx188-426009" >414</a>, <a 
href="manualse132.html#dx188-428013" >415</a> <br /></span>
<span class="index-item">Caprasse, Hubert, <a 
href="manualse125.html#dx165-327003" >416</a>, <a 
href="manualse132.html#dx188-421003" >417</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">card_no </span>shared global variable, <a 
href="manualse57.html#dx74-137008" >418</a>, <a 
href="manualse57.html#dx74-138003" >419</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cartan_system </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-580001" >420</a> <br /></span>
<span class="index-item">Cartesian coordinates <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-972002" >421</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Catalan </span>reserved variable, <a 
href="manualse4.html#dx9-10002" >422</a>, <a 
href="manualse177.html#dx265-1158004" >423</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cauchy_system </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-582001" >424</a> <br /></span>
<span class="index-item">Caveats <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">TAYLOR </span>package, <a 
href="manualse104.html#dx133-245002" >425</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cde </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448004" >426</a> <br /></span>
<span class="index-item">CDE package, <a 
href="manualse133.html#dx194-446003" >427</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cde_grading </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-458001" >428</a> <br /></span>
<span class="index-item">CDIFF package, <a 
href="manualse134.html#dx198-473001" >429</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ceiling </span>operator, <a 
href="manualse28.html#dx38-56001" >430</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf </span>operator, <a 
href="manualse33.html#dx43-82004" >431</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033005" >432</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_even_odd </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033018" >433</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_remove_constant </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033016" >434</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_remove_fractions </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033015" >435</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_unit_denominators </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033014" >436</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_unit_numerators </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033013" >437</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_continuents </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033009" >438</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_convergent </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033008" >439</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_convergents </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033011" >440</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_euler </span>operator, <a 
href="manualse33.html#dx43-82007" >441</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033010" >442</a>, <a 
href="manualse168.html#dx252-1033012" >443</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_expression </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033007" >444</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_taylor </span>switch <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033004" >445</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cf_transform </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">T</span><span 
class="small-caps">A</span><span 
class="small-caps">P</span><span 
class="small-caps">R</span><span 
class="small-caps">X</span> </span>package, <a 
href="manualse168.html#dx252-1033017" >446</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cfrac </span>operator, <a 
href="manualse33.html#dx43-82006" >447</a>, <a 
href="manualse168.html#dx252-1033003" >448</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">CGB </span>operator, <a 
href="manualse135.html#dx200-486001" >449</a> <br /></span>
<span class="index-item">CGB package, <a 
href="manualse135.html#dx200-482001" >450</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">CGBFULLRED </span>switch, <a 
href="manualse135.html#dx200-496003" >451</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">CGBGEN </span>switch, <a 
href="manualse135.html#dx200-490001" >452</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">CGBGS </span>switch, <a 
href="manualse135.html#dx200-496001" >453</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">CGBREAL </span>switch, <a 
href="manualse135.html#dx200-494001" >454</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">CGBSTAT </span>switch, <a 
href="manualse135.html#dx200-496002" >455</a> <br /></span>
<span class="index-item">Chain rule, <a 
href="manualse143.html#dx208-684004" >456</a> <br /></span>
<span class="index-item">change of term orders <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367021" >457</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">change_termorder </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398011" >458</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">change_termorder!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-397009" >459</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">change_termorder1 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398012" >460</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">change_termorder1!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-397010" >461</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">changevar </span>operator, <a 
href="manualse32.html#dx42-79001" >462</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">char_matrix </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-852001" >463</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">char_poly </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-853001" >464</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">character </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1184002" >465</a> <br /></span>
<span class="index-item">Character set, <a 
href="manualse1.html#dx6-5001" >466</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">characteristic_variety </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-650001" >467</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">charactern </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1185005" >468</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">characters </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-584001" >469</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">charactertabl </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1185004" >470</a> <br /></span>
<span class="index-item">Chebyshev ﬁt, <a 
href="manualch17.html#dx139-263007" >471</a> <br /></span>
<span class="index-item">Chebyshev polynomials, <a 
href="manualse29.html#dx39-75007" >472</a>, <a 
href="manualse177.html#dx265-1138010" >473</a>, <a 
href="manualse177.html#dx265-1162001" >474</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Chebyshev_base_T </span>procedure, <a 
href="manualse177.html#dx265-1172007" >475</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Chebyshev_base_U </span>procedure, <a 
href="manualse177.html#dx265-1172008" >476</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">chebyshev_df </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse113.html#dx147-273003" >477</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">chebyshev_eval </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse113.html#dx147-273002" >478</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">chebyshev_fit </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse113.html#dx147-273001" >479</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">chebyshev_int </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse113.html#dx147-273004" >480</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ChebyshevT</span>, <a 
href="manualse29.html#dx39-75013" >481</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ChebyshevT </span>operator, <a 
href="manualse177.html#dx265-1162002" >482</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ChebyshevU</span>, <a 
href="manualse29.html#dx39-75014" >483</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ChebyshevU </span>operator, <a 
href="manualse177.html#dx265-1162003" >484</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">checkord </span>switch, <a 
href="manualse133.html#dx194-448009" >485</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">checkproplist </span>boolean operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334032" >486</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Chi </span>(hyperbolic cosine integral) operator, <a 
href="manualse29.html#dx39-74004" >487</a>, <a 
href="manualse177.html#dx265-1141005" >488</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cholesky </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-854001" >489</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Ci </span>(cosine integral) operator, <a 
href="manualse29.html#dx39-74005" >490</a>, <a 
href="manualse177.html#dx265-1141006" >491</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cleanup </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-637001" >492</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clear </span>command, <a 
href="manualse80.html#dx103-203001" >493</a>, <a 
href="manualse80.html#dx103-205008" >494</a>, <a 
href="manualse125.html#dx165-336008" >495</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clear_dummy_base </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-518003" >496</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clear_dummy_names </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse140.html#dx205-518004" >497</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearbag </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-332010" >498</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearcaliprintterms </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-375003" >499</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearflag </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-335003" >500</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearfunctions </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-336010" >501</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearop </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-336009" >502</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearphysop </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-982008" >503</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearprop </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-335006" >504</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearrules </span>command, <a 
href="manualse81.html#dx104-206004" >505</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">clearscreen </span>Turtle function, <a 
href="manualse116.html#dx152-294002" >506</a> <br /></span>
<span class="index-item">Clebsch Gordan coeﬃcients, <a 
href="manualse177.html#dx265-1136019" >507</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Clebsch_Gordan </span>operator, <a 
href="manualse177.html#dx265-1155003" >508</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">closed </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-604001" >509</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">closure </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-586001" >510</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cls </span>Turtle function, <a 
href="manualse116.html#dx152-294003" >511</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cobasis </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-552001" >512</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">codim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398013" >513</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">codim!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-391005" >514</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coeff </span>operator, <a 
href="manualse59.html#dx76-143001" >515</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coeff2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">ﬀ</span>2 </span>package, <a 
href="manualse136.html#dx201-497007" >516</a> <br /></span>
<span class="index-item">COEFF2 package, <a 
href="manualse136.html#dx201-497001" >517</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coeff_matrix </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-855001" >518</a> <br /></span>
<span class="index-item">Coeﬃcient, <a 
href="manualse73.html#dx92-175001" >519</a>, <a 
href="manualse73.html#dx92-176001" >520</a>, <a 
href="manualse73.html#dx92-177001" >521</a>, <a 
href="manualse73.html#dx92-178001" >522</a>, <a 
href="manualse73.html#dx92-179001" >523</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coeffn </span>operator, <a 
href="manualse59.html#dx76-144001" >524</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coercemat </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-341003" >525</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cofactor </span>operator, <a 
href="manualse95.html#dx122-231001" >526</a> <br /></span>
<span class="index-item">Coframe, <a 
href="manualse143.html#dx208-687004" >527</a>, <a 
href="manualse143.html#dx208-690002" >528</a> <br /></span>
<span class="index-item">coframe <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">coframe </span><br /></span><span class="index-subsubitem">        with metric, <a 
href="manualse143.html#dx208-690005" >529</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">coframe </span><br /></span><span class="index-subsubitem">        with signature, <a 
href="manualse143.html#dx208-690006" >530</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coframe </span>command, <a 
href="manualse187.html#dx277-1209002" >531</a> <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-690003" >532</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coframing </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-542001" >533</a> <br /></span>
<span class="index-item">Cohen, Ian, <a 
href="manualse37.html#dx48-93004" >534</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">collect </span>keyword, <a 
href="manualse17.html#dx25-38008" >535</a> <br /></span>
<span class="index-item">column degree <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-371002" >536</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">column_dim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-856001" >537</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">combinations </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334017" >538</a> <br /></span>
<span class="index-item">Combinatorial numbers, <a 
href="manualse30.html#dx40-77001" >539</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">combineexpt </span>switch, <a 
href="manualse29.html#dx39-73011" >540</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">combinelogs </span>switch, <a 
href="manualse29.html#dx39-73005" >541</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">combnum </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334016" >542</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">comm </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-986001" >543</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132007" >544</a> <br /></span>
<span class="index-item">Command, <a 
href="manualch6.html#dx29-45001" >545</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">ed</span>, <a 
href="manualse90.html#dx116-220002" >546</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">bye</span>, <a 
href="manualse24.html#dx33-49002" >547</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">cont</span>, <a 
href="manualse91.html#dx117-221008" >548</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">define</span>, <a 
href="manualse26.html#dx35-51002" >549</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">pause</span>, <a 
href="manualse91.html#dx117-221006" >550</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">resetreduce</span>, <a 
href="manualse27.html#dx36-52002" >551</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">showtime</span>, <a 
href="manualse25.html#dx34-50002" >552</a> <br /></span>
<span class="index-item">Command terminator <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">in </span>command, <a 
href="manualse83.html#dx107-212003" >553</a> <br /></span>
<span class="index-item">Comment <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">/*</span>…<span 
class="pcrr8t-x-x-109">*/ </span>(inline), <a 
href="manualse6.html#dx11-12015" >554</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">% </span>(Percent sign), <a 
href="manualse6.html#dx11-12010" >555</a> <br /></span>
<span class="index-subitem">    <span 
class="pcrr8t-x-x-109">comment </span>keyword, <a 
href="manualse6.html#dx11-12005" >556</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">comment </span>keyword, <a 
href="manualse6.html#dx11-12004" >557</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">commute </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-986006" >558</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">commutedf </span>switch, <a 
href="manualse34.html#dx44-84004" >559</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">comp </span>switch, <a 
href="manualse209.html#dx304-1278002" >560</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">compact </span>operator, <a 
href="manualse60.html#dx77-147003" >561</a> <br /></span>
<span class="index-item">COMPACT package, <a 
href="manualse60.html#dx77-147001" >562</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">companion </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-857001" >563</a> <br /></span>
<span class="index-item">Compiler, <a 
href="manualse209.html#dx304-1278001" >564</a> <br /></span>
<span class="index-item">Complex coeﬃcient, <a 
href="manualse73.html#dx92-179002" >565</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">complex </span>switch, <a 
href="manualse29.html#dx39-73023" >566</a>, <a 
href="manualse73.html#dx92-179003" >567</a>, <a 
href="manualse74.html#dx94-189001" >568</a>, <a 
href="manualse177.html#dx265-1148009" >569</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">complex_conjugates </span>declaration, <a 
href="manualse77.html#dx99-196001" >570</a> <br /></span>
<span class="index-item">Compound statement, <a 
href="manualse20.html#dx28-41001" >571</a>, <a 
href="manualse20.html#dx28-42009" >572</a> <br /></span>
<span class="index-item">Computations with supersymmetric algebraic and diﬀerential expressions, <a 
href="manualse179.html#dx267-1179003" >573</a> <br /></span>
<span class="index-item">Computing limits, <a 
href="manualse37.html#dx48-93001" >574</a> <br /></span>
<span class="index-item">Conditional statement, <a 
href="manualse16.html#dx24-37001" >575</a>, <a 
href="manualse16.html#dx24-37005" >576</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">conj </span>operator, <a 
href="manualse28.html#dx38-57001" >577</a> <br /></span>
<span class="index-item">Constructor, <a 
href="manualse198.html#dx291-1257007" >578</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cont </span>command, <a 
href="manualse91.html#dx117-221007" >579</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">contact </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-546001" >580</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">contfrac </span>operator, <a 
href="manualse33.html#dx43-82005" >581</a>, <a 
href="manualse168.html#dx252-1033002" >582</a> <br /></span>
<span class="index-item">Continued fractions, <a 
href="manualse168.html#dx252-1033001" >583</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">continued_fraction </span>operator, <a 
href="manualse33.html#dx43-82003" >584</a>, <a 
href="manualse168.html#dx252-1033006" >585</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">contract </span>switch, <a 
href="manualse163.html#dx239-984003" >586</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">conv_cdiff2superfun </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-453003" >587</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">conv_superfun2cdiff </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-453004" >588</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coordinates </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-347011" >589</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coordinates </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-553001" >590</a> <br /></span>
<span class="index-item">Coordinates, cartesian <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-972003" >591</a> <br /></span>
<span class="index-item">Coordinates, cylindrical <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-972007" >592</a> <br /></span>
<span class="index-item">Coordinates, spherical <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-972011" >593</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coords </span>vector <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-347009" >594</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">copy_into </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-858001" >595</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cos </span>numerical operator, <a 
href="manualse29.html#dx39-72022" >596</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cosd </span>numerical operator, <a 
href="manualse29.html#dx39-72023" >597</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cosh </span>numerical operator, <a 
href="manualse29.html#dx39-72024" >598</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cot </span>numerical operator, <a 
href="manualse29.html#dx39-72025" >599</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cotd </span>numerical operator, <a 
href="manualse29.html#dx39-72026" >600</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">coth </span>numerical operator, <a 
href="manualse29.html#dx39-72027" >601</a> <br /></span>
<span class="index-item">Cotter, Caroline, <a 
href="manualse116.html#dx152-288001" >602</a> <br /></span>
<span class="index-item">CRACK package, <a 
href="manualse137.html#dx202-498001" >603</a> <br /></span>
<span class="index-item">crack, running in CDE package, <a 
href="manualse133.html#dx194-459002" >604</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cramer </span>switch, <a 
href="manualse44.html#dx56-100004" >605</a>, <a 
href="manualse94.html#dx121-225002" >606</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cref </span>switch, <a 
href="manualse211.html#dx306-1280002" >607</a>, <a 
href="manualse211.html#dx306-1282001" >608</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">cresys </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132001" >609</a>, <a 
href="manualse176.html#dx264-1132025" >610</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cross </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-346007" >611</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-569001" >612</a> <br /></span>
<span class="index-item">Cross product, <a 
href="manualse127.html#dx167-346008" >613</a>, <a 
href="manualse162.html#dx238-974019" >614</a> <br /></span>
<span class="index-item">Cross reference, <a 
href="manualse211.html#dx306-1280001" >615</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">crossvect </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-339004" >616</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">csc </span>numerical operator, <a 
href="manualse29.html#dx39-72028" >617</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cscd </span>numerical operator, <a 
href="manualse29.html#dx39-72029" >618</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">csch </span>numerical operator, <a 
href="manualse29.html#dx39-72030" >619</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Csetrepresentation </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">Y</span><span 
class="small-caps">M</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">R</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse181.html#dx269-1186005" >620</a> <br /></span>
<span class="index-item">Curl <br /></span>
<span class="index-subitem">    vector ﬁeld, <a 
href="manualse127.html#dx167-347006" >621</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">curl </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span><span 
class="small-caps">T</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span> </span>package, <a 
href="manualse127.html#dx167-347005" >622</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-975003" >623</a> <br /></span>
<span class="index-item">CVIT package, <a 
href="manualse223.html#dx323-1330001" >624</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">cyclicpermlist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334013" >625</a> <br /></span>
<span class="index-item">Cylindrical coordinates <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-972006" >626</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 1268--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli7.html" >Up</a></td><td class="clinks"><a 
href="manualli8.html" >Next</a></td><td class="clinks"><a 
href="manualli6.html" >Prev</a></td><td class="clinks"><a 
href="manualli6.html#tailmanualli6.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli7.html" >Front</a></td></tr></table><a 
 id="tailmanualli7.html"></a> </p> 
</body> 
</html>