<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>RLFI: REDUCE LaTeX Formula Interface</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse172.html" >Up</a></td><td class="clinks"><a 
href="manualse173.html" >Next</a></td><td class="clinks"><a 
href="manualse171.html" >Prev</a></td><td class="clinks"><a 
href="manualse171.html#tailmanualse171.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse172.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.49    </span> <a 
 id="x256-104900020.49"></a>RLFI: REDUCE LaTeX Formula Interface</h3>
<a 
 id="dx256-1049001"></a>
<a 
 id="dx256-1049002"></a>
<!--l. 1011--><p class="noindent" >This package adds LaTeX syntax to REDUCE. Text generated by REDUCE in this
mode can be directly used in LaTeX source documents. Various mathematical
constructions are supported by the interface including subscripts, superscripts, font
changing, Greek letters, divide-bars, integral and sum signs, derivatives, and so
on.
</p><!--l. 1017--><p class="noindent" >Author: Richard Liska.
<a 
 id="dx256-1049003"></a>
<a 
 id="dx256-1049004"></a>
</p><!--l. 2--><p class="noindent" >High quality typesetting of mathematical formulas is a quite tedious task. One of the
most sophisticated typesetting programs for mathematical text TeX <span class="cite">[<a 
href="manualap2.html#XKnuth:84">Knu84</a>]</span>, together
with its widely used macro package LaTeX <span class="cite">[<a 
href="manualap2.html#XLamport:86">Lam86</a>]</span>, has a strange syntax of
mathematical formulas, especially of the complicated type. This is the main reason
which lead us to designing the formula interface between the computer algebra system
REDUCE and the document preparation system LaTeX. The other reason is that
all available syntaxes of the REDUCE formula output are line oriented and
thus not suitable for typesetting in mathematical text. The idea of interfacing
a computer algebra system to a typesetting program has already been used,
eg. in <span class="cite">[<a 
href="manualap2.html#XFateman:87">Fat87</a>]</span> presenting the TeX output of the MACSYMA computer algebra
system.
</p><!--l. 16--><p class="noindent" >The formula interface presented here adds to REDUCE the new syntax of formula
output, namely LaTeX syntax, and can also be named REDUCE - LaTeX translator. Text
generated by REDUCE in this syntax can be directly used in LaTeX source documents.
Various mathematical constructions are supported by the interface including subscripts,
superscripts, font changing, Greek letters, divide-bars, integral and sum signs, derivatives
etc.
</p><!--l. 24--><p class="noindent" >The interface can be used in two ways: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 26--><p class="noindent" >for typesetting of results of REDUCE algebraic calculations.
     </p></li>
     <li class="itemize">
                                                                     

                                                                     
     <!--l. 27--><p class="noindent" >for typesetting of users formulas.</p></li></ul>
<!--l. 30--><p class="noindent" >The latter can even be used by users unfamiliar with the REDUCE system, because the
REDUCE input syntax of formulas is almost the same as the syntax of the majority of
programming languages. We aimed at speeding up the process of formula typesetting,
because we are convinced, that the writing of correct complicated formulas
in the REDUCE syntax is a much more simpler task than writing them in the
LaTeX syntax full of keywords and special characters <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109"> \,</span><span 
class="pcrr8t-x-x-109"> {,</span><span 
class="pcrr8t-x-x-109"> ^</span></span></span> etc. It is
clear, that not every formula produced by the interface is typeset in the best
format from an aesthetic point of view. When a user is not satisﬁed with the
result, he can add some LaTeX commands to the REDUCE output - LaTeX
input.
</p><!--l. 42--><p class="noindent" >The interface is connected to REDUCE by three new switches and several statements. To
activate the LaTeX output mode the switch <span 
class="pcrr8t-x-x-109">latex </span>must be set <span 
class="pcrr8t-x-x-109">on</span>. this switch,
similar to the switch <span 
class="pcrr8t-x-x-109">fort </span>producing FORTRAN output, being <span 
class="pcrr8t-x-x-109">on </span>causes all
outputs to be written in the LaTeX syntax of formulas. The switch <span 
class="pcrr8t-x-x-109">VERBATIM </span>is
used for input printing control. If it is <span 
class="pcrr8t-x-x-109">on </span>input to REDUCE system is typeset
in LaTeX verbatim environment after the line containing the string <span 
class="pcrr8t-x-x-109">REDUCE</span>
<span 
class="pcrr8t-x-x-109">Input:</span>.
</p><!--l. 51--><p class="noindent" >The switch <span 
class="pcrr8t-x-x-109">lasimp </span>controls the algebraic evaluation of input formulas. If it is <span 
class="pcrr8t-x-x-109">on </span>every
formula is evaluated, simpliﬁed and written in the form given by ordinary REDUCE
statements and switches such as <span 
class="pcrr8t-x-x-109">factor</span>, <span 
class="pcrr8t-x-x-109">order</span>, <span 
class="pcrr8t-x-x-109">rat </span>etc. In the case when the
<span 
class="pcrr8t-x-x-109">lasimp </span>switch is <span 
class="pcrr8t-x-x-109">off </span>evaluation, simpliﬁcation or reordering of formulas is not
performed and REDUCE acts only as a formula parser and the form of the formula
output is exactly the same as that of the input, the only diﬀerence remains in
the syntax. The mode <span 
class="pcrr8t-x-x-109">off lasimp </span>is designed especially for typesetting of
formulas for which the user needs preservation of their structure. This switch has
no meaning if the switch <span 
class="pcrr8t-x-x-109">Latex </span>is <span 
class="pcrr8t-x-x-109">off </span>and thus is working only for LaTeX
output.
</p><!--l. 64--><p class="noindent" >For every identiﬁer used in the typeset REDUCE formula the following properties can be
deﬁned by the statement <span 
class="pcrr8t-x-x-109">defid</span>: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 67--><p class="noindent" >its printing symbol (Greek letters can be used).
     </p></li>
     <li class="itemize">
     <!--l. 68--><p class="noindent" >the font in which the symbol will be typeset.
     </p></li>
     <li class="itemize">
     <!--l. 69--><p class="noindent" >accent which will be typeset above the symbol.</p></li></ul>
                                                                     

                                                                     
<!--l. 72--><p class="noindent" >Symbols with indexes are treated in REDUCE as operators. Each index corresponds to
an argument of the operator. The meaning of operator arguments (where one wants to
typeset them) is declared by the statement <span 
class="pcrr8t-x-x-109">defindex</span>. This statement causes the
arguments to be typeset as subscripts or superscripts (on left or right-hand side of the
operator) or as arguments of the operator.
</p><!--l. 79--><p class="noindent" >The statement <span 
class="pcrr8t-x-x-109">mathstyle </span>deﬁnes the style of formula typesetting. The variable
<span 
class="pcrr8t-x-x-109">laline!* </span>deﬁnes the length of output lines.
</p><!--l. 82--><p class="noindent" >The fractions with horizontal divide bars are typeset by using the new REDUCE inﬁx
operator <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">//</span></span></span>. This operator is not algebraically simpliﬁed. During typesetting of powers
the checking on the form of the power base and exponent is performed to determine the
form of the typeset expression (eg. sqrt symbol, using parentheses).
</p><!--l. 88--><p class="noindent" >Some special forms can be typeset by using REDUCE preﬁx operators. These are as
follows: </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 91--><p class="noindent" ><span 
class="pcrr8t-x-x-109">int </span>- integral of an expression.
     </p></li>
     <li class="itemize">
     <!--l. 92--><p class="noindent" ><span 
class="pcrr8t-x-x-109">dint </span>- deﬁnite integral of an expression.
     </p></li>
     <li class="itemize">
     <!--l. 93--><p class="noindent" ><span 
class="pcrr8t-x-x-109">df </span>- derivative of an expression.
     </p></li>
     <li class="itemize">
     <!--l. 94--><p class="noindent" ><span 
class="pcrr8t-x-x-109">pdf </span>- partial derivative of an expression.
     </p></li>
     <li class="itemize">
     <!--l. 95--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sum </span>- sum of expressions.
     </p></li>
     <li class="itemize">
     <!--l. 96--><p class="noindent" ><span 
class="pcrr8t-x-x-109">product </span>- product of expressions.
     </p></li>
     <li class="itemize">
     <!--l. 97--><p class="noindent" ><span 
class="pcrr8t-x-x-109">sqrt </span>- square root of expression.</p></li></ul>
                                                                     

                                                                     
<!--l. 99--><p class="noindent" >There are still some problems unsolved in the present version of the interface as follows:
</p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 102--><p class="noindent" >breaking the formulas which do not ﬁt on one line.
     </p></li>
     <li class="itemize">
     <!--l. 103--><p class="noindent" >automatic decision where to use divide bars in fractions.
     </p></li>
     <li class="itemize">
     <!--l. 104--><p class="noindent" >distinction  of  two-  or  more-character  identiﬁers  from  the  product  of
     one-character symbols.
     </p></li>
     <li class="itemize">
     <!--l. 106--><p class="noindent" >typesetting of matrices.</p></li></ul>
<div  
class="centerline">                                                                     </div>Remark
<!--l. 113--><p class="noindent" >After ﬁnishing presented interface, we have found another work <span class="cite">[<a 
href="manualap2.html#XAntweiler:89">ASW89</a>]</span>, which
solves the same problem. The RLFI package has been described in <span class="cite">[<a 
href="manualap2.html#XDrska:90">DLS90</a>]</span>
too.
</p><!--l. 120--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.49.1    </span> <a 
 id="x256-105000020.49.1"></a>APPENDIX: Summary and syntax</h4>
<!--l. 122--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Warning</span>
</p><!--l. 124--><p class="noindent" >The RLFI package can be used only on systems supporting lower case letters with <span 
class="pcrr8t-x-x-109">off</span>
<span 
class="pcrr8t-x-x-109">raise </span>statement. The package distinquishes the upper and lower case letters, so be
carefull in typing them. In REDUCE 3.6 the REDUCE commands have to be typed in
lower-case while the switch <span 
class="pcrr8t-x-x-109">latex </span>is <span 
class="pcrr8t-x-x-109">on</span>, in previous versions the commands had to be
typed in upper-case.
</p><!--l. 131--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Switches</span>
     </p><dl class="description"><dt class="description">
                                                                     

                                                                     
     <!--l. 134--><p class="noindent" >
<span 
class="pcrr8t-x-x-109">latex</span> </p></dt><dd 
class="description">
     <!--l. 134--><p class="noindent" >- If <span 
class="pcrr8t-x-x-109">on </span>output is in LaTeX format. It turns <span 
class="pcrr8t-x-x-109">off </span>the <span 
class="pcrr8t-x-x-109">raise </span>switch if it is set
     <span 
class="pcrr8t-x-x-109">on </span>and <span 
class="pcrr8t-x-x-109">on </span>the <span 
class="pcrr8t-x-x-109">raise </span>switch if it is set <span 
class="pcrr8t-x-x-109">off</span>. By default is <span 
class="pcrr8t-x-x-109">off</span>.
     </p></dd><dt class="description">
     <!--l. 138--><p class="noindent" >
<span 
class="pcrr8t-x-x-109">lasimp</span> </p></dt><dd 
class="description">
     <!--l. 138--><p class="noindent" >- If <span 
class="pcrr8t-x-x-109">on </span>formulas are evaluated (simpliﬁed), REDUCE works as usually. If
     <span 
class="pcrr8t-x-x-109">off </span>no evaluation is performed and the structure of formulas is preserved.
     By default is <span 
class="pcrr8t-x-x-109">on</span>.
     </p></dd><dt class="description">
     <!--l. 142--><p class="noindent" >
<span 
class="pcrr8t-x-x-109">verbatim</span> </p></dt><dd 
class="description">
     <!--l. 142--><p class="noindent" >- If <span 
class="pcrr8t-x-x-109">on </span>the REDUCE input, while <span 
class="pcrr8t-x-x-109">latex </span>switch being <span 
class="pcrr8t-x-x-109">on</span>, is printed in
     LaTeX verbatim environment. The acutal REDUCE input is printed after the
     line containing the string <span 
class="pcrr8t-x-x-109">&#x0022;REDUCE Input:&#x0022;</span>. It turns <span 
class="pcrr8t-x-x-109">on </span>resp. <span 
class="pcrr8t-x-x-109">off </span>the
     <span 
class="pcrr8t-x-x-109">echo </span>switch when turned <span 
class="pcrr8t-x-x-109">on </span>resp. <span 
class="pcrr8t-x-x-109">off</span>. by default is <span 
class="pcrr8t-x-x-109">off</span>.</p></dd></dl>
<!--l. 150--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Operators</span>
     </p><dl class="description"><dt class="description">
     <!--l. 153--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">inﬁx</span> </p></dt><dd 
class="description">
     <!--l. 153--><p class="noindent" >- <span class="obeylines-h"><span class="verb"><span 
class="pcrr8t-x-x-109">//</span></span></span>
     </p></dd><dt class="description">
     <!--l. 154--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">preﬁx</span> </p></dt><dd 
class="description">
     <!--l. 154--><p class="noindent" >-  <span 
class="pcrr8t-x-x-109">int,dint,df,pdf,sum,product,sqrt </span>and  all  REDUCE  preﬁx
     operators deﬁned in the REDUCE kernel and the SOLVE module.</p></dd></dl>
                                                                     

                                                                     
<pre class="verbatim" id="verbatim-1294">
   &#x003C;alg. expression&#x003E; // &#x003C;alg. expression&#x003E;
   int(&#x003C;function&#x003E;,&#x003C;variable&#x003E;)
   dint(&#x003C;from&#x003E;,&#x003C;to&#x003E;,&#x003C;function&#x003E;,&#x003C;variable&#x003E;)
   df(&#x003C;function&#x003E;,&#x003C;variables&#x003E;)
   &#x003C;variables&#x003E; ::= &#x003C;o-variable&#x003E;|&#x003C;o-variable&#x003E;,&#x003C;variables&#x003E;
   &#x003C;o-variable&#x003E; ::= &#x003C;variable&#x003E;|&#x003C;variable&#x003E;,&#x003C;order&#x003E;
   &#x003C;variable&#x003E; ::= &#x003C;kernel&#x003E;
   &#x003C;order&#x003E; ::= &#x003C;integer&#x003E;
   &#x003C;function&#x003E; ::= &#x003C;alg. expression&#x003E;
   &#x003C;from&#x003E; ::= &#x003C;alg. expression&#x003E;
   &#x003C;to&#x003E; ::= &#x003C;alg. expression&#x003E;
   pdf(&#x003C;function&#x003E;,&#x003C;variables&#x003E;)
   sum(&#x003C;from&#x003E;,&#x003C;to&#x003E;,&#x003C;function&#x003E;)
   product(&#x003C;from&#x003E;,&#x003C;to&#x003E;,&#x003C;function&#x003E;)
   sqrt(&#x003C;alg. expression&#x003E;)
</pre>
<!--l. 174--><p class="nopar" >
</p><!--l. 176--><p class="noindent" ><span 
class="pcrr8t-x-x-109">&#x003C;alg. expression&#x003E; </span>is any algebraic expression. Where appropriate, it can
include also relational operators (e.g. argument <span 
class="pcrr8t-x-x-109">&#x003C;from&#x003E; </span>of <span 
class="pcrr8t-x-x-109">sum </span>or <span 
class="pcrr8t-x-x-109">product</span>
operators is usually equation). <span 
class="pcrr8t-x-x-109">&#x003C;kernel&#x003E; </span>is identiﬁer or preﬁx operator with
arguments as described in <span class="cite">[<a 
href="manualap2.html#XHearn:91">Hea95</a>]</span>. Interface supports typesetting lists of algebraic
expressions.
</p><!--l. 184--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Statements</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1295">
   mathstyle &#x003C;m-style&#x003E;;
   &#x003C;m-style&#x003E; ::= math | displaymath | equation
   defid &#x003C;identifier&#x003E;,&#x003C;d-equations&#x003E;;
   &#x003C;d-equations&#x003E; ::= &#x003C;d-equation&#x003E; | &#x003C;d-equation&#x003E;,&#x003C;d-equations&#x003E;
   &#x003C;d-equation&#x003E; ::= &#x003C;d-print symbol&#x003E; | &#x003C;d-font&#x003E;|&#x003C;d-accent&#x003E;
   &#x003C;d-print symbol&#x003E; ::= name = &#x003C;print symbol&#x003E;
   &#x003C;d-font&#x003E; ::= font = &#x003C;font&#x003E;
   &#x003C;d-accent&#x003E; ::= accent = &#x003C;accent&#x003E;
   &#x003C;print symbol&#x003E; ::= &#x003C;character&#x003E; | &#x003C;special symbol&#x003E;
   &#x003C;special symbol&#x003E; ::= alpha|beta|gamma|delta|epsilon|
      varepsilon|zeta|eta|theta|vartheta|iota|kappa|lambda|
      mu|nu|xi|pi|varpi|rho|varrho|sigma|varsigma|tau|
      upsilon|phi|varphi|chi|psi|omega|Gamma|Delta|Theta|
      Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega|infty|hbar
   &#x003C;font&#x003E; ::= bold|roman
   &#x003C;accent&#x003E; ::=hat|check|breve|acute|grave|tilde|bar|vec|
      dot|ddot
</pre>
<!--l. 204--><p class="nopar" >
</p><!--l. 206--><p class="noindent" >For special symbols and accents see <span class="cite">[<a 
href="manualap2.html#XLamport:86">Lam86</a>]</span>, p. 43, 45, 51.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1296">
   defindex &#x003C;d-operators&#x003E;;
   &#x003C;d-operators&#x003E; ::= &#x003C;d-operator&#x003E; | &#x003C;d-operator&#x003E;,&#x003C;d-operators&#x003E;
   &#x003C;d-operator&#x003E; ::= &#x003C;prefix operator&#x003E;(&#x003C;descriptions&#x003E;)
   &#x003C;prefix operator&#x003E; ::= &#x003C;identifier&#x003E;
   &#x003C;descriptions&#x003E; ::= &#x003C;description&#x003E; | &#x003C;description&#x003E;,
      &#x003C;descriptions&#x003E;
   &#x003C;description&#x003E; ::= arg | up | down | leftup | leftdown
</pre>
<!--l. 216--><p class="nopar" >
</p><!--l. 218--><p class="noindent" >The meaning of the statements is brieﬂy described in the preceding text.
</p><!--l. 1023--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1081--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse172.html" >Up</a></td><td class="clinks"><a 
href="manualse173.html" >Next</a></td><td class="clinks"><a 
href="manualse171.html" >Prev</a></td><td class="clinks"><a 
href="manualse171.html#tailmanualse171.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse172.html" >Front</a></td></tr></table><a 
 id="tailmanualse172.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>