<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>11 Substitution Commands</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch11.html" >Up</a></td><td class="clinks"><a 
href="manualch12.html" >Next</a></td><td class="clinks"><a 
href="manualch10.html" >Prev</a></td><td class="clinks"><a 
href="manualch10.html#tailmanualch10.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch11.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 11 <a 
 id="x101-19800011"></a>Substitution Commands</h2>
<a 
 id="dx101-198001"></a>
<!--l. 5--><p class="noindent" >An important class of commands in REDUCE deﬁne substitutions for variables and
expressions to be made during the evaluation of expressions. Such substitutions use the
preﬁx operator <span 
class="pcrr8t-x-x-109">sub</span>, various forms of the command <span 
class="pcrr8t-x-x-109">let</span>, and rule sets.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >11.1 <a 
href="manualse79.html#x102-19900011.1">SUB Operator</a></span>
<br /> <span class="sectionToc" >11.2 <a 
href="manualse80.html#x103-20000011.2">LET Rules</a></span>
<br /> <span class="sectionToc" >11.3 <a 
href="manualse81.html#x104-20600011.3">Rule Lists</a></span>
<br /> <span class="sectionToc" >11.4 <a 
href="manualse82.html#x105-21000011.4">Asymptotic Commands</a></span>
</div>


<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch11.html" >Up</a></td><td class="clinks"><a 
href="manualch12.html" >Next</a></td><td class="clinks"><a 
href="manualch10.html" >Prev</a></td><td class="clinks"><a 
href="manualch10.html#tailmanualch10.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch11.html" >Front</a></td></tr></table><a 
 id="tailmanualch11.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>