<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>J</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli14.html" >Up</a></td><td class="clinks"><a 
href="manualli15.html" >Next</a></td><td class="clinks"><a 
href="manualli13.html" >Prev</a></td><td class="clinks"><a 
href="manualli13.html#tailmanualli13.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli14.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x335-1346000D.2"></a>J</h3>
<!--l. 3000--><p class="noindent" ><a 
 id="Index.J.1"></a><a 
 id="Index.J"></a> <span class="index-item">Jacobi Elliptic functions, <a 
href="manualse29.html#dx39-76001" >1486</a>, <a 
href="manualse142.html#dx207-654002" >1487</a>, <a 
href="manualse142.html#dx207-656001" >1488</a> <br /></span>
<span class="index-item">Jacobi polynomials, <a 
href="manualse29.html#dx39-75004" >1489</a>, <a 
href="manualse177.html#dx265-1138004" >1490</a>, <a 
href="manualse177.html#dx265-1164001" >1491</a> <br /></span>
<span class="index-item">Jacobi Theta functions, <a 
href="manualse29.html#dx39-76023" >1492</a>, <a 
href="manualse142.html#dx207-654005" >1493</a>, <a 
href="manualse142.html#dx207-670001" >1494</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobiadditionrules </span>rule list <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-656018" >1495</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobiam </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76003" >1496</a>, <a 
href="manualse142.html#dx207-657001" >1497</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobian </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-868001" >1498</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobian </span>shared variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">U</span><span 
class="small-caps">M</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">I</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse109.html#dx143-269002" >1499</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobicd </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76012" >1500</a>, <a 
href="manualse142.html#dx207-656005" >1501</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobicn </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76005" >1502</a>, <a 
href="manualse142.html#dx207-656003" >1503</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobics </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76013" >1504</a>, <a 
href="manualse142.html#dx207-656013" >1505</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobidc </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76015" >1506</a>, <a 
href="manualse142.html#dx207-656008" >1507</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobidn </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76006" >1508</a>, <a 
href="manualse142.html#dx207-656004" >1509</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobids </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76014" >1510</a>, <a 
href="manualse142.html#dx207-656012" >1511</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">JacobiE </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-667001" >1512</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobiE </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76019" >1513</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobinc </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76008" >1514</a>, <a 
href="manualse142.html#dx207-656009" >1515</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobind </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76009" >1516</a>, <a 
href="manualse142.html#dx207-656007" >1517</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobins </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76007" >1518</a>, <a 
href="manualse142.html#dx207-656011" >1519</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">JacobiP</span>, <a 
href="manualse29.html#dx39-75010" >1520</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">JacobiP </span>operator, <a 
href="manualse177.html#dx265-1164002" >1521</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobisc </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76010" >1522</a>, <a 
href="manualse142.html#dx207-656010" >1523</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobisd </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76011" >1524</a>, <a 
href="manualse142.html#dx207-656006" >1525</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobisn </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76004" >1526</a>, <a 
href="manualse142.html#dx207-656002" >1527</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jacobiZeta </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76018" >1528</a>, <a 
href="manualse142.html#dx207-668001" >1529</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jet_fiber_dim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448006" >1530</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jet_dim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448007" >1531</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">join </span>keyword, <a 
href="manualse17.html#dx25-38009" >1532</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jordan </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span><span 
class="small-caps">F</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse160.html#dx236-952001" >1533</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jordan_block </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-869001" >1534</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">jordansymbolic </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">N<span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span><span 
class="small-caps">F</span><span 
class="small-caps">O</span><span 
class="small-caps">R</span><span 
class="small-caps">M</span> </span>package, <a 
href="manualse160.html#dx236-951001" >1535</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 3106--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli14.html" >Up</a></td><td class="clinks"><a 
href="manualli15.html" >Next</a></td><td class="clinks"><a 
href="manualli13.html" >Prev</a></td><td class="clinks"><a 
href="manualli13.html#tailmanualli13.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli14.html" >Front</a></td></tr></table><a 
 id="tailmanualli14.html"></a> </p> 
</body> 
</html>