<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Comments</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch2.html#manualse6.html" >Up</a></td><td class="clinks"><a 
href="manualse7.html" >Next</a></td><td class="clinks"><a 
href="manualse5.html" >Prev</a></td><td class="clinks"><a 
href="manualse5.html#tailmanualse5.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse6.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">2.6    </span> <a 
 id="x11-120002.6"></a>Comments</h3>
<!--l. 309--><p class="noindent" >Text can be included in program<a 
 id="dx11-12001"></a> listings for the convenience of human readers, in
such a way that REDUCE pays no attention to it. There are three ways to do
this:
</p><!--l. 313--><p class="noindent" >
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x11-12003x1">
     <!--l. 314--><p class="noindent" >Everything  from  the  word  <span 
class="pcrr8t-x-x-109">comment</span><a 
 id="dx11-12004"></a> <a 
 id="dx11-12005"></a>to  the  next  statement  terminator,
     normally ; or $, is ignored. Such comments can be placed anywhere a blank
     could properly appear. (Note that <span 
class="pcrr8t-x-x-109">end </span>and <span 
class="pcrr8t-x-x-109">&#x003E;&#x003E; </span>are <span 
class="ptmri8t-x-x-109">not </span>treated as <span 
class="pcrr8t-x-x-109">comment</span>
     delimiters!)
     </p></li>
<li 
  class="enumerate" id="x11-12007x2">
     <!--l. 320--><p class="noindent" >Everything from the symbol <span 
class="pcrr8t-x-x-109">%</span><a 
 id="dx11-12008"></a> <a 
 id="dx11-12009"></a><a 
 id="dx11-12010"></a>to the end of the line on which it appears is
     ignored. Such comments can be placed as the last part of any line. Statement
     terminators have no special meaning in such comments. Remember to put
     a semicolon before the <span 
class="pcrr8t-x-x-109">% </span>if the earlier part of the line is intended to be so
     terminated. Remember also to begin each line of a multi-line <span 
class="pcrr8t-x-x-109">% </span>comment
     with a <span 
class="pcrr8t-x-x-109">% </span>sign.
     </p></li>
<li 
  class="enumerate" id="x11-12012x3">
     <!--l. 330--><p class="noindent" >C-style inline comments: everything from <span 
class="pcrr8t-x-x-109">/* </span>to <span 
class="pcrr8t-x-x-109">*/</span><a 
 id="dx11-12013"></a><a 
 id="dx11-12014"></a><a 
 id="dx11-12015"></a>is ignored.</p></li></ol>
                                                                     

                                                                     
<!--l. 335--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch2.html#manualse6.html" >Up</a></td><td class="clinks"><a 
href="manualse7.html" >Next</a></td><td class="clinks"><a 
href="manualse5.html" >Prev</a></td><td class="clinks"><a 
href="manualse5.html#tailmanualse5.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse6.html" >Front</a></td></tr></table><a 
 id="tailmanualse6.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>