<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>6 Commands and Declarations</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch6.html" >Up</a></td><td class="clinks"><a 
href="manualch7.html" >Next</a></td><td class="clinks"><a 
href="manualch5.html" >Prev</a></td><td class="clinks"><a 
href="manualch5.html#tailmanualch5.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch6.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 6 <a 
 id="x29-450006"></a>Commands and Declarations</h2>
<!--l. 3--><p class="noindent" >A command<a 
 id="dx29-45001"></a> is an order to the system to do something. Some commands cause visible
results (such as calling for input or output); others, usually called declarations<a 
 id="dx29-45002"></a>, set
options, deﬁne properties of variables, or deﬁne procedures. Commands are formally
deﬁned as a statement followed by a terminator
  </p><div class="syntax">
  <!--tex4ht:inline--><div class="tabular"> <table id="TBL-12" class="tabular" 
 
><colgroup id="TBL-12-1g"><col 
id="TBL-12-1" /><col 
id="TBL-12-2" /><col 
id="TBL-12-3" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-12-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-12-1-1"  
class="td01">\(\langle \)<span 
class="ptmri8t-x-x-109">command</span>\(\rangle \) </td><td  style="white-space:nowrap; text-align:center;" id="TBL-12-1-2"  
class="td11">\(\longrightarrow \)</td><td  style="white-space:nowrap; text-align:left;" id="TBL-12-1-3"  
class="td11">\(\langle \)<span 
class="ptmri8t-x-x-109">statement</span>\(\rangle \)\(\langle \)<span 
class="ptmri8t-x-x-109">terminator</span>\(\rangle \)</td></tr><tr  
 style="vertical-align:baseline;" id="TBL-12-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-12-2-1"  
class="td01">\(\langle \)<span 
class="ptmri8t-x-x-109">terminator</span>\(\rangle \)</td> <td  style="white-space:nowrap; text-align:center;" id="TBL-12-2-2"  
class="td11">\(\longrightarrow \)</td> <td  style="white-space:nowrap; text-align:left;" id="TBL-12-2-3"  
class="td11"><span 
class="pcrr8t-x-x-109">;</span>\(\ \mid \ \)<span 
class="pcrr8t-x-x-109">$</span></td>
</tr></table>
  </div></div>
<!--l. 12--><p class="noindent" >Some REDUCE commands and declarations are described in the following
sub-sections.
</p><!--l. 15--><p class="noindent" ><a 
 id="reserved:ARRAY"></a>
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >6.1 <a 
href="manualse21.html#x30-460006.1">Array Declarations</a></span>
<br /> <span class="sectionToc" >6.2 <a 
href="manualse22.html#x31-470006.2">Mode Handling Declarations</a></span>
<br /> <span class="sectionToc" >6.3 <a 
href="manualse23.html#x32-480006.3">END</a></span>
<br /> <span class="sectionToc" >6.4 <a 
href="manualse24.html#x33-490006.4">BYE Command</a></span>
<br /> <span class="sectionToc" >6.5 <a 
href="manualse25.html#x34-500006.5">SHOWTIME Command</a></span>
<br /> <span class="sectionToc" >6.6 <a 
href="manualse26.html#x35-510006.6">DEFINE Command</a></span>
<br /> <span class="sectionToc" >6.7 <a 
href="manualse27.html#x36-520006.7">RESETREDUCE Command</a></span>
</div>






                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch6.html" >Up</a></td><td class="clinks"><a 
href="manualch7.html" >Next</a></td><td class="clinks"><a 
href="manualch5.html" >Prev</a></td><td class="clinks"><a 
href="manualch5.html#tailmanualch5.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch6.html" >Front</a></td></tr></table><a 
 id="tailmanualch6.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>