<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>8 Display and Structuring of Expressions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch8.html" >Up</a></td><td class="clinks"><a 
href="manualch9.html" >Next</a></td><td class="clinks"><a 
href="manualch7.html" >Prev</a></td><td class="clinks"><a 
href="manualch7.html#tailmanualch7.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch8.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 8 <a 
 id="x71-1180008"></a>Display and Structuring of Expressions</h2>
<a 
 id="dx71-118001"></a>
<a 
 id="dx71-118002"></a>
<!--l. 3--><p class="noindent" >In this section, we consider a variety of commands and operators that permit
the user to obtain various parts of algebraic expressions and also display their
structure in a variety of forms. Also presented are some additional concepts in the
REDUCE design that help the user gain a better understanding of the structure of the
system.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >8.1 <a 
href="manualse55.html#x72-1190008.1">Kernels</a></span>
<br /> <span class="sectionToc" >8.2 <a 
href="manualse56.html#x73-1200008.2">The Expression Workspace</a></span>
<br /> <span class="sectionToc" >8.3 <a 
href="manualse57.html#x74-1210008.3">Output of Expressions</a></span>
<br /> <span class="sectionToc" >8.4 <a 
href="manualse58.html#x75-1410008.4">Changing the Internal Order of Variables</a></span>
<br /> <span class="sectionToc" >8.5 <a 
href="manualse59.html#x76-1420008.5">Obtaining Parts of Algebraic Expressions</a></span>
<br /> <span class="sectionToc" >8.6 <a 
href="manualse60.html#x77-1470008.6">COMPACT Operator</a></span>
<br /> <span class="sectionToc" >8.7 <a 
href="manualse61.html#x78-1480008.7">TRIGSIMP</a></span>
</div>






                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch8.html" >Up</a></td><td class="clinks"><a 
href="manualch9.html" >Next</a></td><td class="clinks"><a 
href="manualch7.html" >Prev</a></td><td class="clinks"><a 
href="manualch7.html#tailmanualch7.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch8.html" >Front</a></td></tr></table><a 
 id="tailmanualch8.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>