<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>10 Assigning and Testing Algebraic Properties</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch10.html" >Up</a></td><td class="clinks"><a 
href="manualch11.html" >Next</a></td><td class="clinks"><a 
href="manualch9.html" >Prev</a></td><td class="clinks"><a 
href="manualch9.html#tailmanualch9.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch10.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 10 <a 
 id="x96-19300010"></a>Assigning and Testing Algebraic Properties</h2>
<!--l. 3--><p class="noindent" >Sometimes algebraic expressions can be further simpliﬁed if there is additional
information about the value ranges of its components. The following section describes
how to inform REDUCE of such assumptions.
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >10.1 <a 
href="manualse75.html#x97-19400010.1">REALVALUED Declaration and Check</a></span>
<br /> <span class="sectionToc" >10.2 <a 
href="manualse76.html#x98-19500010.2">SELFCONJUGATE Declaration</a></span>
<br /> <span class="sectionToc" >10.3 <a 
href="manualse77.html#x99-19600010.3">Declaring Complex Conjugates</a></span>
<br /> <span class="sectionToc" >10.4 <a 
href="manualse78.html#x100-19700010.4">Declaring Expressions Positive or Negative</a></span>
</div>



                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch10.html" >Up</a></td><td class="clinks"><a 
href="manualch11.html" >Next</a></td><td class="clinks"><a 
href="manualch9.html" >Prev</a></td><td class="clinks"><a 
href="manualch9.html#tailmanualch9.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch10.html" >Front</a></td></tr></table><a 
 id="tailmanualch10.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>