<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Controlling Use of Common Denominators</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse66.html" >Up</a></td><td class="clinks"><a 
href="manualse67.html" >Next</a></td><td class="clinks"><a 
href="manualse65.html" >Prev</a></td><td class="clinks"><a 
href="manualse65.html#tailmanualse65.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse66.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">9.5    </span> <a 
 id="x85-1590009.5"></a>Controlling Use of Common Denominators</h3>
<!--l. 284--><p class="noindent" ><a 
 id="switch:MCD"></a>
</p><!--l. 286--><p class="noindent" >When two rational functions are added, REDUCE normally produces an expression over
a common denominator. However, if the user does not want denominators combined, he
or she can turn oﬀ the switch <span 
class="pcrr8t-x-x-109">mcd</span><a 
 id="dx85-159001"></a><a 
 id="dx85-159002"></a><a 
 id="dx85-159003"></a> which controls this process. The latter switch is
particularly useful if no greatest common divisor calculations are desired, or excessive
diﬀerentiation of rational functions is required.
</p><!--l. 293--><p class="noindent" ><span 
class="ptmri8t-x-x-109">CAUTION: </span>With <span 
class="pcrr8t-x-x-109">mcd </span>oﬀ, results are not guaranteed to come out in either normal or
canonical form. In other words, an expression equivalent to zero may in fact not be
simpliﬁed to zero. This option is therefore most useful for avoiding expression swell
during intermediate parts of a calculation.
</p><!--l. 299--><p class="noindent" ><span 
class="pcrr8t-x-x-109">mcd </span>is normally on.
                                                                     

                                                                     
</p><!--l. 301--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse66.html" >Up</a></td><td class="clinks"><a 
href="manualse67.html" >Next</a></td><td class="clinks"><a 
href="manualse65.html" >Prev</a></td><td class="clinks"><a 
href="manualse65.html#tailmanualse65.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse66.html" >Front</a></td></tr></table><a 
 id="tailmanualse66.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>