<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Prettyprinting Standard Lisp S-Expressions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch23.html#manualse213.html" >Up</a></td><td class="clinks"><a 
href="manualse212.html" >Prev</a></td><td class="clinks"><a 
href="manualse212.html#tailmanualse212.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse213.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">23.5    </span> <a 
 id="x308-128500023.5"></a>Prettyprinting Standard Lisp S-Expressions</h3>
<a 
 id="dx308-1285001"></a>
<!--l. 197--><p class="noindent" >REDUCE includes a module for printing S-expressions in a standard format. The
Standard Lisp function for this purpose is <span 
class="pcrr8t-x-x-109">prettyprint</span><a 
 id="dx308-1285002"></a> which takes a Lisp expression
and prints the formatted equivalent.
</p><!--l. 202--><p class="noindent" >Users can also have their REDUCE input printed in this form by use of the switch <span 
class="pcrr8t-x-x-109">defn</span>.<a 
 id="dx308-1285003"></a><a 
 id="dx308-1285004"></a><a 
 id="dx308-1285005"></a>
This is in fact a convenient way to convert REDUCE (or Rlisp) syntax into Lisp. <span 
class="pcrr8t-x-x-109">off</span>
<span 
class="pcrr8t-x-x-109">msg; </span>will prevent warning messages from being printed.
</p><!--l. 207--><p class="noindent" >NOTE: When <span 
class="pcrr8t-x-x-109">defn </span>is on, input is not evaluated.
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch23.html#manualse213.html" >Up</a></td><td class="clinks"><a 
href="manualse212.html" >Prev</a></td><td class="clinks"><a 
href="manualse212.html#tailmanualse212.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse213.html" >Front</a></td></tr></table><a 
 id="tailmanualse213.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>