<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>O</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli19.html" >Up</a></td><td class="clinks"><a 
href="manualli20.html" >Next</a></td><td class="clinks"><a 
href="manualli18.html" >Prev</a></td><td class="clinks"><a 
href="manualli18.html#tailmanualli18.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli19.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x340-1351000D.2"></a>O</h3>
<!--l. 4117--><p class="noindent" ><a 
 id="Index.O.1"></a><a 
 id="Index.O"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">odd </span>declaration, <a 
href="manualse48.html#dx64-111007" >2027</a> <br /></span>
<span class="index-item">Odd operator, <a 
href="manualse48.html#dx64-111002" >2028</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odd_var </span>global variable <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448014" >2029</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">oddp </span>boolean operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334005" >2030</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse161.html#dx237-959001" >2031</a> <br /></span>
<span class="index-item">ODESOLVE package, <a 
href="manualse161.html#dx237-957001" >2032</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_basis </span>switch, <a 
href="manualse161.html#dx237-962019" >2033</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_check </span>switch, <a 
href="manualse161.html#dx237-962028" >2034</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_expand </span>switch, <a 
href="manualse161.html#dx237-962004" >2035</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_explicit </span>switch, <a 
href="manualse161.html#dx237-962001" >2036</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_fast </span>switch, <a 
href="manualse161.html#dx237-962025" >2037</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_full </span>switch, <a 
href="manualse161.html#dx237-962007" >2038</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_implicit </span>switch, <a 
href="manualse161.html#dx237-962010" >2039</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_noint </span>switch, <a 
href="manualse161.html#dx237-962013" >2040</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odesolve_verbose </span>switch, <a 
href="manualse161.html#dx237-962016" >2041</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odim_borderbasis </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-394004" >2042</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odim_parameter </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-394005" >2043</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">odim_up </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-394006" >2044</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">off</span>, <a 
href="manualse22.html#dx31-47016" >2045</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">off </span>declaration, <a 
href="manualse22.html#dx31-47007" >2046</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">oldbasis </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377017" >2047</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">oldborderbasis </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377015" >2048</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">oldring </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377016" >2049</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">on</span>, <a 
href="manualse22.html#dx31-47015" >2050</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">on </span>declaration, <a 
href="manualse22.html#dx31-47006" >2051</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">on </span>keyword, <a 
href="manualse17.html#dx25-38010" >2052</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">one_forms </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-562001" >2053</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">one_of </span>operator, <a 
href="manualse44.html#dx56-101002" >2054</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">onespace </span>switch, <a 
href="manualse132.html#dx188-423002" >2055</a>, <a 
href="manualse132.html#dx188-427004" >2056</a>, <a 
href="manualse132.html#dx188-429002" >2057</a>, <a 
href="manualse132.html#dx188-431003" >2058</a> <br /></span>
<span class="index-subitem">    Oﬀ, <a 
href="manualse132.html#dx188-429006" >2059</a>, <a 
href="manualse132.html#dx188-431008" >2060</a>, <a 
href="manualse132.html#dx188-432005" >2061</a>, <a 
href="manualse132.html#dx188-432013" >2062</a>, <a 
href="manualse132.html#dx188-435001" >2063</a>, <a 
href="manualse132.html#dx188-442006" >2064</a>, <a 
href="manualse132.html#dx188-443018" >2065</a> <br /></span>
<span class="index-subitem">    On, <a 
href="manualse132.html#dx188-429005" >2066</a>, <a 
href="manualse132.html#dx188-431006" >2067</a>, <a 
href="manualse132.html#dx188-432004" >2068</a>, <a 
href="manualse132.html#dx188-434001" >2069</a>, <a 
href="manualse132.html#dx188-443015" >2070</a>, <a 
href="manualse132.html#dx188-445004" >2071</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">only_integer </span>switch, <a 
href="manualse155.html#dx221-880008" >2072</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">opapply </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-988001" >2073</a> <br /></span>
<span class="index-item">Operator, <a 
href="manualse7.html#dx12-13001" >2074</a>, <a 
href="manualse7.html#dx12-13006" >2075</a>, <a 
href="manualse7.html#dx12-14003" >2076</a>, <a 
href="manualse7.html#dx12-14006" >2077</a> <br /></span>
<span class="index-subitem">    antisymmetric, <a 
href="manualse51.html#dx67-114004" >2078</a> <br /></span>
<span class="index-subitem">    associativity, <a 
href="manualse7.html#dx12-14004" >2079</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-439007" >2080</a> <br /></span>
<span class="index-subitem">    double slash, <a 
href="manualse81.html#dx104-207007" >2081</a> <br /></span>
<span class="index-subitem">    even, <a 
href="manualse48.html#dx64-111003" >2082</a> <br /></span>
<span class="index-subitem">    inﬁx, <a 
href="manualse7.html#dx12-13013" >2083</a> <br /></span>
<span class="index-subitem">    linear, <a 
href="manualse49.html#dx65-112002" >2084</a> <br /></span>
<span class="index-subitem">    non-commuting, <a 
href="manualse50.html#dx66-113002" >2085</a> <br /></span>
<span class="index-subitem">    numerical, <a 
href="manualse28.html#dx38-54002" >2086</a> <br /></span>
<span class="index-subitem">    odd, <a 
href="manualse48.html#dx64-111004" >2087</a> <br /></span>
<span class="index-subitem">    precedence, <a 
href="manualse7.html#dx12-13010" >2088</a>, <a 
href="manualse7.html#dx12-14011" >2089</a> <br /></span>
<span class="index-subitem">    symmetric, <a 
href="manualse51.html#dx67-114002" >2090</a> <br /></span>
<span class="index-subitem">    unary preﬁx, <a 
href="manualse7.html#dx12-13009" >2091</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">operator </span>declaration, <a 
href="manualse52.html#dx68-115002" >2092</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-443004" >2093</a> <br /></span>
<span class="index-subitem">    symbolic mode, <a 
href="manualse198.html#dx291-1260001" >2094</a> <br /></span>
<span class="index-item">Operators <br /></span>
<span class="index-subitem">    free, in rules, <a 
href="manualse81.html#dx104-207003" >2095</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">oporder </span>declaration <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">P<span 
class="small-caps">H</span><span 
class="small-caps">Y</span><span 
class="small-caps">S</span><span 
class="small-caps">O</span><span 
class="small-caps">P</span> </span>package, <a 
href="manualse163.html#dx239-983002" >2096</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">or </span>logical operator, <a 
href="manualse10.html#dx16-18010" >2097</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">order </span>declaration, <a 
href="manualse57.html#dx74-124001" >2098</a>, <a 
href="manualse58.html#dx75-141004" >2099</a> <br /></span>
<span class="index-item">Ordering <br /></span>
<span class="index-subitem">    exterior form, <a 
href="manualse143.html#dx208-693001" >2100</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ordp </span>boolean operator, <a 
href="manualse10.html#dx16-18007" >2101</a>, <a 
href="manualse50.html#dx66-113006" >2102</a>, <a 
href="manualse174.html#dx258-1055003" >2103</a> <br /></span>
<span class="index-item">Orthogonal polynomials, <a 
href="manualse29.html#dx39-75002" >2104</a>, <a 
href="manualse177.html#dx265-1138001" >2105</a>, <a 
href="manualse177.html#dx265-1159001" >2106</a> <br /></span>
<span class="index-subitem">    Chebyshev, <a 
href="manualse177.html#dx265-1138011" >2107</a> <br /></span>
<span class="index-subitem">    Gegenbauer, <a 
href="manualse177.html#dx265-1138013" >2108</a> <br /></span>
<span class="index-subitem">    Hermite, <a 
href="manualse177.html#dx265-1138003" >2109</a> <br /></span>
<span class="index-subitem">    Jacobi, <a 
href="manualse177.html#dx265-1138005" >2110</a> <br /></span>
<span class="index-subitem">    Laguerre, <a 
href="manualse177.html#dx265-1138009" >2111</a> <br /></span>
<span class="index-subitem">    Legendre, <a 
href="manualse177.html#dx265-1138007" >2112</a> <br /></span>
<span class="index-item">ORTHOVEC package, <a 
href="manualse162.html#dx238-970001" >2113</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package <br /></span>
<span class="index-subitem">    example, <a 
href="manualse162.html#dx238-977002" >2114</a>, <a 
href="manualse162.html#dx238-977004" >2115</a>, <a 
href="manualse162.html#dx238-977006" >2116</a>, <a 
href="manualse162.html#dx238-977008" >2117</a>, <a 
href="manualse162.html#dx238-977010" >2118</a>, <a 
href="manualse162.html#dx238-977012" >2119</a> <br /></span>
                                                                     

                                                                     
<span class="index-item">Other polynomials, <a 
href="manualse29.html#dx39-75017" >2120</a>, <a 
href="manualse177.html#dx265-1139001" >2121</a>, <a 
href="manualse177.html#dx265-1168001" >2122</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">out </span>command, <a 
href="manualse85.html#dx109-214001" >2123</a> <br /></span>
<span class="index-item">Output, <a 
href="manualse57.html#dx74-135002" >2124</a>, <a 
href="manualse57.html#dx74-138001" >2125</a> <br /></span>
<span class="index-item">Output declaration, <a 
href="manualse57.html#dx74-121004" >2126</a>, <a 
href="manualse57.html#dx74-123004" >2127</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">output </span>switch, <a 
href="manualse57.html#dx74-121001" >2128</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ov_limit </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">O<span 
class="small-caps">R</span><span 
class="small-caps">T</span><span 
class="small-caps">H</span><span 
class="small-caps">O</span><span 
class="small-caps">V</span><span 
class="small-caps">E</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse162.html#dx238-975013" >2129</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">overview </span>switch, <a 
href="manualse63.html#dx82-155024" >2130</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 4284--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli19.html" >Up</a></td><td class="clinks"><a 
href="manualli20.html" >Next</a></td><td class="clinks"><a 
href="manualli18.html" >Prev</a></td><td class="clinks"><a 
href="manualli18.html#tailmanualli18.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli19.html" >Front</a></td></tr></table><a 
 id="tailmanualli19.html"></a> </p> 
</body> 
</html>