<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Turtle Graphics</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch18.html#manualse116.html" >Up</a></td><td class="clinks"><a 
href="manualse115.html" >Prev</a></td><td class="clinks"><a 
href="manualse115.html#tailmanualse115.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse116.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">18.2    </span> <a 
 id="x152-28800018.2"></a>Turtle Graphics</h3>
<a 
 id="dx152-288001"></a>
<a 
 id="dx152-288002"></a>
<!--l. 15--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">18.2.1    </span> <a 
 id="x152-28900018.2.1"></a>Turtle Graphics</h4>
<!--l. 17--><p class="noindent" >Turtle Graphics was originally developed in the 1960’s as part of the LOGO system, and
used in the classroom as an introduction to graphics and using computers to help with
mathematics.
</p><!--l. 21--><p class="noindent" >The LOGO language was created as part of an experiment to test the idea that
programming may be used as an educational discipline to teach children. It
was ﬁrst intended to be used for problem solving, for illustrating mathematical
concepts usually diﬃcult to grasp, and for creation of experiments with abstract
ideas.
</p><!--l. 27--><p class="noindent" >At ﬁrst LOGO had no graphics capabilities, but fast development enabled the
incorporation of graphics, known as “Turtle Graphics” into the language. “Turtle
Graphics” is regarded by many as the main use of LOGO.
</p><!--l. 32--><p class="noindent" >For references, see <span class="cite">[<a 
href="manualap2.html#XPutnikZoran:1997">PZ97</a>, <a 
href="manualap2.html#XLozanoMacias:1994">LM94</a>]</span>.
</p><!--l. 34--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Main Idea:  </span>To use simple commands directing a turtle, such as forward, back, turnleft,
in order to construct pictures as opposed to drawing lines connecting cartesian coordinate
points.
</p><!--l. 38--><p class="noindent" >The ‘turtle’ is at all times determined by its state {\(x\),\(y\),\(a\),\(p\)} – where \(x\),\(y\) determine its position in
the (\(x\),\(y\))-plane, \(a\) determines the angle (which describes the direction the turtle is facing) and
\(p\) signals whether the pen is up or down (i.e. whether or not it is drawing on the
paper).
</p><!--l. 46--><p class="noindent" >Some alterations to the original “Turtle Graphics” commands have been made in
this implementation due to the design of the graphics package <span 
class="ptmri8t-x-x-109">gnuplot </span>used in
                                                                     

                                                                     
REDUCE.<span class="footnote-mark"><a 
href="manual153.html#fn2x18"><sup class="textsuperscript">2</sup></a></span><a 
 id="x152-289001f2"></a> 
</p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 51--><p class="noindent" >It is not possible to draw lines individually and to see each separate line as
     it is added to the graph since gnuplot automatically replaces the last graph
     each time it calls on the plot function.
     </p><!--l. 56--><p class="noindent" >Thus  the  whole  sequence  of  commands  must  be  input  together  if  the
     complete picture is to be seen.
     </p></li>
     <li class="itemize">
     <!--l. 58--><p class="noindent" >This  implementation  does  not  make  use  of  the  standard  turtle  commands
     ‘pen-up’ or ‘pen-down’. Instead, ‘set’ commands are included which allow
     the turtle to move without drawing a line.
     </p></li>
     <li class="itemize">
     <!--l. 61--><p class="noindent" >No facility is provided here to change the pen-colour, but gnuplot does have
     the capability to handle a few diﬀerent colours (which could be included
     later).
     </p></li>
     <li class="itemize">
     <!--l. 64--><p class="noindent" >Many of the commands are long and diﬃcult to type out repeatedly, therefore
     all  the  commands  included  under  <span 
class="ptmri8t-x-x-109">‘Turtle  Functions’  </span>(below)  are  listed
     alongside an equivalent abbreviated form.
     </p></li>
     <li class="itemize">
     <!--l. 67--><p class="noindent" >The user has no control over the range of output that can be seen on the
     screen  since  the  gnuplot  program  automatically  adjusts  the  picture  to  ﬁt
     the window. Hence the size of each speciﬁed ‘step’ the turtle takes in any
     direction is not a ﬁxed unit of length, rather it is relative to the scale chosen
     by gnuplot.</p></li></ul>
                                                                     

                                                                     
<h4 class="subsectionHead"><span class="titlemark">18.2.2    </span> <a 
 id="x152-29000018.2.2"></a>Turtle Functions</h4>
<!--l. 76--><p class="noindent" >As previously mentioned, the turtle is determined at all times by its state {\(x\),\(y\),\(a\)}: its
position on the (\(x\),\(y\))-plane and its angle(\(a\)) – its <span 
class="ptmri8t-x-x-109">heading </span>– which determines the
direction the turtle is facing, in degrees, relative anticlockwise to the positive
x-axis.
</p><!--l. 82--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><a 
 id="x152-29100018.2.2"></a>User Setting Functions</h5>
     <dl class="description"><dt class="description">
     <!--l. 84--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">setheading</span> </p></dt><dd 
class="description">
     <!--l. 84--><p class="noindent" ><a 
 id="dx152-291001"></a>  <a 
 id="dx152-291002"></a>  Takes  a  number  as  its  argument  and  resets  the  heading  to  this  number.
     If the number entered is negative or greater than or equal to 360 then it is
     automatically checked to lie between 0 and 360.
     </p><!--l. 92--><p class="noindent" >Returns the turtle position {\(x\),\(y\)}
     </p><!--l. 94--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">setheading(</span>\(\theta \)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 96--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">sh(</span>\(\theta \)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 97--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">leftturn</span> </p></dt><dd 
class="description">
     <!--l. 97--><p class="noindent" ><a 
 id="dx152-291003"></a> <a 
 id="dx152-291004"></a> The turtle is turned anticlockwise through the stated number of degrees.
     Takes a number as its argument and resets the heading by adding this number
     to the previous heading setting.
     </p><!--l. 105--><p class="noindent" >Returns the turtle position {\(x\),\(y\)}
     </p><!--l. 107--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">leftturn(</span>\(\alpha \)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 109--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">slt(</span>\(\alpha \)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 110--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">rightturn</span> </p></dt><dd 
class="description">
     <!--l. 110--><p class="noindent" ><a 
 id="dx152-291005"></a> <a 
 id="dx152-291006"></a> Similar to <span 
class="pcrr8t-x-x-109">leftturn</span>, but the turtle is turned clockwise through the stated
     number of degrees. Takes a number as its argument and resets the heading
     by subtracting this number from the previous heading setting.
                                                                     

                                                                     
     </p><!--l. 118--><p class="noindent" >Returns the turtle position {\(x\),\(y\)}
     </p><!--l. 120--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">rightturn(</span>\(\beta \)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 122--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">srt(</span>\(\beta \)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 123--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">setx</span> </p></dt><dd 
class="description">
     <!--l. 123--><p class="noindent" ><a 
 id="dx152-291007"></a> <a 
 id="dx152-291008"></a> Relocates the turtle in the x direction. Takes a number as its argument and
     repositions the state of the turtle by changing its x-coordinate.
     </p><!--l. 130--><p class="noindent" >Returns {}
     </p><!--l. 132--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">setx(</span>\(x\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 134--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">sx(</span>\(x\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 135--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">sety</span> </p></dt><dd 
class="description">
     <!--l. 135--><p class="noindent" ><a 
 id="dx152-291009"></a> <a 
 id="dx152-291010"></a> Relocates the turtle in the y direction. Takes a number as its argument and
     repositions the state of the turtle by changing its y-coordinate.
     </p><!--l. 142--><p class="noindent" >Returns {}
     </p><!--l. 144--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">sety(</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 146--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">sy(</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 147--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">setposition</span> </p></dt><dd 
class="description">
     <!--l. 147--><p class="noindent" ><a 
 id="dx152-291011"></a> <a 
 id="dx152-291012"></a> Relocates the turtle from its current position to the new cartesian coordinate
     position described. Takes a pair of numbers as its arguments and repositions
     the state of the turtle by changing the x and y coordinates.
     </p><!--l. 155--><p class="noindent" >Returns {}
     </p><!--l. 157--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">setposition(</span>\(x\)<span 
class="pcrr8t-x-x-109">,</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 159--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">spn(</span>\(x\)<span 
class="pcrr8t-x-x-109">,</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 160--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">setheadingtowards</span> </p></dt><dd 
class="description">
     <!--l. 160--><p class="noindent" ><a 
 id="dx152-291013"></a> <a 
 id="dx152-291014"></a> Resets the heading so that the turtle is facing towards the given point, with
     respect to its current position on the coordinate axes. Takes a pair of numbers
     as its arguments and changes the heading, but the turtle stays in the same
     place.
                                                                     

                                                                     
     </p><!--l. 168--><p class="noindent" >Returns the turtle position {\(x\),\(y\)}
     </p><!--l. 170--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">setheadingtowards(</span>\(x\)<span 
class="pcrr8t-x-x-109">,</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 172--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">shto(</span>\(x\)<span 
class="pcrr8t-x-x-109">,</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 173--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">setforward</span> </p></dt><dd 
class="description">
     <!--l. 173--><p class="noindent" ><a 
 id="dx152-291015"></a> <a 
 id="dx152-291016"></a> Relocates the turtle from its current position by moving forward (in the
     direction of its heading) the number of steps given. Takes a number as its
     argument  and  repositions  the  state  of  the  turtle  by  changing  the  x  and  y
     coordinates.
     </p><!--l. 181--><p class="noindent" >Returns {}
     </p><!--l. 183--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">setforward(</span>\(n\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 185--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">sfwd(</span>\(n\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 186--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">setback</span> </p></dt><dd 
class="description">
     <!--l. 186--><p class="noindent" ><a 
 id="dx152-291017"></a> <a 
 id="dx152-291018"></a> As with <span 
class="pcrr8t-x-x-109">setforward</span>, but moves back (in the opposite direction of its
     heading) the number of steps given.
     </p><!--l. 192--><p class="noindent" >Returns {}
     </p><!--l. 194--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">setback(</span>\(n\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 196--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">sbk(</span>\(n\)<span 
class="pcrr8t-x-x-109">)</span></p></dd></dl>
<!--l. 199--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><a 
 id="x152-29200018.2.2"></a>Line-Drawing Functions</h5>
     <dl class="description"><dt class="description">
     <!--l. 201--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">forward</span> </p></dt><dd 
class="description">
     <!--l. 201--><p class="noindent" ><a 
 id="dx152-292001"></a> <a 
 id="dx152-292002"></a> Moves the turtle forward (in the direction its heading) the number of steps
     given.  Takes  a  number  as  its  argument  and  draws  a  line  from  its  current
     position to a new position on the coordinate plane. The x and y coordinates
     are reset to the new values.
                                                                     

                                                                     
     </p><!--l. 210--><p class="noindent" >Returns the list of points { {<span 
class="ptmri8t-x-x-109">old</span> \(x\),<span 
class="ptmri8t-x-x-109">old</span> \(y\)}, {<span 
class="ptmri8t-x-x-109">new</span> \(x\),<span 
class="ptmri8t-x-x-109">new</span> \(y\)} }
     </p><!--l. 213--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">forward(</span>\(s\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 215--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">fwd(</span>\(s\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 216--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">back</span> </p></dt><dd 
class="description">
     <!--l. 216--><p class="noindent" ><a 
 id="dx152-292003"></a> <a 
 id="dx152-292004"></a> As with <span 
class="pcrr8t-x-x-109">forward </span>except the turtle moves back (in the opposite direction
     to its heading) the number of steps given.
     </p><!--l. 222--><p class="noindent" >Returns the list of points { {<span 
class="ptmri8t-x-x-109">old</span> \(x\),<span 
class="ptmri8t-x-x-109">old</span> \(y\)}, {<span 
class="ptmri8t-x-x-109">new</span> \(x\),<span 
class="ptmri8t-x-x-109">new</span> \(y\)} }
     </p><!--l. 225--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">back(</span>\(s\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 227--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">bk(</span>\(s\)<span 
class="pcrr8t-x-x-109">)</span>
     </p></dd><dt class="description">
     <!--l. 228--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">move</span> </p></dt><dd 
class="description">
     <!--l. 228--><p class="noindent" ><a 
 id="dx152-292005"></a> <a 
 id="dx152-292006"></a> Moves the turtle to a speciﬁed point on the coordinate plane. Takes a pair
     of numbers as its arguments and draws a line from its current position to the
     position described. The x and y coordinates are set to these new values.
     </p><!--l. 236--><p class="noindent" >Returns the list of points { {<span 
class="ptmri8t-x-x-109">old</span> \(x\),<span 
class="ptmri8t-x-x-109">old</span> \(y\)}, {<span 
class="ptmri8t-x-x-109">new</span> \(x\),<span 
class="ptmri8t-x-x-109">new</span> \(y\)} }
     </p><!--l. 239--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">move(</span>\(x\)<span 
class="pcrr8t-x-x-109">,</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span>
     </p><!--l. 241--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">mv(</span>\(x\)<span 
class="pcrr8t-x-x-109">,</span>\(y\)<span 
class="pcrr8t-x-x-109">)</span></p></dd></dl>
<!--l. 244--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><a 
 id="x152-29300018.2.2"></a>Plotting Functions</h5>
     <dl class="description"><dt class="description">
     <!--l. 246--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">draw</span> </p></dt><dd 
class="description">
     <!--l. 246--><p class="noindent" ><a 
 id="dx152-293001"></a>  This  is  the  function  the  user  calls  within  REDUCE  to  draw  the  list  of
     turtle commands given into a picture. Takes a list as its argument, with each
     separate command being separated by a comma, and returns the graph drawn
     by following the commands.
                                                                     

                                                                     
     </p><!--l. 254--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">draw{</span><span 
class="pcrro8t-x-x-109">command(command_args)</span><span 
class="pcrr8t-x-x-109">,</span><span 
class="pcrr8t-x-x-109">…,</span><span 
class="pcrro8t-x-x-109">command(command_args)</span><span 
class="pcrr8t-x-x-109">}</span>
     <span class="underline">Note:</span> all commands may be entered in either long or shorthand form, and
     with a space before the arguments instead of parentheses only if just one
     argument  is  needed.  Commands  taking  more  than  one  argument  must  be
     written with parentheses and arguments separated by a comma.
     </p></dd><dt class="description">
     <!--l. 261--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">fdraw</span> </p></dt><dd 
class="description">
     <!--l. 261--><p class="noindent" ><a 
 id="dx152-293002"></a> This function is also called in REDUCE by the user and outputs the same as
     the <span 
class="pcrr8t-x-x-109">draw </span>command, but it takes a ﬁlename as its argument. The ﬁle which
     is called upon by <span 
class="pcrr8t-x-x-109">fdraw </span>must contain only the turtle commands and other
     functions deﬁned by the user for turtle graphics. (This is intended to make it
     easier for the user to make small changes without constantly typing out long
     series of commands.)
     </p><!--l. 271--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:   </span><span 
class="pcrr8t-x-x-109">fdraw{&#x0022;</span><span 
class="pcrro8t-x-x-109">filename</span><span 
class="pcrr8t-x-x-109">&#x0022;} </span><span class="underline">Note:</span> commands may be entered in
     long or shorthand form but each command must be written on a separate
     line of the ﬁle. Also, arguments are to be written without parentheses and
     separated with a space, not a comma, regardless of the number of arguments
     given to the function.</p></dd></dl>
<!--l. 281--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><a 
 id="x152-29400018.2.2"></a>Other Important Functions</h5>
     <dl class="description"><dt class="description">
     <!--l. 283--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">info</span> </p></dt><dd 
class="description">
     <!--l. 283--><p class="noindent" ><a 
 id="dx152-294001"></a> This function is called on its own in REDUCE to tell user the current state of
     the turtle. Takes no arguments but returns a list containing the current values
     of the x and y coordinates and the heading variable.
     </p><!--l. 290--><p class="noindent" >Returns the list {<span 
class="ptmri8t-x-x-109">x_coord</span>,<span 
class="ptmri8t-x-x-109">y_coord</span>,<span 
class="ptmri8t-x-x-109">heading</span>}
     </p><!--l. 292--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">info() </span>or simply <span 
class="pcrr8t-x-x-109">info</span>
     </p></dd><dt class="description">
     <!--l. 293--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">clearscreen</span> </p></dt><dd 
class="description">
                                                                     

                                                                     
     <!--l. 293--><p class="noindent" ><a 
 id="dx152-294002"></a> <a 
 id="dx152-294003"></a> This is also called on its own in REDUCE to get rid of the last gnuplot
     window,  displaying  the  last  turtle  graphics  picture,  and  to  reset  all  the
     variables to 0. Takes no arguments and returns no printed output to the screen
     but the graphics window is simply cleared.
     </p><!--l. 302--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">clearscreen() </span>or simply <span 
class="pcrr8t-x-x-109">clearscreen</span>
     </p><!--l. 304--><p class="noindent" ><span 
class="ptmro8t-x-x-109">Abbreviated form:  </span><span 
class="pcrr8t-x-x-109">cls() </span>or <span 
class="pcrr8t-x-x-109">cls</span>
     </p></dd><dt class="description">
     <!--l. 305--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">home</span> </p></dt><dd 
class="description">
     <!--l. 305--><p class="noindent" ><a 
 id="dx152-294004"></a> This is a command which can be called within a plot function as well as
     outside of one. Takes no arguments, and simply resets the x and y coordinates
     and the heading variable to 0. When used in a series of turtle commands, it
     moves the turtle from its current position to the origin and sets the direction
     of the turtle along the x-axis, without drawing a line.
     </p><!--l. 314--><p class="noindent" >Returns {0,0}
     </p><!--l. 316--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-x-x-109">home() </span>or simply <span 
class="pcrr8t-x-x-109">home</span></p></dd></dl>
<!--l. 319--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><a 
 id="x152-29500018.2.2"></a>Deﬁning Functions</h5>
<!--l. 321--><p class="noindent" >It is possible to use conditional statements (if … then … else …) and ‘for’ statements (for
i:=…collect{…}) in calls to draw. However, care must be taken – when using conditional
statements the ﬁnal else statement must return a point or at least {x_coord,y_coord} if
the picture is to be continued at that point. Also, ‘for’ statements <span 
class="ptmri8t-x-x-109">must </span>include ‘collect’
followed by a list of turtle commands (in addition, the variable must begin counting from
0 if it is to be joined to the previous list of turtle commands at that point exactly, e.g. for
i:=0:10 collect {…}).
</p><!--l. 331--><p class="noindent" ><span 
class="ptmro8t-x-x-109">SYNTAX:  </span><span 
class="pcrr8t-">(For user-defined Turtle functions)</span>
</p>
<div class="flushleft" 
>
<!--l. 333--><p class="noindent" >
    <span 
class="pcrr8t-x-x-109">procedure </span><span 
class="pcrro8t-x-x-109">func_name(func_args)</span><span 
class="pcrr8t-x-x-109">;</span><br />
   <span 
class="pcrr8t-x-x-109">begin [scalar </span><span 
class="pcrro8t-x-x-109">additional variables</span><span 
class="pcrr8t-x-x-109">];</span><br />
           \(\vdots \)<br />
                                                                     

                                                                     
           <span 
class="ptmri8t-x-x-109">(the procedure body containing some turtle commands)</span><br />
           \(\vdots \)<br />
           <span 
class="pcrr8t-x-x-109">return </span><span 
class="ptmri8t-x-x-109">(a list, or label to a list, of turtle commands</span><br />
                 <span 
class="ptmri8t-x-x-109">as accepted by </span><span 
class="pcrro8t-x-x-109">draw</span><span 
class="ptmri8t-x-x-109">)</span><br />
   <span 
class="pcrr8t-x-x-109">end;</span></p></div>
<!--l. 344--><p class="noindent" >For convenience, it is recommended that all user deﬁned functions, such as
those involving <span 
class="pcrr8t-x-x-109">if</span><span 
class="pcrr8t-x-x-109">…then</span><span 
class="pcrr8t-x-x-109">…else</span><span 
class="pcrr8t-x-x-109">… </span>or <span 
class="pcrr8t-x-x-109">for i:=</span><span 
class="pcrr8t-x-x-109">…collect{</span><span 
class="pcrr8t-x-x-109">…} </span>are deﬁned
together in a separate ﬁle, then called into REDUCE using the <span 
class="pcrr8t-x-x-109">in &#x0022;</span><span 
class="pcrro8t-x-x-109">filename</span><span 
class="pcrr8t-x-x-109">&#x0022;</span>
command.
</p><!--l. 349--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">18.2.3    </span> <a 
 id="x152-29600018.2.3"></a>Global variables</h4>
<!--l. 351--><p class="noindent" >The following variables are global, so it is advised that these are not altered
directly:
     </p><dl class="description"><dt class="description">
     <!--l. 353--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">x_coord</span> </p></dt><dd 
class="description">
     <!--l. 353--><p class="noindent" ><a 
 id="reserved:X_COORD"></a> <a 
 id="dx152-296001"></a> The current \(x\) coordinate.
     </p></dd><dt class="description">
     <!--l. 357--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">y_coord</span> </p></dt><dd 
class="description">
     <!--l. 357--><p class="noindent" ><a 
 id="reserved:Y_COORD"></a> <a 
 id="dx152-296002"></a> The current \(y\) coordinate.
     </p></dd><dt class="description">
     <!--l. 361--><p class="noindent" >
<span 
class="ptmb8t-x-x-109">heading</span> </p></dt><dd 
class="description">
     <!--l. 361--><p class="noindent" ><a 
 id="reserved:HEADING"></a> <a 
 id="dx152-296003"></a> The current heading, as ste by the <span 
class="pcrr8t-x-x-109">setheading </span>function.</p></dd></dl>
<!--l. 368--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">18.2.4    </span> <a 
 id="x152-29700018.2.4"></a>Examples</h4>
                                                                     

                                                                     
<!--l. 370--><p class="noindent" >The following examples are taken from the turtle.tst ﬁle. Examples 1, 2, 5 &#x0026; 6 are simple
calls to draw. Examples 3 &#x0026; 4 show how more complicated commands can be built
(which can take their own set of arguments) using procedures. Examples 7 &#x0026; 8 show the
diﬀerence between the draw and fdraw commands.
</p><!--l. 376--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 1: </span>Draw 36 rays of length 100
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-548">
draw {for i:=1:36 collect{setheading(i*10), forward 100, back 100} };
</pre>
<!--l. 380--><p class="nopar" > <img 
src="manual8x.png" alt="PICT"  />
</p><!--l. 388--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 2: </span>Draw 12 regular polygons with 12 sides of length 40, each polygon forming
an angle of 360/n degrees with the previous one.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-549">
draw {for i:=1:12 collect
          {leftturn(30), for j:=1:12 collect
                             {forward 40, leftturn(30)}} };
</pre>
<!--l. 394--><p class="nopar" >
</p><!--l. 397--><p class="center" ><img 
src="manual9x.png" alt="PICT"  />
</p><!--l. 402--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 3: </span>A “peak” pattern - an example of a recursive procedure.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-550">
procedure peak(r);
begin;
  return for i:=0:r collect
             {move(x_coord+5,y_coord-10),
              move(x_coord+10,y_coord+60),
              move(x_coord+10,y_coord-60),
              move(x_coord+5,y_coord+10)};
end;

draw {home(), peak(3)};
</pre>
<!--l. 414--><p class="nopar" >
</p><!--l. 417--><p class="center" ><img 
src="manual10x.png" alt="PICT"  />
This procedure can then be part of a longer chain of commands:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-551">
draw {home(), move(5,50), peak(3), move(x_coord+10,-100),
      peak(2), move(x_coord+10,0)};
</pre>
<!--l. 426--><p class="nopar" >
</p><!--l. 429--><p class="center" ><img 
src="manual11x.png" alt="PICT"  />
</p><!--l. 434--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 4: </span>Write a recursive procedure which draws &#x0022;trees&#x0022; such that every branch is
half the length of the previous branch.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-552">
procedure tree(a,b);         %Here: a is the start length, b is the
                             %number of levels
begin;
  return if fixpb and b&#x003E;0           %checking b is a positive integer

            then {leftturn(45), forward a, tree(a/2,b-1),
                  back a, rightturn(90), forward a, tree(a/2,b-1),
                  back a, leftturn(45)}
         else {x_coord,y_coord};    %default: Turtle stays still
end;

draw {home(), tree(130,7)};
</pre>
<!--l. 449--><p class="nopar" >
</p><!--l. 452--><p class="center" ><img 
src="manual12x.png" alt="PICT"  />
</p><!--l. 457--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 5: </span>A 36-point star.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-553">
draw {home(), for i:=1:36 collect
                  {leftturn(10), forward 100, leftturn(10), back 100} };
</pre>
<!--l. 461--><p class="nopar" >
</p><!--l. 464--><p class="center" ><img 
src="manual13x.png" alt="PICT"  />
</p><!--l. 469--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 6: </span>Draw 100 equilateral triangles with the leading points equally spaced on a
circular path.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-554">
draw {home(), for i:=1:100 collect
                  {forward 150, rightturn(60), back(150),
                   rightturn(60), forward 150, setheading(i*3.6)} };
</pre>
<!--l. 475--><p class="nopar" >
</p><!--l. 478--><p class="center" ><img 
src="manual14x.png" alt="PICT"  />
</p><!--l. 483--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 7: </span>Two or more graphs can be drawn together (this is easier if the graphs are
named). Here we show graphs 2 and 6 on top of one another:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-555">
gr2:={home(), for i:=1:12 collect
                  {leftturn(30), for j:=1:12 collect
                                     {forward 40, leftturn(30)}} }$

gr6:={home(), for i:=1:100 collect
                  {forward 150, rightturn(60), back(150),
                   rightturn(60), forward 150, setheading(i*3.6)} }$

draw {gr2, gr6};
</pre>
<!--l. 496--><p class="nopar" >
</p><!--l. 499--><p class="center" ><img 
src="manual15x.png" alt="PICT"  />
</p><!--l. 504--><p class="noindent" ><span 
class="ptmb8t-x-x-109">Example 8: </span>Example 7 could have been tackled another way, which makes use of the
fdraw command. By inputting gr2 and gr6 as procedures into reduce, they can
then be used at any time in the same reduce session in a call to draw and even
fdraw.
</p><!--l. 510--><p class="noindent" >First save the procedures in a ﬁle, say fxp (fdraw example procedures):
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-556">
procedure gr2;
begin;
  return {home, for i:=1:12 collect
                    {leftturn(30), for j:=1:12 collect
                                       {forward 40, leftturn(30)}} };
end;

procedure gr6;
begin;
  return {home(), for i:=1:100 collect
                  {forward 150, rightturn(60), back(150),
                   rightturn(60), forward 150, setheading(i*3.6)} };
end;
</pre>
<!--l. 525--><p class="nopar" > Then create another ﬁle where the functions may be called to fdraw, e.g. fx:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-557">
gr2;
gr6;
</pre>
<!--l. 531--><p class="nopar" > Now in reduce, after loading the turtle package just type the following:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-558">
in &#x0022;fxp&#x0022;;
fdraw ’&#x0022;fx&#x0022;;
</pre>
<!--l. 536--><p class="nopar" > …and the graphs will appear.
</p><!--l. 539--><p class="noindent" >This method is useful if the user wants to deﬁne many of their own functions,
and, using fdraw, subtle changes can be made quickly without having to type
out the whole string of commands to plot each time. It is particularly useful if
there are several pictures to plot at once and it is an easy way to build pictures
so that the diﬀerence an extra command makes to the overall picture can be
clearly seen. (In the above example, the ﬁle called to fdraw was only 2 lines long,
so this method did not have any advantage over the normal draw command.
However, when the list of commands is longer it is clearly advantageous to use
fdraw.)
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch18.html#manualse116.html" >Up</a></td><td class="clinks"><a 
href="manualse115.html" >Prev</a></td><td class="clinks"><a 
href="manualse115.html#tailmanualse115.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse116.html" >Front</a></td></tr></table><a 
 id="tailmanualse116.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>