<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>E</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli9.html" >Up</a></td><td class="clinks"><a 
href="manualli10.html" >Next</a></td><td class="clinks"><a 
href="manualli8.html" >Prev</a></td><td class="clinks"><a 
href="manualli8.html#tailmanualli8.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualli9.html">Tail</a></td></tr></table><h3 class="likesectionHead"><a 
 id="x330-1341000D.2"></a>E</h3>
<!--l. 1709--><p class="noindent" ><a 
 id="Index.E.1"></a><a 
 id="Index.E"></a> <span class="index-item"><span 
class="pcrr8t-x-x-109">e </span>reserved variable, <a 
href="manualse4.html#dx9-10004" >852</a> <br /></span>
<span class="index-item">Eastwood, James W., <a 
href="manualse162.html#dx238-970003" >853</a> <br /></span>
<span class="index-item">easydim <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389004" >854</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">easydim </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398021" >855</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">easydim!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-391007" >856</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">easyindepset </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398022" >857</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">easyindepset!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-391006" >858</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">easyprimarydecomposition </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398023" >859</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">easyprimarydecomposition!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-395010" >860</a> <br /></span>
<span class="index-item">ecart <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-363005" >861</a>, <a 
href="manualse130.html#dx170-382002" >862</a> <br /></span>
<span class="index-item">ecart vector <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367033" >863</a>, <a 
href="manualse130.html#dx170-370017" >864</a>, <a 
href="manualse130.html#dx170-398054" >865</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">echo </span>switch, <a 
href="manualse83.html#dx107-212004" >866</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ed </span>command, <a 
href="manualse88.html#dx114-218004" >867</a>, <a 
href="manualse90.html#dx116-220001" >868</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">editdef </span>command, <a 
href="manualse90.html#dx116-220003" >869</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eds </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-544001" >870</a> <br /></span>
<span class="index-item">EDS package, <a 
href="manualse141.html#dx206-521001" >871</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">efgb </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377003" >872</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Ei </span>(exponential integral) operator, <a 
href="manualse29.html#dx39-74006" >873</a>, <a 
href="manualse177.html#dx265-1141008" >874</a> <br /></span>
<span class="index-item">Elementary functions, <a 
href="manualse29.html#dx39-72049" >875</a> <br /></span>
<span class="index-item">eliminate <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-366014" >876</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eliminate </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398024" >877</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eliminate!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-390003" >878</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">eliminationorder </span>procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-370013" >879</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eliminationorder!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-380019" >880</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ell_function </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-455001" >881</a> <br /></span>
<span class="index-item">ELLIPFN package, <a 
href="manualse142.html#dx207-653001" >882</a> <br /></span>
<span class="index-item">Elliptic functions, <a 
href="manualse29.html#dx39-76002" >883</a>, <a 
href="manualse142.html#dx207-654001" >884</a>, <a 
href="manualse142.html#dx207-655001" >885</a> <br /></span>
<span class="index-item">Elliptic Integrals, <a 
href="manualse29.html#dx39-76016" >886</a>, <a 
href="manualse142.html#dx207-654003" >887</a>, <a 
href="manualse142.html#dx207-662001" >888</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EllipticD </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-666001" >889</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EllipticE </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-665001" >890</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ellipticE </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76021" >891</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EllipticE’ </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-665002" >892</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EllipticF </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-663001" >893</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ellipticF </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76022" >894</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EllipticK </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-664001" >895</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ellipticK </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76020" >896</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EllipticK’ </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-664002" >897</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">elliptictheta1 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76024" >898</a>, <a 
href="manualse142.html#dx207-670002" >899</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">elliptictheta2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76025" >900</a>, <a 
href="manualse142.html#dx207-670003" >901</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">elliptictheta3 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76026" >902</a>, <a 
href="manualse142.html#dx207-670004" >903</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">elliptictheta4 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse29.html#dx39-76027" >904</a>, <a 
href="manualse142.html#dx207-670005" >905</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">elmult </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-331010" >906</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">end</span>, <a 
href="manualse23.html#dx32-48001" >907</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eps</span><br /></span>
<span class="index-subitem">    Levi-Civita tensor, <a 
href="manualse143.html#dx208-694010" >908</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eps </span>operator, <a 
href="manualse201.html#dx295-1267001" >909</a> <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-690024" >910</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">epsilon </span>keyword <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-430004" >911</a> <br /></span>
                                                                     

                                                                     
<span class="index-item">Epsilon tensor <br /></span>
<span class="index-subitem">    Cantens package, <a 
href="manualse132.html#dx188-433001" >912</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">epsilon </span>tensor <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-439006" >913</a>, <a 
href="manualse132.html#dx188-443008" >914</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eqhull </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398025" >915</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eqhull!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-395013" >916</a> <br /></span>
<span class="index-item">Equation, <a 
href="manualse11.html#dx17-19001" >917</a>, <a 
href="manualse11.html#dx17-19008" >918</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">equiv </span>inﬁx operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-615001" >919</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Erf </span>(error function) operator, <a 
href="manualse29.html#dx39-74008" >920</a>, <a 
href="manualse35.html#dx45-91002" >921</a>, <a 
href="manualse177.html#dx265-1141009" >922</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">errcont </span>switch, <a 
href="manualse88.html#dx114-218001" >923</a> <br /></span>
<span class="index-item">Error functions, <a 
href="manualse177.html#dx265-1141001" >924</a> <br /></span>
<span class="index-item">Errors <br /></span>
<span class="index-subitem">    TAYLOR package, <a 
href="manualse104.html#dx133-247001" >925</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eta </span>keyword <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-430003" >926</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eta </span>tensor <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-432001" >927</a>, <a 
href="manualse132.html#dx188-432007" >928</a>, <a 
href="manualse132.html#dx188-443005" >929</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ETA(ALFA) </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">P</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse176.html#dx264-1132021" >930</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eta_1 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675011" >931</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eta_2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675012" >932</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eta_3 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">L</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span><span 
class="small-caps">P</span><span 
class="small-caps">F</span><span 
class="small-caps">N</span> </span>package, <a 
href="manualse142.html#dx207-675013" >933</a> <br /></span>
<span class="index-item">Euclidean metric, <a 
href="manualse143.html#dx208-690004" >934</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">euclidian </span>identiﬁer <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">T</span><span 
class="small-caps">E</span><span 
class="small-caps">N</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse132.html#dx188-423013" >935</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Euler</span>, <a 
href="manualse31.html#dx41-78003" >936</a> <br /></span>
<span class="index-item">Euler numbers, <a 
href="manualse31.html#dx41-78004" >937</a>, <a 
href="manualse177.html#dx265-1170002" >938</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Euler </span>operator, <a 
href="manualse177.html#dx265-1170004" >939</a> <br /></span>
<span class="index-item">Euler polynomials, <a 
href="manualse29.html#dx39-75019" >940</a>, <a 
href="manualse177.html#dx265-1139005" >941</a>, <a 
href="manualse177.html#dx265-1170001" >942</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">euler_df </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-450002" >943</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">Euler_Gamma </span>reserved variable, <a 
href="manualse4.html#dx9-10009" >944</a>, <a 
href="manualse177.html#dx265-1158001" >945</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EulerP</span>, <a 
href="manualse29.html#dx39-75020" >946</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">EulerP </span>operator, <a 
href="manualse177.html#dx265-1170003" >947</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eval2 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">O</span><span 
class="small-caps">E</span><span 
class="small-caps">ﬀ</span>2 </span>package, <a 
href="manualse136.html#dx201-497009" >948</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">eval_mode </span>shared global variable, <a 
href="manualch21.html#dx282-1247008" >949</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">evalb </span>operator <br /></span>
                                                                     

                                                                     
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">S<span 
class="small-caps">E</span><span 
class="small-caps">T</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse174.html#dx258-1059001" >950</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">evallhseqp </span>switch, <a 
href="manualse11.html#dx17-19003" >951</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">evalproc </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">R<span 
class="small-caps">A</span><span 
class="small-caps">N</span><span 
class="small-caps">D</span><span 
class="small-caps">P</span><span 
class="small-caps">O</span><span 
class="small-caps">L</span><span 
class="small-caps">Y</span> </span>package, <a 
href="manualse167.html#dx249-1026003" >952</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">even </span>declaration, <a 
href="manualse48.html#dx64-111005" >953</a> <br /></span>
<span class="index-item">Even operator, <a 
href="manualse48.html#dx64-111001" >954</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">evenp </span>boolean operator, <a 
href="manualse10.html#dx16-18003" >955</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">evlf </span>symbol <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-377011" >956</a> <br /></span>
<span class="index-item">EXCALC package <br /></span>
<span class="index-subitem">    example, <a 
href="manualse143.html#dx208-682004" >957</a>, <a 
href="manualse143.html#dx208-683005" >958</a>, <a 
href="manualse143.html#dx208-683009" >959</a>, <a 
href="manualse143.html#dx208-685004" >960</a>, <a 
href="manualse143.html#dx208-686004" >961</a>, <a 
href="manualse143.html#dx208-688006" >962</a>, <a 
href="manualse143.html#dx208-688009" >963</a>, <a 
href="manualse143.html#dx208-689006" >964</a>, <a 
href="manualse143.html#dx208-689008" >965</a>, <a 
href="manualse143.html#dx208-690008" >966</a>, <a 
href="manualse143.html#dx208-690012" >967</a>, <a 
href="manualse143.html#dx208-690015" >968</a>, <a 
href="manualse143.html#dx208-690018" >969</a>, <a 
href="manualse143.html#dx208-691004" >970</a>, <a 
href="manualse143.html#dx208-692004" >971</a>, <a 
href="manualse143.html#dx208-693007" >972</a>, <a 
href="manualse143.html#dx208-695001" >973</a> <br /></span>
<span class="index-subitem">    tracing, <a 
href="manualse143.html#dx208-690021" >974</a> <br /></span>
<span class="index-item">EXCALC package, <a 
href="manualse143.html#dx208-678001" >975</a> <br /></span>
<span class="index-item"><span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse132.html#dx188-426002" >976</a> <br /></span>
<span class="index-item">Exclamation mark, <a 
href="manualse1.html#dx6-5008" >977</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exclude</span>, <a 
href="manualse74.html#dx94-184003" >978</a>, <a 
href="manualse74.html#dx94-184005" >979</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">excoeffs </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">X<span 
class="small-caps">I</span><span 
class="small-caps">D</span><span 
class="small-caps">E</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span> </span>package, <a 
href="manualse187.html#dx277-1218001" >980</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exdegree </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">X</span><span 
class="small-caps">C</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">C</span> </span>package, <a 
href="manualse143.html#dx208-681006" >981</a>, <a 
href="manualse143.html#dx208-694011" >982</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exdelt </span>switch, <a 
href="manualse132.html#dx188-436005" >983</a>, <a 
href="manualse132.html#dx188-443020" >984</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exfactors </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">E<span 
class="small-caps">D</span><span 
class="small-caps">S</span> </span>package, <a 
href="manualse141.html#dx206-628001" >985</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exp</span>, <a 
href="manualse35.html#dx45-91001" >986</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exp </span>numerical operator, <a 
href="manualse29.html#dx39-72031" >987</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">exp </span>switch, <a 
href="manualse62.html#dx81-154001" >988</a>, <a 
href="manualse62.html#dx81-154004" >989</a>, <a 
href="manualse64.html#dx83-156004" >990</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">expand_cases </span>operator, <a 
href="manualse44.html#dx56-101003" >991</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">expand_td </span>command <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448013" >992</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">expanddf </span>switch, <a 
href="manualse34.html#dx44-84010" >993</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">expandlogs </span>switch, <a 
href="manualse29.html#dx39-73002" >994</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">explicit </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334027" >995</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">expr</span>, <a 
href="manualse196.html#dx289-1254003" >996</a> <br /></span>
<span class="index-item">Expression, <a 
href="manualch3.html#dx13-15001" >997</a> <br /></span>
<span class="index-subitem">    boolean, <a 
href="manualse10.html#dx16-18002" >998</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ext </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">D</span><span 
class="small-caps">E</span> </span>package, <a 
href="manualse133.html#dx194-448015" >999</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extend </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">L<span 
class="small-caps">I</span><span 
class="small-caps">N</span><span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse155.html#dx221-860001" >1000</a> <br /></span>
<span class="index-item">extended Gröbner factorizer <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-367010" >1001</a>, <a 
href="manualse130.html#dx170-374020" >1002</a>, <a 
href="manualse130.html#dx170-389006" >1003</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extended_gosper </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1230001" >1004</a> <br /></span>
                                                                     

                                                                     
<span class="index-item"><span 
class="pcrr8t-x-x-109">extended_sumrecursion </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">Z<span 
class="small-caps">E</span><span 
class="small-caps">I</span><span 
class="small-caps">L</span><span 
class="small-caps">B</span><span 
class="small-caps">E</span><span 
class="small-caps">R</span><span 
class="small-caps">G</span> </span>package, <a 
href="manualse188.html#dx278-1232001" >1005</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extendedgroebfactor </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398026" >1006</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extendedgroebfactor!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389008" >1007</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extendedgroebfactor1 </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-398027" >1008</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extendedgroebfactor1!* </span>symbolic procedure <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span>package, <a 
href="manualse130.html#dx170-389009" >1009</a> <br /></span>
<span class="index-item">Extendible power series, <a 
href="manualse105.html#dx135-249002" >1010</a> <br /></span>
<span class="index-item">Exterior calculus, <a 
href="manualse143.html#dx208-680002" >1011</a> <br /></span>
<span class="index-item">Exterior diﬀerentiation, <a 
href="manualse143.html#dx208-684001" >1012</a> <br /></span>
<span class="index-item">Exterior form <br /></span>
<span class="index-subitem">    declaration, <a 
href="manualse143.html#dx208-681002" >1013</a> <br /></span>
<span class="index-subitem">    ordering, <a 
href="manualse143.html#dx208-693002" >1014</a> <br /></span>
<span class="index-subitem">    vector, <a 
href="manualse143.html#dx208-681005" >1015</a> <br /></span>
<span class="index-subitem">    with indices, <a 
href="manualse143.html#dx208-681003" >1016</a>, <a 
href="manualse143.html#dx208-689001" >1017</a> <br /></span>
<span class="index-item">Exterior product, <a 
href="manualse143.html#dx208-682002" >1018</a>, <a 
href="manualse143.html#dx208-693008" >1019</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extractlist </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334033" >1020</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">extremum </span>operator <br /></span>
<span class="index-subitem">    <span 
class="ptmrc8t-x-x-109">A<span 
class="small-caps">S</span><span 
class="small-caps">S</span><span 
class="small-caps">I</span><span 
class="small-caps">S</span><span 
class="small-caps">T</span> </span>package, <a 
href="manualse125.html#dx165-334023" >1021</a> <br /></span>
<span class="index-item"><span 
class="pcrr8t-x-x-109">ezgcd </span>switch, <a 
href="manualse64.html#dx83-156010" >1022</a> <br /></span>
</p><p class="theindex">
                                                                     

                                                                     
</p><!--l. 2049--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualli3.html#manualli9.html" >Up</a></td><td class="clinks"><a 
href="manualli10.html" >Next</a></td><td class="clinks"><a 
href="manualli8.html" >Prev</a></td><td class="clinks"><a 
href="manualli8.html#tailmanualli8.html" >PrevTail</a></td><td class="clinks"><a 
href="manualli9.html" >Front</a></td></tr></table><a 
 id="tailmanualli9.html"></a> </p> 
</body> 
</html>