<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>DFPART: Derivatives of Generic Functions</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse139.html" >Up</a></td><td class="clinks"><a 
href="manualse140.html" >Next</a></td><td class="clinks"><a 
href="manualse138.html" >Prev</a></td><td class="clinks"><a 
href="manualse138.html#tailmanualse138.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse139.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.16    </span> <a 
 id="x204-51200020.16"></a>DFPART: Derivatives of Generic Functions</h3>
<a 
 id="dx204-512001"></a>
<a 
 id="dx204-512002"></a>
<!--l. 354--><p class="noindent" >This package supports computations with total and partial derivatives of formal function
objects. Such computations can be useful in the context of diﬀerential equations or power
series expansions.
</p><!--l. 358--><p class="noindent" >Author: Herbert Melenk.
<a 
 id="dx204-512003"></a>
<a 
 id="dx204-512004"></a>
<a 
 id="dx204-512005"></a>
<a 
 id="dx204-512006"></a>
<a 
 id="dx204-512007"></a>
<a 
 id="dx204-512008"></a>
<a 
 id="dx204-512009"></a>
</p><!--l. 9--><p class="noindent" >The package <span 
class="ptmrc8t-x-x-109">D<span 
class="small-caps">F</span><span 
class="small-caps">P</span><span 
class="small-caps">A</span><span 
class="small-caps">R</span><span 
class="small-caps">T</span> </span>supports computations with total and partial derivatives of formal
function objects. Such computations can be useful in the context of diﬀerential equations
or power series expansions.
</p><!--l. 14--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.16.1    </span> <a 
 id="x204-51300020.16.1"></a>Generic Functions</h4>
<a 
 id="dx204-513001"></a>
<!--l. 18--><p class="noindent" ><a 
 id="command:GENERIC_FUNCTION"></a>A generic function is a symbol which represents a mathematical function. The minimal
information about a generic function function is the number of its arguments. In order to
facilitate the programming and for a better readable output this package assumes that the
arguments of a generic function have default names such as \(f(x,y)\),\(q(rho,phi)\). A generic function is
declared by prototype form in a statement
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">generic_function</span> \(\langle \)<span 
class="ptmri8t-x-x-109">fname</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">arg</span>\(_1\)\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">arg</span>\(_2\)\(\rangle \), …, \(\langle \)<span 
class="ptmri8t-x-x-109">arg</span>\(_n\)\(\rangle \)<span 
class="pcrr8t-x-x-109">);</span></div>
<!--l. 29--><p class="noindent" >where \(fname\) is the (new) name of a function and \(arg_i\) are symbols for its formal arguments. In the
following \(fname\) is referred to as “generic function&#x0022;, \(arg_1,arg_2,\dots ,arg_n\) as “generic arguments&#x0022; and \(fname(arg_1,arg_2,\dots ,arg_n)\) as “generic
form&#x0022;. Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-988">
   generic_function f(x,y);
   generic_function g(z);
</pre>
<!--l. 39--><p class="nopar" >
</p><!--l. 42--><p class="noindent" >After this declaration REDUCE knows that </p>
     <ul class="itemize1">
     <li class="itemize">
     <!--l. 44--><p class="noindent" >there  are  formal  partial  derivatives  \(\frac {\partial f}{\partial x}\),  \(\frac {\partial f}{\partial y}\)  \(\frac {\partial g}{\partial z}\)  and  higher  ones,  while  partial
     derivatives of \(f\) and \(g\) with respect to other variables are assumed as zero,
     </p></li>
     <li class="itemize">
     <!--l. 48--><p class="noindent" >expressions of the type \(f()\), \(g()\) are abbreviations for \(f(x,y)\), \(g(z)\),
     </p></li>
     <li class="itemize">
     <!--l. 50--><p class="noindent" >expressions of the type \(f(u,v)\) are abbreviations for<br 
class="newline" />\(sub(x=u,y=v,f(x,y))\)
     </p></li>
     <li class="itemize">
     <!--l. 52--><p class="noindent" >a total derivative \(\frac {d f(u,v)}{d w}\) has to be computed as \(\frac {\partial f}{\partial x} \frac {d u}{d w} + \frac {\partial f}{\partial y} \frac {d v}{d w}\)</p></li></ul>
<!--l. 57--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.16.2    </span> <a 
 id="x204-51400020.16.2"></a>Partial Derivatives</h4>
<a 
 id="dx204-514001"></a>
<!--l. 60--><p class="noindent" ><a 
 id="operator:DFP"></a> The operator <span 
class="pcrr8t-x-x-109">dfp </span>represents a partial derivative:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">dfp(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">expr</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">dfarg</span>\(_1\)\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">dfarg</span>\(_2\)\(\rangle \), …, \(\langle \)<span 
class="ptmri8t-x-x-109">dfarg</span>\(_n\)\(\rangle \)<span 
class="pcrr8t-x-x-109">);</span></div>
<!--l. 65--><p class="noindent" >where \(expr\) is a function expression and \(dfarg_i\) are the diﬀerentiation variables. Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-989">
    dfp(f(),{x,y});
</pre>
<!--l. 71--><p class="nopar" > means \(\frac {\partial ^2 f}{\partial x \partial y}\) and
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-990">
    dfp(f(u,v),{x,y});
</pre>
<!--l. 75--><p class="nopar" > stands for \(\frac {\partial ^2 f}{\partial x \partial y} (u,v)\). For compatibility with the \(DF\) operator the diﬀerentiation variables need not be
entered in list form; instead the syntax of <span 
class="pcrr8t-x-x-109">DF </span>can be used, where the function expression
is followed by the diﬀerentiation variables, eventually with repetition numbers.
Such forms are interenally converted to the above form with a list as second
parameter.
</p><!--l. 84--><p class="noindent" >The expression \(expr\) can be a generic function with or without arguments, or an arithmetic
expression built from generic functions and other algebraic parts. In the second case the
standard diﬀerentiation rules are applied in order to reduce each derivative expressions to
a minimal form.
</p><!--l. 91--><p class="noindent" >When the switch <span 
class="pcrr8t-x-x-109">nat </span>is on partial derivatives of generic functions are printed in standard
index notation, that is \(f_{xy}\) for \(\frac {\partial ^2 f}{\partial x \partial y}\) and \(f_{xy}(u,v)\) for \(\frac {\partial ^2 f}{\partial x \partial y}(u,v)\). Therefore single characters should be used for the
arguments whenever possible. Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-991">

  generic_function f(x,y);
  generic_function g(y);
  dfp(f(),x,2);

  f
   xx

  dfp(f()*g(),x,2);

  f  *g()
   xx

  dfp(f()*g(),x,y);

  f  *g() + f *g
   xy        x  y

</pre>
<!--l. 117--><p class="nopar" >
</p><!--l. 119--><p class="noindent" >The diﬀerence between partial and total derivatives is illustrated by the following
example:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-992">
  generic_function h(x);
  dfp(f(x,h(x))*g(h(x)),x);

  f (x,h(x))*g(h(x))
   x

  df(f(x,h(x))*g(h(x)),x);

  f (x,h(x))*g(h(x)) + f (x,h(x))*h (x)*g(h(x))
   x                    y          x

   + g (h(x))*h (x)*f(x,h(x))
      y        x
</pre>
<!--l. 136--><p class="nopar" >
</p><!--l. 138--><p class="noindent" >Cooperation of partial derivatives and Taylor series under a diﬀerential side relation
\(\frac {dq}{dx}=f(x,q)\):
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-993">
  load_package taylor;
  operator q;
  let df(q(~x),x) =&#x003E; f(x,q(x));
  taylor(q(x0+h),h,0,3);

                         f (x0,q(x0)) + f (x0,q(x0))*f(x0,q(x0))
                          x              y                         2
q(x0) + f(x0,q(x0))*h + -----------------------------------------*h
                                            2

+ (f  (x0,q(x0)) + f  (x0,q(x0))*f(x0,q(x0))
    xx              xy

    + f (x0,q(x0))*f (x0,q(x0)) + f  (x0,q(x0))*f(x0,q(x0))
       x            y              yx

                               2               2                 3
    + f  (x0,q(x0))*f(x0,q(x0))  + f (x0,q(x0)) *f(x0,q(x0)))/6*h
       yy                           y

      4
 + o(h )

</pre>
<!--l. 165--><p class="nopar" >
</p><!--l. 167--><p class="noindent" >Normally partial diﬀerentials are assumed as non-commutative
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-994">
  dfp(f(),x,y)-dfp(f(),y,x);

  f   - f
   xy    yx
</pre>
<!--l. 174--><p class="nopar" >
<a 
 id="dx204-514002"></a>
</p><!--l. 177--><p class="noindent" ><a 
 id="command:DFP_COMMUTE"></a> However, a generic function can be declared to have globally interchangeable partial
derivatives using the declaration <span 
class="pcrr8t-x-x-109">dfp_commute </span>which takes the name of a
generic function or a generic function form as argument. For such a function
diﬀerentiation variables are rearranged corresponding to the sequence of the generic
variables.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-995">
  generic_function q(x,y);
  dfp_commute q(x,y);
  dfp(q(),{x,y,y}) + dfp(q(),{y,x,y}) + dfp(q(),{y,y,x});

  3*Q
     XYY
</pre>
<!--l. 192--><p class="nopar" >
</p><!--l. 194--><p class="noindent" >If only a part of the derivatives commute, this has to be declared using the standard
REDUCE rule mechanism. Please note that then the derivative variables must be written
as list.
</p><!--l. 199--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.16.3    </span> <a 
 id="x204-51500020.16.3"></a>Substitutions</h4>
<!--l. 201--><p class="noindent" >When a generic form or a <span 
class="pcrr8t-x-x-109">dfp </span>expression takes part in a substitution the following steps
are performed:
     </p><ol  class="enumerate1" >
<li 
  class="enumerate" id="x204-515002x1">
     <!--l. 204--><p class="noindent" >The substitutions are performed for the arguments. If the argument list is
     empty the substitution is applied to the generic arguments of the function;
     if these change, the resulting forms are used as new actual arguments. If the
     generic function itself is not aﬀected by the substitution, the process stops
     here.
     </p></li>
<li 
  class="enumerate" id="x204-515004x2">
     <!--l. 210--><p class="noindent" >If the function name or the generic function form occurs as a left hand side
     in the substitution list, it is replaced by the corresponding right hand side.
     </p></li>
                                                                     

                                                                     
<li 
  class="enumerate" id="x204-515006x3">
     <!--l. 213--><p class="noindent" >The  new  form  is  partially  diﬀerentiated  according  to  the  list  of  partial
     derivative variables.
     </p></li>
<li 
  class="enumerate" id="x204-515008x4">
     <!--l. 215--><p class="noindent" >The (eventually modiﬁed) actual parameters are substituted into the form for
     their corresponding generic variables. This substitution is done by name.</p></li></ol>
<!--l. 220--><p class="noindent" >Examples:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-996">
  generic_function f(x,y);
  sub(y=10,f());

  f(x,10)

  sub(y=10,dfp(f(),x,2));


  f  (x,10)
   xx

  sub(y=10,dfp(f(y,y),x,2));

  f  (10,10)
   xx

  sub(f=x**3*y**3,dfp(f(),x,2));

       3
  6*x*y

  generic_function ff(y,z);
  sub(f=ff,f(a,b));

  ff(b,z)
</pre>
<!--l. 247--><p class="nopar" >
</p><!--l. 249--><p class="noindent" >The dataset <span 
class="pcrr8t-x-x-109">dfpart.tst </span>contains more examples, including a complete application for
computing the coeﬃcient equations for Runge-Kutta ODE solvers.
</p><!--l. 362--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 364--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse139.html" >Up</a></td><td class="clinks"><a 
href="manualse140.html" >Next</a></td><td class="clinks"><a 
href="manualse138.html" >Prev</a></td><td class="clinks"><a 
href="manualse138.html#tailmanualse138.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse139.html" >Front</a></td></tr></table><a 
 id="tailmanualse139.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>