<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>CHANGEVAR Operator</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse32.html" >Up</a></td><td class="clinks"><a 
href="manualse33.html" >Next</a></td><td class="clinks"><a 
href="manualse31.html" >Prev</a></td><td class="clinks"><a 
href="manualse31.html#tailmanualse31.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse32.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.5    </span> <a 
 id="x42-790007.5"></a>CHANGEVAR Operator</h3>
<!--l. 1100--><p class="noindent" ><a 
 id="operator:CHANGEVAR"></a> <a 
 id="dx42-79001"></a>
</p><!--l. 1103--><p class="noindent" >Author: G. Üçoluk.
</p><!--l. 1106--><p class="noindent" >The operator <span 
class="pcrr8t-x-x-109">changevar </span>does a variable transformation in a set of diﬀerential
equations. Syntax:
  </p><div class="syntax">
  <!--tex4ht:inline--><div class="tabular"> <table id="TBL-15" class="tabular" 
 
><colgroup id="TBL-15-1g"><col 
id="TBL-15-1" /><col 
id="TBL-15-2" /><col 
id="TBL-15-3" /></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-15-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-15-1-1"  
class="td01"><span 
class="pcrr8t-x-x-109">changevar(</span>\(\langle \)<span 
class="ptmri8t-x-x-109">depvars</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">newvars</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">eqlist</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">diﬀeq</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">)</span></td></tr></table>
  </div></div>
<!--l. 1112--><p class="noindent" >\(\langle \)<span 
class="ptmri8t-x-x-109">diﬀeq</span>\(\rangle \) is either a single diﬀerential equation or a list of diﬀerential equations, \(\langle \)<span 
class="ptmri8t-x-x-109">depvars</span>\(\rangle \) are
the dependent variables to be substituted, \(\langle \)<span 
class="ptmri8t-x-x-109">newvars</span>\(\rangle \) are the new depend variables, and
\(\langle \)<span 
class="ptmri8t-x-x-109">eqlist</span>\(\rangle \) is a list of equations of the form \(\langle \)<span 
class="ptmri8t-x-x-109">depvar</span>\(\rangle \) <span 
class="pcrr8t-x-x-109">=</span>\(\langle \)<span 
class="ptmri8t-x-x-109">expression</span>\(\rangle \) where \(\langle \)<span 
class="ptmri8t-x-x-109">expression</span>\(\rangle \) is some
function in the new dependent variables.
</p><!--l. 1119--><p class="noindent" >The three lists \(\langle \)<span 
class="ptmri8t-x-x-109">depvars</span>\(\rangle \), \(\langle \)<span 
class="ptmri8t-x-x-109">newvars</span>\(\rangle \), and \(\langle \)<span 
class="ptmri8t-x-x-109">eqlist</span>\(\rangle \) must be of the same length. If there is only
one variable to be substituted, then it can be given instead of the list. The same
applies to the list of diﬀerential equations, i.e., the following two commands are
equivalent
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-137">
    changevar(u,y,x=e^y,df(u(x),x) - log(x));

    changevar({u},{y},{x=e^y},{df(u(x),x) - log(x)});
</pre>
<!--l. 1128--><p class="nopar" > except for one diﬀerence: the ﬁrst command returns the transformed diﬀerential
equation, the second one a list with a single element.
</p><!--l. 1132--><p class="noindent" ><a 
 id="switch:DISPJACOBIAN"></a> The switch <span 
class="pcrr8t-x-x-109">dispjacobian </span>governs the display the entries of the inverse Jacobian, it
is <span 
class="pcrr8t-x-x-109">off </span>per default.<a 
 id="dx42-79002"></a><a 
 id="dx42-79003"></a><a 
 id="dx42-79004"></a>
</p><!--l. 1136--><p class="noindent" >The mathematics behind the change of independent variable(s) in diﬀerential equations is
quite straightforward. It is basically the application of the chain rule. If the dependent
variable of the diﬀerential equation is \(F\), the independent variables are \(x_{i}\) and the new
independent variables are \(u_{i}\) (where \(\scriptstyle i=1\ldots n\)) then the ﬁrst derivatives are: \[ \frac {\partial F}{\partial x_{i}} = \frac {\partial F}{\partial u_{j}} \frac {\partial u_{j}}{\partial x_{i}} \] We assumed
Einstein’s summation convention. Here the problem is to calculate the \(\partial u_{j}/\partial x_{i}\) terms if the
change of variables is given by \[ x_{i} = f_{i}(u_{1},\ldots ,u_{n}) \] The ﬁrst thought might be solving the above
given equations for \(u_{j}\) and then diﬀerentiating them with respect to \(x_{i}\), then again
making use of the equations above, substituting new variables for the old ones
in the calculated derivatives. This is not always a preferable way to proceed.
Mainly because the functions \(f_{i}\) may not always be easily invertible. Another
approach that makes use of the Jacobian is better. Consider the above given
equations which relate the old variables to the new ones. Let us diﬀerentiate them: \begin {align*}  \frac {\partial x_{j}}{\partial x_{i}} &amp; = \frac {\partial f_{j}}{\partial x_{i}} \\ \delta _{ij} &amp; = \frac {\partial f_{j}}{\partial u_{k}} \frac {\partial u_{k}}{\partial x_{i}}  \end {align*}
</p><!--l. 1165--><p class="noindent" >The ﬁrst derivative is nothing but the \((j,k)\) th entry of the Jacobian matrix.
</p><!--l. 1167--><p class="noindent" >So if we speak in matrix language \[ \mathbf {1 = J \cdot D} \] where we deﬁned the Jacobian \[ \mathbf {J}_{ij} \stackrel {\triangle }{=} \frac {\partial f_{i}}{\partial u_{j}} \] and the matrix of
the derivatives we wanted to obtain as \[ \mathbf {D}_{ij} \stackrel {\triangle }{=} \frac {\partial u_{i}}{\partial x_{j}}. \] If the Jacobian has a non-vanishing
determinant then it is invertible and we are able to write from the matrix equation
above: \[ \mathbf { D = J^{-1}} \] so ﬁnally we have what we want \[ \frac {\partial u_{i}}{\partial x_{j}} = \left [\mathbf {J^{-1}}\right ]_{ij} \] The higher derivatives are obtained
by the successive application of the chain rule and using the deﬁnitions of the
old variables in terms of the new ones. It can be easily veriﬁed that the only
derivatives that are needed to be calculated are the ﬁrst order ones which are obtained
above.
</p><!--l. 1185--><p class="noindent" >
</p>
                                                                     

                                                                     
<h4 class="subsectionHead"><span class="titlemark">7.5.1    </span> <a 
 id="x42-800007.5.1"></a><span 
class="pcrr8t-x-x-109">CHANGEVAR </span>example: The 2-dim. Laplace Equation</h4>
<!--l. 1186--><p class="noindent" >The 2-dimensional Laplace equation in cartesian coordinates is: \[ \frac {\partial ^{2} u}{\partial x^{2}} + \frac {\partial ^{2} u}{\partial y^{2}} = 0 \] Now assume we want to
obtain the polar coordinate form of Laplace equation. The change of variables is: \[ x = r \cos \theta , \qquad y = r \sin \theta \] The
solution using <span 
class="pcrr8t-x-x-109">changevar </span>is as follows
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-138">
  changevar({u},{r,theta},{x=r*cos theta,y=r*sin theta},
            {df(u(x,y),x,2)+df(u(x,y),y,2)} );
</pre>
<!--l. 1200--><p class="nopar" > Here we could omit the curly braces in the ﬁrst and last arguments (because those lists
have only one member) and the curly braces in the third argument (because they are
optional), but you cannot leave oﬀ the curly braces in the second argument. So one could
equivalently write
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-139">
   changevar(u,{r,theta},x=r*cos theta,y=r*sin theta,
             df(u(x,y),x,2)+df(u(x,y),y,2) );
</pre>
<!--l. 1208--><p class="nopar" > If you have tried out the above example, you will notice that the denominator contains a \(\cos ^{2} \theta + \sin ^{2} \theta \)
which is actually equal to \(1\). This has of course nothing to do with <span 
class="pcrr8t-x-x-109">changevar</span>. One has
to be overcome these pattern matching problems by the conventional methods REDUCE
provides (a rule, for example, will ﬁx it).
</p><!--l. 1216--><p class="noindent" >Secondly you will notice that your <span 
class="pcrr8t-x-x-109">u(x,y) </span>operator has changed to <span 
class="pcrr8t-x-x-109">u(r,theta) </span>in
the result. Nothing magical about this. That is just what we do with pencil and paper.
<span 
class="pcrr8t-x-x-109">u(r,theta) </span>represents the the transformed dependent variable.
</p><!--l. 1221--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">7.5.2    </span> <a 
 id="x42-810007.5.2"></a>Another <span 
class="pcrr8t-x-x-109">CHANGEVAR </span>example: An Euler Equation</h4>
<!--l. 1222--><p class="noindent" >Consider a diﬀerential equation which is of Euler type, for instance: \[ x^{3}y''' - 3 x^{2}y'' + 6 x y' - 6 y = 0 \] where
prime denotes diﬀerentiation with respect to \(x\). As is well known, Euler type of
equations are solved by a change of variable: \[ x = e^{u} \] So our call to <span 
class="pcrr8t-x-x-109">changevar </span>reads as
follows:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-140">
   changevar(y, u, x=e**u, x**3*df(y(x),x,3)-
             3*x**2*df(y(x),x,2)+6*x*df(y(x),x)-6*y(x));
</pre>
<!--l. 1235--><p class="nopar" > and returns the result
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-141">
 df(y(u),u,3) - 6*df(y(u),u,2) + 11*df(y(u),u) - 6*y(u)
</pre>
<!--l. 1239--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 1242--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse32.html" >Up</a></td><td class="clinks"><a 
href="manualse33.html" >Next</a></td><td class="clinks"><a 
href="manualse31.html" >Prev</a></td><td class="clinks"><a 
href="manualse31.html#tailmanualse31.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse32.html" >Front</a></td></tr></table><a 
 id="tailmanualse32.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>