<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Bernoulli, Euler and Fibonacci Numbers</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse31.html" >Up</a></td><td class="clinks"><a 
href="manualse32.html" >Next</a></td><td class="clinks"><a 
href="manualse30.html" >Prev</a></td><td class="clinks"><a 
href="manualse30.html#tailmanualse30.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse31.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">7.4    </span> <a 
 id="x41-780007.4"></a>Bernoulli, Euler and Fibonacci Numbers</h3>
<a 
 id="dx41-78001"></a>
<a 
 id="dx41-78002"></a>
<!--l. 1068--><p class="noindent" ><a 
 id="operator:BERNOULLI"></a> <span 
class="ptmb8t-x-x-109">Bernoulli numbers </span>are provided by the unary operator <span 
class="pcrr8t-x-x-109">Bernoulli</span>. If \(n\) is a
non-negative integer, the call <span 
class="pcrr8t-x-x-109">Bernoulli(n) </span>evaluates to the \(n\)th Bernoulli number; all
of the odd Bernoulli numbers, except <span 
class="pcrr8t-x-x-109">Bernoulli(1)</span>, are zero. Otherwise the result
involves the original operator <span 
class="pcrr8t-x-x-109">Bernoulli</span>; on graphical interfaces this is rendered as
\(\mathrm {B}_n\).
<a 
 id="dx41-78003"></a>
<a 
 id="dx41-78004"></a>
</p><!--l. 1077--><p class="noindent" ><a 
 id="operator:EULER"></a> <span 
class="ptmb8t-x-x-109">Euler numbers </span>are computed by the unary operator <span 
class="pcrr8t-x-x-109">Euler</span>. If \(n\) is a non-negative
integer, the call <span 
class="pcrr8t-x-x-109">Euler(n) </span>returns the \(n\)th Euler number; all of the odd Euler numbers are
zero. Otherwise the result returned involves the original operator <span 
class="pcrr8t-x-x-109">Euler</span>; on graphical
interfaces this is rendered as \(\mathrm {E}_n\).
<a 
 id="dx41-78005"></a>
<a 
 id="dx41-78006"></a>
</p><!--l. 1086--><p class="noindent" ><a 
 id="operator:FIBONACCI"></a> <span 
class="ptmb8t-x-x-109">Fibonacci numbers </span>are provided by the unary operator <span 
class="pcrr8t-x-x-109">Fibonacci</span>, where
<span 
class="pcrr8t-x-x-109">Fibonacci(n) </span>evaluates to the \(n\)th Fibonacci number; if \(n\) is an integer, this will be
evaluated following the recursive deﬁnition: \[F_0 = 0; \qquad F_1 = 1;\qquad F_n = F_{n-1} + F_{n-2}\,.\] The recursion is, of course, optimised as a
simple loop to avoid repeated computation of lower-order numbers. Otherwise the result
returned involves the original operator <span 
class="pcrr8t-x-x-109">fibonacci</span>; on graphical interfaces this is
rendered as \(\mathrm {F}_n\).
                                                                     

                                                                     
</p><!--l. 1099--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch7.html#manualse31.html" >Up</a></td><td class="clinks"><a 
href="manualse32.html" >Next</a></td><td class="clinks"><a 
href="manualse30.html" >Prev</a></td><td class="clinks"><a 
href="manualse30.html#tailmanualse30.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse31.html" >Front</a></td></tr></table><a 
 id="tailmanualse31.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>