<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Polynomial Pseudo-Division</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse68.html" >Up</a></td><td class="clinks"><a 
href="manualse69.html" >Next</a></td><td class="clinks"><a 
href="manualse67.html" >Prev</a></td><td class="clinks"><a 
href="manualse67.html#tailmanualse67.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse68.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">9.7    </span> <a 
 id="x87-1610009.7"></a>Polynomial Pseudo-Division</h3>
<a 
 id="dx87-161001"></a>
<a 
 id="dx87-161002"></a>
<!--l. 415--><p class="noindent" >The polynomial division discussed above is normally most useful for a univariate
polynomial over a ﬁeld, otherwise the division is likely to fail giving trivially a zero
quotient and a remainder equal to the dividend. (A ring of univariate polynomials is a
Euclidean domain only if the coeﬃcient ring is a ﬁeld.) For example, over the
integers:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-315">
     divide(x^2 + y^2, 2(x - y));

         2    2
     {0,x  + y }
</pre>
<!--l. 426--><p class="nopar" >
</p><!--l. 428--><p class="noindent" ><a 
 id="operator:PSEUDO_DIVIDE"></a> <a 
 id="operator:PSEUDO_QUOTIENT"></a><a 
 id="operator:PSEUDO_REMAINDER"></a><a 
 id="dx87-161003"></a><a 
 id="dx87-161004"></a><a 
 id="dx87-161005"></a>
</p><!--l. 435--><p class="noindent" >The division of a polynomial \(u(x)\) of degree \(m\) by a polynomial \(v(x)\) of degree \(n \le m\) can be performed
over any commutative ring with identity (such as the integers, or any polynomial
ring) if the polynomial \(u(x)\) is ﬁrst multiplied by \(\mathrm {lc}(v,x)^{m-n+1}\) (where lc denotes the leading
coeﬃcient). This is called <span 
class="ptmri8t-x-x-109">pseudo-division</span>. The polynomial pseudo-division operators
<span 
class="pcrr8t-x-x-109">pseudo_divide</span>, <span 
class="pcrr8t-x-x-109">pseudo_quotient </span>and <span 
class="pcrr8t-x-x-109">pseudo_remainder </span>are
implemented as preﬁx operators (only). When multivariate polynomials are
pseudo-divided it is important which variable is taken as the main variable, because the
leading coeﬃcient of the divisor is computed with respect to this variable. Therefore, if
this is allowed to default and there is any ambiguity, i.e. the polynomials are
multivariate or contain more than one kernel, the pseudo-division operators output a
warning message to indicate which kernel has been selected as the main variable
– it is the ﬁrst kernel found in the internal forms of the dividend and divisor.
(As usual, the warning can be turned oﬀ by setting the switch <span 
class="pcrr8t-x-x-109">msg </span>to oﬀ.) For
example
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-316">
     pseudo_divide(x^2 + y^2, x - y);

     *** Main division variable selected is x

               2
     {x + y,2*y }

     pseudo_divide(x^2 + y^2, x - y, x);

               2
     {x + y,2*y }

     pseudo_divide(x^2 + y^2, x - y, y);

                    2
     { - (x + y),2*x }
</pre>
<!--l. 470--><p class="nopar" >
</p><!--l. 472--><p class="noindent" >If the leading coeﬃcient of the divisor is a unit (invertible element) of the coeﬃcient ring
then division and pseudo-division should be identical, otherwise they are not,
e.g.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-317">
     divide(x^2 + y^2, 2(x - y));

         2    2
     {0,x  + y }

     pseudo_divide(x^2 + y^2, 2(x - y));

     *** Main division variable selected is x

                   2
     {2*(x + y),8*y }
</pre>
<!--l. 487--><p class="nopar" >
</p><!--l. 489--><p class="noindent" >The pseudo-division gives essentially the same result as would division over the ﬁeld of
fractions of the coeﬃcient ring (apart from the overall factors [contents] of the quotient
and remainder), e.g.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-318">
     on rational;

     divide(x^2 + y^2, 2(x - y));

       1             2
     {---*(x + y),2*y }
       2

     pseudo_divide(x^2 + y^2, 2(x - y));

     *** Main division variable selected is x

                   2
     {2*(x + y),8*y }
</pre>
<!--l. 508--><p class="nopar" >
</p><!--l. 510--><p class="noindent" >Polynomial division and pseudo-division can only be applied to what REDUCE regards
as polynomials, i.e. rational expressions with denominator 1, e.g.
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-319">
     off rational;

     pseudo_divide((x^2 + y^2)/2, x - y);

             2    2
            x  + y
     ***** --------- invalid as polynomial
               2
</pre>
<!--l. 522--><p class="nopar" > All pseudo-division operators accept a (possibly nested) list as ﬁrst argument/operand
and map over that list.
</p><!--l. 526--><p class="noindent" >Pseudo-division is implemented using an algorithm (<span class="cite">[<a 
href="manualap2.html#XKnuth:TAoCP2">Knu81</a>]</span>, Algorithm R, page 407)
that does not perform any actual division at all (which proves that it applies over a ring).
It is more eﬃcient than the naive algorithm, and it also has the advantage that it works
over coeﬃcient domains in which REDUCE may not be able to perform in practice
divisions that are possible mathematically. An example of this is coeﬃcient domains
involving algebraic numbers, such as the integers extended by \(\sqrt {2}\), as illustrated in the ﬁle
<span 
class="pcrr8t-x-x-109">polydiv.tst</span>.
</p><!--l. 535--><p class="noindent" >The implementation attempts to be reasonably eﬃcient, except that it always computes
the quotient internally even when only the remainder is required (as does the standard
remainder operator).
                                                                     

                                                                     
</p><!--l. 539--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse68.html" >Up</a></td><td class="clinks"><a 
href="manualse69.html" >Next</a></td><td class="clinks"><a 
href="manualse67.html" >Prev</a></td><td class="clinks"><a 
href="manualse67.html#tailmanualse67.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse68.html" >Front</a></td></tr></table><a 
 id="tailmanualse68.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>