<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>14 Matrix Calculations</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch14.html" >Up</a></td><td class="clinks"><a 
href="manualch15.html" >Next</a></td><td class="clinks"><a 
href="manualch13.html" >Prev</a></td><td class="clinks"><a 
href="manualch13.html#tailmanualch13.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualch14.html">Tail</a></td></tr></table><h2 class="ChapterHead"> 14 <a 
 id="x118-22200014"></a>Matrix Calculations</h2>
<a 
 id="dx118-222001"></a>
<!--l. 2--><p class="noindent" >A very powerful feature of REDUCE is the ease with which matrix calculations can
be performed. To extend our syntax to this class of calculations we need to
add another preﬁx operator, <span 
class="pcrr8t-x-x-109">mat</span>, and a further variable and expression type as
follows:
</p>
<div class="sectionTOCS">
 <span class="sectionToc" >14.1 <a 
href="manualse92.html#x119-22300014.1">MAT Operator</a></span>
<br /> <span class="sectionToc" >14.2 <a 
href="manualse93.html#x120-22400014.2">Matrix Variables</a></span>
<br /> <span class="sectionToc" >14.3 <a 
href="manualse94.html#x121-22500014.3">Matrix Expressions</a></span>
<br /> <span class="sectionToc" >14.4 <a 
href="manualse95.html#x122-22600014.4">Operators with Matrix Arguments</a></span>
<br /> <span class="sectionToc" >14.5 <a 
href="manualse96.html#x123-23400014.5">Matrix Assignments</a></span>
<br /> <span class="sectionToc" >14.6 <a 
href="manualse97.html#x124-23500014.6">Evaluating Matrix Elements</a></span>
</div>





                                                                     

                                                                     
<table cellspacing="5"><tr><td class="clinks"><a 
href="manual.html#manualch14.html" >Up</a></td><td class="clinks"><a 
href="manualch15.html" >Next</a></td><td class="clinks"><a 
href="manualch13.html" >Prev</a></td><td class="clinks"><a 
href="manualch13.html#tailmanualch13.html" >PrevTail</a></td><td class="clinks"><a 
href="manualch14.html" >Front</a></td></tr></table><a 
 id="tailmanualch14.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p> 
</body> 
</html>