<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>RATINT: Integrate Rational Functions using the Minimal Algebraic Extension to the
Constant Field</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse169.html" >Up</a></td><td class="clinks"><a 
href="manualse170.html" >Next</a></td><td class="clinks"><a 
href="manualse168.html" >Prev</a></td><td class="clinks"><a 
href="manualse168.html#tailmanualse168.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse169.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">20.46    </span> <a 
 id="x253-103500020.46"></a>RATINT: Integrate Rational Functions using the
Minimal Algebraic Extension to the Constant Field</h3>
<a 
 id="dx253-1035001"></a>
<a 
 id="dx253-1035002"></a>
<!--l. 935--><p class="noindent" >Author: Neil Langmead
</p><!--l. 937--><p class="noindent" >This package was written when the author was a placement student at ZIB Berlin.
<a 
 id="dx253-1035003"></a>
<a 
 id="dx253-1035004"></a>
</p><!--l. 3--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.1    </span> <a 
 id="x253-103600020.46.1"></a>Rational Integration</h4>
<!--l. 5--><p class="noindent" >This package implements the Horowitz/ Rothstein/ Trager algorithms  <span class="cite">[<a 
href="manualap2.html#XGeddes:92">GCL92</a>]</span> for the
integration of rational functions in REDUCE. We work within a ﬁeld \(K\) of characteristic \(0\)
and functions \(p,q \in K[x]\). \(K\) is normally the ﬁeld \(Q\) of rational numbers, but not always. These
procedures return \(\int \frac {p}{q} dx.\) The aim is to be able to integrate any function of the form \(p/q\) in \(x\), where \(p\)
and \(q\) are polynomials in the ﬁeld \(Q\). The algorithms used avoid algebraic number
extensions wherever possible, and in general, express the integral using the minimal
algebraic extension ﬁeld.
</p><!--l. 8--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.46.1.1    </span> <a 
 id="x253-103700020.46.1.1"></a>Syntax of <span 
class="pcrr8t-x-x-109">ratint</span></h5>
<a 
 id="dx253-1037001"></a>
<!--l. 10--><p class="noindent" ><a 
 id="operator:RATINT"></a> This function has the following syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">ratint(</span>\(\langle \)<span 
class="pcrro8t-x-x-109">p</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">,</span>\(\langle \)<span 
class="pcrro8t-x-x-109">q</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">,</span>\(\langle \)<span 
class="pcrro8t-x-x-109">var</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">)</span></div>
<!--l. 15--><p class="noindent" >where \(\langle \)<span 
class="ptmri8t-x-x-109">p</span>\(\rangle \) and \(\langle \)<span 
class="ptmri8t-x-x-109">q</span>\(\rangle \) are polynomials in \(\langle \)<span 
class="ptmri8t-x-x-109">var</span>\(\rangle \), so that \(p/q\) is a rational function in \(var\). The
                                                                     

                                                                     
output of <span 
class="pcrr8t-x-x-109">ratint </span>is a list of two elements: the ﬁrst is the polynomial part of the
integral, the second is the logarithmic part. The integral is the sum of these
parts.
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.46.1.2    </span> <a 
 id="x253-103800020.46.1.2"></a>Examples</h5>
<!--l. 18--><p class="noindent" >Consider the following examples in REDUCE (the meaning of the <span 
class="pcrr8t-x-x-109">log_sum </span>operator
will be explained in the next section).
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1286">
ratint(1,x^2-2,x);

{0,

                  2    1
 log_sum(beta,beta  - ---,0,log(2*beta*x - 1)*beta)}
                       8

p:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x
                                                       +24500;

q:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;

ratint(p,q,x);


    49   6  226  5   268  4   1332  3   2809  2   752     256
   ---*(x + ---*x  - ---*x  + ----*x  - ----*x  - ---*x + ---)
    2       147      49        49       147       21       9
 {-----------------------------------------------------------      , 0  }
              4    2   3      2          7
             x  - ---*x  - 4*x  + 6*x - ---
                   3                     3



k:=36*x^6+126*x^5+183*x^4+(13807/6)*x^3-407*x^2-(3242/5)*x+(3044/15);
l:=(x^2+(7/6)*x+(1/3))^2*(x-(2/5))^3;

ratint(k,l,x);


   5271    3    39547   2    31018       7142
  ------*(x  + -------*x  - -------*x + -------)
    5           52710        26355       26355
{------------------------------------------------,
       4    11   3    11   2    2        4
      x  + ----*x  - ----*x  - ----*x + ----
                                                                     

                                                                     
            30        25        25       75

  37451            2      91125           2      128000           1
 -------*(log(x - ---) + -------*log(x + ---) - --------*log(x + ---))}
   16              5      37451           3      37451            2



ratint(1,x^2+1,x);

                    2    1
{0,log_sum(beta,beta  + ---,0,log(2*beta*x - 1)*beta)}
                         4
</pre>
<!--l. 71--><p class="nopar" >
</p><!--l. 73--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.2    </span> <a 
 id="x253-103900020.46.2"></a>The Algorithm</h4>
<!--l. 74--><p class="noindent" >The following main algorithm is used:
</p>
<div class="flushleft" 
>
<!--l. 76--><p class="noindent" >
 procedure <span 
class="ptmri8t-x-x-109">ratint</span>\((p,q,x);\)<br />
% p and q are polynomials in \(x\), with coeﬃcients in the<br />
% constant ﬁeld Q<br />
solution_list \(\leftarrow HorowitzReduction(p,q,x)\)<br />
\(c/d \leftarrow \) part(solution_list,1)<br />
\(poly\_part \leftarrow \) part(solution_list,2)<br />
\(rat\_part \leftarrow \) part(solution_list,3)<br />
\(rat\_part \leftarrow LogarithmicPartIntegral(rat\_part,x)\)<br />
return(\(rat\_part+c/d+poly\_part\))<br />
end</p></div>
<!--l. 89--><p class="noindent" >The algorithm contains two subroutines, <span 
class="ptmri8t-x-x-109">HorowitzReduction </span>and <span 
class="ptmri8t-x-x-109">rt</span>. <span 
class="ptmri8t-x-x-109">HorowitzReduction</span>
is an implementation of Horowitz’ method to reduce a given rational function into a
polynomial part and a logarithmic part. The integration of the polynomial part is a trivial
task, and is done by the <span 
class="ptmri8t-x-x-109">int </span>operator in REDUCE. The integration of the logarithmic part
                                                                     

                                                                     
is done by the routine <span 
class="ptmri8t-x-x-109">rt</span>, which is an impementation of the Rothstein and Trager method.
These two answers are outputed in a list, the complete answer being the sum of these two
parts. <br 
class="newline" />These two algorithms are as follows:
</p>
<div class="flushleft" 
>
<!--l. 93--><p class="noindent" >
 procedure \(how(p,q,x)\)
</p><!--l. 96--><p class="noindent" >for a given rational function \(p/q\) in \(x\), this algorithm calculates the<br />
reduction of \(\int (p/q)\) into a polynomial part and logarithmic part.
</p><!--l. 99--><p class="noindent" >\(poly\_part \leftarrow quo(p,q);\)   \(p \leftarrow rem(p,q)\);
</p><!--l. 101--><p class="noindent" >\(d \leftarrow GCD(q,q')\);     \(b \leftarrow quo(q,d)\);     \(m \leftarrow deg(b)\);<br />
\(n \leftarrow deg(d)\);
</p><!--l. 105--><p class="noindent" >\(a \leftarrow \sum _{i=1}^{m-1} a_{i}x^{i}\);     \(c \leftarrow \sum _{i=1}^{n-1} c_{i}x^{i}\);<br />
\(r \leftarrow b*c'-quo(b*d',d)+d*a;\)
</p><!--l. 110--><p class="noindent" >for \(i\) from \(0\) to \(m+n-1\) do<br />
                 {<br />
                    \(eqns(i) \leftarrow coeff(p,i)=coeff(r,i)\);<br />
                 };
</p><!--l. 115--><p class="noindent" >\(solve(eqns,\{a(0),....,a(m-1),c(0),....,c(n-1)\});\)
</p><!--l. 117--><p class="noindent" >return(\(c/d+\int poly\_part + \int a/b\));<br />
end;</p></div>
<div class="flushleft" 
>
<!--l. 121--><p class="noindent" >
 procedure RothsteinTrager(\(a,b,x\))
</p><!--l. 124--><p class="noindent" >% Given a rational function \(a/b\) in \(x\) with \(deg(a)&lt;deg(b)\),<br />
with \(b\) monic and square free, we calculate \(\int (a/b)\)<br />
\(R(z) \leftarrow residue(a-zb',b)\)<br />
\((r_{1}(z)...r_{k}(z)) \leftarrow factors(R(z))\)<br />
integral \(\leftarrow 0\)
</p><!--l. 130--><p class="noindent" >for \(i\) from \(1\) to \(k\) do<br />
                    {<br />
                     \( d \leftarrow degree(r_{i}(z))\)<br />
                                                                     

                                                                     
                     if \(d=1\) then {<br />
                                            c \(\leftarrow solve(r_{i}(z)=0,z)\)<br />
                                            v \(\leftarrow GCD(a-cb',b)\)<br />
                                            v \(\leftarrow v/lcoeff(v)\)<br />
                                            \(integral \leftarrow integral+c*log(v)\)<br />
                                            }<br />
                     else {<br />
                            % we need to do a GCD over algebraic number
ﬁeld<br />
                            v \(\leftarrow GCD(a-\alpha *b',b)\)<br />
                            v \(\leftarrow v/lcoff(v) \),     where \(\alpha =roof\_of(r_{i}(z))\)<br />
                     if \(d=2\) then {<br />
                                            % give answer in terms of
radicals<br />
                                            c \(\leftarrow solve(r_{i}(z)=0,z)\)<br />
                                            for j from 1 to 2 do {<br />
                                            \(v[j] \leftarrow substitute(\alpha =c[j],v)\)<br />
                                            \(integral \leftarrow integral+c[j]*log(v[j])\)<br />
                                            }<br />
                                            else {<br />
                                            % Need answer in terms of
root_of notation<br />
                                            for j from 1 to d do {<br />
                                            v[j] \(\leftarrow substitute(\alpha =c[j],v)\)<br />
                                            integral \(\leftarrow integral+c[j]*log(v[j])\)<br />
                                            % where \(c[j]=root\_of(r_{i}(z))\) }<br />
                                            }<br />
                       }<br />
                    }<br />
return(integral)<br />
end</p></div>
<!--l. 166--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.3    </span> <a 
 id="x253-104000020.46.3"></a>The <span 
class="pcrr8t-x-x-109">log_sum </span>operator</h4>
<a 
 id="dx253-1040001"></a>
<!--l. 169--><p class="noindent" ><a 
 id="operator:LOG_SUM"></a> The algorithms above returns a sum of terms of the form \[ \sum _{\alpha \mid R(\alpha )=0} \log (S(\alpha ,x)), \]
</p><!--l. 173--><p class="noindent" >where \(R \in K[z]\) is square free, and \(S \in K[z,x]\). In the cases where the degree of \(R(\alpha )\) is less than two, this is
merely a sum of logarithms. For cases where the degree is two or more, I have chosen to
adopt this notation as the answer to the original problem of integrating the rational
                                                                     

                                                                     
function. For example, consider the integral \[ \int \frac {a}{b}=\int \frac {2x^5-19x^4+60x^3-159+x^2+50x+11}{x^6-13x^5+58x^4-85x^3-66x^2-17x+1}\, dx \] Calculating the resultant \(R(z)=res_x(a-zb',b)\) and factorising
gives \[ R(z)=-190107645728000(z^3-z^2+z+1)^{2} \] Making the result monic, we have \[ R_2(z)=z^3-z^2+z+1 \] which does not split over the constant ﬁeld \(Q\).
Continuting with the Rothstein Trager algorithm, we now calculate \[ gcd(a-\alpha \,b',b)=z^2+(2*\alpha -5)*z+\alpha ^2, \] where \(\alpha \) is a root of \(R_2(z)\).
<br 
class="newline" />Thus we can write \[ \int \frac {a}{b}= \sum _{\alpha \mid \alpha ^3-\alpha ^2+\alpha +1=0} \alpha *\log (x^2+2\alpha x-5x+\alpha ^2), \]
</p><!--l. 186--><p class="noindent" >and this is the answer now returned by REDUCE, via a function called \(log\_sum\). This has the
following syntax: </p>
<div class="center" 
>
<!--l. 187--><p class="noindent" >
</p><!--l. 187--><p class="noindent" >\( log\_sum(\alpha ,eqn(\alpha ),0,sum\_term,var)\)</p></div>
<!--l. 188--><p class="noindent" >where \(\alpha \) satisﬁes \(eqn=0\), and \(sum\_term\) is the term of the summation in the variable \(var\). Thus in the above
example, we have \[ \int \frac {a}{b}\,dx= log\_sum(\alpha ,\alpha ^3-\alpha ^2+\alpha +1,0,\alpha *\log (x^2+2\alpha x-5x+\alpha ^2),x) \]
</p><!--l. 191--><p class="noindent" >Many rational functions that could not be integrated by REDUCE previously can now be
integrated with this package. The above is one example; some more are given on the next
page.
</p><!--l. 193--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.46.3.1    </span> <a 
 id="x253-104100020.46.3.1"></a>More examples</h5>
<!--l. 194--><p class="noindent" >\( \displaystyle \int \frac {1}{x^5+1} \, dx = \frac {1}{5}\log (x + 1) \) \[ \mbox {} + 5 log\_sum(\beta ,\beta ^4+\frac {1}{5}\beta ^3+\frac {1}{25}\beta ^2+\frac {1}{125}\beta +\frac {1}{625},0,\log (5*\beta +x)*\beta ) \]
</p><!--l. 201--><p class="noindent" >which should be read as \[ \int \frac {1}{x^5+1}\,dx = \frac {1}{5}\log (x+1)+\sum _{\beta \mid \beta ^4+\frac {1}{5}\beta ^3+\frac {1}{25}\beta ^2+\frac {1}{125}\beta +\frac {1}{625}=0}\log (5*\beta +x)\beta \]
</p><!--l. 206--><p class="noindent" >\( \displaystyle \int \frac {7x^{13}+10x^8+4x^7-7x^6-4x^3-4x^2+3x+3}{x^{14}-2x^8-2x^7-2x^4-4x^3-x^2+2x+1} \, dx = \) \[ log\_sum(\alpha ,\alpha ^2 -\alpha -\frac {1}{4},0,\log ( - 2\alpha x^2 - 2\alpha x + x^7 + x^2 - 1)*\alpha ,x) , \] \[ \int \frac {1}{x^3+x+1} \, dx = log\_sum(\beta ,\beta ^3-\frac {3}{31}\beta ^2-\frac {1}{31},0,\beta \log (-\frac {62}{9}\beta ^2+\frac {31}{9} \beta +x+\frac {4}{9})). \]
</p><!--l. 215--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.4    </span> <a 
 id="x253-104200020.46.4"></a>Options</h4>
<!--l. 216--><p class="noindent" >There are several alternative forms that the answer to the integration problem can take.
One output is the \(log\_sum\) form shown in the examples above. There is an option with this
package to convert this to a “normal” sum of logarithms in the case when the degree of \(eqn\)
in \(\alpha \) is two, and \(\alpha \) can be expressed in surds. To do this, use the function <span 
class="pcrr8t-x-x-109">convert</span>, which
has the following syntax: </p>
                                                                     

                                                                     
<div class="center" 
>
<!--l. 217--><p class="noindent" >
</p><!--l. 217--><p class="noindent" >convert(exp)</p></div>
<!--l. 218--><p class="noindent" >If exp is free of \(log\_sum\) terms, then \(exp\) itself is returned. If \(\exp \) contains \(log\_sum\) terms, then \(\alpha \) is represented as
surds, and substituted into the \(log\_sum\) expression. For example, using the last example, we have
in REDUCE:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1287">
2: ratint(a,b,x);


  {0,

                    2            1
  log_sum(alpha,alpha  - alpha - ---,0,
                                 4

                         2                7    2
         log( - 2*alpha*x  - 2*alpha*x + x  + x  - 1)*alpha,x)}



3: convert(ws);


 1                           2                7
---*(sqrt(2)*log( - sqrt(2)*x  - sqrt(2)*x + x  - x - 1)
 2

                             2                7
      - sqrt(2)*log(sqrt(2)*x  + sqrt(2)*x + x  - x - 1)

                        2                7
      + log( - sqrt(2)*x  - sqrt(2)*x + x  - x - 1)

                     2                7
      + log(sqrt(2)*x  + sqrt(2)*x + x  - x - 1))
</pre>
<!--l. 249--><p class="nopar" >
</p><!--l. 251--><p class="noindent" >
</p>
<h5 class="subsubsectionHead"><span class="titlemark">20.46.4.1    </span> <a 
 id="x253-104300020.46.4.1"></a><span 
class="pcrr8t-x-x-109">LogtoAtan </span>function</h5>
                                                                     

                                                                     
<!--l. 252--><p class="noindent" >The user could then combine these to form a more elegant answer, using the switch
combinelogs if one so wished. Another option is to convert complex logarithms to real
arctangents  <span class="cite">[<a 
href="manualap2.html#XBronstein:97">Bro97</a>]</span>, which is recommended if deﬁnite integration is the goal. This is
implemented in REDUCE via a function <span 
class="pcrr8t-x-x-109">convert_log</span>, which has the following
syntax:
  </p><div class="syntax">
   <span 
class="pcrr8t-x-x-109">convert_log(</span>\(\langle \)<span 
class="pcrro8t-x-x-109">exp</span>\(\rangle \)<span 
class="pcrr8t-x-x-109">)</span></div>
<div class="center" 
>
<!--l. 256--><p class="noindent" >
</p><!--l. 256--><p class="noindent" ><span 
class="ptmb8t-x-x-109">convert_log(exp)</span>,</p></div>
<!--l. 257--><p class="noindent" >where \(\langle \)<span 
class="ptmri8t-x-x-109">exp</span>\(\rangle \) is any expression containing \(log\_sum\) terms.
</p><!--l. 259--><p class="noindent" >The procedure to convert complex logarithms to real arctangents is based on an
algorithm by Rioboo. Here is what it does:
</p><!--l. 261--><p class="noindent" >Given a ﬁeld \(K\) of characteristic 0 such that \(\sqrt {-1} \not \in K\) and \(A, B \in K[x]\) with \(B \not = 0\), return a sum \(f\) of arctangents of
polynomials in \(K[x]\) such that \[ \frac {df}{dx}=\frac {d}{dx} i \log (\frac {A+ i B}{A- i B}) \]
</p><!--l. 265--><p class="noindent" >Example: \[ \int \frac {x^4-3*x^2+6}{x^6-5*x^4+5*x^2+4} \, dx = \sum _{ \alpha \mid 4\alpha +1=0} \alpha \log (x^3+2\alpha x^2-3 x-4 \alpha ) \]
</p><!--l. 268--><p class="noindent" >Substituting \(\alpha =i/2\) and \(\alpha =-i/2\) gives the result
</p><!--l. 270--><p class="noindent" >\[ \frac {i}{2} \log (\frac {(x^3-3 x)+i (x^2-2)}{(x^3-3 x)-i (x^2-2)}) \]
</p><!--l. 272--><p class="noindent" >Applying logtoAtan now with \(A=x^3-3 x\), and \(B=x^2-2\) we obtain
</p><!--l. 274--><p class="noindent" >\[ \int \frac {x^4-3*x^2+6}{x^6-5*x^4+5*x^2+4} \, dx = \arctan (\frac {x^5-3 x^3+x}{2})+\arctan (x^3)+\arctan (x) , \]
</p><!--l. 276--><p class="noindent" >and this is the formula which should be used for deﬁnite integration.
</p><!--l. 278--><p class="noindent" >Another example in REDUCE is given below:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1288">
1: ratint(1,x^2+1,x);

                    2    1
{0,log_sum(beta,beta  + ---,0,log(2*beta*x - 1)*beta)}
                         4

13: part(ws,2);

                 2    1
log_sum(beta,beta  + ---,0,log(2*beta*x - 1)*beta)
                      4

14: on combinelogs;

15: convertlog(ws);

 1        - i*x + 1
---*log(------------)*i
 2         i*x + 1


logtoAtan(-x,1,x);

 - 2*atan(x)
</pre>
<!--l. 304--><p class="nopar" >
</p><!--l. 306--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.5    </span> <a 
 id="x253-104400020.46.5"></a>Hermite’s method</h4>
<!--l. 307--><p class="noindent" >The package also implements Hermite’s method to reduce the integral into its polynomial
and logarithmic parts, but occasionally, REDUCE returns the incorrect answer when this
algorithm is used. This is due to the REDUCE operator pf, which performs a complete
partial fraction expansion when given a rational function as input. Work is presently
being done to give the pf operator a facility which tells it that the input is already
                                                                     

                                                                     
factored. This would then enable REDUCE to perform a partial fraction decomposition
with respect to a square free denominator, which may not necessarily be fully factored
over Q.
</p><!--l. 309--><p class="noindent" >For a complete explanation of this and the other algorithms used in this package,
including the theoretical justiﬁcation and proofs, please consult  <span class="cite">[<a 
href="manualap2.html#XGeddes:92">GCL92</a>]</span>.
</p><!--l. 311--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.6    </span> <a 
 id="x253-104500020.46.6"></a>Tracing the <span 
class="ptmri8t-x-x-109">ratint </span>program</h4>
<!--l. 312--><p class="noindent" >The package includes a facility to trace in some detail the inner workings of the <span 
class="pcrr8t-x-x-109">ratint</span>
program. Messages are given at the key stages of the algorithm, together with the results
obtained. These messages are displayed when the switch <span 
class="pcrr8t-x-x-109">traceratint </span>is on, which is
done in REDUCE with the command <a 
 id="dx253-1045001"></a><a 
 id="dx253-1045002"></a><a 
 id="dx253-1045003"></a> <a 
 id="switch:TRACERATINT"></a>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1289">
on traceratint;
</pre>
<!--l. 317--><p class="nopar" > This switch is oﬀ by default. Here is an example of the output obtained with this switch
on:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-1290">
Loading image file: /silo/tony/red/lisp/psl/solaris/red/reduce.img
REDUCE Development Version, 21-May-97 ...

1: load_package ratint;

2: on traceratint;


3: ratint(1+x,x^2-2*x+1,x);

                                     x + 1
performing Howoritz reduction on --------------
                                   2
                                  x  - 2*x + 1

                   - 2        1
Howoritz gives: {-------,0,-------}
                  x - 1     x - 1

                                 1
computing Rothstein Trager on -------
                               x - 1

integral in Rothstein T is log(x - 1)

   - 2
{-------,log(x - 1)}
  x - 1
</pre>
<!--l. 349--><p class="nopar" >
</p><!--l. 351--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">20.46.7    </span> <a 
 id="x253-104600020.46.7"></a>Bugs, suggestions and comments</h4>
<!--l. 352--><p class="noindent" >This package was written when the author was working as a placement student at ZIB
                                                                     

                                                                     
Berlin.
</p><!--l. 941--><p class="noindent" >
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 943--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch20.html#manualse169.html" >Up</a></td><td class="clinks"><a 
href="manualse170.html" >Next</a></td><td class="clinks"><a 
href="manualse168.html" >Prev</a></td><td class="clinks"><a 
href="manualse168.html#tailmanualse168.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse169.html" >Front</a></td></tr></table><a 
 id="tailmanualse169.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>