<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 1067--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn9x20">    <sup class="textsuperscript">9</sup></a></span><span 
class="ptmr8t-x-x-90">This is diﬀerent from the </span><span 
class="pcrr8t-x-x-90">let</span><span 
class="ptmr8t-x-x-90">rule mechanism since they must be present in symbolic mode. Hence for</span>
  <span 
class="ptmr8t-x-x-90">a simultaneous application of the same rules in algebraic mode outside </span><span 
class="ptmrc8t-x-x-90">C<span 
class="small-caps">A</span><span 
class="small-caps">L</span><span 
class="small-caps">I</span> </span><span 
class="ptmr8t-x-x-90">they must additionally be</span>
  <span 
class="ptmr8t-x-x-90">declared in the usual way.</span></p></div>
       
</body> 
</html>