<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Interactive File Control: int, pause, cont</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch13.html#manualse91.html" >Up</a></td><td class="clinks"><a 
href="manualse90.html" >Prev</a></td><td class="clinks"><a 
href="manualse90.html#tailmanualse90.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse91.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">13.4    </span> <a 
 id="x117-22100013.4"></a>Interactive File Control: <span 
class="pcrr8t-">int</span>, <span 
class="pcrr8t-">pause</span>, <span 
class="pcrr8t-">cont</span></h3>
<!--l. 201--><p class="noindent" ><a 
 id="switch:INT"></a> If input is coming from an external ﬁle, the system treats it as a batch processed
calculation. If you desire interactive<a 
 id="dx117-221001"></a> response in this case, you can include the
command <span 
class="pcrr8t-x-x-109">on int</span>;<a 
 id="dx117-221002"></a><a 
 id="dx117-221003"></a><a 
 id="dx117-221004"></a> in the ﬁle. Likewise, you can issue the command <span 
class="pcrr8t-x-x-109">off</span>
<span 
class="pcrr8t-x-x-109">int</span>; in the main program if you do not desire continual questioning from the
system. Regardless of the setting of the switch <span 
class="pcrr8t-x-x-109">int</span>, input commands from a ﬁle
are not kept in the system, and so cannot be referenced using <span 
class="pcrr8t-x-x-109">input </span>or <span 
class="pcrr8t-x-x-109">ws</span>,
or edited using <span 
class="pcrr8t-x-x-109">ed</span>. However, an implementation of REDUCE may provide a
link to an external system editor that can be used for such editing. The speciﬁc
instructions for the particular implementation should be consulted for information on
this.
</p><!--l. 216--><p class="noindent" ><a 
 id="CONT-and-PAUSE"></a> Two commands are available in REDUCE for interactive use of ﬁles. <span 
class="pcrr8t-x-x-109">pause</span>;<a 
 id="dx117-221005"></a><a 
 id="dx117-221006"></a> may be
inserted at any point in an input ﬁle. When this command is encountered on input, the
system prints the message <span 
class="pcrr8t-x-x-109">Cont? (Y or N) </span>on your terminal and halts. If you
respond <span 
class="pcrr8t-x-x-109">y </span>(for yes), the calculation continues from that point in the ﬁle. If you respond <span 
class="pcrr8t-x-x-109">n</span>
(for no), control is returned to the terminal, and you can input further statements and
commands. Later on you can use the command <span 
class="pcrr8t-x-x-109">cont;</span><a 
 id="dx117-221007"></a><a 
 id="dx117-221008"></a> to transfer control back to the
point in the ﬁle following the last <span 
class="pcrr8t-x-x-109">pause; </span>encountered. A top-level <span 
class="pcrr8t-x-x-109">pause; </span>from the
terminal has no eﬀect.
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
                                                                     

                                                                     
</p><!--l. 1--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch13.html#manualse91.html" >Up</a></td><td class="clinks"><a 
href="manualse90.html" >Prev</a></td><td class="clinks"><a 
href="manualse90.html#tailmanualse90.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse91.html" >Front</a></td></tr></table><a 
 id="tailmanualse91.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>