<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Matrix Assignments</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch14.html#manualse96.html" >Up</a></td><td class="clinks"><a 
href="manualse97.html" >Next</a></td><td class="clinks"><a 
href="manualse95.html" >Prev</a></td><td class="clinks"><a 
href="manualse95.html#tailmanualse95.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse96.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">14.5    </span> <a 
 id="x123-23400014.5"></a>Matrix Assignments</h3>
<a 
 id="dx123-234001"></a>
<!--l. 280--><p class="noindent" >Matrix expressions may appear in the right-hand side of assignment statements. If the
left-hand side of the assignment, which must be a variable, has not already been declared
a matrix, it is declared by default to the size of the right-hand side. The variable is then
set to the value of the right-hand side.
</p><!--l. 286--><p class="noindent" >Such an assignment may be used very conveniently to ﬁnd the solution of a set
of linear equations. For example, to ﬁnd the solution of the following set of
equations
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-435">
        a11*x(1) + a12*x(2) = y1
        a21*x(1) + a22*x(2) = y2
</pre>
<!--l. 292--><p class="nopar" > we simply write
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-436">
        x := 1/mat((a11,a12),(a21,a22))*mat((y1),(y2));
</pre>
<!--l. 296--><p class="nopar" >
                                                                     

                                                                     
</p><!--l. 298--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch14.html#manualse96.html" >Up</a></td><td class="clinks"><a 
href="manualse97.html" >Next</a></td><td class="clinks"><a 
href="manualse95.html" >Prev</a></td><td class="clinks"><a 
href="manualse95.html#tailmanualse95.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse96.html" >Front</a></td></tr></table><a 
 id="tailmanualse96.html"></a> <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>