
/* manual.css from manual.tex (TeX4ht) */
   /* FJW, January 2021: Header styling to match the web site */
header {
     text-align: center;
     font-family: Georgia, 'Times New Roman', 'Lucida Bright', serif;
     font-size: 40px;
     font-weight: bold;
     color: #0F0;
     line-height: 1.5;
     margin-left: auto;
     margin-right: auto;
     max-width: 600px;           /* width of background image */
     width: 60vw;                /* 60% of viewport width */
     min-width: 200px;           /* width of text */
}

@media (min-width: 500px) {     /* bootstrap breakpoint sm = 576px */
     header {
          background-image: url(header.png);
          background-repeat: no-repeat;
          background-position: left;
     }
}

@media (max-width: 499.98px) {  /* as used by bootstrap */
     header {
          background-color: #009;
          line-height: 1.0;
          height: 40px;
     }
                                                                     

                                                                     
}

body{max-width:40em; margin-left:auto; margin-right:auto;}
a:visited{color:#551a8b; text-decoration:none;}
a:link{color:#27d; text-decoration:none;}
a:hover{color:blue; text-decoration:none;}
/* start css.sty */
.ptmr8t-x-x-109{}
.pcrr8t-x-x-109{font-weight: monospaced;}
.pcrr8t-x-x-109{font-weight: monospaced;}
.pcrr8t-x-x-109{font-weight: monospaced;}
.ptmb8t-x-x-248{font-size:225%;  font-weight: bold;}
.ptmb8t-x-x-248{  font-weight: bold;}
.ptmb8t-x-x-248{  font-weight: bold;}
.ptmb8t-x-x-248{  font-weight: bold;}
.ptmb8t-x-x-248{  font-weight: bold;}
.ptmb8t-x-x-248{  font-weight: bold;}
.ptmb8t-x-x-172{font-size:156%;  font-weight: bold;}
.ptmb8t-x-x-172{  font-weight: bold;}
.ptmb8t-x-x-172{  font-weight: bold;}
.ptmb8t-x-x-172{  font-weight: bold;}
.ptmb8t-x-x-172{  font-weight: bold;}
.ptmb8t-x-x-172{  font-weight: bold;}
.ptmb8t-x-x-120{font-size:109%;  font-weight: bold;}
.ptmb8t-x-x-120{  font-weight: bold;}
.ptmb8t-x-x-120{  font-weight: bold;}
.ptmb8t-x-x-120{  font-weight: bold;}
.ptmb8t-x-x-120{  font-weight: bold;}
.ptmb8t-x-x-120{  font-weight: bold;}
.pcrb8t-x-x-120{font-size:109%; font-weight: bold; font-family: 'Nimbus Mono L', serif;}
.pcrb8t-x-x-120{ font-weight: bold; font-family: 'Nimbus Mono L', serif;}
.ptmr8c-x-x-109{}
.pcrr8t-{font-size:90%;font-weight: monospaced;}
.pcrr8t-{font-weight: monospaced;}
.pcrr8t-{font-weight: monospaced;}
.ptmro8t-x-x-109{ font-style: oblique;}
.ptmri8t-x-x-109{font-style: italic;}
.ptmri8t-x-x-109{font-style: italic;}
.ptmri8t-x-x-109{font-style: italic;}
.phvr8t-x-x-109{ font-family: sans-serif;}
.ptmr8t-{font-size:90%;}
.ptmb8t-x-x-109{  font-weight: bold;}
.ptmb8t-x-x-109{  font-weight: bold;}
.ptmb8t-x-x-109{  font-weight: bold;}
.ptmb8t-x-x-109{  font-weight: bold;}
.ptmb8t-x-x-109{  font-weight: bold;}
.ptmb8t-x-x-109{  font-weight: bold;}
.pcrro8t-x-x-109{ font-style: oblique; font-family: 'Nimbus Mono L', serif;}
.ptmrc8t-x-x-109{}
.ptmr8t-x-x-90{font-size:81%;}
.pcrb8t-x-x-109{ font-weight: bold; font-family: 'Nimbus Mono L', serif;}
.pcrb8t-x-x-109{ font-weight: bold; font-family: 'Nimbus Mono L', serif;}
.pcrr8t-x-x-90{font-size:81%;font-weight: monospaced;}
.pcrr8t-x-x-90{font-weight: monospaced;}
.pcrr8t-x-x-90{font-weight: monospaced;}
.ptmbi8t-x-x-109{ font-weight: bold;   font-style: italic;}
.ptmrc8t-x-x-90{font-size:81%;}
.ptmri8t-x-x-90{font-size:81%;font-style: italic;}
.ptmri8t-x-x-90{font-style: italic;}
.ptmri8t-x-x-90{font-style: italic;}
.ptmb8t-x-x-90{font-size:81%;  font-weight: bold;}
.ptmb8t-x-x-90{  font-weight: bold;}
.ptmb8t-x-x-90{  font-weight: bold;}
.ptmb8t-x-x-90{  font-weight: bold;}
.ptmb8t-x-x-90{  font-weight: bold;}
.ptmb8t-x-x-90{  font-weight: bold;}
.ptmb8t-{font-size:90%;  font-weight: bold;}
.ptmb8t-{  font-weight: bold;}
.ptmb8t-{  font-weight: bold;}
.ptmb8t-{  font-weight: bold;}
.ptmb8t-{  font-weight: bold;}
.ptmb8t-{  font-weight: bold;}
.ptmri8t-{font-size:90%;font-style: italic;}
.ptmri8t-{font-style: italic;}
.ptmri8t-{font-style: italic;}
.ptmrc8t-{font-size:90%;}
.small-caps{font-variant: small-caps; }
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
table.tabular{border-collapse: collapse; border-spacing: 0;}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p:first-child{ margin-bottom:0; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
div.newtheorem .head{font-weight: bold;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
h1.partHead{text-align: center}
 .chapterToc, .likechapterToc {margin-left:0em;}
 .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
 .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
.chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
 .likesectionToc , .sectionToc {margin-left:0em;}
 .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
.likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
 .likesubsectionToc, .subsectionToc {margin-left:0em;}
 .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
figure.float, div.figure {margin-left: auto; margin-right: auto;}
figure.figure {text-align:center;}
figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
p + figcaption, img + figcaption{margin-top: 1em;}
.alltt P { margin-bottom : 0em; margin-top : 0em; }
.alltt { margin-bottom : 1em; margin-top : 1em; font-family:monospace,monospace; }
.equation td{text-align:center; }
.equation-star td{text-align:center; }
table.equation-star { width:100%; }
table.equation { width:100%; }
table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
td.align-label { width:5%; text-align:center; }
td.align-odd { text-align:right; padding-right:0.3em;}
td.align-even { text-align:left; padding-right:0.6em;}
table.multline, table.multline-star {width:100%;}
td.gather {text-align:center; }
table.gather {width:100%;}
div.gather-star {text-align:center;}
.rotatebox{display: inline-block;}
.syntax {margin:0.25em 1em; text-align:justify;}
.clinks{border:solid 1px; border-color:orange; border-radius:6px 6px 0px 0px; padding:3px 6px; background-color:#f5fff5;}
#TBL-49-1{border-left: 1px solid black;}
#TBL-49-1{border-right:1px solid black;}
#TBL-49-1{border-right:1px solid black;}
#TBL-49-2{border-right:1px solid black;}
#TBL-49-3{border-right:1px solid black;}
#TBL-49-4{border-right:1px solid black;}
#TBL-50-1{border-left: 1px solid black;}
#TBL-50-1{border-right:1px solid black;}
#TBL-50-3{border-right:1px solid black;}
#TBL-51-1{border-left: 1px solid black;}
#TBL-51-1{border-right:1px solid black;}
#TBL-51-1{border-right:1px solid black;}
#TBL-51-2{border-right:1px solid black;}
#TBL-51-3{border-right:1px solid black;}
#TBL-51-4{border-right:1px solid black;}
#TBL-52-1{border-left: 1px solid black;}
#TBL-52-1{border-right:1px solid black;}
#TBL-52-1{border-right:1px solid black;}
#TBL-52-2{border-right:1px solid black;}
#TBL-52-3{border-right:1px solid black;}
#TBL-52-4{border-right:1px solid black;}
#TBL-65-1{border-left: 1px solid black;}
#TBL-65-1{border-right:1px solid black;}
#TBL-65-2{border-right:1px solid black;}
#TBL-66-1{border-left: 1px solid black;}
#TBL-66-1{border-right:1px solid black;}
#TBL-66-2{border-right:1px solid black;}
#TBL-67-1{border-left: 1px solid black;}
#TBL-67-1{border-right:1px solid black;}
#TBL-67-2{border-right:1px solid black;}
#TBL-68-1{border-left: 1px solid black;}
#TBL-68-1{border-right:1px solid black;}
#TBL-68-2{border-right:1px solid black;}
#TBL-69-1{border-left: 1px solid black;}
#TBL-69-1{border-right:1px solid black;}
#TBL-69-2{border-right:1px solid black;}
#TBL-70-1{border-left: 1px solid black;}
#TBL-70-1{border-right:1px solid black;}
#TBL-70-2{border-right:1px solid black;}
#TBL-71-1{border-left: 1px solid black;}
#TBL-71-1{border-right:1px solid black;}
#TBL-71-2{border-right:1px solid black;}
#TBL-72-1{border-left: 1px solid black;}
#TBL-72-1{border-right:1px solid black;}
#TBL-72-2{border-right:1px solid black;}
#TBL-88-1{border-right:1px solid black;}
#TBL-89-1{border-right:1px solid black;}
#TBL-154-1{border-left: 1px solid black;}
#TBL-154-3{border-right:1px solid black;}
td#TBL-154-1-1{border-left:solid black 0.4pt;}
td#TBL-154-1-1{border-left:solid black 0.4pt;}
td#TBL-154-1-3{border-right:solid black 0.4pt;}
td#TBL-154-1-3{border-right:solid black 0.4pt;}
#TBL-155-1{border-left: 1px solid black;}
#TBL-155-2{border-right:1px solid black;}
td#TBL-155-1-1{border-left:solid black 0.4pt;}
td#TBL-155-1-1{border-left:solid black 0.4pt;}
td#TBL-155-1-2{border-right:solid black 0.4pt;}
td#TBL-155-1-2{border-right:solid black 0.4pt;}
#TBL-205-1{border-left: 1px solid black;}
#TBL-205-1{border-right:1px solid black;}
#TBL-205-2{border-right:1px solid black;}
#TBL-206-1{border-left: 1px solid black;}
#TBL-206-1{border-right:1px solid black;}
#TBL-206-2{border-right:1px solid black;}
#TBL-207-1{border-left: 1px solid black;}
#TBL-207-1{border-right:1px solid black;}
#TBL-207-2{border-right:1px solid black;}
#TBL-208-1{border-left: 1px solid black;}
#TBL-208-1{border-right:1px solid black;}
#TBL-208-2{border-right:1px solid black;}
#TBL-215-1{border-left: 1px solid black;}
#TBL-215-1{border-right:1px solid black;}
#TBL-215-2{border-right:1px solid black;}
#TBL-215-3{border-right:1px solid black;}
#TBL-215-4{border-right:1px solid black;}
#TBL-215-5{border-right:1px solid black;}
#TBL-215-6{border-right:1px solid black;}
#TBL-215-7{border-right:1px solid black;}
#TBL-222-1{border-left: 1px solid black;}
#TBL-222-1{border-right:1px solid black;}
#TBL-222-4{border-right:1px solid black;}
/* end css.sty */

