<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title>Obtaining Parts of Polynomials and Rationals</title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
<header>REDUCE</header><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse72.html" >Up</a></td><td class="clinks"><a 
href="manualse73.html" >Next</a></td><td class="clinks"><a 
href="manualse71.html" >Prev</a></td><td class="clinks"><a 
href="manualse71.html#tailmanualse71.html" >PrevTail</a></td><td class="clinks"><a 
href="#tailmanualse72.html">Tail</a></td></tr></table><h3 class="sectionHead"><span class="titlemark">9.11    </span> <a 
 id="x91-1650009.11"></a>Obtaining Parts of Polynomials and Rationals</h3>
<!--l. 650--><p class="noindent" >These operators select various parts of a polynomial or rational function structure.
Except for the cost of rearrangement of the structure, these operations take very little
time to perform.
</p><!--l. 654--><p class="noindent" >For those operators in this section that take a kernel <span 
class="pcrr8t-x-x-109">var </span>as their second argument, an
error results if the ﬁrst expression is not a polynomial in <span 
class="pcrr8t-x-x-109">var</span>, although the coeﬃcients
themselves can be rational as long as they do not depend on <span 
class="pcrr8t-x-x-109">var</span>. However, if the switch
<span 
class="pcrr8t-x-x-109">ratarg</span><a 
 id="dx91-165001"></a><a 
 id="dx91-165002"></a><a 
 id="dx91-165003"></a> is on, denominators are not checked for dependence on <span 
class="pcrr8t-x-x-109">var</span>, and are taken to
be part of the coeﬃcients.
</p><!--l. 661--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.1    </span> <a 
 id="x91-1660009.11.1"></a>DEG Operator</h4>
<a 
 id="dx91-166001"></a>
<!--l. 662--><p class="noindent" ><a 
 id="operator:DEG"></a>
</p><!--l. 664--><p class="noindent" >This operator is used with the syntax
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-327">
        deg(exprn:polynomial,var:kernel):integer.
</pre>
<!--l. 667--><p class="nopar" > It returns the leading degree<a 
 id="dx91-166002"></a> of the polynomial <span 
class="pcrr8t-x-x-109">exprn </span>in the variable <span 
class="pcrr8t-x-x-109">var</span>. If <span 
class="pcrr8t-x-x-109">var </span>does
not occur as a variable in <span 
class="pcrr8t-x-x-109">exprn</span>, 0 is returned.
</p><!--l. 672--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-328">
        deg((a+b)*(c+2*d)^2,a) -&#x003E;  1
        deg((a+b)*(c+2*d)^2,d) -&#x003E;  2
        deg((a+b)*(c+2*d)^2,e) -&#x003E;  0.
</pre>
<!--l. 677--><p class="nopar" > Note also that if <span 
class="pcrr8t-x-x-109">ratarg </span>is on,
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-329">
        deg((a+b)^3/a,a)       -&#x003E;  3
</pre>
<!--l. 681--><p class="nopar" > since in this case, the denominator <span 
class="pcrr8t-x-x-109">a </span>is considered part of the coeﬃcients of
the numerator in <span 
class="pcrr8t-x-x-109">a</span>. With <span 
class="pcrr8t-x-x-109">ratarg </span>oﬀ, however, an error would result in this
case.
</p><!--l. 686--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.2    </span> <a 
 id="x91-1670009.11.2"></a>DEN Operator</h4>
<a 
 id="dx91-167001"></a>
<!--l. 687--><p class="noindent" ><a 
 id="operator:DEN"></a>
</p><!--l. 689--><p class="noindent" >This is used with the syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-330">
        den(exprn:rational):polynomial.
</pre>
<!--l. 692--><p class="nopar" > It returns the denominator of the rational expression <span 
class="pcrr8t-x-x-109">exprn</span>. If <span 
class="pcrr8t-x-x-109">exprn </span>is a polynomial,
1 is returned.
</p><!--l. 696--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-331">
        den(x/y^2)   -&#x003E;  Y**2
        den(100/6)   -&#x003E;  3
                [since 100/6 is first simplified to 50/3]
        den(a/4+b/6) -&#x003E;  12
        den(a+b)     -&#x003E;  1
</pre>
<!--l. 703--><p class="nopar" >
</p><!--l. 705--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.3    </span> <a 
 id="x91-1680009.11.3"></a>LCOF Operator</h4>
<a 
 id="dx91-168001"></a>
<!--l. 706--><p class="noindent" ><a 
 id="operator:LCOF"></a>
</p><!--l. 708--><p class="noindent" ><span 
class="pcrr8t-x-x-109">lcof </span>is used with the syntax
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-332">
        lcof(exprn:polynomial,var:kernel):polynomial.
</pre>
<!--l. 711--><p class="nopar" > It returns the leading coeﬃcient<a 
 id="dx91-168002"></a> of the polynomial <span 
class="pcrr8t-x-x-109">exprn </span>in the variable <span 
class="pcrr8t-x-x-109">var</span>. If <span 
class="pcrr8t-x-x-109">var</span>
does not occur as a variable in <span 
class="pcrr8t-x-x-109">exprn</span>, <span 
class="pcrr8t-x-x-109">exprn </span>is returned. <span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-333">
        lcof((a+b)*(c+2*d)^2,a) -&#x003E;  c**2+4*c*d+4*d**2
        lcof((a+b)*(c+2*d)^2,d) -&#x003E;  4*(a+b)
        lcof((a+b)*(c+2*d),e)   -&#x003E;  a*c+2*a*d+b*c+2*b*d
</pre>
<!--l. 721--><p class="nopar" >
</p><!--l. 723--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.4    </span> <a 
 id="x91-1690009.11.4"></a>LPOWER Operator</h4>
<a 
 id="dx91-169001"></a>
<!--l. 724--><p class="noindent" ><a 
 id="operator:LPOWER"></a>
</p><!--l. 727--><p class="noindent" >Syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-334">
        lpower(exprn:polynomial,var:kernel):polynomial.
</pre>
<!--l. 730--><p class="nopar" > <span 
class="pcrr8t-x-x-109">lpower </span>returns the leading power of <span 
class="pcrr8t-x-x-109">exprn </span>with respect to <span 
class="pcrr8t-x-x-109">var</span>. If <span 
class="pcrr8t-x-x-109">exprn </span>does not
depend on <span 
class="pcrr8t-x-x-109">var</span>, 1 is returned.
</p><!--l. 735--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-335">
        lpower((a+b)*(c+2*d)^2,a) -&#x003E;  a
        lpower((a+b)*(c+2*d)^2,d) -&#x003E;  d**2
        lpower((a+b)*(c+2*d),e)   -&#x003E;  1
</pre>
<!--l. 740--><p class="nopar" >
</p><!--l. 742--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.5    </span> <a 
 id="x91-1700009.11.5"></a>LTERM Operator</h4>
<a 
 id="dx91-170001"></a>
<!--l. 743--><p class="noindent" ><a 
 id="operator:LTERM"></a>
</p><!--l. 746--><p class="noindent" >Syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-336">
        lterm(exprn:polynomial,var:kernel):polynomial.
</pre>
<!--l. 749--><p class="nopar" > <span 
class="pcrr8t-x-x-109">lterm </span>returns the leading term of <span 
class="pcrr8t-x-x-109">exprn </span>with respect to <span 
class="pcrr8t-x-x-109">var</span>. If <span 
class="pcrr8t-x-x-109">exprn </span>does not
depend on <span 
class="pcrr8t-x-x-109">var</span>, <span 
class="pcrr8t-x-x-109">exprn </span>is returned.
</p><!--l. 754--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-337">
        lterm((a+b)*(c+2*d)^2,a) -&#x003E;  a*(c**2+4*c*d+4*d**2)
        lterm((a+b)*(c+2*d)^2,d) -&#x003E;  4*d**2*(a+b)
        lterm((a+b)*(c+2*d),e)   -&#x003E;  a*c+2*a*d+b*c+2*b*d
</pre>
<!--l. 759--><p class="nopar" >
</p><!--l. 761--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Compatibility Note:</span><span 
class="ptmri8t-x-x-109">  </span>In some earlier versions of REDUCE, <span 
class="pcrr8t-x-x-109">lterm </span>returned <span 
class="pcrr8t-x-x-109">0 </span>if the
<span 
class="pcrr8t-x-x-109">exprn </span>did not depend on <span 
class="pcrr8t-x-x-109">var</span>. In the present version, <span 
class="pcrr8t-x-x-109">exprn </span>is always equal to
<span 
class="pcrr8t-x-x-109">lterm(exprn,var) + reduct(exprn,var)</span>.
</p><!--l. 766--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.6    </span> <a 
 id="x91-1710009.11.6"></a>MAINVAR Operator</h4>
<a 
 id="dx91-171001"></a>
<!--l. 767--><p class="noindent" ><a 
 id="operator:MAINVAR"></a>
</p><!--l. 769--><p class="noindent" >Syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-338">
        mainvar(exprn:polynomial):expression.
</pre>
<!--l. 772--><p class="nopar" > Returns the main variable (based on the internal polynomial representation) of <span 
class="pcrr8t-x-x-109">exprn</span>.
If <span 
class="pcrr8t-x-x-109">exprn </span>is a domain element, 0 is returned.
</p><!--l. 776--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
</p><!--l. 778--><p class="noindent" >Assuming <span 
class="pcrr8t-x-x-109">a </span>has higher kernel order than <span 
class="pcrr8t-x-x-109">b</span>, <span 
class="pcrr8t-x-x-109">c</span>, or <span 
class="pcrr8t-x-x-109">d</span>:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-339">
        mainvar((a+b)*(c+2*d)^2) -&#x003E;  a
        mainvar(2)               -&#x003E;  0
</pre>
<!--l. 782--><p class="nopar" >
</p><!--l. 784--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.7    </span> <a 
 id="x91-1720009.11.7"></a>NUM Operator</h4>
<a 
 id="dx91-172001"></a>
<!--l. 785--><p class="noindent" ><a 
 id="operator:NUM"></a>
</p><!--l. 787--><p class="noindent" >Syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-340">
        num(exprn:rational):polynomial.
</pre>
<!--l. 790--><p class="nopar" > Returns the numerator of the rational expression <span 
class="pcrr8t-x-x-109">exprn</span>. If <span 
class="pcrr8t-x-x-109">exprn </span>is a polynomial, that
polynomial is returned.
</p><!--l. 794--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-341">
        num(x/y^2)  -&#x003E;  x
        num(100/6)   -&#x003E;  50
        num(a/4+b/6) -&#x003E;  3*a+2*b
        num(a+b)     -&#x003E;  a+b
</pre>
<!--l. 800--><p class="nopar" >
</p><!--l. 802--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.8    </span> <a 
 id="x91-1730009.11.8"></a>REDUCT Operator</h4>
<a 
 id="dx91-173001"></a>
<!--l. 803--><p class="noindent" ><a 
 id="operator:REDUCT"></a>
</p><!--l. 805--><p class="noindent" >Syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-342">
        reduct(exprn:polynomial,var:kernel):polynomial.
</pre>
<!--l. 808--><p class="nopar" > Returns the reductum of <span 
class="pcrr8t-x-x-109">exprn </span>with respect to <span 
class="pcrr8t-x-x-109">var </span>(i.e., the part of <span 
class="pcrr8t-x-x-109">exprn </span>left after
the leading term is removed). If <span 
class="pcrr8t-x-x-109">exprn </span>does not depend on the variable <span 
class="pcrr8t-x-x-109">var</span>, 0 is
returned.
</p><!--l. 813--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Examples:</span>
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-343">
     reduct((a+b)*(c+2*d),a) -&#x003E;  b*(c + 2*d)
     reduct((a+b)*(c+2*d),d) -&#x003E;  c*(a + b)
     reduct((a+b)*(c+2*d),e) -&#x003E;  0
</pre>
<!--l. 818--><p class="nopar" >
</p><!--l. 820--><p class="noindent" ><span 
class="ptmri8t-x-x-109">Compatibility Note:</span><span 
class="ptmri8t-x-x-109">  </span>In some earlier versions of REDUCE, <span 
class="pcrr8t-x-x-109">reduct </span>returned <span 
class="pcrr8t-x-x-109">exprn </span>if
it did not depend on <span 
class="pcrr8t-x-x-109">var</span>. In the present version, <span 
class="pcrr8t-x-x-109">exprn </span>is always equal to
<span 
class="pcrr8t-x-x-109">lterm(exprn,var) + reduct(exprn,var)</span>.
</p><!--l. 824--><p class="noindent" >
</p>
<h4 class="subsectionHead"><span class="titlemark">9.11.9    </span> <a 
 id="x91-1740009.11.9"></a>TOTALDEG Operator</h4>
<a 
 id="dx91-174001"></a>
<!--l. 825--><p class="noindent" ><a 
 id="operator:TOTALDEG"></a>
</p><!--l. 827--><p class="noindent" >Syntax:
                                                                     

                                                                     
</p>
<pre class="verbatim" id="verbatim-344">
     totaldeg(a*x^2+b*x+c, x)  =&#x003E; 2
     totaldeg(a*x^2+b*x+c, {a,b,c})  =&#x003E; 1
     totaldeg(a*x^2+b*x+c, {x, a})  =&#x003E; 3
     totaldeg(a*x^2+b*x+c, {x,b})  =&#x003E; 2
     totaldeg(a*x^2+b*x+c, {p,q,r})  =&#x003E; 0
</pre>
<!--l. 834--><p class="nopar" > <span 
class="pcrr8t-x-x-109">totaldeg(u, kernlist) </span>ﬁnds the total degree of the polynomial <span 
class="pcrr8t-x-x-109">u </span>in the
variables in <span 
class="pcrr8t-x-x-109">kernlist</span>. If <span 
class="pcrr8t-x-x-109">kernlist </span>is not a list it is treated as a simple single
variable. The denominator of <span 
class="pcrr8t-x-x-109">u </span>is ignored, and &#x0022;degree&#x0022; here does not pay attention to
fractional powers. Mentions of a kernel within the argument to any operator or
function (eg sin, cos, log, sqrt) are ignored. Really <span 
class="pcrr8t-x-x-109">u </span>is expected to be just a
polynomial.
                                                                     

                                                                     
</p><!--l. 843--><p class="noindent" ><table cellspacing="5"><tr><td class="clinks"><a 
href="manualch9.html#manualse72.html" >Up</a></td><td class="clinks"><a 
href="manualse73.html" >Next</a></td><td class="clinks"><a 
href="manualse71.html" >Prev</a></td><td class="clinks"><a 
href="manualse71.html#tailmanualse71.html" >PrevTail</a></td><td class="clinks"><a 
href="manualse72.html" >Front</a></td></tr></table><a 
 id="tailmanualse72.html"></a>  <hr> <p style="font-family:sans-serif">Hosted by <a href="https://sourceforge.net/p/reduce-algebra/"> <img title="Download REDUCE" alt="Download REDUCE" style="vertical-align:middle" src="https://sourceforge.net/sflogo.php?type=16&amp;group_id=248416"/></a> <a href="https://www.mathjax.org"> <img title="Powered by MathJax" alt="Powered by MathJax" style="float:right" src="https://www.mathjax.org/badge/badge.gif"/></a></p></p> 
</body> 
</html>