<!DOCTYPE html> 
<html lang="en-US" xml:lang="en-US" > 
<head><title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="manual.css" /> 
<meta name="src" content="manual.tex" /> 
<script>window.MathJax = { tex: { tags: "ams", }, }; </script> 
 <script type="text/javascript" async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>  
<meta name="description" content="The REDUCE Computer Algebra System User's Manual" /> 
</head><body 
>
 <div class="footnote-text">
 <!--l. 313--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn3x7">    <sup class="textsuperscript">3</sup></a></span><span 
class="ptmr8t-x-x-90">The diﬀerence between linear and non–linear inconsistent systems is based on the algorithms which</span>
 <span 
class="ptmr8t-x-x-90">produce this information as a side eﬀect when attempting to ﬁnd a formal solution; example:</span> \(\mathrm {solve}(\{x=a,x=b,y=c,y=d\},\{x,y\})\) <span 
class="ptmr8t-x-x-90">gives a set</span> \(\{a-b,c-d\}\)
 <span 
class="ptmr8t-x-x-90">while</span> \(solve(\{x^2=a,x^2=b,y^2=c,y^2=d\},\{x,y\}\) <span 
class="ptmr8t-x-x-90">leads to</span> \(\{a-b\}\)<span 
class="ptmr8t-x-x-90">.</span> </p></div>
    
</body> 
</html>