<html>
<head>
<title>D/T/J-K/S-R Flip-Flop</title>
<script language="javascript" src="../../auxil/mktree.js"></script>
<link rel="stylesheet" href="../../auxil/doc.css" />
</head>

<body bgcolor="FFFFFF">
<table><tbody><tr>
<td valign="top" nowrap="nowrap">
<ul class="mktree">
<li><a href="../../../../../../www.cburch.com/logisim/index.html">Logisim home page</a></li><li class="liClosed"><a href="../../guide/index.html">Guide to Being a Logisim User</a>
 <ul>
 <li class="liClosed"><a href="../../guide/tutorial/index.html">Beginner's tutorial</a>
  <ul>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-orient.html">Step 0: Orienting yourself</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-gates.html">Step 1: Adding gates</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-wires.html">Step 2: Adding wires</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-text.html">Step 3: Adding text</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-test.html">Step 4: Testing your circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/attrlib/index.html">Libraries and attributes</a>
  <ul>
  <li class="liBullet"><a href="../../guide/attrlib/explore.html">The explorer pane</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/attr.html">The attribute table</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/tool.html">Tool and component attributes</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/subcirc/index.html">Subcircuits</a>
  <ul>
  <li class="liBullet"><a href="../../guide/subcirc/creating.html">Creating circuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/using.html">Using subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/debug.html">Debugging subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/library.html">Logisim libraries</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/bundles/index.html">Wire bundles</a>
  <ul>
  <li class="liBullet"><a href="../../guide/bundles/creating.html">Creating bundles</a></li>
  <li class="liBullet"><a href="../../guide/bundles/splitting.html">Splitters</a></li>
  <li class="liBullet"><a href="../../guide/bundles/colors.html">Wire colors</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/analyze/index.html">Combinational analysis</a>
  <ul>
  <li class="liBullet"><a href="../../guide/analyze/open.html">Opening Combinational Analysis</a></li>
  <li class="liBullet"><a href="../../guide/analyze/table.html">Editing the truth table</a></li>
  <li class="liBullet"><a href="../../guide/analyze/expr.html">Creating expressions</a></li>
  <li class="liBullet"><a href="../../guide/analyze/gen.html">Generating a circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/menu/index.html">Menu reference</a>
  <ul>
  <li class="liBullet"><a href="../../guide/menu/file.html">The File menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/edit.html">The Edit menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/project.html">The Project menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/simulate.html">The Simulate menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/winhelp.html">The Window and Help menus</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/mem/index.html">Memory components</a>
  <ul>
  <li class="liBullet"><a href="../../guide/mem/poke.html">Poking memory</a></li>
  <li class="liBullet"><a href="../../guide/mem/menu.html">Pop-up menus and files</a></li>
  <li class="liBullet"><a href="../../guide/mem/hex.html">Hex editor</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/log/index.html">Logging</a>
  <ul>
  <li class="liBullet"><a href="../../guide/log/selection.html">The Selection tab</a></li>
  <li class="liBullet"><a href="../../guide/log/table.html">The Table tab</a></li>
  <li class="liBullet"><a href="../../guide/log/file.html">The File tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prefs/index.html">Application preferences</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prefs/template.html">The Template tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/tools.html">The Tools tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/intl.html">The International tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/exp.html">The Experimental tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/cmdline.html">The command line</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/opts/index.html">Project options</a>
  <ul>
  <li class="liBullet"><a href="../../guide/opts/canvas.html">The Canvas tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/simulate.html">The Simulation tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/toolbar.html">The Toolbar tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/mouse.html">The Mouse tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prop/index.html">Value propagation</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prop/delays.html">Gate delays</a></li>
  <li class="liBullet"><a href="../../guide/prop/oscillate.html">Oscillation errors</a></li>
  <li class="liBullet"><a href="../../guide/prop/shortcome.html">Shortcomings</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/jar/index.html">JAR libraries</a>
  <ul>
  <li class="liBullet"><a href="../../guide/jar/incr.html">Gray Code Incrementer</a></li>
  <li class="liBullet"><a href="../../guide/jar/library.html">Library Class</a></li>
  <li class="liBullet"><a href="../../guide/jar/simpctr.html">Simple Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/counter.html">Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/guide.html">Guidelines</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/about/index.html">About the program</a>
  <ul>
  <li class="liBullet"><a href="../../guide/about/gpl.html">GNU General Public License</a></li>
  </ul>
 </ul>
<li class="liOpen" ><a href="../index.html">Library Reference</a>
 <ul>
 <li class="liClosed"><a href="../base/index.html">Base library</a>
  <ul>
  <li class="liBullet"><a href="../base/poke.html">Poke Tool</a></li>
  <li class="liBullet"><a href="../base/edit.html">Edit Tool</a></li>
  <li class="liBullet"><a href="../base/select.html">Select Tool</a></li>
  <li class="liBullet"><a href="../base/wiring.html">Wiring Tool</a></li>
  <li class="liBullet"><a href="../base/text.html">Text Tool</a></li>
  <li class="liBullet"><a href="../base/menu.html">Menu Tool</a></li>
  <li class="liBullet"><a href="../base/splitter.html">Splitter</a></li>
  <li class="liBullet"><a href="../base/pin.html">Pin</a></li>
  <li class="liBullet"><a href="../base/probe.html">Probe</a></li>
  <li class="liBullet"><a href="../base/clock.html">Clock</a></li>
  <li class="liBullet"><a href="../base/label.html">Text</a></li>
  </ul>
 <li class="liClosed"><a href="../gates/index.html">Gates library</a>
  <ul>
  <li class="liBullet"><a href="../gates/constant.html">Constant</a></li>
  <li class="liBullet"><a href="../gates/not.html">NOT Gate</a></li>
  <li class="liBullet"><a href="../gates/buffer.html">Buffer</a></li>
  <li class="liBullet"><a href="../gates/basic.html">AND/OR/NAND/NOR Gate</a></li>
  <li class="liBullet"><a href="../gates/xor.html">XOR/XNOR/Even/Odd Gate</a></li>
  <li class="liBullet"><a href="../gates/controlled.html">Controlled Buffer/Inverter</a></li>
  </ul>
 <li class="liClosed"><a href="../plexers/index.html">Plexers library</a>
  <ul>
  <li class="liBullet"><a href="../plexers/mux.html">Multiplexer</a></li>
  <li class="liBullet"><a href="../plexers/demux.html">Demultiplexer</a></li>
  <li class="liBullet"><a href="../plexers/decoder.html">Decoder</a></li>
  <li class="liBullet"><a href="../plexers/priencod.html">Priority Encoder</a></li>
  <li class="liBullet"><a href="../plexers/selector.html">Bit Selector</a></li>
  </ul>
 <li class="liClosed"><a href="../arith/index.html">Arithmetic library</a>
  <ul>
  <li class="liBullet"><a href="../arith/adder.html">Adder</a></li>
  <li class="liBullet"><a href="../arith/subtractor.html">Subtractor</a></li>
  <li class="liBullet"><a href="../arith/multiplier.html">Multiplier</a></li>
  <li class="liBullet"><a href="../arith/divider.html">Divider</a></li>
  <li class="liBullet"><a href="../arith/negator.html">Negator</a></li>
  <li class="liBullet"><a href="../arith/comparator.html">Comparator</a></li>
  <li class="liBullet"><a href="../arith/shifter.html">Shifter</a></li>
  </ul>
 <li class="liOpen" ><a href="index.html">Memory library</a>
  <ul>
  <li class="liBullet"><a href="flipflops.html">D/T/J-K/S-R Flip-Flop</a></li>
  <li class="liBullet"><a href="register.html">Register</a></li>
  <li class="liBullet"><a href="counter.html">Counter</a></li>
  <li class="liBullet"><a href="shiftreg.html">Shift Register</a></li>
  <li class="liBullet"><a href="random.html">Random</a></li>
  <li class="liBullet"><a href="ram.html">RAM</a></li>
  <li class="liBullet"><a href="rom.html">ROM</a></li>
  </ul>
 <li class="liClosed"><a href="../io/index.html">Input/Output library</a>
  <ul>
  <li class="liBullet"><a href="../io/button.html">Button</a></li>
  <li class="liBullet"><a href="../io/joystick.html">Joystick</a></li>
  <li class="liBullet"><a href="../io/keyboard.html">Keyboard</a></li>
  <li class="liBullet"><a href="../io/led.html">LED</a></li>
  <li class="liBullet"><a href="../io/7seg.html">7-Segment Display</a></li>
  <li class="liBullet"><a href="../io/hexdig.html">Hex Digit Display</a></li>
  <li class="liBullet"><a href="../io/dotmat.html">LED Matrix</a></li>
  <li class="liBullet"><a href="../io/tty.html">TTY</a></li>
  </ul>
 <li class="liClosed"><a href="../legacy/index.html">Legacy library</a>
  <ul>
  <li class="liBullet"><a href="../legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></li>
  <li class="liBullet"><a href="../legacy/register.html">Logisim 1.0 8-Bit Register</a></li>
  </ul>
 </ul>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">

<h1><img align="center" height="32" width="32" src="../../icons/dFlipFlop.gif" />
<img align="center" height="32" width="32" src="../../icons/tFlipFlop.gif" />
<img align="center" height="32" width="32" src="../../icons/jkFlipFlop.gif" />
<img align="center" height="32" width="32" src="../../icons/srFlipFlop.gif" />
<em>D/T/J-K/S-R Flip-Flop</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Memory</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../images/flipflops.png" /></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Each flip-flop stores a single bit of data, which is emitted through
the <var>Q</var> output on the east side. Normally, the value can be
controlled via the inputs to the west side. In particular, the value
changes when the <strong>clock</strong> input, marked by a triangle on
each flip-flop, rises from 0 to 1 (or otherwise as configured); on this rising
edge, the value changes according to the table below.</p>

<center><table>
<tr><th>D Flip-Flop</th>
    <th>T Flip-Flop</th>
    <th>J-K Flip-Flop</th>
    <th>S-R Flip-Flop</th></tr>
<tr><td align="center" valign="top">
<table>
<tr><th><var>D</var></th><th><var>Q</var></th></tr>
<tr><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">1</td></tr>
</table>
</td><td align="center" valign="top">
<table>
<tr><th><var>T</var></th><th><var>Q</var></th></tr>
<tr><td align="center">0</td><td align="center"><var>Q</var></td></tr>
<tr><td align="center">1</td><td align="center"><var>Q</var>'</td></tr>
</table>
</td><td align="center" valign="top">
<table>
<tr><th><var>J</var></th><th><var>K</var></th><th><var>Q</var></th></tr>
<tr><td align="center">0</td><td align="center">0</td>
  <td align="center"><var>Q</var></td></tr>
<tr><td align="center">0</td><td align="center">1</td>
  <td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">0</td>
  <td align="center">1</td></tr>
<tr><td align="center">1</td><td align="center">1</td>
  <td align="center"><var>Q</var>'</td></tr>
</table>
</td><td align="center" valign="top">
<table>
<tr><th><var>S</var></th><th><var>R</var></th><th><var>Q</var></th></tr>
<tr><td align="center">0</td><td align="center">0</td>
  <td align="center"><var>Q</var></td></tr>
<tr><td align="center">0</td><td align="center">1</td>
  <td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">0</td>
  <td align="center">1</td></tr>
<tr><td align="center">1</td><td align="center">1</td>
  <td align="center"><em>??</em></td></tr>
</table>
</tr></table></center>

<p>Another way of describing the different behavior of the flip-flops
is in English text.</p>
<ul>

<li><p><strong>D Flip-Flop:</strong> When the clock triggers, the
value remembered by the flip-flop becomes the value of the <var>D</var>
input (<em>Data</em>) at that instant.</p></li>

<li><p><strong>T Flip-Flop:</strong> When the clock triggers, the
value remembered by the flip-flop either toggles or remains the same
depending on whether the <var>T</var>
input (<em>Toggle</em>) is 1 or 0.</p></li>

<li><p><strong>J-K Flip-Flop:</strong> When the clock triggers,
the value remembered by the flip-flop
toggles
if the <var>J</var> and <var>K</var> inputs are both 1,
remains the same if they are both 0;
if they are different, then the value becomes 1 if the <var>J</var>
(<em>Jump</em>) input is 1 and 0 if the <var>K</var> (<em>Kill</em>)
input is 1.</p></li>

<li><p><strong>S-R Flip-Flop:</strong> When the clock triggers,
the value remembered by the flip-flop
remains unchanged if <var>R</var> and <var>S</var> are both 0,
becomes 0 if the <var>R</var> input (<em>Reset</em>) is 1, and
becomes 1 if the <var>S</var> input (<em>Set</em>) is 1.
The behavior in unspecified if both inputs are 1.
(In Logisim, the value in the flip-flop remains unchanged.)</p></li>

</ul>

<p>By default, the clock triggers on a rising edge &mdash; that is, when the
clock input changes from 0 to 1. However, the
Trigger attribute allows this to change to a falling edge (when the clock
input changes from 1 to 0), a high level (for the duration that the clock input
is 1), or a low level (for the duration that the clock input is 0). The
level-trigger options are unavailable for the T and J-K flip-flops, because
a flip-flop behaves unpredictably when told to toggle for an indeterminate
amount of time.</p>

<h2>Pins</h2>

<dl>

<dt>West edge, marked by triangle (input, bit width 1)</dt>
<dd>Clock input: At the instant that this input value switches from 0 to
1 (the rising edge), the value will be updated according to the other
inputs on the west edge.  As long as this remains 0 or 1, the other
inputs on the west edge have no effect.</dd>

<dt>West edge, other labeled input(s) (input(s), bit width 1)</dt>
<dd>These inputs control how the flip-flop's value changes during the
rising edge of the clock. Their exact behavior depends on the
flip-flop; the above tables summarize their behavior.</dd>

<dt>East edge, labeled <var>Q</var>, north end (output, bit width 1)</dt>
<dd>Outputs the value currently stored by the flip-flop.</dd>

<dt>East edge, south end (output, bit width 1)</dt>
<dd>Outputs the complement of the value currently stored by the
flip-flop.</dd>

<dt>South edge, east end (input, bit width 1)</dt>
<dd>Asynchronous reset: When 0 or undefined, this input has no effect.
As long as it is 1, the flip-flop's value is pinned to 0. This occurs
asynchronously - that is, without regard to the current clock input
value. As long as this is 1, the other inputs have no effect.</dd>

<dt>South edge, center end (input, bit width 1)</dt>
<dd>Enable: When this is 0, clock triggers are ignored. The current bit
continues to appear on the output. The clock triggers are enabled when this
input is 1 or undefined.</dd>

<dt>South edge, west end (input, bit width 1)</dt>
<dd>Asynchronous set: When 1 or undefined, this input has no effect.
When 1, the flip-flop's value is pinned to 1. This occurs asynchronously
- that is, without regard to the current clock input value. As long as
this input is 1, the other inputs have no effect, except for the
asynchronous reset input, which has priority.</dd>

</dl>

<h2>Attributes</h2>

<dl>

<dt>Trigger</dt>
<dd>Configures how the clock input is interpreted. The value <q>rising edge</q>
indicates that the flip-flop should update its value at the instant when the
clock rises from 0 to 1. The <q>falling edge</q> value indicates that it should
update at the instant the clock falls from 1 to 0. The <q>high level</q> value
indicates that the flip-flop should update continuously whenever the clock
input is 1. And the <q>low level</q> value indicates that it should update
continuously when the clock input is 0. Note that the latter two options
are unavailable for T and J-K flip-flops.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the clock component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>Clicking a flip-flop using the Poke Tool toggles the bit stored in
the flip-flop, unless the asynchronous set/reset inputs currently
pin the flip-flop's value.</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</td></tr></tbody></table>
</body>
</html>
