<html>
<head>
	<title>Splitters</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>
<body bgcolor="FFFFFF">
<div id="content">

<h1>Splitters</h1>

<p>When you work with multi-bit values, you will often want to route
different bits in different directions.
The Base library's splitter tool
(<img width="16" height="16" src="../../icons/splitter.gif">)
allows you to accomplish this.</p>

<p>For example, suppose we want to build a circuit that computes the bitwise
AND of the two nibbles of its eight-bit input (the upper four bits and
the lower four bits). We will have an eight-bit value coming from the
input pin, and we want to split that into two four-bit values. In the
below circuit, we have used a splitter to accomplish this: The 8-bit input
comes into the splitter (which resembles a bird's foot), which divides the
8 bits into two 4-bit values, which are then fed into the AND gate and from
there to the output.</p>
<center><img width="351" height="386" src="splitter-circ.png"></center>
<p>In this example, the splitter happens to actually split an
incoming value into multiple outgoing values. But splitters can
also combine multiple values into a single value. In fact,
they are non-directional: They can send values one way at one time
and another way later, and they can even do both at the same
time, as in the below example where a value travels eastward through the two
splitters, then is routed back westward through them again, and then back
eastward where it finally reaches its output.</p>
<center><img width="133" height="63" src="splitter-2way.png"></center>

<p>The key to understanding splitters is their attributes.
In the following, the term <em>split end</em> refers to one of
the multiple wires on one side, while the term <em>combined
end</em> refers to the single wire on the other side.</p>
<ul>

<li> The <strong>Facing</strong> attribute tells where the split ends
should be relative to the combined end.</li>

<li> The <strong>Fan Out</strong> attribute specifies how many
split ends there are.</li>

<li> The <strong>Bit Width In</strong> attribute specifies the bit width of
the combined end.</li>

<li> The <strong>Bit <var>x</var></strong> attribute says which split
end corresponds to bit <em>x</em> of the combined end. If multiple
bits correspond to the same split end, then their relative ordering
will be the same as in the combined end. Logisim splitters cannot
have a bit from the combined end correspond to multiple split ends.</li>

</ul>
<p>Note that any change to the Fan Out or Bit Width In
attributes will reset all Bit <var>x</var> attributes so that
they will distribute the bits of the combined value as evenly
as possible among the split ends.</p>

<p><strong>Next:</strong> <a href="colors.html">Wire colors</a>.</p>

</div>

<div id="map">
<a href="../../../../../index.html"><img src="../../../../../images/header.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../index.html" class="onpath">Guide to Being a Logisim User</a><ul rel="open">
    <li><a href="../tutorial/index.html" class="offpath">Beginner's tutorial</a><ul>
      <li><a href="../tutorial/tutor-orient.html" class="offpath">Step 0: Orienting yourself</a></li>
      <li><a href="../tutorial/tutor-gates.html" class="offpath">Step 1: Adding gates</a></li>
      <li><a href="../tutorial/tutor-wires.html" class="offpath">Step 2: Adding wires</a></li>
      <li><a href="../tutorial/tutor-text.html" class="offpath">Step 3: Adding text</a></li>
      <li><a href="../tutorial/tutor-test.html" class="offpath">Step 4: Testing your circuit</a></li>
    </ul></li>
    <li><a href="../attrlib/index.html" class="offpath">Libraries and attributes</a><ul>
      <li><a href="../attrlib/explore.html" class="offpath">The explorer pane</a></li>
      <li><a href="../attrlib/attr.html" class="offpath">The attribute table</a></li>
      <li><a href="../attrlib/tool.html" class="offpath">Tool and component attributes</a></li>
    </ul></li>
    <li><a href="../subcirc/index.html" class="offpath">Subcircuits</a><ul>
      <li><a href="../subcirc/creating.html" class="offpath">Creating circuits</a></li>
      <li><a href="../subcirc/using.html" class="offpath">Using subcircuits</a></li>
      <li><a href="../subcirc/debug.html" class="offpath">Debugging subcircuits</a></li>
      <li><a href="../subcirc/library.html" class="offpath">Logisim libraries</a></li>
    </ul></li>
    <li><a href="index.html" class="onpath">Wire bundles</a><ul rel="open">
      <li><a href="creating.html" class="offpath">Creating bundles</a></li>
      <li><b class="onpath">Splitters</b></li>
      <li><a href="colors.html" class="offpath">Wire colors</a></li>
    </ul></li>
    <li><a href="../analyze/index.html" class="offpath">Combinational analysis</a><ul>
      <li><a href="../analyze/open.html" class="offpath">Opening Combinational Analysis</a></li>
      <li><a href="../analyze/table.html" class="offpath">Editing the truth table</a></li>
      <li><a href="../analyze/expr.html" class="offpath">Creating expressions</a></li>
      <li><a href="../analyze/gen.html" class="offpath">Generating a circuit</a></li>
    </ul></li>
    <li><a href="../menu/index.html" class="offpath">Menu reference</a><ul>
      <li><a href="../menu/file.html" class="offpath">The File menu</a></li>
      <li><a href="../menu/edit.html" class="offpath">The Edit menu</a></li>
      <li><a href="../menu/project.html" class="offpath">The Project menu</a></li>
      <li><a href="../menu/simulate.html" class="offpath">The Simulate menu</a></li>
      <li><a href="../menu/winhelp.html" class="offpath">The Window and Help menus</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Memory components</a><ul>
      <li><a href="../mem/poke.html" class="offpath">Poking memory</a></li>
      <li><a href="../mem/menu.html" class="offpath">Pop-up menus and files</a></li>
      <li><a href="../mem/hex.html" class="offpath">Hex editor</a></li>
    </ul></li>
    <li><a href="../log/index.html" class="offpath">Logging</a><ul>
      <li><a href="../log/selection.html" class="offpath">The Selection tab</a></li>
      <li><a href="../log/table.html" class="offpath">The Table tab</a></li>
      <li><a href="../log/file.html" class="offpath">The File tab</a></li>
    </ul></li>
    <li><a href="../verify/index.html" class="offpath">Command-line verification</a><ul>
      <li><a href="../verify/sub.html" class="offpath">Substituting libraries</a></li>
      <li><a href="../verify/other.html" class="offpath">Other verification options</a></li>
      <li><a href="../verify/multi.html" class="offpath">Testing multiple files</a></li>
    </ul></li>
    <li><a href="../prefs/index.html" class="offpath">Application preferences</a><ul>
      <li><a href="../prefs/template.html" class="offpath">The Template tab</a></li>
      <li><a href="../prefs/tools.html" class="offpath">The Tools tab</a></li>
      <li><a href="../prefs/intl.html" class="offpath">The International tab</a></li>
      <li><a href="../prefs/exp.html" class="offpath">The Experimental tab</a></li>
      <li><a href="../prefs/cmdline.html" class="offpath">The command line</a></li>
    </ul></li>
    <li><a href="../opts/index.html" class="offpath">Project options</a><ul>
      <li><a href="../opts/canvas.html" class="offpath">The Canvas tab</a></li>
      <li><a href="../opts/simulate.html" class="offpath">The Simulation tab</a></li>
      <li><a href="../opts/toolbar.html" class="offpath">The Toolbar tab</a></li>
      <li><a href="../opts/mouse.html" class="offpath">The Mouse tab</a></li>
    </ul></li>
    <li><a href="../prop/index.html" class="offpath">Value propagation</a><ul>
      <li><a href="../prop/delays.html" class="offpath">Gate delays</a></li>
      <li><a href="../prop/oscillate.html" class="offpath">Oscillation errors</a></li>
      <li><a href="../prop/shortcome.html" class="offpath">Shortcomings</a></li>
    </ul></li>
    <li><a href="../jar/index.html" class="offpath">JAR libraries</a><ul>
      <li><a href="../jar/incr.html" class="offpath">Gray Code Incrementer</a></li>
      <li><a href="../jar/library.html" class="offpath">Library Class</a></li>
      <li><a href="../jar/simpctr.html" class="offpath">Simple Gray Code Counter</a></li>
      <li><a href="../jar/counter.html" class="offpath">Gray Code Counter</a></li>
      <li><a href="../jar/guide.html" class="offpath">Guidelines</a></li>
    </ul></li>
    <li><a href="../about/index.html" class="offpath">About the program</a><ul>
      <li><a href="../about/gpl.html" class="offpath">GNU General Public License</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../libs/index.html" class="offpath">Library Reference</a><ul>
    <li><a href="../../libs/base/index.html" class="offpath">Base library</a><ul>
      <li><a href="../../libs/base/poke.html" class="offpath">Poke Tool</a></li>
      <li><a href="../../libs/base/edit.html" class="offpath">Edit Tool</a></li>
      <li><a href="../../libs/base/select.html" class="offpath">Select Tool</a></li>
      <li><a href="../../libs/base/wiring.html" class="offpath">Wiring Tool</a></li>
      <li><a href="../../libs/base/text.html" class="offpath">Text Tool</a></li>
      <li><a href="../../libs/base/menu.html" class="offpath">Menu Tool</a></li>
      <li><a href="../../libs/base/splitter.html" class="offpath">Splitter</a></li>
      <li><a href="../../libs/base/pin.html" class="offpath">Pin</a></li>
      <li><a href="../../libs/base/tunnel.html" class="offpath">Tunnel</a></li>
      <li><a href="../../libs/base/pull.html" class="offpath">Pull Resistor</a></li>
      <li><a href="../../libs/base/probe.html" class="offpath">Probe</a></li>
      <li><a href="../../libs/base/clock.html" class="offpath">Clock</a></li>
      <li><a href="../../libs/base/extender.html" class="offpath">Bit Extender</a></li>
      <li><a href="../../libs/base/label.html" class="offpath">Text</a></li>
    </ul></li>
    <li><a href="../../libs/gates/index.html" class="offpath">Gates library</a><ul>
      <li><a href="../../libs/gates/constant.html" class="offpath">Constant</a></li>
      <li><a href="../../libs/gates/not.html" class="offpath">NOT Gate</a></li>
      <li><a href="../../libs/gates/buffer.html" class="offpath">Buffer</a></li>
      <li><a href="../../libs/gates/basic.html" class="offpath">AND/OR/NAND/NOR Gate</a></li>
      <li><a href="../../libs/gates/xor.html" class="offpath">XOR/XNOR/Even/Odd Gate</a></li>
      <li><a href="../../libs/gates/controlled.html" class="offpath">Controlled Buffer/Inverter</a></li>
    </ul></li>
    <li><a href="../../libs/plexers/index.html" class="offpath">Plexers library</a><ul>
      <li><a href="../../libs/plexers/mux.html" class="offpath">Multiplexer</a></li>
      <li><a href="../../libs/plexers/demux.html" class="offpath">Demultiplexer</a></li>
      <li><a href="../../libs/plexers/decoder.html" class="offpath">Decoder</a></li>
      <li><a href="../../libs/plexers/priencod.html" class="offpath">Priority Encoder</a></li>
      <li><a href="../../libs/plexers/selector.html" class="offpath">Bit Selector</a></li>
    </ul></li>
    <li><a href="../../libs/arith/index.html" class="offpath">Arithmetic library</a><ul>
      <li><a href="../../libs/arith/adder.html" class="offpath">Adder</a></li>
      <li><a href="../../libs/arith/subtractor.html" class="offpath">Subtractor</a></li>
      <li><a href="../../libs/arith/multiplier.html" class="offpath">Multiplier</a></li>
      <li><a href="../../libs/arith/divider.html" class="offpath">Divider</a></li>
      <li><a href="../../libs/arith/negator.html" class="offpath">Negator</a></li>
      <li><a href="../../libs/arith/comparator.html" class="offpath">Comparator</a></li>
      <li><a href="../../libs/arith/shifter.html" class="offpath">Shifter</a></li>
    </ul></li>
    <li><a href="../../libs/mem/index.html" class="offpath">Memory library</a><ul>
      <li><a href="../../libs/mem/flipflops.html" class="offpath">D/T/J-K/S-R Flip-Flop</a></li>
      <li><a href="../../libs/mem/register.html" class="offpath">Register</a></li>
      <li><a href="../../libs/mem/counter.html" class="offpath">Counter</a></li>
      <li><a href="../../libs/mem/shiftreg.html" class="offpath">Shift Register</a></li>
      <li><a href="../../libs/mem/random.html" class="offpath">Random</a></li>
      <li><a href="../../libs/mem/ram.html" class="offpath">RAM</a></li>
      <li><a href="../../libs/mem/rom.html" class="offpath">ROM</a></li>
    </ul></li>
    <li><a href="../../libs/io/index.html" class="offpath">Input/Output library</a><ul>
      <li><a href="../../libs/io/button.html" class="offpath">Button</a></li>
      <li><a href="../../libs/io/joystick.html" class="offpath">Joystick</a></li>
      <li><a href="../../libs/io/keyboard.html" class="offpath">Keyboard</a></li>
      <li><a href="../../libs/io/led.html" class="offpath">LED</a></li>
      <li><a href="../../libs/io/7seg.html" class="offpath">7-Segment Display</a></li>
      <li><a href="../../libs/io/hexdig.html" class="offpath">Hex Digit Display</a></li>
      <li><a href="../../libs/io/dotmat.html" class="offpath">LED Matrix</a></li>
      <li><a href="../../libs/io/tty.html" class="offpath">TTY</a></li>
    </ul></li>
    <li><a href="../../libs/legacy/index.html" class="offpath">Legacy library</a><ul>
      <li><a href="../../libs/legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K Flip-Flop</a></li>
      <li><a href="../../libs/legacy/register.html" class="offpath">Logisim 1.0 8-Bit Register</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
