<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Другие параметры проверки</title>
</head>

<body bgcolor="FFFFFF">

<h1>Другие параметры проверки</h1>

<p>Есть несколько дополнительных параметров, связанных с выполнением из командной строки.</p>

<h2>Параметр командной строки <tt>-load</tt></h2>

<p>Более сложная схема может включать компонент ОЗУ, который должен быть загружен с программой для того, чтобы схеме было что делать. Вы можете задать файл образа памяти в командной строке, который будет загружен в компонент ОЗУ в схеме до начала моделирования. (Это не будет работать, когда загружен графический интерфейс - это только для выполнения в командной строке.)</p> 

<blockquote><tt>java -jar logisim-filename.jar cpu.circ -tty table -load mem-image.txt</tt></blockquote>

<p>Порядок параметров не имеет значения (за исключением того, что аргумент <tt>table</tt> должен идти сразу после <tt>-tty</tt>, и имя файла образа памяти должно идти сразу после <tt>-load</tt>). Файл образа памяти должен быть в <a href="../mem/menu.html">формате образа памяти Logisim</a>.</p>

<p>Logisim ищет ОЗУ рекурсивно, так что это будет работать, даже если ОЗУ вложено в подсхему. Однако, не существует способа различать разные компоненты ОЗУ: Logisim попытается загрузить тот же файл в каждое ОЗУ, которое он найдёт.</p>

<h2>Аргументы для параметра <tt>-tty</tt></h2>

<p>До сих пор в наших примерах мы всегда использовали <q><tt>-tty&nbsp;table</tt></q> чтобы указать, что должна быть отображена таблица выходных значений. Вы можете настроить поведение по-другому, перечислив один или более аргументов, разделённых запятыми. Например, вы можете написать <q><tt>-tty&nbsp;table,halt,speed</tt></q>, и программа осуществит все три поведения, описанных ниже. (Порядок, в котором они перечислены, не имеет значения.)</p>

<dl>

<dt><tt>halt</tt></dt>
<dd><p>После окончания моделирования выводится сообщение из одной строки, объясняющее, почему кончилось моделирование. Ситуации ошибки - такие как обнаруженное возбуждение - отображаются в любом случае.</p></dd>

<dt><tt>speed</tt></dt>
<dd><p>Если вы используете <tt>speed</tt> в сочетании с <q><tt>-tty</tt></q>, то после завершения моделирования Logisim покажет информацию о том, как быстро была моделирована схема, например:</p>

<blockquote><tt>714 Гц (509 тактов за 712 миллисекунд)</tt></blockquote>

<p>Обратите внимание, что отображение информации в ходе моделирования сильно его замедляет. В одном из сравнений одна и та же схема и образ выполнились при 714&nbsp;Гц только с опцией <tt>speed</tt>, но при 490&nbsp;Гц с опцией <tt>table</tt>.</p></dd>

<dt><tt>stats</tt></dt>
<dd><p>Показывает таблицу с символами табуляции в качестве разделителей, содержащую статистику компонентов, используемых главной в проекте схемой верхнего уровня. Таблица включает четыре столбца:</p>
<ul>
<li>Уникальных: сколько раз компонент встречается в иерархии схемы, при условии, что каждая подсхема в иерархии считается только один раз.</li>
<li>Рекурсивно: сколько раз компонент встречается в иерархии схемы, при условии, что каждая подсхема считается столько раз, сколько она встречается в иерархии.</li>
<li>Компонент: название компонента.</li>
<li>Библиотека: название библиотеки, из которой взят компонент.</li>
</ul>
<p>Различие между <q>Уникальных</q> и <q>Рекурсивно</q> объясняется в разделе <q><a href="../menu/project.html">Меню Проект</a></q>. Если файл использует схемы из загруженной библиотеки Logisim, то эти компоненты считаются <q>чёрными ящиками</q>: содержимое схем библиотеки не включается в количество уникальных и подсчитанных рекурсивно.</p>

<p>(Эта возможность может быть полезна для преподавателей, дающих студентам задания строить проекты, используя подмножество библиотек Logisim.)</p></dd>

<dt><tt>table</tt></dt>
<dd><p>(уже обсуждался)</p></dd>

<dt><tt>tty</tt></dt>
<dd><p>Компоненты Терминал посылают свой вывод на дисплей (стандартный вывод), и любая информация, набранная с клавиатуры, посылается всем компонентам Клавиатура в схеме. Эти компоненты учитываются, даже если они вложены глубоко в иерархию подсхем.</p></dd>

<p><strong>Далее:</strong>&nbsp;<a href="multi.html">Проверка нескольких файлов</a>.</p>

</body>
</html>
