<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bibliotheksreferenz</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Bibliotheksreferenz</em></h1>

<p>A Logisim library holds a set of <em>tools</em> that allow you to
interact with a circuit via clicking and dragging the mouse in the
canvas area. Most often, a tool is intended for adding components of a
particular type into a circuit; but some of the most important tools,
such as the Poke Tool and the Select Tool, allow you to interact with
components in other ways.</p>

<p>All of the tools included in Logisim's built-in libraries are
documented in this reference material.</p>

<table>

<tr><td colspan="2"><font size="+1"><b><a href="base/index.html">Basisbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="base/poke.html"><img border="0" src="../../icons/poke.gif"></a></td>
	<td><a href="base/poke.html">Schaltwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/edit.html"><img border="0" src="../../icons/select.gif"></a></td>
	<td><a href="base/edit.html">Bearbeitungswerkzeug</a></td></tr>
<tr><td align="right"><a href="base/select.html"><img border="0" src="../../icons/select.gif"></a></td>
	<td><a href="base/select.html">Auswahlwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/wiring.html"><img border="0" src="../../icons/wiring.gif"></a></td>
	<td><a href="base/wiring.html">Verbindungswerkzeug</a></td></tr>
<tr><td align="right"><a href="base/text.html"><img border="0" src="../../icons/text.gif"></a></td>
	<td><a href="base/text.html">Textwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/menu.html"><img border="0" src="../../icons/menu.gif"></a></td>
	<td><a href="base/menu.html">Menüwerkzeug</a></td></tr>
<tr><td align="right"><a href="base/splitter.html"><img border="0" src="../../icons/splitter.gif"></a></td>
	<td><a href="base/splitter.html">Verteiler</a></td></tr>
<tr><td align="right"><a href="base/pin.html" style="text-decoration: none">
	<img border="0" src="../../icons/pinInput.gif">
	<img border="0" src="../../icons/pinOutput.gif"></a></td>
	<td><a href="base/pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="base/tunnel.html"><img border="0" src="../../icons/tunnel.gif"></a></td>
	<td><a href="base/tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="base/pull.html"><img border="0" src="../../icons/pullshap.gif"></a>
	<img border="0" src="../../icons/pullrect.gif"></a></td>
	<td><a href="base/pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="base/probe.html"><img border="0" src="../../icons/probe.gif"></a></td>
	<td><a href="base/probe.html">Testpunkt</a></td></tr>
<tr><td align="right"><a href="base/clock.html"><img border="0" src="../../icons/clock.gif"></a></td>
	<td><a href="base/clock.html">Takt</a></td></tr>
<tr><td align="right"><a href="base/extender.html"><img border="0" src="../../icons/extender.gif"></a></td>
	<td><a href="base/extender.html">Bit-Erweiterung</a></td></tr>
<tr><td align="right"><a href="base/label.html"><img border="0" src="../../icons/text.gif"></a></td>
	<td><a href="base/label.html">Label</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="gates/index.html">Gatterbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="gates/constant.html"><img border="0" src="../../icons/constant.gif">
	</a></td><td><a href="gates/constant.html">Konstante</a></td></tr>
<tr><td align="right"><a href="gates/not.html"><img border="0" src="../../icons/notGate.gif"><br>
	<img border="0" src="../../icons/notGateRect.gif"></a></td>
	<td><a href="gates/not.html">Inverter</a></td></tr>
<tr><td align="right"><a href="gates/buffer.html"><img border="0" src="../../icons/bufferGate.gif"></a></td>
	<td><a href="gates/buffer.html">Puffer</a></td></tr>
<tr><td align="right"><a href="gates/basic.html" style="text-decoration: none"><img border="0" src="../../icons/andGate.gif">
	<img border="0" src="../../icons/orGate.gif">
	<img border="0" src="../../icons/nandGate.gif">
	<img border="0" src="../../icons/norGate.gif"><br>
	<img border="0" src="../../icons/andGateRect.gif">
	<img border="0" src="../../icons/orGateRect.gif">
	<img border="0" src="../../icons/nandGateRect.gif">
	<img border="0" src="../../icons/norGateRect.gif"></a></td>
	<td><a href="gates/basic.html">AND/OR/NAND/NOR-Gatter</a></td></tr>
<tr><td align="right"><a href="gates/xor.html" style="text-decoration: none">
	<img border="0" src="../../icons/xorGate.gif">
	<img border="0" src="../../icons/xnorGate.gif">
	<img border="0" src="../../icons/parityOddGate.gif">
	<img border="0" src="../../icons/parityEvenGate.gif"><br>
	<img border="0" src="../../icons/xnorGateRect.gif">
	<img border="0" src="../../icons/xorGateRect.gif">
	<img border="0" src="../../icons/parityOddGate.gif">
	<img border="0" src="../../icons/parityEvenGate.gif"></a></td>
	<td><a href="gates/xor.html">XOR/XNOR/Odd Parity/Even Parity Gate</a></td></tr>
<tr><td align="right"><a href="gates/controlled.html" style="text-decoration: none">
	<img border="0" src="../../icons/controlledBuffer.gif">
	<img border="0" src="../../icons/controlledInverter.gif"></a></td>
	<td><a href="gates/controlled.html">Tristate-Puffer/Inverter</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="plexers/index.html">Auswahlschaltungsbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="plexers/mux.html"><img border="0" src="../../icons/multiplexer.gif"></a></td>
	<td><a href="plexers/mux.html">Multiplexer</a></td></tr>
<tr><td align="right"><a href="plexers/demux.html"><img border="0" src="../../icons/demultiplexer.gif"></a></td>
	<td><a href="plexers/demux.html">Demultiplexer</a></td></tr>
<tr><td align="right"><a href="plexers/decoder.html"><img border="0" src="../../icons/decoder.gif"></a></td>
	<td><a href="plexers/decoder.html">Dekoder</a></td></tr>
<tr><td align="right"><a href="plexers/priencod.html"><img border="0" src="../../icons/priencod.gif"></a></td>
	<td><a href="plexers/priencod.html">Prioritätsenkoder</a></td></tr>
<tr><td align="right"><a href="plexers/selector.html"><img border="0" src="../../icons/bitSelector.gif"></a></td>
	<td><a href="plexers/selector.html">Bit-Wähler</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="arith/index.html">Arithmetikbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="arith/adder.html"><img border="0" src="../../icons/adder.gif"></a></td>
	<td><a href="arith/adder.html">Addierer</a></td></tr>
<tr><td align="right"><a href="arith/subtractor.html"><img border="0" src="../../icons/subtractor.gif"></a></td>
	<td><a href="arith/subtractor.html">Subtrahierer</a></td></tr>
<tr><td align="right"><a href="arith/multiplier.html"><img border="0" src="../../icons/multiplier.gif"></a></td>
	<td><a href="arith/multiplier.html">Multiplizierer</a></td></tr>
<tr><td align="right"><a href="arith/divider.html"><img border="0" src="../../icons/divider.gif"></a></td>
	<td><a href="arith/divider.html">Teiler</a></td></tr>
<tr><td align="right"><a href="arith/negator.html"><img border="0" src="../../icons/negator.gif"></a></td>
	<td><a href="arith/negator.html">Negator</a></td></tr>
<tr><td align="right"><a href="arith/comparator.html"><img border="0" src="../../icons/comparator.gif"></a></td>
	<td><a href="arith/comparator.html">Komparator</a></td></tr>
<tr><td align="right"><a href="arith/shifter.html"><img border="0" src="../../icons/shifter.gif"></a></td>
	<td><a href="arith/shifter.html">Bitschieber</a></td></tr>
<tr><td align="right"><a href="arith/bitadder.html"><img border="0" src="../../icons/bitadder.gif"></a></td>
	<td><a href="arith/bitadder.html">Bit-Addierer</a></td></tr>
<tr><td align="right"><a href="arith/bitfinder.html"><img border="0" src="../../icons/bitfindr.gif"></a></td>
	<td><a href="arith/bitfinder.html">Bit-Finder</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="mem/index.html">Speicherbibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="mem/flipflops.html" style="text-decoration: none">
	<img border="0" src="../../icons/dFlipFlop.gif">
	<img border="0" src="../../icons/tFlipFlop.gif">
	<img border="0" src="../../icons/jkFlipFlop.gif">
	<img border="0" src="../../icons/srFlipFlop.gif"></a></td>
	<td><a href="mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></td></tr>
<tr><td align="right"><a href="mem/register.html"><img border="0" src="../../icons/register.gif"></a></td>
	<td><a href="mem/register.html">Register</a></td></tr>
<tr><td align="right"><a href="mem/counter.html"><img border="0" src="../../icons/counter.gif"></a></td>
	<td><a href="mem/counter.html">Zähler</a></td></tr>
<tr><td align="right"><a href="mem/shiftreg.html"><img border="0" src="../../icons/shiftreg.gif"></a></td>
	<td><a href="mem/shiftreg.html">Schieberegister</a></td></tr>
<tr><td align="right"><a href="mem/random.html"><img border="0" src="../../icons/random.gif"></a></td>
	<td><a href="mem/random.html">Zufallsgenerator</a></td></tr>
<tr><td align="right"><a href="mem/ram.html"><img border="0" src="../../icons/ram.gif"></a></td>
	<td><a href="mem/ram.html">RAM</a></td></tr>
<tr><td align="right"><a href="mem/rom.html"><img border="0" src="../../icons/rom.gif"></a></td>
	<td><a href="mem/rom.html">ROM</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="io/index.html">Eingabe/Ausgabe-Bibliothek</a></b></font></td></tr>
<tr><td align="right"><a href="io/button.html"><img border="0" src="../../icons/button.gif"></a></td>
	<td><a href="io/button.html">Taster</a></td></tr>
<tr><td align="right"><a href="io/joystick.html"><img border="0" src="../../icons/joystick.gif"></a></td>
	<td><a href="io/joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="io/keyboard.html"><img border="0" src="../../icons/keyboard.gif"></a></td>
	<td><a href="io/keyboard.html">Tastatur</a></td></tr>
<tr><td align="right"><a href="io/led.html"><img border="0" src="../../icons/led.gif"></a></td>
	<td><a href="io/led.html">LED</a></td></tr>
<tr><td align="right"><a href="io/7seg.html"><img border="0" src="../../icons/7seg.gif"></a></td>
	<td><a href="io/7seg.html">7-Segmentanzeige</a></td></tr>
<tr><td align="right"><a href="io/hexdig.html"><img border="0" src="../../icons/hexdig.gif"></a></td>
	<td><a href="io/hexdig.html">Hexadezimale Anzeige</a></td></tr>
<tr><td align="right"><a href="io/dotmat.html"><img border="0" src="../../icons/dotmat.gif"></a></td>
	<td><a href="io/dotmat.html">LED-Matrix</a></td></tr>
<tr><td align="right"><a href="io/tty.html"><img border="0" src="../../icons/tty.gif"></a></td>
	<td><a href="io/tty.html">Terminal</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="legacy/index.html">Altlasten</a></b></font></td></tr>
<tr><td align="right"><a href="legacy/flipflops.html" style="text-decoration: none">
	<img border="0" src="../../icons/dFlipFlop.gif">
	<img border="0" src="../../icons/jkFlipFlop.gif"></a></td>
	<td><a href="legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></td></tr>
<tr><td align="right"><a href="legacy/register.html"><img border="0" src="../../icons/register.gif"></a></td>
	<td><a href="legacy/register.html">Logisim 1.0 8-Bit Register</a></td></tr>

</table>

</body>
</html>
