<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Display de 7-segmentos</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../icons/7seg.gif" width="32" height="32">
<em>Display de 7-segmentos</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Entrada/Saída</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../images/7seg.png" width="42" height="64"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> Exibirá os valores de suas oito entradas de um bit. <q> Segmentos </q> ou serão
coloridos ou cinzas, dependendo das entradas. A correspondência é a que se segue.
<center> <img src="segs.png" width="82" height="127"> </center>
(Os fabricantes variam a forma como eles mapeiam as entradas para os segmentos, o
correspondência usada aqui é baseada no Texas Instruments TIL321.) 
</p>

<h2>Pinos</h2>

<dl>

<dt> Na face norte, primeiro da esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento médio horizontal.

<dt> Na face norte, de segunda à esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento superior vertical no lado esquerdo.

<dt> Na face norte, o terceiro da esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento superior horizontal.

<dt> Na face norte, o quarto da esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento superior vertical no lado direito.

<dt> Na face sul, primeiro da esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento menor vertical do lado esquerdo.

<dt> Na face sul, de segunda à esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento horizontal inferior.

<dt> Na face sul, o terceiro da esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o segmento menor vertical do lado direito.

<dt> Na face sul, a quarta da esquerda (entrada, com largura de 1 bit)
<dd> Serve para controlar o ponto decimal.

</dl>

<h2>Atributos</h2>

<dl>

<dt> Cor Se Ligado </dt>
<dd> Cor com a qual desenhar os segmentos do <i>display</i> e do ponto decimal quando
eles estiverem ligados. </dd>

<dt> Cor Se Desligado </dt>
<dd> Cor com a qual desenhar os segmentos do <i>display</i> e do ponto decimal quando
elas estiverem desligados. </dd>

<dt> Cor de Fundo </dt>
<dd> Cor com a qual desenhar o fundo de tela (transparente por padrão). </dd>

<dt> Ativado em alto? </dt>
<dd>Se <q>sim</q>, então os segmentos se acenderão se a entrada correspondente for 1.
Se <q>não</q>, eles acenderão somente quando a entrada correspondente for 0. </dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Nenhum. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Nenhum. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
