<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Biblioteca para Entrada/Saída</title>
</head>

<body bgcolor="FFFFFF">

<h1>Biblioteca para Entrada/Saída</h1>

<p>A biblioteca para Entrada/Saída inclui componentes que se destinam a
corresponderem àqueles típicos encontrados em produtos eletrônicos para interface
com um usuário. </p>


<table>
<tr><td align="right"><a href="button.html"><img  border="0" src="../../icons/button.gif" width="16" height="16"></a></td>
	<td><a href="button.html">Botão</a></td></tr>
<tr><td align="right"><a href="joystick.html"><img  border="0" src="../../icons/joystick.gif" width="16" height="16"></a></td>
	<td><a href="joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="keyboard.html"><img  border="0" src="../../icons/keyboard.gif" width="16" height="16"></a></td>
	<td><a href="keyboard.html">Teclado</a></td></tr>
<tr><td align="right"><a href="led.html"><img  border="0" src="../../icons/led.gif" width="16" height="16"></a></td>
	<td><a href="led.html">LED</a></td></tr>
<tr><td align="right"><a href="7seg.html"><img  border="0" src="../../icons/7seg.gif" width="16" height="16"></a></td>
	<td><a href="7seg.html">Display de 7-segmento</a></td></tr>
<tr><td align="right"><a href="hexdig.html"><img  border="0" src="../../icons/hexdig.gif" width="16" height="16"></a></td>
	<td><a href="hexdig.html">Display hexadecimal</a></td></tr>
<tr><td align="right"><a href="dotmat.html"><img  border="0" src="../../icons/dotmat.gif" width="16" height="16"></a></td>
	<td><a href="dotmat.html">Matriz de LEDs</a></td></tr>
<tr><td align="right"><a href="tty.html"><img  border="0" src="../../icons/tty.gif" width="16" height="16"></a></td>
	<td><a href="tty.html">TTY</a></td></tr>
</table>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
