<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>LED</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../icons/led.gif" width="32" height="32">
<em>LED</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../images/led.png" width="21" height="20"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> Exibirá o valor de sua entrada colorindo, ou não, o LED (conforme especificado
pelo seu atributo Cor), dependendo se a entrada for 1 ou 0. </p>

<p> (O componente LED é similar a um pino de saída, exceto com uma 
aparência um pouco diferente. Alguns usuários, no entanto, acharam que seria
bom incluir.) </p>

<h2>Pinos</h2>

<p> Um LED tem apenas um pino, uma entrada de 1 bit que é utilizada para determinar se
é para mostrar o LED colorido (quando a entrada for 1) ou apagado (quando a entrada
for outra coisa). </p>

<h2> Atributos </h2>

<p> Quando o componente for selecionado ou estiver sendo acrescentado,
as teclas com setas poderão alterar o seu atributo <q> Direção</q>. </p>

<dl>

<dt> Direção </dt>
<dd> Posição do pino de entrada em relação ao componente. </dd>

<dt> Cor </dt>
<dd> A cor a ser exibida quando o valor da entrada for 1. </dd>

<dt> Ativo em Alto </dt>
<dd> Se <q>sim</q>, então, o LED será colorido quando a entrada for 1.
Se <q>não</q>, será colorido quando a entrada for 0. </dd>

<dt> Rótulo </dt>
<dd> O texto no rótulo associado ao componente. </dd>

<dt> Posição do Rótulo </dt>
<dd> A posição do rótulo em relação ao componente. </dd>

<dt> Fonte do rótulo </dt>
<dd> A fonte a ser usada no rótulo. </dd>

<dt> Cor do rótulo </dt>
<dd> A cor com a qual desenhar o rótulo. </dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Nenhum. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Permite que o rótulo associado ao componente possa ser editado. </p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
