#!/usr/bin/env bash
#==========================================================================
# Initial author of this file: Martin.Vahi@softf1.com
# This file is in public domain.
# The following line is a spdx.org license label line:
# SPDX-License-Identifier: 0BSD
#
# This file is part of the mmmv_userspace_distro_t1 specific subpart of the
#
#     $HOME/.bashrc
#
#==========================================================================
S_FP_TMP_FOLDER="/tmp"
if [ "$MMMV_USERSPACE_DISTRO_T1_FP_RAM_PARTITION_64K" != "" ]; then
    S_FP_TMP_FOLDER="$MMMV_USERSPACE_DISTRO_T1_FP_RAM_PARTITION_64K"
fi
S_FP_FLAGFILES_FOR_ALL_USERS="$S_FP_TMP_FOLDER/flagfiles"
if [ ! -e "$S_FP_FLAGFILES_FOR_ALL_USERS" ]; then
    mkdir -p $S_FP_FLAGFILES_FOR_ALL_USERS
    sync ; wait
    chmod 1777 $S_FP_FLAGFILES_FOR_ALL_USERS
    sync ; wait
fi
S_FP_FLAGFILE_SB_XSETUP_COMPLETE="$S_FP_FLAGFILES_FOR_ALL_USERS/`whoami`_flagfile_mmmv_userspace_distro_t1_xsetup_complete_t1.txt"
if [ ! -e "$S_FP_FLAGFILE_SB_XSETUP_COMPLETE" ]; then
    if [ "$SB_OPERATINGSYSTEM_LINUX_WSL" == "f" ]; then
        if [ "$SB_OPERATINGSYSTEM_LINUX_ANDROID" == "f" ]; then
            if [ "$SB_OPERATINGSYSTEM_LINUX_ANDROID_TERMUX" == "f" ]; then
                #----------------------------------------------------------
                if [ "$SB_SETXKBMAP_EXISTS_ON_PATH" == "t" ]; then
                    #------------------------------------------------------
                    # At least on some Linux distributions the
                    setxkbmap -layout us,ee -option "grp:ctrl_shift_toggle"
                    # makes Ctrl-Shift to toggle between 2 keybard layouts.
                    # The version for AltGr is:
                    #     setxkbmap -layout us,ee -option "grp:toggle"
                    #------------------------------------------------------
                fi
                if [ "$SB_XSET_EXISTS_ON_PATH" == "t" ]; then
                    #------------------------------------------------------
                    # Sets the X11 built in screensaver
                    SI_NUMBER_OF_IDLING_SECONDS_TILL_SCREENSAVER_ACTIVATES="3600"
                    SI_SCREENSAVER_CYCLE_COUNT_BEFORE_LOCKING_SCREEN="0"
                    xset s \
                        $SI_NUMBER_OF_IDLING_SECONDS_TILL_SCREENSAVER_ACTIVATES \
                        $SI_SCREENSAVER_CYCLE_COUNT_BEFORE_LOCKING_SCREEN
                    # Existing values can be displayed by executing:
                    #     xset q
                    #------------------------------------------------------
                fi
                if [ "$SB_XSSLOCK_EXISTS_ON_PATH" == "t" ]; then
                    #------------------------------------------------------
                    # A comment from i3 window manager autogenerated config file:
                    # "xss-lock grabs a logind suspend inhibit lock and
                    # will use i3lock to lock the screen before suspend."
                    xss-lock --transfer-sleep-lock -- i3lock --nofork
                    # A command for locking the session:
                    #     loginctl lock-session
                    #------------------------------------------------------
                fi
                #----------------------------------------------------------
            fi
        fi
    fi
    wait ;
    echo "" >> $S_FP_FLAGFILE_SB_XSETUP_COMPLETE
fi
#--------------------------------------------------------------------------
S_FP_PREFIX="/home/ts3b/m_local/share/seadistusfaile/taustapildid/konverteeritud/konverteeritud_1280x1280/transport/monorail/"
S_FN="monorail_01_linnavaade_1280x1024.jpeg"
S_FP="$S_FP_PREFIX$S_FN"
if [ "$SB_XWALLPAPER_EXISTS_ON_PATH" == "t" ]; then
    if [ -e "$S_FP" ]; then
        if [ ! -d "$S_FP" ]; then
            xwallpaper --center $S_FP
        fi
    else
        func_mmmv_verify_that_the_file_exists_but_do_not_exit_t1 "$S_FP" \
            "5d911365-12ab-4f80-8516-a04271904ae7"
    fi
fi
#--------------------------------------------------------------------------
if [ "$SB_CONVERT_EXISTS_ON_PATH" == "t" ]; then
    if [ "$SB_SED_EXISTS_ON_PATH" == "t" ]; then
        # It's not placed among generally usable Bash aliases, because it
        # is an end user monitor size specific dirty hack alias. If it
        # weren't a dirty hack, then it would be way more difficult for
        # other people to read it, because the extra code would clutter
        # it up.
        alias mmmv_convert_image_to_bacground_image_with_framecolour_000000_1280x1024_t1="mmmv_polish_ABC_2_ACB_exec_t1 \"S_FP_INPUT_FILE_PATH=\\\"\"     \"\\\" ; SI_SCREEN_WIDTH=\\\"1280\\\"; SI_SCREEN_HEIGHT=\\\"1024\\\"; S_WxH=\\\"\\\$SI_SCREEN_WIDTH\\\"'x'\\\"\\\$SI_SCREEN_HEIGHT\\\" ; S_FP_OUTPUT_FILE_PATH=\\\"\\\`echo \\\$S_FP_INPUT_FILE_PATH | sed -e 's/\\\\([.][^.]\\\\+\\\\)\\\$/_'\\\$S_WxH'\\\\1/g' \\\`\\\" ; sync ; wait ; convert \\\"\\\$S_FP_INPUT_FILE_PATH\\\"  -resize \\\$S_WxH -background \\\"#000000\\\" -gravity center -extent \\\$S_WxH  \\\"\\\$S_FP_OUTPUT_FILE_PATH\\\"\" "
    fi
fi
#==========================================================================
# S_VERSION_OF_THIS_FILE="5367eb43-a949-4fb4-9a16-a04271904ae7"
#==========================================================================
