<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Параметры командной строки</title>
</head>
<body bgcolor="FFFFFF">

<h1>Параметры командной строки</h1>

<p>Вы можете изменять многие настройки приложения Logisim через параметры командной строки. Это может быть особенно полезным в лаборатории с одним компьютером на учащегося, где вы хотите запускать Logisim каждый раз одинаково, вне зависимости от того, как предыдущие студенты могли настроить программу.</p>

<p>Общий синтаксис командной строки выглядит следующим образом.</p>
<blockquote><pre>
java -jar <em><b>имяJarФайла</b></em> <em>[параметры]</em> <em>[именаФайлов]</em>
</pre></blockquote>
<p>Необязательные дополнительные файлы, указанные в командной строке, будут открыты как отдельные окна в Logisim.</p>

<p>Следующий пример запускает Logisim в его базовой конфигурации.
<blockquote><pre>
java -jar <em><b>имяJarФайла</b></em> -plain -gates shaped -locale en
</pre></blockquote></p>

<p>Поддерживаемые параметры следующие.
<dl>

<dt><tt>-plain</tt></dt>
<dt><tt>-empty</tt></dt>
<dt><tt>-template <b><em>файлШаблона</em></b></tt></dt>
<dd><p>Задаёт шаблон для использования в Logisim</p></dd>

<dt><tt>-gates <em>[<b>shaped</b>|<b>rectangular</b>]</em></tt></dt>
<dd><p>Задаёт какой использовать тип логических элементов.</p></dd>

<dt><tt>-locale <em><b>идентификаторЯзыка</b></em></tt></dt>
<dd><p>Задаёт какой перевод использовать. На момент написания поддерживаются следующие языки:</p>
<center><table>
<tr><th><tt>de</tt></th><td>Немецкий</td></tr>
<tr><th><tt>en</tt></th><td>Английский</td></tr>
<tr><th><tt>es</tt></th><td>Испанский</td></tr>
<tr><th><tt>ru</tt></th><td>Русский</td></tr>
<tr><th><tt>el</tt></th><td>Греческий</td></tr>
</table></center></dd>

<dt><tt>-accents <em>[<b>yes</b>|<b>no</b>]</em></tt></dt>
<dd><p>Это имеет смысл только для языков, которые используют символы вне 7-битного набора символов ASCII; сюда относятся языки, использующие специфичные символы; английский сюда не входит. При <em>no</em> символы вне 7-битного набора символов ASCII заменяются эквивалентами соответственно языку; это будет полезно для комбинаций Java/ОС, где такие символы не поддерживаются хорошо.</p></dd>

<dt><tt>-clearprops</tt></dt>
<dd><p>Очистить все настройки приложения при запуске, так что Logisim будет вести себя так, как будто он запущен в данной системе первый раз.</p></dd>

<dt><tt>-nosplash</tt></dt>
<dd><p>Скрывает стартовое окно заставки Logisim.</p></dd>

<dt><tt>-help</tt></dt>
<dd><p>Отображает список параметров командной строки.</p></dd>

<dt><tt>-version</tt></dt>
<dd><p>Отображает номер версии Logisim.</p></dd>

</dl></p>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>

</body>
</html>
