<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Экспериментальные</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Экспериментальные</h1>

<center><img src="../../../img-guide/prefs-exp.png"></center>

<p>Эти настройки включают возможности, которые считаются экспериментальными, включенные для налаживания обратной связи с пользователями.</p>

<ul>

<li><b>Ускорение графики:</b> один из пользователей Logisim отметил, что добавление <tt>-Dsun.java2d.d3d=True</tt> к командной строке кажется улучшает производительность графики Logisim, заставляя его использовать аппаратное ускорение графики. Этот выпадающий список пытается настроить Logisim так, чтобы эта возможность была включена; сообщения о том, влияет ли этот список на производительность, будут приветствоваться. Это не будет иметь никакого эффекта, пока Logisim не будет перезапущен.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="cmdline.html">Параметры командной строки</a></em>.</p>

</body>
</html>
