<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Настройки приложения</title>
</head>
<body bgcolor="FFFFFF">

<h1>Настройки приложения</h1>

<p>Logisim поддерживает две категории параметров конфигурации: <em>настройки приложения</em> и <em>параметры проекта</em>. Настройки приложения охватывают все открытые проекты, а параметры проекта специфичны для одного определённого проекта. В этом разделе рассматриваются настройки приложения; <a href="../opts/">параметры проекта</a> описаны в другом разделе.</p>

<p>Вы можете просматривать и редактировать настройки приложения через пункт Настройки... из меню Файл (или из меню Logisim на Mac OS); появится окно с несколькими вкладками. Мы будем обсуждать эти вкладки по отдельности, а потом мы посмотрим, как настройки могут быть заданы с помощью командной строки.</p>
<blockquote>
	<a href="template.html">Вкладка Шаблон</a> <br><a href="intl.html">Вкладка Интернациональные</a> <br><a href="window.html">Вкладка Окно</a> <br><a href="layout.html">Вкладка Чертёж</a> <br><a href="exp.html">Вкладка Экспериментальные</a> <br><a href="cmdline.html">Командная строка</a>
</blockquote>

<p><strong>Далее:</strong> <a href="template.html">Вкладка Шаблон</a>.</p>

</body>
</html>
