<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Интернациональные</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Интернациональные</h1>

<center><img src="../../../img-guide/prefs-intl.png"></center>

<p>Эта вкладка позволяет настроить Logisim в соответствии с региональными предпочтениями.</p>
<ul>

<li><p><b>Форма элементов:</b> Logisim поддерживает три стандарта для отрисовки логических элементов: <em>фигурные</em> элементы, <em>прямоугольные</em> элементы, и элементы <em>DIN 40700</em>. В следующей таблице приведены различия.</p>

<center><table>
	<tr><th></th>
		<th width="125">Фигурные</th>
		<th width="125">Прямоугольные</th>
		<th width="125">DIN 40700</th>
		</tr>
	<tr><th valign="middle" height="65">И</th>
	    <td rowspan="3" colspan="4">
	       <img src="../../../img-guide/prefs-gates.png">
	    </td></tr>
	<tr><th valign="middle" height="65">ИЛИ</th></tr>
</table></center>

<p>Поскольку стиль с формой, как правило, более популярен в США, а прямоугольный стиль более популярен в Европе, некоторые люди обозначают стили в соответствии с этими регионами; нейтральные по отношению к регионам термины <em>фигурные</em> и <em>прямоугольные</em> - предпочтительнее. Стандарт DIN 40700 был стандартом для разработки цифровых и аналоговых электронных компонентов, принятым DIN, немецкой организацией по стандартизации. DIN принял прямоугольную форму как стандарт для цифровых компонентов в 1976 году, но некоторые инженеры продолжают использовать устаревший стиль; они встречаются всё реже.</p>

<p>Logisim не соответствует какому-либо стандарту в точности; он придерживается середины чтобы переключаться между ними. В частности, фигурные элементы более квадратные, чем должны быть по размерам, установленным соответствующим стандартом IEEE. Ещё, хотя элементы Исключающее ИЛИ и Исключающее ИЛИ-НЕ должны быть той же ширины, что и элементы ИЛИ и ИЛИ-НЕ в прямоугольном стиле, они имеют разную ширину из-за сложностей при сжатии фигурного элемента Исключающее ИЛИ.</p></li>

<li><p><b>Язык:</b> Переключение между языками. Текущая версия снабжена переводами на английский, испанский, русский и немецкий языки.</p>

<ul>

<li><b>Немецкий</b> перевод был представлен в Logisim 2.6.1 и остаётся актуальным. Его выполнил Уве Зиммерманн, преподаватель университета Уппсалы в Швеции.</li>

<li><b>Греческий</b> перевод был представлен в Logisim 2.7.0 и остаётся актуальным. Его выполнил Танос Какароунтас, преподаватель Технологического образовательного института Ионических островов в Греции.</li>

<li><b>Португальский</b> перевод был представлен в Logisim 2.6.2 и остаётся актуальным. Его выполнил Телдо Круз Франкуэйра, преподаватель Папского Католического Университета Минас-Жерайса в Бразилии.</li>

<li><b>Русский</b> перевод был представлен в Logisim 2.4.0 и остаётся актуальным. Его выполнил Илья Лилов из России.</li>

<li><b>Испанский</b> перевод был полным для Logisim 2.1.0, но последующие версии Logisim добавили новые опции, которые остаются непереведёнными. Его предоставил Пабло Лил Рамос из Испании.</li>

</ul>

<p>Переводы Logisim на другие языки приветствуются! Если вы заинтересованы, свяжитесь со мной, Карлом Берчем. Это не будет обязательством: я буду рад услышать о вашем интересе, скажу, не знаю ли я кого-то, кто уже работает над ним, подготовлю вам версию для работы, и пришлю вам инструкции. Процесс перевода не требует понимания Java.</p></li>

<li><p><b>Заменять специфичные символы:</b> некоторые платформы имеют плохую поддержку для символов (например ñ или ö), которых нет в 7-битном наборе символов ASCII. Когда это включено, Logisim будет заменять все вхождения таких символов соответствующими эквивалентными символами из 7-битного набора символов ASCII. Флажок отключен, если текущий язык не имеет доступных эквивалентов (например, английский).</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="window.html">Вкладка Окно</a></em>.</p>

</body>
</html>
