<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Чертёж</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Чертёж</h1>

<center><img src="../../../img-guide/prefs-layout.png"></center>

<p>На этой вкладке находятся настройки, влияющие на поведение редактора чертежа схемы.</p>
<ul>

<li><p><b>Вид для печати:</b> определяет, показывать ли схемы на экране так же, как они выводятся через принтер. Как правило этот пункт отключен, и Logisim показывает схемы на экране с отображением текущего состояния схемы и выводит некоторые подсказки связанные с интерфейсом компонентов (самое заметное - он отрисовывает ножки элементов ИЛИ чтобы показать, где они должны присоединяться). А вид для печати не показывает состояние и эти подсказки по интерфейсу.</p></li> 
 
<li><p><b>Показывать ореол:</b> определяет, нужно ли рисовать голубой овал вокруг компонента или инструмента, атрибуты которого в данный момент отображаются в таблице атрибутов.</p></li> 
 
<li><p><b>Показывать подсказки для компонентов:</b> указывает, следует ли отображать "подсказки", которые будут появляться на время при наведении указателя мыши на компоненты, поддерживающие их. Например, если вы подержите указатель над контактом компонента подсхемы, то отобразится метка соответствующего контакта внутри подсхемы. Наведение курсора на один из концов разветвителя скажет вам, каким битам соответствует этот конец. Кроме того, все компоненты библиотек Плексоры, Арифметика и Память предоставляют информацию о своих входах и выходах через подсказки.</p></li> 

<li><p><b>Сохранять соединения при перемещении:</b> указывает, должен ли Logisim добавлять новые провода, когда компоненты перемещены, чтобы сохранять их соединения. По умолчанию он включен - хотя он может быть временно отключен нажатием клавиши Shift при перемещении компонентов. Если этот флажок отключен, то по умолчанию при перемещении провода не будут добавляться - но вы можете включить это временно нажатием клавиши Shift при перемещении.</p></li>


<li><p><b>Показывать призраки во время добавления:</b> когда включено, и когда выбран инструмент для добавления нового компонента, при движении мыши по холсту отрисовывается светло-серый контур компонента. Например, если вы выбираете инструмент Элемент И, и двигаете мышь по окну (без нажатия кнопки мыши), то серый контур элемента И отрисовывается там, где элемент И появится после нажатия мыши.</p></li>

<li><p><b>После добавления компонента:</b> по умолчанию, после добавления каждого компонента, Logisim переключается на Инструмент Правка, позволяющий перемещать компоненты и добавлять провода. Этот выпадающий список позволяет вам изменить это поведение так, чтобы Logisim оставался на том же инструменте для добавления ещё одного такого же компонента, пока вы сами не выберите Инструмент Правка. (Это было поведение Logisim по умолчанию до Logisim 2.3.0. Хотя такое поведение более интуитивно, оно требует больше перемещений мыши для переключения между инструментами.)</p></li>

<li><p><strong>Первое основание при взаимодействии с проводом:</strong> настраивает, как отображаются значения, когда на проводе щёлкнули Инструментом Нажатие. Щелчок на проводе временно отображает значение, пока пользователь не щёлкнет в другом месте схемы.</p></li>

<li><p><strong>Второе основание при нажатии на провод:</strong> настраивает вторую часть отображаемого значения.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="exp.html">Вкладка Экспериментальные</a></em>.</p>

</body>
</html>
