<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Шаблон</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Шаблон</h1>

<center><img src="../../../img-guide/prefs-template.png"></center>

<p><em>Шаблон</em> - это файл Logisim, который используется как отправная точка каждый раз, когда Logisim создаёт новый проект. Кроме того, если у вас есть файл Logisim со странно настроенной средой, вы можете "сбросить" среду, используя кнопку Сбросить все к шаблону в окне Параметры Проекта.</p>

<p>Хотя шаблоны полезны и в других ситуациях, они особенно хорошо подходят для использования в классе, где преподавателю может потребоваться распространить учащимся шаблон, с которого нужно начинать. Это особенно вероятно, если курс интенсивно использует Logisim и многие его продвинутые возможности; в таком случае настройки по умолчанию могут оказаться слишком простыми. Шаблоны также могут быть полезны как общие для класса настройки, когда преподаватель открывает файл, представленный учащимся, который значительно настроил среду.</p>

<p>По умолчанию будет выбран вариант "Обычный шаблон", использующий поставляемый с Logisim шаблон по умолчанию. Если вы хотите скелетную конфигурацию, вы можете выбрать "Пустой шаблон". Но если вы хотите назначить другой файл для использования в качестве шаблона, выберите шаблон через кнопку Выбрать..., а затем укажите вариант "Специальный шаблон".</p>

<p><strong>Далее:</strong> <a href="intl.html">Вкладка Интернациональные</a>.</p>

</body>
</html>
