<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Окно</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Окно</h1>

<center><img src="../../../img-guide/prefs-window.png"></center>

<p>На этой вкладке находятся настройки, влияющие на внешний вид главного окна Logisim.</p>
<ul>

<li><p><b>Показать скорость тактов:</b> если выбрано, то когда такты включены, Logisim отображает скорость, с которой он выполняет такты. Скорость тактов измеряется как средняя за предыдущую 1000 тактов. (Выключение тактов или изменение максимальной тактовой частоты очистит эту историю.)</p>

<p>Эта фактическая скорость тактов может быть намного меньше, чем вы бранная тактовая частота, потому что Logisim не может моделировать большие схем с очень большой скоростью. Например, максимальная скорость Logisim для достаточно большой схемы может быть 16 Гц; вы можете выбрать более высокую тактовую частоту, но фактическая скорость не будет превышать 16 Гц.</p></li>

<li><p><b>Расположение панели инструментов:</b> это выпадающее меню настраивает расположение панели инструментов в пределах окна. Панель инструментов может быть расположена вдоль любой из границ окна, обозначенных как север, юг, восток и запад. Она также может быть скрыта или расположена "посередине вниз" - то есть слева от холста, но справа от панели проводника и таблицы атрибутов.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="layout.html">Вкладка Чертёж</a></em>.</p>

</body>
</html>
