<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A guia Área de Desenho (Canvas)</title>
</head>
<body bgcolor="FFFFFF">

<h1>A guia Área de Desenho (Canvas)</h1>

<p> Essa guia permitirá a configuração da aparência da área de desenho do circuito.
</p>

<center> <img src="canvas.png" width="393" height="324"> </center>

<p> Há oito opções. </p>
<ul>

<li> A opção <strong> Prévia da impressão </strong> quando selecionada serve para
especificar se o circuito deverá ser mostrado na tela da mesma forma como será 
impresso. Normalmente estará desligado, e o Logisim exibe instruções na tela
com indicações do estado atual do circuito atual, e apresenta algumas
dicas sobre a interface do componente (mais particularmente, indicações onde 
na porta OR poderiam haver conexões). A prévia da impressão, no entanto,
omitirá essas indicações de estado, e também se omitirão tais referências da interface. 
</p> </li>

<li> A opção <strong> Mostrar grade (Show Grid) </strong> quando selecionada serve
para especificar se é para desenhar os pontos (marcas) no fundo,
indicando o tamanho da grade.
</p> </li>

<li> A opção <strong> Mostrar halo (Show Attribute Halo) </strong> quando selecionada
serve para especificar se é para desenhar a forma oval pálido em azul-petróleo em torno 
do componente ou da ferramenta cujos atributos estão sendo exibidos atualmente na
tabela de atributos. 
</p> </li>

<li> A opção <strong> Mostrar dicas de componentes (Show Component Tips) </strong> 
quando selecionada serve para especificar se é para apresentar as "dicas de ferramentas" 
que irão aparecer temporariamente enquanto o mouse passar sobre os componentes.
Por exemplo, se você passar o mouse sobre o pino de um componente de subcircuito, 
ele irá mostrar o rótulo do pino correspondente - ou ele irá mostrar
o nome do subcircuito se não tiver rótulo. Ao passar sobre uma das
extremidades de um distribuidor ele irá dizer-lhe a que bits corresponde.
Além disso, todos os componentes das bibliotecas MUXes e DEMUXes, Aritmética e Memória 
fornecerão informações sobre suas entradas e saídas. 
</p> </li>

<li> A opção <strong> Manter conexões ao mover (Keep Connections When Moving) </strong> 
quando selecionada serve para indicar se deverão ser acrescentados novos cabos
quando os componentes forem movidos para preservar suas conexões. Por padrão estará
ligada - embora possa ser desativada temporariamente pressionando a tecla shift
enquanto move os componentes.
Se esta opção estiver desmarcada, então o padrão será de não adicionar os cabos 
durante uma movimentação. Mas você poderá ligá-lo temporariamente, pressionando 
a tecla shift durante a movimentação.
</p> </li>

<li> O menu <strong> Fator para Zoom (Zoom Factor) </strong> lhe permitirá 
"explodir" ou "implodir" a imagem proporcionalmente. A expansão (zoom) de um circuito 
pode ser útil para demonstrações em sala de aula, onde a resolução de tela for 
muito pequena para visualizar de longe; já a contração poderá ser útil para 
orientar-se em um circuito muito grande. 
</p> </li>

<li> O menu <strong> Primeira base quando conexão ativada 
(First Radix When Wire Poked) </strong> serve para configurar como os valores serão 
exibidos quando uma conexão for clicada usando a ferramenta Testar (Poke).
Ao clicar, temporariamente o valor será mostrado até que o usuário clique
em outras partes do circuito. 
</p> </li>

<li> O menu <strong> Segunda base quando conexão ativada
(Second Radix When Wire Poked) </strong> serve para configurar a segunda parte 
da exibição do valor. 
</p> </li>

</ul>

<p><strong>Próximo:</strong> <a href="simulate.html">A guia Simulação (Simulation)</a>.</p>

</body>
</html>
