<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>A guia Barra de Tarefas (Toolbar)</title>
</head>
<body bgcolor="FFFFFF">

<h1>A guia Barra de Tarefas (Toolbar)</h1>

<p> Essa guia lhe permitirá configurar que ferramentas devem aparecer na
a barra de ferramentas.
</p>

<center><img src="../../../img-guide/opts-toolbar.png"></center>

<p> No lado esquerdo fica um explorador, listando todas as ferramentas disponíveis,
e do lado direito localiza-se o conteúdo atual da barra de ferramentas.
("---" Três traços indicam um <em> separador </em>, que é desenhada com uma linha cinza).
Entre o explorador e a lista estão cinco botões e as opções:
</p>

<ul>

<li> <strong> Adicionar Ferramenta </strong> serve para acrescentar a ferramenta
selecionada ao explorador à esquerda, ao seu final.
</p> </li>

<li> <strong> Adicionar Separador </strong> serve para adicionar um separador
ao final da barra de ferramentas.
</p> </li>

<li> <strong> Mover Para Cima </strong> serve para mover o item selecionado
da barra para cima/esquerda uma posição.
</p> </li>

<li> <strong> Mover Para Baixo </strong> serve para mover o item selecionado
da barra de baixo/direita uma posição.
</p> </li>

<li> <strong> Remover </strong> serve para apagar o item selecionado
da barra de ferramentas.
</p> </li>

<li> <strong> Localização </strong> serve para configurar a posição da
barra de ferramentas na janela global. A barra de ferramentas pode ser colocada
em qualquer uma das quatro bordas da janela, descritas como norte, sul,
leste e oeste. Também pode ficar oculta, ou poderá ser colocada "abaixo do
centro" - isto é, à esquerda da tela, mas à direita do painel do explorador
e a tabela de atributos.
</p> </li>

</ul>

<p> Os atributos associados às ferramentas não serão exibidas nessa janela,
em vez disso, você poderá visualizá-las e editá-las no âmbito da janela principal.
</p>

<p><strong>Próximo:</strong> <a href="mouse.html">A guia Mouse</a>.</p>

</body>
</html>
