<html>
<head>
<title>Creating circuits</title>
</head>

<body bgcolor=FFFFFF>

<h1>Creating circuits</h1>

<p>Cualquier proyecto de Logisim es tambi&eacute;n una librer&iacute;a de circuitos. En su forma m&aacute;s simple, cada proyecto s&oacute;lamente posee un circuito (llamado &quot;main&quot;, principal, por defecto) , pero es sencillo a&ntilde;adir m&aacute;s: Seleccionar A&ntilde;adir Cicuito... en el men&uacute; de Proyecto, y escribir un nombre para el nuevo circuito que quieres crear. </p>
<p>Sup&oacute;ngase que se quiere construir un multiplexor 1x2 con el nomvbre &quot;1x2 MUX.&quot; Despu&eacute;s de a&ntilde;adir el circuito, Logisim tendr&aacute; este aspecto.
  <center><img width=379 height=256 src="1x2-add.png"></center>
En el panel explorador, ahora puedes ver que el proyecto contiene dos circuitos, &quot;main&quot;, y &quot;1x2 MUX.&quot; Logisim dibuja una lupa sobre el circuito que est&aacute; siendo mostrado; el nombre del circuito en uso tambi&eacute;n aparece en la barra superior que contiene el t&iacute;tulo de la ventana.</p>
<p>Despu&eacute;s de editar el circuito para obtener un multiplexor 1x2, se puede utilizar el siguiente circuito.
<center><img width=379 height=256 src="1x2-done.png"></center></p>

<p><strong>Siguiente:</strong> <a href="using.html">Usando subcircuitos</a></p>

</body>
</html>
