<html>
<head>
<title>Debugging subcircuits</title>
</head>

<body bgcolor=FFFFFF>

<h1>Depurando subcircuitos</h1>

<p>A  medida que vayas probando circuitos de mayor tama&ntilde;o, probablemente encontrar&aacute;s errores. Para concretar cual es el problema, echar un vistazo a lo que est&aacute; ocurriendo con los subcircuitos puede ayudar. Puedes hacer esto desde la vista del circuito total si haces saltar  el men&uacute; desplegable del subcircuito (recuerda: haz click con el bot&oacute;n derecho del rat&oacute;n sobre el componente o click con el bot&oacute;n izquierdo mientras pulsas la tecla Ctrl). Luego selecciona la opci&oacute;n Vista.</p>
<p><center>
    <img width=379 height=256 src="2x4-delve.png">
  </center>
  Despu&eacute;s de seleccionar esto, la vista de la pizarra, lienzo, se cambiar&aacute; por la del subcircuito.
  <center>
    <img width=379 height=256 src="1x2-delve.png">
  </center>
  F&iacute;jate en que los valores de los pines del subcircuito concuerdan con los valores que le est&aacute;n llegando desde el ciruito que lo contiene. </p>
<p>Mientras que en el subcircuito puedes cambiarlo como quieras; cualquier cambio a los valores de los pins ser&aacute; propagado al circuito contenedor. (Si intentas modificar el valor de un pin utilizando la Herramienta de Cambio, Logisim lanzar&aacute; un cuadro de di&aacute;logo para preguntarte si quieres crear un nuevo estado o no; responder que S&iacute; (Aceptar) separar&aacute; el estado visto en el subcircuito del visto desde el circuito contenerdor, mientras que responder que No(Cancelar) no permitir&aacute; el cambio de valor del pin.) </p>
<p><strong>Siguiente:</strong> <a href="library.html">Librer&iacute;as de Logisim</a>.</p>

</body>
</html>
