<html>
<head>
<title>Logisim libraries</title>
</head>

<body bgcolor=FFFFFF>

<h1>Librer&iacute;as de Logisim</h1>

<p>Todo proyecto de Logisim es de forma autom&aacute;tica una librer&iacute;a que puede ser cargada en otros proyectos de Logisim. Lo &uacute;nico que tienes que hacer es salvar el proyecto en un archivo y cargar la librer&iacute;a desde otro proyecto. Todos los circuitos definidos en el primer proyecto estar&aacute;n entonces diponibles como subcircuitos para el segundo proyecto. Esta caracter&iacute;stica te permite reutilizar componentes en varios proyectos y compartir tus componentes favoritos con tus amigos (o estudiantes).</p>
<p>Cada proyecto tiene un circuito &quot;main&quot; (principal) asignado, algo que puede cambiar seleccionando el circuito que est&eacute; abierto como principal utilizando la opci&oacute;n Seleccionar Como Circuito Principal en el men&uacute; de Proyecto. El circuito principal es el primero que se muestra cuando abres el proyecto. El nombre por defecto del circuito principal (&quot;main&quot;) no tiene importancia y puedes cambiarle el nombre o borrar dicho circuito si as&iacute; lo deseas. </p>
<p>Con una Librer&iacute;a de Logisim que est&eacute; cargada, puedes ver circuitos y modificar sus estados, pero Logisim no te dejar&aacute; modificarlos. </p>
<p>Si quieres modificar un circuito que est&eacute; en una librer&iacute;a de Logisim que est&eacute; cargada, tendr&aacute;s que abrirlo de forma separada con Logisim. Tan pronto como lo salves, el otro proyecto deber&iacute;a cargar autom&aacute;ticamente la versi&oacute;n modificada de inmediato, pero si esto no ocurre, puedes hacer click con el bot&oacute;n derecho sobre la carpeta de la librer&iacute;a correspondiente en el panel explorador y seleccionar Recargar Librer&iacute;a.</p>
<p><strong>Siguiente:</strong> <em><a href="../index.html">Gu&iacute;a de Usuario </a></em></p>

</body>
</html>
