<html>
<head>
<title>Using subcircuits</title>
</head>

<body bgcolor=FFFFFF>

<h1>Usando subcircuitos </h1>

<p>Ahora supongamos que queremos construir un multiplexor 2x4 a partir del multiplexor 1x2. Por supuesto, se crear&iacute;a primeto un nuevo circuito, el cual se llamar&iacute;a &quot;2x4 MUX.&quot; Para a&ntilde;adir los multiplexores 1x2 in el circuito, se hace un s&oacute;lo click sobre el circuito 1x2 MUX en el panel explorador para seleccionarlo como una herramienta, y posteriormente se pueden a&ntilde;adir copias del mismo, representadas como cajas, haciendo click sobre el lienzo. </p>
<p><center>
    <img width=379 height=256 src="2x4-add.png">
  </center>
  Si haces doble click sobre el circuito 1x2 MUX en el panel explorador, entonces el lienzo cambiar&aacute; su contenido para pasar a editar el circuito 1x2 MUX.</p>
<p>Despu&eacute;s de crear el circuito, estaremos en una situaci&oacute;n como la siguiente.
  <center><img width=379 height=256 src="2x4-done.png"></center>
Para el multiplexor 2x4 se usan tres copias del multiplexor 1x2, cada una dibujada como una caja con sus pines de entrada/salida a lo largo de su borde. Los pines de la caja se corresponden con los pines de entrada (inputs) y con los pines de salida (outputs) en el cicuito del multiplexor 1x2. Los dos pines en el lado izquierdo (oeste) de la caja se corresponden con los dos pines que est&aacute;n orientados al este (atributo de orientaci&oacute;n en la tabla de atributos de los pines de entrada); el pin el la parte derecha (este) de la caja  se corresponde con el pin que est&aacute; orientado al oeste en el circuito 1x2 MUX (que en este caso es un pin de salida); y el pin el la parte de abajo (sur) de la caja se corresponde con el pin que est&aacute; orientado al norte en el circuito 1x2 MUX. El orden del los dos pines en la parte izquierda de la caja se corresponde con la misma disposici&oacute;n de arriba a abajo que se aparece en el subcircuito. (Si hubiese varios pines en la parte superior(norte) o inferior(sur) de la caja, su orden se corresponder&iacute;a con el mismo que est&eacute; presente en el subcircuito de izquierda a derecha.)</p>
<p>Si los pines del subcircuito tienen etiquetas asociadas, entonces Logisim mostrar&aacute; esas etiquetas en un <strong>texto de aclaraci&oacute;n</strong> (<strong>tip</strong>) que no es m&aacute;s que una caja de texto temporal que se muestra cuando el puntero del rat&oacute;n se detiene lo suficiente sobre el elemento que  interese, en este caso sobre el uno de los pines (Si encuentras molestos estos mensajes  de aclaraci&oacute;n, de ayuda, puedes deshabilitarlos desde la <a href="../opts/canvas.html">Pesta&ntilde;a del Lienzo en la ventana de las opciones de proyecto</a>.)</p>
<p><center><img width=379 height=256 src="2x4-tip.png"></center>
Otros componentes tambi&eacute;n mostrar&aacute;n las aclaraciones (tips): Por ejemplo, para algunos de los pines de la librer&iacute;a <a href="../../libs/mem/flipflops.html">biestables</a>, si se detiene el rat&oacute;n un rato sobre alguno de los pines se explicar&aacute; para que sirve.</p>
<p>Todos los pines de un circuito tienen que ser de entrada o de salida. Algunos de los chips manufacturados tienen pines que pueden ser de entrada o de salida dependiendo de la situaci&oacute;n, no podr&aacute;s utilizar ese tipo de chips con Logisim.</p>
<p>Logisim mantendr&aacute; una informaci&oacute;n de estado diferente para todos los subcircuitos que aprezcan en un circuito. Por ejemplo, si un circuito contiene un biestable, y ese circuito est&aacute; siendo usado como subcircuito varias veces, entonces cada biestable del subcircuito tendr&aacute; su propio valor cuando se simule el circuito de mayor tama&ntilde;o.</p>
<p>Ahora que se ha definido el multiplexor 2x4, una vez m&aacute;s es posible utilizarlo en otros circuitos. Logisim no impone l&iacute;mites a la anidaci&oacute;n de  circuitos - aunque &iexcl;no permitir&aacute; anidar un circuito en s&iacute;  mismo!</p>

<p><strong>Nota:</strong> No existe ning&uacute;n problema en editar un circuito que est&eacute; siendo utilizado como subcircuito, de hecho, esto es algo bastante com&uacute;n. Sin embargo, hay que ser conscientes de que cualquier cambio a los pines de un circuito (a&ntilde;adiendo, eliminando, o movi&eacute;ndolos) tambi&eacute;n modificar&aacute; los pines en los circuitos que lo contengan. As&iacute;, si cambias alg&uacute;n pin en un circuito, tambi&eacute;n tendr&aacute;s que editar todos los circuitos que lo usen como subcircuito.</p>
<p><strong>Siguiente:</strong> <a href="debug.html">Depuraci&oacute;n de subcircuitos</a>.</p>

</body>
</html>
