<html>
<head>
	<title>The File tab</title>
</head>
<body bgcolor="FFFFFF">

<h1>The File tab</h1>

<p>The File tab allows you to specify a file into which the log should
be placed.</p>

<center><img src="../../../img-guide/log-file.png"></center>

<p>At the top is an indicator of whether file logging is in progress and
a button for enabling or disabling it. (Note that you cannot enable it
until a file is selected below.) The button allows you to pause and
restart file entry. When you switch in the project window to viewing
another simulation, the file logging is automatically halted; if you
return to the original one and want logging to continue, you will need
to re-enable the file logging manually using the button at top.</p>

<p>In the middle is an indicator of what file is being logged to. To
change it, use the Select... button. On selecting a file, file logging
will automatically start. If you select a pre-existing file, Logisim
will ask whether you want to overwrite the file or append the new
entries onto the end.</p>

<p>At bottom you can control whether a header line should be placed into
the file indicating which items are in the selection. If header lines
are added, then a new header line will be placed into the file whenever
the selection changes.</p>

<h2>File format</h2>

<p>Entries are placed into the file in tab-delimited format
corresponding closely to what appears under the Table tab. (One
difference is that any header lines will give the full path to
components lying in subcircuits.) The format is intentionally simple so
that you can feed it into another program for processing, such as a
Python/Perl script or a spreadsheet program.</p>

<p>So that a script can process the file at the same time as Logisim
is running, Logisim will flush the new records onto the disk every
500 ms. Note that Logisim may also intermittently close and later
re-open the file during the simulation, particularly if several seconds
have elapsed without any new records being added.</p>

<p><strong>Next:</strong> <em><a href="../index.html"><em>User's Guide</em></a></em>.</p>

</body>
</html>
