<html>
<head>
	<title>The Table tab</title>
</head>
<body bgcolor="FFFFFF">

<h1>The Table tab</h1>

<p>The Table tab displays the current log graphically.</p>

<center><img src="../../../img-guide/log-table.png"></center>

<p>The table contains a column for each component in the selection. Each
row in the table displays a snapshot of the simulation after a
propagation of values has completed. Any duplicate rows are not added
into the log. Note that only the most recent 400 rows are displayed.
Some rows may have empty entries if the corresponding component was not
in the selection at the time that the row was computed.</p>

<p>The displayed table is for review only; it is not interactive.</p>

<p><strong>Next:</strong> <a href="file.html">The File tab</a>.</p>

</body>
</html>
