<html>
<head>
	<title>The Mouse tab</title>
</head>
<body bgcolor="FFFFFF">

<h1>The Mouse tab</h1>

<p>By default, when you click the mouse in Logisim's drawing area,
the currently selected tool will be used. If you right-click or
control-click, it will display a pop-up menu for the current component
below the mouse.</p>

<p>Logisim allows you to modify this behavior, relieving you of the
need to go to the toolbar and/or the explorer all the time.  (This may
also be handy if you are left-handed.) Each combination of a mouse
button and a modifier key (any subset of shift, control, and alt) can be mapped to a
different tool.  The Mouse tab allows you to configure these mappings.</p>
<center><img src="../../../img-guide/opts-mouse.png"></center>
<ul>

<li><p>On the left side is an explorer where you can choose the tool
you want to map.</p></li>

<li><p>On the right top side is a rectangle in which you can click
using the mouse combination you want to click. For example, if you
want to create new wires by shift-dragging, then you would first
select the Wiring Tool in the Explorer (under the Base library); and
then you would shift-click where it says "Click Using Combination
To Map Wiring Tool." If that combination is already being used,
then the mapping would be replaced with the new tool.</p></li>

<li><p>Below this area is a list of current mappings.  Note that
any combinations that aren't listed simply use the currently selected
tool.</p></li>

<li><p>Below is the Remove button, where you can delete the mapping
that is currently selected in the table above the button.  In the
future, then, that mouse combination would map to whatever tool
is currently selected in the toolbar or the explorer pane.</p></li>

<li><p>Below this is a list of attributes for the tool currently selected
in the list of mappings. Each mouse-mapped tool has its own set of
attributes, different from the attributes used in the explorer pane
and in the toolbar. You can edit those attribute values here.</p></li>

</ul>

<p><strong>Next:</strong> <em><a href="../index.html"><em>User's Guide</em></a></em>.</p>

</body>
</html>
