<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>7-сегментный индикатор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/7seg.gif">
<em>7-сегментный индикатор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/7seg.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Отображает значения восьми своих однобитных входов. <q>Сегменты</q> либо подсвечены цветом, либо светло-серого цвета в зависимости от входных данных. Соответствие следующее.
<center><img src="../../../img-libs/io-segs.png"></center>
(Производители по-разному подводят входы к сегментам; соответствие, использованное здесь, основано на индикаторе TIL321 от Texas Instruments.)</p>

<h2>Контакты</h2>

<dl>

<dt>Северный край, первый слева (вход, разрядность равна 1)
<dd>Управляет средним горизонтальным сегментом.

<dt>Северный край, второй слева (вход, разрядность равна 1)
<dd>Управляет верхним вертикальным сегментом на левой стороне.

<dt>Северный край, третий слева (вход, разрядность равна 1)
<dd>Управляет верхним горизонтальным сегментом.

<dt>Северный край, четвёртый слева (вход, разрядность равна 1)
<dd>Управляет верхним вертикальным сегментом на правой стороне.

<dt>Южный край, первый слева (вход, разрядность равна 1)
<dd>Управляет нижним вертикальным сегментом на левой стороне.

<dt>Южный край, второй слева (вход, разрядность равна 1)
<dd>Управляет нижним горизонтальным сегментом.

<dt>Южный край, третий слева (вход, разрядность равна 1)
<dd>Управляет нижним вертикальным сегментом на правой стороне.

<dt>Южный край, четвёртый слева (вход, разрядность равна 1)
<dd>Управляет десятичной точкой.

</dl>

<h2>Атрибуты</h2>

<dl>

<dt>Цвет включенных</dt>
<dd>Цвет, используемый для отображения сегментов и десятичной точки, когда они включены.</dd>

<dt>Цвет выключенных</dt>
<dd>Цвет, используемый для отображения сегментов и десятичной точки, когда они выключены.</dd>

<dt>Фон</dt>
<dd>Цвет, которым отрисовывается фон индикатора (по умолчанию прозрачный).</dd>

<dt>Активен при единице?</dt>
<dd>Если <q>да</q> , то сегменты горят, когда значение на соответствующем входе 1. Если <q>нет</q>, то они горят, когда значение на соответствующем входе 0.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
