<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Светодиодная матрица</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/dotmat.gif">
<em>Светодиодная матрица</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/dotmat.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Отображает небольшую сетку пикселей, значения которых определяются текущими значениями на входах. Сетка может иметь до 32 строк и 32 столбцов.</p>

<h2>Контакты</h2>

<p>Интерфейс доступа к компоненту варьируется в зависимости от значения атрибута Формат входа. Он имеет три возможных значения.</p>

<dl>

<dt>Столбцы</dt>
<dd>Входы расположены вдоль южного края компонента; один многобитный вход для каждого столбца матрицы. Каждый вход имеет столько битов, сколько строк в матрице; младший бит соответствует южному пикселю столбца. 1 указывает подсветить соответствующий пиксель, а 0 - оставить его не подсвеченным. Если какие-либо биты в столбце имеют плавающее значение, или значение ошибки, то все пиксели в столбце горят.</dd>

<dt>Строки</dt>
<dd>Входы расположены вдоль западного края компонента; один многобитный вход для каждой строки матрицы. Каждый вход имеет столько битов, сколько столбцов в матрице; младший бит соответствует правому пикселю строки. Как и при формате Столбцы, 1 указывает подсветить соответствующий пиксель, а 0 - оставить его не подсвеченным. Если какие-либо биты в строке имеют плавающее значение, или значение ошибки, то все пиксели в строке горят.</dd>

<dt>Выбор Строки/Столбцы</dt>
<dd>Два входа на западном крае компонента. Верхний многобитный вход имеет столько битов, сколько столбцов в матрице; младший бит соответствует правому столбцу. Нижний многобитный вход имеет столько битов, сколько строк в матрице; младший бит соответствует нижней строке. Если какие-либо биты любого входа имеют плавающее значение, или значение ошибки, то все пиксели матрицы горят. В нормальной ситуации пиксель на пересечении определённых строки и столбца горит, если значение бита соответствующего  столбца на верхнем входе равно 1, и значение бита соответствующей строки на нижнем входе равно 1. Например, для матрицы 5x7, если на первом входе 01010, а на втором 0111010, то второй и четвертый столбец горит для второй, третьей, четвертой и шестой строки; результат будет выглядеть как пара восклицательных знаков. (Такой формат входа может показаться неинтуитивным, но выпускаемые промышленно светодиодные матрицы имеют в точности такой интерфейс. Например, Lite-On продаёт такие компоненты.)</dd> 

</dl>

<h2>Атрибуты</h2>

<dl>

<dt>Формат входа (только для чтения после создания компонента)</dt>
<dd>Определяет, как контакты соответствуют пикселям (как описано выше).</dd>

<dt>Столбцы матрицы</dt>
<dd>Определяет, сколько столбцов в матрице, может быть в диапазоне от 1 до 32.</dd>

<dt>Строки матрицы</dt>
<dd>Определяет, сколько строк в матрице, может быть в диапазоне от 1 до 32.</dd>

<dt>Цвет включенных</dt>
<dd>Определяет цвет <q>горящих</q> пикселей.</dd>

<dt>Цвет выключенных</dt>
<dd>Определяет цвет <q>потушенных</q> пикселей.</dd>

<dt>Продолжительность свечения</dt>
<dd>Когда это значение отлично от нуля, <q>горящий</q> пиксель продолжает светиться заданное число тактов после того, как входы компонента начинают указывать, что пиксель должен стать <q>потушенным</q>.</dd>

<dt>Форма точки</dt>
<dd>Вариант Квадратная означает, что каждый пиксель отрисовывается как квадрат 10x10, заполняя компонент без пробелов между пикселями. Вариант Круглая означает, что каждый пиксель отрисовывается как круг с диаметром 8, с пробелами между кругами. Вариант Круглая более сложен для распознавания, но он более приближен к имеющимся в продаже светодиодным матрицам.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
