<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Шестнадцатеричный индикатор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/hexdig.gif">
<em>Шестнадцатеричный индикатор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/hexdig.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Используя семисегментный индикатор, показывает шестнадцатеричную цифру, соответствующую четырёхбитному входу. Если значения на каких-либо входах - не 0/1 (плавающее значение или значение ошибки), то индикатор показывает тире ('-'). Отдельный однобитный вход управляет отображением десятичной точки.</p>

<h2>Контакты</h2>

<dl>

<dt>Южный край, первый слева (вход, разрядность равна 4)</dt>
<dd>Этот вход интерпретируется как беззнаковое четырёхбитное число, и соответствующая шестнадцатеричная цифра отображается на индикаторе. Если какой-либо бит имеет плавающее значение или значение ошибки, то отображается тире ('-').</dd>

<dt>Южный край, второй слева (вход, разрядность равна 1)</dt>
<dd>Управляет десятичной точкой. Если этот вход не подключен, то десятичная точка остаётся выключенной.</dd>

</dl>

<h2>Атрибуты</h2>

<dl>

<dt>Цвет включенных</dt>
<dd>Цвет, используемый для отображения сегментов и десятичной точки, когда они включены.</dd>

<dt>Цвет выключенных</dt>
<dd>Цвет, используемый для отображения сегментов и десятичной точки, когда они выключены.</dd>

<dt>Фон</dt>
<dd>Цвет, которым отрисовывается фон индикатора (по умолчанию прозрачный).</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
