<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Ввод/вывод</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Ввод/вывод</h1>

<p>Библиотека Ввод/вывод включает в себя компоненты, созданные как соответствия типичным электронным компонентам для взаимодействия с пользователем.</p>

<table>
<tr><td align="right"><a href="button.html"><img border="0" src="../../../icons/button.gif"></a></td>
	<td><a href="button.html">Кнопка</a></td></tr>
<tr><td align="right"><a href="joystick.html"><img border="0" src="../../../icons/joystick.gif"></a></td>
	<td><a href="joystick.html">Джойстик</a></td></tr>
<tr><td align="right"><a href="keyboard.html"><img border="0" src="../../../icons/keyboard.gif"></a></td>
	<td><a href="keyboard.html">Клавиатура</a></td></tr>
<tr><td align="right"><a href="led.html"><img border="0" src="../../../icons/led.gif"></a></td>
	<td><a href="led.html">Светодиод</a></td></tr>
<tr><td align="right"><a href="7seg.html"><img border="0" src="../../../icons/7seg.gif"></a></td>
	<td><a href="7seg.html">7-сегментный индикатор</a></td></tr>
<tr><td align="right"><a href="hexdig.html"><img border="0" src="../../../icons/hexdig.gif"></a></td>
	<td><a href="hexdig.html">Шестнадцатеричный индикатор</a></td></tr>
<tr><td align="right"><a href="dotmat.html"><img border="0" src="../../../icons/dotmat.gif"></a></td>
	<td><a href="dotmat.html">Светодиодная матрица</a></td></tr>
<tr><td align="right"><a href="tty.html"><img border="0" src="../../../icons/tty.gif"></a></td>
	<td><a href="tty.html">Терминал</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
