<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Терминал</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/tty.gif">
<em>Терминал</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Ввод/вывод</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.2.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/tty.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Этот компонент реализует очень простой терминал. Он принимает последовательность ASCII кодов и отображает каждый печатаемый символ. Если текущая строка становится полной, то курсор перемещается на следующую строку, возможно прокручивая все текущие строки вверх, если курсор уже находился в нижнем ряду. Поддерживаемые управляющие последовательности: Backspace (ASCII 8), которая удаляет последний символ в последней строке, если она не пуста; переход на следующую строку (ASCII 10), которая перемещает курсор в начало следующей строки, прокручивая строки, если необходимо; и подача страницы (ASCII 12, печатается как Control-L), которая очищает экран.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край, верхний контакт (вход, разрядность равна 7)</dt>
<dd>Данные - ASCII значение следующего символа, вводимого в терминал.</dd>

<dt>Западный край, нижний контакт, отмечен треугольником (вход, разрядность равна 1)</dt>
<dd>Тактовый вход - когда срабатывает при ненулевом значении на контакте Разрешение записи, текущее ASCII значение на входе Данные обрабатывается терминалом.</dd>

<dt>Южный край, левый контакт (вход, разрядность равна 1)</dt>
<dd>Разрешение записи - когда значение равно 1 (или плавающее, или ошибка), срабатывание тактового входа будет приводить к обработке нового символа с входа Данные. Тактовый вход и вход Данные игнорируются, когда значение на входе Разрешение записи - 0.</dd>

<dt>Южный край, второй контакт слева (вход, разрядность равна 1)</dt>
<dd>Очистка - когда значение равно 1, терминал очищается от всех данных, и все другие входы игнорируются.</dd>

</dl>

<h2>Атрибуты</h2>

<dl>

<dt>Строки</dt>
<dd>Количество строк, отображаемых в терминале.</dd>

<dt>Столбцы</dt>
<dd>Максимальное количество символов, отображаемых в каждой строке терминала.</dd>

<dt>Срабатывание</dt>
<dd>Если значение - <q>Передний фронт</q>, то когда значение тактового входа изменяется с 0 на 1, то значение с входа Данные обрабатывается (если разрешено входами Разрешение записи и Очистка). Если же значение - <q>Задний фронт</q>, то это происходит, когда значение тактового входа меняется с 1 на 0.</dd>

<dt>Цвет</dt>
<dd>Цвет, которым отрисовывается текст внутри терминала.</dd>

<dt>Фон</dt>
<dd>Цвет, которым отрисовывается фон терминала.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
