<html>
<head>
	<title>The Experimental tab</title>
<script language="javascript" src="../../auxil/mktree.js"></script>
<link rel="stylesheet" href="../../auxil/doc.css" />
</head>
<body bgcolor="FFFFFF">
<table><tbody><tr>
<td valign="top" nowrap="nowrap">
<ul class="mktree">
<li><a href="../../../../../../www.cburch.com/logisim/index.html">Logisim home page</a></li><li class="liOpen" ><a href="../index.html">Guide to Being a Logisim User</a>
 <ul>
 <li class="liClosed"><a href="../tutorial/index.html">Beginner's tutorial</a>
  <ul>
  <li class="liBullet"><a href="../tutorial/tutor-orient.html">Step 0: Orienting yourself</a></li>
  <li class="liBullet"><a href="../tutorial/tutor-gates.html">Step 1: Adding gates</a></li>
  <li class="liBullet"><a href="../tutorial/tutor-wires.html">Step 2: Adding wires</a></li>
  <li class="liBullet"><a href="../tutorial/tutor-text.html">Step 3: Adding text</a></li>
  <li class="liBullet"><a href="../tutorial/tutor-test.html">Step 4: Testing your circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../attrlib/index.html">Libraries and attributes</a>
  <ul>
  <li class="liBullet"><a href="../attrlib/explore.html">The explorer pane</a></li>
  <li class="liBullet"><a href="../attrlib/attr.html">The attribute table</a></li>
  <li class="liBullet"><a href="../attrlib/tool.html">Tool and component attributes</a></li>
  </ul>
 <li class="liClosed"><a href="../subcirc/index.html">Subcircuits</a>
  <ul>
  <li class="liBullet"><a href="../subcirc/creating.html">Creating circuits</a></li>
  <li class="liBullet"><a href="../subcirc/using.html">Using subcircuits</a></li>
  <li class="liBullet"><a href="../subcirc/debug.html">Debugging subcircuits</a></li>
  <li class="liBullet"><a href="../subcirc/library.html">Logisim libraries</a></li>
  </ul>
 <li class="liClosed"><a href="../bundles/index.html">Wire bundles</a>
  <ul>
  <li class="liBullet"><a href="../bundles/creating.html">Creating bundles</a></li>
  <li class="liBullet"><a href="../bundles/splitting.html">Splitters</a></li>
  <li class="liBullet"><a href="../bundles/colors.html">Wire colors</a></li>
  </ul>
 <li class="liClosed"><a href="../analyze/index.html">Combinational analysis</a>
  <ul>
  <li class="liBullet"><a href="../analyze/open.html">Opening Combinational Analysis</a></li>
  <li class="liBullet"><a href="../analyze/table.html">Editing the truth table</a></li>
  <li class="liBullet"><a href="../analyze/expr.html">Creating expressions</a></li>
  <li class="liBullet"><a href="../analyze/gen.html">Generating a circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../menu/index.html">Menu reference</a>
  <ul>
  <li class="liBullet"><a href="../menu/file.html">The File menu</a></li>
  <li class="liBullet"><a href="../menu/edit.html">The Edit menu</a></li>
  <li class="liBullet"><a href="../menu/project.html">The Project menu</a></li>
  <li class="liBullet"><a href="../menu/simulate.html">The Simulate menu</a></li>
  <li class="liBullet"><a href="../menu/winhelp.html">The Window and Help menus</a></li>
  </ul>
 <li class="liClosed"><a href="../mem/index.html">Memory components</a>
  <ul>
  <li class="liBullet"><a href="../mem/poke.html">Poking memory</a></li>
  <li class="liBullet"><a href="../mem/menu.html">Pop-up menus and files</a></li>
  <li class="liBullet"><a href="../mem/hex.html">Hex editor</a></li>
  </ul>
 <li class="liClosed"><a href="../log/index.html">Logging</a>
  <ul>
  <li class="liBullet"><a href="../log/selection.html">The Selection tab</a></li>
  <li class="liBullet"><a href="../log/table.html">The Table tab</a></li>
  <li class="liBullet"><a href="../log/file.html">The File tab</a></li>
  </ul>
 <li class="liOpen" ><a href="index.html">Application preferences</a>
  <ul>
  <li class="liBullet"><a href="template.html">The Template tab</a></li>
  <li class="liBullet"><a href="tools.html">The Tools tab</a></li>
  <li class="liBullet"><a href="intl.html">The International tab</a></li>
  <li class="liBullet"><a href="exp.html">The Experimental tab</a></li>
  <li class="liBullet"><a href="cmdline.html">The command line</a></li>
  </ul>
 <li class="liClosed"><a href="../opts/index.html">Project options</a>
  <ul>
  <li class="liBullet"><a href="../opts/canvas.html">The Canvas tab</a></li>
  <li class="liBullet"><a href="../opts/simulate.html">The Simulation tab</a></li>
  <li class="liBullet"><a href="../opts/toolbar.html">The Toolbar tab</a></li>
  <li class="liBullet"><a href="../opts/mouse.html">The Mouse tab</a></li>
  </ul>
 <li class="liClosed"><a href="../prop/index.html">Value propagation</a>
  <ul>
  <li class="liBullet"><a href="../prop/delays.html">Gate delays</a></li>
  <li class="liBullet"><a href="../prop/oscillate.html">Oscillation errors</a></li>
  <li class="liBullet"><a href="../prop/shortcome.html">Shortcomings</a></li>
  </ul>
 <li class="liClosed"><a href="../jar/index.html">JAR libraries</a>
  <ul>
  <li class="liBullet"><a href="../jar/incr.html">Gray Code Incrementer</a></li>
  <li class="liBullet"><a href="../jar/library.html">Library Class</a></li>
  <li class="liBullet"><a href="../jar/simpctr.html">Simple Gray Code Counter</a></li>
  <li class="liBullet"><a href="../jar/counter.html">Gray Code Counter</a></li>
  <li class="liBullet"><a href="../jar/guide.html">Guidelines</a></li>
  </ul>
 <li class="liClosed"><a href="../about/index.html">About the program</a>
  <ul>
  <li class="liBullet"><a href="../about/gpl.html">GNU General Public License</a></li>
  </ul>
 </ul>
<li class="liClosed"><a href="../../libs/index.html">Library Reference</a>
 <ul>
 <li class="liClosed"><a href="../../libs/base/index.html">Base library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/base/poke.html">Poke Tool</a></li>
  <li class="liBullet"><a href="../../libs/base/edit.html">Edit Tool</a></li>
  <li class="liBullet"><a href="../../libs/base/select.html">Select Tool</a></li>
  <li class="liBullet"><a href="../../libs/base/wiring.html">Wiring Tool</a></li>
  <li class="liBullet"><a href="../../libs/base/text.html">Text Tool</a></li>
  <li class="liBullet"><a href="../../libs/base/menu.html">Menu Tool</a></li>
  <li class="liBullet"><a href="../../libs/base/splitter.html">Splitter</a></li>
  <li class="liBullet"><a href="../../libs/base/pin.html">Pin</a></li>
  <li class="liBullet"><a href="../../libs/base/probe.html">Probe</a></li>
  <li class="liBullet"><a href="../../libs/base/clock.html">Clock</a></li>
  <li class="liBullet"><a href="../../libs/base/label.html">Text</a></li>
  </ul>
 <li class="liClosed"><a href="../../libs/gates/index.html">Gates library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/gates/constant.html">Constant</a></li>
  <li class="liBullet"><a href="../../libs/gates/not.html">NOT Gate</a></li>
  <li class="liBullet"><a href="../../libs/gates/buffer.html">Buffer</a></li>
  <li class="liBullet"><a href="../../libs/gates/basic.html">AND/OR/NAND/NOR Gate</a></li>
  <li class="liBullet"><a href="../../libs/gates/xor.html">XOR/XNOR/Even/Odd Gate</a></li>
  <li class="liBullet"><a href="../../libs/gates/controlled.html">Controlled Buffer/Inverter</a></li>
  </ul>
 <li class="liClosed"><a href="../../libs/plexers/index.html">Plexers library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/plexers/mux.html">Multiplexer</a></li>
  <li class="liBullet"><a href="../../libs/plexers/demux.html">Demultiplexer</a></li>
  <li class="liBullet"><a href="../../libs/plexers/decoder.html">Decoder</a></li>
  <li class="liBullet"><a href="../../libs/plexers/priencod.html">Priority Encoder</a></li>
  <li class="liBullet"><a href="../../libs/plexers/selector.html">Bit Selector</a></li>
  </ul>
 <li class="liClosed"><a href="../../libs/arith/index.html">Arithmetic library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/arith/adder.html">Adder</a></li>
  <li class="liBullet"><a href="../../libs/arith/subtractor.html">Subtractor</a></li>
  <li class="liBullet"><a href="../../libs/arith/multiplier.html">Multiplier</a></li>
  <li class="liBullet"><a href="../../libs/arith/divider.html">Divider</a></li>
  <li class="liBullet"><a href="../../libs/arith/negator.html">Negator</a></li>
  <li class="liBullet"><a href="../../libs/arith/comparator.html">Comparator</a></li>
  <li class="liBullet"><a href="../../libs/arith/shifter.html">Shifter</a></li>
  </ul>
 <li class="liClosed"><a href="../../libs/mem/index.html">Memory library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></li>
  <li class="liBullet"><a href="../../libs/mem/register.html">Register</a></li>
  <li class="liBullet"><a href="../../libs/mem/counter.html">Counter</a></li>
  <li class="liBullet"><a href="../../libs/mem/shiftreg.html">Shift Register</a></li>
  <li class="liBullet"><a href="../../libs/mem/random.html">Random</a></li>
  <li class="liBullet"><a href="../../libs/mem/ram.html">RAM</a></li>
  <li class="liBullet"><a href="../../libs/mem/rom.html">ROM</a></li>
  </ul>
 <li class="liClosed"><a href="../../libs/io/index.html">Input/Output library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/io/button.html">Button</a></li>
  <li class="liBullet"><a href="../../libs/io/joystick.html">Joystick</a></li>
  <li class="liBullet"><a href="../../libs/io/keyboard.html">Keyboard</a></li>
  <li class="liBullet"><a href="../../libs/io/led.html">LED</a></li>
  <li class="liBullet"><a href="../../libs/io/7seg.html">7-Segment Display</a></li>
  <li class="liBullet"><a href="../../libs/io/hexdig.html">Hex Digit Display</a></li>
  <li class="liBullet"><a href="../../libs/io/dotmat.html">LED Matrix</a></li>
  <li class="liBullet"><a href="../../libs/io/tty.html">TTY</a></li>
  </ul>
 <li class="liClosed"><a href="../../libs/legacy/index.html">Legacy library</a>
  <ul>
  <li class="liBullet"><a href="../../libs/legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></li>
  <li class="liBullet"><a href="../../libs/legacy/register.html">Logisim 1.0 8-Bit Register</a></li>
  </ul>
 </ul>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">

<h1>The Experimental tab</h1>

<center><img width="360" height="233" src="exp.png" /></center>

<p>These preferences enable features that are considered experimental,
inserted to garner user feedback.</p>

<ul>

<li><b>Graphics Acceleration:</b> Several Logisim users have reported
that Logisim seems quite slow at rendering graphics. One user observed
that adding <tt>-Dsun.java2d.d3d=True</tt> to the command line seemed
to address this completely. You can attempt to control this using a
drop-down box. I haven't myself observed speed problems
in Logisim, so I can't evaluate its effectiveness; I'm relying on user
reports about whether this helps. Note that it certainly won't have
any effect until Logisim is restarted.</p></li>

<li><b>Stretch Wires:</b> When components are moved horizontally or
vertically, Logisim attempts to insert wires to preserve connections.
It would be nice if future versions of Logisim had something like this
as the default, but the computation needs to be much more sophisticated.</p></li> 

</ul>

<p><strong>Next:</strong> <em><a href="cmdline.html">Command line options</a></em>.</p>

</td></tr></tbody></table>
</body>
</html>
