<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Testar memória</title>
</head>
<body bgcolor="FFFFFF">

<h1>Testar memória</h1>

<p> Você poderá manipular o conteúdo da memória usando a ferramenta Testar (Poke),
mas a interface para isso é severamente limitada por restrições de espaço:
Por mais que a simples edição, você provavelmente irá
<a href="hex.html"> achar o editor hexadecimal integrado </a> muito mais
conveniente.
</p>

<p> No entanto, para visualizar e editar os valores dentro do circuito,
a ferramenta Testar (Poke) tem dois modos de operação:
você poderá editar o endereço exibido, e também poderá editar um valor individual.
</p>

<p> Para editar o endereço exibido, clicar fora do retângulo mostrado.
O Logisim irá desenhar um retângulo vermelho em torno do endereço.
</p>

<ul>

<li> <p> Se entrar com dígitos hexadecimais irá mudar o endereço de acordo.
</p> </li>

<li> <p> Se digitar a tecla Enter irá rolar para baixo uma linha.
</p> </li>

<li> <p> Se digitar a tecla Backspace irá rolar uma linha para cima.
</p> </li>

<li> <p> Se digitar a barra de espaço irá rolar uma página (quatro linhas).
</p> </li>

</ul>

<p> Para editar determinado conteúdo, clicar no valor dentro do
retângulo mostrado. Logisim irá desenhar um retângulo vermelho em torno desse endereço.
<ul>

<li> <p> Se entrar com dígitos hexadecimais irá mudar o valor do endereço atual de acordo.
</p> </li>

<li> <p> Se apertar a tecla Enter irá editar o valor mostrado logo abaixo
(uma linha para baixo).
</p> </li>

<li> <p> Se apertar a tecla Backspace irá editar o valor na endereço anterior.
</p> </li>

<li> <p> Se apertar a barra de espaço irá editar o valor no endereço seguinte.
</p> </li>

</ul>

<p><strong>Próximo:</strong> <a href="menu.html">Menus <i>pop-up</i> menus e arquivos</a>.</p>

</body>
</html>
