<html>
<head>
<title>Label</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/text.gif"> <em>Etiqueta</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/label.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>Esta es una simple etiqueta de texto que puede colocarse en cualquier parte del circuito. En ning&uacute;n caso esta herramienta interact&uacute;a con el circuito; simplemente ser&aacute; visible mientras estemos dibujando el circuito. </p>
<p>A diferencia del resto de los componentes de las librer&iacute;as incorporadas, los componentes de etiquetado se pueden colocar en cualquier parte de la pizarra de trabajo.</p>
<h2>Pines</h2>

<p>Ninguno.</p>

<h2>Atributos</h2>

<dl>

<dt>Texto
<dd>Especifica el texto que aparece en la etiqueta. Este valor se puede editar desde tabla de atributos o en el lienzo con la herramienta de texto. 
<dt>Font
<dd>Especifica la fuente a utilizar para el texto de la etiqueta.<dt>Alineamiento Horizontal
<dd>Especifica la colocaci&oacute;n horizontal del texto en referencia a la posici&oacute;n de la etiqueta (el lugar en el que se hizo clic con el rat&oacute;n al crear la etiqueta). &quot;Izquierda&quot; significa que el texto se dibujar&aacute; de forma que su borde izquierdo coincida con la posici&oacute;n seleccionada; &quot;Derecha&quot; significa que el texto se dibujar&aacute; de forma que su borde derecho coincida con la posici&oacute;n seleccionada; y &quot;Centro&quot; significa que el texto se dibujar&aacute; de forma que est&eacute; centrado (horizontalmente) en relaci&oacute;n a la posici&oacute;n seleccionada.
<dt>Alineamiento Vertical
<dd>Especifica la colocaci&oacute;n vertical del texto en referencia a la posici&oacute;n de la etiqueta (el lugar en el que se hizo clic con el rat&oacute;n al crear la etiqueta). &quot;Arriba&quot; significa que  la parte de arriba del texto coincidir&aacute; con la posici&oacute;n seleccionada; &quot;Abajo&quot; significa que la parte de abajo del texto coincidir&aacute; con la posici&oacute;n seleccionada; &quot;Base&quot; significa que la base del texto coincidir&aacute; con la posici&oacute;n seleccionada; y &quot;Centro&quot; significa que el texto estar&aacute; centrado (verticalmente) en relaci&oacute;n a la posici&oacute;n seleccionada. </dd>
<dd>
  <p>Las posiciones &quot;Arriba&quot; y &quot;Abajo&quot; se calculan basandose en los est&aacute;ndares de fuente para letras ascendentes y descendentes; as&iacute;, aunque el texto utilizado no contenga letras altas (del tipo de <em>b</em>) o letras descendentes (del tipo de <em>g</em>), se presupone que el texto contine ambos tipos de letras para propr&oacute;sitos de posici&oacute;n vertical.</dd>
</dl>

<h2>Comportamiento de la Herramienta De Cambio </h2>

<p>Ninguno.</p>

<h2>Comportamiento de la Herramienta De Texto </h2>

<p>Permite editar el texto de la etiqueta. </p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em> </a></p>

</body>
</html>
