<html>
<head>
<title>Poke Tool</title>
</head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/poke.gif">
<em>Herramienta De Cambio</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>La Herramienta De Cambio se utiliza para manipular los valores asociados con los componentes. El comportamiento de la Herramienta De Cambio var&iacute;a en funci&oacute;n del componente; &eacute;ste aparece documentado en la secci&oacute;n &quot;Comportamiento de la Herramienta De Cambio&quot; que existe para cada componente. Los siguientes componentes soportan la Herramienta De Cambio.
<center>
  <table>
<tr>
  <td valign=top><strong>Librer&iacute;a base </strong></td>
	<td><a href="pin.html">Pin</a>
	<br>
	<a href="clock.html">Reloj</a></td>
</tr>
<tr>
  <td valign=top><strong>Librer&iacute;a de memorias</strong></td>
	<td><a href="../mem/flipflops.html">Biestable D/T/J-K/S-R</a><br>
	<a href="../mem/register.html">Registro</a><br>
	<a href="../mem/ram.html">RAM</a></td></tr>
<tr>
  <td valign=top><strong>Librer&iacute;a de herencia </strong></td>
	<td><a href="../legacy/flipflops.html">Biestable Logisim 1.0 D/J-K</a><br>
	<a href="../legacy/register.html">Registro 8 bits Logisim 1.0</a></td>
</tr>
</table></center>
<p>Tambi&eacute;n cuando se hace clic sobre un segmento de cable utilizando la Herramienta De Cambio se muestra el valor que porta el cable, como se describe en la <a
href="wiring.html">p&aacute;gina de la Herramieta De Cableado</a>.
  </p>
</p>
<h2>Atributos</h2>

<p>Ninguno. Sin embargo, al hacer clic sobre un componente que soporte la Herramienta De Cambio se mostrar&aacute;n los atributos del mismo.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>

</body>
</html>
