<html>
<head>
<title>Splitter</title>
</head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/splitter.gif">
<em>Separador</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/splitter.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>El separador tiene la funci&oacute;n de hacer corresponder subconjuntos de bits con los bits de un conjunto. Al margen de su nombre, es capaz de separar un conjunto de bits  en varios subconjuntos lo mismo que puede combinar varios grupos de bits en uno solo, o hacer ambas cosas a la vez. En la secci&oacute;n '<a
href="../../guide/bundles/splitting.html">Separadores</a>' de la <em>Gu&iacute;a del usuario</em> puede encontrarse una descripci&oacute;n m&aacute;s detallada de los separadores. </p>
<p>Logisim trata a los separadores de una forma especial cuando propagan valores dentro de un circuito: Mientras que todos los dem&aacute;s componentes tienen un retardo determinado para prop&oacute;sitos de simulaci&oacute;n de su comportamiento, los valores se propagan a trav&eacute;s de los separadores (al igual que por los cables) de forma instant&aacute;nea.</p>
<p><strong>Nota:</strong> El t&eacute;rmino <em>separador</em> no es  est&aacute;ndar, lo que significa que, hasta donde yo s&eacute;, es &uacute;nico en Logisim. No tengo conocimiento de ning&uacute;n t&eacute;rmino est&aacute;ndar que haga referencia a este concepto; el &uacute;nico t&eacute;rmino que he escuchado que se utiliza es <em>bus ripper (destripador de bus)</em>, pero este t&eacute;rmino es innecesariamente violento para mi gusto. </p>
<h2>Pines</h2>

<p>Para distinguir los diferentes puntos de conexi&oacute;n de un separador, se har&aacute; referencia al punto de conexi&oacute;n simple como <em>extremo combinado</em> y a los puntos m&uacute;ltiples de conexi&oacute;n como <em>extremos separadores</em>. </p>
<dl>

<dt>Extremo combinado (el n&uacute;mero de bits de la entrada/salida concuerda con el atributo Bits De Entrada)
<dd>Un valor que guarda todos los bits que pasan a trav&eacute;s del separador.
<dt>Extremos separadores(entrada/salida, el n&uacute;mero de bits de cada extremo separador se calcula en base a los atributos del Bit <em>x</em>).
<dd>El n&uacute;mero de extremos separadores se especifica con el atributo Fan Out y cada extremo separador posee un &iacute;ndice que va desde 0 hasta el valor del Fan Out menos uno. A cada extremo separador le corresponden todos los bits que tiene especificado su &iacute;ndice en el atributo Bit <em>x</em>; el orden de estos bits es el mismo que el que tienen dentro del extremo combinado.
</dl>

<h2>Atributos</h2>

<dl>

<dt>Orientaci&oacute;n
<dd>Localizaci&oacute;n de los extremos separadores en relaci&oacute;n con el extremo combinado.
<dt>Fan Out
<dd>N&uacute;mero de extremos separaradores.
<dt>Bits De Entrada 
<dd>El n&uacute;mero total de bits del extremo combinado.
<dt>Bit <var>x</var>
<dd>El &iacute;ndice del extremo separador al que se destina el bit <em>x</em> del extremo combinado. Los extremos separadores est&aacute;n numerados empezando por 0 en la parte de arriba(cuando el separador est&aacute; orientado al este o al oeste) o empezando por 0 desde la izquierda/oeste(cuando el separador est&aacute; orientado al norte o al sur). Se puede especificar que un bit no se corresponda con ninguno de los extremos separadores. Por otra parte no hay forma de hacer que un bit se corresponda con varios extremos separadores.
</dl>

<h2>Comportamiento de la Herramienta De Cambio</h2>

<p>No est&aacute; descrito.</p>

<h2>Comportamiento de la Herramienta De Texto </h2>

<p>No est&aacute; descrito.</p>

<p><a href="../index.html">Volver a la referencia de las librer&iacute;as</a></p>

</body>
</html>
