<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sirel Devel Index</title>
		<style type="text/css">
			body {
				margin:0;
				padding:0;
			}
			.cl_txt_font_style_1{ font-weight: bold;
								  text-align: center;
			}

			.cl_txt_size_14{
				font-size: 14pt;
			}
			.cl_txt_size_12{
				font-size: 12pt;
			}
		</style>
	</head>
	<body id="the_document_body" class="yui-skin-sam">
		<h2 class="cl_txt_font_style_1">Sirel PHP Library Devel-tools Index</h2>
		<br/><br/>
		<ul>
			<li><a href="./utilities/phpinfo/index.php">phpinfo</a></li>
			<li><a href="./utilities/php_shell/index.php">PHP Shell</a></li>
			<li><a href="./selftests/run_all_selftests.php">Run all Selftests</a></li>
		</ul>
		<br/><br/>
	</body>
</html> 
