/*.initially_invisible{visibility:hidden;}*/

#webpage_initiation_data_from_server_div{
	visibility:hidden;
	position: fixed;}
#yui-history-iframe {
	position:absolute;
	top:0; left:0;
	width:1px; height:1px;
	visibility:hidden;
}

.raudrohi_positioning_table {
	border-width: 0px;
	border-spacing:0px;
	border-style:hidden;
	empty-cells:show;
	padding: 0px;
	border-collapse:separate;
}

.raudrohi_cardinal_point_center{
	text-align: center;
	vertical-align: middle;
	}

/* Thanks to the person, who wrote
http://www.granneman.com/webdev/coding/css/centertables/
Access date: 06.2012 */
table.raudrohi_centered {
        margin-left:auto; 
        margin-right:auto;
}

/*A place, where to try different styles: http://www.somacon.com/p141.php */
.raudrohi_visible_table {
	border-width: 0px;
	border-spacing:0px;
	border-style:solid;
	border-color:black;
	border-collapse:collapse;
}
.raudrohi_visible_table_cells{
	border-width: 1px;
	padding: 3px;
	border-style:solid;
	border-color:black;
	border-collapse:collapse;
	text-align:center;
	vertical-align:middle;
}


/* SITEDEPENDENT_CSS_BLOCK_START
TODO: Write an utility that applies sitespecific modifications
      to all of the RJSL. 

   The prefix "raudrohi_thirdpartyspecificversion_<some number>_" 
   is for the very same reason, why JavaScript and CSS files
   have a version number encoded into the file name: browser side caching.
   The idea is that by changing a file name one forces the 
   browser to download a new version of the file.

   The reason, why the version of the third party code is
   not encoded into the file name in a form of _v<a_nice_number>.<extension>
   is that version of the the third party components .... eraldi faili kirjutada see
*/

/* http://www.gnu.org/s/freefont/
  
   License: the GPL license with an exception that 
   inclusion does not impose the GPL on the work that 
   includes the fonts. */
@font-face {
    font-family: raudrohi_fontfamily_gnu_mono;
    src: url(../third_party/gnu_org/freefont/2011/with_raudrhoi_specific_modifications/raudrohi_thirdpartyspecificversion_1_FreeMono.ttf) format("truetype");
}
@font-face {
    font-family: raudrohi_fontfamily_gnu_mono;
    src: url(../third_party/gnu_org/freefont/2011/with_raudrhoi_specific_modifications/raudrohi_thirdpartyspecificversion_1_FreeMonoBold.ttf) format("truetype");
 font-weight: bold;
}
@font-face {
    font-family: raudrohi_fontfamily_gnu_mono;
    src: url(../third_party/gnu_org/freefont/2011/with_raudrhoi_specific_modifications/raudrohi_thirdpartyspecificversion_1_FreeMonoOblique.ttf) format("truetype");
font-style: italic;
}
@font-face {
    font-family: raudrohi_fontfamily_gnu_mono;
    src: url(../third_party/gnu_org/freefont/2011/with_raudrhoi_specific_modifications/raudrohi_thirdpartyspecificversion_1_FreeMonoBoldOblique.ttf) format("truetype");
 font-weight: bold;
font-style: italic;
}

/* http://eurofurence.net/monofur.html */
@font-face {
    font-family: raudrohi_fontfamily_monofur;
    src: url(../third_party/www_eurofurence_net/monofur/with_raudrohi_specific_modifications/raudrohi_thirdpartyspecificversion_1_mono_regular.ttf) format("truetype");
}

@font-face {
    font-family: raudrohi_fontfamily_monofur;
    src: url(../third_party/www_eurofurence_net/monofur/with_raudrohi_specific_modifications/raudrohi_thirdpartyspecificversion_1_mono_italic.ttf) format("truetype");
font-style: italic;
}

/* The CSS class raudrohi_monospace_font designates a
   a more fine-tuned monospace font that is available
   by default on Linux and Windows. */
.raudrohi_monospace_font{
	font-family: raudrohi_fontfamily_gnu_mono, monospace;
}

