<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Referências para bibliotecas</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Referências para bibliotecas</em></h1>

<p> Uma biblioteca do Logisim possui um <em> conjunto de ferramentas </em> 
que lhe permitirá interagir com um circuito clicando-o e arrastando-o com o mouse na
área de desenho. Na maioria das vezes, uma ferramenta tem por função adicionar 
componentes de um determinado tipo em um circuito, mas algumas das
ferramentas mais importantes, como a Testar e a Selecionar permitem que você
interaja com componentes de outras maneiras. 
</p>

<p> Todas as ferramentas incluídas nas bibliotecas predefinidas do Logisim's
serão documentadas nessas referências. 
</p>

<table>

<tr><td colspan="2"><font size="+1"><b><a href="base/index.html">Biblioteca Base</a></b></font></td></tr>
<tr><td align="right"><a href="base/poke.html"><img  border="0" src="../icons/poke.gif" width="16" height="16"></a></td>
	<td><a href="base/poke.html">Ferramenta Testar</a></td></tr>
<tr><td align="right"><a href="base/edit.html"><img  border="0" src="../icons/select.gif" width="16" height="16"></td>
	<td><a href="base/edit.html">Ferramenta Editar</td></tr>
<tr><td align="right"><a href="base/select.html"><img  border="0" src="../icons/select.gif" width="16" height="16"></td>
	<td><a href="base/select.html">Ferramenta Selecionar</td></tr>
<tr><td align="right"><a href="base/wiring.html"><img  border="0" src="../icons/wiring.gif" width="16" height="16"></a></td>
	<td><a href="base/wiring.html">Ferramenta Conectar</a></td></tr>
<tr><td align="right"><a href="base/text.html"><img  border="0" src="../icons/text.gif" width="16" height="16"></a></td>
	<td><a href="base/text.html">Ferramenta Texto</a></td></tr>
<tr><td align="right"><a href="base/menu.html"><img  border="0" src="../icons/menu.gif" width="16" height="16"></a></td>
	<td><a href="base/menu.html">Ferramenta Menu</a></td></tr>
<tr><td align="right"><a href="base/splitter.html"><img  border="0" src="../icons/splitter.gif" width="16" height="16"></a></td>
	<td><a href="base/splitter.html">Distribuidor</a></td></tr>
<tr><td align="right"><a href="base/pin.html" style="text-decoration: none">
	<img  border="0" src="../icons/pinInput.gif" width="16" height="16">
	<img  border="0" src="../icons/pinOutput.gif" width="16" height="16"></a></td>
	<td><a href="base/pin.html">Pino</a></td></tr>
<tr><td align="right"><a href="base/tunnel.html"><img  border="0" src="../icons/tunnel.gif" width="16" height="16"></a></td>
	<td><a href="base/tunnel.html">Túnel</a></td></tr>
<tr><td align="right"><a href="base/pull.html"><img  border="0" src="../icons/pullshap.gif" width="16" height="16"></a>
	<img  border="0" src="../icons/pullrect.gif" width="16" height="16"></a></td>
	<td><a href="base/pull.html">Resistor</a></td></tr>
<tr><td align="right"><a href="base/probe.html"><img  border="0" src="../icons/probe.gif" width="16" height="16"></a></td>
	<td><a href="base/probe.html">Ponta de prova</a></td></tr>
<tr><td align="right"><a href="base/clock.html"><img  border="0" src="../icons/clock.gif" width="16" height="16"></a></td>
	<td><a href="base/clock.html">Clock</a></td></tr>
<tr><td align="right"><a href="base/extender.html"><img  border="0" src="../icons/extender.gif" width="16" height="16"></a></td>
	<td><a href="base/extender.html">Extensor de bits</a></td></tr>
<tr><td align="right"><a href="base/label.html"><img  border="0" src="../icons/text.gif" width="16" height="16"></a></td>
	<td><a href="base/label.html">Rótulo</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="gates/index.html">Biblioteca de portas</a></b></font></td></tr>
<tr><td align="right"><a href="gates/constant.html"><img  border="0" src="../icons/constant.gif" width="16" height="16">
	<td><a href="gates/constant.html">Constante</a></td></tr>
<tr><td align="right"><a href="gates/not.html"><img  border="0" src="../icons/notGate.gif" width="16" height="16"><br>
	<img  border="0" src="../icons/notGateRect.gif" width="16" height="16"></a></td>
	<td><a href="gates/not.html">Porta NOT</a></td></tr>
<tr><td align="right"><a href="gates/buffer.html"><img  border="0" src="../icons/bufferGate.gif" width="16" height="16"></a></td>
	<td><a href="gates/buffer.html">Buffer</a></td></tr>
<tr><td align="right"><a href="gates/basic.html" style="text-decoration: none"><img  border="0" src="../icons/andGate.gif" width="16" height="16">
	<img  border="0" src="../icons/orGate.gif" width="16" height="16">
	<img  border="0" src="../icons/nandGate.gif" width="16" height="16">
	<img  border="0" src="../icons/norGate.gif" width="16" height="16"><br>
	<img  border="0" src="../icons/andGateRect.gif" width="16" height="16">
	<img  border="0" src="../icons/orGateRect.gif" width="16" height="16">
	<img  border="0" src="../icons/nandGateRect.gif" width="16" height="16">
	<img  border="0" src="../icons/norGateRect.gif" width="16" height="16"></a></td>
	<td><a href="gates/basic.html">Portas AND/OR/NAND/NOR</a></td></tr>
<tr><td align="right"><a href="gates/xor.html" style="text-decoration: none">
	<img  border="0" src="../icons/xorGate.gif" width="16" height="16">
	<img  border="0" src="../icons/xnorGate.gif" width="16" height="16">
	<img  border="0" src="../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../icons/parityEvenGate.gif" width="16" height="16"><br>
	<img  border="0" src="../icons/xnorGateRect.gif" width="16" height="16">
	<img  border="0" src="../icons/xorGateRect.gif" width="16" height="16">
	<img  border="0" src="../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../icons/parityEvenGate.gif" width="16" height="16"></a></td>
	<td><a href="gates/xor.html">Portas XOR/XNOR/Paridade ímpar/Paridade par</a></td></tr>
<tr><td align="right"><a href="gates/controlled.html" style="text-decoration: none">
	<img  border="0" src="../icons/controlledBuffer.gif" width="16" height="16">
	<img  border="0" src="../icons/controlledInverter.gif" width="16" height="16"></a></td>
	<td><a href="gates/controlled.html">Buffer/Inversor controlados</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="plexers/index.html">Biblioteca Plexers</a></b></font></td></tr>
<tr><td align="right"><a href="plexers/mux.html"><img  border="0" src="../icons/multiplexer.gif" width="16" height="16"></a></td>
	<td><a href="plexers/mux.html">Multiplexadores</a></td></tr>
<tr><td align="right"><a href="plexers/demux.html"><img  border="0" src="../icons/demultiplexer.gif" width="16" height="16"></a></td>
	<td><a href="plexers/demux.html">Demultiplexadores</a></td></tr>
<tr><td align="right"><a href="plexers/decoder.html"><img  border="0" src="../icons/decoder.gif" width="16" height="16"></a></td>
	<td><a href="plexers/decoder.html">Decodificador</a></td></tr>
<tr><td align="right"><a href="plexers/priencod.html"><img  border="0" src="../icons/priencod.gif" width="16" height="16"></a></td>
	<td><a href="plexers/priencod.html">Codificador de prioridades</a></td></tr>
<tr><td align="right"><a href="plexers/selector.html"><img  border="0" src="../icons/bitSelector.gif" width="16" height="16"></a></td>
	<td><a href="plexers/selector.html">Seletor de bits</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="arith/index.html">Biblioteca aritmética</a></b></font></td></tr>
<tr><td align="right"><a href="arith/adder.html"><img  border="0" src="../icons/adder.gif" width="16" height="16"></a></td>
	<td><a href="arith/adder.html">Somador</a></td></tr>
<tr><td align="right"><a href="arith/subtractor.html"><img  border="0" src="../icons/subtractor.gif" width="16" height="16"></a></td>
	<td><a href="arith/subtractor.html">Subtrator</a></td></tr>
<tr><td align="right"><a href="arith/multiplier.html"><img  border="0" src="../icons/multiplier.gif" width="16" height="16"></a></td>
	<td><a href="arith/multiplier.html">Multiplicador</a></td></tr>
<tr><td align="right"><a href="arith/divider.html"><img  border="0" src="../icons/divider.gif" width="16" height="16"></a></td>
	<td><a href="arith/divider.html">Divisor</a></td></tr>
<tr><td align="right"><a href="arith/negator.html"><img  border="0" src="../icons/negator.gif" width="16" height="16"></a></td>
	<td><a href="arith/negator.html">Negador</a></td></tr>
<tr><td align="right"><a href="arith/comparator.html"><img  border="0" src="../icons/comparator.gif" width="16" height="16"></a></td>
	<td><a href="arith/comparator.html">Comparador</a></td></tr>
<tr><td align="right"><a href="arith/shifter.html"><img  border="0" src="../icons/shifter.gif" width="16" height="16"></a></td>
	<td><a href="arith/shifter.html">Deslocador</a></td></tr>
<tr><td align="right"><a href="arith/bitadder.html"><img  border="0" src="../icons/bitadder.gif" width="16" height="16"></a></td>
	<td><a href="arith/bitadder.html">Contador de bits</a></td></tr>
<tr><td align="right"><a href="arith/bitfinder.html"><img  border="0" src="../icons/bitfindr.gif" width="16" height="16"></a></td>
	<td><a href="arith/bitfinder.html">Procurador de bits</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="mem/index.html">Biblioteca de memória</a></b></font></td></tr>
<tr><td align="right"><a href="mem/flipflops.html" style="text-decoration: none">
	<img  border="0" src="../icons/dFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../icons/tFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../icons/jkFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../icons/srFlipFlop.gif" width="16" height="16"></a></td>
	<td><a href="mem/flipflops.html">Flip-Flops D/T/J-K/S-R </a></td></tr>
<tr><td align="right"><a href="mem/register.html"><img  border="0" src="../icons/register.gif" width="16" height="16"></a></td>
	<td><a href="mem/register.html">Registrador</a></td></tr>
<tr><td align="right"><a href="mem/counter.html"><img  border="0" src="../icons/counter.gif" width="16" height="16"></a></td>
	<td><a href="mem/counter.html">Contador</a></td></tr>
<tr><td align="right"><a href="mem/shiftreg.html"><img  border="0" src="../icons/shiftreg.gif" width="16" height="16"></a></td>
	<td><a href="mem/shiftreg.html">Registrador de deslocamento</a></td></tr>
<tr><td align="right"><a href="mem/random.html"><img  border="0" src="../icons/random.gif" width="16" height="16"></a></td>
	<td><a href="mem/random.html">Gerador aleatório</a></td></tr>
<tr><td align="right"><a href="mem/ram.html"><img  border="0" src="../icons/ram.gif" width="16" height="16"></a></td>
	<td><a href="mem/ram.html">RAM</a></td></tr>
<tr><td align="right"><a href="mem/rom.html"><img  border="0" src="../icons/rom.gif" width="16" height="16"></a></td>
	<td><a href="mem/rom.html">ROM</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="io/index.html">Biblioteca de entrada/saída</a></b></font></td></tr>
<tr><td align="right"><a href="io/button.html"><img  border="0" src="../icons/button.gif" width="16" height="16"></a></td>
	<td><a href="io/button.html">Botão</a></td></tr>
<tr><td align="right"><a href="io/joystick.html"><img  border="0" src="../icons/joystick.gif" width="16" height="16"></a></td>
	<td><a href="io/joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="io/keyboard.html"><img  border="0" src="../icons/keyboard.gif" width="16" height="16"></a></td>
	<td><a href="io/keyboard.html">Teclado</a></td></tr>
<tr><td align="right"><a href="io/led.html"><img  border="0" src="../icons/led.gif" width="16" height="16"></a></td>
	<td><a href="io/led.html">LED</a></td></tr>
<tr><td align="right"><a href="io/7seg.html"><img  border="0" src="../icons/7seg.gif" width="16" height="16"></a></td>
	<td><a href="io/7seg.html">Display de 7-segmentos </a></td></tr>
<tr><td align="right"><a href="io/hexdig.html"><img  border="0" src="../icons/hexdig.gif" width="16" height="16"></a></td>
	<td><a href="io/hexdig.html">Display hexadecimal</a></td></tr>
<tr><td align="right"><a href="io/dotmat.html"><img  border="0" src="../icons/dotmat.gif" width="16" height="16"></a></td>
	<td><a href="io/dotmat.html">Matriz de LED</a></td></tr>
<tr><td align="right"><a href="io/tty.html"><img  border="0" src="../icons/tty.gif" width="16" height="16"></a></td>
	<td><a href="io/tty.html">TTY</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="legacy/index.html">Biblioteca legada</a></b></font></td></tr>
<tr><td align="right"><a href="legacy/flipflops.html" style="text-decoration: none">
	<img  border="0" src="../icons/dFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../icons/jkFlipFlop.gif" width="16" height="16"></a></td>
	<td><a href="legacy/flipflops.html">Flip-Flop D/J-K do Logisim 1.0 </a></td></tr>
<tr><td align="right"><a href="legacy/register.html"><img  border="0" src="../icons/register.gif" width="16" height="16"></a></td>
	<td><a href="legacy/register.html">Registrador de 8-bits do Logisim 1.0</a></td></tr>

</table>

</body>
</html>
