<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Input/Output Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Eingabe/Ausgabe-Bibliothek</h1>

<p>The Input/Output library includes components that are meant to
correspond to typical components found in electronics for interfacing
with a user.</p>

<table>
<tr><td align="right"><a href="button.html"><img border="0" src="../../../icons/button.gif"></a></td>
	<td><a href="button.html">Taster</a></td></tr>
<tr><td align="right"><a href="joystick.html"><img border="0" src="../../../icons/joystick.gif"></a></td>
	<td><a href="joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="keyboard.html"><img border="0" src="../../../icons/keyboard.gif"></a></td>
	<td><a href="keyboard.html">Tastatur</a></td></tr>
<tr><td align="right"><a href="led.html"><img border="0" src="../../../icons/led.gif"></a></td>
	<td><a href="led.html">LED</a></td></tr>
<tr><td align="right"><a href="7seg.html"><img border="0" src="../../../icons/7seg.gif"></a></td>
	<td><a href="7seg.html">7-Segmentanzeige</a></td></tr>
<tr><td align="right"><a href="hexdig.html"><img border="0" src="../../../icons/hexdig.gif"></a></td>
	<td><a href="hexdig.html">Hexadezimale Anzeige</a></td></tr>
<tr><td align="right"><a href="dotmat.html"><img border="0" src="../../../icons/dotmat.gif"></a></td>
	<td><a href="dotmat.html">LED-Matrix</a></td></tr>
<tr><td align="right"><a href="tty.html"><img border="0" src="../../../icons/tty.gif"></a></td>
	<td><a href="tty.html">Terminal</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
