<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Метка</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/text.gif">
<em>Метка</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Базовые</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/label.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Это простая текстовая надпись, которая может быть размещена в любом месте схемы. Она никаким образом не взаимодействует со значениями, проходящими через схему, за исключением того, что она будет видна, когда схема отрисована.</p>

<p>В отличие от всех других компонентов встроенных библиотек на данный момент, метки можно размещать в любом месте на холсте, они не привязываются к сетке.</p>

<h2>Контакты</h2>

<p>Нет.</p>

<h2>Атрибуты</h2>

<dl>

<dt>Текст</dt>
<dd>Текст, размещаемый на метке. Это значение можно изменять в таблице атрибутов, или, используя Инструмент Текст, на холсте.</dd>

<dt>Шрифт</dt>
<dd>Шрифт, используемый при отрисовке метки.</dd>

<dt>Горизонтальное выравнивание</dt>
<dd>Метод горизонтального выравнивания для текста по отношению к официальному расположению метки (тому месту, где произошло нажатие мыши при создании метки). "Левое" означает, что текст должен быть отрисован так, чтобы его левый край находился в этом месте; "правое" означает, что текст должен быть отрисован так, чтобы его правый край находился в этом месте; и "по центру" означает, что текст должен быть отрисован так, чтобы его центр (горизонтальный) находился в этом месте.</dd>

<dt>Вертикальное выравнивание</dt>
<dd><p>Метод вертикального выравнивания для текста по отношению к официальному расположению метки (тому месту, где произошло нажатие мыши при создании метки). "По базовой" означает, что базовая линия должна пересекать это место; "По верху" означает, что верх текста должен пересекать это место; "По низу" означает, что низ текста должен пересекать это место; "По центру" означает, что текст должен быть центрирован (вертикально) по этому месту.</p>

<p>Верх и низ текста вычисляется на основе стандартных значений высоты верхней планки высоких и нижней планки низких букв шрифта, поэтому, даже если сам текст не содержит высоких букв (таких как <em>б</em> ) или низких букв (таких как <em>у</em> ), в целях вертикального позиционирования предполагается, что такие буквы содержатся.</p></dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать текст, содержащийся в метке.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
