<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Инструмент Нажатие</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/poke.gif">
<em>Инструмент Нажатие</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Базовые</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Поведение</h2>

<p>Инструмент Нажатие служит для работы с текущими значениями, связанными с компонентами. Точное поведение Инструмента Нажатие варьируется в зависимости от того, на каком компоненте он применён; это поведение описано в разделе "Поведение Инструмента Нажатие" каждого отдельного компонента. Все следующие компоненты имеют поддержку Инструмента Нажатие.</p>
<blockquote><table>
<tr><td valign="top"><strong>Библиотека Базовые</strong></td>
	<td><a href="pin.html">Контакт</a> <br><a href="clock.html">Тактовый генератор</a></td></tr>
<tr><td valign="top"><strong>Библиотека Память</strong></td>
	<td><a href="../mem/flipflops.html">D/T/J-K/S-R триггеры</a> <br><a href="../mem/register.html">Регистр</a> <br><a href="../mem/counter.html">Счётчик</a> <br><a href="../mem/shiftreg.html">Сдвиговый регистр</a> <br><a href="../mem/ram.html">ОЗУ</a> <br><a href="../mem/rom.html">ПЗУ</a></td></tr>
<tr><td valign="top"><strong>Библиотека Ввод/вывод</strong></td>
	<td><a href="../io/button.html">Кнопка</a> <br><a href="../io/joystick.html">Джойстик</a> <br><a href="../io/keyboard.html">Клавиатура</a></td></tr>
</table></blockquote>
<p>Кроме того, нажатие на сегменте провода с помощью Инструмента Нажатие отображает значение, передаваемое проводом в данный момент, как описано на <a
href="wiring.html">странице Инструмент Проводка</a> .</p>

<h2>Атрибуты</h2>

<p>Нет. При нажатии на компоненте, поддерживающем Инструмент Нажатие, однако, будут отображены атрибуты компонента.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
