
This folder is for local data set search engine indices and manually
created tags. The local data set consists of the content of the

    ./../files
    ./../optional_symlinks_to_other_blobs

There are only 2 rules about the format of the content of this folder:

   rule_1) 
       Each of the set of indices or tags is at its
       own folder, which can be a subfolder of the ./

   rule_2) 
       The ./ has less than 1600 immediate subfolders 
       and/or files.

The idea behind the rule_1 and rule_2 is that at least some Linux file
systems become slow if the number of immediate files or subfolders
within a folder is greater than 2000.

