[Support Model]
0x0110,1,1,"MFC-4800"
0x0111,2,1,"MFC-6800"
0x0112,2,2,"DCP-1000"
0x011d,1,1,"MFC-9070"
0x011e,2,1,"MFC-9180"
0x011f,2,1,"MFC-9160"
0x0123,1,1,"FAX-2850"
0x0117,1,1,"FAX-2900"
0x0118,1,1,"FAX-3800"
0x012b,1,1,"MFC-9030"
0x0124,1,1,"MFC-4800J"
0x0153,1,2,"DCP-1000J"
0x0125,2,1,"MFC-6800J"
0x0113,3,1,"MFC-8500"
0x0114,4,1,"MFC-9700"
0x0115,4,1,"MFC-9800"
0x0116,4,2,"DCP-1400"
0x0119,3,1,"MFC-9660"
0x011a,3,1,"MFC-9860"
0x011b,4,1,"MFC-9880"
0x011c,4,1,"MFC-9760"
0x012e,3,1,"FAX-4100"
0x012f,3,1,"FAX-4750e"
0x0130,3,1,"FAX-5750e"
0x0128,3,1,"MFC-8500J"
0x0127,4,1,"MFC-9800J"
0x0142,6,1,"MFC-8420"
0x0143,6,1,"MFC-8820D"
0x0140,6,2,"DCP-8020"
0x0141,6,2,"DCP-8025D"
0x014e,6,1,"MFC-8820J"
0x014F,6,2,"DCP-8025J"
0x0150,5,1,"MFC-8220"
0x0151,5,1,"MFC-8210"
0x010e,7,1,"MFC-3100C"
0x013a,7,1,"MFC-3200C"
0x0120,7,1,"MFC-580"
0x0126,7,1,"FAX-1800C"
0x010f,8,1,"MFC-5100C"
0x0121,8,1,"MFC-590"
0x0122,8,1,"MFC-5100J"
0x0132,9,1,"MFC-5200C"
0x013d,9,1,"MFC-5200J"
0x013c,9,1,"MFC-890"
0x0136,10,1,"MFC-150CL"
0x0135,10,1,"MFC-100"
0x013e,10,1,"MFC-4420C"
0x013f,10,1,"MFC-4820C"
0x0144,10,2,"DCP-4020C"
0x0146,11,1,"MFC-3220C"
0x0147,11,1,"FAX-1820C"
0x0148,11,1,"MFC-3320CN"
0x0149,11,1,"FAX-1920C"
0x014d,11,1,"FAX-1815C"
0x014a,12,1,"MFC-3420C"
0x014b,12,1,"MFC-3820CN"
0x014c,12,2,"DCP-3020C"
0x0157,12,1,"MFC-3420J"
0x0158,12,1,"MFC-3820JN"
0x015d,6,2,"DCP-8040"
0x015e,6,2,"DCP-8045D"
0x015f,6,1,"MFC-8440"
0x0160,6,1,"MFC-8840D"


[ModelTypeName]
1=MFC Scanner
2=DCP Scanner



[Driver]
scanfast24=0
NoUseCM=0
compression=1
Inqueue=32000
LogFile=0
