<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Usage - 2024_11_02 nnn file Manager GitHub wiki</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">2024_11_02 nnn file Manager GitHub wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../Advanced-use-cases/" class="nav-link">Advanced use cases</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Basic-use-cases/" class="nav-link">The nnn magic!</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Concepts/" class="nav-link">Concepts</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Developer-guides/" class="nav-link">Developer guides</a>
                            </li>
                            <li class="nav-item">
                                <a href="../From-noice-to-nnn/" class="nav-link">Why fork?</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Live-previews/" class="nav-link">Live previews</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Performance/" class="nav-link">Performance</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Power-toys/" class="nav-link">Power toys</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Themes/" class="nav-link">Nord</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Troubleshooting/" class="nav-link">Troubleshooting</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Usage</a>
                            </li>
                            <li class="nav-item">
                                <a href="../_Footer/" class="nav-link"> Footer</a>
                            </li>
                            <li class="nav-item">
                                <a href="../_Sidebar/" class="nav-link"> Sidebar</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Troubleshooting/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../_Footer/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#dependencies" class="nav-link">Dependencies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#program-options" class="nav-link">Program options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#keyboard-mouse" class="nav-link">Keyboard, mouse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#symbols" class="nav-link">Symbols</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#file-size" class="nav-link">File size</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#help" class="nav-link">Help</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="dependencies">Dependencies</h2>
<p>A curses library with wide char support (e.g. ncursesw), libc and libreadline (optional).</p>
<table>
<thead>
<tr>
<th>Utility deps</th>
<th>Install?</th>
<th>Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>xdg-open (Linux)/open(1) (macOS)/cygstart (Cygwin)/open (Haiku)</td>
<td>base</td>
<td>default opener</td>
</tr>
<tr>
<td>file, coreutils (cp, mv, rm), xargs, sed</td>
<td>base</td>
<td>file type, copy, (re)move</td>
</tr>
<tr>
<td>GNU sed (non-Linux)</td>
<td>required</td>
<td>copy, (re)move</td>
</tr>
<tr>
<td>tar, (un)zip [bsdtar/atool/(un)rar for more formats]</td>
<td>base</td>
<td>manage archives</td>
</tr>
<tr>
<td>archivemount, fusermount(3)/umount (macOS)</td>
<td>optional</td>
<td>(un)mount archives</td>
</tr>
<tr>
<td>sshfs/<a href="https://rclone.org/">rclone</a>, fusermount(3)/umount (macOS)</td>
<td>optional</td>
<td>(un)mount remotes</td>
</tr>
<tr>
<td>gio trash/trash-cli</td>
<td>optional</td>
<td>trash [default: <code>rm -rf</code>]</td>
</tr>
<tr>
<td>vlock (Linux)/bashlock (macOS)/lock(1) (BSD)/peaclock (Haiku)</td>
<td>optional</td>
<td>lock terminal</td>
</tr>
<tr>
<td>advcpmv (Linux) (<a href="https://github.com/jarun/nnn/wiki/Advanced-use-cases#cp-mv-progress">integration</a>)</td>
<td>optional</td>
<td>copy, move progress</td>
</tr>
<tr>
<td><code>$VISUAL</code>/<code>$EDITOR</code>, <code>$PAGER</code>, <code>$SHELL</code></td>
<td>optional</td>
<td>fallback vi, less, sh</td>
</tr>
</tbody>
</table>
<h2 id="installation">Installation</h2>
<p><em><strong>TL;DR:</strong> Can't install packages? Get the statically linked binary from the <a href="https://github.com/jarun/nnn/releases/latest">latest release</a>.</em></p>
<h4 id="release-packages">Release packages</h4>
<p>Officially maintained RPM distribution + an Arch package is available in <a href="https://software.opensuse.org//download.html?project=home%3Astig124%3Annn&amp;package=nnn">Openbuildservice</a><br />
Packages for Debian and Ubuntu and a static binary are generated with the <a href="https://github.com/jarun/nnn/releases/latest">latest release</a>.</p>
<h4 id="from-a-package-manager">From a package manager</h4>
<details><summary>Packaging status (<i><b>expand</b></i>)
<sub>
      <a href="https://repology.org/metapackage/nnn/versions">
        <img src="https://repology.org/badge/tiny-repos/nnn.svg" alt="Packaging status">
      </a>
    </sub>
</summary>
<p>
<br>
<a href="https://repology.org/project/nnn/versions"><img src="https://repology.org/badge/vertical-allrepos/nnn.svg" alt="Packaging status"></a>
</p>
Unlisted packagers:
<p>
<br>
● CentOS (<code>yum --enablerepo=epel install nnn</code>)<br>
● iSH (<code>apk add nnn</code>)<br>
● <a href="https://notabug.org/milislinux/milis/src/master/talimatname/genel/n/nnn/talimat">Milis Linux</a> (<code>mps kur nnn</code>)<br>
● <a href="https://www.nutyx.org/en/?type=pkg&branch=rolling&arch=x86_64&searchpkg=nnn">NuTyX</a> (<code>cards install nnn</code>)<br>
● <a href="https://openrepos.net/content/kabouik/nnn">Sailfish OS</a> (<code>devel-su zypper install nnn</code>)<br>
● <a href="http://codex.sourcemage.org/test/shell-term-fm/nnn/">Source Mage</a> (<code>cast nnn</code>)<br>
</p>
</details>

<h4 id="from-source">From source</h4>
<p>Download the <a href="https://github.com/jarun/nnn/releases/latest">latest release</a> or clone this repo (<em>risky</em>), install deps and compile. On Ubuntu 18.04:</p>
<pre><code class="language-sh">sudo apt-get install pkg-config libncursesw5-dev libreadline-dev
sudo make strip install
</code></pre>
<p><code>PREFIX</code> is supported, in case you want to install to a different location.</p>
<p>See the <a href="https://github.com/jarun/nnn/wiki/Developer-guides">developer guides</a> for source verification, platform-specific notes and other tips.</p>
<h4 id="shell-completion">Shell completion</h4>
<p>Completion scripts for Bash, Fish and Zsh are <a href="https://github.com/jarun/nnn/tree/master/misc/auto-completion">available</a>. Refer to your shell's manual to install.</p>
<h4 id="plugins">Plugins</h4>
<p>Visit the <a href="https://github.com/jarun/nnn/tree/master/plugins">plugins</a> page.</p>
<h2 id="configuration">Configuration</h2>
<p align="center"><a href="https://i.imgur.com/1dihy8O.png"><img src="https://i.imgur.com/1dihy8O.png" /></a></p>
<p align="center"><i>The new colorscheme (config NNN_FCOLORS) - a feast for your eyes!</i></p>

<p>There is no config file. Associated files are at</p>
<pre><code>${XDG_CONFIG_HOME:-$HOME/.config}/nnn/
</code></pre>
<p>Use plugin <code>nbak</code> to backup configuration.</p>
<p><code>nnn</code> supports a few optional (set if you need) environment variables.</p>
<table>
<thead>
<tr>
<th>Example <code>export</code></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NNN_OPTS="cEnrx"</code></td>
<td>binary options to <code>nnn</code></td>
</tr>
<tr>
<td><code>NNN_OPENER="/path/to/custom/opener"</code></td>
<td>custom opener (see plugin <code>nuke</code>)</td>
</tr>
<tr>
<td><code>NNN_BMS="d:$HOME/Documents;D:$HOME/Docs archive/"</code> <sup>1</sup></td>
<td>key-bookmark pairs</td>
</tr>
<tr>
<td><code>NNN_PLUG='o:fzopen;m:nmount;x:!chmod +x $nnn'</code> <sup>1</sup></td>
<td>key-plugin (or cmd) pairs</td>
</tr>
<tr>
<td><code>NNN_ORDER='t:/home/user/Downloads;S:/usr/bin'</code> <sup>2</sup></td>
<td>directory-specific ordering</td>
</tr>
<tr>
<td><code>NNN_ARCHIVE="\\.(7z\|bz2\|gz\|tar\|tgz\|zip)$"</code> <sup>3</sup></td>
<td>archives [default: bzip2, (g)zip, tar]</td>
</tr>
<tr>
<td><code>NNN_ARCHMNT='fuse-archive'</code></td>
<td>archive mounter [default: archivemount]</td>
</tr>
<tr>
<td><code>NNN_COLORS='1234'</code> (/<code>'#0a1b2c3d'</code>/<code>'#0a1b2c3d;1234'</code>) <sup>4</sup> <sup>6</sup></td>
<td>context colors [default: '4444' (blue)]</td>
</tr>
<tr>
<td><code>NNN_FCOLORS='c1e2272e006033f7c6d6abc4'</code> <sup>5</sup></td>
<td>file-specific colors</td>
</tr>
<tr>
<td><code>NNN_SSHFS='sshfs -o reconnect,idmap=user'</code> <sup>6</sup></td>
<td>custom SSHFS cmd</td>
</tr>
<tr>
<td><code>NNN_RCLONE='rclone mount --read-only'</code> <sup>6</sup></td>
<td>custom rclone cmd</td>
</tr>
<tr>
<td><code>NNN_TRASH=n</code> (<code>n=1: trash-cli, n=2: gio trash</code>)</td>
<td>use desktop Trash [default: rm -rf]</td>
</tr>
<tr>
<td><code>NNN_SEL='/tmp/.sel'</code></td>
<td>custom selection file</td>
</tr>
<tr>
<td><code>NNN_FIFO='/tmp/nnn.fifo'</code> <sup>7</sup></td>
<td>FIFO to write hovered file path to</td>
</tr>
<tr>
<td><code>NNN_LOCKER='saidar -c'</code></td>
<td>terminal locker</td>
</tr>
<tr>
<td><code>NNN_TMPFILE='/tmp/.lastd'</code></td>
<td>always <em>cd on quit</em></td>
</tr>
<tr>
<td><code>NNN_HELP='pwy paris'</code></td>
<td>run cmd, show o/p on help page</td>
</tr>
<tr>
<td><code>NNN_MCLICK='^R'</code> (/<code>'m'</code>) <sup>8</sup></td>
<td>key emulated by middle mouse click</td>
</tr>
<tr>
<td><code>NO_COLOR=1</code> <sup>9</sup></td>
<td>disable ANSI color output</td>
</tr>
</tbody>
</table>
<ol>
<li>Key-bookmark and key-plugin pairs are listed in the help and config screen (key <kbd>?</kbd>).</li>
<li>Sort keys can be <code>a</code>/<code>d</code>/<code>e</code>/<code>r</code>/<code>s</code>/<code>t</code>/<code>v</code> (see program option <code>-T</code>). Capitalize to reverse (except <code>r</code>). Path must be absolute.</li>
</ol>
<p>Timestamps for entries created/modified within 5 minutes are shown in reverse.
3. With <code>atool</code> or <code>bsdtar</code> and <code>(un)rar</code> installed you can have:</p>
<pre><code>   export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
</code></pre>
<p><code>bsdtar</code> can extract, list and <code>archivemount</code> can mount ISO 9660 cdrom images (extn: iso).
4. Understands 8 color, xterm 256 color or both.</p>
<p align="center"><img src="https://user-images.githubusercontent.com/1482942/93023823-46a6ba80-f5e1-11ea-9ea3-6a3c757704f4.png" /></p>
<p align="center"><i>Hexadecimal numbers representing xterm 256 colors, note that the width has to be 2, e.g. "5" becomes "05"</i></p>

<ul>
<li>8 colors numbers: 0-black, 1-red, 2-green, 3-yellow, 4-blue (default), 5-magenta, 6-cyan, 7-white.</li>
<li>To specify xterm 256 color hex numbers, prefix with <code>#</code> (2 symbols per context).</li>
<li>To specify both, export 256 color hex numbers followed by 8 color number as fallback, separated by <code>;</code>.</li>
<li>Specify file-specific colors in xterm 256 color hex numbers (2 hex symbols per color).</li>
</ul>
<p>Order is strict, use <code>00</code> to omit/use default terminal color. Defaults:</p>
<table>
<thead>
<tr>
<th>Order</th>
<th>Hex</th>
<th>Color</th>
</tr>
</thead>
<tbody>
<tr>
<td>Block device</td>
<td><code>c1</code></td>
<td>DarkSeaGreen1</td>
</tr>
<tr>
<td>Char device</td>
<td><code>e2</code></td>
<td>Yellow1</td>
</tr>
<tr>
<td>Directory</td>
<td><code>27</code></td>
<td>DeepSkyBlue1</td>
</tr>
<tr>
<td>Executable</td>
<td><code>2e</code></td>
<td>Green1</td>
</tr>
<tr>
<td>Regular</td>
<td><code>00</code></td>
<td>Normal</td>
</tr>
<tr>
<td>Hard link</td>
<td><code>60</code></td>
<td>Plum4</td>
</tr>
<tr>
<td>Symbolic link</td>
<td><code>33</code></td>
<td>Cyan1</td>
</tr>
<tr>
<td>Missing OR file details</td>
<td><code>f7</code></td>
<td>Grey62</td>
</tr>
<tr>
<td>Orphaned symbolic link</td>
<td><code>c6</code></td>
<td>DeepPink1</td>
</tr>
<tr>
<td>FIFO</td>
<td><code>d6</code></td>
<td>Orange1</td>
</tr>
<tr>
<td>Socket</td>
<td><code>ab</code></td>
<td>MediumOrchid1</td>
</tr>
<tr>
<td>Unknown OR 0B regular/exe</td>
<td><code>c4</code></td>
<td>Red1</td>
</tr>
</tbody>
</table>
<ul>
<li>If the terminal supports xterm 256 colors or more, file-specific colors will be rendered.</li>
<li>To force the 8-color scheme use option <code>-C</code>.</li>
<li>If xterm 256 colors aren't supported, 8-color scheme will be used.</li>
<li>More <a href="https://github.com/jarun/nnn/wiki/Themes">Themes</a>.</li>
<li><code>nnn</code> v2.9 and below have <code>NNN_CONTEXT_COLORS</code>, <code>NNN_SSHFS_OPTS</code> and <code>NNN_RCLONE_OPTS</code>.</li>
<li>If the FIFO file doesn't exist it will be created, but it will never be removed.</li>
<li>Only the first character is considered if <em>not</em> a <code>Ctrl-key</code> combo.</li>
<li>Overridden by <code>NNN_COLORS</code>.</li>
</ul>
<h2 id="program-options">Program options</h2>
<pre><code>usage: nnn [OPTIONS] [PATH]

The unorthodox terminal file manager.

positional args:
  PATH   start dir/file [default: .]

optional args:
 -a      auto NNN_FIFO
 -A      no dir auto-enter during filter
 -b key  open bookmark key (trumps -s/S)
 -B      use bsdtar for archives
 -c      cli-only NNN_OPENER (trumps -e)
 -C      8-color scheme
 -d      detail mode
 -D      dirs in context color
 -e      text in $VISUAL/$EDITOR/vi
 -E      internal edits in EDITOR
 -f      use readline history file
 -F val  fifo mode [0:preview 1:explore]
 -g      regex filters
 -H      show hidden files
 -i      show current file info
 -J      no auto-advance on selection
 -K      detect key collision
 -l val  set scroll lines
 -n      type-to-nav mode
 -N      use native prompt
 -o      open files only on Enter
 -p file selection file [-:stdout]
 -P key  run plugin key
 -Q      no quit confirmation
 -r      use advcpmv patched cp, mv
 -R      no rollover at edges
 -s name load session by name
 -S      persistent session
 -t secs timeout to lock
 -T key  sort order [a/d/e/r/s/t/v]
 -u      use selection (no prompt)
 -U      show user and group
 -V      show version
 -x      notis, selection sync, xterm title
 -0      use null separator in picker mode
 -h      show help
</code></pre>
<p>Notes:</p>
<ol>
<li><code>nnn</code> opens the current working directory if <code>PATH</code> is not specified.</li>
<li>If <code>PATH</code> is specified and it exists, <code>nnn</code> will open it.</li>
<li>If the <code>PATH</code> doesn't exist and ends with a <strong>/</strong>, <code>nnn</code> will attempt to create the directory tree and open it. Otherwise, <code>PATH</code> is considered a path to a regular file and <code>nnn</code> attempts to create the complete directory tree to the file, open the parent directory and prompt to create the new file in it with the base filename.</li>
<li>The keys for option <code>-T</code> are <strong>a</strong>pparent disk usage / <strong>d</strong>isk usage / <strong>e</strong>xtension / <strong>r</strong>everse / <strong>s</strong>ize / <strong>t</strong>ime / <strong>v</strong>ersion. Capitalize to reverse (except <strong>r</strong>).</li>
</ol>
<h2 id="keyboard-mouse">Keyboard, mouse</h2>
<p>The list below is from <strong>master</strong>. Press <kbd>?</kbd> in <code>nnn</code> to see the keybinds in your installed version.</p>
<pre><code> NAVIGATION
         Up k  Up                PgUp ^U  Page up
         Dn j  Down              PgDn ^D  Page down
         Lt h  Parent            ~ ` @ -  ~, /, start, prev
     Ret Rt l  Open                    '  First file/match
         g ^A  Top                     J  Jump to entry/offset
         G ^E  End                    ^J  Toggle auto-advance on open
        B (,)  Book(mark)           b ^/  Select bookmark
          1-4  Context           (Sh)Tab  Cycle/new context
      2Esc ^Q  Quit                   ^y  Next young
           ^G  QuitCD                  Q  Pick/err, quit
            q  Quit context

 FILTER &amp; PROMPT
            /  Filter                 ^N  Toggle type-to-nav
          Esc  Exit prompt            ^L  Toggle last filter
            .  Toggle hidden     Alt+Esc  Unfilter, quit context

 FILES
         o ^O  Open with...            n  Create new/link
         f ^F  File details            d  Detail mode toggle
           ^R  Rename/dup              r  Batch rename
            z  Archive                 e  Edit file
            *  Toggle exe              &gt;  Export list
      Space +  (Un)select            m-m  Select range/clear
            a  Select all              A  Invert sel
         p ^P  Copy here            w ^W  Cp/mv sel as
         v ^V  Move here               E  Edit sel list
         x ^X  Delete or trash         S  Listed sel size
            X  Delete (rm -rf)       Esc  Send to FIFO

 MISC
        Alt ;  Select plugin           =  Launch app
         ! ^]  Shell                   ]  Cmd prompt
            c  Connect remote          u  Unmount remote/archive
         t ^T  Sort toggles            s  Manage session
            T  Set time type           0  Lock
           ^L  Redraw                  ?  Help, conf
</code></pre>
<p>Notes:</p>
<ol>
<li><kbd>Shift-TAB</kbd> attempts to create a new context, and reverse cycles when all contexts are active.</li>
<li><kbd>B</kbd> adds a new bookmark in the <code>bookmarks</code> dir, <kbd>,</kbd> marks a location in-memory</li>
<li>At the filter prompt, <kbd>^L</kbd> toggles last filter and unfilter. If no last filter, exits filter mode and redraws.</li>
<li><kbd>Q</kbd> quits with <code>EXIT_FAILURE</code> if no selection, else prints the selection to stdout and quits with <code>EXIT_SUCCESS</code>.</li>
<li><kbd>S</kbd> shows the total size of non-filtered selected files listed in a directory. For directories, only the size of the directory is added by default. To add the size of the contents of a directory, switch to du mode.</li>
<li>Help &amp; settings, file details and archive listing are shown in the <code>$PAGER</code>.</li>
<li>To change shortcuts modify key bindings in <code>nnn.h</code> and compile. Option <code>-K</code> detects collisions.</li>
<li>Repeat sort order key <kbd>^T</kbd> to apply sort by time, size and default in the same order.</li>
<li>There are keymap patches available for the Colemak and Colemak-DH keyboard layouts in <a href="https://github.com/jarun/nnn/tree/master/patches">nnn's User Patch Framework</a>.</li>
</ol>
<h4 id="graphical-map">Graphical map</h4>
<p><a href="https://camo.githubusercontent.com/20aad978d1f1a38360039d3dc4aadfa54fb29ec9bad196b0d219fd26c2d598e4/687474703a2f2f7667782e66722f6e6e6e2d636865617473686565742d76342e382e706e67"><img alt="nnn QWERTY map" src="http://vgx.fr/nnn-cheatsheet-v4.8.png" /></a></p>
<p>(<a href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="CC BY-SA" src="https://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
Léo Villeveygoux, based on <a href="https://commons.wikimedia.org/wiki/File:Qwerty.svg">Qwerty.svg</a>)</p>
<p><a href="http://vgx.fr/nnn-cheatsheet-v4.8.svg">SVG version</a></p>
<h4 id="mouse">Mouse</h4>
<table>
<thead>
<tr>
<th>Mouse click</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Left single on context number</td>
<td>Visit context</td>
</tr>
<tr>
<td>Left single on current path</td>
<td>Visit parent</td>
</tr>
<tr>
<td>Left single/double on last 2 rows</td>
<td>Toggle type-to-nav</td>
</tr>
<tr>
<td>Left single</td>
<td>Select context or entry</td>
</tr>
<tr>
<td>Left double</td>
<td>Select context or open entry</td>
</tr>
<tr>
<td>Right single</td>
<td>Add entry to selection</td>
</tr>
<tr>
<td>Middle single</td>
<td>User configured with <code>NNN_MCLICK</code></td>
</tr>
</tbody>
</table>
<h4 id="broken-control-keybind">Broken control keybind</h4>
<p>Some control keybinds may not work if they are mapped by <code>stty</code>. To confirm, run <code>stty -a</code> and look for keybind conflicts. Some common ones are: <code>^Q</code> (start), <code>^S</code> (stop), <code>^V</code> (lnext).</p>
<p>To remove the <code>stty</code> mapping:</p>
<pre><code>stty start undef
stty stop undef
stty lnext undef
</code></pre>
<h2 id="symbols">Symbols</h2>
<h4 id="file-indicators">File indicators</h4>
<table>
<tr><th>Listing 1</th><th>Listing 2</th></tr>
<tr><td>

| Indicator | File type |
|:---:| --- |
| `/` | Directory |
| `*` | Executable |
| `\|` | Fifo |
| `=` | Socket |

</td><td>

| Indicator | File type |
|:---:| --- |
| `@` | Symlink to file |
| `b` | Block device |
| `c` | Character device |
| `?` | Unknown |

</td></tr> </table>

<p>Note:</p>
<ul>
<li>All links (hard/sym) are dimmed.</li>
</ul>
<h4 id="status-bar-symbols">Status bar symbols</h4>
<table>
<thead>
<tr>
<th style="text-align: center;">Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>x/y</code></td>
<td>current file num / total</td>
</tr>
<tr>
<td style="text-align: center;"><code>+</code>/<code>*</code>(<code>n</code>)</td>
<td>selection mode on/range selection on (buffered selected count) [reversed]</td>
</tr>
<tr>
<td style="text-align: center;"><code>H</code></td>
<td>hidden files are listed</td>
</tr>
<tr>
<td style="text-align: center;"><code>M</code></td>
<td>modification time sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>A</code></td>
<td>access time sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>C</code></td>
<td>change time sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>S</code></td>
<td>size sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>E</code></td>
<td>file extension sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>V</code></td>
<td>version sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>R</code></td>
<td>reverse sorted</td>
</tr>
<tr>
<td style="text-align: center;"><code>du</code></td>
<td>disk usage</td>
</tr>
<tr>
<td style="text-align: center;"><code>au</code></td>
<td>apparent disk usage</td>
</tr>
<tr>
<td style="text-align: center;"><code>-&gt;</code></td>
<td>symbolic link target</td>
</tr>
<tr>
<td style="text-align: center;"><code>n-n</code></td>
<td>num hard links - inode number</td>
</tr>
</tbody>
</table>
<h2 id="file-size">File size</h2>
<p>The minimum file size unit is byte (B). The rest are K, M, G, T, P, E, Z, Y (powers of 1024), same as the default units in <code>ls</code>.</p>
<h2 id="help">Help</h2>
<pre><code class="language-sh">nnn -h
man nnn
</code></pre>
<p>To lookup keyboard shortcuts at runtime, press <kbd>?</kbd>.</p>
<pre><code>user1: How it compares to Midnight Commander ?
user2: It works in daylight too.
         - from a reddit conversation
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
