<html>
<head>
<title>Decoder</title>
</head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/decoder.gif">
<em>Decodificador</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Plexores</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 11</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/decoder.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>Proporciona un s&oacute;lo 1 en una de sus salidas; la salida con el valor 1 se especifica a trav&eacute;s de la entrada de la cara sur. </p>
<h2>Pines</h2>

<dl>

<dt>Borde este, n&uacute;mero variable (salidas, 1 bit)
<dd>Las salidas se numeran empezando por 0 desde el norte. Una valdr&aacute; 1 si su n&uacute;mero - posici&oacute;n de la salida empezando a contar desde el norte - coincide con el n&uacute;mero especificado en la entrada de la cara sur del componente; en caso contrario, su valor ser&aacute; cero u oscilante, dependiendo del valor del atributo &iquest;Tercer Estado?. Si la entrada de selecci&oacute;n contiene alg&uacute;n bit indefinido, entonces todas las salidas oscilar&aacute;n. 
<dt>Borde sur (entrada, el n&uacute;mero de bits coincide con lo que se indica en el atributo Bits De Selecci&oacute;n)
<dd>Entrada de selecci&oacute;n: El valor de esta entrada determina cual de los pines de salida vale 1. 
</dl>

<h2>Atributos</h2>

<dl>
  <dt>Bits  De Selecci&oacute;n
  <dd>Especifica el n&uacute;mero de bits de entrada del pin del  borde sur. El n&uacute;mero de salidas del decodificador ser&aacute; 2<sup><var>bitsSelecci&oacute;n</var></sup>.
  <dt>  
  <dt>&iquest;Tercer Estado?
  <dd>Especifica si las salidas que no est&aacute;n seleccionadas deben oscilar (Yes) o ser cero (No). 
</dl>
<h2>Comportamiento de la Herramienta De Cambio </h2>
<p>Ninguno.</p>
<h2>Comportamiento de la Herramienta De Texto </h2>
<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
