<html>
<head>
<title>Plexers Library</title>
</head>

<body bgcolor=FFFFFF>

<h1>Librer&iacute;a de plexores</h1>

<p>La librer&iacute;a de plexores incluye componentes de control. Al igual que los componentes de la librer&iacute;a de puertas, son todos combinacionales, pero su finalidad es en general la de enrutar valores. </p>
<table>
<tr><td align=right><a href="mux.html"><img border=0 src="../../icons/multiplexer.gif"></a></td>
	<td><a href="mux.html">Multiplexor</a></td>
</tr>
<tr><td align=right><a href="demux.html"><img border=0 src="../../icons/demultiplexer.gif"></a></td>
	<td><a href="demux.html">Demultiplexor</a></td>
</tr>
<tr><td align=right><a href="decoder.html"><img border=0 src="../../icons/decoder.gif"></a></td>
	<td><a href="decoder.html">Decodificador</a></td>
</tr>
<tr><td align=right><a href="selector.html"><img border=0 src="../../icons/bitSelector.gif"></a></td>
	<td><a href="selector.html">Selector De Bit</a></td>
</tr>
</table>

<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>

</body>
</html>
