<html>
<head>
<title>Multiplexer</title>
</head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/bitSelector.gif">
<em>Selector</em> De Bit </h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Plexores</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0.5</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/selector.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>Dada una entrada de varios bits, el este componente la dividir&aacute; en varios grupos de igual tama&ntilde;o (empezando desde el bit menos significativo) y proporcionar&aacute; a la salida el grupo seleccionado por la entrada de selecci&oacute;n. </p>
<p>Por ejemplo, si se tiene una entrada de 8 bits 01010101, y se prentende tener una salida de tres bits, entonces el grupo 0 estar&aacute; compuesto por los tres bits menos significativos 101, el grupo 1 estar&aacute; compuesto por los tres bits siguientes, 010, y el grupo 2 lo formar&aacute;n los siguientes y restantes tres bits , 001. (Cualquier bit m&aacute;s all&aacute; del l&iacute;mite superior se rellena con 0.) La entrada de selecci&oacute;n ser&aacute; un n&uacute;mero de dos bits que permite seleccionar cual de entre estos tres grupos ha de mostrarse a la salida; si la entrada de selecci&oacute;n vale 3, entonces 000 ser&aacute; la salida </p>
<h2>Pines</h2>

<dl>

<dt>Borde oeste (entrada, el n&uacute;mero de bits coincide con lo que se indica en el atributo Bits De Datos)
<dd>Valor de los datos entre los que se debe seleccionar el valor de la salida del componente. 
<dt>Borde este  (salida, el n&uacute;mero de bits coincide con lo que se indica en el atributo Bits De Salida)
<dd>Grupo de bits seleccionado del conjunto de bits de entrada en fuci&oacute;n de la entrada de selecci&oacute;n.
<dt>Borde sur  (input, el n&uacute;mero de bits coincide con el resultado del cociente entre el valor del atributo Bits De Datos y el valor del atributo Bits De Salida, redondeando para arriba)
<dd>Entrada de selecci&oacute;n: Determina que grupo de bits de los que forman la entrada se proporciona a la salida. 
</dl>

<h2>Atributos</h2>

<dl>

<dt>Bits De Datos 
<dd>Especifica el n&uacute;mero de bits de la entrada de datos del componente. 
<dt>Bits De Salida
<dd>Especifica el n&uacute;mero de bits de la salida del componente. 
</dl>

<h2>Comportamiento de la Herramienta De Cambio </h2>

<p>Ninguno.</p>
<h2>Comportamiento de la Herramienta De Texto </h2>
<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
