===========================================================================
====================  mmmv_userspace_distro_t1  ===========================
===========================================================================

mmmv_userspace_distro_t1 is a set of code templates and Linux/BSD
specific Bash scripts that copy code templates and declare various
aliases according to the presence/availability of programs that are used
at the alias declarations.

The mmmv_userspace_distro_t1 can be seen as part of development
environment setup. Historically the mmmv_userspace_distro_t1 started
out as a set of common Bash scripts, Bash alias declarations and Ruby
programs that I, Martin.Vahi@softf1.com, used at different physical
machines and virtual appliances. The mmmv_userspace_distro_t1 is a way
to name that set of components.

---------------------------------------------------------------------------
                Project Release Publication Locations
---------------------------------------------------------------------------

Most up to date version of this project MIGHT be at:

    (The goal, but NOT a guaranteed state of things, is that
    those 3 repositories are all mirrors of each other.)
    https://codeberg.org/martinvahi/mmmv_userspace_distro_t1
    https://github.com/martinvahi/mmmv_userspace_distro_t1
    https://sourceforge.net/p/mmmv-userspace-distro-t1/code/ci/master/tree/

The content of the

    ./applications

can be supplemented with software packages from the project
mmmv_userspace_distro_t1_pkg01, which exists solely to lessen the the
mmmv_userspace_distro_t1 repository size. Up to date repository of the
mmmv_userspace_distro_t1_pkg01 MIGHT be at

    (The goal, but NOT a guaranteed state of things, is that
    those 3 repositories are all mirrors of each other.)
    https://codeberg.org/martinvahi/mmmv_userspace_distro_t1_pkg01
    https://github.com/martinvahi/mmmv_userspace_distro_t1_pkg01
    https://sourceforge.net/projects/mmmv-userspace-distro-t1-pkg01/

Milestone releases that contain the content of both, the
mmmv_userspace_distro_t1 and the mmmv_userspace_distro_t1_pkg01 MIGHT be
available at both of the following sites:

    (Main milestone releases publishing site.)
    https://sourceforge.net/projects/mmmv-userspace-distro-t1/files/milestone_releases/

    (As of 2024_08 a backup option for publishing milestone
    releases. The anti-bot password, "FooBar447", without the
    quotation marks, must be typed in instead of copy-pasting it.)
    https://1fichier.com/dir/tRK7cdnL


---------------------------------------------------------------------------
                         Setup Introduction
---------------------------------------------------------------------------

Operating system user mmmv is for holding files that are common to      
other operating system users. The user mmmv is the "standard user"      
of the mmmv_distrocomponents_t1. Further information about the setup    
resides at                                                              

    ./mmmv_userspace_distro_t1/COMMENTS.txt

===========================================================================
S_VERSION_OF_THIS_FILE="87c00326-501a-4be2-9571-e0c050c188e7"
===========================================================================
