<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Счётчик</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>

<body bgcolor="FFFFFF">
<div id="content">

<h1><img align="center" height="32" width="32" src="../../../en/icons/counter.gif">
<em>Счётчик</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Память</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.3.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../en/libs/images/counter.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Счётчик хранит одно значение, которое выдаётся на выход <var>Q</var>. Каждый раз, когда тактовый вход (отмеченный треугольником на южном крае компонента) срабатывает в соответствии с его атрибутом Срабатывание, значение в счётчике может обновиться на основании значений двух входов на западном крае компонента: верхнего входа, названного <var>загрузка</var>, и нижнего, названного <var>счёт</var>, и они интерпретируются следующим образом.</p>

<center><table><thead>
<tr><td><var>загрузка</var></td><td><var>счёт</var></td><td>вызываемое действие</td></tr>
</thead><tbody>
<tr><td align="center">0 или z</td><td align="center">0</td>
    <td>Значение счётчика остаётся неизменным</td></tr>
<tr><td align="center">0 или z</td><td align="center">1 или z</td>
    <td>Значение счётчика увеличивается на единицу.</td></tr>
<tr><td align="center">1</td><td align="center">0</td>
    <td>Счётчик загружает значение со входа <var>D</var>.</td></tr>
<tr><td align="center">1</td><td align="center">1 или z</td>
    <td>Значение счётчика уменьшается на единицу.</td></tr>
</tbody></table></center>

<p>Диапазон счёта можно настроить с помощью атрибута Максимальное значение. Когда счётчик достигает этого значения, следующее увеличение возвращает значение счётчика обратно к 0; а если значение счётчика 0, то уменьшение возвратит счётчик к его максимальному значению.</p>

<p>В дополнение к выходу <var>Q</var> компонент также имеет однобитный выход <var>перенос</var>. На этом выходе 1, когда счётчик имеет своё максимальное значение и входы <var>загрузка</var> и <var>счёт</var> показывают, что значение компонента должно увеличиться на следующем шаге; или когда значение счётчика - 0, и входы <var>загрузка</var> и <var>счёт</var> показывают, что значение компонента должно уменьшиться на следующем шаге.</p> 

<p>Вход <var>Очистка</var> асинхронно сбрасывает значение счётчика на 0 (все нули); кроме того, пока на входе <var>Очистка</var> 1, значение фиксировано на 0 вне зависимости от тактового входа.</p>

<h2>Контакты</h2>

<dl>

<dt>Восточный край, отмечен <var>Q</var> (выход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Выдаёт значение, хранящееся в данный момент в счётчике.</dd>

<dt>Восточный край, нижний контакт (выход, разрядность равна 1)</dt>
<dd>Перенос: когда входы <var>загрузка</var> и <var>счёт</var> указывают счётчику увеличиться, значение на этом выходе 1, если регистр имеет максимальное значение. Когда входы <var>загрузка</var> и <var>счёт</var> указывают счётчику уменьшиться, значение на этом выходе 1, если регистр имеет значение 0. Во всех других случаях на этом выходе 0.</dd>

<dt>Западный край, верхний контакт (вход, разрядность равна 1)</dt>
<dd>Загрузка: когда на этом входе 1, пока на входе <var>счёт</var> 0, счётчик загрузит значение со входа <var>данные</var> при следующем срабатывании тактового входа; или, если на входе <var>счёт</var> 1, значение счётчика уменьшится.</dd>

<dt>Западный край, средний контакт, отмечен <var>D</var> (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Данные: когда срабатывает тактовый вход при 1 на входе <var>загрузка</var> и 0 на входе <var>счёт</var>, значение счётчика сменится на значение, поступившее на этот вход.</dd>

<dt>Западный край, нижний контакт, отмечен <var>ct</var> (вход, разрядность равна 1)</dt>
<dd>Счёт: когда на этом входе 1, или он не подключен, значение счётчика увеличивается, когда срабатывает тактовый вход, или уменьшается, если на входе <var>load</var> тоже была 1.</dd> 

<dt>Южный край, отмечен треугольником (вход, разрядность равна 1)
<dd>Тактовый вход: в момент срабатывания этого входа (как указано в атрибуте Срабатывание) значение счётчика обновляется, как указано входами <var>загрузка</var> и <var>счёт</var>.</dd>

<dt>Южный край, отмечен 0 (вход, разрядность равна 1)
<dd>Очистка: если на этом входе 0 или неопределённое значение, то он не имеет эффекта. Пока на нём 1, значение счётчика асинхронно фиксируется на 0. Это происходит асинхронно - то есть вне зависимости от текущего значения на тактовом входе. Пока на нём 1, другие входы не имеют эффекта.</dd>

</dl>


<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>.</p>

<dl>

<dt>Биты данных</dt>
<dd>Разрядность значения, выдаваемого компонентом.</dd>

<dt>Максимальное значение</dt>
<dd>Максимальное значение, при котором счётчик установит в 1 значение выхода Перенос.</dd>

<dt>Действие при переполнении</dt>
<dd>Поведение, когда счётчик пытается увеличится при максимальном значении, или уменьшиться при 0. Четыре возможных действия поддерживаются:
<dl>
<dt>Закольцовывать</dt>
<dd>При увеличении - следующее значение 0; при уменьшении - максимальное значение</dd>
<dt>Оставаться на значении</dt>
<dd>Значение счётчика остаётся на максимуме (или на 0 при уменьшении)</dd>
<dt>Продолжать счёт</dt>
<dd>Счётчик продолжает увеличение/уменьшение, сохраняя количество битов, указанное в атрибуте Биты данных</dd>
<dt>Загрузить следующее значение</dt>
<dd>Следующее значение загружается со входа D.</dd>
</dl></dd>

<dt>Срабатывание</dt>
<dd>Определяет, как обрабатывается тактовый вход.  Значение <q>Передний фронт</q> означает, что счётчик должен обновляться в момент, когда значение на тактовом входе меняется с 0 на 1. Значение <q>Задний фронт</q> означает, что он должен обновляться, когда значение на тактовом входе меняется с 1 на 0.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к компоненту.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нажатие на счётчике переводит фокус ввода клавиатуры на компонент (это отображается красным прямоугольником), и ввод шестнадцатеричных цифр будет менять значение, хранящееся в счётчике.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к компоненту метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</div>

<div id="map">
<a href="../../../../../index_ru.html"><img src="../../../../../images/header_ru.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../../guide/index.html" class="offpath">Руководство "Как стать пользователем Logisim"</a><ul>
    <li><a href="../../guide/tutorial/index.html" class="offpath">Пособие начинающего</a><ul>
      <li><a href="../../guide/tutorial/tutor-orient.html" class="offpath">Шаг 0: Осваиваемся</a></li>
      <li><a href="../../guide/tutorial/tutor-gates.html" class="offpath">Шаг 1: Добавление логических элементов</a></li>
      <li><a href="../../guide/tutorial/tutor-wires.html" class="offpath">Шаг 2: Добавление проводов</a></li>
      <li><a href="../../guide/tutorial/tutor-text.html" class="offpath">Шаг 3: Добавление текста</a></li>
      <li><a href="../../guide/tutorial/tutor-test.html" class="offpath">Шаг 4: Проверка вашей схемы</a></li>
    </ul></li>
    <li><a href="../../guide/attrlib/index.html" class="offpath">Библиотеки и атрибуты</a><ul>
      <li><a href="../../guide/attrlib/explore.html" class="offpath">Панель проводника</a></li>
      <li><a href="../../guide/attrlib/attr.html" class="offpath">Таблица атрибутов</a></li>
      <li><a href="../../guide/attrlib/tool.html" class="offpath">Атрибуты инструментов и компонентов</a></li>
    </ul></li>
    <li><a href="../../guide/subcirc/index.html" class="offpath">Подсхемы</a><ul>
      <li><a href="../../guide/subcirc/creating.html" class="offpath">Создание схем</a></li>
      <li><a href="../../guide/subcirc/using.html" class="offpath">Использование подсхем</a></li>
      <li><a href="../../guide/subcirc/debug.html" class="offpath">Отладка подсхем</a></li>
      <li><a href="../../guide/subcirc/library.html" class="offpath">Библиотеки Logisim</a></li>
    </ul></li>
    <li><a href="../../guide/bundles/index.html" class="offpath">Пучки проводов</a><ul>
      <li><a href="../../guide/bundles/creating.html" class="offpath">Создание пучков</a></li>
      <li><a href="../../guide/bundles/splitting.html" class="offpath">Разветвители </a></li>
      <li><a href="../../guide/bundles/colors.html" class="offpath">Цвета проводов</a></li>
    </ul></li>
    <li><a href="../../guide/analyze/index.html" class="offpath">Комбинационный анализ</a><ul>
      <li><a href="../../guide/analyze/open.html" class="offpath">Открытие окна Комбинационный анализ </a></li>
      <li><a href="../../guide/analyze/table.html" class="offpath">Редактирование таблицы истинности</a></li>
      <li><a href="../../guide/analyze/expr.html" class="offpath">Создание выражений</a></li>
      <li><a href="../../guide/analyze/gen.html" class="offpath">Создание схемы</a></li>
    </ul></li>
    <li><a href="../../guide/menu/index.html" class="offpath">Справка по меню</a><ul>
      <li><a href="../../guide/menu/file.html" class="offpath">Меню Файл</a></li>
      <li><a href="../../guide/menu/edit.html" class="offpath">Меню Правка</a></li>
      <li><a href="../../guide/menu/project.html" class="offpath">Меню Проект</a></li>
      <li><a href="../../guide/menu/simulate.html" class="offpath">Меню Моделировать </a></li>
      <li><a href="../../guide/menu/winhelp.html" class="offpath">Меню Окно и Справка</a></li>
    </ul></li>
    <li><a href="../../guide/mem/index.html" class="offpath">Компоненты памяти</a><ul>
      <li><a href="../../guide/mem/poke.html" class="offpath">Нажатие на память</a></li>
      <li><a href="../../guide/mem/menu.html" class="offpath">Всплывающие меню и файлы</a></li>
      <li><a href="../../guide/mem/hex.html" class="offpath">Шестнадцатеричный редактор</a></li>
    </ul></li>
    <li><a href="../../guide/log/index.html" class="offpath">Запись в журнал</a><ul>
      <li><a href="../../guide/log/selection.html" class="offpath">Вкладка Выбор</a></li>
      <li><a href="../../guide/log/table.html" class="offpath">Вкладка Таблица</a></li>
      <li><a href="../../guide/log/file.html" class="offpath">Вкладка Файл</a></li>
    </ul></li>
    <li><a href="../../guide/verify/index.html" class="offpath">Проверка из командной строки</a><ul>
      <li><a href="../../guide/verify/sub.html" class="offpath">Подстановка библиотек</a></li>
      <li><a href="../../guide/verify/other.html" class="offpath">Другие параметры проверки</a></li>
      <li><a href="../../guide/verify/multi.html" class="offpath">Проверка нескольких файлов</a></li>
    </ul></li>
    <li><a href="../../guide/prefs/index.html" class="offpath">Настройки приложения</a><ul>
      <li><a href="../../guide/prefs/template.html" class="offpath">Вкладка Шаблон</a></li>
      <li><a href="../../guide/prefs/tools.html" class="offpath">Вкладка Инструменты</a></li>
      <li><a href="../../guide/prefs/intl.html" class="offpath">Вкладка Интернациональные</a></li>
      <li><a href="../../guide/prefs/exp.html" class="offpath">Вкладка Экспериментальные</a></li>
      <li><a href="../../guide/prefs/cmdline.html" class="offpath">Командная строка</a></li>
    </ul></li>
    <li><a href="../../guide/opts/index.html" class="offpath">Параметры проекта</a><ul>
      <li><a href="../../guide/opts/canvas.html" class="offpath">Вкладка Холст</a></li>
      <li><a href="../../guide/opts/simulate.html" class="offpath">Вкладка Моделирование</a></li>
      <li><a href="../../guide/opts/toolbar.html" class="offpath">Вкладка Панель инструментов</a></li>
      <li><a href="../../guide/opts/mouse.html" class="offpath">Вкладка Мышь</a></li>
    </ul></li>
    <li><a href="../../guide/prop/index.html" class="offpath">Просчёт значений </a><ul>
      <li><a href="../../guide/prop/delays.html" class="offpath">Задержки логических элементов</a></li>
      <li><a href="../../guide/prop/oscillate.html" class="offpath">Ошибки при возбуждении</a></li>
      <li><a href="../../guide/prop/shortcome.html" class="offpath">Недостатки</a></li>
    </ul></li>
    <li><a href="../../guide/jar/index.html" class="offpath">Библиотеки JAR</a><ul>
      <li><a href="../../guide/jar/incr.html" class="offpath">Инкрементатор кода Грея</a></li>
      <li><a href="../../guide/jar/library.html" class="offpath">Класс Library</a></li>
      <li><a href="../../guide/jar/simpctr.html" class="offpath">Простой счётчик кода Грея</a></li>
      <li><a href="../../guide/jar/counter.html" class="offpath">Счётчик кода Грея</a></li>
      <li><a href="../../guide/jar/guide.html" class="offpath">Указания</a></li>
    </ul></li>
    <li><a href="../../guide/about/index.html" class="offpath">О программе</a><ul>
      <li><a href="../../guide/about/gpl.html" class="offpath">Универсальная Общественная Лицензия GNU</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../index.html" class="onpath">Справка по библиотеке</a><ul rel="open">
    <li><a href="../base/index.html" class="offpath">Библиотека Базовые</a><ul>
      <li><a href="../base/poke.html" class="offpath">Инструмент Нажатие</a></li>
      <li><a href="../base/edit.html" class="offpath">Инструмент Правка</a></li>
      <li><a href="../base/select.html" class="offpath">Инструмент Выбор</a></li>
      <li><a href="../base/wiring.html" class="offpath">Инструмент Проводка</a></li>
      <li><a href="../base/text.html" class="offpath">Инструмент Текст</a></li>
      <li><a href="../base/menu.html" class="offpath">Инструмент Меню</a></li>
      <li><a href="../base/splitter.html" class="offpath">Разветвитель</a></li>
      <li><a href="../base/pin.html" class="offpath">Контакт</a></li>
      <li><a href="../base/tunnel.html" class="offpath">Тоннель</a></li>
      <li><a href="../base/pull.html" class="offpath">Согласующий резистор</a></li>
      <li><a href="../base/probe.html" class="offpath">Датчик</a></li>
      <li><a href="../base/clock.html" class="offpath">Тактовый генератор</a></li>
      <li><a href="../base/extender.html" class="offpath">Расширитель битов</a></li>
      <li><a href="../base/label.html" class="offpath">Метка</a></li>
    </ul></li>
    <li><a href="../gates/index.html" class="offpath">Библиотека Элементы</a><ul>
      <li><a href="../gates/constant.html" class="offpath">Постоянная</a></li>
      <li><a href="../gates/not.html" class="offpath">Элемент НЕ</a></li>
      <li><a href="../gates/buffer.html" class="offpath">Буфер</a></li>
      <li><a href="../gates/basic.html" class="offpath">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></li>
      <li><a href="../gates/xor.html" class="offpath">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></li>
      <li><a href="../gates/controlled.html" class="offpath">Управляемый буфер/инвертор</a></li>
    </ul></li>
    <li><a href="../plexers/index.html" class="offpath">Библиотека Плексоры</a><ul>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/mux.html" class="offpath">Мультиплексор</a></li>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/demux.html" class="offpath">Демультиплексор</a></li>
      <li><a href="../plexers/decoder.html" class="offpath">Декодер</a></li>
      <li><a href="../plexers/priencod.html" class="offpath">Шифратор приоритетов</a></li>
      <li><a href="../plexers/selector.html" class="offpath">Селектор битов</a></li>
    </ul></li>
    <li><a href="../arith/index.html" class="offpath">Библиотека Арифметика</a><ul>
      <li><a href="../arith/adder.html" class="offpath">Сумматор</a></li>
      <li><a href="../arith/subtractor.html" class="offpath">Вычитатель</a></li>
      <li><a href="../arith/multiplier.html" class="offpath">Множитель</a></li>
      <li><a href="../arith/divider.html" class="offpath">Делитель</a></li>
      <li><a href="../arith/negator.html" class="offpath">Отрицатель</a></li>
      <li><a href="../arith/comparator.html" class="offpath">Компаратор</a></li>
      <li><a href="../arith/shifter.html" class="offpath">Сдвигатель</a></li>
    </ul></li>
    <li><a href="index.html" class="onpath">Библиотека Память</a><ul rel="open">
      <li><a href="flipflops.html" class="offpath">D/T/J-K/S-R триггеры</a></li>
      <li><a href="register.html" class="offpath">Регистр</a></li>
      <li><b class="onpath">Счётчик</b></li>
      <li><a href="shiftreg.html" class="offpath">Сдвиговый регистр</a></li>
      <li><a href="random.html" class="offpath">Генератор случайных чисел</a></li>
      <li><a href="ram.html" class="offpath">ОЗУ</a></li>
      <li><a href="rom.html" class="offpath">ПЗУ</a></li>
    </ul></li>
    <li><a href="../io/index.html" class="offpath">Библиотека Ввод/вывод</a><ul>
      <li><a href="../io/button.html" class="offpath">Кнопка</a></li>
      <li><a href="../io/joystick.html" class="offpath">Джойстик</a></li>
      <li><a href="../io/keyboard.html" class="offpath">Клавиатура</a></li>
      <li><a href="../io/led.html" class="offpath">Светодиод</a></li>
      <li><a href="../io/7seg.html" class="offpath">7-сегментный дисплей</a></li>
      <li><a href="../io/hexdig.html" class="offpath">Шестнадцатеричный дисплей</a></li>
      <li><a href="../io/dotmat.html" class="offpath">Светодиодная матрица</a></li>
      <li><a href="../io/tty.html" class="offpath">Терминал</a></li>
    </ul></li>
    <li><a href="../legacy/index.html" class="offpath">Библиотека Устаревшие</a><ul>
      <li><a href="../legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K триггеры</a></li>
      <li><a href="../legacy/register.html" class="offpath">Logisim 1.0 8-битный регистр</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
