<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ОЗУ</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>

<body bgcolor="FFFFFF">
<div id="content">

<h1><img align="center" height="32" width="32" src="../../../en/icons/ram.gif">
<em>ОЗУ</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Память</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../en/libs/images/ram.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Компонент ОЗУ, бесспорно самый сложный компонент встроенной библиотеки Logisim, хранит до 16777216 значений (это задаётся в атрибуте Разрядность адреса), каждое из которых может включать до 32 битов (задаётся в атрибуте Разрядность данных). Схема может считывать и записывать значения в ОЗУ. Кроме того, пользователь может интерактивно изменять отдельные значения с помощью Инструмента Нажатие, или менять всё содержимое через Инструмент Меню.</p>

<p>Текущие значения отображаются в компоненте. Их адреса перечислены серым слева от области отображения. Значения внутри представлены в шестнадцатеричном виде. Значение выбранного в данный момент адреса будет отображаться негативным текстом (белым по чёрному).</p>

<p>Компонент ОЗУ поддерживает три интерфейса, в зависимости от значения атрибута Интерфейс данных.</p>

<dl>

<dt>Один синхронный порт чтения/записи (по умолчанию)</dt>
<dd><p>Компонент имеет один порт на восточном крае, который служит для чтения и записи данных. Что он осуществляет, зависит от значения на входе, отмеченном <em>ld</em>: 1 (или плавающее значение) означает чтение данных по адресу, поданному на западный край компонента, а 0 означает запись данных, поступивших на порт. Для передачи данных в компонент и из него, вам нужно использовать компонент Управляемый буфер, как показано ниже.</p>

<center><img src="../../../en/libs/images/ramdemo.png" ></center></dd>

<dt>Один асинхронный порт чтения/записи</dt>
<dd><p>Это тоже самое, что и выше, но в данном варианте нет тактового входа. Значение, поступившее на шину данных, записывается в память, когда значение на входе <em>ld</em> - 0. Если адрес или данные меняются, пока значение на входе <em>ld</em> 0, то происходит дополнительная операция записи. Этот вариант более приближен к интерфейсу многих доступных типов памяти с произвольным доступом.</p></dd>

<dt>Раздельные порты чтения и записи</dt>
<dd><p>Предоставляются два порта данных - один на западном крае для записи данных, и другой на восточном крае для чтения данных. Этот вариант устраняет необходимость Управляемого буфера, так что он проще в использовании.</p></dd>

<h2>Контакты</h2>

<dl>

<dt><var>A</var> на западном крае (вход, разрядность соответствует атрибуту Разрядность адреса)</dt>
<dd>Выбирает, к какому значению в памяти схема в данный момент получает доступ.</dd>

<dt><var>D</var> на западном крае (вход, разрядность соответствует атрибуту Разрядность данных)</dt>
<dd>Этот вход представлен, только если "Раздельные порты чтения и записи" выбрано для атрибута Интерфейс данных. Когда запрошена запись (через изменение значения на тактовом входе с 0 на 1, пока на входах <em>sel</em> и <em>str</em> 1 или плавающее значение), значение, поданное на этот порт, записывается в память по выбранному в данный момент адресу.</dd>

<dt><var>D</var> на восточном крае (вход/выход или выход, разрядность соответствует атрибуту Разрядность данных)</dt>
<dd>Если на входах <var>sel</var> и <var>ld</var> 1 или плавающее значение, то компонент ОЗУ выдаёт на этот порт значение по выбранному в данный момент адресу. Если представлен один порт чтения/записи, то когда запрошена запись, значение, считанное по этому порту, записывается в память.</dd>

<dt><var>str</var> на южном крае (вход, разрядность равна 1)</dt>
<dd>Запись: этот вход представлен, только если "Раздельные порты чтения и записи" выбрано для атрибута Интерфейс данных. Когда на нём 1 или плавающее значение, тактовый импульс приведёт к записи в память данных, полученных на западном крае (при условии, что на входе <var>sel</var> тоже 1 или плавающее значение).</dd>

<dt><var>sel</var> на южном крае (вход, разрядность равна 1)
<dd>Выбор кристалла: этот вход включает или выключает весь модуль ОЗУ, в зависимости от того, 1/плавающее значение на нём, или 0. Это вход предназначен в первую очередь для ситуаций, когда у вас есть несколько модулей памяти, только один из которых может быть включен в какой-то момент.</dd>

<dt>треугольник на южном крае (вход, разрядность равна 1)
<dd>Тактовый вход: отсутствует, если значение атрибута Интерфейс данных - "Один асинхронный порт чтения/записи". В других случаях, когда на входе <var>ld</var> 0, и значение на нём меняется с 0 на 1 (и ещё на входе <var>sel</var> 1/неопределённость и на входе <var>clr</var> 0), значение по выбранному в данный момент адресу меняется на значение на контакте <var>D</var>. Но пока на тактовом входе сохраняется 0 или 1, значение входа <var>D</var> не будет записано в память.</dd>

<dt><var>ld</var> на южном крае (вход, разрядность равна 1)
<dd>Чтение: выбирает, должно ли ОЗУ выдавать (на выход <var>D</var>) значение по текущему адресу. Такое поведение выхода разрешено, если на входе <var>out</var> 1 или неопределённость; если же на входе <var>out</var> 0, тогда никакого значения не будет передано на <var>D</var>, а если порт - совмещённый для чтения/записи, то будет разрешена запись.</dd>

<dt><var>clr</var> на южном крае (вход, разрядность равна 1)</dt>
<dd>Очистка: когда на этом входе 1, все значения в памяти будут фиксированы на 0, вне зависимости от значений на других входах.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Разрядность адреса</q>, а комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Разрядность данных</q>.</p>

<dl>

<dt>Разрядность адреса</dt>
<dd>Число адресных битов. Количество значений, хранящихся в ОЗУ равно 2<sup><var>Разрядность_адреса</var></sup>.</dd>

<dt>Разрядность данных</dt>
<dd>Разрядность каждого отдельного значения в памяти.</dd>

<dt>Интерфейс данных</dt>
<dd>Определяет, какой из трёх интерфейсов использовать для передачи данных в и из компонента.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>См. <a href="../../guide/mem/poke.html">Нажатие на память</a> в <em>Руководстве пользователя</em>.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Меню</h2>

<p>См. <a href="../../guide/mem/menu.html">Всплывающие меню и файлы</a> в <em>Руководстве пользователя</em>.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</div>

<div id="map">
<a href="../../../../../index_ru.html"><img src="../../../../../images/header_ru.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../../guide/index.html" class="offpath">Руководство "Как стать пользователем Logisim"</a><ul>
    <li><a href="../../guide/tutorial/index.html" class="offpath">Пособие начинающего</a><ul>
      <li><a href="../../guide/tutorial/tutor-orient.html" class="offpath">Шаг 0: Осваиваемся</a></li>
      <li><a href="../../guide/tutorial/tutor-gates.html" class="offpath">Шаг 1: Добавление логических элементов</a></li>
      <li><a href="../../guide/tutorial/tutor-wires.html" class="offpath">Шаг 2: Добавление проводов</a></li>
      <li><a href="../../guide/tutorial/tutor-text.html" class="offpath">Шаг 3: Добавление текста</a></li>
      <li><a href="../../guide/tutorial/tutor-test.html" class="offpath">Шаг 4: Проверка вашей схемы</a></li>
    </ul></li>
    <li><a href="../../guide/attrlib/index.html" class="offpath">Библиотеки и атрибуты</a><ul>
      <li><a href="../../guide/attrlib/explore.html" class="offpath">Панель проводника</a></li>
      <li><a href="../../guide/attrlib/attr.html" class="offpath">Таблица атрибутов</a></li>
      <li><a href="../../guide/attrlib/tool.html" class="offpath">Атрибуты инструментов и компонентов</a></li>
    </ul></li>
    <li><a href="../../guide/subcirc/index.html" class="offpath">Подсхемы</a><ul>
      <li><a href="../../guide/subcirc/creating.html" class="offpath">Создание схем</a></li>
      <li><a href="../../guide/subcirc/using.html" class="offpath">Использование подсхем</a></li>
      <li><a href="../../guide/subcirc/debug.html" class="offpath">Отладка подсхем</a></li>
      <li><a href="../../guide/subcirc/library.html" class="offpath">Библиотеки Logisim</a></li>
    </ul></li>
    <li><a href="../../guide/bundles/index.html" class="offpath">Пучки проводов</a><ul>
      <li><a href="../../guide/bundles/creating.html" class="offpath">Создание пучков</a></li>
      <li><a href="../../guide/bundles/splitting.html" class="offpath">Разветвители </a></li>
      <li><a href="../../guide/bundles/colors.html" class="offpath">Цвета проводов</a></li>
    </ul></li>
    <li><a href="../../guide/analyze/index.html" class="offpath">Комбинационный анализ</a><ul>
      <li><a href="../../guide/analyze/open.html" class="offpath">Открытие окна Комбинационный анализ </a></li>
      <li><a href="../../guide/analyze/table.html" class="offpath">Редактирование таблицы истинности</a></li>
      <li><a href="../../guide/analyze/expr.html" class="offpath">Создание выражений</a></li>
      <li><a href="../../guide/analyze/gen.html" class="offpath">Создание схемы</a></li>
    </ul></li>
    <li><a href="../../guide/menu/index.html" class="offpath">Справка по меню</a><ul>
      <li><a href="../../guide/menu/file.html" class="offpath">Меню Файл</a></li>
      <li><a href="../../guide/menu/edit.html" class="offpath">Меню Правка</a></li>
      <li><a href="../../guide/menu/project.html" class="offpath">Меню Проект</a></li>
      <li><a href="../../guide/menu/simulate.html" class="offpath">Меню Моделировать </a></li>
      <li><a href="../../guide/menu/winhelp.html" class="offpath">Меню Окно и Справка</a></li>
    </ul></li>
    <li><a href="../../guide/mem/index.html" class="offpath">Компоненты памяти</a><ul>
      <li><a href="../../guide/mem/poke.html" class="offpath">Нажатие на память</a></li>
      <li><a href="../../guide/mem/menu.html" class="offpath">Всплывающие меню и файлы</a></li>
      <li><a href="../../guide/mem/hex.html" class="offpath">Шестнадцатеричный редактор</a></li>
    </ul></li>
    <li><a href="../../guide/log/index.html" class="offpath">Запись в журнал</a><ul>
      <li><a href="../../guide/log/selection.html" class="offpath">Вкладка Выбор</a></li>
      <li><a href="../../guide/log/table.html" class="offpath">Вкладка Таблица</a></li>
      <li><a href="../../guide/log/file.html" class="offpath">Вкладка Файл</a></li>
    </ul></li>
    <li><a href="../../guide/verify/index.html" class="offpath">Проверка из командной строки</a><ul>
      <li><a href="../../guide/verify/sub.html" class="offpath">Подстановка библиотек</a></li>
      <li><a href="../../guide/verify/other.html" class="offpath">Другие параметры проверки</a></li>
      <li><a href="../../guide/verify/multi.html" class="offpath">Проверка нескольких файлов</a></li>
    </ul></li>
    <li><a href="../../guide/prefs/index.html" class="offpath">Настройки приложения</a><ul>
      <li><a href="../../guide/prefs/template.html" class="offpath">Вкладка Шаблон</a></li>
      <li><a href="../../guide/prefs/tools.html" class="offpath">Вкладка Инструменты</a></li>
      <li><a href="../../guide/prefs/intl.html" class="offpath">Вкладка Интернациональные</a></li>
      <li><a href="../../guide/prefs/exp.html" class="offpath">Вкладка Экспериментальные</a></li>
      <li><a href="../../guide/prefs/cmdline.html" class="offpath">Командная строка</a></li>
    </ul></li>
    <li><a href="../../guide/opts/index.html" class="offpath">Параметры проекта</a><ul>
      <li><a href="../../guide/opts/canvas.html" class="offpath">Вкладка Холст</a></li>
      <li><a href="../../guide/opts/simulate.html" class="offpath">Вкладка Моделирование</a></li>
      <li><a href="../../guide/opts/toolbar.html" class="offpath">Вкладка Панель инструментов</a></li>
      <li><a href="../../guide/opts/mouse.html" class="offpath">Вкладка Мышь</a></li>
    </ul></li>
    <li><a href="../../guide/prop/index.html" class="offpath">Просчёт значений </a><ul>
      <li><a href="../../guide/prop/delays.html" class="offpath">Задержки логических элементов</a></li>
      <li><a href="../../guide/prop/oscillate.html" class="offpath">Ошибки при возбуждении</a></li>
      <li><a href="../../guide/prop/shortcome.html" class="offpath">Недостатки</a></li>
    </ul></li>
    <li><a href="../../guide/jar/index.html" class="offpath">Библиотеки JAR</a><ul>
      <li><a href="../../guide/jar/incr.html" class="offpath">Инкрементатор кода Грея</a></li>
      <li><a href="../../guide/jar/library.html" class="offpath">Класс Library</a></li>
      <li><a href="../../guide/jar/simpctr.html" class="offpath">Простой счётчик кода Грея</a></li>
      <li><a href="../../guide/jar/counter.html" class="offpath">Счётчик кода Грея</a></li>
      <li><a href="../../guide/jar/guide.html" class="offpath">Указания</a></li>
    </ul></li>
    <li><a href="../../guide/about/index.html" class="offpath">О программе</a><ul>
      <li><a href="../../guide/about/gpl.html" class="offpath">Универсальная Общественная Лицензия GNU</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../index.html" class="onpath">Справка по библиотеке</a><ul rel="open">
    <li><a href="../base/index.html" class="offpath">Библиотека Базовые</a><ul>
      <li><a href="../base/poke.html" class="offpath">Инструмент Нажатие</a></li>
      <li><a href="../base/edit.html" class="offpath">Инструмент Правка</a></li>
      <li><a href="../base/select.html" class="offpath">Инструмент Выбор</a></li>
      <li><a href="../base/wiring.html" class="offpath">Инструмент Проводка</a></li>
      <li><a href="../base/text.html" class="offpath">Инструмент Текст</a></li>
      <li><a href="../base/menu.html" class="offpath">Инструмент Меню</a></li>
      <li><a href="../base/splitter.html" class="offpath">Разветвитель</a></li>
      <li><a href="../base/pin.html" class="offpath">Контакт</a></li>
      <li><a href="../base/tunnel.html" class="offpath">Тоннель</a></li>
      <li><a href="../base/pull.html" class="offpath">Согласующий резистор</a></li>
      <li><a href="../base/probe.html" class="offpath">Датчик</a></li>
      <li><a href="../base/clock.html" class="offpath">Тактовый генератор</a></li>
      <li><a href="../base/extender.html" class="offpath">Расширитель битов</a></li>
      <li><a href="../base/label.html" class="offpath">Метка</a></li>
    </ul></li>
    <li><a href="../gates/index.html" class="offpath">Библиотека Элементы</a><ul>
      <li><a href="../gates/constant.html" class="offpath">Постоянная</a></li>
      <li><a href="../gates/not.html" class="offpath">Элемент НЕ</a></li>
      <li><a href="../gates/buffer.html" class="offpath">Буфер</a></li>
      <li><a href="../gates/basic.html" class="offpath">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></li>
      <li><a href="../gates/xor.html" class="offpath">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></li>
      <li><a href="../gates/controlled.html" class="offpath">Управляемый буфер/инвертор</a></li>
    </ul></li>
    <li><a href="../plexers/index.html" class="offpath">Библиотека Плексоры</a><ul>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/mux.html" class="offpath">Мультиплексор</a></li>
      <li><a href="https://cburch.com/logisim/docs/2.5.0/ru/libs/plexers/demux.html" class="offpath">Демультиплексор</a></li>
      <li><a href="../plexers/decoder.html" class="offpath">Декодер</a></li>
      <li><a href="../plexers/priencod.html" class="offpath">Шифратор приоритетов</a></li>
      <li><a href="../plexers/selector.html" class="offpath">Селектор битов</a></li>
    </ul></li>
    <li><a href="../arith/index.html" class="offpath">Библиотека Арифметика</a><ul>
      <li><a href="../arith/adder.html" class="offpath">Сумматор</a></li>
      <li><a href="../arith/subtractor.html" class="offpath">Вычитатель</a></li>
      <li><a href="../arith/multiplier.html" class="offpath">Множитель</a></li>
      <li><a href="../arith/divider.html" class="offpath">Делитель</a></li>
      <li><a href="../arith/negator.html" class="offpath">Отрицатель</a></li>
      <li><a href="../arith/comparator.html" class="offpath">Компаратор</a></li>
      <li><a href="../arith/shifter.html" class="offpath">Сдвигатель</a></li>
    </ul></li>
    <li><a href="index.html" class="onpath">Библиотека Память</a><ul rel="open">
      <li><a href="flipflops.html" class="offpath">D/T/J-K/S-R триггеры</a></li>
      <li><a href="register.html" class="offpath">Регистр</a></li>
      <li><a href="counter.html" class="offpath">Счётчик</a></li>
      <li><a href="shiftreg.html" class="offpath">Сдвиговый регистр</a></li>
      <li><a href="random.html" class="offpath">Генератор случайных чисел</a></li>
      <li><b class="onpath">ОЗУ</b></li>
      <li><a href="rom.html" class="offpath">ПЗУ</a></li>
    </ul></li>
    <li><a href="../io/index.html" class="offpath">Библиотека Ввод/вывод</a><ul>
      <li><a href="../io/button.html" class="offpath">Кнопка</a></li>
      <li><a href="../io/joystick.html" class="offpath">Джойстик</a></li>
      <li><a href="../io/keyboard.html" class="offpath">Клавиатура</a></li>
      <li><a href="../io/led.html" class="offpath">Светодиод</a></li>
      <li><a href="../io/7seg.html" class="offpath">7-сегментный дисплей</a></li>
      <li><a href="../io/hexdig.html" class="offpath">Шестнадцатеричный дисплей</a></li>
      <li><a href="../io/dotmat.html" class="offpath">Светодиодная матрица</a></li>
      <li><a href="../io/tty.html" class="offpath">Терминал</a></li>
    </ul></li>
    <li><a href="../legacy/index.html" class="offpath">Библиотека Устаревшие</a><ul>
      <li><a href="../legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K триггеры</a></li>
      <li><a href="../legacy/register.html" class="offpath">Logisim 1.0 8-битный регистр</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
