<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Буфер</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/bufferGate.gif"> <em>Буфер</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Элементы</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/buffer.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Буфер просто пропускает на свой правый выход значение, полученное на входе с левой стороны. Таблица истинности для однобитного буфера следующая.</p>
<center><table>
<tr><th><var>x</var></th><th>выход</th></tr>
<tr><td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">1</td></tr>
</table></center>
<p>Если значение на входе не определено (например плавающее), то значение на выходе тоже будет не определено, если только параметр "Выход элемента при неопределённости" не имеет значения "Ошибка для неопределённых входов" - в таком случае на выходе будет ошибка. Если на входе значение ошибки, то на выходе будет тоже оно.</p>

<p>Буферы - самый бесполезный из элементов, предусмотренных в Logisim; его присутствие в библиотеке Элементы скорее вопрос полноты (компонент для каждой возможной одновходовой таблицы истинности), чем вопрос предоставления полезной функциональности. Тем не менее, он может быть иногда полезен для уверенности в том, что значение передаётся по проводу только в одном направлении.</p>

<h2>Контакты (предполагается, что компонент направлен на восток)</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Биты данных)
<dd>Вход компонента.

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)
<dd>Выход, значение на котором всегда совпадает со значением на входе с левой стороны.

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входа).</dd>

<dt>Биты данных</dt>
<dd>Разрядность входов и выходов компонента.</dd>

<dt>Выходное значение</dt>
<dd>Указывает, как результаты "ложь" и "истина" будут переведены в выходные значения. По умолчанию "ложь" обозначается напряжением низкого уровня (0), а "истина" - напряжением высокого уровня (1), но одно из них может быть заменено высокоимпедансным (<q>плавающим</q>) значением. Это позволяет создавать соединения "монтажное ИЛИ" и "монтажное И", как показано в <a href="basic.html">статье документации Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a>.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к элементу.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к элементу метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
