<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Управляемый буфер/инвертор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/controlledBuffer.gif">
<img align="center" height="32" width="32" src="../../../icons/controlledInverter.gif">
<em>Управляемый буфер/инвертор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Элементы</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/controlled.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Управляемые буфер и инвертор, часто называемые <em>буфер/инвертор с тремя состояниями</em>, имеют однобитный входной контакт на южном крае. Значение на этот управляющем контакте определяет поведение компонента:</p>
<ul>

<li>Когда значение на этом контакте 1, компонент ведёт себя просто как соответствующий компонент (<a
href="buffer.html">буфер</a> или <a href="not.html">инвертор</a> (элемент НЕ)).</li>

<li>Если же значение равно 0 или неизвестно (например, плавающее), то значение на выходе компонента тоже плавающее.</li>

<li>Когда значение - значение ошибки (такое может случится, когда два противоречивых значения поступают на вход), то на выходе - тоже значение ошибки.</li>

</ul>

<p>Управляемые буферы могут быть полезны, когда у вас есть провод (часто называемый <em>шина</em>), значение на котором должно соответствовать выходу одного из нескольких компонентов. Размещая управляемый буфер между выходом каждого компонента и шиной, вы можете управлять тем, подаётся выход этого компонента на шину, или нет.</p>

<h2>Контакты (предполагается, что компонент направлен на восток, управляющий вход - по правую руку)</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Вход компонента, который будет использован для вычисления значения на выходе, если на управляющем входе 1.</dd>

<dt>Южный край (вход, разрядность равна 1)</dt>
<dd>Управляющий вход компонента.</dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)</dd>
<dd>Выход компонента, значение на котором будет плавающим, если на управляющем входе 0 или плавающее значение; значение ошибки, если на управляющем входе значение ошибки; или будет вычислено на основе значения западного входа, если на управляющем входе 1.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входа).</dd>

<dt>Биты данных</dt>
<dd>Разрядность входов и выходов компонента.</dd>

<dt>Размер элемента</dt>
<dd>(Только для управляемого инвертора) Определяет следует отрисовывать большую или меньшую версию компонента.</dd>

<dt>Расположение управляющего входа</dt>
<dd>Расположение управляющего входа, если представить, что мы смотрим со стороны входа на выход: если компонент направлен на восток и значение атрибута - <q>По правую руку</q>, то управляющий вход на юге; а если <q>По левую руку</q>, то на севере.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к элементу.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к элементу метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
