<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Элементы</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Элементы</h1>

<p>Библиотека Элементы включает в себя множество простых компонентов, которые имеют один выход, значение на котором полностью определяется значениями на входах.</p>

<table>
<tr><td align="right"><a href="not.html"><img border="0" src="../../../icons/notGate.gif"><br>
	<img border="0" src="../../../icons/notGateRect.gif"></a></td>
	<td><a href="not.html">Элемент НЕ</a></td></tr>
<tr><td align="right"><a href="buffer.html"><img border="0" src="../../../icons/bufferGate.gif"></a></td>
	<td><a href="buffer.html">Буфер</a></td></tr>
<tr><td align="right"><a href="basic.html" style="text-decoration: none">
	<img border="0" src="../../../icons/andGate.gif">
	<img border="0" src="../../../icons/orGate.gif">
	<img border="0" src="../../../icons/nandGate.gif">
	<img border="0" src="../../../icons/norGate.gif"><br>
	<img border="0" src="../../../icons/andGateRect.gif">
	<img border="0" src="../../../icons/orGateRect.gif">
	<img border="0" src="../../../icons/nandGateRect.gif">
	<img border="0" src="../../../icons/norGateRect.gif"></a></td>
	<td><a href="basic.html">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></td></tr>
<tr><td align="right"><a href="xor.html" style="text-decoration: none">
	<img border="0" src="../../../icons/xorGate.gif">
	<img border="0" src="../../../icons/xnorGate.gif">
	<img border="0" src="../../../icons/parityOddGate.gif">
	<img border="0" src="../../../icons/parityEvenGate.gif"><br>
	<img border="0" src="../../../icons/xnorGateRect.gif">
	<img border="0" src="../../../icons/xorGateRect.gif">
	<img border="0" src="../../../icons/parityOddGate.gif">
	<img border="0" src="../../../icons/parityEvenGate.gif"></a></td>
	<td><a href="xor.html">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></td></tr>
<tr><td align="right"><a href="controlled.html" style="text-decoration: none">
	<img border="0" src="../../../icons/controlledBuffer.gif">
	<img border="0" src="../../../icons/controlledInverter.gif"></a></td>
	<td><a href="controlled.html">Управляемый буфер/инвертор</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
