<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</title>
</head>

<body bgcolor="FFFFFF">

<table><tr><td>
<img align="center" height="32" width="32" src="../../../icons/xorGate.gif">
<img align="center" height="32" width="32" src="../../../icons/xnorGate.gif">
<img align="center" height="32" width="32" src="../../../icons/parityOddGate.gif">
<img align="center" height="32" width="32" src="../../../icons/parityEvenGate.gif"><br>
<img align="center" height="32" width="32" src="../../../icons/xorGateRect.gif">
<img align="center" height="32" width="32" src="../../../icons/xnorGateRect.gif">
<img align="center" height="32" width="32" src="../../../icons/parityOddGate.gif">
<img align="center" height="32" width="32" src="../../../icons/parityEvenGate.gif">
</td><td valign="center"><h1><em>Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</em></h1></td></tr></table>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Элементы</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1 для Исключающее ИЛИ/Нечётность/Чётность; 2.0 Beta 6 для Исключающее ИЛИ-НЕ</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><table>
	<tr><th></th>
		<th width="60">Исключающее ИЛИ</th>
		<th width="60">Исключающее ИЛИ-НЕ</th>
		<th width="50">Нечётность </th>
		<th width="50">Чётность </th></tr>
	<tr><th valign="middle" height="65" align="left">Фигурные:</th>
	    <td rowspan="3" colspan="4">
	       <img src="../../../img-libs/xor.png">
	    </td></tr>
	<tr><th valign="middle" height="65" align="left">Прямоугольные:</th></tr>
	</table></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Элементы Исключающее ИЛИ, Исключающее ИЛИ-НЕ, Нечётность и Чётность вычисляют соответствующую функцию от значений на входах и выдают результат на выход.</p>

<p>По умолчанию, неподключенные входы игнорируются - то есть, если входы действительно не имеют ничего подключенного к ним - даже провода. Таким образом, вы можете добавить 5-входовый элемент, но подключить только два входа, и он будет работать как 2-входовый элемент; это избавляет вас от необходимости беспокоиться о настройке количества входов каждый раз при создании элемента. (Если все входы не подключены, то на выходе значение ошибки <em>X</em>.) Некоторые пользователи, однако, предпочитают, чтобы Logisim настаивал, чтобы все входы были подключены, поскольку это соответствует реальным элементам. Вы можете включить это поведение, выбрав меню Проект &gt; Параметры…, перейдя на вкладку Моделирование, и выбрав вариант <q>Ошибка для неопределённых входов</q> для <q>Выход элемента при неопределённости</q>.</p>

<p>Двухвходовая таблица истинности для элементов следующая.</p>
<center><table>
<tr><th><var>x</var></th><th><var>y</var></th><th>Исключающее ИЛИ</th>
	<th>Исключающее ИЛИ-НЕ</th><th>Нечётность</th><th>Чётность</th></tr>
<tr><td align="center">0</td><td align="center">0</td>
  <td align="center">0</td><td align="center">1</td>
  <td align="center">0</td><td align="center">1</td></tr>
<tr><td align="center">0</td><td align="center">1</td>
  <td align="center">1</td><td align="center">0</td>
  <td align="center">1</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">0</td>
  <td align="center">1</td><td align="center">0</td>
  <td align="center">1</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">1</td>
  <td align="center">0</td><td align="center">1</td>
  <td align="center">0</td><td align="center">1</td></tr>
</table></center>
<p>Как вы можете видеть, элементы Нечётность и Исключающее ИЛИ ведут себя одинаково в случае двух входов; аналогично, элементы Чётность и Исключающее ИЛИ-НЕ ведут себя одинаково. Но если входов с определённым значением больше двух, то элемент Исключающее ИЛИ будет давать на выходе 1, когда единица строго на одном входе, тогда как элемент Нечётность даст на выходе 1, когда единица на нечётном количестве входов. Элемент Исключающее ИЛИ-НЕ будет давать на выходе 1, когда входов с единицей строго <em>не</em> один, тогда как элемент Чётность даст 1, когда входов с единицей чётное количество. Элементы Исключающее ИЛИ и Исключающее ИЛИ-НЕ имеют атрибут, названный Многовходовое поведение, который позволяет настроить их на использование поведения элементов Нечётность и Чётность.</p>

<p>Если на каких-либо входах значение ошибки (например, если противоречивые значения поступают на один и тот же провод) или плавающее значение, то на выходе будет значение ошибки.</p>

<p>Многобитные версии каждого элемента будут выполнять свои однобитные преобразования над входами поразрядно.</p>

<p><strong>Примечание:</strong> многие специалисты утверждают, что поведение фигурного элемента Исключающее ИЛИ должно соответствовать поведению элемента Нечётность, но по этому вопросу нет согласия. Поведение Logisim по умолчанию для элемента Исключающее ИЛИ основано на стандарте IEEE 91. Это также согласуется с интуитивным пониманием термина <em>Исключающее ИЛИ</em>: официант, спрашивающий, хотите вы гарнир из картофельного пюре, моркови, зеленого горошка, или шинкованной капусты, примет только один выбор, а не три, независимо от того, что вам могут сказать некоторые специалисты. (Должен признать, однако, что я не подвергал это заявление серьезным испытаниям.) Вы можете настроить элементы Исключающее ИЛИ и Исключающее ИЛИ-НЕ на использование одного из вариантов, меняя его атрибут <q>Многовходовое поведение</q>.</p>

<h2>Контакты (предполагается, что компонент направлен на восток)</h2>

<dl>

<dt>Западный край (входы, разрядность соответствует атрибуту Биты данных)</dt>
<dd><p>Входы компонента. Их будет столько, сколько указано в атрибуте Количество входов.</p>

<p>Заметьте, что если вы используете фигурные элементы, то западный край элементов Исключающее ИЛИ и Исключающее ИЛИ-НЕ будет искривлён. Тем не менее, входные контакты расположены вряд. Logisim отрисовывает короткие отрезки чтобы показать это; если вы перекроете отрезок, программа будет без предупреждений предполагать, что вы не хотели перекрыть его. При использовании "Вида для печати", эти отрезки не будут отрисованы, если не подключены к проводам.</p></dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)</dt>
<dd><p>Выход элемента, значение на котором вычисляется на основании текущих значений на входах, как описано выше.</p></dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют его атрибут <q>Количество входов</q>, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входов).</dd>

<dt>Биты данных</dt>
<dd>Разрядность входов и выходов компонента.</dd>

<dt>Размер элемента</dt>
<dd>Определяет, следует отрисовывать широкую или узкую версию компонента. Это не влияет на количество входов, которое определяется атрибутом Количество входов; правда, если количество входов превышает 3 (для узкого компонента) или 5 (для широкого), то элемент будет отрисовываться с "крыльями", чтобы вместить запрошенное количество входов.</dd>

<dt>Количество входов</dt>
<dd>Определяет, сколько контактов на западном крае будет иметь компонент.</dd>

<dt>Выходное значение</dt>
<dd>Указывает, как результаты "ложь" и "истина" будут переведены в выходные значения. По умолчанию "ложь" обозначается напряжением низкого уровня (0), а "истина" - напряжением высокого уровня (1), но одно из них может быть заменено высокоимпедансным (<q>плавающим</q>) значением. Это позволяет создавать соединения "монтажное ИЛИ" и "монтажное И", как показано в <a href="basic.html">статье документации Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a>.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к элементу.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

<dt>Многовходовое поведение (только для Исключающее ИЛИ и Исключающее ИЛИ-НЕ)</dt>
<dd>Когда входов три или более, то значение на выходе элементов Исключающее ИЛИ и Исключающее ИЛИ-НЕ будет основано или на том, что 1 строго на одном входе (по умолчанию), или на нечётном количестве входов.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к элементу метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
