<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Base Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Basisbibliothek</h1>

<p>The Base library includes general-purpose
tools, as well as components whose behavior in a circuit is
distinguished from other components (that is, they are treated
unusually by Logisim's propagation engine).</p>

<table>
<tr><td align="right"><a href="poke.html"><img border="0" src="../../../icons/poke.gif"></a></td>
	<td><a href="poke.html">Schaltwerkzeug</a></td></tr>
<tr><td align="right"><a href="edit.html"><img border="0" src="../../../icons/select.gif"></a></td>
	<td><a href="edit.html">Bearbeitungswerkzeug</a></td></tr>
<tr><td align="right"><a href="select.html"><img border="0" src="../../../icons/select.gif"></a></td>
	<td><a href="select.html">Auswahlwerkzeug</a></td></tr>
<tr><td align="right"><a href="wiring.html"><img border="0" src="../../../icons/wiring.gif"></a></td>
	<td><a href="wiring.html">Verbindungswerkzeug</a></td></tr>
<tr><td align="right"><a href="text.html"><img border="0" src="../../../icons/text.gif"></a></td>
	<td><a href="text.html">Textwerkzeug</a></td></tr>
<tr><td align="right"><a href="menu.html"><img border="0" src="../../../icons/menu.gif"></a></td>
	<td><a href="menu.html">Menüwerkzeug</a></td></tr>
<tr><td align="right"><a href="splitter.html"><img border="0" src="../../../icons/splitter.gif"></a></td>
	<td><a href="splitter.html">Verteiler</a></td></tr>
<tr><td align="right"><a href="pin.html" style="text-decoration: none">
	<img border="0" src="../../../icons/pinInput.gif">
	<img border="0" src="../../../icons/pinOutput.gif"></a></td>
	<td><a href="pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="probe.html"><img border="0" src="../../../icons/probe.gif"></a></td>
	<td><a href="probe.html">Testpunkt</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img border="0" src="../../../icons/tunnel.gif"></a></td>
	<td><a href="tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="pull.html"><img border="0" src="../../../icons/pullshap.gif"></a>
	<img border="0" src="../../../icons/pullrect.gif"></a></td>
	<td><a href="pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="clock.html"><img border="0" src="../../../icons/clock.gif"></a></td>
	<td><a href="clock.html">Takt</a></td></tr>
<tr><td align="right"><a href="extender.html"><img border="0" src="../../../icons/extender.gif"></a></td>
	<td><a href="extender.html">Bit-Erweiterung</a></td></tr>
<tr><td align="right"><a href="label.html"><img border="0" src="../../../icons/text.gif"></a></td>
	<td><a href="label.html">Label</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
