<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schaltwerkzeug</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/poke.gif">
<em>Schaltwerkzeug</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Verhalten</h2>

<p>The Poke Tool is for manipulating the current values associated with
components. The precise behavior of the Poke Tool varies depending on
which component is clicked; this behavior is documented in the `Poke
Tool Behavior' section of each individual component.
The following components all have support for the Poke Tool.</p>
<blockquote><table>
<tr><td valign="top"><strong>Basisbibliothek</strong></td>
	<td><a href="pin.html">Pin</a>
	<br><a href="clock.html">Clock</a></td></tr>
<tr><td valign="top"><strong>Speicherbibliothek</strong></td>
	<td><a href="../mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a>
	<br><a href="../mem/register.html">Register</a>
	<br><a href="../mem/counter.html">Counter</a>
	<br><a href="../mem/shiftreg.html">Shift Register</a>
	<br><a href="../mem/ram.html">RAM</a>
	<br><a href="../mem/rom.html">ROM</a></td></tr>
<tr><td valign="top"><strong>Eingabe/Ausgabe-Bibliothek</strong></td>
	<td><a href="../io/button.html">Button</a>
	<br><a href="../io/joystick.html">Joystick</a>
	<br><a href="../io/keyboard.html">Keyboard</a></td></tr>
<tr><td valign="top"><strong>Altlasten</strong></td>
	<td><a href="../legacy/flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a>
	<br><a href="../legacy/register.html">Logisim 1.0 8-Bit Register</a></td></tr>
</table></blockquote>
<p>Also, clicking a wire segment using the Poke tool displays the value
currently carried by the wire, as described on the <a
href="wiring.html">Wiring Tool's page</a>.</p>

<h2>Attribute</h2>

<p>Keines. Clicking on a component supporting the Poke Tool, though, will display that component's attributes.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
