<html>
<head>
<title>Logisim: Version 2.0 plans</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="FFFFFF" link="AA0000" alink="FF3300">
<table><tr><td valign="top">
	<div class="header">
	<a href="index.html"><img width="227" height="137" border="0"
	src="images/header.png"
	alt="Logisim: a graphical tool for designing and simulating logic circuits" /></a>
	<div class="links">
	<a href="download.html">Download</a><br />
	<a href="docs/index.html">Documentation</a><br />
	<a href="history.html">Release History</a><br />
	<a href="qanda.html">Q &amp; A</a><br />
	<a href="comments.html">Comments</a><br />
	<a href="links.html">Links</a><br />
	<a href="http://sourceforge.net"><img
		src="http://sourceforge.net/sflogo.php?group_id=143273&type=2"
		width="125" height="37" border="0" alt="SourceForge.net Logo"
		/></a>
	</div></div>
&nbsp;</td><td>

<h1>Logisim 2.0</h1>

<p>Logisim 2.0 is a complete overhaul of Logisim, making it
dramatically more powerful than before.  Among the more significant new
features are ``wire bundles,'' permitting a single wire to carry
several bits in parallel, and a much-enhanced interface allowing
support for including libraries of components, including several built
into Logisim as well as libraries defined using Logisim. As a rough
measure of the extent of the changes, version 2.0.0 includes <em>five
times</em> as many lines as version 1.09c (38,612 lines versus
7,736)!</p>

<p>After a long string of beta releases, version 2.0 is now available
in production form!  The <a href="download.html">Download Logisim</a>
page allows you to download the latest Logisim version.  And please <a
href="comments.html">send me</a> any comments, suggestions, or bug
reports! I'll be very interested.</p>

<h2>Version 2.0 Features</h2>

<h3>Engine</h3>

<ul>

<li> Include wires that can carry multi-bit values. (This feature
is certainly the biggest.)</p>

<li> Include ``splitters'' that can select out some of the bits of a
multi-bit value.</p>

<li> Do a somewhat more realistic approximation of gate delays.</p>

</ul>

<h3>Combinational analysis</h3>

<ul>

<li> Compute the Boolean expressions corresponding to a combinational
circuit to corresponding Boolean expressions.</p>

<li> View a circuit's truth table and compute the corresponding
minimized sum-of-products expressions.</p>

<li> Generate a circuit from a set of Boolean expressions.</p>

</ul>

<h3>Built-in components</h3>

<ul>

<li> Access XOR, NOR, NAND, and XNOR gates.</p>

<li> Allow multi-bit wires to pass through components (allowing bitwise
AND, for example).</p>

<li> Access multiplexers, demultiplexers, decoders.</p>

<li> Access adders, subtractors, comparators, multipliers, dividers.</p>

</ul>

<h3>Subcircuits</h3>

<ul>

<li> Navigate into (and out of) the current
state of subcircuits.</p>

</ul>

<h3>Libraries</h3>

<ul>

<li> Include libraries of circuits in Logisim, allowing you to
place a library of Logisim-built components into a file and
to share that library across circuits in different files.</p>

<li> Use libraries of circuits designed in Java.
This involves the introduction of a Java API for designing
custom components.</p>

</ul>

<h3>User interface</h3>

<ul>

<li> An undo feature, including the ability to undo multiple
actions.</p>

<li> Configure which tools are invoked by the mouse
buttons.</p>

<li> See a proper rectangle when using the selection tool
to select a rectangle.</p>

<li> Magnify the canvas using a ``zoom factor.'' This is
intended mostly for when the program is used with a classroom
projector.</p>

<li> Give user the option to export to a GIF file, mostly so that
circuits can easily be put on Web pages or brought up within PowerPoint
presentations.</p>

</ul>

<h3>Internationalization</h3>

<ul>

<li> Choose between shaped and rectangular gates (sometimes
called the American and European styles).</p>

<li> Customize the language (as it appears in menu items and dialog
boxes, for example). <em>(This is not visible within Logisim, and it
will not be unless somebody volunteers to translate Logisim to another
language. But internally, Logisim is translation-ready.)</em></p>

</ul>

<h3>Customization</h3>

<ul>

<li> Configure which tools appear in the toolbar.</p>

<li> Save customization settings in a file, which can be chosen from
the command line. I'm particularly interested in doing this so that
teachers can configure the settings for the benefit of a class of
students.</p>

</ul>

</td></tr></table></body>
</html>
