<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Logisim: загрузка</title>
<link rel="shortcut icon" href="logisim.ico" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="FFFFFF" link="AA0000" alink="FF3300">
<table><tr><td valign="top">
	<div class="header">
	<a href="index_ru.html"><img width="227" height="137" border="0"
	src="images/header_ru.png"
	alt="Logisim: образовательный инструмент для разработки и моделирования цифровых логических схем" /></a>
	<div class="links">
	<p><a href="download_ru.html">Загрузка</a></p>
	<p><a href="docs/2.6.0/ru/index.html">Документация</a></p>
	<p><a href="history.html">История выпусков</a></p>
	<p><a href="qanda.html">Вопросы и ответы</a></p>
	<p><a href="comments_ru.html">Комментарии</a></p>
	<p><a href="links.html">Ссылки</a></p>
	<a href="http://sourceforge.net"><img
		src="http://sourceforge.net/sflogo.php?group_id=143273&type=2"
		width="125" height="37" border="0"
		alt="Логотип SourceForge.net"
		/></a>
	</div></div>
&nbsp;</td><td>


<h2>Получение Logisim</h2>

<p>Logisim должен работать на любой платформе, поддерживающей Java версии 1.5 или выше.</p>

<ol>

<li>Logisim требует Java 1.5 или более поздней версии. Если у вас её ещё нет на компьютере, то Java доступна на <tt><a
href=http://java.sun.com>java.sun.com</a></tt>.</p></li>

<li>Скачать Logisim со <a
href=http://sourceforge.net/projects/circuit/>страницы Logisim на SourceForge.net</a> . У вас будет на выбор три версии для загрузки.<ul>
<li><tt>.jar</tt> файл - работает на любой платформе, правда он не всегда удобен.</li><li>Файл <tt>.tar.gz</tt> для MacOS</li><li>Файл <tt>.exe</tt> для Windows</li></ul>Если вы используете Windows или MacOS, я бы рекомендовал использовать версию, специфичную для вашей платформы.</p></li>

<li>Чтобы запустить программу:<ul>

<li><em>Для общего <tt>.jar</tt> файла:</em> На Windows и MacOS вы скорее всего сможете запустить Logisim двойным щелчком на JAR файле. Если это не работает, или если вы используете Linux или Solaris, то вы можете напечатать"<tt>java -jar logisim-<em>XX</em>.jar</tt>"В командной строке.</p></li>

<li><em>Для MacOS X версии:</em> когда загруженный файл <tt>.tar.gz</tt> распакован (это наверняка произойдёт автоматически), просто дважды щёлкните на значке Logisim, чтобы запустить его. Вы можете поместить значок в папку "Приложения".</p></li>

<li><em>Для Windows версии:</em> Просто дважды щелкните на значке Logisim. Вы можете создать ярлык на рабочем столе и/или в меню "Пуск", чтобы сделать запуск Logisim проще.</p></li>

</ul></li>

</ol>

<p>Если Вы находите Logisim полезным, пожалуйста <a href="comments_ru.html">пошлите мне комментарий</a>!</p>

<h2>Авторское право и авторство</h2>

<p>Copyright (c) 2005, Carl Burch.</p>

<p>Logisim является свободным программным обеспечением; вы можете его распространять и/или модифицировать в соответствии с условиями Универсальной общественной лицензией GNU, опубликованной Free Software Foundation; либо версии 2 Лицензии, либо (по вашему выбору) любой более поздней версии.</p>

<p>Logisim распространяется в надежде, что он будет полезным, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. См. <a href="gpl.html">Универсальную общественную лицензию GNU</a> для более подробной информации.</p>

</td></tr></table>
</body></html>
