<html>
<head>
<title>XOR/XNOR/Odd Parity/Even Parity Gate</title>
<link rel="shortcut icon" href="../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../tree/simpletree.css" /> 
<script type="text/javascript" src="../../../../tree/simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>

<body bgcolor="FFFFFF">
<div id="content">

<table><tr><td>
<img align="center" height="32" width="32" src="../../icons/xorGate.gif">
<img align="center" height="32" width="32" src="../../icons/xnorGate.gif">
<img align="center" height="32" width="32" src="../../icons/parityOddGate.gif">
<img align="center" height="32" width="32" src="../../icons/parityEvenGate.gif"><br>
<img align="center" height="32" width="32" src="../../icons/xorGateRect.gif">
<img align="center" height="32" width="32" src="../../icons/xnorGateRect.gif">
<img align="center" height="32" width="32" src="../../icons/parityOddGate.gif">
<img align="center" height="32" width="32" src="../../icons/parityEvenGate.gif">
</td><td valign="center"><h1><em>XOR/XNOR/Odd Parity/Even Parity Gate</em></h1></table>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1 for XOR/Odd/Even; 2.0 Beta 6 for XNOR</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../images/xor.png"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>The XOR, XNOR, Even Parity, and Odd Parity gates each compute
the respective function of the inputs, and emit the result on the
output.</p>

<p>By default, any inputs that are left unconnected are ignored
&mdash; that's if the input truly has nothing attached to it,
not even a wire.
In this way, you can insert a 5-input gate but only attach two inputs,
and it will work as a 2-input gate;
this relieves you from having to worry about configuring
the number of inputs every time you create a gate.
(If all inputs are unconnected, the output is the error value <em>X</em>.)
Some users, though, prefer that Logisim insist that all inputs be connected,
since this is what corresponds to real-world gates.
You can enable this behavior by going to the Project &gt; Options&hellip; menu item,
selecting the Simulation tab, and
selecting <q>Error for undefined inputs</q> for
<q>Gate Output When Undefined.</q></p>

<p>The two-input truth table for the gates is the following.</p>
<center><table>
<tr><th><var>x</var></th><th><var>y</var></th><th>XOR</th>
	<th>XNOR</th><th>Odd</th><th>Even</th></tr>
<tr><td align="center">0</td><td align="center">0</td>
  <td align="center">0</td><td align="center">1</td>
  <td align="center">0</td><td align="center">1</td></tr>
<tr><td align="center">0</td><td align="center">1</td>
  <td align="center">1</td><td align="center">0</td>
  <td align="center">1</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">0</td>
  <td align="center">1</td><td align="center">0</td>
  <td align="center">1</td><td align="center">0</td></tr>
<tr><td align="center">1</td><td align="center">1</td>
  <td align="center">0</td><td align="center">1</td>
  <td align="center">0</td><td align="center">1</td></tr>
</table></center>
<p>As you can see, the Odd Parity gate and the XOR gate behave identically
with two inputs; similarly, the even parity gate and the XNOR gate
behave identically.
But if there are more than two specified inputs, the XOR gate will emit
1 only when there is exactly one 1 input, whereas the Odd Parity gate
will emit 1 if there are an odd number of 1 inputs.
The XNOR gate will emit 1 only when there is <em>not</em> exactly one 1
input, while the Even Parity gate will emit 1 if there are an even
number of 1 inputs. The XOR and XNOR gates include an attribute titled
Multiple-Input Behavior that allow them to be configured to use the
Odd Parity and Even Parity behavior.</p>

<p>If any of the
inputs are the error value (e.g., if conflicting values are coming into
the same wire) or floating, then the output will be the error value.</p>

<p>The multi-bit versions of each gate will perform its one-bit
transformation bitwise on its inputs.</p>

<p><strong>Note:</strong> Many authorities contend that the shaped XOR
gate's behavior should correspond to the odd parity gate, but there is
not agreement on this point.  Logisim's default behavior for XOR gates is based
on the IEEE 91 standard. It is also consistent with the intuitive
meaning underlying the term <em>exclusive or</em>: A waiter asking
whether you want a side dish of mashed potatoes, carrots, peas, or cole
slaw will only accept one choice, not three, whatever some authorities
may tell you. (I must admit, though, that I have not subjected this
statement to a rigorous test.) You can configure the XOR and XNOR gates
to use parity by changing its <q>Multiple-Input Behavior</q> attribute.</p>

<h2>Pins (assuming component faces east)</h2>

<dl>

<dt>West edge (inputs, bit width according to Data Bits attribute)</dt>
<dd><p>The inputs into the component. There will be as many of these as
specified in the Number of Inputs attribute.</p>

<p>Note that if you are using shaped gates, the west side of XOR and
XNOR gates will be curved. Nonetheless, the input pins are in a line.
Logisim will draw short stubs illustrating this; and if you overshoot a
stub, it will silently assume that you did not mean to overshoot it. In
"printer view", these stubs will not be drawn unless they are connected
to wires.</p></dd>

<dt>East edge (output, bit width according to Data Bits attribute)</dt>
<dd><p>The gate's output, whose value is computed based on the current
inputs as described above.</p></dd>

</dl>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the digits '0' through '9' alter its <q>Number of Inputs</q> attribute,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute,
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction of the component (its output relative to its inputs).</dd>

<dt>Data Bits</dt>
<dd>The bit width of the component's inputs and outputs.</dd>

<dt>Gate Size</dt>
<dd>Determines whether to draw a wider or narrower version of the
component. This does not affect the number of inputs, which is specified
by the Number of Inputs attribute; however, if the number of inputs exceeds 3 (for a
narrow component) or 5 (for a wide component), then the gate will
be drawn with "wings" to be able to accommodate the number of inputs
requested.</dd>

<dt>Number of Inputs</dt>
<dd>Determines how many pins to have for the component on its west
side.</dd>

<dt>Multiple-Input Behavior (XOR and XNOR only)</dt>
<dd>When three or more inputs are provided, the XOR/XNOR gate's output will
either be based on whether exactly one input is 1 (the default) or an odd number
of inputs are 1.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</div>

<div id="map">
<a href="../../../../../index.html"><img src="../../../../../images/header.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../../guide/index.html" class="offpath">Guide to Being a Logisim User</a><ul>
    <li><a href="../../guide/tutorial/index.html" class="offpath">Beginner's tutorial</a><ul>
      <li><a href="../../guide/tutorial/tutor-orient.html" class="offpath">Step 0: Orienting yourself</a></li>
      <li><a href="../../guide/tutorial/tutor-gates.html" class="offpath">Step 1: Adding gates</a></li>
      <li><a href="../../guide/tutorial/tutor-wires.html" class="offpath">Step 2: Adding wires</a></li>
      <li><a href="../../guide/tutorial/tutor-text.html" class="offpath">Step 3: Adding text</a></li>
      <li><a href="../../guide/tutorial/tutor-test.html" class="offpath">Step 4: Testing your circuit</a></li>
    </ul></li>
    <li><a href="../../guide/attrlib/index.html" class="offpath">Libraries and attributes</a><ul>
      <li><a href="../../guide/attrlib/explore.html" class="offpath">The explorer pane</a></li>
      <li><a href="../../guide/attrlib/attr.html" class="offpath">The attribute table</a></li>
      <li><a href="../../guide/attrlib/tool.html" class="offpath">Tool and component attributes</a></li>
    </ul></li>
    <li><a href="../../guide/subcirc/index.html" class="offpath">Subcircuits</a><ul>
      <li><a href="../../guide/subcirc/creating.html" class="offpath">Creating circuits</a></li>
      <li><a href="../../guide/subcirc/using.html" class="offpath">Using subcircuits</a></li>
      <li><a href="../../guide/subcirc/debug.html" class="offpath">Debugging subcircuits</a></li>
      <li><a href="../../guide/subcirc/library.html" class="offpath">Logisim libraries</a></li>
    </ul></li>
    <li><a href="../../guide/bundles/index.html" class="offpath">Wire bundles</a><ul>
      <li><a href="../../guide/bundles/creating.html" class="offpath">Creating bundles</a></li>
      <li><a href="../../guide/bundles/splitting.html" class="offpath">Splitters</a></li>
      <li><a href="../../guide/bundles/colors.html" class="offpath">Wire colors</a></li>
    </ul></li>
    <li><a href="../../guide/analyze/index.html" class="offpath">Combinational analysis</a><ul>
      <li><a href="../../guide/analyze/open.html" class="offpath">Opening Combinational Analysis</a></li>
      <li><a href="../../guide/analyze/table.html" class="offpath">Editing the truth table</a></li>
      <li><a href="../../guide/analyze/expr.html" class="offpath">Creating expressions</a></li>
      <li><a href="../../guide/analyze/gen.html" class="offpath">Generating a circuit</a></li>
    </ul></li>
    <li><a href="../../guide/menu/index.html" class="offpath">Menu reference</a><ul>
      <li><a href="../../guide/menu/file.html" class="offpath">The File menu</a></li>
      <li><a href="../../guide/menu/edit.html" class="offpath">The Edit menu</a></li>
      <li><a href="../../guide/menu/project.html" class="offpath">The Project menu</a></li>
      <li><a href="../../guide/menu/simulate.html" class="offpath">The Simulate menu</a></li>
      <li><a href="../../guide/menu/winhelp.html" class="offpath">The Window and Help menus</a></li>
    </ul></li>
    <li><a href="../../guide/mem/index.html" class="offpath">Memory components</a><ul>
      <li><a href="../../guide/mem/poke.html" class="offpath">Poking memory</a></li>
      <li><a href="../../guide/mem/menu.html" class="offpath">Pop-up menus and files</a></li>
      <li><a href="../../guide/mem/hex.html" class="offpath">Hex editor</a></li>
    </ul></li>
    <li><a href="../../guide/log/index.html" class="offpath">Logging</a><ul>
      <li><a href="../../guide/log/selection.html" class="offpath">The Selection tab</a></li>
      <li><a href="../../guide/log/table.html" class="offpath">The Table tab</a></li>
      <li><a href="../../guide/log/file.html" class="offpath">The File tab</a></li>
    </ul></li>
    <li><a href="../../guide/verify/index.html" class="offpath">Command-line verification</a><ul>
      <li><a href="../../guide/verify/sub.html" class="offpath">Substituting libraries</a></li>
      <li><a href="../../guide/verify/other.html" class="offpath">Other verification options</a></li>
      <li><a href="../../guide/verify/multi.html" class="offpath">Testing multiple files</a></li>
    </ul></li>
    <li><a href="../../guide/prefs/index.html" class="offpath">Application preferences</a><ul>
      <li><a href="../../guide/prefs/template.html" class="offpath">The Template tab</a></li>
      <li><a href="../../guide/prefs/tools.html" class="offpath">The Tools tab</a></li>
      <li><a href="../../guide/prefs/intl.html" class="offpath">The International tab</a></li>
      <li><a href="../../guide/prefs/exp.html" class="offpath">The Experimental tab</a></li>
      <li><a href="../../guide/prefs/cmdline.html" class="offpath">The command line</a></li>
    </ul></li>
    <li><a href="../../guide/opts/index.html" class="offpath">Project options</a><ul>
      <li><a href="../../guide/opts/canvas.html" class="offpath">The Canvas tab</a></li>
      <li><a href="../../guide/opts/simulate.html" class="offpath">The Simulation tab</a></li>
      <li><a href="../../guide/opts/toolbar.html" class="offpath">The Toolbar tab</a></li>
      <li><a href="../../guide/opts/mouse.html" class="offpath">The Mouse tab</a></li>
    </ul></li>
    <li><a href="../../guide/prop/index.html" class="offpath">Value propagation</a><ul>
      <li><a href="../../guide/prop/delays.html" class="offpath">Gate delays</a></li>
      <li><a href="../../guide/prop/oscillate.html" class="offpath">Oscillation errors</a></li>
      <li><a href="../../guide/prop/shortcome.html" class="offpath">Shortcomings</a></li>
    </ul></li>
    <li><a href="../../guide/jar/index.html" class="offpath">JAR libraries</a><ul>
      <li><a href="../../guide/jar/incr.html" class="offpath">Gray Code Incrementer</a></li>
      <li><a href="../../guide/jar/library.html" class="offpath">Library Class</a></li>
      <li><a href="../../guide/jar/simpctr.html" class="offpath">Simple Gray Code Counter</a></li>
      <li><a href="../../guide/jar/counter.html" class="offpath">Gray Code Counter</a></li>
      <li><a href="../../guide/jar/guide.html" class="offpath">Guidelines</a></li>
    </ul></li>
    <li><a href="../../guide/about/index.html" class="offpath">About the program</a><ul>
      <li><a href="../../guide/about/gpl.html" class="offpath">GNU General Public License</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../index.html" class="onpath">Library Reference</a><ul rel="open">
    <li><a href="../base/index.html" class="offpath">Base library</a><ul>
      <li><a href="../base/poke.html" class="offpath">Poke Tool</a></li>
      <li><a href="../base/edit.html" class="offpath">Edit Tool</a></li>
      <li><a href="../base/select.html" class="offpath">Select Tool</a></li>
      <li><a href="../base/wiring.html" class="offpath">Wiring Tool</a></li>
      <li><a href="../base/text.html" class="offpath">Text Tool</a></li>
      <li><a href="../base/menu.html" class="offpath">Menu Tool</a></li>
      <li><a href="../base/splitter.html" class="offpath">Splitter</a></li>
      <li><a href="../base/pin.html" class="offpath">Pin</a></li>
      <li><a href="../base/tunnel.html" class="offpath">Tunnel</a></li>
      <li><a href="../base/pull.html" class="offpath">Pull Resistor</a></li>
      <li><a href="../base/probe.html" class="offpath">Probe</a></li>
      <li><a href="../base/clock.html" class="offpath">Clock</a></li>
      <li><a href="../base/extender.html" class="offpath">Bit Extender</a></li>
      <li><a href="../base/label.html" class="offpath">Text</a></li>
    </ul></li>
    <li><a href="index.html" class="onpath">Gates library</a><ul rel="open">
      <li><a href="constant.html" class="offpath">Constant</a></li>
      <li><a href="not.html" class="offpath">NOT Gate</a></li>
      <li><a href="buffer.html" class="offpath">Buffer</a></li>
      <li><a href="basic.html" class="offpath">AND/OR/NAND/NOR Gate</a></li>
      <li><b class="onpath">XOR/XNOR/Even/Odd Gate</b></li>
      <li><a href="controlled.html" class="offpath">Controlled Buffer/Inverter</a></li>
    </ul></li>
    <li><a href="../plexers/index.html" class="offpath">Plexers library</a><ul>
      <li><a href="../plexers/mux.html" class="offpath">Multiplexer</a></li>
      <li><a href="../plexers/demux.html" class="offpath">Demultiplexer</a></li>
      <li><a href="../plexers/decoder.html" class="offpath">Decoder</a></li>
      <li><a href="../plexers/priencod.html" class="offpath">Priority Encoder</a></li>
      <li><a href="../plexers/selector.html" class="offpath">Bit Selector</a></li>
    </ul></li>
    <li><a href="../arith/index.html" class="offpath">Arithmetic library</a><ul>
      <li><a href="../arith/adder.html" class="offpath">Adder</a></li>
      <li><a href="../arith/subtractor.html" class="offpath">Subtractor</a></li>
      <li><a href="../arith/multiplier.html" class="offpath">Multiplier</a></li>
      <li><a href="../arith/divider.html" class="offpath">Divider</a></li>
      <li><a href="../arith/negator.html" class="offpath">Negator</a></li>
      <li><a href="../arith/comparator.html" class="offpath">Comparator</a></li>
      <li><a href="../arith/shifter.html" class="offpath">Shifter</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Memory library</a><ul>
      <li><a href="../mem/flipflops.html" class="offpath">D/T/J-K/S-R Flip-Flop</a></li>
      <li><a href="../mem/register.html" class="offpath">Register</a></li>
      <li><a href="../mem/counter.html" class="offpath">Counter</a></li>
      <li><a href="../mem/shiftreg.html" class="offpath">Shift Register</a></li>
      <li><a href="../mem/random.html" class="offpath">Random</a></li>
      <li><a href="../mem/ram.html" class="offpath">RAM</a></li>
      <li><a href="../mem/rom.html" class="offpath">ROM</a></li>
    </ul></li>
    <li><a href="../io/index.html" class="offpath">Input/Output library</a><ul>
      <li><a href="../io/button.html" class="offpath">Button</a></li>
      <li><a href="../io/joystick.html" class="offpath">Joystick</a></li>
      <li><a href="../io/keyboard.html" class="offpath">Keyboard</a></li>
      <li><a href="../io/led.html" class="offpath">LED</a></li>
      <li><a href="../io/7seg.html" class="offpath">7-Segment Display</a></li>
      <li><a href="../io/hexdig.html" class="offpath">Hex Digit Display</a></li>
      <li><a href="../io/dotmat.html" class="offpath">LED Matrix</a></li>
      <li><a href="../io/tty.html" class="offpath">TTY</a></li>
    </ul></li>
    <li><a href="../legacy/index.html" class="offpath">Legacy library</a><ul>
      <li><a href="../legacy/flipflops.html" class="offpath">Logisim 1.0 D/J-K Flip-Flop</a></li>
      <li><a href="../legacy/register.html" class="offpath">Logisim 1.0 8-Bit Register</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../../tree');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
