<html>
<head>
<title>Logisim 1.0 8-Bit Register</title>
<script language="javascript" src="../../auxil/mktree.js"></script>
<link rel="stylesheet" href="../../auxil/doc.css" />
</head>

<body bgcolor="FFFFFF">
<table><tbody><tr>
<td valign="top" nowrap="nowrap">
<ul class="mktree">
<li><a href="../../../../../../www.cburch.com/logisim/index.html">Logisim home page</a></li><li class="liClosed"><a href="../../guide/index.html">Guide to Being a Logisim User</a>
 <ul>
 <li class="liClosed"><a href="../../guide/tutorial/index.html">Beginner's tutorial</a>
  <ul>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-orient.html">Step 0: Orienting yourself</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-gates.html">Step 1: Adding gates</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-wires.html">Step 2: Adding wires</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-text.html">Step 3: Adding text</a></li>
  <li class="liBullet"><a href="../../guide/tutorial/tutor-test.html">Step 4: Testing your circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/attrlib/index.html">Libraries and attributes</a>
  <ul>
  <li class="liBullet"><a href="../../guide/attrlib/explore.html">The explorer pane</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/attr.html">The attribute table</a></li>
  <li class="liBullet"><a href="../../guide/attrlib/tool.html">Tool and component attributes</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/subcirc/index.html">Subcircuits</a>
  <ul>
  <li class="liBullet"><a href="../../guide/subcirc/creating.html">Creating circuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/using.html">Using subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/debug.html">Debugging subcircuits</a></li>
  <li class="liBullet"><a href="../../guide/subcirc/library.html">Logisim libraries</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/bundles/index.html">Wire bundles</a>
  <ul>
  <li class="liBullet"><a href="../../guide/bundles/creating.html">Creating bundles</a></li>
  <li class="liBullet"><a href="../../guide/bundles/splitting.html">Splitters</a></li>
  <li class="liBullet"><a href="../../guide/bundles/colors.html">Wire colors</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/analyze/index.html">Combinational analysis</a>
  <ul>
  <li class="liBullet"><a href="../../guide/analyze/open.html">Opening Combinational Analysis</a></li>
  <li class="liBullet"><a href="../../guide/analyze/table.html">Editing the truth table</a></li>
  <li class="liBullet"><a href="../../guide/analyze/expr.html">Creating expressions</a></li>
  <li class="liBullet"><a href="../../guide/analyze/gen.html">Generating a circuit</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/menu/index.html">Menu reference</a>
  <ul>
  <li class="liBullet"><a href="../../guide/menu/file.html">The File menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/edit.html">The Edit menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/project.html">The Project menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/simulate.html">The Simulate menu</a></li>
  <li class="liBullet"><a href="../../guide/menu/winhelp.html">The Window and Help menus</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/mem/index.html">Memory components</a>
  <ul>
  <li class="liBullet"><a href="../../guide/mem/poke.html">Poking memory</a></li>
  <li class="liBullet"><a href="../../guide/mem/menu.html">Pop-up menus and files</a></li>
  <li class="liBullet"><a href="../../guide/mem/hex.html">Hex editor</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/log/index.html">Logging</a>
  <ul>
  <li class="liBullet"><a href="../../guide/log/selection.html">The Selection tab</a></li>
  <li class="liBullet"><a href="../../guide/log/table.html">The Table tab</a></li>
  <li class="liBullet"><a href="../../guide/log/file.html">The File tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prefs/index.html">Application preferences</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prefs/template.html">The Template tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/tools.html">The Tools tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/intl.html">The International tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/exp.html">The Experimental tab</a></li>
  <li class="liBullet"><a href="../../guide/prefs/cmdline.html">The command line</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/opts/index.html">Project options</a>
  <ul>
  <li class="liBullet"><a href="../../guide/opts/canvas.html">The Canvas tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/simulate.html">The Simulation tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/toolbar.html">The Toolbar tab</a></li>
  <li class="liBullet"><a href="../../guide/opts/mouse.html">The Mouse tab</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/prop/index.html">Value propagation</a>
  <ul>
  <li class="liBullet"><a href="../../guide/prop/delays.html">Gate delays</a></li>
  <li class="liBullet"><a href="../../guide/prop/oscillate.html">Oscillation errors</a></li>
  <li class="liBullet"><a href="../../guide/prop/shortcome.html">Shortcomings</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/jar/index.html">JAR libraries</a>
  <ul>
  <li class="liBullet"><a href="../../guide/jar/incr.html">Gray Code Incrementer</a></li>
  <li class="liBullet"><a href="../../guide/jar/library.html">Library Class</a></li>
  <li class="liBullet"><a href="../../guide/jar/simpctr.html">Simple Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/counter.html">Gray Code Counter</a></li>
  <li class="liBullet"><a href="../../guide/jar/guide.html">Guidelines</a></li>
  </ul>
 <li class="liClosed"><a href="../../guide/about/index.html">About the program</a>
  <ul>
  <li class="liBullet"><a href="../../guide/about/gpl.html">GNU General Public License</a></li>
  </ul>
 </ul>
<li class="liOpen" ><a href="../index.html">Library Reference</a>
 <ul>
 <li class="liClosed"><a href="../base/index.html">Base library</a>
  <ul>
  <li class="liBullet"><a href="../base/poke.html">Poke Tool</a></li>
  <li class="liBullet"><a href="../base/edit.html">Edit Tool</a></li>
  <li class="liBullet"><a href="../base/select.html">Select Tool</a></li>
  <li class="liBullet"><a href="../base/wiring.html">Wiring Tool</a></li>
  <li class="liBullet"><a href="../base/text.html">Text Tool</a></li>
  <li class="liBullet"><a href="../base/menu.html">Menu Tool</a></li>
  <li class="liBullet"><a href="../base/splitter.html">Splitter</a></li>
  <li class="liBullet"><a href="../base/pin.html">Pin</a></li>
  <li class="liBullet"><a href="../base/probe.html">Probe</a></li>
  <li class="liBullet"><a href="../base/clock.html">Clock</a></li>
  <li class="liBullet"><a href="../base/label.html">Text</a></li>
  </ul>
 <li class="liClosed"><a href="../gates/index.html">Gates library</a>
  <ul>
  <li class="liBullet"><a href="../gates/constant.html">Constant</a></li>
  <li class="liBullet"><a href="../gates/not.html">NOT Gate</a></li>
  <li class="liBullet"><a href="../gates/buffer.html">Buffer</a></li>
  <li class="liBullet"><a href="../gates/basic.html">AND/OR/NAND/NOR Gate</a></li>
  <li class="liBullet"><a href="../gates/xor.html">XOR/XNOR/Even/Odd Gate</a></li>
  <li class="liBullet"><a href="../gates/controlled.html">Controlled Buffer/Inverter</a></li>
  </ul>
 <li class="liClosed"><a href="../plexers/index.html">Plexers library</a>
  <ul>
  <li class="liBullet"><a href="../plexers/mux.html">Multiplexer</a></li>
  <li class="liBullet"><a href="../plexers/demux.html">Demultiplexer</a></li>
  <li class="liBullet"><a href="../plexers/decoder.html">Decoder</a></li>
  <li class="liBullet"><a href="../plexers/priencod.html">Priority Encoder</a></li>
  <li class="liBullet"><a href="../plexers/selector.html">Bit Selector</a></li>
  </ul>
 <li class="liClosed"><a href="../arith/index.html">Arithmetic library</a>
  <ul>
  <li class="liBullet"><a href="../arith/adder.html">Adder</a></li>
  <li class="liBullet"><a href="../arith/subtractor.html">Subtractor</a></li>
  <li class="liBullet"><a href="../arith/multiplier.html">Multiplier</a></li>
  <li class="liBullet"><a href="../arith/divider.html">Divider</a></li>
  <li class="liBullet"><a href="../arith/negator.html">Negator</a></li>
  <li class="liBullet"><a href="../arith/comparator.html">Comparator</a></li>
  <li class="liBullet"><a href="../arith/shifter.html">Shifter</a></li>
  </ul>
 <li class="liClosed"><a href="../mem/index.html">Memory library</a>
  <ul>
  <li class="liBullet"><a href="../mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></li>
  <li class="liBullet"><a href="../mem/register.html">Register</a></li>
  <li class="liBullet"><a href="../mem/counter.html">Counter</a></li>
  <li class="liBullet"><a href="../mem/shiftreg.html">Shift Register</a></li>
  <li class="liBullet"><a href="../mem/random.html">Random</a></li>
  <li class="liBullet"><a href="../mem/ram.html">RAM</a></li>
  <li class="liBullet"><a href="../mem/rom.html">ROM</a></li>
  </ul>
 <li class="liClosed"><a href="../io/index.html">Input/Output library</a>
  <ul>
  <li class="liBullet"><a href="../io/button.html">Button</a></li>
  <li class="liBullet"><a href="../io/joystick.html">Joystick</a></li>
  <li class="liBullet"><a href="../io/keyboard.html">Keyboard</a></li>
  <li class="liBullet"><a href="../io/led.html">LED</a></li>
  <li class="liBullet"><a href="../io/7seg.html">7-Segment Display</a></li>
  <li class="liBullet"><a href="../io/hexdig.html">Hex Digit Display</a></li>
  <li class="liBullet"><a href="../io/dotmat.html">LED Matrix</a></li>
  <li class="liBullet"><a href="../io/tty.html">TTY</a></li>
  </ul>
 <li class="liOpen" ><a href="index.html">Legacy library</a>
  <ul>
  <li class="liBullet"><a href="flipflops.html">Logisim 1.0 D/J-K Flip-Flop</a></li>
  <li class="liBullet"><a href="register.html">Logisim 1.0 8-Bit Register</a></li>
  </ul>
 </ul>
</ul>
</td><td>&nbsp;&nbsp;</td><td valign="top">

<h1><img align="center" height="32" width="32" src="../../icons/register.gif" />
<em>Logisim 1.0 8-Bit Register</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Legacy</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 12</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../images/legacy-register.png" /></td></tr>
</table></p>

<h2>Behavior</h2>

<p>This component exists only for backwards compatibility
with Logisim 1.0<var>X</var>; for new circuits, the
<a href="../mem/register.html">Memory library's register</a> is
recommended instead.</p>

<p>The register stores a single 8-bit value, which is displayed in
hexadecimal within its rectangle, and is emitted via its outputs on its
east edge.  (Logisim 1.0<var>X</var> did not support multi-bit values,
so the register had to have a pin for each individual bit.) At the
instant when the clock input (indicated by a triangle on the west edge)
rises from 0 to 1, the value stored in the register changes to the value
specified through the eight other bits on the west edge.</p>

<h2>Pins</h2>

<dl>

<dt>East edge, eight pins (outputs, bit width 1 each)
<dd>Outputs the value currently stored by the register, with the
lowest-order bit at the northmost pin.

<dt>West edge, eight pins (inputs, bit width 1 each)
<dd>At the instant that the clock value rises from 0 to 1,
the register's value changes to the value of the inputs at
that instant. The lowest-order bit is at the northmost pin.

<dt>West edge, indicated with a triangle (input, bit width 1)
<dd>Clock input: At the instant that this input value rises from 0 to
1 (the rising edge), the register's value will be updated to the values
of the other inputs on the west edge.

</dl>

<h2>Attributes</h2>

<p>None.</p>

<h2>Poke Tool Behavior</h2>

<p>Clicking the register brings keyboard focus to the register
(indicated by a red rectangle), and typing hexadecimal digits will
change the value stored in the register.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</td></tr></tbody></table>
</body>
</html>
