<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Просчёт значений</title>
</head>

<body bgcolor="FFFFFF">

<h1>Просчёт значений</h1>

<p>Алгоритм Logisim для моделирования прохождения значений через схемы - это не то, о чём вам обычно приходится беспокоиться. Достаточно сказать, что алгоритм является достаточно сложным, чтобы учитывать задержки элементов, но не достаточно реалистичным, чтобы учитывать сложные явления, такие как колебание напряжения или состояние гонки.</p>

<p>Вы все ещё хотите знать больше?
<blockquote><a href="delays.html">Задержки логических элементов</a> <br><a href="oscillate.html">Ошибки при возбуждении</a> <br><a href="shortcome.html">Недостатки</a>
</blockquote></p>

<p><strong>Далее:</strong> <a href="delays.html">Задержки логических элементов</a>.</p>

</body>
</html>
