<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Недостатки</title>
</head>

<body bgcolor="FFFFFF">

<h1>Недостатки</h1>

<p>Алгоритм просчёта Logisim более чем достаточно сложен почти для всех образовательных целей; но он не достаточно сложен для промышленной разработки схем. В порядке от более тяжёлых к менее тяжёлым, недостатки метода просчёта Logisim следующие:
<ul>

<li><p>За исключением вопроса задержки логических элементов, Logisim не особенно заботится о вопросах синхронизации. Он очень идеализирован, так что пара элементов ИЛИ-НЕ в схеме S-R триггера будет переключаться "нога в ногу" бесконечно, вместо того, чтобы схема со временем пришла к стабильному состоянию.</p></li>

<li><p>Logisim не может моделировать подсхемы, чьи контакты иногда ведут себя как входы, а иногда - как выходы. Правда, компоненты, построенные с использованием Java могут иметь такие контакты: компонент ОЗУ встроенной библиотеки Память содержит контакт D, который может выступать и в качестве входа, и в качестве выхода.</p></li>

<li><p>Logisim выключает моделирование после определённого количества итераций, предполагая, что произошло возбуждение. Предположительно, большие схемы, которые не возбуждаются, могут привести к проблеме.</p></li>

<li><p>Logisim не делает ничего в отношении различий между уровнями напряжения: бит может быть только включенным, выключенным, неопределённым, или ошибкой.</p></li>

<li><p>Существуют и другие недостатки, которые я опустил, потому что они настолько глубокие, что если бы вы были осведомлены о них, то было бы очевидно, что Logisim даже близко не подходит к этому уровню. Как крайний случай, у меня есть друг, который работает на крупного производителя чипов, и его работа - следить за "пузырьками" в проводах нанометрового масштаба, растущими и проводящими к случайным разрывам.</p></li>

<li><p>Даже не говоря об этом, я не специалист по разработке схем, так что вполне могут быть ошибки в методе просчёта значений, о которых я не знаю. Я приветствую корректировки со стороны экспертов.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a></em>.</p>

</body>
</html>
