<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
   <meta name="Author" content="Ronald Burkey">
   <meta name="Description" content="A command-line utility for maintaining a plain-text database.">
   <meta name="Keywords" content="Gutenberg etext ebook book plain text database compression indexing search">
   <title>RIP (Ron's Indexing Program) Change Log</title>
</head>
<body background="gray3.jpg">
&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=BOTTOM NOSAVE>
<center><b><font color="#000000"><font size=+4>Ron's Indexing Program (RIP)&nbsp;</font></font></b>
<br><b><font color="#000000"><font size=+4>Changelist and Bug Page</font></font></b>
<br><font color="#000000"><font size=+2>Console-based text indexing, retrieval,
and browsing</font></font></center>

<p><br>
<center><table COLS=6 NOSAVE >
<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>&nbsp;<font size=-1><a href="index.html">Home</a></font></td>

<td><font size=-1>&nbsp;<a href="docs.html">Docs</a></font></td>

<td NOSAVE><font size=-1><a href="compare.html">FAQ</a></font></td>

<td><font size=-1>&nbsp;<a href="download.html">Download</a></font></td>

<td><font size=-1>&nbsp;<a href="changes.html">Changes</a></font></td>

<td><font size=-1>&nbsp;<a href="links.html">Links</a></font></td>
</tr>
</table></center>
</td>

<td NOSAVE><a href="compare.html"><img SRC="thm-Reflections.jpg" ALT="&quot;Reflections&quot; by Lynn Rothan" height=150 width=201></a></td>
</tr>
</table>

<h1>
Contents</h1>

<blockquote><a href="changes.html#Changelog">Change Log</a>
<br><a href="changes.html#Buglist">Bug/Issue List</a></blockquote>

<hr WIDTH="100%">
<h1>
<a NAME="Changelog"></a>Change Log</h1>

<blockquote>08/10/02.&nbsp; Note that for newer versions of the TurboC
library, additional compiler switches are needed in the RIP&nbsp;Makefile
to insure that X-libraries can be linked.&nbsp; Refer to the TurboC library
web-page.
<p>04/20/02.&nbsp; [<i>Snapshot 20020420</i>.]&nbsp; A much more satisfactory
version of the TurboC library used to port this application to *NIX is
now available.&nbsp; Ready for initial release again ... and this time,
for sure!
<p>03/24/02.&nbsp; Changed Home/End commands to T/B instead, since the
libTurboC library cannot report Home/End keypresses.&nbsp; Considerable
display speedup has occurred as a result of using the latest version of
libTurboC.&nbsp; The B (End) command has been improved by only jumping
<i>near</i>
the end of the file, and only to a complete line.
<p>03/10/02.&nbsp; *NIX port now ready for initial release ... or so I
thought.
<p>01/09/02.&nbsp; Cleaned up RIP source code and documentation for a GPL'd
public release.&nbsp; Up to this point, I've only used the program myself.&nbsp;
Alas!&nbsp; Freshmeat has declined to announce my project, on the grounds
that they don't "do" MS-DOS.
<p>1997-1998.&nbsp; Complete development of RIP97 program, based on Borland
C++Builder.&nbsp; This Win32 application is a replacement for the search/browse
functionality of the MS-DOS RIP program.&nbsp; It still requires RIP to
create/maintain the database, but perhaps provides&nbsp; a more-pleasant
experience for someone who just wants to read/search the text in the database.&nbsp;&nbsp;
The program is functional, as far as I know, but it was practically my
first GUI program (and first Win32 program) and isn't really very good.
<p>1996-1997.&nbsp; Complete development of RIP program, based on Borland
Turbo C 2.0.&nbsp; This MS-DOS application is a complete system for maintaining
a plain-text database.&nbsp; It is fully functional and without known serious
bugs.&nbsp; Functionality includes indexing/compression of the text, index-based
searches of the text, retrieval/decompression of the text, browsing the
text, and testing the integrity of the database.</blockquote>

<hr WIDTH="100%">
<h1>
<a NAME="Buglist"></a>Bug/Issue List</h1>

<center><table BORDER WIDTH="95%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Number</th>

<th NOSAVE>Date</th>

<th NOSAVE>Program</th>

<th NOSAVE>Description</th>

<th NOSAVE>Status</th>
</tr>

<tr>
<td>6</td>

<td>04/20/02</td>

<td>*NIX <b>rip</b></td>

<td>Occasionally, search-words are not highlighted in the browser.&nbsp;
The example I've seen is in a search for the word "jesus".</td>

<td>To do.</td>
</tr>

<tr>
<td>5</td>

<td>04/20/02</td>

<td>FreeBSD <b>rip</b></td>

<td>Because FreeBSD lacks an <b>fcloseall</b> function, there is the potential
problem that in the case of a large number of internal errors the number
of open files will increase past an acceptable limit.&nbsp; This problem
seems unlikely to occur in practice.</td>

<td>The best approach would be a fix in the TurboC library.</td>
</tr>

<tr>
<td>4</td>

<td>04/20/02</td>

<td>*NIX <b>rip</b></td>

<td>A lot of 8-bit ASCII texts are now available (particularly on Project
Gutenberg), whereas only 7-bit texts were widely available when RIP was
originally developed.&nbsp; This does not present a problem for indexing/compression/uncompression,
but doesn't work well with the interactive part of RIP, since non-7-bit
characters are displayed as unprintables, and since there's no way to search
for them.</td>

<td>To do.</td>
</tr>

<tr>
<td>3</td>

<td>03/10/02</td>

<td>*NIX <b>rip</b></td>

<td>When a text is uncompressed from within the browser, it is placed within
the unrip directory.&nbsp; This directory should be excluded from the compression/indexing
process.</td>

<td>To do.</td>
</tr>

<tr>
<td>2</td>

<td>03/10/02</td>

<td>*NIX <b>rip</b></td>

<td>When doing a random jump into a text, the first subsequent use of the
up-arrow does not work.&nbsp; Second and later uses are fine.</td>

<td>To do.</td>
</tr>

<tr>
<td>1</td>

<td>03/10/02</td>

<td>*NIX <b>rip</b></td>

<td>The browse function is incapable of resizing the console physically,
although it can resize it logically.&nbsp; If the console is not sized
properly before running the function, or if it is reduced in size while
running the program, a segfault will occur.</td>

<td>Fixed 04/20/02, by means of the newest version of the TurboC library.</td>
</tr>
</table></center>

<p>
<hr WIDTH="100%">
<center><i><font size=-1>&copy;2002 Ronald S. Burkey.&nbsp; Contact <a href="mailto:info@sandroid.org">me</a>.</font></i></center>

</body>
</html>
