<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
   <meta name="Author" content="Ronald Burkey">
   <meta name="Description" content="MS-DOS utility for maintaining a plain-text database.">
   <meta name="Keywords" content="etext ebook book Gutenberg plain text database compression indexing search">
   <title>RIP (Ron's Indexing Program) Home Page</title>
</head>
<body background="gray3.jpg">
&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=BOTTOM NOSAVE>
<center><b><font color="#000000"><font size=+4>Ron's Indexing Program (RIP)</font></font></b>
<br><b><font color="#000000"><font size=+4>Home Page</font></font></b>
<br><font color="#000000"><font size=+2>Console-based text indexing, retrieval,
and browsing</font></font></center>

<p><br>
<center><table COLS=6 NOSAVE >
<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>&nbsp;<font size=-1><a href="index.html">Home</a></font></td>

<td><font size=-1>&nbsp;<a href="docs.html">Docs</a></font></td>

<td NOSAVE><font size=-1><a href="compare.html">FAQ</a></font></td>

<td><font size=-1>&nbsp;<a href="download.html">Download</a></font></td>

<td><font size=-1>&nbsp;<a href="changes.html">Changes</a></font></td>

<td><font size=-1>&nbsp;<a href="links.html">Links</a></font></td>
</tr>
</table></center>
</td>

<td NOSAVE><a href="compare.html"><img SRC="thm-Reflections.jpg" ALT="&quot;Reflections&quot; by Lynn Rothan" height=150 width=201></a></td>
</tr>
</table>

<h1>
Contents</h1>

<blockquote><a href="index.html#Introduction">RIP in a nutshell</a>
<br><a href="index.html#Gutenberg">Why was RIP created?</a>
<br><a href="index.html#ProsAndCons">Pros and Cons of RIP</a>
<br><a href="index.html#Using">Using RIP</a>
<br><a href="index.html#Compiling">Compiling RIP</a>
<br><a href="index.html#FuturePlans">Future plans</a></blockquote>

<hr WIDTH="100%">
<h1>
<a NAME="Introduction"></a>RIP in a nutshell</h1>
RIP is a command-line program for efficiently indexing and retrieving very
large (multi-gigabyte) plain-text databases to which new text files are
often added (but old ones relatively seldom changed).&nbsp; RIP is no longer
under development as such, but is a perfectly fine program that works quite
well at what it was designed for.&nbsp; Just in case it might prove useful
for somebody, I've decided to release it as <a href="http://www.fsf.org">free
software</a> under the GNU General Public License (GPL).
<p>
<hr WIDTH="100%">
<h1>
<a NAME="Gutenberg"></a>Why was RIP created?</h1>
In 1996, I was interested in using the etexts (such as those of <a href="http://www.gutenberg.net">Project
Gutenberg</a>) that were becoming widely available on the Internet, but
I wanted the ability to browse these etexts in a much less-restrained fashion
than was possible with existing methods.&nbsp; Basically, I wanted to be
able to do full-text searches on the entire set of such etexts, and to
quickly and conveniently hop back and forth between etexts at will.
<p>The way online etexts were used in 1996 (and still in 2002, as far as
I can tell) is that if you know the author/title of the work, then you
can download the etext and read it.&nbsp; The problem is that you often
<i>don't</i>
know what you want to read.&nbsp; What I wanted to do, in contrast, was
a kind of free association using etexts.&nbsp; Say, for example, that I
took it into my head to read about Henry Tree; and while doing so, something
about Granville-Barker caught my eye; and then while reading about Granville-Barker
I saw something that made me want to read about the city of Birmingham.&nbsp;&nbsp;
For this kind of free association, you need to be able to find what you
need and get to it fast.&nbsp; Web search engines simply didn't work very
well for this.
<p>So, my idea was to download all etexts I could find, from everywhere
on the web, onto my own local hard disk; and then, to index and browse
these etexts using my own software (RIP).&nbsp; At the peak, in 1997, my
text database contained 9000 etexts and was about 3G in size.&nbsp; RIP
worked fine -- just as I had intended -- but the effort of daily seeking
out and downloading all of the etexts just became too great for me, particularly
at the slow download speeds then available, so I lost interest and gave
up the project.&nbsp; In other words, the dreary task of collecting the
etexts overcame my pleasure in reading them.&nbsp; (It would be <i>much</i>
easier today, because Project Gutenberg has grown so much, and seems to
be absorbing so many of the other available etexts, that I would simply
stick to Project Gutenberg and ignore all of the others.)
<p>RIP was originally written for MS-DOS, but I've ported to *NIX (and
improved it a little in the process) because nobody is interested in MS-DOS
programs today.&nbsp; I've personally used only the MS-DOS, Linux 'x86,
and Linux PPC versions of the program, but I presume that it can be made
to work easily with FreeBSD and other reasonably pure unices.&nbsp; Mac
OS X may prove a bit more of a challenge, I'm afraid.
<p>It is somewhat interesting after the passage of several years to <a href="compare.html">compare</a>
RIP against other similar systems.
<p>
<hr WIDTH="100%">
<h1>
<a NAME="ProsAndCons"></a>Pros and Cons of RIP</h1>
RIP has many cool features for solving the problem I've described above;
but also, some drawbacks which have become apparent with the passage of
the eons.
<br>&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<th NOSAVE>Advantages</th>

<th NOSAVE>Disadvantages</th>
</tr>

<tr>
<td></td>

<td>It is <i>not</i>, as it stands, something which can simply be plunked
into a cgi directory and used as the basis of a web-enabled search service.</td>
</tr>

<tr>
<td>Has its own built-in text browser.</td>

<td>The text browser is not a classy, graphics-based, GUI.</td>
</tr>

<tr>
<td>The database text is compressed<i>.</i></td>

<td>The text-compression format is a weird one I invented for myself, and
doesn't correspond to any of the standard compression/decompression utilities.</td>
</tr>

<tr>
<td>The index created from the text database is very small.&nbsp; (Typically,
compressed text <i>plus</i> index was around 75% of the uncompressed text
size.)</td>

<td>The text-compression method is language-specific, and was tailored
to English.&nbsp; Its performance suffers for other languages.&nbsp; (Though,
all things considered, it doesn't work too badly.)</td>
</tr>

<tr>
<td>Works with limited computer resources, and particularly (since it was
originally an MS-DOS program) limited RAM.&nbsp; (Of course, these days,
who cares?)</td>

<td>Command-line only.&nbsp; (Well, there's a Win32 browser, but I don't
like it as well as the text-mode one.&nbsp; And you could strip off the
user interface and use the indexing, search, retrieval functions by themselves.)</td>
</tr>

<tr>
<td>Search time is very fast, as contrasted to a linear search.&nbsp; Within
a single directory or CDROM database segment, the speed is about <i>log
N</i>.&nbsp; (The search time is proportional to the number of directories
or CDROMs used, but this is generally a small number that isn't increasing
very fast, and hence isn't really an important limitation.)</td>

<td>Search time isn't fast, though, compared to indexing systems that have
been optimized just for speed.&nbsp; Achieving some of the other goals
in the "advantages" column (such as "small index") were tradeoffs against
search speed.&nbsp; (But the speed was fine in 1996-1997, when I was using
the program daily, and computers are a lot faster now than they were then!)</td>
</tr>

<tr>
<td>In adding new text files, only the new files need to be indexed; existing
text files don't need to be reindexed.</td>

<td></td>
</tr>

<tr>
<td>The text database can span multiple directories, or even multiple media.&nbsp;
(Typically, I grew a directory until the database + index reached the size
of a CDROM.&nbsp; Then I would freeze that chunk of the database, burning
it onto a CDROM, and begin a new directory for new text files.&nbsp; Each
directory or CDROM could be used in a standalone fashion, or could be integrated
to form a single database.)</td>

<td></td>
</tr>

<tr>
<td>Compression/indexing of the text database occurs <i>in place</i>.&nbsp;
In other words, if you have N bytes of text data, you <i>don't</i> need
any extra disk space to compress/index it.&nbsp; The original files are
removed in the process of indexing.&nbsp; (Actually, you do need some extra
space for temporary indexes, but the indexes are small relative to the
text; the point is that you don't need an extra N bytes or 2N bytes, or
whatever.)</td>

<td></td>
</tr>

<tr>
<td>There is no practical limit on the size of the database.</td>

<td></td>
</tr>

<tr>
<td>A kooky feature of the text-browser that I particularly like -- though
it doesn't actually depend on any search/retrieval functionality -- is
to be able to display <i>random</i> text from the database.&nbsp; This
is a great way to browse through text when you don't know what you're interested
in looking at.</td>

<td></td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<h1>
<a NAME="Using"></a>Using RIP</h1>
Consult detailed instructions <a href="docs.html">here</a>.&nbsp; As an
overview, though, here's what happens:
<ol>
<li>
You have to collect the etexts you're interested in -- in plain-vanilla
ASCII format -- and store them on your local hard disk.&nbsp; You'll want
to put them all in just a few directories.&nbsp; (RIP doesn't help you
to actually acquire the etexts.)</li>

<li>
Compress/index the etexts.&nbsp; These etexts will now be accessible only
by using RIP.&nbsp; But you can always easily undo the process later to
completely restore the original etexts, if you choose to do so.&nbsp; In
other words, it's presumed that you intend to more-or-less permanently
store the etexts in RIP format.</li>

<li>
Browse/search the etexts.&nbsp; RIP contains not only a search engine,
but also a reader program which you can use to view the etexts.&nbsp; Both
are rather primitive aesthetically, but serve their purpose.</li>

<li>
If you want to add new etexts later, repeat the process.&nbsp; Only the
changed etexts will be indexed, so the process will be pretty fast.</li>
</ol>
If you want to keep things really, really simple, though,&nbsp; just mindlessly
follow these instructions:
<p><i>In *NIX ...</i>
<ul>
<li>
Following the installation process described on the <a href="download.html">download</a>
page, you will have placed the executable <b>rip</b> and its data file
rip_allf.dat into some directory.&nbsp;&nbsp; For the sake of argument,
let's suppose this directory is called "MyEtexts".&nbsp; Create a sub-directory
(or several sub-directories) of MyEtexts, and put all of your plain-vanilla
ASCII etexts into them.&nbsp; The etext files must have file-extensions
".txt".</li>

<li>
Compress/index the etexts with the following command:</li>

<ul>cd MyEtexts
<br>find -name "*.txt" | rip C
<br>find -name "*.rip" | rip I</ul>
If you add more etexts later, just repeat this step.
<li>
Again from within the MyEtexts directory, browse/search your database using
the command</li>

<ul>&nbsp;xterm +sb -tn linux -e rip</ul>
Presently, <b>rip</b> expects to be run from an 80-column by 50-row text
console, and the command above insures that this occurs.&nbsp; It supposes
that you are using a computer with the X-window system installed, and that
the <b>xterm</b> program is available.&nbsp; If these things are not true,
you can still use the interactive mode of rip from other types of *nix
text consoles, with the command
<ul>rip</ul>
In doing so, however, you may experience a variety of difficulties, of
which the most annoying is that you will have to manually resize the text
console to have the appropriate number of rows and columns (or more), and
will have to avoid resizing the window while the program is in use.&nbsp;
These difficulties are related to the means used to port the program to
*nix; refer to the <a href="../TurboC/functionlist.html">TurboC
library</a> website for further information.</ul>
<i>In MS-DOS or Win32 ...</i>
<ul>
<li>
Following the installation process described on the <a href="download.html">download</a>
page will have created a directory called "RIP", having a subdirectory
"exe".&nbsp; Create a subdirectory of RIP\exe -- say, RIP\exe\etexts --
and put all of your plain-vanilla ASCII etexts in this directory.&nbsp;
They must have file-extensions ".txt".</li>

<li>
From within the RIP\exe directory, index all your etexts (or rather, all
the newly added etexts) using the command</li>

<ul>ADD_RIPS</ul>

<li>
Again from within the RIP\exe directory, browse/search your database, using
the command</li>

<ul>&nbsp;RIP</ul>
Incidentally, RIP is designed to run in a 25 line by 80 character screen.&nbsp;
If your MS-DOS prompt under Win32 is bigger than this, RIP may look a little
funky, and you may want to reduce the window size.</ul>

<hr WIDTH="100%">
<h1>
<a NAME="Compiling"></a>Compiling RIP</h1>
<i>In *NIX ...</i>
<p>I hope that the <b>rip</b> executable can be built on any system (*NIX
or not) with a GNU <b>gcc</b> compiler and an ncurses library.&nbsp; The
necessary files are in the "ripUnix" directory.&nbsp; You also need to
download and install a copy of the <a href="../TurboC/index.html#Download">TurboC
library</a>.&nbsp; To build <b>rip</b>, the GNU <b>make</b> program is
required.&nbsp; Simply run <b>make</b> (possibly <b>gmake</b> on FreeBSD
systems).&nbsp; After the build is complete, copy the executable <b>rip</b>
and its data-file (rip_allf.dat) into some directory (say, ~/MyEtexts),
and run the program from there.
<p>I've done this only on the following systems:
<blockquote>Linux 'x86 (SuSE 7.2)
<br>Linux PPC (SuSE 7.3)
<br>FreeBSD (4.2)</blockquote>
There may complications on other *nix systems of which I'm not aware.&nbsp;&nbsp;
By the way, if you're interested in looking at <b>rip</b>'s source code
-- or in modifying the code -- the use of the TurboC library somewhat complicates
this, in ways explained in the <a href="compare.html">FAQ</a>.
<p><i>In MS-DOS or Win32 ...</i>
<p>I can't imagine why you'd want to do this, but here are some notes just
in case.&nbsp; All of the necessary files are contained in the "ripMSDOS"
directory.
<p>RIP is compiled with Borland's Turbo C 2.0, and the zip file you download
contains both a Turbo C project file (rip.prj) and configuration file (rip.tc).&nbsp;
Turbo C 2.0 is an ancient DOS-based compiler, but is terrific in that it
has IDE and debugger built into it.&nbsp; You can currently download it
(actually, version 2.01) for <i>free</i> from Borland's <a href="http://community.borland.com/museum/">"museum"
website</a>, though you may have to undergo a (free) registration process
to do so.&nbsp; (I'd put a copy here, but the notices on Borland's website
specifically forbid doing so.)&nbsp; Why Turbo C 2.0?&nbsp; Well, it's
what I used to develop the original version of the program, even though
it was already long-obsolete at that time, because it worked and I was
used to it.&nbsp; To run the program, both the executable (RIP.EXE) and
its data file (RIP_ALLF.DAT) must be together in the same directory, and
you must run the program from within this directory.
<p>If you want to use some other compiler (such as Mingw32<i>,</i> or Borland's
free C++ compiler v.5, or Borland C++Builder, or even -- God forbid! --
Visual C++) there are some problems you'll have to watch out for:
<ol>
<li>
I always used <tt>unsigned char</tt> by default (in other words, everywhere
you encounter <tt>char</tt>, it really means <tt>unsigned char</tt>), so
you'll have to set this as the default.</li>

<li>
Turbo C 2.0 used 16-bit <tt>int</tt> and <tt>unsigned</tt>, and 32-bit
<tt>long</tt>.&nbsp;
Modern 32-bit compilers tend to use 32-bit <tt>int/unsigned</tt> and 32
or 64 bit <tt>long</tt>.&nbsp;&nbsp; This will very likely <i>break</i>
the code, and you'll have to fix it somehow.</li>

<li>
There are several Turbo-centric things in the code.&nbsp; The "#pragma
-sig" peppered throughout the code are merely there to eliminate a "loss
of significant digits" warning from the compiler, and can be removed or
ignored.&nbsp; The <tt>_stklen</tt> variable controls the allocation of
stack space, and can simply be removed.&nbsp; The various operations associated
with conio.h are the real sticking points, if you depart from using a Borland
compiler.</li>

<li>
... and many other little quirks described <i>ad nauseum</i> on the <a href="../TurboC/index.html">TurboC
library</a> website.</li>
</ol>

<hr WIDTH="100%">
<h1>
<a NAME="FuturePlans"></a>Future plans</h1>
I have no immediate plans to further develop RIP as such, though some cleanup
of the application will probably take place.&nbsp; I believe that in today's
environment, a good, portable GUI is a necessity for a program of this
kind.&nbsp; Further, I believe that it is now feasible (and more efficient
in many cases) to use a standard compression format such gzip or zip files,
rather than to use the RIP compression format.&nbsp; (Not to mention the
fact that a variety of "search engine" type applications are already available
in the open-source software world.)
<p>These objections together imply that a replacement of RIP is more reasonable
(for my purposes) than modifications to it.&nbsp; What I would do <i>today</i>,
to accomplish the same purpose, is the following:&nbsp; provide a portable
Win32/UNIX/MacOS GUI; stick just to Project Gutenberg etexts, rather than
scanning the entire web; keep the files in zip format (as provided by PG),
and simply to provide my own indexing rather than my own compression.
<p>If/when such a replacement is available, I'll put a link to it here.
<p>
<hr WIDTH="100%">
<center><i><font size=-1>&copy;2002 Ronald S. Burkey.&nbsp; Last updated
04/20/02 by RSB.&nbsp; Contact <a href="mailto:info@sandroid.org">me</a>.</font></i></center>

</body>
</html>
