<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
   <meta name="Author" content="Ronald Burkey">
   <meta name="Description" content="MS-DOS utility for maintaining a plain-text database.">
   <meta name="Keywords" content="etext ebook book Gutenberg plain text database compression indexing search">
   <title>RIP (Ron's Indexing Program) Links Page</title>
</head>
<body background="gray3.jpg">
&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td ALIGN=CENTER VALIGN=BOTTOM NOSAVE>
<center><b><font color="#000000"><font size=+4>Ron's Indexing Program (RIP)</font></font></b>
<br><b><font color="#000000"><font size=+4>Links Page</font></font></b>
<br><font color="#000000"><font size=+2>Console-based text indexing, retrieval,
and browsing</font></font></center>

<p><br>
<center><table COLS=6 NOSAVE >
<tr ALIGN=CENTER NOSAVE>
<td NOSAVE>&nbsp;<font size=-1><a href="index.html">Home</a></font></td>

<td><font size=-1>&nbsp;<a href="docs.html">Docs</a></font></td>

<td NOSAVE><font size=-1><a href="compare.html">FAQ</a></font></td>

<td><font size=-1>&nbsp;<a href="download.html">Download</a></font></td>

<td><font size=-1>&nbsp;<a href="changes.html">Changes</a></font></td>

<td><font size=-1>&nbsp;<a href="links.html">Links</a></font></td>
</tr>
</table></center>
</td>

<td NOSAVE><a href="compare.html"><img SRC="thm-Reflections.jpg" ALT="&quot;Reflections&quot; by Lynn Rothan" height=150 width=201></a></td>
</tr>
</table>

<ul>
<li>
The <a href="../TurboC.html">TurboC</a> library for porting
Borland Turbo C 2.<i>x</i> programs to GNU <b>gcc</b>.</li>

<li>
Borland's "<a href="http://community.borland.com/museum/">museum</a>" website,
if you want to download a free copy of Turbo C 2.01.</li>

<li>
The <a href="http://www.fsf.org">Free Software Foundation</a>, for the
GNU General Public License (GPL).</li>

<li>
<a href="http://www.gutenberg.net">Project Gutenberg</a>, for free etexts.</li>

<li>
My other Project Gutenberg related software, <a href="http://www.sandroid.org/GutenMark">GutenMark</a>.</li>

<li>
Other indexing/search software:</li>

<ul>
<li>
<a href="http://www.dtsearch.com">DT-Search</a>.</li>

<li>
<a href="http://www.namazu.org">Namazu</a>.</li>
</ul>

<li>
My personal <a href="http://www.sandroid.org">homepage</a>.</li>

<li>
Artist Lynn Rothan's <a href="http://www.lynnrothan.com">website</a>.&nbsp;
Lynn Rothan painted the confused birdman in our graphic image at the top
of this page.</li>
</ul>

<hr WIDTH="100%">
<center><i><font size=-1>&copy;2002 Ronald S. Burkey.&nbsp; Last updated
04/20/02 by RSB.&nbsp; Contact <a href="mailto:info@sandroid.org">me</a>.</font></i></center>

</body>
</html>
