<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Registerkarte "Werkzeugleiste"</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Registerkarte "Werkzeugleiste"</h1>

<p>The Toolbar tab allows you to configure what tools appear in
the toolbar.</p>
<center><img src="../../../img-guide/opts-toolbar.png"></center>
<p>The left side is an explorer listing all the tools available,
and the list on the right side displays the current contents of the
toolbar.  (Three dashes "---" indicate a
<em>separator</em>, which is drawn as a gray line.)
Between the explorer and the list are five buttons and a combo box:</p>
<ul>

<li><p><strong>Add Tool</strong> adds the currently selected
tool in the explorer at left to the end of the toolbar.</p></li>

<li><p><strong>Add Separator</strong> adds a separator 
to the end of the toolbar.</p></li>

<li><p><strong>Move Up</strong> moves the currently selected
item of the toolbar up/left one spot.</p></li>

<li><p><strong>Move Down</strong> moves the currently selected
item of the toolbar down/right one spot.</p></li>

<li><p><strong>Remove</strong> removes the currently selected
item from the toolbar.</p></li>

</ul>
<p>The attributes associated with the tools are not displayed in
this window; instead, you can view and edit them within the main
drawing window.</p>

<p><strong>Next:</strong> <a href="mouse.html">The Mouse tab</a>.</p>

</body>
</html>
