<html>
<head>
<title>Wiring Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Wiring library</h1>

<p>The Wiring library includes components that relate primarily to wires and
to basic electrical concepts.</p>

<table>
<tr><td align="right"><a href="splitter.html"><img border="0" src="../../../icons/splitter.gif"></a></td>
	<td><a href="splitter.html">Splitter</a></td></tr>
<tr><td align="right"><a href="pin.html" style="text-decoration: none">
	<img border="0" src="../../../icons/pinInput.gif">
	<img border="0" src="../../../icons/pinOutput.gif"></a></td>
	<td><a href="pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="probe.html"><img border="0" src="../../../icons/probe.gif"></a></td>
	<td><a href="probe.html">Probe</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img border="0" src="../../../icons/tunnel.gif"></a></td>
	<td><a href="tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="pull.html"><img border="0" src="../../../icons/pullshap.gif"></a>
	<img border="0" src="../../../icons/pullrect.gif"></a></td>
	<td><a href="pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="clock.html"><img border="0" src="../../../icons/clock.gif"></a></td>
	<td><a href="clock.html">Clock</a></td></tr>
<tr><td align="right"><a href="constant.html"><img border="0" src="../../../icons/constant.gif">
	<td><a href="constant.html">Constant</a></td></tr>
<tr><td align="right"><a href="const01.html" style="text-decoration: none">
	<img border="0" src="../../../icons/power.gif">
	<img border="0" src="../../../icons/ground.gif"></a></td>
	<td><a href="const01.html">Power/Ground</a></td></tr>
<tr><td align="right"><a href="transist.html" style="text-decoration: none">
	<img border="0" src="../../../icons/trans0.gif">
	<img border="0" src="../../../icons/trans1.gif"></a></td>
	<td><a href="transist.html">Transistor</a></td></tr>
<tr><td align="right"><a href="transmis.html"><img border="0" src="../../../icons/transmis.gif">
	<td><a href="transmis.html">Transmission Gate</a></td></tr>
<tr><td align="right"><a href="extender.html"><img border="0" src="../../../icons/extender.gif"></a></td>
	<td><a href="extender.html">Bit Extender</a></td></tr>
</table>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
