<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Subcircuitos</title>
<link rel="shortcut icon" href="../../../../../../logisim.ico" />
<link rel="stylesheet" type="text/css" href="../../../../docstyle.css" />
<link rel="stylesheet" type="text/css" href="../../../../simpletree.css" /> 
<script type="text/javascript" src="../../../../simpletreemenu.js">

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

// (from http://www.dynamicdrive.com/dynamicindex1/navigate1.htm)
</script>
</head>

<body bgcolor="FFFFFF">
<div id="content">

<h1>Subcircuitos</h1>

<p> Como você poderá construir circuitos cada vez mais sofisticados, 
poderá querer também construir circuitos menores que possam ser usados
várias vezes como um módulo embutido em circuitos maiores.
No Logisim, um circuito menor, que seja usado em outro maior,
será chamado de <strong> subcircuito </strong>.
</p>

<p> Se você estiver familiarizado com programação de computadores, 
também deverá estar com conceito de subprograma, quer se trate de uma
<em> sub-rotina</em>, <em> função</em>,  <em> método</em>, ou <em> procedimento </em>
na sua linguagem de preferência.
O conceito de subcircuito é análogo a isso, e serve ao mesmo propósito:
para dividir um trabalho em porções menores,
para poupar esforço de definir o mesmo conceito várias vezes, e
para facilitar a depuração. 
</p>

<blockquote> <a href="creating.html"> Criar circuitos </a>
<br> <a href="using.html"> Usar subcircuitos </a>
<br> <a href="appear.html"> Editar aparência de subcircuito  </a>
<br> <a href="debug.html"> Depurar subcircuitos </a>
<br> <a href="library.html"> Bibliotecas do Logisim </a>
</blockquote>

<p><strong>Próximo:</strong> <a href="creating.html">Criar circuitos</a>.</p>

</div>

<div id="map">
<a href="../../../../../../pt/index.html"><img src="../../../../../../pt/header.png"
    border="0" width="227" height="137"></a>
<ul id="maptree" class="treeview">
  <li><a href="../index.html" class="onpath">Guia para se tornar usuário do Logisim</a><ul rel="open">
    <li><a href="../tutorial/index.html" class="offpath">Tutorial para o iniciante</a><ul>
      <li><a href="../tutorial/tutor-orient.html" class="offpath">Passo 0: Para orientar-se</a></li>
      <li><a href="../tutorial/tutor-gates.html" class="offpath">Passo 1: Para acrescentar portas</a></li>
      <li><a href="../tutorial/tutor-wires.html" class="offpath">Passo 2: Para acrescentar conexões</a></li>
      <li><a href="../tutorial/tutor-text.html" class="offpath">Passo 3: Para acrescentar texto</a></li>
      <li><a href="../tutorial/tutor-test.html" class="offpath">Passo 4: Para testar seu circuito</a></li>
    </ul></li>
    <li><a href="../attrlib/index.html" class="offpath">Bibliotecas e atributos</a><ul>
      <li><a href="../attrlib/explore.html" class="offpath">O painel explorador</a></li>
      <li><a href="../attrlib/attr.html" class="offpath">A tabela de atributos</a></li>
      <li><a href="../attrlib/tool.html" class="offpath">Atributos de ferramenta e componente</a></li>
    </ul></li>
    <li><b class="onpath">Subcircuitos</b><ul rel="open">
      <li><a href="creating.html" class="offpath">Para criar circuitos</a></li>
      <li><a href="using.html" class="offpath">Para usar subcircuitos</a></li>
      <li><a href="appear.html" class="offpath">Para editar a aparência de subcircuito</a></li>
      <li><a href="debug.html" class="offpath">Para depurar subcircuitos</a></li>
      <li><a href="library.html" class="offpath">Bibliotecas do Logisim</a></li>
    </ul></li>
    <li><a href="../bundles/index.html" class="offpath">Conexões</a><ul>
      <li><a href="../bundles/creating.html" class="offpath">Para criar conexões</a></li>
      <li><a href="../bundles/splitting.html" class="offpath">Distribuidores</a></li>
      <li><a href="../bundles/colors.html" class="offpath">Cores das conexões</a></li>
    </ul></li>
    <li><a href="../analyze/index.html" class="offpath">Análise combinacional</a><ul>
      <li><a href="../analyze/open.html" class="offpath">Para abrir a Análise Combinacional</a></li>
      <li><a href="../analyze/table.html" class="offpath">Para editar a tabela-verdade</a></li>
      <li><a href="../analyze/expr.html" class="offpath">Para criar expressões</a></li>
      <li><a href="../analyze/gen.html" class="offpath">Para gerar um circuito</a></li>
    </ul></li>
    <li><a href="../menu/index.html" class="offpath">Referência para menus</a><ul>
      <li><a href="../menu/file.html" class="offpath">O menu Arquivo</a></li>
      <li><a href="../menu/edit.html" class="offpath">O menu Editar</a></li>
      <li><a href="../menu/project.html" class="offpath">O menu Projeto</a></li>
      <li><a href="../menu/simulate.html" class="offpath">O menu Simular</a></li>
      <li><a href="../menu/winhelp.html" class="offpath">Os menus Janela e Ajuda</a></li>
    </ul></li>
    <li><a href="../mem/index.html" class="offpath">Componentes de memória</a><ul>
      <li><a href="../mem/poke.html" class="offpath">Para testar memória</a></li>
      <li><a href="../mem/menu.html" class="offpath">Menus pop-up e arquivos</a></li>
      <li><a href="../mem/hex.html" class="offpath">Editor hexadecimal</a></li>
    </ul></li>
    <li><a href="../log/index.html" class="offpath">Registro</a><ul>
      <li><a href="../log/selection.html" class="offpath">A aba Seleção</a></li>
      <li><a href="../log/table.html" class="offpath">A aba Tabela</a></li>
      <li><a href="../log/file.html" class="offpath">A aba Arquivo</a></li>
    </ul></li>
    <li><a href="../verify/index.html" class="offpath">Verificação por linha de comando</a><ul>
      <li><a href="../verify/sub.html" class="offpath">Para substituir bibliotecas</a></li>
      <li><a href="../verify/other.html" class="offpath">Outras opções para verificação</a></li>
      <li><a href="../verify/multi.html" class="offpath">Para testar vários arquivos</a></li>
    </ul></li>
    <li><a href="../prefs/index.html" class="offpath">Preferências para a aplicação</a><ul>
      <li><a href="../prefs/template.html" class="offpath">A aba Gabarito</a></li>
      <li><a href="../prefs/intl.html" class="offpath">A aba Internacional</a></li>
      <li><a href="../../../../en/html/guide/prefs/window.html" class="offpath">A aba Janela</a></li>
      <li><a href="../../../../en/html/guide/prefs/layout.html" class="offpath">A aba Layout</a></li>
      <li><a href="../prefs/exp.html" class="offpath">A aba Experimental</a></li>
      <li><a href="../prefs/cmdline.html" class="offpath">A linha de comando</a></li>
    </ul></li>
    <li><a href="../opts/index.html" class="offpath">Opções de projeto</a><ul>
      <li><a href="../opts/simulate.html" class="offpath">A aba Simulação</a></li>
      <li><a href="../opts/toolbar.html" class="offpath">A aba Ferramentas</a></li>
      <li><a href="../opts/mouse.html" class="offpath">A aba Mouse</a></li>
    </ul></li>
    <li><a href="../prop/index.html" class="offpath">Propagação de sinal</a><ul>
      <li><a href="../prop/delays.html" class="offpath">Atrasos de portas</a></li>
      <li><a href="../prop/oscillate.html" class="offpath">Erros de oscilação</a></li>
      <li><a href="../prop/shortcome.html" class="offpath">Deficiências</a></li>
    </ul></li>
    <li><a href="../jar/index.html" class="offpath">Bibliotecas JAR</a><ul>
      <li><a href="../jar/incr.html" class="offpath">Incrementador em código de Gray</a></li>
      <li><a href="../jar/library.html" class="offpath">Classe Biblioteca</a></li>
      <li><a href="../jar/simpctr.html" class="offpath">Contador simples em código de Gray</a></li>
      <li><a href="../jar/counter.html" class="offpath">Contador em código de Gray</a></li>
      <li><a href="../jar/guide.html" class="offpath">Orientações</a></li>
    </ul></li>
    <li><a href="../about/index.html" class="offpath">Sobre o programa</a><ul>
      <li><a href="../about/gpl.html" class="offpath">GNU General Public License</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../libs/index.html" class="offpath">Referências para bibliotecas</a><ul>
    <li><a href="../../../../en/html/libs/wiring/index.html" class="offpath">Biblioteca Conexão</a><ul>
      <li><a href="../../../../en/html/libs/wiring/splitter.html" class="offpath">Distribuidor</a></li>
      <li><a href="../../../../en/html/libs/wiring/pin.html" class="offpath">Pino</a></li>
      <li><a href="../../../../en/html/libs/wiring/probe.html" class="offpath">Ponta de prova</a></li>
      <li><a href="../../../../en/html/libs/wiring/tunnel.html" class="offpath">Túnel</a></li>
      <li><a href="../../../../en/html/libs/wiring/pull.html" class="offpath">Resistor para ajuste</a></li>
      <li><a href="../../../../en/html/libs/wiring/clock.html" class="offpath">Clock</a></li>
      <li><a href="../../../../en/html/libs/wiring/constant.html" class="offpath">Constante</a></li>
      <li><a href="../../../../en/html/libs/wiring/const01.html" class="offpath">Fonte/Terra</a></li>
      <li><a href="../../../../en/html/libs/wiring/transist.html" class="offpath">Transistor</a></li>
      <li><a href="../../../../en/html/libs/wiring/transmis.html" class="offpath">Transmissor</a></li>
      <li><a href="../../../../en/html/libs/wiring/extender.html" class="offpath">Extensor de Bit</a></li>
    </ul></li>
    <li><a href="../../libs/gates/index.html" class="offpath">Biblioteca Portas</a><ul>
      <li><a href="../../libs/gates/not.html" class="offpath">Porta NOT</a></li>
      <li><a href="../../libs/gates/buffer.html" class="offpath">Buffer</a></li>
      <li><a href="../../libs/gates/basic.html" class="offpath">Portas AND/OR/NAND/NOR</a></li>
      <li><a href="../../libs/gates/xor.html" class="offpath">Portas XOR/XNOR/Paridade par/ímpar</a></li>
      <li><a href="../../libs/gates/controlled.html" class="offpath">Buffer/Inversor controlado</a></li>
    </ul></li>
    <li><a href="../../libs/plexers/index.html" class="offpath">Biblioteca Plexers</a><ul>
      <li><a href="../../libs/plexers/mux.html" class="offpath">Multiplexador</a></li>
      <li><a href="../../libs/plexers/demux.html" class="offpath">Demultiplexador</a></li>
      <li><a href="../../libs/plexers/decoder.html" class="offpath">Decodificador</a></li>
      <li><a href="../../libs/plexers/priencod.html" class="offpath">Codificador de prioridades</a></li>
      <li><a href="../../libs/plexers/selector.html" class="offpath">Seletor de bits</a></li>
    </ul></li>
    <li><a href="../../libs/arith/index.html" class="offpath">Biblioteca Aritmética</a><ul>
      <li><a href="../../libs/arith/adder.html" class="offpath">Somador</a></li>
      <li><a href="../../libs/arith/subtractor.html" class="offpath">Subtrator</a></li>
      <li><a href="../../libs/arith/multiplier.html" class="offpath">Multiplicador</a></li>
      <li><a href="../../libs/arith/divider.html" class="offpath">Divisor</a></li>
      <li><a href="../../libs/arith/negator.html" class="offpath">Negador</a></li>
      <li><a href="../../libs/arith/comparator.html" class="offpath">Comparador</a></li>
      <li><a href="../../libs/arith/shifter.html" class="offpath">Deslocador</a></li>
      <li><a href="../../libs/arith/bitadder.html" class="offpath">Contador de bits</a></li>
      <li><a href="../../libs/arith/bitfinder.html" class="offpath">Indexador de bits</a></li>
    </ul></li>
    <li><a href="../../libs/mem/index.html" class="offpath">Biblioteca Memória</a><ul>
      <li><a href="../../libs/mem/flipflops.html" class="offpath">Flip-Flop D/T/J-K/S-R</a></li>
      <li><a href="../../libs/mem/register.html" class="offpath">Registrador</a></li>
      <li><a href="../../libs/mem/counter.html" class="offpath">Contador</a></li>
      <li><a href="../../libs/mem/shiftreg.html" class="offpath">Registrador de deslocamento</a></li>
      <li><a href="../../libs/mem/random.html" class="offpath">Gerador aleatório</a></li>
      <li><a href="../../libs/mem/ram.html" class="offpath">RAM</a></li>
      <li><a href="../../libs/mem/rom.html" class="offpath">ROM</a></li>
    </ul></li>
    <li><a href="../../libs/io/index.html" class="offpath">Biblioteca Entrada/Saída</a><ul>
      <li><a href="../../libs/io/button.html" class="offpath">Botão</a></li>
      <li><a href="../../libs/io/joystick.html" class="offpath">Joystick</a></li>
      <li><a href="../../libs/io/keyboard.html" class="offpath">Teclado</a></li>
      <li><a href="../../libs/io/led.html" class="offpath">LED</a></li>
      <li><a href="../../libs/io/7seg.html" class="offpath">Display de 7-segmentos</a></li>
      <li><a href="../../libs/io/hexdig.html" class="offpath">Display hexadecimal</a></li>
      <li><a href="../../libs/io/dotmat.html" class="offpath">Matriz de LEDs</a></li>
      <li><a href="../../libs/io/tty.html" class="offpath">TTY</a></li>
    </ul></li>
    <li><a href="../../libs/base/index.html" class="offpath">Biblioteca Base</a><ul>
      <li><a href="../../libs/base/poke.html" class="offpath">Ferramenta Testar</a></li>
      <li><a href="../../libs/base/edit.html" class="offpath">Ferramenta Editar</a></li>
      <li><a href="../../libs/base/select.html" class="offpath">Ferramenta Selecionar</a></li>
      <li><a href="../../libs/base/wiring.html" class="offpath">Ferramenta Conectar</a></li>
      <li><a href="../../libs/base/text.html" class="offpath">Ferramenta Texto</a></li>
      <li><a href="../../libs/base/menu.html" class="offpath">Ferramenta Menu</a></li>
      <li><a href="../../libs/base/label.html" class="offpath">Texto</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
<script type="text/javascript"><!--
ddtreemenu.setPath('../../../..');
ddtreemenu.createTree("maptree");
// --></script>
</body>
</html>
