<html>
<head>
	<title>Hex editor</title>
</head>
<body bgcolor=FFFFFF>

<h1>Editor hexadecimal</h1>

<p>Logisim tiene un editor hexadecimal integrado para ver y alterar contenidos de memoria. Para acceder a &eacute;l, abre un men&uacute; desplegable para el componente de memoria correspondiente y selecciona Editar Contenidos... Para componentes ROM, que presentan un atributo para los contenidos de mermoria, puedes acceder tambi&eacute;n al editor hexadecimal haciendo clic sobre el atributo correspondiente. </p>
<center><img width=403 height=164 src="hex.png"></center>

<p>Los n&uacute;meros a la izquierda, en it&aacute;licas, muestran las direcciones de memoria en hexadecimal. Los otros n&uacute;meros se corresponden con los valores a partir de la direcci&oacute;n de memoria especificada; el editor hexadecimal puede mostrar cuatro, ocho, o diecis&eacute;is valores por l&iacute;nea, dependiendo de lo que quepa en la ventana. Para facilitar la lectura, hay un espacio despu&eacute;s de cada grupo de cuatro valores.</p>
<p>Puedes navegar por la memoria utilizando la barra de desplazamiento (scroll bar) o con el teclado (con las teclas de la flechas, inicio, fin, avanzar/retroceder p&aacute;gina). Y cuando se pulsen caracteres hexadecimales se modificar&aacute; la posici&oacute;n de memoria seleccionada. </p>
<p>Tambi&eacute;n puedes seleccionar un grupo de valores arrastrando el rat&oacute;n, haciendo click con el rat&oacute;n y pulsando la tecla shift, o  puedes navegar por la memoria con el teclado mientras pulsas la tecla shift. Los valores se pueden copiar y pegar utililizando el men&uacute; de edici&oacute;n; y adem&aacute;s, ahora s&iacute;, el portapapeles se puede utilizar desde otras aplicaciones.</p>
<p><strong>Siguiente:</strong> <em><a href="../index.html"><em>Gu&iacute;a del Usuario</em></a></em>.</p>

</body>
</html>
