<html>
<head>
	<title>Pop-up menus and files</title>
</head>
<body bgcolor=FFFFFF>

<h1>Men&uacute;s desplegables y archivos</h1>

<p>El men&uacute; desplegable de la memoria incluye cuatro opciones m&aacute;s que el de los dem&aacute;s componentes:
<ul>

<li>Editar Contenidos:  Abre un editor hexadecimal para determinar los contenidos de la memoria.
<li>Borrar Contenidos: Resetea (pone a cero) todos los valores de la memoria.
<li>Cargar Imagen...: Pone en memoria los valores que se encuentran en el archivo utilizado, el cual tendr&aacute; el formato que se indica abajo.
<li>Salvar Imagen...: Guarda los valores que se encuentren en la memoria en un archivo con el formato que se indica debajo.
</ul>

<p>El formato utilizado para las im&aacute;genes es intencionadamente simple; esto te permite crear un programa, como un ensamblador, que genere im&aacute;genes de memoria que puedan despu&eacute;s ser caragadas en memoria. Veamos un ejemplo para entender el formato; si se tiene una memoria de 256 bytes cuyos cinco primetos bytes fueran 2, 3, 0, 20 y -1, y todos los dem&aacute;s valores fuesen cero, entonces la imagen ser&iacute;a el siguiente fichero de texto.
<blockquote><pre>
v2.0 raw
02
03
00
14
ff
</pre>
  <p>La primera l&iacute;nea identifica el tipo de formato utilizado (por el momento s&oacute;lo hay un formato reconocido). Los valores se muestran en hexadecimal, empezando por la direcci&oacute;n cero; puedes poner varios valores en la misma l&iacute;nea. Logisim pondr&aacute; el valor cero en todas aquellas posiciones de memoria que no vengan especificadas en el archivo.</p>
</blockquote>
<p>La imagen puede utilizar abreviaturas en la codificaci&oacute;n, por ejemplo, en lugar de escribir en una fila diecis&eacute;is veces seguidas el valor 00 se podr&aacute; escribir 16*00. Hay que fijarse en que el n&uacute;mero de repeticiones de un valor viene dado en base 10. Las im&aacute;genes creadas por Logisim utilizar&aacute;n estas abreviaturas en cuanto los valores se repitan cuatro veces o m&aacute;s.</p>
<p><strong>Siguiente:</strong> <a href="hex.html">Editor hexadecimal</a>.</p>

</body>
</html>
