<html>
<head>
	<title>Poking memory</title>
</head>
<body bgcolor=FFFFFF>

<h1>Cambiando valores en la memoria</h1>

<p>Es posible modificar los contenidos de memoria utilizando la Herramienta de Cambio, pero la interfaz que se ocupa de esto est&aacute; limitada de diversa forma a causa de restricciones de espacio: Para cualquier otra cosa que no sea una edici&oacute;n muy simple, seguramente encontrar&aacute;s <a href="hex.html">el editor hexadecimal integrado</a> mucho m&aacute;s conveniente. </p>
<p>De todas formas, la Herramienta de Cambio se puede utlizar de dos formas distintas, para editar y consultar valores en el circuito: Puedes editar la direcci&oacute;n que se visualiza, y puedes editar un valor individual.</p>
<p>Para editar la direcci&oacute;n que se visuliza, haz click fuera del rect&aacute;ngulo de visualizaci&oacute;n (aunque dentro de la memoria en s&iacute;). Logisim dibujar&aacute; un rect&aacute;ngulo de color rojo alrededor de la direcci&oacute;n que corresponda al inicio del bloque que se est&eacute; visualizando.
<ul>
  <li>En cuanto se teclee alg&uacute;n d&iacute;gito hexadecimal cambiar&aacute; la direcci&oacute;n de inicio del bloque.
  <li>Al pulsar Enter la memoria se mover&aacute; una l&iacute;nea hacia abajo.
  <li>Al pulsar Backspace (tecla de retroceso) la memoria se mover&aacute; una l&iacute;nea hacia arriba.
  <li>Al pulsar la barra espaciadora la memoria se mover&aacute; una p&aacute;gina (cuatro l&iacute;neas) hacia abajo.
</ul>
<p>&nbsp;</p>
<p>Para la edici&oacute;n de un valor en concreto, haz clic sobre el valor que quieras modificar dentro del rect&aacute;ngulo de visualizaci&oacute;n. Logisim colocar&aacute; un rect&aacute;ngulo de color rojo alrededor del valor seleccionado.
<ul>

<li>En cuanto se teclee alg&uacute;n d&iacute;gito hexadecimal se cambiar&aacute; el valor de la posici&oacute;n de memoria seleccionada.
<li>Al pulsar Enter se posicionar&aacute; el rect&aacute;ngulo de edici&oacute;n justo debajo de la posici&oacute;n en la que se encuentre.
  </p>

<li>Al pulsar  Backspace (tecla de retroceso) el rect&aacute;ngulo de edici&oacute;n pasar&aacute; a la posici&oacute;n anterior a la que se encuentre.
  </p>

<li>Al pulsar la barra espaciadora el rect&aacute;ngulo de edici&oacute;n pasar&aacute; a la  posici&oacute;n siguiente a la que se encuentre.
</ul></p>

<p><strong>Siguiente:</strong> <a href="menu.html">Men&uacute;s desplegables y archivos</a>.</p>

</body>
</html>
