<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
  <meta name="Author" content="Ronald Burkey">
  <meta name="Description"
 content="*nix library for porting Borland Turbo C programs.">
  <title>TurboC Bugs and Issues</title>
</head>
<body background="gray3.jpg">
&nbsp;
<center>
<table border="1" width="100%" nosave="">
  <tbody>
    <tr align="center" valign="CENTER" nosave="">
      <td align="center" valign="bottom" nosave="">
      <center><b><font color="#000000"><font size="+4">TurboC Bugs and
Issues</font></font></b>
      <p><b><font color="#000000"><font size="+2">Porting Borland Turbo
C
source code to GNU gcc</font></font></b></p>
      </center>
      <p><br>
      </p>
      <center>
      <table cols="5" nosave="">
        <tbody>
          <tr align="center" nosave="">
            <td nosave="">&nbsp;<font size="-1"><a href="index.html">Home</a></font></td>
            <td><font size="-1">&nbsp;<a href="functionlist.html">Usage</a></font></td>
            <td><font size="-1">&nbsp;<a href="index.html#Download">Download</a></font></td>
            <td nosave=""><font size="-1">&nbsp;<a href="changes.html">Change
log</a></font></td>
            <td><font size="-1"><a href="bugs.html">Bug list</a></font></td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
      <td bgcolor="#000000" nosave="">
      <center><a href="index.html#Logo"><img src="SisterTalk.jpg"
 alt="&quot;Sister Talk&quot; by Lynn Rothan" hspace="4" vspace="4" height="150"
 width="109"> </a></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<ol>
  <blockquote>
    <center><i>Warning:&nbsp; By its very nature, TurboC is not a
project
with a lot of range for improvement.&nbsp; Like Popeye the Sailor, it
is
what it is, and that's all that it is.</i></center>
  </blockquote>
  <center><font size="-1">Nevertheless, if I discover bugs or other
issues, or if I'm <a href="mailto:info@sandroid.org">informed</a> of
them, I'll record
them here for posterity.&nbsp; I may or may not fix them.</font> <br>
  <font size="-1">See also the <a href="functionlist.html">function
list</a>
, where limitations of various library functions are discussed.</font>
  <p>Download the latest development snapshot <a
 href="TurboC-dev.tar.gz">here</a>.</p>
  </center>
</ol>
<center>
<table border="1" width="95%" nosave="">
  <tbody>
    <tr nosave="">
      <th nosave="">Number</th>
      <th nosave="">Type</th>
      <th nosave="">Description</th>
      <th nosave="">Status</th>
    </tr>
    <tr>
      <td style="vertical-align: top;">40<br>
      </td>
      <td style="vertical-align: top;">Buglet<br>
      </td>
      <td style="vertical-align: top;">02/17/04:&nbsp; Jim Huang has
reported that in some (unspecified) version of *nix, the textmode.c
file does not compile, because of incompatibilities between the <span
 style="font-family: monospace;">ACS_xxx</span> macros and the
integer-type reassignments.&nbsp; This affects only systems on which
the library has never been compiled, and therefore is of no value to
anybody already using the library.<br>
      </td>
      <td style="vertical-align: top;">Fixed in versions 02/18/04 and
later.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">39<br>
      </td>
      <td style="vertical-align: top;">Buglet<br>
      </td>
      <td style="vertical-align: top;">02/12/04:&nbsp; The hex2h.c
file, which is actually a utility program, gets put into the libraries
(in the form of a <span style="font-family: monospace;">main</span>
function).&nbsp; Thanks to Jozeph Brasil for pointing this out.&nbsp;
It doesn't seem to affect most users, but sometimes causes a
multiply-defined function warning during compilation.<br>
      </td>
      <td style="vertical-align: top;">Fixed in versions 02/14/04 and
later.&nbsp; <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">38<br>
      </td>
      <td style="vertical-align: top;">Bug<br>
      </td>
      <td style="vertical-align: top;">11/01/03:&nbsp; In trying to
compile under SuSE 8.2, I find that there have been changes in the
standard headers that cause a conflict between TurboC's <span
 style="font-family: monospace;">gettext</span> and the libintl's <span
 style="font-family: monospace;">gettext</span>.<br>
      </td>
      <td style="vertical-align: top;">Fixed in versions 11/02/03 and
later.&nbsp; There is now a <span style="font-family: monospace;">gettextIntl</span>
function which encapsulates libintl's function.<br>
      </td>
    </tr>
    <tr>
      <td valign="top">37<br>
      </td>
      <td valign="top">Bug<br>
      </td>
      <td valign="top">12/16/02: &nbsp;Johnny Piette has reported
various
problems with compiling TurboC under <b>gcc</b> 3.x and/or newer
system library
versions: &nbsp;<tt>getdate</tt> and <tt>fcloseall</tt> prototypes
conflict;
also, linking the Test.cpp test program gives a "missing
__gxx_personality_v0"
error.<br>
      </td>
      <td valign="top">Fixed. &nbsp;<b>Note</b>: &nbsp;In general, it
seems
as though with <b>gcc</b> 3.x, it may be necessary under some
circumstances
to compile c++ programs with the compiler actually called "c++" rather
than
with "cc" or "gcc".<br>
      </td>
    </tr>
    <tr>
      <td>36</td>
      <td>Bug</td>
      <td>06/02/02:&nbsp; The diagonal line in the 3rd graphics screen
of the GraphicsTest test program does not appear in FreeBSD.</td>
      <td>To-do.</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Bug</td>
      <td>06/02/02:&nbsp; The method of directly accessing an <b>ncurses</b><tt>
_line</tt> structure directly in <tt>gettext</tt> and <tt>puttext</tt>
is
not portable.&nbsp; This causes TurboC to not compile in SuSE 8.0.</td>
      <td>Fixed.</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Bug</td>
      <td>05/25/02:&nbsp; In graphics mode, <tt>getch</tt> returns
regular keystrokes, but not special keys like arrows, F1-F10, etc.</td>
      <td>To do.</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Bug</td>
      <td>05/22/02:&nbsp; In <tt>fillpoly</tt>, the foreground color
of the border line is not correct.&nbsp; (It acts as though the
foreground is transparent.)
      <p>05/25/02:&nbsp; Same thing, but for the <tt>sector</tt>
function.</p>
      </td>
      <td>To do.</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Issue</td>
      <td>05/21/02:&nbsp; Handling the situation in which the user
manually closes the text or graphics window needs to be handled more
gracefully.&nbsp; Manually
closing the graphics window is now prevented (good!), but I can't
remove
the X button in the corner of the window.&nbsp; The text window, on the
other
hand, can be manually closed, and I don't know how&nbsp; to prevent it
or
to insure a graceful shutdown.</td>
      <td>Look into it.</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Bug</td>
      <td>05/07/02:&nbsp; <tt>getch</tt> and <tt>getche</tt> work <i>only</i>
in <tt>textmode</tt>.&nbsp; Similarly, <tt>getchar</tt> works only
when <i>
not</i> in <tt>textmode</tt>.&nbsp; If graphics modes is used, <tt>getchar</tt>
and <tt>getch</tt> don't work unless the focus is on the xterm window
rather than the graphics window.</td>
      <td>To do.&nbsp;
      <p>Partial fix 05/09/02:&nbsp; <tt>getch</tt> now works from a
graphic window, whether or not it has been initialized with <tt>textmode</tt>.</p>
      </td>
    </tr>
    <tr>
      <td>30</td>
      <td>Issue</td>
      <td>The <tt>fcloseall</tt> function seemingly does not exist in
FreeBSD.</td>
      <td>Hmmm ...</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Bug</td>
      <td>When running remotely, found some escape-key sequences I
hadn't found before for F1-F5, F10, so that these keys wouldn't
register.&nbsp; This seemed
consistent across platforms when running ssh.</td>
      <td>04/20/02, fixed.</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Bug</td>
      <td>Still a residual timing problem with the initial screen
resizing, when running remotely.</td>
      <td>04/20/02, hopefully fixed by lengthening the timing loop for
the screen resizing.</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Issue</td>
      <td>Probably never worked properly in a FreeBSD <b>xterm</b>.&nbsp;
(I had
only run it remotely, and never locally on a FreeBSD box.)</td>
      <td>This is simply a question of using the proper settings with <b>xterm</b>
, which requires the command switch "-tn linux" to match the
environment I've
actually been developing in.</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Bug</td>
      <td>No longer compiles under FreeBSD.</td>
      <td>Fixed 04/20/02.</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Bug</td>
      <td>If the user manually resizes the <b>xterm</b> console, and
the TurboC library subsequently restores the original size, portions of
the screen may
not be automatically redrawn.</td>
      <td>Fixed 04/20/02, I think.</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Bug</td>
      <td>Found that strcpy (and presumably strncpy) may be implemented
as macros and may therefore suffer from the bug reported as PR #22.</td>
      <td>Fixed 04/18/02.</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Bug</td>
      <td>The the user physically resizes the console to be too small,
subsequenct calls to <tt>ConioResizeCallback</tt> will not
occur.&nbsp; This may have something to do with an error return in <tt>resizeterm</tt>.</td>
      <td>To do.&nbsp; However, as of 04/18/02, the default behavior on
resizing the terminal is to restore it to the size specified in <tt>textmode</tt>,
and hence <tt>ConioResizeCallback</tt> would no longer be used anyway.</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Bug</td>
      <td>For some reason, when integer datatype conversion is turned
on, you have to compile the code you're porting with optimization level
-O0.&nbsp; If you use an higher level (such as -O1), some fairly
inexplicable compiler errors occur.</td>
      <td>Fixed 03/24/02.&nbsp; At least, <tt>strcmp</tt>, <tt>strncmp</tt>,
      <tt>strcmpi</tt>, <tt>stricmp</tt>, and <tt>strncmpi</tt> are
fixed.&nbsp; There
may be others I haven't detected yet.&nbsp; The problem is apparently
the
potential implementation of some functions a macros that may contain
casts
like <tt>(unsigned char *)</tt>.&nbsp;&nbsp; I don't know why this
would
have worked at -O0, but apparently it did.&nbsp;</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Bug</td>
      <td>Apparently, adding the special display characters (like
linedraw characters) broke tabs.</td>
      <td>Fixed 03/24/02.</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Bug</td>
      <td>In <tt>movetext</tt> and <tt>puttext</tt>, if current
window is not the full-screen, it may not be updated properly after the
operation.</td>
      <td>Fixed 03/23/02.</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Bug</td>
      <td>The libTurboC <tt>cgets</tt> function incorrectly performs a
carriage return on receiving a carriage return input character.</td>
      <td>Fixed 03/21/02.</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Bug</td>
      <td>The libTurboC <tt>cgets</tt> function returns
non-nul-terminated strings.</td>
      <td>Fixed 03/21/02.</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Bug</td>
      <td><tt>cgets</tt> conforms to the documented behavior, in
aborting after reaching the specified maximum number of
characters.&nbsp; However, actual Turbo C does not behave this way; its
      <tt>cgets</tt> cannot terminate until a carriage return occurs.</td>
      <td>Fixed 03/21/02.</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Issue</td>
      <td>Linking TurboC library to C++ code fails with many functions
not found.&nbsp; Thanks to Peter Carroll for bringing this to my
attention.
      <p>Explanation:&nbsp; I was targeting only Turbo C 2.<i>x</i>,
and
failed to realize that people with Borland C++ 3.<i>x</i> or 4.<i>x</i>
might be using C++ rather than C.&nbsp; The TurboC header files don't
yet have the
extra goo needed for C++ compatibility.</p>
      </td>
      <td>Fixed 03/18/02.</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Bug</td>
      <td>The Makefile will fail to build <b>Test</b> and <b>TurboCChars</b>
(but
will correctly build libTurboC.a) prior to placing the header files in
with
the system headers.</td>
      <td>Fixed 03/18/02.</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Serious bug</td>
      <td>Apparently, my entire notion of using ncurse windows to
emulate Turbo C windows is bogus, because ncurses windows are like
sprites:&nbsp; they stand
in front of the windows behind them, but don't modify those
windows.&nbsp; Hence, when they are closed, their contents disappear
completely.</td>
      <td>Fixed 03/17/02.</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Bug</td>
      <td>In the following code, <br>
      <tt><font size="-1">&nbsp; cprintf ("xxx %c yyy", 0);</font></tt>
      <br>
actual Turbo C displays the entire string, whereas the <tt>%c</tt>terminates
the TurboC library <tt>cprintf</tt> after <tt>"xxx "</tt> because it
effectively inserts a nul into the string.&nbsp;&nbsp; Only the
character substitution value of <tt>0</tt> is affected.</td>
      <td>It's very unlikely I'll ever fix this.&nbsp; Change it
manually in your
code.</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Issue</td>
      <td>There's a several-second delay upon starting the ported
program.&nbsp; Explanation:&nbsp; This delay occurs if the ported
program is <i>not</i> being
run under <b>xterm</b>; the delay is due to attempting to resize the <b>xterm</b>
console to the proper number of lines and columns.</td>
      <td>Fixed 04/18/02.</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Bug</td>
      <td>All unshifted characters on the numeric keypad may not
work:&nbsp; 0-9,
enter, '.', '+', '-', '*', '/', '='.</td>
      <td>Fixed 03/16/02.</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Issue</td>
      <td>If the user physically resizes the console to smaller than
the logical size of the console, a segfault can occur.</td>
      <td><i>Probably</i> fixed 03/31/02.&nbsp; For this fix to be
effective, it's best to run the ported program under <b>xterm</b>.</td>
    </tr>
    <tr>
      <td>9a</td>
      <td>Issue</td>
      <td>It is not possible to prevent the user from physically
resizing the console to an inappropriate size.</td>
      <td>I don't believe it's possible to completely fix this if
ncurses is used,
but as of 04/18/02, the terminal is automatically restored to its
correct
size after a user manually resizes it.&nbsp; For this fix to be
effective,
the ported program should be run under <b>xterm</b>.</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Issue</td>
      <td>The <tt>textmode</tt> function cannot physically resize the
console.</td>
      <td>Partially fixed 03/16/02.&nbsp; If <b>xterm</b> is used, the
console is physically resized.&nbsp; If not (for example, if KDE <b>Konsole</b>
is
used instead, or if an actual hardware text mode is used instead of the
X-window
system), the problem persists.&nbsp; I'm happy to call this problem
"resolved",
and simply require that <b>xterm</b> be used for full functionality,
but
others may not be.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Conceptual*</td>
      <td>It's not possible with ncurses to mimic all Borland conio
keystrokes (like Ctrl-Alt-F1).&nbsp; Furthermore, even the keystrokes
that <i>can</i> be mimicked depend on how the *nix console being used
has been initialized.&nbsp;&nbsp;&nbsp; Different console programs and
different initializations for those programs may produce different
numerical codes for the keystrokes.</td>
      <td>I don't think anything can be done about this within TurboC
itself.&nbsp; A utility program is provided (CheckKeystrokes) with
which you can check what
special keys are working.&nbsp; You'll simply have to change your
source
program accordingly.
      <p>03/16/02:&nbsp; Support for special keys has now been greatly
enhanced, to the point where it probably can't be improved much.</p>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Bug</td>
      <td>The <tt>clrtoeol</tt> function, if the console is wider than
the screensize as defined with the <tt>textmode</tt> function, clears
to the physical edge
of the console.</td>
      <td>To do.&nbsp; However, since the physical terminal width
matches the logical terminal width (as of 04/18/02) when the ported
program is run under <b>xterm</b>, I am liable to think of this
problem as being resolved.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Conceptual*</td>
      <td>Filenames hardcoded into a program will likely not work,
because of things like drive-letters ("c:"), backslashes rather than
forward slashes, and case-sensitivity.</td>
      <td>Unfixable within TurboC.&nbsp; Please fix manually.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Conceptual*</td>
      <td>The TurboC header files redefine the <tt>int</tt>, <tt>short</tt>,<tt>
unsigned</tt>, and <tt>long</tt> datatypes.&nbsp;&nbsp; For this
reason,
they must follow standard header files such as stdlib.h and stdio.h.</td>
      <td>Unfixable within TurboC.&nbsp; Please manually reorder the
header-file inclusions within your source files.&nbsp; Current TurboC
header files are
conio.h and alloc.h.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Conceptual*</td>
      <td>Borland Turbo C runs on an 'x86 CPU, which is a "little
endian" processor.&nbsp; Byte ordering will be different on "bit
endian" processors such as PowerPC.&nbsp; In most cases this won't
matter at all, but it may affect file read/writes to files of specified
formats.</td>
      <td>Unfixable within TurboC.&nbsp; Please fix manually.
      <p><b>Note:&nbsp; </b>Various endian-conversion functions have
now
been provided, but they must be manually inserted into the code.</p>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Issue</td>
      <td>Various Turbo C library functions are missing from TurboC.</td>
      <td>I know it.&nbsp; <a href="mailto:info@sandroid.org">Tell me</a>
specifically
what functions you need, or (better yet) write them and send them to me.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Conceptual*</td>
      <td>Various integer datatypes differ between Turbo C and GNU <b>gcc</b>
.&nbsp; Some can be converted automatically by TurboC; some
cannot.&nbsp;
Refer to the <a href="index.html#Datatypes">summary table</a>.</td>
      <td>Unfixable within TurboC.&nbsp; Please fix manually.</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Conceptual*</td>
      <td>Structure sizes and field packing may not be (probably
aren't) the same
as in Turbo C.&nbsp; This can affects file reads/writes using complete
structures
or arrays of structures as file-records.</td>
      <td>Unfixable within TurboC.&nbsp; Please fix manually.</td>
    </tr>
  </tbody>
</table>
</center>
<font size="-1">*In other words, a problem in the very concept of
TurboC, and not fixable within TurboC.&nbsp; A custom pre-processor
program would be required, and it's not worth the effort to provide
anything like that.</font>
<p> </p>
<hr width="100%">
<center><i><font size="-1">&copy;2002,2004 Ronald S. Burkey.&nbsp;
Contact <a href="mailto:info@sandroid.org">me</a>.</font></i></center>
</body>
</html>
