<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
  <meta name="Author" content="Ronald Burkey">
  <meta name="Description"
 content="*nix library for porting Borland Turbo C programs.">
  <title>TurboC Change Log</title>
</head>
<body background="gray3.jpg">
&nbsp;
<center>
<table nosave="" border="1" width="100%">
  <tbody>
    <tr nosave="" valign="CENTER" align="center">
      <td nosave="" valign="bottom" align="center">
      <center><b><font color="#000000"><font size="+4">TurboC Change Log</font></font></b>
      <p><b><font color="#000000"><font size="+2">Porting Borland Turbo
C
source code to GNU gcc</font></font></b></p>
      </center>
      <p><br>
      </p>
      <center>
      <table nosave="" cols="5">
        <tbody>
          <tr nosave="" align="center">
            <td nosave="">&nbsp;<font size="-1"><a href="index.html">Home</a></font></td>
            <td><font size="-1">&nbsp;<a href="functionlist.html">Usage</a></font></td>
            <td><font size="-1">&nbsp;<a href="index.html#Download">Download</a></font></td>
            <td nosave=""><font size="-1">&nbsp;<a href="changes.html">Change
log</a></font></td>
            <td><font size="-1"><a href="bugs.html">Bug list</a></font></td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
      <td nosave="" bgcolor="#000000">
      <center><a href="index.html#Logo"><img src="SisterTalk.jpg"
 alt="&quot;Sister Talk&quot; by Lynn Rothan" height="150" hspace="4" vspace="4"
 width="109"> </a></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<p>Download the latest development snapshot <a href="TurboC-dev.tar.gz">here</a>
.</p>
</center>
<p><br>
</p>
<center>
<table nosave="" border="1" width="95%">
  <tbody>
    <tr nosave="">
      <th nosave="">Date</th>
      <th nosave="">Change</th>
    </tr>
    <tr>
      <td style="vertical-align: top;">08/28/10<br>
      </td>
      <td style="vertical-align: top;">Dick Borrett has pointed out
that the library no longer compiles in Ubuntu 9.<span
 style="font-style: italic;">x</span> and later, due (apparently) to
changes in the native <span style="font-family: monospace;">gettext</span>,
      <span style="font-family: monospace;">getmaxx</span>, and <span
 style="font-family: monospace;">getmaxy</span> functions and/or macros.&nbsp;
This is now hopefully fixed in the latest development snapshot.&nbsp;
I'm able to build in 64-bit Ubuntu 10.04, and to run the measily excuse
for test programs I've provided, but I admit that I've made no
extensive effort to test.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">12/26/05<br>
      </td>
      <td style="vertical-align: top;">Fixed some instructions on the
home page, wherein "TurboC.a" was referenced rather than
"libTurboC.a".&nbsp; (Thanks to Swapnil Kamble for pointing this
problem out.)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">02/18/04<br>
      </td>
      <td style="vertical-align: top;">Fixed PR #40, which doesn't
affect anybody but new users.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">02/14/04<br>
      </td>
      <td style="vertical-align: top;">Fixed PR #39, which doesn't
affect anybody but new users, I think.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">11/03/02<br>
      </td>
      <td style="vertical-align: top;">Fixed PR #38, which involved a <span
 style="font-family: monospace;">gettext</span> conflict in some newer
Linux versions.<br>
      </td>
    </tr>
    <tr>
      <td valign="top">12/16/02<br>
      </td>
      <td valign="top">Fixed PR #37, which keeps TurboC from compiling
with <b>gcc</b> 3.x and/or newer library versions.<br>
      </td>
    </tr>
    <tr>
      <td>06/09/02</td>
      <td>Added <tt>outtext</tt>.</td>
    </tr>
    <tr>
      <td>06/08/02</td>
      <td><tt>outtextxy</tt>, <tt>textwidth</tt>, <tt>textheight</tt>,

      <tt>settextstyle</tt>
, and <tt>settextjustify</tt> have now been implemented for <tt>DEFAULT_FONT</tt>
(the bitmapped font).&nbsp;&nbsp; Stroke fonts still need to be
implemented.&nbsp;</td>
    </tr>
    <tr>
      <td>06/02/02</td>
      <td>20020602 snapshot released.&nbsp;&nbsp; The graphics.h
functionality is now essentially complete, except for the absence of
text-display functions (which can be worked around with <b>Xib</b>).&nbsp;&nbsp;
The
text-display functions are next on the to-do list.</td>
    </tr>
    <tr>
      <td>05/26/02</td>
      <td>Added IBM-PC/Unicode translation table, in preparation for
implementing <tt>outtext</tt>.</td>
    </tr>
    <tr>
      <td>05/25/02</td>
      <td>Added the functions <tt>getcolor</tt>, <tt>setallpalette</tt>,

      <tt>sector</tt>, <tt>graphdefaults</tt>.</td>
    </tr>
    <tr>
      <td>05/24/02</td>
      <td>Greatly improved the rationale for Pixmap allocation with <tt>getimage</tt>
, so that the <tt>freeimage</tt> function is no longer needed (and has
been dropped).&nbsp; Added the functions <tt>grapherrormsg</tt>, <tt>getpalettesize</tt>
, <tt>getmodename</tt>, <tt>getmaxmode</tt>, <tt>getmaxcolor</tt>.</td>
    </tr>
    <tr>
      <td>05/23/02</td>
      <td>Added the <tt>getimage</tt>, <tt>putimage</tt>, and <tt>imagesize</tt>
functions.&nbsp; These functions need to be used wtih great care, and
unfortunately require image buffers to be explicitly freed with the
newly-invented <tt>
freeimage</tt> function.</td>
    </tr>
    <tr>
      <td>05/22/02</td>
      <td><tt>detectgraph</tt> now actually works more-or-less as
documented by
Borland, and is used by <tt>initgraph</tt> when appropriate.&nbsp; <tt>restorecrtmode</tt>
, <tt>setgraphmode</tt>, <tt>fillpoly</tt> have been added.&nbsp; A
fix was
made in <tt>closegraph</tt>.</td>
    </tr>
    <tr>
      <td>05/21/02 pm</td>
      <td>The user now cannot manually close the graphics window
(hopefully!).&nbsp; Added the functions <tt>bar3d</tt>, <tt>drawpoly</tt>,

      <tt>getdrivername</tt>
.</td>
    </tr>
    <tr>
      <td>05/21/02 am</td>
      <td>The functions listed in the item below are still
"preliminary" but no
longer "buggy".&nbsp; Also, <tt>pieslice</tt> and <tt>fillellipse</tt>
now
correctly use the fill pattern/style, rather than just filling with the
solid
foreground color.</td>
    </tr>
    <tr>
      <td>05/20/02</td>
      <td>Added preliminary but buggy versions of <tt>setfillstyle</tt>,

      <tt>setfillpattern</tt>, <tt>getfillstyle</tt>, <tt>getfillsettings</tt>,
and
      <tt>bar</tt>.</td>
    </tr>
    <tr nosave="">
      <td>05/19/02</td>
      <td nosave="">Lots of stuff contributed by Igor Bujna was
added.&nbsp;
Thanks Igor!&nbsp; These include:&nbsp; <tt>sopen</tt>, <tt>struct
date</tt>
, <tt>dostounix</tt>,<tt>unixtodos</tt>, <tt>getdate</tt>, an
alternate version
of <tt>gettime</tt> (<tt>gettime_d</tt>), and <tt>biosprint</tt>.&nbsp;
As
a
side effect, there is now a bios.h header file.&nbsp; <tt>delay</tt>
was
added, and <tt>clock/CLK_TCK</tt> were adjusted to TurboC values
rather than
UNIX values.</td>
    </tr>
    <tr>
      <td>05/14/02</td>
      <td>Added <tt>getpalette</tt>, <tt>getdefaultpalette</tt>, <tt>getcolor</tt>
, and <tt>getbkcolor</tt>.</td>
    </tr>
    <tr>
      <td>05/13/02</td>
      <td>Fixed an unexpected interaction between <tt>setviewport</tt>
and <tt>
setvisualpage</tt>.&nbsp;&nbsp; Added the <tt>cleardevice</tt> and <tt>clearviewport

      </tt>functions.</td>
    </tr>
    <tr>
      <td>05/10/02</td>
      <td>Line-styles and write-modes now implemented.</td>
    </tr>
    <tr>
      <td>05/09/02</td>
      <td><tt>arc</tt>, <tt>circle</tt>, <tt>ellipse</tt>, <tt>fillellipse</tt>
, <tt>pieslice</tt>, <tt>getarccoords</tt> added.&nbsp; <tt>getch</tt>
now
works from within a graphics window, for "normal" keys.</td>
    </tr>
    <tr>
      <td>05/08/02</td>
      <td>Added a lot of new graphics functions.<a name="SN"></a>Made
snapshot tarball much smaller by removing pointless Source Navigator
project files.</td>
    </tr>
    <tr>
      <td>05/07/02</td>
      <td>Crude but workable support for a few graphics functions now
available.</td>
    </tr>
    <tr>
      <td>04/29/02</td>
      <td>Began adding support for graphics.h.&nbsp; (Doesn't do
anything interesting yet.)</td>
    </tr>
    <tr>
      <td>04/20/02</td>
      <td>Fixed some missing escape-key sequences for F1-F5,F10 when
running remotely.&nbsp;
Fixed a timing problem with initial screen sizing that appeared only
when
running remotely.&nbsp; Screen redraw after resizing finally reliable,
I
think.&nbsp; Fixed the FreeBSD compile, which was broken. Also, added
advice
on running in FreeBSD.</td>
    </tr>
    <tr>
      <td>04/19/02</td>
      <td>20020419 snapshot released.&nbsp; Incorporated delays to
account for timing problems in screen resizing.</td>
    </tr>
    <tr>
      <td>04/18/02</td>
      <td>The <tt>strcpy</tt> and <tt>strncpy</tt> now compile
correctly if implemented as macros.&nbsp; Big deal:&nbsp; The very
annoying screen-sizing problem is
apparently now fixed under <b>xterm</b>.</td>
    </tr>
    <tr>
      <td>03/31/02</td>
      <td>A callback function, <tt>ConioResizeCallback</tt> is now
activated upon
console resizing.&nbsp; Apps no longer segfault on being resized too
small
(I <i>think</i>).&nbsp; <b>ncurses</b> is now terminated properly if
the
ported app is sent a KILL or TERM signal.</td>
    </tr>
    <tr>
      <td>03/24/02</td>
      <td>Fixed PR#22 (strings like <tt>strcmp</tt> implemented as
macros fail to compile if optimization is on).&nbsp; Display speed
substantially increased by delaying <tt>wrefresh</tt> during <tt>cputs</tt>.&nbsp;

      <b>xterm</b> screen
resizing is now bypassed if there's no TERM=xterm environment
variable.&nbsp; Fixed PR#21 (tabbing broken).</td>
    </tr>
    <tr>
      <td>03/23/02</td>
      <td>Now builds under Mac OS X (but doesn't fully work) if ncurses
is installed.&nbsp; 20020323 snapshot released.&nbsp; Fixed PR#20
(improper update of non-fullscreen window after <tt>movetext</tt>
&amp; <tt>puttext</tt>).&nbsp; The <tt>getftime</tt> function is now
working.&nbsp; Added the <tt>_setcursortype</tt> function.&nbsp;&nbsp;
Added the <tt>directvideo</tt>, <tt>_directvideo</tt>, and <tt>_wscroll</tt>
variables.</td>
    </tr>
    <tr>
      <td>03/21/02</td>
      <td>Added the <tt>getpass</tt> function.&nbsp; Fixed <tt>cgets</tt>
bugs PR#17-19.&nbsp; In fact, <tt>cgets</tt> had been shockingly
screwed up.&nbsp;&nbsp; The functions <tt>insline</tt> and <tt>delline</tt>
have been added.</td>
    </tr>
    <tr>
      <td>03/20/02</td>
      <td>The functions <tt>findfirst</tt> and <tt>findnext</tt> have
been added.</td>
    </tr>
    <tr>
      <td>03/19/02</td>
      <td>Now provides a constant <tt>__libTurboC__</tt> for Turbo C
backward compatibility.&nbsp; Now builds both libTurboC.a (translated
integer types) and libTurboCu.a (untranslated).</td>
    </tr>
    <tr>
      <td>03/18/02</td>
      <td>Fixed TurboC header files so that they work with C++
programs.&nbsp;&nbsp; Fixed Makefile so that TurboC headers don't have
to be system headers to build
the library.</td>
    </tr>
    <tr>
      <td>03/17/02</td>
      <td>20020317 snapshot released.&nbsp;&nbsp; Added the <tt>gettext</tt>,

      <tt>puttext</tt>, and <tt>movetext</tt> functions.&nbsp;&nbsp;
Fixed
a serious bug (PR#14) in window management.&nbsp;&nbsp; Linedraw and
other
weird displayable characters added to <tt>putch</tt> <i>et al</i>.</td>
    </tr>
    <tr>
      <td>03/16/02</td>
      <td>Greatly enhanced special-key support, including all Alt-keys
and improved F<i>n</i> keys.&nbsp;&nbsp; Fixed PR#11 (non-working
unshifted keys on numeric
keypad).&nbsp;&nbsp; Partial fix PR#9:&nbsp; Physical console is now
automatically
resized with <b>xterm</b>.</td>
    </tr>
    <tr>
      <td>03/12/02</td>
      <td>20020312 snapshot released.</td>
    </tr>
    <tr>
      <td>03/02/02</td>
      <td>Many changes, particularly involving integer datatypes.</td>
    </tr>
    <tr>
      <td>02/03/02</td>
      <td>Web page created.</td>
    </tr>
  </tbody>
</table>
</center>
<center>
<p><i><font size="-1">&copy;2002,2004 Ronald S. Burkey.&nbsp; Contact <a
 href="mailto:info@sandroid.org">me</a>.</font></i></p>
</center>
</body>
</html>
