<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.4.16 ppc) [Netscape]">
  <meta name="Author" content="Ronald Burkey">
  <meta name="Description"
 content="*nix library for porting Borland Turbo C programs.">
  <title>TurboC Home Page</title>
</head>
<body background="gray3.jpg">
&nbsp;
<center>
<table nosave="" border="1" width="100%">
  <tbody>
    <tr nosave="" valign="CENTER" align="center">
      <td nosave="" valign="bottom" align="center">
      <center><b><font color="#000000"><font size="+4">TurboC Home Page</font></font></b>
      <p><b><font color="#000000"><font size="+2">Porting Borland Turbo
C
source code to GNU gcc</font></font></b></p>
      </center>
      <p><br>
      </p>
      <center>
      <table nosave="" cols="5">
        <tbody>
          <tr nosave="" align="center">
            <td nosave="">&nbsp;<font size="-1"><a href="index.html">Home</a></font></td>
            <td><font size="-1">&nbsp;<a href="functionlist.html">Usage</a></font></td>
            <td><font size="-1">&nbsp;<a href="index.html#Download">Download</a></font></td>
            <td nosave=""><font size="-1">&nbsp;<a href="changes.html">Change
log</a></font></td>
            <td><font size="-1"><a href="bugs.html">Bug list</a></font></td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
      <td nosave="" bgcolor="#000000">
      <center><a href="index.html#Logo"><img src="SisterTalk.jpg"
 alt="&quot;Sister Talk&quot; by Lynn Rothan" height="150" hspace="4" vspace="4"
 width="109"> </a></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<h1> Contents</h1>
<blockquote><a href="index.html#Introduction">TurboC in a nutshell</a> <br>
  <a href="index.html#Gutenberg">Why was TurboC created?</a> <br>
  <a href="index.html#Other">Alternate Approaches</a> <br>
  <a href="index.html#ProsAndCons">Features and Deficiencies of TurboC</a> <br>
  <a href="index.html#Download">Download and Install TurboC</a> <br>
  <a href="index.html#MacOSX">Mac OS X</a> <br>
  <a href="index.html#FuturePlans">Future plans</a> <br>
  <a href="index.html#Logo">What's with the cute logo?</a></blockquote>
<hr width="100%">
<h1> <a name="Introduction"></a>TurboC in a nutshell</h1>
TurboC is a linkable library and a set of C header files that make it
easier to port C code originally written for Borland's MS-DOS based
Turbo C compiler to GNU <b>gcc</b> -- and therefore to a wide variety
of *nix computer platforms.&nbsp;&nbsp; Generally speaking, it is the
following:
<ul>
  <li> An implementation via <b>ncurses</b> of conio.h from Turbo C.</li>
  <li> An implementation via <b>Xlib</b> of graphics.h from Turbo C.</li>
  <li> A few other functions and time-saving features thrown in for
convenience.</li>
  <li> A means of overcoming the integer datatype discrepancies between
Turbo C and GNU <b>gcc</b>.</li>
</ul>
It is not, by any means, a complete solution, but you may find it
helpful.&nbsp; The support for graphics.h is in its relatively early
stages.
<p>TurboC is available as <a href="http://www.fsf.org">free software
under the GNU Lesser General Public License (LGPL)</a>. </p>
<p> </p>
<hr width="100%">
<h1> <a name="Gutenberg"></a>Why was TurboC created?</h1>
I have written quite a lot of MS-DOS based software using Borland's
Turbo C 2.0 compiler.&nbsp; When the inclination finally hit me to make
some of
this otherwise-deceased code available as free software, my first
innocent idea was to release it under the GPL, simply labeling it
honestly as MS-DOS code, and then later to port the code to *nix as
time and interest permitted.&nbsp; It was obvious that directly porting
to *nix up-front would be a time-consuming task.
<p>But I ran into a snag.&nbsp; It's no good to release software if
there's no way for anybody to find out about it.&nbsp; My preferred
channel for announcing
open-source software is <a href="http://www.freshmeat.net">freshmeat</a>,
but
freshmeat doesn't "do" MS-DOS (and therefore politely declined to
accept my MS-DOS projects). </p>
<p>Apparently, necessity really is the mother of invention.&nbsp; It
occurred to me that if I could provide appropriate Turbo C compatible
libraries and
header files, then the effort of porting Turbo C code to *nix would be
greatly
simplified.&nbsp; In other words, it would be <i>relatively</i> easy
to provide
*nix versions of the old MS-DOS code.&nbsp; Whether it's <i>absolutely</i>
easy or not depends a lot on the program you're trying to port. </p>
<p> </p>
<hr width="100%">
<h1> <a name="Other"></a>Alternate Approaches</h1>
For conio.h functionality, you might consider Pablo Vidal's <a
 href="http://crazylovetrain.hypermart.net/">UConio library</a>
instead.&nbsp;
I've not used it, and don't know its advantages and
disadvantages.&nbsp;
It certainly supports a much smaller subset of conio functionality than
TurboC,
and requires you to modify your source code much more extensively.
<p><a href="http://www.borland.com">Borland</a> supposedly has (or will
soon
have) a Linux version of their C++ compiler.&nbsp; At this point, the
nature,
price, and target platforms of this compiler are mysteries.&nbsp; One <i>
presumes</i> that (like <a href="http://www.borland.com">Kylix</a>) it
will
be <a href="http://www.winehq.org">Wine</a>-based, and therefore will
work
only on 'x86 systems.&nbsp; Nevertheless, if it contains the various
library
functions implemented in the TurboC library -- and frankly, that's a <i>very
big</i> "if" -- it might provide a simpler means of porting your Turbo
C
programs to Linux.&nbsp; Speaking for myself, even though I have been a
long-time
Borland user, I philosophically prefer to compile my program with GNU <b>
gcc</b>. </p>
<p>For graphics.h functionality, there is the <a
 href="http://www.gnu.de/software/GRX/">GRX library</a> of Csaba Biegl,
Michael
Goffioul, and Hartmut Schirmer.&nbsp; I didn't discover this library
until
I had only a few graphics.h functions left to write, and I haven't
fully
evaluated it.&nbsp; Its stated aim is to be a multi-platform 2D
graphics
library.&nbsp; Its website does not advertise (or even mention) Turbo C
compatibility.&nbsp;
However, it contains quite a few functions of the same name (and,
apparently,
the same functionality) as Turbo C library functions. </p>
<p>Of course, if you are only interested <i>running</i> your program
on *nix
systems -- as opposed to <i>porting</i> the program to *nix systems in
general
-- you might be able to simply run your existing executable using one
of
the freely available DOS emulators for Linux.&nbsp; DOS emulation using
<b>dosemu</b> with <b>freedos</b> works very well on 'x86 systems,
while <b>
bochs</b> with <b>freedos</b> works well (if somewhat slowly) on
non-'x86
*nix systems. </p>
<p> </p>
<hr width="100%">
<h1> <a name="ProsAndCons"></a>Features and Deficiencies of TurboC</h1>
<h2> Features</h2>
<ul>
  <li> TurboC provides most of the console-i/o functionality of Turbo
C's
conio.h header, mapping it to related ncurses functionality.&nbsp;
(Currently, every conio function except <tt>cscanf</tt> is supported.)</li>
  <li> TurboC provides most of the "BGI" functionality of Turbo C's
graphics.h header.&nbsp; At present (20020608), implementation of these
features is mostly
complete except for the temporary lack of stroked-font support.</li>
  <li> TurboC provides a sprinkling of other missing functionality like
the <tt>strupr</tt> and <tt>strlwr</tt> functions.</li>
  <li> Check out the <a href="functionlist.html">complete list</a> of
available functions.</li>
</ul>
<h2> Deficiencies</h2>
<ul>
  <li> Refer to the <a href="bugs.html">complete list</a> of bugs and
issues.&nbsp; So far, the library is only as complete as it needs to be
for the kind of programs I typically used to write in Turbo C.&nbsp; As
I port more of my
old programs to *nix, the TurboC libraray will presumably become more
complete.&nbsp;
Presently, support for conio.h is essentially complete, and support for
graphics.h
is essentially complete except for displaying text.</li>
  <li> In the ported program, the text-console window is logically
sized
properly, but is not physically sized properly unless <b>xterm</b> is
used.&nbsp; If other terminals are used (such as KDE <b>Konsole</b>),
the window must be resized manually by the user.</li>
  <li> Borland's Turbo C is a 16-bit compiler, whereas the GNU <b>gcc</b>
compiler I'm targeting is 32-bit.&nbsp; This results in a discrepancy
in
the integer datatypes.&nbsp; TurboC handles the (hopefully) most common
cases
by means of macros; unhandled cases will cause compile-time errors and
must
be fixed manually.&nbsp; This is covered in detail on the <a
 href="functionlist.html">usage</a> page.</li>
  <li> Mixing and matching stream-based functionality (like <tt>getchar</tt>
,<tt>printf</tt>, and so on) with "console" based functionality (like <tt>
getch</tt>, <tt>cprintf</tt>, and so on) probably won't work.&nbsp;
Again,
look at the <a href="functionlist.html">usage</a> page.</li>
</ul>
<hr width="100%">
<h1> <a name="Download"></a>Download and Install TurboC</h1>
<center>
<table nosave="" border="1">
  <caption><b>Download Source-Code Tarball</b></caption> <tbody>
    <tr nosave="">
      <th nosave="">Description</th>
      <th nosave="">Download</th>
    </tr>
    <tr>
      <td><a href="changes.html#SN">*</a>Most-current development code
(20100828)</td>
      <td style="text-align: left;">&nbsp;<a href="TurboC-dev.tar.gz">TurboC-dev.tar.gz</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">20040218 snapshot<br>
      </td>
      <td style="vertical-align: top; text-align: left;"><a
 href="TurboC-20040218.tar.gz">TurboC-20040218.tar.gz<br>
      </a></td>
    </tr>
    <tr>
      <td>20020602 snapshot</td>
      <td style="text-align: left;">&nbsp;<a
 href="TurboC-20020602.tar.gz">TurboC-20020602.tar.gz</a></td>
    </tr>
    <tr>
      <td>20020419 snapshot</td>
      <td>&nbsp;<a href="TurboC-20020419.tar.gz">TurboC-20020419.tar.gz</a></td>
    </tr>
    <tr>
      <td>20020418 snapshot</td>
      <td>&nbsp;<a href="TurboC-20020418.tar.gz">TurboC-20020418.tar.gz</a></td>
    </tr>
    <tr>
      <td>20020323 snapshot</td>
      <td>&nbsp;<a href="TurboC-20020323.tar.gz">TurboC-20020323.tar.gz</a></td>
    </tr>
    <tr>
      <td>20020317 snapshot</td>
      <td>&nbsp;<a href="TurboC-20020317.tar.gz">TurboC-20020317.tar.gz</a></td>
    </tr>
    <tr>
      <td>20020312 snapshot</td>
      <td>&nbsp;<a href="TurboC-20020312.tar.gz">TurboC-20020312.tar.gz</a></td>
    </tr>
  </tbody>
</table>
</center>
<p>The tarball contains a directory called TurboC-source.&nbsp; Within
this
directory, you can build the library simply by running <b>make</b>.&nbsp;
This
must be GNU <b>make</b>, and may be called <b>gmake</b> (for
example, on FreeBSD or Mac OS X).&nbsp;&nbsp; (<b>Note</b>:&nbsp; In
FreeBSD, you may
need to edit the Makefile and comment/uncomment a couple of lines at
the
top, in a way that will be obvious to you.)&nbsp;&nbsp; I've verified
that
the most recent release snapshot (as opposed to the development
snapshot) compiles and that a test program works on the following
systems: </p>
<blockquote>Linux Intel 'x86 (SuSE 8.0) <br>
Linux PowerPC (SuSE 7.3) <br>
FreeBSD (4.5)</blockquote>
(Early versions of the TurboC library which indicated that they worked
with
FreeBSD were probably over-optimistic in that assessment.&nbsp; Please
upgrade
to a version of at least 20020420, and be sure to follow the advice on <a
 href="functionlist.html#Running">running</a> the ported
programs.)&nbsp; The most current development snapshot has been tried
only on SuSE 8.2.
<p>Put the libraries (libTurboC.a and libTurboCu.a) wherever libraries
normally
go on your system -- usually /usr/lib, I suppose.&nbsp; Put all of the
header
files wherever they normally would go -- /usr/include, I suppose.&nbsp;
Or,
you can just symbolically link them in these directories.&nbsp; Or, put
them
wherever you like and add appropriate -L and -I switches to your <b>gcc</b>
command line. </p>
<p>Here's the way I would do it on my own system: </p>
<blockquote>cd ~ <br>
tar -xzvf TurboC-dev.tar.gz <br>
cd TurboC-source <br>
... edit Makefile in FreeBSD ... <br>
make (or gmake) <br>
su <br>
ln -s *.h /usr/include <br>
ln -s libTurboC.a /usr/lib <br>
exit</blockquote>
You may find (for example, in FreeBSD) that if you <tt>#include</tt>
TurboC header files in the programs you're trying to port, you get
compiler errors about symbolic links being "too deep".&nbsp; In this
case, remove the "-s" switch from the <b>ln</b> commands above.
<p>Also, the Makefile makes certain assumptions about the locations of
the
X-window system header files and libraries; if these assumptions are
wrong,
you may need to alter the compiler switches "-L" and/or "-I" within the
makefile.&nbsp;
The X-window system is needed to compile the complete library, or to
run
a ported program, if you use any functions from graphics.h.&nbsp; If
you
don't intend to use these functions, you can use ported programs or
compile
the library on a system without X, by editing the Makefile and removing
the
compiler switch "-DWITH_X". </p>
<p> </p>
<hr width="100%">
<h1> <a name="MacOSX"></a>Mac OS X</h1>
<b>[Note</b>:&nbsp; The following instructions were written before
graphics.h support was added to the TurboC library.&nbsp; This support
requires the X-window
system.&nbsp; Therefore, you must either disable TurboC graphics
support
(by removing the command-line switch "-DWITH_X" from the Makefile), or
you
must install the X-window system.&nbsp; At this point, I've not tried
either
of these with Mac OS X, so you're pretty much on your own.]
<p>As most people in the *nix world know, Mac OS X is based on
FreeBSD.&nbsp; Knowing this, you might suppose that if the TurboC
library works on FreeBSD then it will work on Mac OS X.&nbsp; Alas!
this optimistic appraisal is revealed
as simplistic when viewed in the of harsh light of reality. </p>
<p>The TurboC library has indeed reached the stage where some versions
(though
not necessarily the current snapshot) compile and <i>partially</i>
work under
Mac OS X, if <b>ncurses</b> happens to be installed.&nbsp; Apple does
not
include <b>ncurses</b> in Mac OS X -- at least not as of the version
10.1
release.&nbsp; But ncurses available as a <a
 href="http://macosx.forked.net/ports/ncurses-5.2.pkg.tgz">download</a>
from
<a href="http://macosx.forked.net">macosx.forked.net</a>. </p>
<p>If you download and install <b>ncurses</b>, you should then be able
to
build the TurboC library as follows: </p>
<blockquote>gunzip TurboC-dev.tar.gz <br>
tar -xvf TurboC-dev.tar <br>
cd TurboC-source <br>
make</blockquote>
What you do <i>after</i> this, is a mystery to me, though.&nbsp; I
don't know how get the TurboC libraries nor the header files <i>installed</i>,
because
I
can't figure out how to get the root-level permissions required to do
so!&nbsp;&nbsp;
Also, as I've said, the library only partially works.&nbsp; Perhaps
it's
a problem in the TurboC library ... perhaps it's a problem in the
ncurses
port.&nbsp; If anyone wants to explain this stuff to me, I'd be happy
to
know about it.&nbsp; Otherwise, for me, working with Mac OS X is too
much
like pulling teeth, so it's going to be quite a while before I work out
the
problems on my own initiative.
<p> </p>
<hr width="100%">
<h1> <a name="FuturePlans"></a>Future plans</h1>
Well, it's pretty obvious that this kind of project has almost nowhere
to
go, since its whole purpose is to port code from a long-obsolete
compiler. However, I'll probably add new functions as the need for them
arises in my
own projects.&nbsp; I might not be motivated to waste my energies
writing functions that don't appear in <i>my</i> Turbo C programs, but
if you've created
any such missing functions for yourself, I'd love to add them to the
library
(crediting you appropriately) if you only <a
 href="mailto:info@sandroid.org">tell me</a> about them.
<p>Of course, feel free to tell me about <i>bugs</i> in TurboC.&nbsp;
(Before doing so, of course, check out the list of <a href="bugs.html">already-known
bugs</a>.)&nbsp; I'll certainly make every effort to fix them. </p>
<p> </p>
<hr width="100%">
<h1> <a name="Logo"></a>What's with the cute logo?</h1>
This is an image of <i>Sister Talk</i>, courtesy of the painter Lynn
Rothan.&nbsp; For my purposes, it represents the almost-twin C
compilers Borland Turbo C
and GNU <b>gcc</b>.&nbsp;&nbsp; Probably, Lynn had a different
interpretation in mind.&nbsp; Check out her <a
 href="http://lynnrothan.com">website</a>.
<p> </p>
<hr width="100%">
<center><i><font size="-1">&copy;2003,2004,2010 Ronald S. Burkey.&nbsp;
Last
updated 08/28/2010 by RSB.&nbsp; Contact <a
 href="mailto:info@sandroid.org">me</a>.</font></i></center>
</body>
</html>
