<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Criar circuitos</title>
</head>

<body bgcolor="FFFFFF">

<h1>Criar circuitos</h1>

<p> Cada projeto Logisim é realmente uma biblioteca de circuitos. Em
sua forma mais simples, cada projeto terá um único circuito (chamado
"Principal" por padrão), mas é fácil adicionar mais:
basta selecionar Adicionar Circuito ... a partir do menu Projeto, e 
digitar qualquer nome. Você poderá aproveitar, então, o novo circuito que criar.
</p>

<p> Suponha que queiramos construir um multiplexador 2:1 com o nome "MUX 2:1".
Após adicionar o circuito, Logisim será parecido com isso.
</p>

<center><img src="../../../img-guide/subcirc-2-add.png"></center>

<p> No painel de explorador, você poderá ver que o projeto agora
conterá dois circuitos, "principal" e "MUX 2:1". O Logisim desenhará 
uma lupa sobre o ícone do circuito a ser visualizado, o nome corrente 
do circuito também aparecerá na barra de título da janela.
</p>

<p> Após a edição do circuito para parecer como um multiplexador 2:1,
poderíamos ter o circuito a seguir. 
</p>

<center><img src="../../../img-guide/subcirc-2-done.png"></center>

<p><strong>Próximo:</strong> <a href="using.html">Usar subcircuitos</a>.</p>

</body>
</html>
