<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Справка по библиотеке</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Справка по библиотеке</em></h1>

<p>Библиотека Logisim содержит набор <em>инструментов</em> для взаимодействия со схемой с помощью щелчков и перетаскиваний мышью в области холста. Чаще всего инструмент предназначен для добавления компонентов того или иного вида в схему, но некоторые из наиболее важных инструментов, такие как Инструмент Нажатие и Инструмент Выбор, позволяют пользователям взаимодействовать с компонентами и другими способами.</p>

<p>Все инструменты, включенные во встроенную библиотеку Logisim, представлены в этом справочном материале.</p>

<table>

<tr><td colspan="2"><font size="+1"><b><a href="wiring/index.html">Библиотека Проводка</a></b></font></td></tr>
<tr><td align="right"><a href="wiring/splitter.html"><img border="0" src="../../icons/splitter.gif"></a></td>
	<td><a href="wiring/splitter.html">Разветвитель</a></td></tr>
<tr><td align="right"><a href="wiring/pin.html" style="text-decoration: none">
	<img border="0" src="../../icons/pinInput.gif">
	<img border="0" src="../../icons/pinOutput.gif"></a></td>
	<td><a href="wiring/pin.html">Контакт</a></td></tr>
<tr><td align="right"><a href="wiring/probe.html"><img border="0" src="../../icons/probe.gif"></a></td>
	<td><a href="wiring/probe.html">Датчик</a></td></tr>
<tr><td align="right"><a href="wiring/tunnel.html"><img border="0" src="../../icons/tunnel.gif"></a></td>
	<td><a href="wiring/tunnel.html">Тоннель</a></td></tr>
<tr><td align="right"><a href="wiring/pull.html"><img border="0" src="../../icons/pullshap.gif"></a>
	<img border="0" src="../../icons/pullrect.gif"></a></td>
	<td><a href="wiring/pull.html">Согласующий резистор</a></td></tr>
<tr><td align="right"><a href="wiring/clock.html"><img border="0" src="../../icons/clock.gif"></a></td>
	<td><a href="wiring/clock.html">Тактовый генератор</a></td></tr>
<tr><td align="right"><a href="wiring/constant.html"><img border="0" src="../../icons/constant.gif">
	</a></td><td><a href="wiring/constant.html">Константа</a></td></tr>
<tr><td align="right"><a href="wiring/const01.html" style="text-decoration: none">
	<img border="0" src="../../icons/power.gif">
	<img border="0" src="../../icons/ground.gif"></a></td>
	<td><a href="wiring/const01.html">Питание/Земля</a></td></tr>
<tr><td align="right"><a href="wiring/transist.html" style="text-decoration: none">
	<img border="0" src="../../icons/trans0.gif">
	<img border="0" src="../../icons/trans1.gif"></a></td>
	<td><a href="wiring/transist.html">Транзистор</a></td></tr>
<tr><td align="right"><a href="wiring/transmis.html"><img border="0" src="../../icons/transmis.gif">
	</a></td><td><a href="wiring/transmis.html">Передаточный вентиль</a></td></tr>
<tr><td align="right"><a href="wiring/extender.html"><img border="0" src="../../icons/extender.gif"></a></td>
	<td><a href="wiring/extender.html">Расширитель битов</a></td></tr>
	
	

<tr><td colspan="2"><br><font size="+1"><b><a href="gates/index.html">Библиотека Элементы</a></b></font></td></tr>
<tr><td align="right"><a href="gates/not.html"><img border="0" src="../../icons/notGate.gif"><br>
	<img border="0" src="../../icons/notGateRect.gif"></a></td>
	<td><a href="gates/not.html">Элемент НЕ</a></td></tr>
<tr><td align="right"><a href="gates/buffer.html"><img border="0" src="../../icons/bufferGate.gif"></a></td>
	<td><a href="gates/buffer.html">Буфер</a></td></tr>
<tr><td align="right"><a href="gates/basic.html" style="text-decoration: none"><img border="0" src="../../icons/andGate.gif">
	<img border="0" src="../../icons/orGate.gif">
	<img border="0" src="../../icons/nandGate.gif">
	<img border="0" src="../../icons/norGate.gif"><br>
	<img border="0" src="../../icons/andGateRect.gif">
	<img border="0" src="../../icons/orGateRect.gif">
	<img border="0" src="../../icons/nandGateRect.gif">
	<img border="0" src="../../icons/norGateRect.gif"></a></td>
	<td><a href="gates/basic.html">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></td></tr>
<tr><td align="right"><a href="gates/xor.html" style="text-decoration: none">
	<img border="0" src="../../icons/xorGate.gif">
	<img border="0" src="../../icons/xnorGate.gif">
	<img border="0" src="../../icons/parityOddGate.gif">
	<img border="0" src="../../icons/parityEvenGate.gif"><br>
	<img border="0" src="../../icons/xnorGateRect.gif">
	<img border="0" src="../../icons/xorGateRect.gif">
	<img border="0" src="../../icons/parityOddGate.gif">
	<img border="0" src="../../icons/parityEvenGate.gif"></a></td>
	<td><a href="gates/xor.html">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></td></tr>
<tr><td align="right"><a href="gates/controlled.html" style="text-decoration: none">
	<img border="0" src="../../icons/controlledBuffer.gif">
	<img border="0" src="../../icons/controlledInverter.gif"></a></td>
	<td><a href="gates/controlled.html">Управляемый буфер/инвертор</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="plexers/index.html">Библиотека Плексоры</a></b></font></td></tr>
<tr><td align="right"><a href="plexers/mux.html"><img border="0" src="../../icons/multiplexer.gif"></a></td>
	<td><a href="plexers/mux.html">Мультиплексор</a></td></tr>
<tr><td align="right"><a href="plexers/demux.html"><img border="0" src="../../icons/demultiplexer.gif"></a></td>
	<td><a href="plexers/demux.html">Демультиплексор</a></td></tr>
<tr><td align="right"><a href="plexers/decoder.html"><img border="0" src="../../icons/decoder.gif"></a></td>
	<td><a href="plexers/decoder.html">Декодер</a></td></tr>
<tr><td align="right"><a href="plexers/priencod.html"><img border="0" src="../../icons/priencod.gif"></a></td>
	<td><a href="plexers/priencod.html">Шифратор приоритетов</a></td></tr>
<tr><td align="right"><a href="plexers/selector.html"><img border="0" src="../../icons/bitSelector.gif"></a></td>
	<td><a href="plexers/selector.html">Селектор битов</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="arith/index.html">Библиотека Арифметика</a></b></font></td></tr>
<tr><td align="right"><a href="arith/adder.html"><img border="0" src="../../icons/adder.gif"></a></td>
	<td><a href="arith/adder.html">Сумматор</a></td></tr>
<tr><td align="right"><a href="arith/subtractor.html"><img border="0" src="../../icons/subtractor.gif"></a></td>
	<td><a href="arith/subtractor.html">Вычитатель</a></td></tr>
<tr><td align="right"><a href="arith/multiplier.html"><img border="0" src="../../icons/multiplier.gif"></a></td>
	<td><a href="arith/multiplier.html">Множитель</a></td></tr>
<tr><td align="right"><a href="arith/divider.html"><img border="0" src="../../icons/divider.gif"></a></td>
	<td><a href="arith/divider.html">Делитель</a></td></tr>
<tr><td align="right"><a href="arith/negator.html"><img border="0" src="../../icons/negator.gif"></a></td>
	<td><a href="arith/negator.html">Отрицатель</a></td></tr>
<tr><td align="right"><a href="arith/comparator.html"><img border="0" src="../../icons/comparator.gif"></a></td>
	<td><a href="arith/comparator.html">Компаратор</a></td></tr>
<tr><td align="right"><a href="arith/shifter.html"><img border="0" src="../../icons/shifter.gif"></a></td>
	<td><a href="arith/shifter.html">Сдвигатель</a></td></tr>
<tr><td align="right"><a href="arith/bitadder.html"><img border="0" src="../../icons/bitadder.gif"></a></td>
	<td><a href="arith/bitadder.html">Сумматор битов</a></td></tr>
<tr><td align="right"><a href="arith/bitfinder.html"><img border="0" src="../../icons/bitfindr.gif"></a></td>
	<td><a href="arith/bitfinder.html">Искатель битов</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="mem/index.html">Библиотека Память</a></b></font></td></tr>
<tr><td align="right"><a href="mem/flipflops.html" style="text-decoration: none">
	<img border="0" src="../../icons/dFlipFlop.gif">
	<img border="0" src="../../icons/tFlipFlop.gif">
	<img border="0" src="../../icons/jkFlipFlop.gif">
	<img border="0" src="../../icons/srFlipFlop.gif"></a></td>
	<td><a href="mem/flipflops.html">D/T/J-K/S-R триггеры</a></td></tr>
<tr><td align="right"><a href="mem/register.html"><img border="0" src="../../icons/register.gif"></a></td>
	<td><a href="mem/register.html">Регистр</a></td></tr>
<tr><td align="right"><a href="mem/counter.html"><img border="0" src="../../icons/counter.gif"></a></td>
	<td><a href="mem/counter.html">Счётчик</a></td></tr>
<tr><td align="right"><a href="mem/shiftreg.html"><img border="0" src="../../icons/shiftreg.gif"></a></td>
	<td><a href="mem/shiftreg.html">Сдвиговый регистр</a></td></tr>
<tr><td align="right"><a href="mem/random.html"><img border="0" src="../../icons/random.gif"></a></td>
	<td><a href="mem/random.html">Генератор случайных чисел</a></td></tr>
<tr><td align="right"><a href="mem/ram.html"><img border="0" src="../../icons/ram.gif"></a></td>
	<td><a href="mem/ram.html">ОЗУ</a></td></tr>
<tr><td align="right"><a href="mem/rom.html"><img border="0" src="../../icons/rom.gif"></a></td>
	<td><a href="mem/rom.html">ПЗУ</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="io/index.html">Библиотека Ввод/вывод</a></b></font></td></tr>
<tr><td align="right"><a href="io/button.html"><img border="0" src="../../icons/button.gif"></a></td>
	<td><a href="io/button.html">Кнопка</a></td></tr>
<tr><td align="right"><a href="io/joystick.html"><img border="0" src="../../icons/joystick.gif"></a></td>
	<td><a href="io/joystick.html">Джойстик</a></td></tr>
<tr><td align="right"><a href="io/keyboard.html"><img border="0" src="../../icons/keyboard.gif"></a></td>
	<td><a href="io/keyboard.html">Клавиатура</a></td></tr>
<tr><td align="right"><a href="io/led.html"><img border="0" src="../../icons/led.gif"></a></td>
	<td><a href="io/led.html">Светодиод</a></td></tr>
<tr><td align="right"><a href="io/7seg.html"><img border="0" src="../../icons/7seg.gif"></a></td>
	<td><a href="io/7seg.html">7-сегментный индикатор</a></td></tr>
<tr><td align="right"><a href="io/hexdig.html"><img border="0" src="../../icons/hexdig.gif"></a></td>
	<td><a href="io/hexdig.html">Шестнадцатеричный индикатор</a></td></tr>
<tr><td align="right"><a href="io/dotmat.html"><img border="0" src="../../icons/dotmat.gif"></a></td>
	<td><a href="io/dotmat.html">Светодиодная матрица</a></td></tr>
<tr><td align="right"><a href="io/tty.html"><img border="0" src="../../icons/tty.gif"></a></td>
	<td><a href="io/tty.html">Терминал</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="base/index.html">Библиотека Базовые</a></b></font></td></tr>
<tr><td align="right"><a href="base/poke.html"><img border="0" src="../../icons/poke.gif"></a></td>
	<td><a href="base/poke.html">Инструмент Нажатие</a></td></tr>
<tr><td align="right"><a href="base/edit.html"><img border="0" src="../../icons/select.gif"></a></td>
	<td><a href="base/edit.html">Инструмент Правка</a></td></tr>
<tr><td align="right"><a href="base/select.html"><img border="0" src="../../icons/select.gif"></a></td>
	<td><a href="base/select.html">Инструмент Выбор</a></td></tr>
<tr><td align="right"><a href="base/wiring.html"><img border="0" src="../../icons/wiring.gif"></a></td>
	<td><a href="base/wiring.html">Инструмент Проводка</a></td></tr>
<tr><td align="right"><a href="base/text.html"><img border="0" src="../../icons/text.gif"></a></td>
	<td><a href="base/text.html">Инструмент Текст</a></td></tr>
<tr><td align="right"><a href="base/menu.html"><img border="0" src="../../icons/menu.gif"></a></td>
	<td><a href="base/menu.html">Инструмент Меню</a></td></tr>
<tr><td align="right"><a href="base/label.html"><img border="0" src="../../icons/text.gif"></a></td>
	<td><a href="base/label.html">Метка</a></td></tr>

</table>

</body>
</html>
