<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Параметры проекта</title>
</head>
<body bgcolor="FFFFFF">

<h1>Параметры проекта</h1>

<p>Logisim поддерживает две категории параметров конфигурации: <em>настройки приложения</em> и <em>параметры проекта</em>. Настройки приложения охватывают все открытые проекты, а параметры проекта специфичны для одного определённого проекта. В этом разделе рассматриваются параметры проекта; <a href="../prefs/">настройки приложения</a> описаны в другом разделе.</p>

<p>Вы можете просматривать и редактировать параметры проекта через пункт Параметры... из меню Проект. Это вызовет окно Параметры с несколькими вкладками.</p>
<center><img src="../../../img-guide/opts-simulate.png"></center>
<p>Мы будем обсуждать каждую из этих вкладок отдельно.</p>
<blockquote>
	<a href="simulate.html">Вкладка Моделирование</a> <br><a href="toolbar.html">Вкладка Панель инструментов</a> <br><a href="mouse.html">Вкладка Мышь</a>
</blockquote>

<p>В нижней части окна есть кнопка Вернуть все к шаблону. При её нажатии все параметры и атрибуты инструментов заменяются на настройки из текущего шаблона (выбранного в <a href="../prefs/">настройках приложения</a>).</p>

<p><strong>Далее:</strong> <a href="simulate.html">Вкладка Моделирование</a>.</p>

</body>
</html>
