<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Мышь</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Мышь</h1>

<p>По умолчанию, когда вы щёлкаете мышью в области отрисовки Logisim, будет использоваться выбранный в данный момент инструмент. Если вы щёлкните правой кнопкой мыши или с клавишей Control, то появится всплывающее меню для текущего компонента под курсором мыши.</p>

<p>Logisim позволяет вам изменить это поведение, избавляя вас от необходимости постоянно обращаться к панели инструментов или проводника. (Это также может быть полезно, если вы левша.) Каждая комбинация кнопки мыши и клавиши-модификатора (любая комбинация Shift, Control и Alt) может быть привязана к определённому инструменту. Вкладка Мышь позволяет вам настроить эти привязки.</p>
<center><img src="../../../img-guide/opts-mouse.png"></center>
<ul>

<li><p>С левой стороны - проводник, где вы можете выбрать инструмент, который необходимо привязать.</p></li>

<li><p>Сверху правой стороны - прямоугольник, в котором вы можете щёлкнуть с комбинацией мыши, которая вам нужна. Например, если вы хотите создавать новые провода перетаскиванием мыши с зажатой Shift, то выберите Инструмент Проводка в проводнике (в библиотеке Базовые); дальше вам нужно щёлкнуть с клавишей Shift там, где написано "Щёлкните здесь используя комбинацию, чтобы привязать Инструмент Проводка". Если это сочетание уже используется, то привязка будет заменена новым инструментом.</p></li>

<li><p>Ниже этой области - список текущих привязок. Обратите внимание, что любые комбинации, которые не перечислены, просто используют выбранный в текущий момент инструмент.</p></li>

<li><p>Ниже - кнопка Удалить, с помощью которой вы можете удалить выбранную в таблице выше привязку. После этого эта комбинация мыши будет использовать инструмент, выбранный в текущий момент на панели инструментов или панели проводника.</p></li>

<li><p>Ниже - список атрибутов для инструмента, выбранного в списке привязок. Каждый привязанный к мыши инструмент имеет собственный набор атрибутов, отличающийся от атрибутов, используемых инструментами на панели проводника или панели инструментов. Здесь вы можете редактировать значения этих атрибутов.</p></li>

</ul>

<p><strong>Далее:</strong> <em><a href="../index.html"><em>Руководство пользователя</em></a></em>.</p>

</body>
</html>
