<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Вкладка Панель инструментов</title>
</head>
<body bgcolor="FFFFFF">

<h1>Вкладка Панель инструментов</h1>

<p>Вкладка Панель инструментов позволяет вам настраивать, какие инструменты появятся на пенели инструментов.</p>
<center><img src="../../../img-guide/opts-toolbar.png"></center>
<p>Левая часть - проводник со списком всех доступных инструментов, а список в правой части отображает текущее содержимое панели инструментов. (Три тире "---" обозначают <em>разделитель</em>, который отрисовывается как серая линия.) Между проводником и списком - пять кнопок и выпадающий список:</p>
<ul>

<li><p><strong>Добавить инструмент</strong> добавляет выбранный в проводнике слева инструмент в конец панели инструментов.</p></li>

<li><p><strong>Добавить разделитель</strong> добавляет в конец панели инструментов разделитель.</p></li>

<li><p><strong>Сдвинуть вверх</strong> перемещает выбранный в данный момент элемент панели инструментов на одну позицию вверх/влево.</p></li>

<li><p><strong>Сдвинуть вниз</strong> перемещает выбранный в данный момент элемент панели инструментов на одну позицию вниз/вправо.</p></li>

<li><p><strong>Удалить</strong> удаляет выбранный элемент с панели инструментов.</p></li>

</ul>
<p>Атрибуты, связанные с инструментами, не отображаются в этом окне, вместо этого вы можете просматривать и редактировать их в главном окне рисования программы.</p>

<p><strong>Далее:</strong> <a href="mouse.html">Вкладка Мышь</a>.</p>

</body>
</html>
