<?xml version="1.0" encoding="UTF-8"?>
<toc version="2.0" categoryclosedimage="chapter" topicimage="topic">

<h1><a image="toplevelfolder" id="top">Ссылки Logisim</a></h1>

<h2><a id="guide">Руководство пользователя Logisim</a></h2>

<ul>
  <li><a id="tutorial">Пособие начинающего</a><ul>
  	<li><a id="tutorial_orient">Шаг 0: Осваиваемся</a></li>
  	<li><a id="tutorial_gates">Шаг 1: Добавление логических элементов</a></li>
  	<li><a id="tutorial_wires">Шаг 2: Добавление проводов</a></li>
  	<li><a id="tutorial_text">Шаг 3: Добавление текста</a></li>
  	<li><a id="tutorial_test">Шаг 4: Проверка вашей схемы</a></li>
  </ul></li>
  <li><a id="attrlib">Библиотеки и атрибуты</a><ul>
  	<li><a id="attrlib_explore">Панель проводника</a></li>
  	<li><a id="attrlib_attr">Таблица атрибутов</a></li>
  	<li><a id="attrlib_tool">Атрибуты инструментов и компонентов</a></li>
  </ul></li>
  <li><a id="subcirc">Подсхемы</a><ul>
  	<li><a id="subcirc_creating">Создание схем</a></li>
  	<li><a id="subcirc_using">Использование подсхем</a></li>
  	<li><a id="subcirc_appear">Изменение внешнего вида подсхемы</a></li>
  	<li><a id="subcirc_debug">Отладка подсхем</a></li>
  	<li><a id="subcirc_library">Библиотеки Logisim</a></li>
  </ul></li>
  <li><a id="bundles">Пучки проводов</a><ul>
  	<li><a id="bundles_creating">Создание пучков</a></li>
  	<li><a id="bundles_splitting">Разветвители</a></li>
  	<li><a id="bundles_colors">Цвета проводов</a></li>
  </ul></li>
  <li><a id="analyze">Комбинационный анализ</a><ul>
  	<li><a id="analyze_open">Открытие окна Комбинационный анализ</a></li>
  	<li><a id="analyze_table">Редактирование таблицы истинности</a></li>
  	<li><a id="analyze_expr">Создание выражений</a></li>
  	<li><a id="analyze_gen">Создание схемы</a></li>
  </ul></li>
  <li><a id="menu">Справка по меню</a><ul>
  	<li><a id="menu_file">Меню Файл</a></li>
  	<li><a id="menu_edit">Меню Правка</a></li>
  	<li><a id="menu_project">Меню Проект</a></li>
  	<li><a id="menu_simulate">Меню Моделировать</a></li>
  	<li><a id="menu_winhelp">Меню Окно и Справка</a></li>
  </ul></li>
  <li><a id="mem_guide">Компоненты памяти</a><ul>
  	<li><a id="mem_poke">Нажатие на память</a></li>
  	<li><a id="mem_menu">Всплывающие меню и файлы</a></li>
  	<li><a id="mem_hex">Шестнадцатеричный редактор</a></li>
  </ul></li>
  <li><a id="log">Запись в журнал</a><ul>
  	<li><a id="log_selection">Вкладка Выбор</a></li>
  	<li><a id="log_table">Вкладка Таблица</a></li>
  	<li><a id="log_file">Вкладка Файл</a></li>
  </ul></li>
  <li><a id="verify">Проверка из командной строки</a><ul>
  	<li><a id="verify_sub">Подстановка библиотек</a></li>
  	<li><a id="verify_other">Другие параметры проверки</a></li>
  	<li><a id="verify_multi">Проверка нескольких файлов</a></li>
  </ul></li>
  <li><a id="prefs">Настройки приложения</a><ul>
  	<li><a id="prefs_template">Вкладка Шаблон</a></li>
  	<li><a id="prefs_intl">Вкладка Интернациональные</a></li>
  	<li><a id="prefs_window">Вкладка Окно</a></li>
  	<li><a id="prefs_layout">Вкладка Чертёж</a></li>
  	<li><a id="prefs_exp">Вкладка Экспериментальные</a></li>
  	<li><a id="prefs_cmdline">Командная строка</a></li>
  </ul></li>
  <li><a id="opts">Параметры проекта</a>
  	</li><li><a id="opts_simulate">Вкладка Моделирование</a></li>
  	<li><a id="opts_toolbar">Вкладка Панель инструментов</a></li>
  	<li><a id="opts_mouse">Вкладка Мышь</a></li>
  </ul></li>
  <li><a id="prop">Просчёт значений</a><ul>
  	<li><a id="prop_delays">Задержки логических элементов</a></li>
  	<li><a id="prop_oscillate">Ошибки при возбуждении</a></li>
  	<li><a id="prop_shortcome">Недостатки</a></li>
  </ul></li>
  <li><a id="jar">Библиотеки JAR</a><ul>
  	<li><a id="jar_incr">Инкрементатор кода Грея</a></li>
  	<li><a id="jar_library">Класс Library</a></li>
  	<li><a id="jar_simpctr">Простой счётчик кода Грея</a></li>
  	<li><a id="jar_counter">Счётчик кода Грея</a></li>
  	<li><a id="jar_guide">Указания</a></li>
  </ul></li>
  <li><a id="about">О программе</a><ul>
  	<li><a id="about_gpl">Универсальная Общественная Лицензия GNU</a></li>
  </ul></li>
</ul>


<h2><a id="libs">Справка по библиотеке</a></h2>

<ul>
  <li><a id="wiring">Библиотека Проводка</a><ul>
	<li><a id="wiring_splitter">Разветвитель</a></li>
	<li><a id="wiring_pin">Контакт</a></li>
	<li><a id="wiring_probe">Датчик</a></li>
	<li><a id="wiring_tunnel">Тоннель</a></li>
	<li><a id="wiring_pull">Согласующий резистор</a></li>
	<li><a id="wiring_clock">Тактовый генератор</a></li>
	<li><a id="wiring_constant">Константа</a></li>
	<li><a id="wiring_const01">Питание/Земля</a></li>
	<li><a id="wiring_transist">Транзистор</a></li>
	<li><a id="wiring_transmis">Передаточный вентиль</a></li>
	<li><a id="wiring_extender">Расширитель битов</a></li>
  </ul></li>
  <li><a id="gates">Библиотека Элементы</a><ul>
	<li><a id="gates_not">Элемент НЕ</a></li>
	<li><a id="gates_buffer">Буфер</a></li>
	<li><a id="gates_basic">Элементы И/ИЛИ/И-НЕ/ИЛИ-НЕ</a></li>
	<li><a id="gates_xor">Элементы Исключающее ИЛИ/Исключающее ИЛИ-НЕ/Нечётность/Чётность</a></li>
	<li><a id="gates_controlled">Управляемый буфер/инвертор</a></li>
  </ul></li>
  <li><a id="plexers">Библиотека Плексоры</a><ul>
	<li><a id="plexers_mux">Мультиплексор</a></li>
	<li><a id="plexers_demux">Демультиплексор</a></li>
	<li><a id="plexers_decoder">Декодер</a></li>
	<li><a id="plexers_priencod">Шифратор приоритетов</a></li>
	<li><a id="plexers_selector">Селектор битов</a></li>
  </ul></li>
  <li><a id="arith">Библиотека Арифметика</a><ul>
	<li><a id="arith_adder">Сумматор</a></li>
	<li><a id="arith_subtractor">Вычитатель</a></li>
	<li><a id="arith_multiplier">Множитель</a></li>
	<li><a id="arith_divider">Делитель</a></li>
	<li><a id="arith_negator">Отрицатель</a></li>
	<li><a id="arith_comparator">Компаратор</a></li>
	<li><a id="arith_shifter">Сдвигатель</a></li>
	<li><a id="arith_bitadder">Сумматор битов</a></li>
	<li><a id="arith_bitfinder">Искатель битов</a></li>
  </ul></li>
  <li><a id="mem">Библиотека Память</a><ul>
	<li><a id="mem_flipflops">D/T/J-K/S-R триггеры</a></li>
	<li><a id="mem_register">Регистр</a></li>
	<li><a id="mem_counter">Счётчик</a></li>
	<li><a id="mem_shiftreg">Сдвиговый регистр</a></li>
	<li><a id="mem_random">Генератор случайных чисел</a></li>
	<li><a id="mem_ram">ОЗУ</a></li>
	<li><a id="mem_rom">ПЗУ</a></li>
  </ul></li>
  <li><a id="io">Библиотека Ввод/вывод</a><ul>
	<li><a id="io_button">Кнопка</a></li>
	<li><a id="io_joystick">Джойстик</a></li>
	<li><a id="io_keyboard">Клавиатура</a></li>
	<li><a id="io_led">Светодиод</a></li>
	<li><a id="io_7seg">7-сегментный индикатор</a></li>
	<li><a id="io_hexdig">Шестнадцатеричный индикатор</a></li>
	<li><a id="io_dotmat">Светодиодная матрица</a></li>
	<li><a id="io_tty">Терминал</a></li>
  </ul></li>
  <li><a id="base">Библиотека Базовые</a><ul>
	<li><a id="base_poke">Инструмент Нажатие</a></li>
	<li><a id="base_edit">Инструмент Правка</a></li>
	<li><a id="base_select">Инструмент Выбор</a></li>
	<li><a id="base_wiring">Инструмент Проводка</a></li>
	<li><a id="base_text">Инструмент Текст</a></li>
	<li><a id="base_menu">Инструмент Меню</a></li>
	<li><a id="base_label">Текст</a></li>
  </ul></li>
</ul>
