<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Добро пожаловать в Logisim!</title>
</head>

<body bgcolor="FFFFFF">

<h1>Добро пожаловать в Logisim!</h1>

<p>Секции в справочной системе Logisim включают:
<blockquote><em><a href="guide/index.html">Руководство "Как стать пользователем Logisim"</a></em> <br><em><a href="libs/index.html">Справка по библиотеке</a></em>
</blockquote></p>

</body>
</html>
