<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ROM</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../icons/rom.gif" width="32" height="32">
<em>ROM</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Memória</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.1.0</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../images/rom.png" width="145" height="84"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> O componente ROM pode armazenar até 16,777,216 valores (especificado pelo
atributo Largura em Bits do Endereço), cada um deles com até 32 bits (especificado
pleo atributo Largura em Bits de Dados). Um circuito poderá acessar os valores
correntes guardados na ROM, mas não poderá alterá-los. O usuário poderá modificá-los
interativamente via a ferramenta Testar, ou poderá alterá-los completamente via
ferramenta Menu.
</p>

<p> Diferente do componente RAM, o conteúdo corrente armazenado na ROM poderá ser
um atributo. Assim, se um circuito que contiver um componente ROM for usado duas
vezes, então esse irá manter os mesmos valores em ambos os usos. Também por causa
desse comportamento, os valores atualmente na ROM poderão ser guardados em arquivos
criados pelo Logisim.
</p>

<p> Os valores correntes serão mostrados no componente. Os endereços apresentados
serão listados em cinza à esquerda. Na parte de dentro, cada valor será listado
em hexadecimal. O endereço atual do endereço selecionado será mostrado em texto
negativo (branco sobre preto). 
</p>

<h2>Pinos</h2>

<dl>

<dt><var>A</var> Na face oeste (entrada, com largura em bits de acordo com o
atributo Bits de Dados) </dt>
<dd> Serve para selecionar quais os valores estarão sendo acessados atualmente
pelo circuito. </dd>

<dt><var>D</var> Na face leste (entrada/saída, com largura em bits de acordo com o
atributo Bits de Dados) </dt>
<dd> Serve para emitir o valor do endereço atualmente selecionado
pelo <var>pino D</var> se <var>sel</var> for 1 ou flutuante. Se <var>sel</var>
for 0, então <var>D</var> será flutuante. </dd>

<dt><var>sel</var> Na face sul (entrada, com largura de 1 bit)</dt>
<dd> Se você tiver apenas um módulo ROM, ignore essa entrada.
Se você tiver múltiplos módulos ROM em paralelo, poderá usar essa entrada
para habilitar ou desabilitar o módulo inteiro, caso seu valor seja 1 ou 0.
Em outras palavras, quando este valor for 0, nenhum valor será emitido
pela saída <var>D</var>. </dd>

</dl>

<h2>Atributos</h2>

<p> Quando o componente for selecionado ou estiver sendo acrescentado,
os dígitos de '0 'a '9' poderão alterar o atributo <q> Número de Entradas</q>,
Alt-0 até ALT-9 irão alterar o seu atributo <q> Bits de Dados</q>.
</p>

<dl>

<dt> Largura em Bits do Endereço </dt>
<dd> A largura em bits do endereço. O número de valores armazenados na
ROM será 2<sup><var>Largura em Bits do Endereço</var></sup>.</dd>

<dt> Bits de Dados </dt>
<dd> A largura em bits de cada valor individual na memória. </dd>

<dt> Conteúdo </dt>
<dd> Guardará os conteúdos da memória.</dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p>Ver <a href="../../guide/mem/poke.html">Testar memória</a>
no <em>Guia do Usuário</em>.</p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Nenhum. </p>

<h2>Comportamento da ferramenta Menu</h2>

<p>Ver <a href="../../guide/mem/menu.html">Menus <i>pop-up</i> e Arquivos</a>
no <em>Guia do Usuário</em>.</p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
