<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Cabos</title>
</head>
<body bgcolor="FFFFFF">

<h1>Cabos</h1>

<p> Em circuitos simples do Logisim, a maioria das conexões têm um único bit;
mas também lhe será permitido criar cabos que enfeixem fios empacotando múltiplos bits.
O número de bits que viajam ao longo de um cabo será especificado pela sua
<strong>largura em bits</strong>.
</p>

<blockquote> <a href="creating.html"> Para criar cabos </a>
<br> <a href="splitting.html"> Distribuidores (Splitters) </a>
<br> <a href="colors.html"> Cores das conexões </a>
</blockquote>

<p><strong>Próximo:</strong> <a href="creating.html">Para criar cabos</a>.</p>

</body>
</html>
