<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Пособие начинающего</title>
</head>

<body bgcolor="FFFFFF">

<h1>Пособие начинающего</h1>

<p><b>Далее:</b> <a href="tutor-orient.html">Шаг 0: Осваиваемся</a></p>

<p>Добро пожаловать в Logisim!</p>

<p>Logisim позволяет вам проектировать и моделировать цифровые схемы. Он задуман как образовательный инструмент, чтобы помочь вам узнать, как работают схемы.</p>

<p>Чтобы попрактиковаться в использовании Logisim, давайте построим схему Исключающее ИЛИ - то есть схему, которая имеет два входа (которые мы будем называть <em>х</em> и <em>у</em> ) и выдаёт на выходе 0, если значения на входах одинаковые, и 1, если они разные. Это иллюстрирует следующая таблица истинности.
<center><img src="../../../img-guide/tutorial-xor-table.png"></center>
Мы могли бы разработать такую схему на бумаге.
<center><img src="../../../img-guide/tutorial-xor-circ.png"></center>
Но то, что она на бумаге, ещё не означает, что она правильная. Чтобы проверить нашу работу, мы нарисуем её в Logisim и проверим её. В качестве дополнительного бонуса мы получим схему, которая выглядит лучше, чем то, что вы, вероятно, могли бы нарисовать от руки.</p>

<p><a href="tutor-orient.html">Шаг 0: Осваиваемся</a> <br><a href="tutor-gates.html">Шаг 1: Добавление логических элементов</a> <br><a href="tutor-wires.html">Шаг 2: Добавление проводов</a> <br><a href="tutor-text.html">Шаг 3: Добавление текста</a> <br><a href="tutor-test.html">Шаг 4: Проверка вашей схемы</a>
</p>

<p>Приятной постройки схем!</p>

<p><b>Далее:</b> <a href="tutor-orient.html">Шаг 0: Осваиваемся</a></p>

</body>
</html>
