<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Пособие: Проверка вашей схемы</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Далее:</b> <em><a href="../index.html">Руководство пользователя</a></em></p> 

<h2>Шаг 4: Проверка вашей схемы</h2>

<p>Наш последний шаг - проверить нашу схему, чтобы удостовериться, что она действительно делает то, что мы хотели. Logisim уже моделирует схему. Давайте снова посмотрим туда, где мы находимся.
<center><img src="../../../img-guide/tutorial-shot-all.png"></center>
Обратите внимание, что на обоих входных контактах нули; и на выходном контакте тоже. Это уже говорит нам о том, что схема уже вычисляет 0, когда на обоих входах 0.</p>

<p>Теперь попробуем другую комбинацию входов. Выберите Инструмент Нажатие (<img src="../../../icons/poke.gif">) и начните менять значения на входах, щёлкая на них. Каждый раз, когда вы нажимаете на вход, его значение будет переключаться. Например, мы можем нажать сначала на нижний вход.
<center><img src="../../../img-guide/tutorial-shot-test.png"></center>
Когда вы меняете входное значение, Logisim покажет вам, что значения путешествуют по проводам, отрисовывая их светло-зелёным, чтобы обозначить значение 1, или тёмно-зелёным (почти чёрным) чтобы обозначить значение 0. Вы также можете увидеть, что выходное значение сменилось на 1.</p>

<p>До сих пор мы проверяли первые две строки нашей таблицы истинности и значения на выходах (0 и 1) соответствовали желаемым результатам.
<center><img src="../../../img-guide/tutorial-xor-table.png"></center>
Переключая Инструментом Нажатие разные комбинации, мы можем проверить оставшиеся две строки. Если все они совпадают, то мы закончили: схема работает!</p>

<br><br>

<p>Чтобы сохранить вашу выполненную работу, вы можете сохранить или распечатать схему. Меню Файл позволяет сделать это, и, конечно, оно также позволяет выйти из Logisim. Но зачем выходить сейчас?</p>

<p>Теперь, когда вы закончили пособие, вы можете экспериментировать с Logisim, строя свои собственные схемы. Если вы хотите строить схемы с более сложными возможностями, то вам стоит походить по остальным разделам системы помощи, чтобы увидеть, что ещё вы можете делать. Logisim - это мощная программа, позволяющая вам создавать и проверять огромные схемы; это пособие только прошлось по поверхности.</p>

<p><b>Далее:</b> <em><a href="../index.html">Руководство пользователя</a></em></p> 

</body>
</html>
