<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Пособие: Добавление логических элементов</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Далее:</b> <a href="tutor-wires.html">Шаг 2: Добавление проводов</a></p>

<h2>Шаг 1: Добавление логических элементов</h2>

<p>Вспомним, что мы пытаемся построить следующую схему в Logisim.</p>
<center><img src="../../../img-guide/tutorial-xor-circ.png"></center>

<p>Я предлагаю строить схему, добавляя сначала элементы, как своего рода каркас, а потом соединять их проводами. Первое, что мы сделаем, это добавим два элемента И. Нажмите на инструмент Элемент И на панели инструментов (<img src="../../../icons/andGate.gif">, предпоследний инструмент в списке). Затем щёлкните в области редактирования там, где вы хотите поместить первый элемент И. Не забудьте оставить достаточно места для вещей слева. Затем нажмите на инструмент Элемент И снова и поместите второй элемент И под первым.</p>
<center><img src="../../../img-guide/tutorial-shot-ands.png"></center>
<p>Обратите внимание на пять точек на левой стороне элемента И. Это места, где могут быть прикреплены провода. Так получилось, что мы используем только два из них для нашей схемы Исключающее ИЛИ; но для других схем вы можете обнаружить, что более чем два провода, идущие к элементу И, могут быть полезны.</p>

<p>Теперь добавьте другие элементы. Сначала щёлкните на инструменте Элемент ИЛИ (<img src="../../../icons/orGate.gif">); затем щёлкните там, где вы хотите его поместить. И расположите два элемента НЕ на холсте, используя инструмент Элемент НЕ (<img src="../../../icons/notGate.gif">).</p>
<center><img src="../../../img-guide/tutorial-shot-gates.png"></center>
<p>Я оставил немного пространства между элементами НЕ и элементами И; если хотите, однако, вы можете расположить их сразу друг за другом и сэкономить свои усилия на соединении их проводами позже.</p>

<p>Теперь мы хотим добавить в чертёж два входа <var>х</var> и <var>у</var>. Выберите инструмент Добавить входной контакт (<img src="../../../icons/pinInput.gif">) и разместите контакты. Вам также нужно разместить выходной контакт рядом с выходом элемента ИЛИ, используя инструмент Добавить выходной контакт (<img src="../../../icons/pinOutputReversed.gif">). (Опять же, я оставляю немного пространства между элементом ИЛИ и выходным контактом, но вы можете разместить их сразу друг за другом.)</p>
<center><img src="../../../img-guide/tutorial-shot-comps.png"></center>

<p>Если вы решили, что вам не нравится, где вы разместили что-то, то вы можете выбрать это с помощью Инструмента Правка (<img src="../../../icons/select.gif">) и перетащить в нужное место. Или же вы можете удалить его полностью, выбрав Удалить из меню Правка или нажав клавишу Delete.</p>

<p>Когда вы размещаете каждый компонент, вы заметите, что как только компонент размещён, Logisim возвращается к Инструменту Правка, так что вы можете двигать размещённый компонент, или (как мы скоро увидим) соединить компонент с другими, создавая провода. Если вы хотите добавить копию недавно размещённого компонента, то быстрый вызов для этого - нажать Control-D для дублирования выделения. (Некоторые компьютеры используют другие клавиши для меню, такие как клавиша Command на Макинтошах. Вам нужно нажать эту клавишу с клавишей D.)</p>

<p><b>Далее:</b> <a href="tutor-wires.html">Шаг 2: Добавление проводов</a></p>

</body>
</html>
