<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Пособие: Осваиваемся</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Далее:</b> <a href="tutor-gates.html">Шаг 1: Добавление логических элементов</a></p>

<h2>Шаг 0: Осваиваемся</h2>

<p>Когда вы запустите Logisim, вы увидите окно, подобное следующему. Некоторые детали могут незначительно отличаться, поскольку вы возможно используете систему, отличную от моей.</p>

<center><img src="../../../img-guide/tutorial-shot-blank.png"></center>

<p>Весь Logisim разделён на три части, называемые <em>панель проводника</em>, <em>таблица атрибутов</em>, и <em>холст</em>. Выше этих частей - <em>строка меню</em> и <em>панель инструментов</em>.
<center><img src="../../../img-guide/tutorial-shot-labeled.png"></center>
Мы можем быстро разделаться с панелью проводника и таблицей атрибутов: мы не будем рассматривать их в этом пособии, и вы можете просто игнорировать их. Строка меню тоже не требует объяснений.</p>

<p>Остаётся панель инструментов и холст. Холст - это место, где вы будете рисовать вашу схему; а панель инструментов содержит инструменты, которые вы будете использовать для достижения этой цели.</p>

<p><b>Далее:</b> <a href="tutor-gates.html">Шаг 1: Добавление логических элементов</a></p>

</body>
</html>
