<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Пособие: Добавление текста</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Далее:</b> <a href="tutor-test.html">Шаг 4: Проверка вашей схемы</a></p>

<h2>Шаг 3: Добавление текста</h2>

<p>Добавления текста в схему не требуется, чтобы она работала, но если вы хотите показать вашу схему кому-то (например, преподавателю), то несколько меток помогут сообщить назначение разных частей вашей схемы.</p>

<p>Выберите Инструмент Текст (<img src="../../../icons/text.gif">). Вы можете нажать на входном контакте и начать ввод, чтобы назначить ему метку. (Лучше щёлкнуть непосредственно на входном контакте, чем там, где вы хотите, чтобы был текст, потому что тогда метка будет двигаться вместе с контактом.) Вы можете сделать то же самое для выходного контакта. Или вы можете просто щёлкнуть в любом другом месте и начать ввод, чтобы поставить метку где-нибудь ещё.
<center><img src="../../../img-guide/tutorial-shot-all.png"></center></p>

<p><b>Далее:</b> <a href="tutor-test.html">Шаг 4: Проверка вашей схемы</a></p>

</body>
</html>
