<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Rótulo</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../icons/text.gif" width="32" height="32">
<em>Rótulo</em></h1>

<p><table>
<tr><td><strong>Biblioteca:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introdução:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Aparência:</strong></td>
	<td valign="top"><img src="../images/label.png" width="59" height="10"></td></tr>
</table></p>

<h2>Comportamento</h2>

<p> Um rótulo simples com texto poderá ser colocado em qualquer lugar de um circuito.
Ele não irá interagir de forma alguma com os valores que atravessarão o circuito, 
exceto se impedir a sua visibilidade quando o circuito for desenhado.
</p>

<p> Diferente de todos os outros componentes nas bibliotecas predefinidas,
os rótulos poderão ser colocados em qualquer lugar da área de desenho;
eles não irão ajustar-se à grade.
</p>

<h2>Pinos</h2>

<p>Nenhum.</p>

<h2>Atributos</h2>

<dl>

<dt> Texto </dt>
<dd> O texto que aparecerá no rótulo. Esse valor poderá ser editado
na tabela de atributos ou, usando a ferramenta Texto, diretamente sobre
a área de desenho. </dd>

<dt> Fonte </dt>
<dd> A fonte a ser usada para traçar o rótulo. </dd>

<dt> Alinhamento Horizontal</dt>
<dd> A técnica para posicionamento horizontal do texto relativo à posição oficial
do rótulo (quando o mouse for clicado para criá-lo). "Esquerda" significa que o
texto deverá ser escrito de modo que a face esquerda esteja naquela posição;
"Direita" significa que o texto deverá ser escrito de modo que a face direita
esteja naquela posição; e "Central" significa que o texto deverá ser escrito
centralizado (horizontalmente) naquela posição.
</dd>

<dt> Alinhamento Vertical </dt>
<dd><p>A técnica para posicionamento vertical do texto relativo à posição oficial
do rótulo (quando o mouse for clicado para criá-lo). "Base" significa que a linha
de base deverá interceptar a posição; "Topo" significa que a parte de cima do texto
deverá interceptar a posição; "Fundo" significa que a parte de baixo do texto
deverá interceptar a posição; e "Centro" significa que o texto deverá ser
centralizado (verticalmente) na posição.
</p>

<p> A parte de cima e a de baixo do texto serão calculadas tomando por base
os valores ascendentes e descendentes do padrão da fonte; assim, mesmo se o
texto atual não contiver letras ascendentes (tal como em <em>b</em>) ou letras
descendentes (como em <em>g</em>), ainda assim os limites supostos para tais
letras serão considerados para fins de posicionamento vertical.
</p></dd>

</dl>

<h2> Comportamento da ferramenta Testar </h2>

<p> Nenhum. </p>

<h2> Comportamento da ferramenta Texto </h2>

<p> Permite que o texto do rótulo seja editado.</p>

<p><a href="../index.html">Voltar à <em>Referência para bibliotecas</em></a></p>

</body>
</html>
