<html>
<head>
	<title>Tutorial: Adding wires</title>
</head>
<body bgcolor="FFFFFF">

<p><b>Next:</b> <a href="tutor-text.html">Step 3: Adding text</a></p>

<h2>Step 2: Adding wires</h2>

<p>After you have all the components blocked out on the canvas, you're
ready to start adding wires. Select the Edit Tool
(<img src="../../../icons/select.gif">).
When the cursor is over a point that receives a wire, a small green circle
will be drawn around it. Press the mouse button there and drag as far as you
want the wire to go.</p>

<p>Logisim is rather intelligent when adding wires: Whenever a wire ends at
another wire, Logisim automatically connects them. You can also "extend" or
"shorten" a wire by dragging one of its endpoints using the edit tool.</p>

<p>Wires in Logisim must be horizontal or vertical. To connect the upper
input to the NOT gate and the AND gate, then, I added three
different wires.</p>
<center><img src="../../../img-guide/tutorial-shot-wire1.png"></center>
<p>Logisim automatically connects wires to the gates
and to each other. This includes automatically drawing the circle at
a <em>T</em> intersection as above, indicating that the
wires are connected.</p>

<p>As you draw wires, you may see some blue or gray wires. Blue in Logisim
indicates that the value at that point is "unknown," and gray
indicates that the wire is not connected to anything.  This is not a big
deal as you're in the process of building a circuit. But by the time you finish
it, none of your wires should be blue or gray. (The unconnected legs of the OR
gate will still be blue: That's fine.)</p>

<p>If you do have a blue or a gray wire after you think everything
ought to be connected, then something is going wrong.  It's important
that you connect wires to the right places. Logisim draws little dots
on the components to indicate where wires ought to connect. As you
proceed, you'll see the dots turn from blue to light or dark green.</p>

<p>Once you have all the wires connected, all of the wires you inserted
will themselves be light or dark green.</p>
<center><img src="../../../img-guide/tutorial-shot-wires.png"></center>

<p><b>Next:</b> <a href="tutor-text.html">Step 3: Adding text</a></p>

</body>
</html>
