<html>
<head>
<title>Logisim 1.0 D/J-K Flip-Flop</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/dFlipFlop.gif">
<img align=center height=32 width=32 src="../../icons/jkFlipFlop.gif">
<em>Logisim D/J-K 1.0 Biestable</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Herencia</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 12</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/legacy-flipflops.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>El motivo de la presencia de este componente es salvaguardar la compatibilidad con Logisim 1.0<em>X</em>. A la hora de definir nuevos circuitos se recomienda utilizar en su lugar <a href="../mem/flipflops.html">biestables de la librer&iacute;a de Memorias</a>. </p>
<p>Cada biestable almacena un &uacute;nico bit de datos, el cual se proporciona a trav&eacute;s de la salida <em>Q</em> en la cara este del componente. En general, el valor se puede controlar a trav&eacute;s de las entradas de la cara oeste. En concreto, el valor cambia cuando la entrada de reloj, que se identifica a trav&eacute;s de un tri&aacute;ngulo, pasa de 0 a 1; en este flanco de subida, el valor cambia de acuerdo con la tabla que se muestra debajo.
<center><table>
<tr><th>D Flip-Flop</th>
    <th>J-K Flip-Flop</th>
<tr><td align=center valign=top>
<table>
<tr><th><var>D</var></th><th><var>Q</var></th></tr>
<tr><td align=center>0</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>1</td></tr>
</table>
</td><td align=center valign=top>
<table>
<tr><th><var>J</var></th><th><var>K</var></th><th><var>Q</var></th></tr>
<tr><td align=center>0</td><td align=center>0</td>
  <td align=center><var>Q</var></td></tr>
<tr><td align=center>0</td><td align=center>1</td>
  <td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>0</td>
  <td align=center>1</td></tr>
<tr><td align=center>1</td><td align=center>1</td>
  <td align=center><var>Q</var>'</td></tr>
</table>
</tr></table></center>
<p>A continuaci&oacute;n, vemos de forma escrita otra explicaci&oacute;n del comportamiento del biestable. </p>
<ul>

<li><strong>Biestable D:</strong> Cuando el reloj pasa de 0 a 1, el valor que almacena el biestable pasa a ser el valor que la entrada <em>D</em> (<em>Data</em>) en ese instante.
<li><strong>Biestable J-K:</strong> Cuando el reloj pasa de 0 a 1, se conmuta el valor que almacena el registro si las entradas <em>J</em> y <em>K </em>valen 1,  permance igual  si ambas valen 0 y pasa a valer lo mismo que la entrada<em> K</em> si <em>J</em> y <em>K </em>no son iguales. (Los nombres de <em>J </em>y <em>K</em> no tienen significado alguno.)
</ul>
<h2>Pines</h2>

<dl>

<dt>Borde oeste, indicado con un tri&aacute;ngulo (entrada, 1 bit)
<dd>Entrada de reloj: En el instante en que este valor de entrada pasa de 0 a 1 (flanco de subida), el valor del biestable ser&aacute; actualizado de acuerdo con los valores de las dem&aacute;s entradas de la cara oeste. Mientras esta entrada mantenga el valor 0 o 1, las dem&aacute;s entradas de la cara oeste no tienen funci&oacute;n alguna. 
<dt>Borde oeste, otra(s) entranda(s) etiquetada(s) (entrada(s), 1 bit)
<dd>Estas entradas controlan la forma en la que cambia el valor del biestable cuando hay un flanco de subida del reloj. Su comportamiento exacto depende del biestable; las tablas de arriba resumen su influencia. 
<dt>Borde este , etiquetado <var>Q</var>, esquina norte (salida, 1 bit)
<dd>Proporciona el valor que se almacena en el biestable.
<dt>Borde este, esquina sur(salida, 1 bit)
<dd>Proporciona el complementario del valor que almacena el biestable. 
</dl>

<h2>Atributos</h2>

<p>Ninguno.</p>

<h2>Comportamiento de la Herramienta De Cambio</h2>

<p>Haciendo clic en un biestable con la herramienta de Cambio conmuta el valor del bit almacenado en el biestable, a menos que las entradas as&iacute;ncronas reset/set est&eacute;n activadas. </p>
<h2>Comportamiento de la Herramienta De Texto </h2>

<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
