<html>
<head>
<title>Logisim 1.0 8-Bit Register</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/register.gif"> <em>Registro de 8 bits</em>
<em>Logisim 1.0</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Herencia</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 12</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/legacy-register.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>La raz&oacute;n de la presencia de este componente tiene como funci&oacute;n proporcionar compatibilidad con las versiones de Logisim 1.0<em>X</em>. Para circuitos nuevos se recomienda utilizar en su lugar <a href="../mem/register.html">el registro de la librer&iacute;a Memorias</a>.</p>
<p>El registro almacena un valor simple de 8 bits, el cual se muestra en hexadecimal dentro de su rect&aacute;ngulo, y se proporciona a la salida sobre la cara este del componente. (Logisim 1.0<em>X</em> no soporta valores de m&aacute;s de un bit, as&iacute; que a cada bit le corresonde un pin de entrada.) En el momento en el que la entrada de reloj (indicada por un tri&aacute;ngulo en el lado oeste) pasa de 0 a 1, el valor almacenado en el registro pasa a valer lo mismo que el valor formado por los ocho bits de entrada de la cara oeste del componente. </p>
<h2>Pines</h2>

<dl>

<dt>Borde este, ocho pines (salidas, 1 bit cada pin)
<dd>Proporciona el valor almacenado en el registro, con el valor menos significativo en el pin m&aacute;s al norte. 
<dt>Borde oeste, ocho pins (entradas, 1 bit cada pin)
<dd>En el instante en el que el reloj pasa de 0 a 1, el valor del registro pasa a valer lo mismo que las entradas en ese instante. El bit menos significativo es el situado m&aacute;s al norte.<dt>Borde oeste, indicado con un tri&aacute;ngulo (entrada, 1 bit)
<dd>Entrada de reloj: En el instante en que la entrada pase de 0 a 1 (flanco de subida), el valor que almacena el registro ser&aacute; actualizado con los valores presentes en las entradas de la cara oeste.
</dl>

<h2>Atributos</h2>

<p>Ninguno.</p>
<h2>Comportamiento de la Herramienta De Cambio</h2>
<p>Haciendo clic sobre el registro coloca el foco del teclado en el registro (indicado con un rect&aacute;ngulo rojo), y pulsando d&iacute;gitos hexadecimales se cambiar&aacute; el valor almacenado en el registro. </p>
<h2>Comportamiento de la Herramienta De Texto </h2>
<p>Ninguno.</p>
<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em></a></p>
</body>
</html>
