<html>
<head>
<title>Library Reference</title>
</head>

<body bgcolor=FFFFFF>

<h1><em>Referencia de las librer&iacute;as</em></h1>

<p>Una librer&iacute;a de Logisim contiene un conjunto de herramientas que te permiten interactuar con un circuito haciendo clic y arrastrando el rat&oacute;n en la pizarra de trabajo. La mayor parte de las veces, una herramienta tiene como fin a&ntilde;adir componentes de un tipo particular en un circuito; pero alguna de las herramientas m&aacute;s importantes, como la Herramienta De Cambio y la Herramienta De Selecci&oacute;n, te permiten que interact&uacute;es con los componentes de otra forma. </p>
<p>Todas las herramientas incluidas en las librer&iacute;as incorporadas de Logisim est&aacute;n documentadas en este material de referencia.</p>
<table>

<tr>
  <td colspan=2><font size=+1><b><a href="base/index.html">Librer&iacute;a base</a></b></font></td>
</tr>
<tr><td align=right><a href="base/poke.html"><img border=0
src="../icons/poke.gif"></a></td>
	<td><a href="base/poke.html">Herramienta De Cambio</a></td>
</tr>
<tr><td align=right><a href="base/select.html"><img border=0 src="../icons/select.gif"></td>
	<td>Herramienta De Selecci&oacute;n </td>
</tr>
<tr><td align=right><a href="base/wiring.html"><img border=0 src="../icons/wiring.gif"></a></td>
	<td><a href="base/wiring.html">Herramienta De Cableado</a></td>
</tr>
<tr><td align=right><a href="base/text.html"><img border=0 src="../icons/text.gif"></a></td>
	<td><a href="base/text.html">Herramienta De Texto</a></td>
</tr>
<tr><td align=right><a href="base/menu.html"><img border=0 src="../icons/menu.gif"></a></td>
	<td><a href="base/menu.html">Herramienta De Men&uacute; </a></td>
</tr>
<tr><td align=right><a href="base/splitter.html"><img border=0 src="../icons/splitter.gif"></a></td>
	<td><a href="base/splitter.html">Separador</a></td>
</tr>
<tr><td align=right><a href="base/pin.html"><img border=0 src="../icons/pinInput.gif">
	<img border=0 src="../icons/pinOutput.gif"></a></td>
	<td><a href="base/pin.html">Pin</a></td></tr>
<tr><td align=right><a href="base/probe.html"><img border=0 src="../icons/probe.gif"></a></td>
	<td><a href="base/probe.html">Ver</a></td>
</tr>
<tr><td align=right><a href="base/clock.html"><img border=0 src="../icons/clock.gif"></a></td>
	<td><a href="base/clock.html">Reloj</a></td>
</tr>
<tr><td align=right><a href="base/label.html"><img border=0 src="../icons/text.gif"></a></td>
	<td><a href="base/label.html">Etiqueta</a></td>
</tr>

<tr><td colspan=2><br>
<font size=+1><b><a href="gates/index.html">Librer&iacute;a de puertas </a></b></font></td>
</tr>
<tr><td align=right><a href="gates/constant.html"><img border=0 src="../icons/constant.gif">
	<td>Constante</td>
</a></tr>
<tr><td align=right><a href="gates/not.html"><img border=0 src="../icons/notGate.gif"><br>
	<img border=0 src="../icons/notGateRect.gif"></a></td>
	<td><a href="gates/not.html">Puerta NOT</a></td>
</tr>
<tr><td align=right><a href="gates/buffer.html"><img border=0 src="../icons/bufferGate.gif"></a></td>
	<td><a href="gates/buffer.html">B&uacute;fer</a></td>
</tr>
<tr><td align=right><a href="gates/basic.html"><img border=0 src="../icons/andGate.gif">
	<img border=0 src="../icons/orGate.gif">
	<img border=0 src="../icons/nandGate.gif">
	<img border=0 src="../icons/norGate.gif"><br>
	<img border=0 src="../icons/andGateRect.gif">
	<img border=0 src="../icons/orGateRect.gif">
	<img border=0 src="../icons/nandGateRect.gif">
	<img border=0 src="../icons/norGateRect.gif"></a></td>
	<td><a href="gates/basic.html">Puerta AND/OR/NAND/NOR</a></td>
</tr>
<tr><td align=right><a href="gates/xor.html"><img border=0 src="../icons/xorGate.gif">
	<img border=0 src="../icons/xnorGate.gif">
	<img border=0 src="../icons/parityOddGate.gif">
	<img border=0 src="../icons/parityEvenGate.gif"><br>
	<img border=0 src="../icons/xnorGateRect.gif">
	<img border=0 src="../icons/xorGateRect.gif">
	<img border=0 src="../icons/parityOddGate.gif">
	<img border=0 src="../icons/parityEvenGate.gif"></a></td>
	<td><a href="gates/xor.html">Puerta XOR/XNOR y Detector  Paridad/Imparidad</a></td>
</tr>
<tr><td align=right><a href="gates/controlled.html"><img border=0 src="../icons/controlledBuffer.gif">
	<img border=0 src="../icons/controlledInverter.gif"></a></td>
	<td><a href="gates/controlled.html">B&uacute;fer/Inversor Controlado</a></td>
</tr>

<tr><td colspan=2><br>
<font size=+1><b><a href="mem/index.html">Librer&iacute;a de memorias</a></b></font></td>
</tr>
<tr><td align=right><a href="mem/flipflops.html"><img border=0 src="../icons/dFlipFlop.gif">
	<img border=0 src="../icons/tFlipFlop.gif">
	<img border=0 src="../icons/jkFlipFlop.gif">
	<img border=0 src="../icons/srFlipFlop.gif"></a></td>
	<td><a href="mem/flipflops.html">Biestable D/T/J-K/S-R</a></td>
</tr>
<tr><td align=right><a href="mem/register.html"><img border=0 src="../icons/register.gif"></a></td>
	<td><a href="mem/register.html">Registro</a></td>
</tr>
<tr><td align=right><a href="mem/ram.html"><img border=0 src="../icons/ram.gif"></a></td>
	<td><a href="mem/ram.html">RAM</a></td></tr>
<tr><td align=right><a href="mem/rom.html"><img border=0 src="../icons/rom.gif"></a></td>
	<td><a href="mem/rom.html">ROM</a></td></tr>

<tr><td colspan=2><br>
<font size=+1><b><a href="plexers/index.html">Librer&iacute;a de plexores</a></b></font></td>
</tr>
<tr><td align=right><a href="plexers/mux.html"><img border=0 src="../icons/multiplexer.gif"></a></td>
	<td><a href="plexers/mux.html">Multiplexor</a></td>
</tr>
<tr><td align=right><a href="plexers/demux.html"><img border=0 src="../icons/demultiplexer.gif"></a></td>
	<td><a href="plexers/demux.html">Demultiplexor</a></td>
</tr>
<tr><td align=right><a href="plexers/decoder.html"><img border=0 src="../icons/decoder.gif"></a></td>
	<td><a href="plexers/decoder.html">Decodificador</a></td>
</tr>
<tr><td align=right><a href="plexers/selector.html"><img border=0 src="../icons/bitSelector.gif"></a></td>
	<td><a href="plexers/selector.html">Selector De Bit</a></td>
</tr>

<tr><td colspan=2><br>
<font size=+1><b><a href="arith/index.html">Librer&iacute;a aritm&eacute;tica</a></b></font></td>
</tr>
<tr><td align=right><a href="arith/adder.html"><img border=0 src="../icons/adder.gif"></a></td>
	<td><a href="arith/adder.html">Sumador</a></td>
</tr>
<tr><td align=right><a href="arith/subtractor.html"><img border=0 src="../icons/subtractor.gif"></a></td>
	<td><a href="arith/subtractor.html">Restador</a></td>
</tr>
<tr><td align=right><a href="arith/multiplier.html"><img border=0 src="../icons/multiplier.gif"></a></td>
	<td><a href="arith/multiplier.html">Multiplicador</a></td>
</tr>
<tr><td align=right><a href="arith/divider.html"><img border=0 src="../icons/divider.gif"></a></td>
	<td><a href="arith/divider.html">Divisor</a></td>
</tr>
<tr><td align=right><a href="arith/negator.html"><img border=0 src="../icons/negator.gif"></a></td>
	<td><a href="arith/negator.html">Negador</a></td>
</tr>
<tr><td align=right><a href="arith/comparator.html"><img border=0 src="../icons/comparator.gif"></a></td>
	<td><a href="arith/comparator.html">Comparador</a></td>
</tr>

<tr><td colspan=2><br>
  <font size=+1><b><a href="legacy/index.html">Librer&iacute;a de herencia</a></b></font></td>
</tr>
<tr><td align=right><a href="legacy/flipflops.html"><img border=0 src="../icons/dFlipFlop.gif">
	<img border=0 src="../icons/jkFlipFlop.gif"></a></td>
	<td><a href="legacy/flipflops.html">Biestable D/J-K Logisim 1.0</a></td>
</tr>
<tr><td align=right><a href="legacy/register.html"><img border=0 src="../icons/register.gif"></a></td>
	<td><a href="legacy/register.html">Registro de 8 bits Logisim 1.0</a></td>
</tr>

</table>

</body>
</html>
