<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Propagação de valor</title>
</head>

<body bgcolor="FFFFFF">

<h1>Propagação de valor</h1>

<p> O algoritmo do Logisim para simular a propagação de valores através
circuitos não é algo com que você normalmente precise se preocupar. Basta
dizer que o algoritmo é sofisticado o suficiente para dar conta dos atrasos
em portas, mas não é realista o bastante para lidar com fenômenos mais
complexos como variações de voltagens ou condições conflitantes. 
</p>

<p> Você ainda quer saber mais?
<blockquote> 
     <a href="delays.html"> Atrasos de portas </a>
<br> <a href="oscillate.html"> Erros de oscilação </a>
<br> <a href="shortcome.html"> Deficiências </a>
</blockquote></p>

<p><strong>Próximo:</strong> <a href="delays.html">Atrasos de porta (Gate delays)</a>.</p>

</body>
</html>
