<html>
<head>
<title>D/T/J-K/S-R Flip-Flop</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/dFlipFlop.gif">
<img align=center height=32 width=32 src="../../icons/tFlipFlop.gif">
<img align=center height=32 width=32 src="../../icons/jkFlipFlop.gif">
<img align=center height=32 width=32 src="../../icons/srFlipFlop.gif">
<em>Biestable D/T/J-K/S-R</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Memorias</a></td>
</tr>
<tr>
  <td><strong>Introducida :</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/flipflops.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>Cada biestable almacena un bit de datos, el cual se proporciona a trav&eacute;s de la salida <em>Q</em> en la parte este del componente. Normalmente, el valor puede ser controlado a trav&eacute;s de los valores de entrada en la cara oeste del componente. En concreto, el valor cambia cuando la entrada de reloj, identificada por un tri&aacute;ngulo en todos los biestables, pasa de 0 a 1; en este flanco de subida, el valor cambia de acuerdo con la tabla de abajo, dependiendo del biestable en cuesti&oacute;n.
<p>

<center><table>
<tr><th>D Flip-Flop</th>
    <th>T Flip-Flop</th>
    <th>J-K Flip-Flop</th>
    <th>S-R Flip-Flop</th></tr>
<tr><td align=center valign=top>
<table>
<tr><th><var>D</var></th><th><var>Q</var></th></tr>
<tr><td align=center>0</td><td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>1</td></tr>
</table>
</td><td align=center valign=top>
<table>
<tr><th><var>T</var></th><th><var>Q</var></th></tr>
<tr><td align=center>0</td><td align=center><var>Q</var></td></tr>
<tr><td align=center>1</td><td align=center><var>Q</var>'</td></tr>
</table>
</td><td align=center valign=top>
<table>
<tr><th><var>J</var></th><th><var>K</var></th><th><var>Q</var></th></tr>
<tr><td align=center>0</td><td align=center>0</td>
  <td align=center><var>Q</var></td></tr>
<tr><td align=center>0</td><td align=center>1</td>
  <td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>0</td>
  <td align=center>1</td></tr>
<tr><td align=center>1</td><td align=center>1</td>
  <td align=center><var>Q</var>'</td></tr>
</table>
</td><td align=center valign=top>
<table>
<tr><th><var>S</var></th><th><var>R</var></th><th><var>Q</var></th></tr>
<tr><td align=center>0</td><td align=center>0</td>
  <td align=center><var>Q</var></td></tr>
<tr><td align=center>0</td><td align=center>1</td>
  <td align=center>0</td></tr>
<tr><td align=center>1</td><td align=center>0</td>
  <td align=center>1</td></tr>
<tr><td align=center>1</td><td align=center>1</td>
  <td align=center><em>??</em></td></tr>
</table>
</tr></table></center>
<p>A continuaci&oacute;n se explica de otra forma el comportamiento de cada uno de los biestables.</p>
<ul>

<li><strong>Biestable D :</strong> Cuando el reloj pasa de 0 a 1, el valor que almacena el biestable pasa a ser el valor de la entrada <em>D</em> (<em>Data</em>) en ese preciso instante.
<li><strong>Biestable T :</strong> Cuando el el reloj pasa de 0 a 1, el valor que almacena el biestable conmuta o permanece inmutable en funci&oacute;n de si el valor de la entrada <em>T</em> (<em>Toogle</em>) es 1 o 0.
<li><strong>Biestable J-K:</strong> Cuando el reloj pasa de 0 a 1, el valor que almacena el biestable conmuta si las dos entradas <em>J </em>y <em>K </em>valen 1, permanece el mismo(inmutable) si las dos entradas valen 0, y pasa a valer lo mismo que la entrada <em>K</em> si los valores <em>J </em>y <em>K</em> no son iguales.  (Los nombres de <em>J </em>y <em>K</em> no tienen origen justificado)
<li><strong>Biestable R-S:</strong> Cuando el reloj pasa de 0 a 1, el valor que almacena el biestable permanece inalterado si <em>R </em>y <em>S </em>valen 0, pasa a ser 0 si la entrada <em>R</em> (<em>Reset</em>) vale 1 y pasa a ser 1 si la entrada <em>S </em>(<em>Set</em>) vale 1. El comportamiento no est&aacute; definido si ambas entradas valen 1. (En Logisim, el valor del biestable permanece el mismo).
</ul>
</p>

<h2>Pines</h2>

<dl>

<dt>Borde oeste, identificado con un tri&aacute;ngulo (entrada, 1 bit)
<dd>Entrada de reloj: En el instante en el que el valor de esta entrada pasa de 0 a 1 (flanco de subida), el valor del biestable ser&aacute; actualizado en funci&oacute;n de los valores de las dem&aacute;s entradas de la cara oeste. Mientras este pin permanece a 0 o a 1 los dem&aacute;s pines de la cara oeste no tienen efecto. 
<dt>Borde oeste, las dem&aacute;s entrada(s) etiquetada(s) (entrada(s) 1 bit)
<dd>Estas entradas controlan el valor que adopta el biestable despu&eacute;s de un flanco de subida del reloj. Su significado depende del biestable; las tablas de arriba resumen el comportamiento de cada biestable en funci&oacute;n de los bits de entrada. 
<dt>Borde este, etiquetado <em>Q</em>, esquina norte (salida, 1 bit)
<dd>Proporciona el valor que se almacena en el biestable. 
<dt>Borde este,  esquina sur (salida, 1 bit)
<dd>Proporciona el complemento del valor que se alamacena en el biestable.
<dt>Borde sur, esquina este (entrada, 1 bit)
<dd>Reset as&iacute;ncrono: Cuando vale 0 o indefinido, esta entrada no tiene efecto; mientras vale 1, el valor almacenado en el biestable ser&aacute; 0. Esto sucede de forma as&iacute;ncrona - esto es, con independencia del valor de la entrada de reloj -. Mientras valga 1 los otros pines no tienen efecto alguno. 
<dt>Borde sur, esquina oeste (entrada, 1 bit)
<dd>Set as&iacute;ncrono:  Cuando vale 0 o indefinido, esta entrada no tiene efecto; mientras vale 1, el valor almacenado en el biestable ser&aacute; 1. Esto sucede de forma as&iacute;ncrona - esto es, con independencia del valor de la entrada de reloj -. Mientras esta entrada valga 1, los otros pines no tienen efecto alguno, a excepci&oacute;n del reset as&iacute;ncrono prevalece sobre &eacute;ste. 
</dl>

<h2>Atributos</h2>

<p>Ninguno.</p>

<h2>Comportamiento de la Herramienta De Cambio</h2>

<p>Al hacer clic sobre un biestable utilizando la Herramienta De Cambio se conmuta el bit almacenado en el biestable, a menos que las entradas as&iacute;ncronas set/reset est&eacute;n activadas.</p>
<h2>Text Tool Behavior</h2>

<p>Ninguno.</p>

<p><a href="../index.html">Volver a la <em>referencia de las librer&iacute;as</em> </a></p>

</body>
</html>
