<html>
<head>
<title>Memory Library</title>
</head>

<body bgcolor=FFFFFF>

<h1>Librer&iacute;a de memorias</h1>

<p>La librer&iacute;a de memorias incluye componentes que recuerdan valores.</p>

<table>
<tr><td align=right><a href="flipflops.html"><img border=0 src="../../icons/dFlipFlop.gif">
	<img border=0 src="../../icons/tFlipFlop.gif">
	<img border=0 src="../../icons/jkFlipFlop.gif">
	<img border=0 src="../../icons/srFlipFlop.gif"></a></td>
	<td><a href="flipflops.html">Biestable D/T/J-K/S-R</a></td>
</tr>
<tr><td align=right><a href="register.html"><img border=0 src="../../icons/register.gif"></a></td>
	<td><a href="register.html">Registro</a></td>
</tr>
<tr><td align=right><a href="ram.html"><img border=0 src="../../icons/ram.gif"></a></td>
	<td><a href="ram.html">RAM</a></td></tr>
<tr><td align=right><a href="rom.html"><img border=0 src="../../icons/rom.gif"></a></td>
	<td><a href="ram.html">ROM</a></td></tr>
</table>

<p><a href="../index.html">Voler a la <em>referencia de las librer&iacute;as</em> </a></p>

</body>
</html>
