<html>
<head>
<title>RAM</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/ram.gif">
<em>RAM</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Memorias</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/ram.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>
<p>La RAM, es probablemente el componente m&aacute;s complejo de las librer&iacute;as que Logisim trae incorporadas, almacena hasta 4,096 valores (lo que se especifica en el atributo N&uacute;mero De Bits De Direccionamiento), cada uno de los que puede incluir hasta 32 bits (lo que se especifica en el atributo N&uacute;mero De Bits De Datos). El circuito puede cargar y almacenar valores en la RAM. Adem&aacute;s, el usuario puede modificar cada valor de la RAM en concreto utilizando la Herramienta De Cambio o modificarlos todos a trav&eacute;s del Men&uacute; De Herramienta. </p>
<p>Los valores se muestran en el componente. Las direcciones pueden verse en gris a la izquierda del area de visualizaci&oacute;n. Dentro, los valores se muestran en hexadecimal. El valor de la direcci&oacute;n seleccionada se mostrar&aacute; en texto inverso (blanco sobre negro). </p>
<h2>Pines</h2>

<dl>

<dt><var>A</var> sobre el borde oeste (entrada, el n&uacute;mero de bits coincide con el atributo N&uacute;mero De Bits De Direccionamiento) 
<dd>Permite especificar a que valor de la memoria se accede. 
<dt><var>D</var> sobre el borde este (entrada/salida, el n&uacute;mero de bits coincide con el atributo N&uacute;mero De Bits De Datos)
<dd>Si <var>out</var> vale 1 o indefinido (por ejemplo, oscila), entonces la RAM proporciona a la salida, en el pin <em>D</em>,  el valor de la posici&oacute;n de memoria seleccionada. Si <var>out</var> vale 0, entonces el<em> </em>pin <em>D</em> se comporta como una entrada; as&iacute;, su valor ser&aacute; almacenado en la posici&oacute;n de memoria seleccionada cuando el reloj pase de 0 a 1.
<dt><var>sel</var> en el borde sur (entrada, 1 bit)
<dd>Para un s&oacute;lo m&oacute;dulo RAM, se puede ignorar esta entrada. Si tienes m&aacute;s de un m&oacute;dulo RAM en paralelo, puedes utilizar esta entrada para conectar o desconectar cada m&oacute;dulo RAM, en funci&oacute;n de si su valor es 0 o 1. En otras palabras, cuando vale 0, no se proporciona ning&uacute;n valor en el pin de salida, <em>D</em>, y no se cambiar&aacute; ning&uacute;n valor de la memoria cuando el reloj pase de 0 a 1. 
<dt>tri&aacute;ngulo sobre el borde sur (entrada, 1 bit)
<dd>Entrada de reloj : Cuando <var>out</var> vale 0, y esta entrada pasa de 0 a 1 (y <em>sel</em> vale 1/indefinido y <em>clr</em> vale 0), entonces el valor de la posici&oacute;n de memoria de la direcci&oacute;n seleccionada pasa a ser el mismo que el proporcionado en el pin <em>D</em>. Sin embargo, mientras el reloj permanezca a 0 o a 1 el valor del pin <em>D</em> no ser&aacute; almacenado en memoria.
<dt><var>out</var> sobre el borde sur (entrada, 1 bit)
<dd>Especifica si la RAM deber&iacute;a proporcionar a la salida el valor de la direcci&oacute;n seleccionada (<em>A</em>). La opci&oacute;n de salida est&aacute; seleccionada si <var>out</var> vale 1 o indefinido; si <var>out</var> vale 0, entonces <em>D</em> se comporta como una entrada de forma que se almacena su valor en los flancos de subida del reloj.
<dt><var>clr</var> sobre el borde sur (entrada, 1 bit)
<dd>Cuando vale 1, y <em>sel </em>vale 1 o indefinido, se resetea la memoria, es decir, los valores de todas sus posiciones de memoria pasan a ser 0, sin importar lo que valgan las dem&aacute;s entradas. 
</dl>

<h2>Atributos</h2>

<dl>

<dt>N&uacute;mero De Bits De Direccionamiento
<dd>El n&uacute;mero de bits de direcci&oacute;n. El n&uacute;mero de valores almacenados en una RAM es 2<sup><var>numBitsDir</var></sup>.
<dt>N&uacute;mero De Bits De Datos
<dd>Especifica el n&uacute;mero de bits de cada valor individual de la memoria. 
</dl>

<h2>Comportamiento de la Herramienta De Cambio</h2>

<p>Ver  <a href="../../guide/mem/poke.html">cambiando valores en la memoria</a>
en la Gu&iacute;a de Usuario.</p>

<h2>Comportamiento de la Herramienta De Texto </h2>

<p>Ninguno.</p>

<h2>Comportamiento del Men&uacute; De Herramienta </h2>

<p>Ver <a href="../../guide/mem/menu.html">men&uacute;s desplegables y archivos</a> en la Gu&iacute;a de Usuario.</p>

<p><a href="../index.html">Volver a la referencia de las librer&iacute;as <em></em></a></p>

</body>
</html>
