<html>
<head>
<title>ROM</title></head>

<body bgcolor=FFFFFF>

<h1><img align=center height=32 width=32 src="../../icons/rom.gif">
<em>ROM</em></h1>

<p><table>
<tr>
  <td><strong>Librer&iacute;a:</strong></td>
	<td><a href="index.html">Memorias</a></td>
</tr>
<tr>
  <td><strong>Introducida:</strong></td>
	<td>2.1.0</td></tr>
<tr>
  <td valign=top><strong>Apariencia:</strong></td>
	<td valign=top><img src="../images/rom.png"></td></tr>
</table></p>

<h2>Comportamiento</h2>

<p>La ROM puede almacenar hasta 4,096 valores (lo que se especifica en el atributo N&uacute;mero De Bits De Direccionamiento), y cada uno de ellos puede ser de hasta 32 bits (lo que se especifica en el atributo N&uacute;mero De Bits De Datos). Un circuito puede acceder a los valores de la ROM, pero no los puede modificar. El usuario puede cambiar los valores individualmente a trav&eacute;s de la Herramienta De Cambio, o puede editarlos todos con la Herramienta De Men&uacute;. </p>
<p>A diferencia de la RAM, los contenidos de la ROM se almacenan como atributos del componente. As&iacute;, si un circuito que contiene una ROM se utiliza dos veces, entonces ambas ROM contendr&aacute;n los mismos valores. Tambi&eacute;n a causa de este comportamiento, los contenidos de la ROM se almacenan en archivos creados por Logisim. </p>
<p>Los valores de la ROM se muestran en el componente. Las direcciones se pueden ver en gris a la izquierda del area de visulalizaci&oacute;n. Dentro, cada valor se proporciona en hexadecimal. El valor de la direcci&oacute;n seleccionada se mostrar&aacute; en texto de color inverso (blanco sobre negro). </p>
<h2>Pines</h2>

<dl>

<dt><var>A</var> sobre el borde oeste (entrada, el n&uacute;mero de bits coincide con lo que indica el atributo N&uacute;mero De Bits De Direccionamiento)
<dd>Permite selecionar a cual de los valores se est&aacute; accediendo desde el circuito.
<dt><var>D</var> sobre el borde este (entrada/salida, el n&uacute;mero de bits coincide con lo que se indica en el atributo N&uacute;mero De Bits De Datos)
<dd>Proporciona en el pin <em>D </em>el valor de la direcci&oacute;n seleccionada si <em>sel </em>es 1 u oscilante; si <em>sel </em>es 0, entonces <em>D </em>ser&aacute; oscilante. 
<dt><var>sel</var> sobre el borde sur (entrada, 1 bit)
<dd>Para un solo m&oacute;dulo ROM esta entrada no tiene funci&oacute;n, se puede ignorar. Para m&aacute;s de un m&oacute;dulo ROM en paralelo, se puede utilizar esta entrada para conectar y desconectar un m&oacute;dulo ROM en funci&oacute;n se si su valor es 1 o 0. En otras palabras, cuando vale 0, no se proporciona ning&uacute;n valor en el pin de salida <em>D</em>.
</dl>

<h2>Atributos</h2>

<dl><dt>N&uacute;mero De Bits De Direccionamiento</dt>
<dd>Especifica el n&uacute;mero de bits de direcci&oacute;n. El n&uacute;mero de valores almacenados en una ROM es 2<sup><var>numBitsDir</var></sup>. </dd>
<dt>N&uacute;mero De Bits De Datos </dt>
<dd>Especifica el n&uacute;mero de bits de cada valor individual de la memoria. </dd>
<dt>Contenidos
<dd>Guarda los contenidos de la memoria. 
</dl>

<h2>Comportamiento de la Herramienta De Cambio</h2>
<p>Ver <a href="../../guide/mem/poke.html">cambiando valores en la memoria</a> en la Gu&iacute;a de Usuario.</p>
<h2>Comportamiento de la Herramienta De Texto </h2>
<p>Ninguno.</p>
<h2>Comportamiento del Men&uacute; De Herramienta </h2>
<p>Ver <a href="../../guide/mem/menu.html">men&uacute;s desplegables y archivos</a> en la Gu&iacute;a de Usuario.</p>
<p><a href="../index.html">Volver a la referencia de las librer&iacute;as</a></p>
</body>
</html>
