<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Таблица атрибутов</title>
</head>
<body bgcolor="FFFFFF">

<h1>Таблица атрибутов</h1>

<p>Многие компоненты имеют <strong>атрибуты</strong>, являющиеся свойствами для настройки поведения или внешнего вида компонента. <strong>Таблица атрибутов</strong> служит для просмотра и отображения значений атрибутов компонента.</p>

<p>Для выбора атрибутов компонента, которые вы хотите просмотреть, щёлкните на компоненте с помощью Инструмента Правка (<img src="../../../icons/select.gif">). (Можно также щёлкнуть на компоненте правой кнопкой мыши (или с зажатой клавишей Ctrl) и выбрать Показать атрибуты из контекстного меню. Кроме того, взаимодействие с компонентом через Инструмент Нажатие (<img src="../../../icons/poke.gif">) или Инструмент Текст (<img src="../../../icons/text.gif">) покажет атрибуты этого компонента.)</p>

<p>Снимок экрана ниже показывает, как это выглядит после выделения верхнего входа нашей схемы Исключающее ИЛИ и пролистывания вниз до атрибута Шрифт метки.</p>
<center><img src="../../../img-guide/attrlib-pin-attrib.png"></center>

<p>Чтобы изменить значение атрибута, щёлкните по значению. Интерфейс для изменения атрибута будет зависеть от того, какой атрибут вы меняете; в случае атрибута Шрифт метки появится диалоговое окно для выбора нового шрифта, но некоторые атрибуты (например, Метка) позволят вам изменить значение в текстовом поле, в то время как другие (например, Направление метки) отобразят выпадающее меню для выбора значения.</p>

<p>Каждый тип компонента имеет свой набор атрибутов; чтобы узнать, что они означают, перейдите к соответствующей документации в <a href="../../libs/index.html">Справке по библиотеке</a>.</p>

<p>Если вы выбрали несколько компонентов с помощью Инструмента Правка, то таблица атрибутов отобразит атрибуты, общие для всех выбранных компонентов (за исключением проводов). Если выделенные компоненты не имеют общего значения для атрибута, то отображаемое значение будет пустым. Вы можете изменить значение атрибута всех выбранных компонентов одновременно, используя таблицу атрибутов.</p>

<p><strong>Далее:</strong> <a href="tool.html">Атрибуты инструментов</a>.</p>

</body>
</html>
