<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Панель проводника</title>
</head>
<body bgcolor="FFFFFF">

<h1>Панель проводника</h1>

<p>Logisim организует инструменты в <strong>библиотеки</strong>. Они отображаются в виде папок в панели проводника; для доступа к компонентам библиотеки вам нужно дважды щёлкнуть соответствующую папку. Ниже я открыл библиотеку Элементы и выбрал инструмент И-НЕ из неё. Вы видите, что Logisim теперь готов добавить элемент И-НЕ в схему.</p>
<center><img src="../../../img-guide/attrlib-nand-select.png"></center>
<p>Если вы просмотрите варианты в библиотеке Элементы, вы заметите, что у нас не было необходимости разрабатывать схему Исключающее ИЛИ ранее: она встроена в Logisim.</p>

<p>При создании проекта он автоматически включает в себя несколько библиотек:</p>
<ul>

<li>Проводка: компоненты, которые взаимодействуют непосредственно с проводами.</li>

<li>Элементы: компоненты, которые выполняют простые логические функции.</li>

<li>Плексоры: более сложные комбинационные компоненты, такие как мультиплексоры и декодеры.</li>

<li>Арифметика: компоненты, выполняющие арифметические действия.</li>

<li>Память: компоненты, хранящие данные, такие как триггеры, регистры, и ОЗУ.</li>

<li>Ввод/вывод: компоненты для взаимодействия с пользователем.</li>

<li>Базовые: инструменты, которые являются неотъемлемой частью использования Logisim, хотя вы, вероятно, не будете заглядывать в эту библиотеку очень часто.</li>

</ul>

<p>Logisim также позволяет вам добавлять другие библиотеки с помощью подменю Загрузить библиотеку в меню Проект. Вы видите, что Logisim имеет три категории библиотек.</p>
<ul>

<li><strong>Встроенные библиотеки</strong> - библиотеки, распространяющиеся с Logisim. Они описаны в <em><a href="../../libs/index.html">Справке по библиотеке</a></em>.</p>

</li><li><strong>Библиотеки Logisim</strong> - проекты, построенные в Logisim и сохранённые на диск как проект Logisim. Вы можете разработать набор схем в одном проекте (как описано в разделе <a href="../subcirc/index.html">Подсхемы</a> данного руководства), а затем использовать этот набор схем в виде библиотеки для других проектов.</p>

</li><li><strong>Библиотеки JAR</strong> - библиотеки, разработанные в Java, но не распространяемые вместе с Logisim. Вы можете скачать JAR библиотеки, написанные другими людьми, или же вы можете написать свои собственные, как описано в разделе <a href="../jar/index.html">Библиотеки JAR</a> этого руководства. Разработка JAR библиотеки гораздо сложнее, чем разработка библиотеки Logisim, но компоненты могут быть гораздо более необычными, в том числе в плане атрибутов и взаимодействия с пользователем. Встроенные библиотеки (кроме библиотеки Базовые) были написаны с использованием того же API, что могут использовать библиотеки JAR, так что они удачно демонстрируют набор функциональных возможностей, которые JAR библиотеки могут поддерживать.</p>

<p>Некоторые JAR библиотеки распространяются без какой-либо информации о том, с какого класса Java начинать. При загрузке таких JAR, Logisim предложит вам ввести имя класса. Это имя класса должно быть предоставлено тем, кто распространяет этот JAR файл.</p>

</li></ul>

<p>Чтобы удалить библиотеку, выберите Выгрузить библиотеки... из меню Проект. Logisim предостережёт вас от выгрузки библиотек, которые содержат компоненты, используемые в схеме, присутствующие в панели инструментов, или привязанные к кнопке мыши.</p>

<p>Кстати, технически библиотека содержит инструменты, а не компоненты. Так, в библиотеке Базовые вы найдете Инструмент Нажатие (<img src="../../../icons/poke.gif">), Инструмент Правка(<img src="../../../icons/select.gif">), и другие инструменты, которые не связаны напрямую с конкретными компонентами. Большинство библиотек, однако, содержат лишь инструменты для добавления отдельных компонентов; все встроенные библиотеки, кроме библиотеки Базовые - как раз такие.</p>

<p><strong>Далее:</strong> <a href="attr.html">Таблица атрибутов</a>.</p>

</body>
</html>
