<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Библиотеки и атрибуты</title>
</head>
<body bgcolor="FFFFFF">

<h1>Библиотеки и атрибуты</h1>

<p>В этом разделе мы рассмотрим, как использовать другие две основные области окна Logisim: <em>панель проводника</em> и <em>таблицу атрибутов</em>.</p>
<center><img src="../../../img-guide/tutorial-shot-labeled.png"></center>

<blockquote>
	<a href="explore.html">Панель проводника</a> <br><a href="attr.html">Таблица атрибутов</a> <br><a href="tool.html">Атрибуты инструментов и компонентов</a>
</blockquote>

<p><strong>Далее:</strong> <a href="explore.html">Панель проводника</a>.</p>

</body>
</html>
