<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Атрибуты инструментов</title>
</head>
<body bgcolor="FFFFFF">

<h1>Атрибуты инструментов</h1>

<p>Каждый инструмент для добавления компонентов в схему также имеет набор атрибутов, которые передаются компоненту, созданному с помощью этого инструмента, хотя атрибуты компонента могут быть изменены позднее, не затрагивая атрибуты инструмента. Когда вы выбираете инструмент, Logisim изменит таблицу атрибутов для отображения атрибутов инструмента.</p>

<p>Например предположим, что мы хотим создавать маленькие элементы И. Сейчас, каждый раз, когда мы выбираем инструмент Элемент И, он создаёт большой элемент И. Но если мы изменяем атрибут Размер элемента сразу после выбора инструмента (до размещения элемента И в схеме), то мы изменяем атрибуты для инструмента, так что в дальнейшем элементы И, добавленные с помощью этого инструмента, будут узкими, а не широкими.</p>
<center><img src="../../../img-guide/attrlib-and-narrow.png"></center>
<p>Теперь мы можем удалить два существующих элемента И, и добавить два новых элемента И на их месте. На этот раз они будут узкими. (Если вы решили уменьшить число входов до 3, то элемент И не будет иметь вертикальное расширение на левой стороне. Но вы также должны перемонтировать схему так, чтобы провода подходили к левой стороне элемента И.)</p>
<center><img src="../../../img-guide/attrlib-and-replace.png"></center>
<p>Для некоторых инструментов значок инструмента отражает некоторые из значений атрибутов. Одним из таких примеров является инструмент Контакт, чей значок расположен так, как указано в его атрибуте Направление.</p>

<p>Каждый инструмент на панели инструментов имеет независимый набор атрибутов, свойственных соответствующему инструменту на панели проводника. Таким образом, хотя мы изменили инструмент Элемент И на панели инструментов для создания узких элементов И, инструмент Элемент И в библиотеке Элементы по-прежнему создаёт широкие элементы И, пока вы не измените и его атрибуты тоже.</p>

<p>На самом деле, инструменты Входной контакт и Выходной контакт на панели инструментов по умолчанию являются экземплярами инструмента Контакт библиотеки Проводка, но наборы атрибутов у них различны. Значок инструмента Контакт отрисовывается как круг или квадрат в зависимости от значения его атрибута "Выход?".</p>

<p>Logisim предоставляет быстрый удобный метод для изменения атрибута Направление, который управляет направлением, в котором ориентированы многие компоненты: нажатие клавиш со стрелками когда инструмент выбран, автоматически меняет направление компонента.</p>

<p><strong>Далее:</strong> <em><a href="../index.html">Руководство пользователя</a>.</em></p>

</body>
</html>
