<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Тактовый генератор</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/clock.gif">
<em>Тактовый генератор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 13 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/clock.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Тактовый генератор меняет значение на выходе по определённому расписанию, пока такты включены через <a href="../../guide/menu/simulate.html">меню Моделировать</a> (по умолчанию такты отключены). "Такт" - это единица времени в Logisim; скорость, с которой сменяются такты, можно выбрать из подменю Тактовая частота меню Моделировать.</p>
Цикл тактового генератора можно настроить через атрибуты Продолжительность единицы и Продолжительность нуля.</p>

<p>Отмечу, что моделирование тактового генератора в Logisim немного не реалистично: в реальных схемах несколько тактовых генераторов будут смещаться друг относительно друга, и никогда не будут идти нога в ногу. Но в Logisim все тактовые генераторы срабатывают с одинаковой частотой.</p>

<h2>Контакты</h2>

<p>Тактовый генератор имеет всего один контакт - выход с разрядностью 1, значение на котором представляет текущее значение тактового генератора. Расположение этого контакта определяется атрибутом Направление. Значение тактового генератора будет переключаться по своему расписанию, пока такты включены, или однократно, когда на него щёлкнули <a href="poke.html">Инструментом Нажатие</a>.</p>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Сторона компонента, где должен быть его выходной контакт.</dd>

<dt>Продолжительность единицы</dt>
<dd>Отрезок времени внутри каждого цикла, в течение которого на выходе должна быть 1.</dd>

<dt>Продолжительность нуля</dt>
<dd>Отрезок времени внутри каждого цикла, в течение которого на выходе должен быть 0.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к компоненту Тактовый генератор.</dd>

<dt>Направление метки</dt>
<dd>Расположение метки относительно компонента.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нажатие на компонент Тактовый генератор будет немедленно переключать его текущее выходное значение.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к компоненту метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
