<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Питание/Земля</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/power.gif"> <img align="center" height="32" width="32" src="../../../icons/ground.gif"> <em>Питание/Земля</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.7.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/power.png">
	<img src="../../../img-libs/ground.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Выдаёт на провод одиночное значение. Для элемента Питание, обозначаемого треугольником, это значение будет единицей (или если значение атрибута Биты данных больше единицы, то значение, состоящее из всех единиц). Для элемента Земля, обозначаемого стрелкой, состоящей из трёх укорачивающихся параллельных линий, это значение будет нулём (или если значение атрибута Биты данных больше единицы, то значение, состоящее из всех нулей).</p>

<p>Такая же функциональность может быть достигнута с помощью более гибкого компонента <a href="constant.html">Константа</a>. Единственная причина предпочитать компоненты Земля и Питание в том, что они являются стандартными символами в электронике.</p>

<h2>Контакты</h2>

<p>Всего один контакт, выход, разрядность которого соответствует атрибуту Биты данных. Компонент постоянно выдаёт одно и тоже значение на свой контакт: для компонента Земля на выходе будет значение, состоящее из всех нулей, а для компонента Питание на выходе будет значение, состоящее из всех единиц.</p>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление, в котором указывает стрелка, выходящая из контакта компонента.</dd>

<dt>Биты данных</dt>
<dd>Разрядность значения, выдаваемого на провод.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
