<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Константа</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/constant.gif"> <em>Константа</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.0 Beta 1 (в библиотеке Элементы, перемещён в библиотеку Проводка в 2.7.0)</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/constant.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Выдаёт значение, указанное в его атрибуте Значение.</p>

<h2>Контакты</h2>

<p>Всего один контакт, выход, разрядность которого соответствует атрибуту Биты данных. Расположение этого контакта определяется атрибутом Направление. Компонент постоянно имеет на выходном контакте значение, указанное в атрибуте Значение.</p>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши с шестнадцатеричными цифрами от 0 до 9 и от a до f меняют его атрибут <q>Значение</q>, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление, в котором расположен контакт относительно отрисованного значения.</dd>

<dt>Биты данных</dt>
<dd>Разрядность значения, выдаваемого на провод.</dd>

<dt>Значение</dt>
<dd>Значение, выдаваемое компонентом, записанное в шестнадцатеричном виде. Количество битов, используемых для указания значения, не может превышать разрядность компонента.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
