<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Расширитель битов</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/extender.gif">
<em>Расширитель битов</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.5.0 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/extender.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Расширитель битов преобразует значение в значение с другой разрядностью. Если оно преобразуется в меньшую разрядность, то оно просто обрезается так, чтобы оставались младшие биты. Если оно преобразуется в большую разрядность, то младшие биты остаются теми же, и вы можете выбрать, какими будут дополнительные старшие биты: они могут быть все 0, все 1, все соответствовать <q>биту знака</q> значения на входе (его самому старшему биту), или компонент может иметь дополнительный однобитный вход, который определяет, какими будут эти биты.</p>

<h2>Контакты</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Разрядность входа)</dt>
<dd><p>Многобитный вход, значение на котором будет преобразовано.</p></dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Разрядность выхода)</dt>
<dd><p>Вычисленное выходное значение.</p></dd>

<dt>Северный край (вход, разрядность равна 1)</dt>
<dd><p>Определяет, какими должны быть дополнительные биты на выходе. Этот контакт доступен только когда атрибут Тип расширения - <q>Вход</q>.</p></dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши от 0 до 9 меняют атрибут <q>Разрядность входа</q>, а комбинации от Alt-0 до Alt-9 меняют атрибут <q>Разрядность выхода</q>.</p>

<dl>

<dt>Разрядность входа</dt>
<dd>Разрядность входного значения.</dd>

<dt>Разрядность выхода</dt>
<dd>Разрядность выходного значения.</dd>

<dt>Тип расширения</dt>
<dd>Предполагая, что разрядность выхода превышает разрядность входа, этот атрибут определяет, какими должны быть дополнительные биты выходного значения. Если <q>Ноль</q> или <q>Единица</q>, то дополнительные биты будут 0 или 1 соответственно. Если <q>Знак</q>, то дополнительные биты соответствуют самому старшему биту на входе. И если <q>Вход</q>, то компонент имеет второй вход на северной стороне, однобитное значение на котором используется для дополнительных битов.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
