<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Библиотека Проводка</title>
</head>

<body bgcolor="FFFFFF">

<h1>Библиотека Проводка</h1>

<p>Библиотека проводка включает в себя компоненты, которые относятся в основном к проводам и базовым понятиям электроники.</p>

<table>
<tr><td align="right"><a href="splitter.html"><img border="0" src="../../../icons/splitter.gif"></a></td>
	<td><a href="splitter.html">Разветвитель</a></td></tr>
<tr><td align="right"><a href="pin.html" style="text-decoration: none">
	<img border="0" src="../../../icons/pinInput.gif">
	<img border="0" src="../../../icons/pinOutput.gif"></a></td>
	<td><a href="pin.html">Контакт</a></td></tr>
<tr><td align="right"><a href="probe.html"><img border="0" src="../../../icons/probe.gif"></a></td>
	<td><a href="probe.html">Датчик</a></td></tr>
<tr><td align="right"><a href="tunnel.html"><img border="0" src="../../../icons/tunnel.gif"></a></td>
	<td><a href="tunnel.html">Тоннель</a></td></tr>
<tr><td align="right"><a href="pull.html"><img border="0" src="../../../icons/pullshap.gif"></a>
	<img border="0" src="../../../icons/pullrect.gif"></a></td>
	<td><a href="pull.html">Согласующий резистор</a></td></tr>
<tr><td align="right"><a href="clock.html"><img border="0" src="../../../icons/clock.gif"></a></td>
	<td><a href="clock.html">Тактовый генератор</a></td></tr>
<tr><td align="right"><a href="constant.html"><img border="0" src="../../../icons/constant.gif">
	</a></td><td><a href="constant.html">Константа</a></td></tr>
<tr><td align="right"><a href="const01.html" style="text-decoration: none">
	<img border="0" src="../../../icons/power.gif">
	<img border="0" src="../../../icons/ground.gif"></a></td>
	<td><a href="const01.html">Питание/Земля</a></td></tr>
<tr><td align="right"><a href="transist.html" style="text-decoration: none">
	<img border="0" src="../../../icons/trans0.gif">
	<img border="0" src="../../../icons/trans1.gif"></a></td>
	<td><a href="transist.html">Транзистор</a></td></tr>
<tr><td align="right"><a href="transmis.html"><img border="0" src="../../../icons/transmis.gif">
	</a></td><td><a href="transmis.html">Передаточный вентиль</a></td></tr>
<tr><td align="right"><a href="extender.html"><img border="0" src="../../../icons/extender.gif"></a></td>
	<td><a href="extender.html">Расширитель битов</a></td></tr>
</table>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
