<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Согласующий резистор</title>
</head>

<body bgcolor="FFFFFF">

<h1>
<img align="center" height="32" width="32" src="../../../icons/pullshap.gif">
<img align="center" height="32" width="32" src="../../../icons/pullrect.gif">
<em>Согласующий резистор</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.5.0 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top">
	<table><tbody>
	<tr><th align="left">Фигурные:</th><td><img src="../../../img-libs/pull-shaped.png"></td></tr>
	<tr><th align="left">Прямоугольные:</th><td><img src="../../../img-libs/pull-rect.png"></td></tr>
	</tbody></table></td></tr>
</table></p>

<h2>Поведение</h2>

<p>Когда подключен к точке, этот компонент имеет воздействие только когда значение в этой точке - плавающее (Z). В этом случае резистор меняет значение на проводе, к которому он подключен, на значение, указанное в его атрибуте <q>Направление согласования</q>.</p>

<p>Если он подключен к многобитному значению, то каждый плавающий бит в этом значении будет изменён в указанном направлении, а не плавающие биты будут оставлены без изменений.</p>

<h2>Контакты</h2>

<p>Резистор имеет всего один контакт, являющийся выходом, и имеющий разрядность, определяемую компонентом, к которому он подключен.</p>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление, в котором расположен контакт относительно центра компонента.</dd>

<dt>Направление согласования</dt>
<dd>Определяет значение, на которое будет изменяться плавающее значение. Оно может быть 0, 1, или значением ошибки.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
