<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Передаточный вентиль</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/transmis.gif">
<em>Передаточный вентиль</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.7.0</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/transmis.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p>У передаточного вентиля три входа, называемые <em>исток</em>, <em>n-затвор</em>, и <em>p-затвор</em>; и один выход, называемый <em>сток</em>. На схемах вход <em>исток</em> и выход <em>сток</em> изображаются соединёнными двумя пластинами; Logisim отрисовывает стрелку, указывающую направление потока от входа к выходу. Два входа <em>затвор</em> изображены как линии, соединённые с пластинами, параллельными каждой из пластин, соединяющих <em>исток</em> со <em>стоком</em>. У линии входа <em>p-затвор</em> есть кружок, а у линии входа <em>n-затвор</em> его нет.</p>

<center><table>
<tr><td></td><td align="center"><em>p-затвор</em></td><td></td></tr>
<tr><td valign="middle"><em>исток</em></td>
  <td align="center" valign="middle"><img src="../../../img-libs/transmis.png"></td>
  <td valign="middle"><em>сток</em></td>
</tr><tr><td></td><td align="center"><em>n-затвор</em></td><td></td></tr>
</table></center>

<p>Передаточный вентиль - это просто комбинация двух комплементарных транзисторов. Фактически, то же поведение может быть достигнуто в Logisim с помощью всего одного транзистора. Однако конструкторы иногда предпочитают использовать сочетающиеся пары транзисторов из-за относящихся к электротехнике вопросов, связанных с напряжением утечки, что является более сложным явлением, чем те, что Logisim пытается моделировать.</p>

<p>Ожидается, что значения на <em>n-затворе</em> и <em>p-затворе</em> противоположны друг другу. Если на <em>p-затворе</em> 0, а на <em>n-затворе</em> 1, то значение с <em>истока</em> передаётся на <em>сток</em>. Если на <em>p-затворе</em> 1, а на <em>n-затворе</em> 0, то соединение разрывается, и значение на <em>стоке</em> остаётся плавающим. Во всех остальных случаях на <em>стоке</em> значение ошибки — если только на <em>истоке</em> не плавающее значение, в таком случае - на <em>стоке</em> тоже плавающее значение. Это поведение обобщено следующей таблицей.</p>

<center><table>
<tr><th><em>p-затвор</em></th><th><em>n-затвор</em></th><th><em>сток</em></th></tr>
<tr><td align="center">0</td><td align="center">0</td><td align="center">X*</td></tr>
<tr><td align="center">0</td><td align="center">1</td><td align="center"><em>исток</em></td></tr>
<tr><td align="center">1</td><td align="center">0</td><td align="center">Z</td></tr>
<tr><td align="center">1</td><td align="center">1</td><td align="center">X*</td></tr>
<tr><td align="center">X/Z</td><td align="center"><em>любое</em></td><td align="center">X*</td></tr>
<tr><td align="center"><em>любое</em></td><td align="center">X/Z</td><td align="center">X*</td></tr>
</tbody></table>
<p>* <em>Если на <em>истоке</em> Z, то на <em>стоке</em> Z; в противном случае на <em>стоке</em> X.</p>
</center>

<p>Если значение атрибута Биты данных больше единицы, то каждый вход <em>затвор</em> остаётся однобитным, но значения с <em>затворов</em> применяются одновременно к каждому биту входа <em>исток</em>.</p>

<h2>Контакты (предполагается, что компонент направлен на восток, положение затвора - сверху/справа)</h2>

<dl>

<dt>Западный край (вход, разрядность соответствует атрибуту Биты данных)</dt>
<dd>Вход <em>исток</em> компонента, значение с которого будет передано на выход, если это инициировано входами <em>p-затвор</em> и <em>n-затвор</em>.</dd>

<dt>Северный край (вход, разрядность равна 1)</dt>
<dd>Вход <em>p-затвор</em> компонента.</dd>

<dt>Южный край (вход, разрядность равна 1)</dt>
<dd>Вход <em>n-затвор</em> компонента.</dd>

<dt>Восточный край (выход, разрядность соответствует атрибуту Биты данных)</dd>
<dd>Выход компонента, значение на котором будет совпадать со значением на входе <em>исток</em>, если на <em>p-затворе</em> 0 и на <em>n-затворе</em> 1, или будет плавающим, если на  <em>p-затворе</em> 1 и на <em>n-затворе</em> 0. При всех других значениях на <em>p-затворе</em> и <em>n-затворе</em>, на выходе будет значение ошибки.</dd>

</dl>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление компонента (его выхода относительно его входа).</dd>

<dt>Положение затвора</dt>
<dd>Положение входа затвор.</dd>

<dt>Биты данных</dt>
<dd>Разрядность входов и выходов компонента.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Нет.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
