<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Тоннель</title>
</head>

<body bgcolor="FFFFFF">

<h1><img align="center" height="32" width="32" src="../../../icons/tunnel.gif">
<em>Тоннель</em></h1>

<p><table>
<tr><td><strong>Библиотека:</strong></td>
	<td><a href="index.html">Проводка</a></td></tr>
<tr><td><strong>Введён в:</strong></td>
	<td>2.5.0 (в библиотеке Базовые, перемещён в библиотеку Проводка в 2.7.0)</td></tr>
<tr><td valign="top"><strong>Внешний вид:</strong></td>
	<td valign="top"><img src="../../../img-libs/tunnel.png"></td></tr>
</table></p>

<h2>Поведение</h2>

<p><q>Тоннель</q> действует как провод в том смысле, что он соединяет точки вместе, но в отличие от провода соединение не отрисовывается явно. Это полезно, когда нужно подключить точки, расположенные далеко друг от друга в схеме, а сеть проводов сделала бы схему более уродливой. Иллюстрация ниже показывает, как это работает.</p>

<blockquote><img src="../../../img-libs/tunnel-demo.png"></blockquote>

<p>Здесь все три тоннеля имеют одинаковую метку <em>a</em>, поэтому три точки, к которым подключены тоннели, соединены между собой. (Если бы один из тоннелей был помечен как-то иначе, например <em>b</em>, то он был бы частью другой совокупности тоннелей.) Управляемый буфер наверху выдаёт плавающее значение, поскольку на его нижнем входе 0. Обычно это заставляет провод, выходящий из управляемого буфера, быть синим; но здесь он тёмно-зелёный, потому что плавающее значение на выходе совмещается через тоннель с 0 от контакта внизу. Если значение на управляющем входе буфера изменится на 1, то управляемый буфер выдаст 1 в тоннель, которая совместится с 0 от контакта внизу, и это в результате даст значение ошибки; тогда мы увидим красные провода, идущие от всех тоннелей.</p>

<h2>Контакты</h2>

<p>Тоннель имеет только один контакт, разрядность которого соответствует атрибуту Биты данных тоннеля. Этот контакт не является ни входом ни выходом - соответствующие тоннели просто прозрачно соединены.</p>

<h2>Атрибуты</h2>

<p>Когда компонент выбран, или уже добавлен, комбинации от Alt-0 до Alt-9 меняют его атрибут <q>Биты данных</q>, а клавиши со стрелками меняют его атрибут <q>Направление</q>.</p>

<dl>

<dt>Направление</dt>
<dd>Направление, на которое указывает тоннель.</dd>

<dt>Биты данных</dt>
<dd>Количество битов тоннеля.</dd>

<dt>Метка</dt>
<dd>Текст внутри метки, привязанной к тоннелю. Этот тоннель соединён со всеми остальными тоннелями с точно такой же меткой.</dd>

<dt>Шрифт метки</dt>
<dd>Шрифт, которым отрисовывается метка.</dd>

</dl>

<h2>Поведение Инструмента Нажатие</h2>

<p>Нет.</p>

<h2>Поведение Инструмента Текст</h2>

<p>Позволяет редактировать привязанную к тоннелю метку.</p>

<p><a href="../index.html">Назад к <em>Справке по библиотеке</em></a></p>

</body>
</html>
