<html>
<head>
	<title>About the program</title>
</head>

<body bgcolor=FFFFFF>

<h1>Acerca del programa</h1>

<p>Logisim es software de c&oacute;digo abierto. El c&oacute;digo fuente est&aacute; incluido en el directorio <code>src</code>  del archivo JAR que se distribuye.</p>
<p>Si encuentras &uacute;til Logisim, por favor h&aacute;zmelo saber. Comunic&aacute;dmelo <em>especialmente </em>si sois una instituci&oacute;n educativa; esta informaci&oacute;n me permitir&aacute; ganar m&aacute;s apoyo para el trabajo. </p>
<p>
  <center>
    <img src="mail.png">
  </center>
</p>
<p>Ser&aacute; bienvenido cualquier mail acerca de Logisim, incluyendo informes de errores y sugerencias. Cuando me escribas, por favor recuerda que he trabajado duro para desarrollar Logisim sin recibir retribuci&oacute;n alguna por tu parte. Si quieres tener el derecho a quejarte del software, entonces te sugerir&iacute;a que te gastases el dinero en un programa que compita con Logisim. (No conozco ning&uacute;n competidor de c&oacute;digo abierto que se acerque al conjunto de caracter&iacute;sticas que ofrece Logisim). Sin embargo, sigo interesado en mejorar Logisim, y tus sugerencias ser&iacute;an m&aacute;s que bienvenidas.</p>
<p>&nbsp;</p>
<h2>Aviso del copyright</h2>

<p>Copyright (c) 2005, Carl Burch.</p>

<p>Logisim es software libre; puedes redistribuirlo y/o modificarlo bajo los t&eacute;rminos de la <a href="gpl.html">Licencia P&uacute;blica General GNU</a> como se publica en la Free Software Foundation; igualmente en la versi&oacute;n 2 de la Licencia o (a tu elecci&oacute;n) cualquier versi&oacute;n posterior. </p>
<p>Logisim se distribuye con la esperanza de ser &uacute;til, pero SIN NINGUNA GARANT&Iacute;A; incluso sin la garant&iacute;a impl&iacute;cita de COMERCIABILIDAD o BUEN ESTADO PARA UN USO PARTICULAR. Para m&aacute;s informaci&oacute;n consultar la Licencia P&uacute;blica General GNU.</p>
<h2>Agradecimientos</h2>

<p>El c&oacute;digo fuente de Logisim es principalmente fruto de mi propio trabajo; debo agradecer a las instituciones que financian mi trabajo como profesor, incluyendo este programa: Comenc&eacute; este programa en la Universidad de Saint John (Collegeville, Minnesota, USA) en 2000 - 2004 y lo he continuado en Hendrix College (Conway, Arkansas, USA) desde el 2004 hasta el d&iacute;a de hoy. Le estoy muy agradecido a estas instituciones por haberme proporcionado el tiempo y los recursos para trabajar en este proyecto. &iexcl;Ojal&aacute; todos los colegios y universidades se preocuparan tanto por una excelente ense&ntilde;anza como lo hacen estas instituciones! </p>
<p>En segundo lugar est&aacute; Pablo Leal Ramos que desarroll&oacute; la traducci&oacute;n al castellano para la versi&oacute;n 2.1.0 mientras estudiaba en Hendrix como alumno de intercambio de Espa&ntilde;a.</p>
<p>Finalmente y tambi&eacute;n singficante est&aacute;n dos grupos de estudiantes que han trabajado con las primeras versiones de Logsim: En la primavera del 2001 en las clases de CSCI 150 en el Colegio de Saint Benedict y en la Universidad de Saint John, que utilizaron las versiones m&aacute;s rudimentarias cuando Logisim estaba siendo desarrollado; y tambi&eacute;n en la primavera de 2005 en las clases de CS61C en la Universidad de California, Berkeley, que beta-testearon las primeras iteraciones de la versi&oacute;n 2.0. &iexcl;Estos alumnos dieron con muchos errores y les estoy muy agradecido por su paciencia y por sus sugerencias!</p>
<p>Algunas de las piezas de Logisim provienen de paquetes de otros que son utilizados por Logisim; algunas de estas piezas se distribuyen como parte de Logisim.
<dl>

<dt>API Sun's Java  (obviamente)

<dt>Proyecto Sun's Javahelp
<dd>Sistemas de ayuda .
<dt>JDOM, de <em>www.jdom.org</em>
<dd>Lee y salva datos XML.
<dt>Adaptador MRJ, de Steve Roy
<dd>Integraci&oacute;n con la plataforma Macintosh OS X.

<dt>launch4j, de Grzegorz Kowalt
<dd>Proporciona el ejecutable de Windows para la distribuci&oacute;n de Logisim.
<dt>Codificador GIF, de Adam Doppelt
<dd>Salva im&aacute;genes como archivos GIF. Esto estaba basado en el c&oacute;digo en C escrito por Sverre H. Huseby.

</dl>
</p>

<p>Y por &uacute;ltimo, quiero agradecer a todos los usuarios que se han puesto en contacto conmigo - lo mismo que haya sido a trav&eacute;s de informes de errores, sugerencias o simplemente para hacerme saber que utilizan Logisim en sus clases -. Tengo que mantener en el anonimato la identidad de estos participantes porque no tengo su permiso para incluirlos aqu&iacute; pero: &iexcl;Gracias! </p>
</body>
</html>
